;;*****************************************************************************
;;
;; Title:       AutoTimeService.dbl
;;
;; Description: Service to expose methods that are part of the former
;;              xfServerPlus / xfNetLink "AutoTime" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Harmony.Core
import Harmony.Core.Context
import Harmony.Core.Interface
import Harmony.Core.EF.Extensions
import Harmony.OData
import Harmony.OData.Adapter
import System.Threading.Tasks
import System
import System.Collections.Generic
import System.Text
import Microsoft.AspNetCore.Mvc
import Microsoft.AspNet.OData
import Microsoft.AspNetCore.Authorization
import Newtonsoft.Json.Linq
import System.Linq

import TraditionalBridge.Models

namespace TraditionalBridge.TestClient

    public partial class AutoTimeService extends DynamicCallProvider

        static IsInitialized, boolean
        static method AutoTimeService
        proc
            DataObjectMetadataBase.LookupType(^typeof(Timekey))
            DataObjectMetadataBase.LookupType(^typeof(Timekey))
            DataObjectMetadataBase.LookupType(^typeof(Timekey))
            DataObjectMetadataBase.LookupType(^typeof(Timekey))
            DataObjectMetadataBase.LookupType(^typeof(Timekey))
            DataObjectMetadataBase.LookupType(^typeof(Timekey))
            IsInitialized = true
        endmethod

        ;;; <summary>
        ;;; Constructor
        ;;; </summary>
        public method AutoTimeService
            connection, @IDynamicCallConnection
            endparams
            parent(connection)
        proc
            if(!IsInitialized)
                throw new Exception("cctor missing")
        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method AutoTimeALin, @Task
            required in args, @ZDateTime-e.AutoTimeALin_Request
        proc
            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AutoTimeALin"
            &   ,args.TIMEKEY
            &   )
        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method AutoTimeALout, @Task<ZDateTime-e.AutoTimeALout_Response>
        proc
            ;;Prepare the response object
            data response = new ZDateTime-e.AutoTimeALout_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AutoTimeALout"
            &   ,ArgumentHelper.MaybeNull(response.TIMEKEY)
            &   )

            ArgumentHelper.Argument(1, resultTuple, response.TIMEKEY)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method AutoTimeArray, @Task<ZDateTime-e.AutoTimeArray_Response>
            required in args, @ZDateTime-e.AutoTimeArray_Request
        proc
            ;;Prepare the response object
            data response = new ZDateTime-e.AutoTimeArray_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AutoTimeArray"
            &   ,args.TIMEKEY
            &   )

            ArgumentHelper.Argument(1, resultTuple, response.TIMEKEY)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method AutoTimeINOUT, @Task<ZDateTime-e.AutoTimeINOUT_Response>
            required in args, @ZDateTime-e.AutoTimeINOUT_Request
        proc
            ;;Prepare the response object
            data response = new ZDateTime-e.AutoTimeINOUT_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AutoTimeINOUT"
            &   ,args.TIMEKEY
            &   )

            ArgumentHelper.Argument(1, resultTuple, response.TIMEKEY)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method AutoTimeIn, @Task
            required in args, @ZDateTime-e.AutoTimeIn_Request
        proc
            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AutoTimeIn"
            &   ,args.TIMEKEY
            &   )
        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method AutoTimeOut, @Task<ZDateTime-e.AutoTimeOut_Response>
        proc
            ;;Prepare the response object
            data response = new ZDateTime-e.AutoTimeOut_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AutoTimeOut"
            &   ,ArgumentHelper.MaybeNull(response.TIMEKEY)
            &   )

            ArgumentHelper.Argument(1, resultTuple, response.TIMEKEY)

            ;;Return the response
            mreturn response

        endmethod

    endclass

endnamespace
