;;*****************************************************************************
;;
;; Title:       AutoTimeServiceModels.dbl
;;
;; Description: Request and response models for methods that are part of the
;;              former xfServerPlus / xfNetLink "AutoTime" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.ComponentModel.DataAnnotations
import TraditionalBridge.Models

namespace TraditionalBridge.TestClient
  public class AutoTime
  
  ;;--------------------------------------------------------------------------------
  ;; AutoTimeALin
        
      ;;; <summary>
      ;;; Represents IN parameters for method AutoTime.AutoTimeALin.
      ;;; </summary>
      public class AutoTimeALin_Request
  
          {Required(ErrorMessage="TIMEKEY is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED IN TIMEKEY)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property TIMEKEY, @TIMEKEY
  
      endclass
        
  ;;--------------------------------------------------------------------------------
  ;; AutoTimeALout
              
      ;;; <summary>
      ;;; Represents OUT parameters for method AutoTime.AutoTimeALout.
      ;;; </summary>
      public class AutoTimeALout_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED OUT TIMEKEY)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property TIMEKEY, @TIMEKEY
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; AutoTimeArray
        
      ;;; <summary>
      ;;; Represents IN parameters for method AutoTime.AutoTimeArray.
      ;;; </summary>
      public class AutoTimeArray_Request
  
          {Required(ErrorMessage="TIMEKEY is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT TIMEKEY)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property TIMEKEY, @TIMEKEY
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method AutoTime.AutoTimeArray.
      ;;; </summary>
      public class AutoTimeArray_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT TIMEKEY)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property TIMEKEY, @TIMEKEY
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; AutoTimeINOUT
        
      ;;; <summary>
      ;;; Represents IN parameters for method AutoTime.AutoTimeINOUT.
      ;;; </summary>
      public class AutoTimeINOUT_Request
  
          {Required(ErrorMessage="TIMEKEY is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT TIMEKEY)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property TIMEKEY, @TIMEKEY
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method AutoTime.AutoTimeINOUT.
      ;;; </summary>
      public class AutoTimeINOUT_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT TIMEKEY)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property TIMEKEY, @TIMEKEY
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; AutoTimeIn
        
      ;;; <summary>
      ;;; Represents IN parameters for method AutoTime.AutoTimeIn.
      ;;; </summary>
      public class AutoTimeIn_Request
  
          {Required(ErrorMessage="TIMEKEY is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED IN TIMEKEY)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property TIMEKEY, @TIMEKEY
  
      endclass
        
  ;;--------------------------------------------------------------------------------
  ;; AutoTimeOut
              
      ;;; <summary>
      ;;; Represents OUT parameters for method AutoTime.AutoTimeOut.
      ;;; </summary>
      public class AutoTimeOut_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED OUT TIMEKEY)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property TIMEKEY, @TIMEKEY
  
      endclass
  
  endclass
endnamespace
