;;*****************************************************************************
;;
;; Title:       BinaryTransferServiceModels.dbl
;;
;; Description: Request and response models for methods that are part of the
;;              former xfServerPlus / xfNetLink "BinaryTransfer" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.ComponentModel.DataAnnotations
import TraditionalBridge.Models

namespace TraditionalBridge.TestClient
  public class BinaryTransfer
  ;;--------------------------------------------------------------------------------
;; CreateGRFAFile
    ;; This method has no in parameters
    ;; This method does not return any data!
  ;;--------------------------------------------------------------------------------
;; DeleteGRFAFile
    ;; This method has no in parameters
    ;; This method does not return any data!
  ;;--------------------------------------------------------------------------------
;; get0grfa
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method BinaryTransfer.get0grfa.
    ;;; </summary>
    public class get0grfa_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT GRFATEST)
        ;;; No description found in method catalog
        ;;; </summary>
        public grfat, @Grfatest

    endclass

  ;;--------------------------------------------------------------------------------
;; getarraylist
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method BinaryTransfer.getarraylist.
    ;;; </summary>
    public class getarraylist_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public myarraylist, [#]@Teststruct

    endclass

  ;;--------------------------------------------------------------------------------
;; getbyte
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method BinaryTransfer.getbyte.
    ;;; </summary>
    public class getbyte_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT i1)
        ;;; No description found in method catalog
        ;;; </summary>
        public mybyte, byte

    endclass

  ;;--------------------------------------------------------------------------------
;; getbytea
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method BinaryTransfer.getbytea.
    ;;; </summary>
    public class getbytea_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT [*]i1)
        ;;; No description found in method catalog
        ;;; </summary>
        public amybyte, [#]byte

    endclass

  ;;--------------------------------------------------------------------------------
;; getstruct
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method BinaryTransfer.getstruct.
    ;;; </summary>
    public class getstruct_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT INTEGERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public amyintegers, @Integer

    endclass

  ;;--------------------------------------------------------------------------------
;; getstructa
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method BinaryTransfer.getstructa.
    ;;; </summary>
    public class getstructa_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT [*]INTEGERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public amyintegers, [#]@Integer

    endclass

  ;;--------------------------------------------------------------------------------
;; getuint
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method BinaryTransfer.getuint.
    ;;; </summary>
    public class getuint_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT i4)
        ;;; No description found in method catalog
        ;;; </summary>
        public myuint, uint

    endclass

  ;;--------------------------------------------------------------------------------
;; getuinta
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method BinaryTransfer.getuinta.
    ;;; </summary>
    public class getuinta_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT [*]i4)
        ;;; No description found in method catalog
        ;;; </summary>
        public amyuint, [#]uint

    endclass

  ;;--------------------------------------------------------------------------------
;; getushort
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method BinaryTransfer.getushort.
    ;;; </summary>
    public class getushort_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT i2)
        ;;; No description found in method catalog
        ;;; </summary>
        public myushort, ushort

    endclass

  ;;--------------------------------------------------------------------------------
;; getushorta
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method BinaryTransfer.getushorta.
    ;;; </summary>
    public class getushorta_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT [*]i2)
        ;;; No description found in method catalog
        ;;; </summary>
        public amyushort, [#]ushort

    endclass

  ;;--------------------------------------------------------------------------------
;; setbytea

    ;;; <summary>
    ;;; Represents IN parameters for method BinaryTransfer.setbytea.
    ;;; </summary>
    public class setbytea_Request

        {Required(ErrorMessage="amybyte is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN [*]i1)
        ;;; No description found in method catalog
        ;;; </summary>
        public amybyte, [#]byte

    endclass
    ;; This method does not return any data!
  ;;--------------------------------------------------------------------------------
;; setushorta

    ;;; <summary>
    ;;; Represents IN parameters for method BinaryTransfer.setushorta.
    ;;; </summary>
    public class setushorta_Request

        {Required(ErrorMessage="amyushort is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN [*]i2)
        ;;; No description found in method catalog
        ;;; </summary>
        public amyushort, [#]short

    endclass
    ;; This method does not return any data!
  ;;--------------------------------------------------------------------------------
;; xfReadWithGrfa

    ;;; <summary>
    ;;; Represents IN parameters for method BinaryTransfer.xfReadWithGrfa.
    ;;; </summary>
    public class xfReadWithGrfa_Request

        {Required(ErrorMessage="grfa is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN GRFATEST)
        ;;; No description found in method catalog
        ;;; </summary>
        public grfa, @Grfatest

    endclass
    ;; This method does not return any data!
  endclass
endnamespace
