;;*****************************************************************************
;;
;; Title:       CollectParamServiceModels.dbl
;;
;; Description: Request and response models for methods that are part of the
;;              former xfServerPlus / xfNetLink "CollectParam" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.ComponentModel.DataAnnotations
import TraditionalBridge.Models

namespace TraditionalBridge.TestClient
  public class CollectParam
  ;;--------------------------------------------------------------------------------
;; ColPrmIntegers
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method CollectParam.ColPrmIntegers.
    ;;; </summary>
    public class ColPrmIntegers_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public INTEGERTESTS, [#]@Integertest

    endclass

  ;;--------------------------------------------------------------------------------
;; CollectParam1
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method CollectParam.CollectParam1.
    ;;; </summary>
    public class CollectParam1_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public STRTEST1, [#]@Strtest1

    endclass

  ;;--------------------------------------------------------------------------------
;; CollectParam12
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method CollectParam.CollectParam12.
    ;;; </summary>
    public class CollectParam12_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public STRTEST12, [#]@Strtest12

    endclass

  ;;--------------------------------------------------------------------------------
;; CollectParam14
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method CollectParam.CollectParam14.
    ;;; </summary>
    public class CollectParam14_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public STRTEST14, [#]@Strtest14

    endclass

  ;;--------------------------------------------------------------------------------
;; CollectParam16
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method CollectParam.CollectParam16.
    ;;; </summary>
    public class CollectParam16_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public STRTEST16, [#]@Strtest16

    endclass

  ;;--------------------------------------------------------------------------------
;; CollectParam2
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method CollectParam.CollectParam2.
    ;;; </summary>
    public class CollectParam2_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public STRTEST2, [#]@Strtest2

    endclass

  ;;--------------------------------------------------------------------------------
;; CollectParam3
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method CollectParam.CollectParam3.
    ;;; </summary>
    public class CollectParam3_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public STRTEST3, [#]@Strtest3

    endclass

  ;;--------------------------------------------------------------------------------
;; TestStr2Timing
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method CollectParam.TestStr2Timing.
    ;;; </summary>
    public class TestStr2Timing_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT [*]STRTEST2)
        ;;; No description found in method catalog
        ;;; </summary>
        public STRTEST2, [#]@Strtest2

    endclass

  ;;--------------------------------------------------------------------------------
;; colprmDateTimeAry
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method CollectParam.colprmDateTimeAry.
    ;;; </summary>
    public class colprmDateTimeAry_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public DATETIMEARY, [#]@Datetimeary

    endclass

  ;;--------------------------------------------------------------------------------
;; colprmDateTmeStr
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method CollectParam.colprmDateTmeStr.
    ;;; </summary>
    public class colprmDateTmeStr_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public DATETIMESTR, [#]@Datetimestr

    endclass

  endclass
endnamespace
