;;*****************************************************************************
;;
;; Title:       data64kServiceModels.dbl
;;
;; Description: Request and response models for methods that are part of the
;;              former xfServerPlus / xfNetLink "data64k" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.ComponentModel.DataAnnotations
import TraditionalBridge.Models

namespace TraditionalBridge.TestClient
  public class data64k
  ;;--------------------------------------------------------------------------------
;; P1StrAryO64k

    ;;; <summary>
    ;;; Represents IN parameters for method data64k.P1StrAryO64k.
    ;;; </summary>
    public class P1StrAryO64k_Request

        {Required(ErrorMessage="DATASET is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT DATASET)
        ;;; No description found in method catalog
        ;;; </summary>
        public DATASET, [#]@Dataset

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method data64k.P1StrAryO64k.
    ;;; </summary>
    public class P1StrAryO64k_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT DATASET)
        ;;; No description found in method catalog
        ;;; </summary>
        public DATASET, [#]@Dataset

    endclass

  ;;--------------------------------------------------------------------------------
;; BinaryArrayTest

    ;;; <summary>
    ;;; Represents IN parameters for method data64k.BinaryArrayTest.
    ;;; </summary>
    public class BinaryArrayTest_Request

        {Required(ErrorMessage="decparm1 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT D5)
        ;;; No description found in method catalog
        ;;; </summary>
        public decparm1, int

        {Required(ErrorMessage="inba is required")}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED IN D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public inba, [#]byte

        {Required(ErrorMessage="alparm is required")}
        {StringLength(10,ErrorMessage="alparm is limited to 10 characters")}
        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT A10)
        ;;; No description found in method catalog
        ;;; </summary>
        public alparm, String

        {Required(ErrorMessage="idparm is required")}
        ;;; <summary>
        ;;; Parameter 5 (REQUIRED INOUT D5.2)
        ;;; No description found in method catalog
        ;;; </summary>
        public idparm, decimal

        {Required(ErrorMessage="inoutba is required")}
        ;;; <summary>
        ;;; Parameter 6 (REQUIRED INOUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public inoutba, [#]byte

        {Required(ErrorMessage="decparm2 is required")}
        ;;; <summary>
        ;;; Parameter 7 (REQUIRED INOUT D5)
        ;;; No description found in method catalog
        ;;; </summary>
        public decparm2, int

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method data64k.BinaryArrayTest.
    ;;; </summary>
    public class BinaryArrayTest_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, int

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT D5)
        ;;; No description found in method catalog
        ;;; </summary>
        public decparm1, int

        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT A10)
        ;;; No description found in method catalog
        ;;; </summary>
        public alparm, String

        ;;; <summary>
        ;;; Parameter 4 (REQUIRED OUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public outba, [#]byte

        ;;; <summary>
        ;;; Parameter 5 (REQUIRED INOUT D5.2)
        ;;; No description found in method catalog
        ;;; </summary>
        public idparm, decimal

        ;;; <summary>
        ;;; Parameter 6 (REQUIRED INOUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public inoutba, [#]byte

        ;;; <summary>
        ;;; Parameter 7 (REQUIRED INOUT D5)
        ;;; No description found in method catalog
        ;;; </summary>
        public decparm2, int

    endclass

  ;;--------------------------------------------------------------------------------
;; inBinaryArrayTest

    ;;; <summary>
    ;;; Represents IN parameters for method data64k.inBinaryArrayTest.
    ;;; </summary>
    public class inBinaryArrayTest_Request

        {Required(ErrorMessage="inBA is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public inBA, [#]byte

    endclass
    ;; This method does not return any data!
  ;;--------------------------------------------------------------------------------
;; inHandle

    ;;; <summary>
    ;;; Represents IN parameters for method data64k.inHandle.
    ;;; </summary>
    public class inHandle_Request

        {Required(ErrorMessage="p1 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public p1, string

    endclass
    ;; This method does not return any data!
  ;;--------------------------------------------------------------------------------
;; inOutBinaryArrayTest

    ;;; <summary>
    ;;; Represents IN parameters for method data64k.inOutBinaryArrayTest.
    ;;; </summary>
    public class inOutBinaryArrayTest_Request

        {Required(ErrorMessage="inoutba is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public inoutba, [#]byte

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method data64k.inOutBinaryArrayTest.
    ;;; </summary>
    public class inOutBinaryArrayTest_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public inoutba, [#]byte

    endclass

  ;;--------------------------------------------------------------------------------
;; inoutHandle

    ;;; <summary>
    ;;; Represents IN parameters for method data64k.inoutHandle.
    ;;; </summary>
    public class inoutHandle_Request

        {Required(ErrorMessage="p1 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public p1, string

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method data64k.inoutHandle.
    ;;; </summary>
    public class inoutHandle_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public p1, string

    endclass

  ;;--------------------------------------------------------------------------------
;; inoutHandle2

    ;;; <summary>
    ;;; Represents IN parameters for method data64k.inoutHandle2.
    ;;; </summary>
    public class inoutHandle2_Request

        {Required(ErrorMessage="p1 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public p1, string

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method data64k.inoutHandle2.
    ;;; </summary>
    public class inoutHandle2_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public p1, string

    endclass

  ;;--------------------------------------------------------------------------------
;; outBinaryArrayTest
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method data64k.outBinaryArrayTest.
    ;;; </summary>
    public class outBinaryArrayTest_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public outba, [#]byte

    endclass

  ;;--------------------------------------------------------------------------------
;; outFileBinaryArrayTest

    ;;; <summary>
    ;;; Represents IN parameters for method data64k.outFileBinaryArrayTest.
    ;;; </summary>
    public class outFileBinaryArrayTest_Request

        {Required(ErrorMessage="filename is required")}
        {StringLength(80,ErrorMessage="filename is limited to 80 characters")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN A80)
        ;;; No description found in method catalog
        ;;; </summary>
        public filename, String

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method data64k.outFileBinaryArrayTest.
    ;;; </summary>
    public class outFileBinaryArrayTest_Response

        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public outba, [#]byte

    endclass

  ;;--------------------------------------------------------------------------------
;; outHandle
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method data64k.outHandle.
    ;;; </summary>
    public class outHandle_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public p1, string

    endclass

  ;;--------------------------------------------------------------------------------
;; twoparmsrtn

    ;;; <summary>
    ;;; Represents IN parameters for method data64k.twoparmsrtn.
    ;;; </summary>
    public class twoparmsrtn_Request

        {Required(ErrorMessage="P1Handle is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public P1Handle, string

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method data64k.twoparmsrtn.
    ;;; </summary>
    public class twoparmsrtn_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public P1Handle, string

        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT A20)
        ;;; No description found in method catalog
        ;;; </summary>
        public P2Alpha, String

    endclass

  endclass
endnamespace
