;;*****************************************************************************
;;
;; Title:       EncryptServiceModels.dbl
;;
;; Description: Request and response models for methods that are part of the
;;              former xfServerPlus / xfNetLink "Encrypt" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.ComponentModel.DataAnnotations
import TraditionalBridge.Models

namespace TraditionalBridge.TestClient
  public class Encrypt
  
  ;;--------------------------------------------------------------------------------
  ;; encrypt_tst1
        
      ;;; <summary>
      ;;; Represents IN parameters for method Encrypt.encrypt_tst1.
      ;;; </summary>
      public class encrypt_tst1_Request
  
          {StringLength(50,ErrorMessage="p1 is limited to 50 characters")}
          ;;; <summary>
          ;;; Parameter 1 (OPTIONAL IN A50)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p1, String
  
          ;;; <summary>
          ;;; Parameter 2 (OPTIONAL IN D5)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p2, Nullable<int>
  
          ;;; <summary>
          ;;; Parameter 3 (OPTIONAL IN D10.3)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p3, Nullable<decimal>
  
          ;;; <summary>
          ;;; Parameter 4 (OPTIONAL IN I4)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p4, Nullable<int>
  
      endclass
        
  ;;--------------------------------------------------------------------------------
  ;; encrypt_tst10
        
      ;;; <summary>
      ;;; Represents IN parameters for method Encrypt.encrypt_tst10.
      ;;; </summary>
      public class encrypt_tst10_Request
  
          {Required(ErrorMessage="strtest3 is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST3)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest3, @Strtest3
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method Encrypt.encrypt_tst10.
      ;;; </summary>
      public class encrypt_tst10_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST3)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest3, @Strtest3
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; encrypt_tst11
        
      ;;; <summary>
      ;;; Represents IN parameters for method Encrypt.encrypt_tst11.
      ;;; </summary>
      public class encrypt_tst11_Request
  
          {Required(ErrorMessage="strtest4 is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST4)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest4, @Strtest4
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method Encrypt.encrypt_tst11.
      ;;; </summary>
      public class encrypt_tst11_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST4)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest4, @Strtest4
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; encrypt_tst12
        
      ;;; <summary>
      ;;; Represents IN parameters for method Encrypt.encrypt_tst12.
      ;;; </summary>
      public class encrypt_tst12_Request
  
          {Required(ErrorMessage="strtest1 is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST1)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest1, @Strtest1
  
          {Required(ErrorMessage="strtest3 is required")}
          ;;; <summary>
          ;;; Parameter 2 (REQUIRED INOUT STRTEST3)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest3, @Strtest3
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method Encrypt.encrypt_tst12.
      ;;; </summary>
      public class encrypt_tst12_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST1)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest1, @Strtest1
  
          ;;; <summary>
          ;;; Parameter 2 (REQUIRED INOUT STRTEST3)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest3, @Strtest3
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; encrypt_tst2
        
      ;;; <summary>
      ;;; Represents IN parameters for method Encrypt.encrypt_tst2.
      ;;; </summary>
      public class encrypt_tst2_Request
  
          ;;; <summary>
          ;;; Parameter 1 (OPTIONAL INOUT D12.2)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p1, Nullable<decimal>
  
          ;;; <summary>
          ;;; Parameter 2 (OPTIONAL INOUT D10.5)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p2, Nullable<decimal>
  
          ;;; <summary>
          ;;; Parameter 3 (OPTIONAL IN D10.5)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p3, Nullable<decimal>
  
          ;;; <summary>
          ;;; Parameter 4 (OPTIONAL IN D10.2)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p4, Nullable<decimal>
  
          ;;; <summary>
          ;;; Parameter 5 (OPTIONAL IN D10)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p5, Nullable<long>
  
          ;;; <summary>
          ;;; Parameter 6 (OPTIONAL INOUT D7.7)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p6, Nullable<decimal>
  
          ;;; <summary>
          ;;; Parameter 7 (OPTIONAL IN D5.4)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p7, Nullable<decimal>
  
          ;;; <summary>
          ;;; Parameter 8 (OPTIONAL INOUT D8)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p8, Nullable<int>
  
          ;;; <summary>
          ;;; Parameter 9 (OPTIONAL INOUT D7.1)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p9, Nullable<decimal>
  
          ;;; <summary>
          ;;; Parameter 10 (OPTIONAL IN D9)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p10, Nullable<int>
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method Encrypt.encrypt_tst2.
      ;;; </summary>
      public class encrypt_tst2_Response
  
          ;;; <summary>
          ;;; Parameter 1 (OPTIONAL INOUT D12.2)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p1, Nullable<decimal>
  
          ;;; <summary>
          ;;; Parameter 2 (OPTIONAL INOUT D10.5)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p2, Nullable<decimal>
  
          ;;; <summary>
          ;;; Parameter 6 (OPTIONAL INOUT D7.7)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p6, Nullable<decimal>
  
          ;;; <summary>
          ;;; Parameter 8 (OPTIONAL INOUT D8)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p8, Nullable<int>
  
          ;;; <summary>
          ;;; Parameter 9 (OPTIONAL INOUT D7.1)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p9, Nullable<decimal>
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; encrypt_tst3
        
      ;;; <summary>
      ;;; Represents IN parameters for method Encrypt.encrypt_tst3.
      ;;; </summary>
      public class encrypt_tst3_Request
  
          {StringLength(30,ErrorMessage="p1 is limited to 30 characters")}
          ;;; <summary>
          ;;; Parameter 1 (OPTIONAL INOUT A30)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p1, String
  
          {StringLength(30,ErrorMessage="p2 is limited to 30 characters")}
          ;;; <summary>
          ;;; Parameter 2 (OPTIONAL INOUT A30)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p2, String
  
          {StringLength(10,ErrorMessage="p3 is limited to 10 characters")}
          ;;; <summary>
          ;;; Parameter 3 (OPTIONAL INOUT A10)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p3, String
  
          {StringLength(50,ErrorMessage="p4 is limited to 50 characters")}
          ;;; <summary>
          ;;; Parameter 4 (OPTIONAL INOUT A50)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p4, String
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method Encrypt.encrypt_tst3.
      ;;; </summary>
      public class encrypt_tst3_Response
  
          ;;; <summary>
          ;;; Parameter 1 (OPTIONAL INOUT A30)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p1, String, String.Empty
  
          ;;; <summary>
          ;;; Parameter 2 (OPTIONAL INOUT A30)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p2, String, String.Empty
  
          ;;; <summary>
          ;;; Parameter 3 (OPTIONAL INOUT A10)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p3, String, String.Empty
  
          ;;; <summary>
          ;;; Parameter 4 (OPTIONAL INOUT A50)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p4, String, String.Empty
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; encrypt_tst4
        
      ;;; <summary>
      ;;; Represents IN parameters for method Encrypt.encrypt_tst4.
      ;;; </summary>
      public class encrypt_tst4_Request
  
          {StringLength(5,ErrorMessage="p1 is limited to 5 characters")}
          ;;; <summary>
          ;;; Parameter 1 (OPTIONAL INOUT A5)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p1, String
  
          ;;; <summary>
          ;;; Parameter 2 (OPTIONAL INOUT I4)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p2, Nullable<int>
  
          ;;; <summary>
          ;;; Parameter 3 (OPTIONAL INOUT D6)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p3, Nullable<int>
  
          {StringLength(5,ErrorMessage="p4 is limited to 5 characters")}
          ;;; <summary>
          ;;; Parameter 4 (OPTIONAL IN A5)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p4, String
  
          ;;; <summary>
          ;;; Parameter 5 (OPTIONAL INOUT D6.3)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p5, Nullable<decimal>
  
          ;;; <summary>
          ;;; Parameter 6 (OPTIONAL INOUT D5)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p6, Nullable<int>
  
          {StringLength(20,ErrorMessage="p7 is limited to 20 characters")}
          ;;; <summary>
          ;;; Parameter 7 (OPTIONAL INOUT A20)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p7, String
  
          ;;; <summary>
          ;;; Parameter 8 (OPTIONAL INOUT D10.3)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p8, Nullable<decimal>
  
          ;;; <summary>
          ;;; Parameter 9 (OPTIONAL INOUT I4)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p9, Nullable<int>
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method Encrypt.encrypt_tst4.
      ;;; </summary>
      public class encrypt_tst4_Response
  
          ;;; <summary>
          ;;; Parameter 1 (OPTIONAL INOUT A5)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p1, String, String.Empty
  
          ;;; <summary>
          ;;; Parameter 2 (OPTIONAL INOUT I4)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p2, Nullable<int>
  
          ;;; <summary>
          ;;; Parameter 3 (OPTIONAL INOUT D6)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p3, Nullable<int>
  
          ;;; <summary>
          ;;; Parameter 5 (OPTIONAL INOUT D6.3)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p5, Nullable<decimal>
  
          ;;; <summary>
          ;;; Parameter 6 (OPTIONAL INOUT D5)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p6, Nullable<int>
  
          ;;; <summary>
          ;;; Parameter 7 (OPTIONAL INOUT A20)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p7, String, String.Empty
  
          ;;; <summary>
          ;;; Parameter 8 (OPTIONAL INOUT D10.3)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p8, Nullable<decimal>
  
          ;;; <summary>
          ;;; Parameter 9 (OPTIONAL INOUT I4)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p9, Nullable<int>
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; encrypt_tst5
        
      ;;; <summary>
      ;;; Represents IN parameters for method Encrypt.encrypt_tst5.
      ;;; </summary>
      public class encrypt_tst5_Request
  
          {StringLength(5,ErrorMessage="p1 is limited to 5 characters")}
          ;;; <summary>
          ;;; Parameter 1 (OPTIONAL INOUT A5)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p1, String
  
          {StringLength(5,ErrorMessage="p2 is limited to 5 characters")}
          ;;; <summary>
          ;;; Parameter 2 (OPTIONAL INOUT A5)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p2, String
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters and return value for method Encrypt.encrypt_tst5.
      ;;; </summary>
      public class encrypt_tst5_Response
  
          ;;; <summary>
          ;;; Return value
          ;;; </summary>
          public readwrite property ReturnValue, String
  
          ;;; <summary>
          ;;; Parameter 1 (OPTIONAL INOUT A5)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p1, String, String.Empty
  
          ;;; <summary>
          ;;; Parameter 2 (OPTIONAL INOUT A5)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p2, String, String.Empty
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; encrypt_tst6
        
      ;;; <summary>
      ;;; Represents IN parameters for method Encrypt.encrypt_tst6.
      ;;; </summary>
      public class encrypt_tst6_Request
  
          {StringLength(5,ErrorMessage="p1 is limited to 5 characters")}
          ;;; <summary>
          ;;; Parameter 1 (OPTIONAL IN A5)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p1, String
  
          {StringLength(5,ErrorMessage="p2 is limited to 5 characters")}
          ;;; <summary>
          ;;; Parameter 2 (OPTIONAL INOUT A5)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p2, String
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters and return value for method Encrypt.encrypt_tst6.
      ;;; </summary>
      public class encrypt_tst6_Response
  
          ;;; <summary>
          ;;; Return value
          ;;; </summary>
          public readwrite property ReturnValue, int
  
          ;;; <summary>
          ;;; Parameter 2 (OPTIONAL INOUT A5)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p2, String, String.Empty
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; encrypt_tst7
        
      ;;; <summary>
      ;;; Represents IN parameters for method Encrypt.encrypt_tst7.
      ;;; </summary>
      public class encrypt_tst7_Request
  
          {Required(ErrorMessage="verno is required")}
          {StringLength(30,ErrorMessage="verno is limited to 30 characters")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT A30)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property verno, String
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method Encrypt.encrypt_tst7.
      ;;; </summary>
      public class encrypt_tst7_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT A30)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property verno, String, String.Empty
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; encrypt_tst8
        
      ;;; <summary>
      ;;; Represents IN parameters for method Encrypt.encrypt_tst8.
      ;;; </summary>
      public class encrypt_tst8_Request
  
          {Required(ErrorMessage="STRTEST1 is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST1)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property STRTEST1, @Strtest1
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method Encrypt.encrypt_tst8.
      ;;; </summary>
      public class encrypt_tst8_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST1)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property STRTEST1, @Strtest1
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; encrypt_tst9
        
      ;;; <summary>
      ;;; Represents IN parameters for method Encrypt.encrypt_tst9.
      ;;; </summary>
      public class encrypt_tst9_Request
  
          {Required(ErrorMessage="strtest2 is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST2)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest2, @Strtest2
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method Encrypt.encrypt_tst9.
      ;;; </summary>
      public class encrypt_tst9_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST2)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest2, @Strtest2
  
      endclass
  
  endclass
endnamespace
