;;*****************************************************************************
;;
;; Title:       EncryptServiceModels.dbl
;;
;; Description: Request and response models for methods that are part of the
;;              former xfServerPlus / xfNetLink "Encrypt" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.ComponentModel.DataAnnotations
import TraditionalBridge.Models

namespace TraditionalBridge.TestClient
  public class Encrypt
  ;;--------------------------------------------------------------------------------
;; encrypt_tst1

    ;;; <summary>
    ;;; Represents IN parameters for method Encrypt.encrypt_tst1.
    ;;; </summary>
    public class encrypt_tst1_Request

        {StringLength(50,ErrorMessage="p1 is limited to 50 characters")}
        ;;; <summary>
        ;;; Parameter 1 (OPTIONAL IN a50)
        ;;; No description found in method catalog
        ;;; </summary>
        public p1, String

        ;;; <summary>
        ;;; Parameter 2 (OPTIONAL IN d5)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, Nullable<int>

        ;;; <summary>
        ;;; Parameter 3 (OPTIONAL IN d10.3)
        ;;; No description found in method catalog
        ;;; </summary>
        public p3, Nullable<decimal>

        ;;; <summary>
        ;;; Parameter 4 (OPTIONAL IN i4)
        ;;; No description found in method catalog
        ;;; </summary>
        public p4, Nullable<int>

    endclass
    ;; This method does not return any data!
  ;;--------------------------------------------------------------------------------
;; encrypt_tst10

    ;;; <summary>
    ;;; Represents IN parameters for method Encrypt.encrypt_tst10.
    ;;; </summary>
    public class encrypt_tst10_Request

        {Required(ErrorMessage="strtest3 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT STRTEST3)
        ;;; No description found in method catalog
        ;;; </summary>
        public strtest3, @Strtest3

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method Encrypt.encrypt_tst10.
    ;;; </summary>
    public class encrypt_tst10_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT STRTEST3)
        ;;; No description found in method catalog
        ;;; </summary>
        public strtest3, @Strtest3

    endclass

  ;;--------------------------------------------------------------------------------
;; encrypt_tst11

    ;;; <summary>
    ;;; Represents IN parameters for method Encrypt.encrypt_tst11.
    ;;; </summary>
    public class encrypt_tst11_Request

        {Required(ErrorMessage="strtest4 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT STRTEST4)
        ;;; No description found in method catalog
        ;;; </summary>
        public strtest4, @Strtest4

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method Encrypt.encrypt_tst11.
    ;;; </summary>
    public class encrypt_tst11_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT STRTEST4)
        ;;; No description found in method catalog
        ;;; </summary>
        public strtest4, @Strtest4

    endclass

  ;;--------------------------------------------------------------------------------
;; encrypt_tst12

    ;;; <summary>
    ;;; Represents IN parameters for method Encrypt.encrypt_tst12.
    ;;; </summary>
    public class encrypt_tst12_Request

        {Required(ErrorMessage="strtest1 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT STRTEST1)
        ;;; No description found in method catalog
        ;;; </summary>
        public strtest1, @Strtest1

        {Required(ErrorMessage="strtest3 is required")}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED INOUT STRTEST3)
        ;;; No description found in method catalog
        ;;; </summary>
        public strtest3, @Strtest3

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method Encrypt.encrypt_tst12.
    ;;; </summary>
    public class encrypt_tst12_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT STRTEST1)
        ;;; No description found in method catalog
        ;;; </summary>
        public strtest1, @Strtest1

        ;;; <summary>
        ;;; Parameter 2 (REQUIRED INOUT STRTEST3)
        ;;; No description found in method catalog
        ;;; </summary>
        public strtest3, @Strtest3

    endclass

  ;;--------------------------------------------------------------------------------
;; encrypt_tst2

    ;;; <summary>
    ;;; Represents IN parameters for method Encrypt.encrypt_tst2.
    ;;; </summary>
    public class encrypt_tst2_Request

        ;;; <summary>
        ;;; Parameter 1 (OPTIONAL INOUT d12.2)
        ;;; No description found in method catalog
        ;;; </summary>
        public p1, Nullable<decimal>

        ;;; <summary>
        ;;; Parameter 2 (OPTIONAL INOUT d10.5)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, Nullable<decimal>

        ;;; <summary>
        ;;; Parameter 3 (OPTIONAL IN d10.5)
        ;;; No description found in method catalog
        ;;; </summary>
        public p3, Nullable<decimal>

        ;;; <summary>
        ;;; Parameter 4 (OPTIONAL IN d10.2)
        ;;; No description found in method catalog
        ;;; </summary>
        public p4, Nullable<decimal>

        ;;; <summary>
        ;;; Parameter 5 (OPTIONAL IN d10)
        ;;; No description found in method catalog
        ;;; </summary>
        public p5, Nullable<long>

        ;;; <summary>
        ;;; Parameter 6 (OPTIONAL INOUT d7.7)
        ;;; No description found in method catalog
        ;;; </summary>
        public p6, Nullable<decimal>

        ;;; <summary>
        ;;; Parameter 7 (OPTIONAL IN d5.4)
        ;;; No description found in method catalog
        ;;; </summary>
        public p7, Nullable<decimal>

        ;;; <summary>
        ;;; Parameter 8 (OPTIONAL INOUT d8)
        ;;; No description found in method catalog
        ;;; </summary>
        public p8, Nullable<int>

        ;;; <summary>
        ;;; Parameter 9 (OPTIONAL INOUT d7.1)
        ;;; No description found in method catalog
        ;;; </summary>
        public p9, Nullable<decimal>

        ;;; <summary>
        ;;; Parameter 10 (OPTIONAL IN d9)
        ;;; No description found in method catalog
        ;;; </summary>
        public p10, Nullable<int>

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method Encrypt.encrypt_tst2.
    ;;; </summary>
    public class encrypt_tst2_Response

        ;;; <summary>
        ;;; Parameter 1 (OPTIONAL INOUT d12.2)
        ;;; No description found in method catalog
        ;;; </summary>
        public p1, Nullable<decimal>

        ;;; <summary>
        ;;; Parameter 2 (OPTIONAL INOUT d10.5)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, Nullable<decimal>

        ;;; <summary>
        ;;; Parameter 6 (OPTIONAL INOUT d7.7)
        ;;; No description found in method catalog
        ;;; </summary>
        public p6, Nullable<decimal>

        ;;; <summary>
        ;;; Parameter 8 (OPTIONAL INOUT d8)
        ;;; No description found in method catalog
        ;;; </summary>
        public p8, Nullable<int>

        ;;; <summary>
        ;;; Parameter 9 (OPTIONAL INOUT d7.1)
        ;;; No description found in method catalog
        ;;; </summary>
        public p9, Nullable<decimal>

    endclass

  ;;--------------------------------------------------------------------------------
;; encrypt_tst3

    ;;; <summary>
    ;;; Represents IN parameters for method Encrypt.encrypt_tst3.
    ;;; </summary>
    public class encrypt_tst3_Request

        {StringLength(30,ErrorMessage="p1 is limited to 30 characters")}
        ;;; <summary>
        ;;; Parameter 1 (OPTIONAL INOUT a30)
        ;;; No description found in method catalog
        ;;; </summary>
        public p1, String

        {StringLength(30,ErrorMessage="p2 is limited to 30 characters")}
        ;;; <summary>
        ;;; Parameter 2 (OPTIONAL INOUT a30)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, String

        {StringLength(10,ErrorMessage="p3 is limited to 10 characters")}
        ;;; <summary>
        ;;; Parameter 3 (OPTIONAL INOUT a10)
        ;;; No description found in method catalog
        ;;; </summary>
        public p3, String

        {StringLength(50,ErrorMessage="p4 is limited to 50 characters")}
        ;;; <summary>
        ;;; Parameter 4 (OPTIONAL INOUT a50)
        ;;; No description found in method catalog
        ;;; </summary>
        public p4, String

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method Encrypt.encrypt_tst3.
    ;;; </summary>
    public class encrypt_tst3_Response

        ;;; <summary>
        ;;; Parameter 1 (OPTIONAL INOUT a30)
        ;;; No description found in method catalog
        ;;; </summary>
        public p1, String

        ;;; <summary>
        ;;; Parameter 2 (OPTIONAL INOUT a30)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, String

        ;;; <summary>
        ;;; Parameter 3 (OPTIONAL INOUT a10)
        ;;; No description found in method catalog
        ;;; </summary>
        public p3, String

        ;;; <summary>
        ;;; Parameter 4 (OPTIONAL INOUT a50)
        ;;; No description found in method catalog
        ;;; </summary>
        public p4, String

    endclass

  ;;--------------------------------------------------------------------------------
;; encrypt_tst4

    ;;; <summary>
    ;;; Represents IN parameters for method Encrypt.encrypt_tst4.
    ;;; </summary>
    public class encrypt_tst4_Request

        {StringLength(5,ErrorMessage="p1 is limited to 5 characters")}
        ;;; <summary>
        ;;; Parameter 1 (OPTIONAL INOUT a5)
        ;;; No description found in method catalog
        ;;; </summary>
        public p1, String

        ;;; <summary>
        ;;; Parameter 2 (OPTIONAL INOUT i4)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, Nullable<int>

        ;;; <summary>
        ;;; Parameter 3 (OPTIONAL INOUT d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public p3, Nullable<int>

        {StringLength(5,ErrorMessage="p4 is limited to 5 characters")}
        ;;; <summary>
        ;;; Parameter 4 (OPTIONAL IN a5)
        ;;; No description found in method catalog
        ;;; </summary>
        public p4, String

        ;;; <summary>
        ;;; Parameter 5 (OPTIONAL INOUT d6.3)
        ;;; No description found in method catalog
        ;;; </summary>
        public p5, Nullable<decimal>

        ;;; <summary>
        ;;; Parameter 6 (OPTIONAL INOUT [*]d5)
        ;;; No description found in method catalog
        ;;; </summary>
        public p6, [#]Nullable<int>

        {StringLength(20,ErrorMessage="p7 is limited to 20 characters")}
        ;;; <summary>
        ;;; Parameter 7 (OPTIONAL INOUT [*]a20)
        ;;; No description found in method catalog
        ;;; </summary>
        public p7, [#]String

        ;;; <summary>
        ;;; Parameter 8 (OPTIONAL INOUT [*]d10.3)
        ;;; No description found in method catalog
        ;;; </summary>
        public p8, [#]Nullable<decimal>

        ;;; <summary>
        ;;; Parameter 9 (OPTIONAL INOUT [*]i4)
        ;;; No description found in method catalog
        ;;; </summary>
        public p9, [#]Nullable<int>

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method Encrypt.encrypt_tst4.
    ;;; </summary>
    public class encrypt_tst4_Response

        ;;; <summary>
        ;;; Parameter 1 (OPTIONAL INOUT a5)
        ;;; No description found in method catalog
        ;;; </summary>
        public p1, String

        ;;; <summary>
        ;;; Parameter 2 (OPTIONAL INOUT i4)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, Nullable<int>

        ;;; <summary>
        ;;; Parameter 3 (OPTIONAL INOUT d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public p3, Nullable<int>

        ;;; <summary>
        ;;; Parameter 5 (OPTIONAL INOUT d6.3)
        ;;; No description found in method catalog
        ;;; </summary>
        public p5, Nullable<decimal>

        ;;; <summary>
        ;;; Parameter 6 (OPTIONAL INOUT [*]d5)
        ;;; No description found in method catalog
        ;;; </summary>
        public p6, [#]Nullable<int>

        ;;; <summary>
        ;;; Parameter 7 (OPTIONAL INOUT [*]a20)
        ;;; No description found in method catalog
        ;;; </summary>
        public p7, [#]String

        ;;; <summary>
        ;;; Parameter 8 (OPTIONAL INOUT [*]d10.3)
        ;;; No description found in method catalog
        ;;; </summary>
        public p8, [#]Nullable<decimal>

        ;;; <summary>
        ;;; Parameter 9 (OPTIONAL INOUT [*]i4)
        ;;; No description found in method catalog
        ;;; </summary>
        public p9, [#]Nullable<int>

    endclass

  ;;--------------------------------------------------------------------------------
;; encrypt_tst5

    ;;; <summary>
    ;;; Represents IN parameters for method Encrypt.encrypt_tst5.
    ;;; </summary>
    public class encrypt_tst5_Request

        {StringLength(5,ErrorMessage="p1 is limited to 5 characters")}
        ;;; <summary>
        ;;; Parameter 1 (OPTIONAL INOUT a5)
        ;;; No description found in method catalog
        ;;; </summary>
        public p1, String

        {StringLength(5,ErrorMessage="p2 is limited to 5 characters")}
        ;;; <summary>
        ;;; Parameter 2 (OPTIONAL INOUT a5)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, String

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method Encrypt.encrypt_tst5.
    ;;; </summary>
    public class encrypt_tst5_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, String

        ;;; <summary>
        ;;; Parameter 1 (OPTIONAL INOUT a5)
        ;;; No description found in method catalog
        ;;; </summary>
        public p1, String

        ;;; <summary>
        ;;; Parameter 2 (OPTIONAL INOUT a5)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, String

    endclass

  ;;--------------------------------------------------------------------------------
;; encrypt_tst6

    ;;; <summary>
    ;;; Represents IN parameters for method Encrypt.encrypt_tst6.
    ;;; </summary>
    public class encrypt_tst6_Request

        {StringLength(5,ErrorMessage="p1 is limited to 5 characters")}
        ;;; <summary>
        ;;; Parameter 1 (OPTIONAL IN a5)
        ;;; No description found in method catalog
        ;;; </summary>
        public p1, String

        {StringLength(5,ErrorMessage="p2 is limited to 5 characters")}
        ;;; <summary>
        ;;; Parameter 2 (OPTIONAL INOUT a5)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, String

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method Encrypt.encrypt_tst6.
    ;;; </summary>
    public class encrypt_tst6_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, int

        ;;; <summary>
        ;;; Parameter 2 (OPTIONAL INOUT a5)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, String

    endclass

  ;;--------------------------------------------------------------------------------
;; encrypt_tst7

    ;;; <summary>
    ;;; Represents IN parameters for method Encrypt.encrypt_tst7.
    ;;; </summary>
    public class encrypt_tst7_Request

        {Required(ErrorMessage="verno is required")}
        {StringLength(30,ErrorMessage="verno is limited to 30 characters")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT a30)
        ;;; No description found in method catalog
        ;;; </summary>
        public verno, String

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method Encrypt.encrypt_tst7.
    ;;; </summary>
    public class encrypt_tst7_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT a30)
        ;;; No description found in method catalog
        ;;; </summary>
        public verno, String

    endclass

  ;;--------------------------------------------------------------------------------
;; encrypt_tst8

    ;;; <summary>
    ;;; Represents IN parameters for method Encrypt.encrypt_tst8.
    ;;; </summary>
    public class encrypt_tst8_Request

        {Required(ErrorMessage="STRTEST1 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT STRTEST1)
        ;;; No description found in method catalog
        ;;; </summary>
        public STRTEST1, @Strtest1

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method Encrypt.encrypt_tst8.
    ;;; </summary>
    public class encrypt_tst8_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT STRTEST1)
        ;;; No description found in method catalog
        ;;; </summary>
        public STRTEST1, @Strtest1

    endclass

  ;;--------------------------------------------------------------------------------
;; encrypt_tst9

    ;;; <summary>
    ;;; Represents IN parameters for method Encrypt.encrypt_tst9.
    ;;; </summary>
    public class encrypt_tst9_Request

        {Required(ErrorMessage="strtest2 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT STRTEST2)
        ;;; No description found in method catalog
        ;;; </summary>
        public strtest2, @Strtest2

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method Encrypt.encrypt_tst9.
    ;;; </summary>
    public class encrypt_tst9_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT STRTEST2)
        ;;; No description found in method catalog
        ;;; </summary>
        public strtest2, @Strtest2

    endclass

  endclass
endnamespace
