;;*****************************************************************************
;;
;; Title:       IF913Service.dbl
;;
;; Description: Service to expose methods that are part of the former
;;              xfServerPlus / xfNetLink "IF913" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Harmony.Core
import Harmony.Core.Context
import Harmony.Core.Interface
import Harmony.Core.EF.Extensions
import Harmony.OData
import Harmony.OData.Adapter
import System.Threading.Tasks
import System
import System.Collections.Generic
import System.Text
import Microsoft.AspNetCore.Mvc
import Microsoft.AspNet.OData
import Microsoft.AspNetCore.Authorization
import Newtonsoft.Json.Linq
import System.Linq

import TraditionalBridge.Models

namespace TraditionalBridge.TestClient

    public partial class IF913Service extends DynamicCallProvider

        ;;; <summary>
        ;;; Constructor
        ;;; </summary>
        public method IF913Service
            connection, @IDynamicCallConnection
            endparams
            parent(connection)
        proc
            
        endmethod

        ;;; <summary>
        ;;; AL out of alpha
        ;;; </summary>
        public async method ALofAlphaOut, @Task<IF913.ALofAlphaOut_Response>
        proc
            ;;Prepare the response object
            data response = new IF913.ALofAlphaOut_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("ALofAlphaOut"
            &   ,response.AryLstAlpha
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.AryLstAlpha = (String)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; An ArrayList of Alphas
        ;;; </summary>
        public async method ALofAlphas, @Task
            required in args, @IF913.ALofAlphas_Request
        proc
            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("ALofAlphas"
            &   ,args.AlphaArrayList
            &   )
        endmethod

        ;;; <summary>
        ;;; ArrayList of decimal
        ;;; </summary>
        public async method ALofDecimal, @Task
            required in args, @IF913.ALofDecimal_Request
        proc
            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("ALofDecimal"
            &   ,args.DecimalArrayList
            &   )
        endmethod

        ;;; <summary>
        ;;; An AryLst of dec 10 out
        ;;; </summary>
        public async method ALofDecimalOut, @Task<IF913.ALofDecimalOut_Response>
        proc
            ;;Prepare the response object
            data response = new IF913.ALofDecimalOut_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("ALofDecimalOut"
            &   ,response.DecALOut
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.DecALOut = (int)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; ArrayList of ID
        ;;; </summary>
        public async method ALofImpDec, @Task
            required in args, @IF913.ALofImpDec_Request
        proc
            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("ALofImpDec"
            &   ,args.IDArrayList
            &   )
        endmethod

        ;;; <summary>
        ;;; an arylist of id 7.2 out
        ;;; </summary>
        public async method ALofImpDecOut, @Task<IF913.ALofImpDecOut_Response>
        proc
            ;;Prepare the response object
            data response = new IF913.ALofImpDecOut_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("ALofImpDecOut"
            &   ,response.IDALout
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.IDALout = (decimal)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; An arraylist of integers
        ;;; </summary>
        public async method ALofInt, @Task
            required in args, @IF913.ALofInt_Request
        proc
            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("ALofInt"
            &   ,args.IntArrayList
            &   )
        endmethod

        ;;; <summary>
        ;;; arylst of i4 out
        ;;; </summary>
        public async method ALofIntOut, @Task<IF913.ALofIntOut_Response>
        proc
            ;;Prepare the response object
            data response = new IF913.ALofIntOut_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("ALofIntOut"
            &   ,response.IntALOut
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.IntALOut = (int)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; An arraylist of structures
        ;;; </summary>
        public async method ALofStr, @Task
            required in args, @IF913.ALofStr_Request
        proc
            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("ALofStr"
            &   ,args.STRUCTURETEST
            &   )
        endmethod

        ;;; <summary>
        ;;; an arylst of Str out
        ;;; </summary>
        public async method ALofStrOut, @Task<IF913.ALofStrOut_Response>
        proc
            ;;Prepare the response object
            data response = new IF913.ALofStrOut_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("ALofStrOut"
            &   ,response.STRUCTURETEST
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.STRUCTURETEST = (@STRUCTURETEST)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; An arraylist of strings
        ;;; </summary>
        public async method ALofString, @Task
            required in args, @IF913.ALofString_Request
        proc
            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("ALofString"
            &   ,args.StringArrayList
            &   )
        endmethod

        ;;; <summary>
        ;;; arylst of string out
        ;;; </summary>
        public async method ALofStringOut, @Task<IF913.ALofStringOut_Response>
        proc
            ;;Prepare the response object
            data response = new IF913.ALofStringOut_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("ALofStringOut"
            &   ,response.StringALOut
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.StringALOut = (string)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method ALofStruct1, @Task
            required in args, @IF913.ALofStruct1_Request
        proc
            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("ALofStruct1"
            &   ,args.STRTEST1
            &   )
        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method ALofStruct1out, @Task<IF913.ALofStruct1out_Response>
        proc
            ;;Prepare the response object
            data response = new IF913.ALofStruct1out_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("ALofStruct1out"
            &   ,response.STRTEST1
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.STRTEST1 = (@STRTEST1)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; An input only method of ArrayList of datetime
        ;;; </summary>
        public async method AlofDateTime, @Task
            required in args, @IF913.AlofDateTime_Request
        proc
            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AlofDateTime"
            &   ,args.DateTimeIn
            &   )
        endmethod

        ;;; <summary>
        ;;; Arraylist of dec to DateTime out
        ;;; </summary>
        public async method AlofDateTimeOut, @Task<IF913.AlofDateTimeOut_Response>
        proc
            ;;Prepare the response object
            data response = new IF913.AlofDateTimeOut_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AlofDateTimeOut"
            &   ,response.DateTimeOut
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.DateTimeOut = (DateTime)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; ArrayList of dec - Long
        ;;; </summary>
        public async method AlofDecLong, @Task
            required in args, @IF913.AlofDecLong_Request
        proc
            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AlofDecLong"
            &   ,args.DecLong
            &   )
        endmethod

        ;;; <summary>
        ;;; ArrayList of Dec to long
        ;;; </summary>
        public async method AlofDecLongOut, @Task<IF913.AlofDecLongOut_Response>
        proc
            ;;Prepare the response object
            data response = new IF913.AlofDecLongOut_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AlofDecLongOut"
            &   ,response.DecLong
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.DecLong = (long)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; Arraylist of dec to short
        ;;; </summary>
        public async method AlofDecShort, @Task
            required in args, @IF913.AlofDecShort_Request
        proc
            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AlofDecShort"
            &   ,args.DecShort
            &   )
        endmethod

        ;;; <summary>
        ;;; Arraylist of dec to Short
        ;;; </summary>
        public async method AlofDecShortOut, @Task<IF913.AlofDecShortOut_Response>
        proc
            ;;Prepare the response object
            data response = new IF913.AlofDecShortOut_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AlofDecShortOut"
            &   ,response.DecShort
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.DecShort = (short)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; ArrayL:ist of ID to Double
        ;;; </summary>
        public async method AlofIDDouble, @Task
            required in args, @IF913.AlofIDDouble_Request
        proc
            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AlofIDDouble"
            &   ,args.IDDouble
            &   )
        endmethod

        ;;; <summary>
        ;;; ArrayList of ID to double
        ;;; </summary>
        public async method AlofIDDoubleOut, @Task<IF913.AlofIDDoubleOut_Response>
        proc
            ;;Prepare the response object
            data response = new IF913.AlofIDDoubleOut_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AlofIDDoubleOut"
            &   ,response.IDDouble
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.IDDouble = (double)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; ArrayList of int - boolean
        ;;; </summary>
        public async method AlofIntBool, @Task
            required in args, @IF913.AlofIntBool_Request
        proc
            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AlofIntBool"
            &   ,args.BoolInt
            &   )
        endmethod

        ;;; <summary>
        ;;; Arraylist of out int - bool
        ;;; </summary>
        public async method AlofIntBoolOut, @Task<IF913.AlofIntBoolOut_Response>
        proc
            ;;Prepare the response object
            data response = new IF913.AlofIntBoolOut_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("AlofIntBoolOut"
            &   ,response.BoolInt
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.BoolInt = (boolean)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method BoolStruct1, @Task<IF913.BoolStruct1_Response>
            required in args, @IF913.BoolStruct1_Request
        proc
            ;;Prepare the response object
            data response = new IF913.BoolStruct1_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("BoolStruct1"
            &   ,args.BOOLEANSTR
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.BOOLEANSTR = (@BOOLEANSTR)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method BoolStruct2Al, @Task
            required in args, @IF913.BoolStruct2Al_Request
        proc
            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("BoolStruct2Al"
            &   ,args.BOOLEANSTR
            &   )
        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method BoolStruct3Alout, @Task<IF913.BoolStruct3Alout_Response>
        proc
            ;;Prepare the response object
            data response = new IF913.BoolStruct3Alout_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("BoolStruct3Alout"
            &   ,response.BOOLEANSTR
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.BOOLEANSTR = (@BOOLEANSTR)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; True boolean test
        ;;; </summary>
        public async method BoolToBool, @Task<IF913.BoolToBool_Response>
            required in args, @IF913.BoolToBool_Request
        proc
            ;;Prepare the response object
            data response = new IF913.BoolToBool_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("BoolToBool"
            &   ,args.Favorite
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<boolean>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.Favorite = (boolean)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; Coerced data types within a structure
        ;;; </summary>
        public async method CoercedStructure, @Task<IF913.CoercedStructure_Response>
            required in args, @IF913.CoercedStructure_Request
        proc
            ;;Prepare the response object
            data response = new IF913.CoercedStructure_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("CoercedStructure"
            &   ,args.COERCESTRUCTURE
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.COERCESTRUCTURE = (@COERCESTRUCTURE)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; DataTable of ArrayList of structures out
        ;;; </summary>
        public async method DTALStructureOut, @Task<IF913.DTALStructureOut_Response>
        proc
            ;;Prepare the response object
            data response = new IF913.DTALStructureOut_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("DTALStructureOut"
            &   ,response.DATATABLESTR
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.DATATABLESTR = (@DATATABLESTR)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; DataTable of a str with and array of sub structures
        ;;; </summary>
        public async method DTArrayGroupStrs, @Task<IF913.DTArrayGroupStrs_Response>
        proc
            ;;Prepare the response object
            data response = new IF913.DTArrayGroupStrs_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("DTArrayGroupStrs"
            &   ,response.STRTEST12
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.STRTEST12 = (@STRTEST12)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; DataTable as an ArrayList in parameter
        ;;; </summary>
        public async method DTALStructureIn, @Task
            required in args, @IF913.DTALStructureIn_Request
        proc
            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("DTALStructureIn"
            &   ,args.DATATABLESTR
            &   )
        endmethod

        ;;; <summary>
        ;;; DataTabkle collection
        ;;; </summary>
        public async method DTCollection, @Task<IF913.DTCollection_Response>
        proc
            ;;Prepare the response object
            data response = new IF913.DTCollection_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("DTCollection"
            &   ,response.DATETEBLESTR2
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.DATETEBLESTR2 = (@DATETEBLESTR2)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; A DataTable with groups of structures in structure
        ;;; </summary>
        public async method DTGroupStructs, @Task<IF913.DTGroupStructs_Response>
        proc
            ;;Prepare the response object
            data response = new IF913.DTGroupStructs_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("DTGroupStructs"
            &   ,response.STRTEST14
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.STRTEST14 = (@STRTEST14)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; Datetime yyyymmddhhmmss
        ;;; </summary>
        public async method DateTime14, @Task<IF913.DateTime14_Response>
            required in args, @IF913.DateTime14_Request
        proc
            ;;Prepare the response object
            data response = new IF913.DateTime14_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("DateTime14"
            &   ,args.datetimeOf14
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<DateTime>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.datetimeOf14 = (DateTime)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; Datetime yyjjj
        ;;; </summary>
        public async method Dateyyjjj, @Task<IF913.Dateyyjjj_Response>
            required in args, @IF913.Dateyyjjj_Request
        proc
            ;;Prepare the response object
            data response = new IF913.Dateyyjjj_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("Dateyyjjj"
            &   ,args.Dateyyjjj
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<DateTime>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.Dateyyjjj = (DateTime)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; Datetime yymmdd
        ;;; </summary>
        public async method Dateyymmdd, @Task<IF913.Dateyymmdd_Response>
            required in args, @IF913.Dateyymmdd_Request
        proc
            ;;Prepare the response object
            data response = new IF913.Dateyymmdd_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("Dateyymmdd"
            &   ,args.Dateyymmdd
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<DateTime>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.Dateyymmdd = (DateTime)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; Datetime yyyyjjj
        ;;; </summary>
        public async method Dateyyyyjjj, @Task<IF913.Dateyyyyjjj_Response>
            required in args, @IF913.Dateyyyyjjj_Request
        proc
            ;;Prepare the response object
            data response = new IF913.Dateyyyyjjj_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("Dateyyyyjjj"
            &   ,args.Dateyyyyjjj
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<DateTime>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.Dateyyyyjjj = (DateTime)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; Datetime yyyymmdd
        ;;; </summary>
        public async method Dateyyyymmdd, @Task<IF913.Dateyyyymmdd_Response>
            required in args, @IF913.Dateyyyymmdd_Request
        proc
            ;;Prepare the response object
            data response = new IF913.Dateyyyymmdd_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("Dateyyyymmdd"
            &   ,args.DateTimeyyyymmdd
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<DateTime>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.DateTimeyyyymmdd = (DateTime)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; Coerce dec to boolean
        ;;; </summary>
        public async method DecBool, @Task<IF913.DecBool_Response>
            required in args, @IF913.DecBool_Request
        proc
            ;;Prepare the response object
            data response = new IF913.DecBool_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("DecBool"
            &   ,args.DecToBool
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<boolean>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.DecToBool = (boolean)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; Coerce dec to byte
        ;;; </summary>
        public async method DecByte, @Task<IF913.DecByte_Response>
            required in args, @IF913.DecByte_Request
        proc
            ;;Prepare the response object
            data response = new IF913.DecByte_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("DecByte"
            &   ,args.DecToByte
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<byte>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.DecToByte = (byte)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; Coerce dec to dec
        ;;; </summary>
        public async method DecDec, @Task<IF913.DecDec_Response>
            required in args, @IF913.DecDec_Request
        proc
            ;;Prepare the response object
            data response = new IF913.DecDec_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("DecDec"
            &   ,args.DecToDec
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<long>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.DecToDec = (long)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; Coerce dec to int
        ;;; </summary>
        public async method DecInt, @Task<IF913.DecInt_Response>
            required in args, @IF913.DecInt_Request
        proc
            ;;Prepare the response object
            data response = new IF913.DecInt_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("DecInt"
            &   ,args.DecToInt
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<int>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.DecToInt = (int)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; Coerce dec to long
        ;;; </summary>
        public async method DecLong, @Task<IF913.DecLong_Response>
            required in args, @IF913.DecLong_Request
        proc
            ;;Prepare the response object
            data response = new IF913.DecLong_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("DecLong"
            &   ,args.DecToLong
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<long>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.DecToLong = (long)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; Coerce dec to sbyte
        ;;; </summary>
        public async method DecSbyte, @Task<IF913.DecSbyte_Response>
            required in args, @IF913.DecSbyte_Request
        proc
            ;;Prepare the response object
            data response = new IF913.DecSbyte_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("DecSbyte"
            &   ,args.DecToSbyte
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<sbyte>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.DecToSbyte = (sbyte)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; Coerce dec to short
        ;;; </summary>
        public async method DecShort, @Task<IF913.DecShort_Response>
            required in args, @IF913.DecShort_Request
        proc
            ;;Prepare the response object
            data response = new IF913.DecShort_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("DecShort"
            &   ,args.DecToShort
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<short>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.DecToShort = (short)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; coerce dec to uint
        ;;; </summary>
        public async method DecUint, @Task<IF913.DecUint_Response>
            required in args, @IF913.DecUint_Request
        proc
            ;;Prepare the response object
            data response = new IF913.DecUint_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("DecUint"
            &   ,args.DecToUint
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<uint>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.DecToUint = (uint)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; coerce dec to ulong
        ;;; </summary>
        public async method DecUlong, @Task<IF913.DecUlong_Response>
            required in args, @IF913.DecUlong_Request
        proc
            ;;Prepare the response object
            data response = new IF913.DecUlong_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("DecUlong"
            &   ,args.DecToUlong
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<ulong>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.DecToUlong = (ulong)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; coerce dec to ushort
        ;;; </summary>
        public async method DecUshort, @Task<IF913.DecUshort_Response>
            required in args, @IF913.DecUshort_Request
        proc
            ;;Prepare the response object
            data response = new IF913.DecUshort_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("DecUshort"
            &   ,args.DecToUshort
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<ushort>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.DecToUshort = (ushort)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; Coerce id to decimal
        ;;; </summary>
        public async method IDDecimal, @Task<IF913.IDDecimal_Response>
            required in args, @IF913.IDDecimal_Request
        proc
            ;;Prepare the response object
            data response = new IF913.IDDecimal_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("IDDecimal"
            &   ,args.IDtoDecimal
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<decimal>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.IDtoDecimal = (decimal)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; Coerce id to double
        ;;; </summary>
        public async method IDDouble, @Task<IF913.IDDouble_Response>
            required in args, @IF913.IDDouble_Request
        proc
            ;;Prepare the response object
            data response = new IF913.IDDouble_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("IDDouble"
            &   ,args.IDtoDouble
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<double>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.IDtoDouble = (double)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; Coerce id to float
        ;;; </summary>
        public async method IDFloat, @Task<IF913.IDFloat_Response>
            required in args, @IF913.IDFloat_Request
        proc
            ;;Prepare the response object
            data response = new IF913.IDFloat_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("IDFloat"
            &   ,args.IDtoFloat
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<float>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.IDtoFloat = (float)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; Coerce int to boolean
        ;;; </summary>
        public async method IntBool, @Task<IF913.IntBool_Response>
            required in args, @IF913.IntBool_Request
        proc
            ;;Prepare the response object
            data response = new IF913.IntBool_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("IntBool"
            &   ,args.IntToBool
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<boolean>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.IntToBool = (boolean)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; Coerce int to byte
        ;;; </summary>
        public async method IntByte, @Task<IF913.IntByte_Response>
            required in args, @IF913.IntByte_Request
        proc
            ;;Prepare the response object
            data response = new IF913.IntByte_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("IntByte"
            &   ,args.IntToByte
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<byte>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.IntToByte = (byte)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; Coerce int tp int
        ;;; </summary>
        public async method IntInt, @Task<IF913.IntInt_Response>
            required in args, @IF913.IntInt_Request
        proc
            ;;Prepare the response object
            data response = new IF913.IntInt_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("IntInt"
            &   ,args.IntToInt
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<int>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.IntToInt = (int)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; Coerce int to long
        ;;; </summary>
        public async method IntLong, @Task<IF913.IntLong_Response>
            required in args, @IF913.IntLong_Request
        proc
            ;;Prepare the response object
            data response = new IF913.IntLong_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("IntLong"
            &   ,args.IntToLong
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<long>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.IntToLong = (long)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; Coerce int to sbyte
        ;;; </summary>
        public async method IntSbyte, @Task<IF913.IntSbyte_Response>
            required in args, @IF913.IntSbyte_Request
        proc
            ;;Prepare the response object
            data response = new IF913.IntSbyte_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("IntSbyte"
            &   ,args.IntToSbyte
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<sbyte>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.IntToSbyte = (sbyte)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; Coerce int to short
        ;;; </summary>
        public async method IntShort, @Task<IF913.IntShort_Response>
            required in args, @IF913.IntShort_Request
        proc
            ;;Prepare the response object
            data response = new IF913.IntShort_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("IntShort"
            &   ,args.IntToShort
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<short>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.IntToShort = (short)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; Coerce int to uint
        ;;; </summary>
        public async method IntUint, @Task<IF913.IntUint_Response>
            required in args, @IF913.IntUint_Request
        proc
            ;;Prepare the response object
            data response = new IF913.IntUint_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("IntUint"
            &   ,args.IntToUint
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<uint>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.IntToUint = (uint)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; Coerce int to ulong
        ;;; </summary>
        public async method IntUlong, @Task<IF913.IntUlong_Response>
            required in args, @IF913.IntUlong_Request
        proc
            ;;Prepare the response object
            data response = new IF913.IntUlong_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("IntUlong"
            &   ,args.IntToUlong
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<ulong>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.IntToUlong = (ulong)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; Coerce int to ushort
        ;;; </summary>
        public async method IntUshort, @Task<IF913.IntUshort_Response>
            required in args, @IF913.IntUshort_Request
        proc
            ;;Prepare the response object
            data response = new IF913.IntUshort_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("IntUshort"
            &   ,args.IntToUshort
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<ushort>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.IntToUshort = (ushort)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; Nullable DT yyyymmddhhmiss
        ;;; </summary>
        public async method NDateTime14, @Task<IF913.NDateTime14_Response>
            required in args, @IF913.NDateTime14_Request
        proc
            ;;Prepare the response object
            data response = new IF913.NDateTime14_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("NDateTime14"
            &   ,args.ndatetimeOf14
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<Nullable<Datetime>>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.ndatetimeOf14 = (Nullable<Datetime>)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; nullableDateTime
        ;;; </summary>
        public async method NDateyyyymmdd, @Task<IF913.NDateyyyymmdd_Response>
            required in args, @IF913.NDateyyyymmdd_Request
        proc
            ;;Prepare the response object
            data response = new IF913.NDateyyyymmdd_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("NDateyyyymmdd"
            &   ,args.NDateTime8
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<Nullable<Datetime>>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.NDateTime8 = (Nullable<Datetime>)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; A str with nullable dateTime fileds
        ;;; </summary>
        public async method NullableDTStr, @Task<IF913.NullableDTStr_Response>
            required in args, @IF913.NullableDTStr_Request
        proc
            ;;Prepare the response object
            data response = new IF913.NullableDTStr_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("NullableDTStr"
            &   ,args.NULLDTSTR
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.NULLDTSTR = (@NULLDTSTR)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method NullableDTAry, @Task<IF913.NullableDTAry_Response>
            required in args, @IF913.NullableDTAry_Request
        proc
            ;;Prepare the response object
            data response = new IF913.NullableDTAry_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("NullableDTAry"
            &   ,args.NULLDTARY
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.NULLDTARY = (@NULLDTARY)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; Arraylist of out strusts with nullable DateTime
        ;;; </summary>
        public async method NullableDTStrAL, @Task<IF913.NullableDTStrAL_Response>
        proc
            ;;Prepare the response object
            data response = new IF913.NullableDTStrAL_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("NullableDTStrAL"
            &   ,response.NULLDTSTR
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.NULLDTSTR = (@NULLDTSTR)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; null string followed by an out AL of structures.
        ;;; </summary>
        public async method NullssAL, @Task<IF913.NullssAL_Response>
            required in args, @IF913.NullssAL_Request
        proc
            ;;Prepare the response object
            data response = new IF913.NullssAL_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("NullssAL"
            &   ,args.CustNumber
            &   ,args.aDate
            &   ,response.info
            &   ,response.STRTEST1
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<int>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.info = (string)resultList[3 - 1]
            response.STRTEST1 = (@STRTEST1)resultList[4 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; Time hhmm
        ;;; </summary>
        public async method Time4, @Task<IF913.Time4_Response>
            required in args, @IF913.Time4_Request
        proc
            ;;Prepare the response object
            data response = new IF913.Time4_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("Time4"
            &   ,args.timehhmm
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<DateTime>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.timehhmm = (DateTime)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; Time hhmmss
        ;;; </summary>
        public async method Time6, @Task<IF913.Time6_Response>
            required in args, @IF913.Time6_Request
        proc
            ;;Prepare the response object
            data response = new IF913.Time6_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("Time6"
            &   ,args.timehhmmss
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<DateTime>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.timehhmmss = (DateTime)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; A system.string
        ;;; </summary>
        public async method TrueString, @Task<IF913.TrueString_Response>
            required in args, @IF913.TrueString_Request
        proc
            ;;Prepare the response object
            data response = new IF913.TrueString_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("TrueString"
            &   ,args.astring
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<string>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.astring = (string)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method TrueStringParmOnly, @Task<IF913.TrueStringParmOnly_Response>
            required in args, @IF913.TrueStringParmOnly_Request
        proc
            ;;Prepare the response object
            data response = new IF913.TrueStringParmOnly_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("TrueStringParmOnly"
            &   ,args.SysStr
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.SysStr = (string)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

    endclass

endnamespace
