;;*****************************************************************************
;;
;; Title:       IF913ServiceModels.dbl
;;
;; Description: Request and response models for methods that are part of the
;;              former xfServerPlus / xfNetLink "IF913" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.ComponentModel.DataAnnotations
import TraditionalBridge.Models

namespace TraditionalBridge.TestClient
  public class IF913
  
  ;;--------------------------------------------------------------------------------
  ;; ALofAlphaOut
              
      ;;; <summary>
      ;;; Represents OUT parameters for method IF913.ALofAlphaOut.
      ;;; </summary>
      public class ALofAlphaOut_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED OUT A25)
          ;;; AL of out alpha size 25
          ;;; </summary>
          public readwrite property AryLstAlpha, String, String.Empty
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; ALofAlphas
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.ALofAlphas.
      ;;; </summary>
      public class ALofAlphas_Request
  
          {Required(ErrorMessage="AlphaArrayList is required")}
          {StringLength(25,ErrorMessage="AlphaArrayList is limited to 25 characters")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED IN A25)
          ;;; An ArrayList of a25 alphas
          ;;; </summary>
          public readwrite property AlphaArrayList, String
  
      endclass
        
  ;;--------------------------------------------------------------------------------
  ;; ALofDecimal
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.ALofDecimal.
      ;;; </summary>
      public class ALofDecimal_Request
  
          {Required(ErrorMessage="DecimalArrayList is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED IN D10)
          ;;; An ArrayList of d10 decimals
          ;;; </summary>
          public readwrite property DecimalArrayList, long
  
      endclass
        
  ;;--------------------------------------------------------------------------------
  ;; ALofDecimalOut
              
      ;;; <summary>
      ;;; Represents OUT parameters for method IF913.ALofDecimalOut.
      ;;; </summary>
      public class ALofDecimalOut_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED OUT D7)
          ;;; AryLst of dec size 7 out
          ;;; </summary>
          public readwrite property DecALOut, int
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; ALofImpDec
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.ALofImpDec.
      ;;; </summary>
      public class ALofImpDec_Request
  
          {Required(ErrorMessage="IDArrayList is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED IN D7.2)
          ;;; An arraylist of ID 7.2
          ;;; </summary>
          public readwrite property IDArrayList, decimal
  
      endclass
        
  ;;--------------------------------------------------------------------------------
  ;; ALofImpDecOut
              
      ;;; <summary>
      ;;; Represents OUT parameters for method IF913.ALofImpDecOut.
      ;;; </summary>
      public class ALofImpDecOut_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED OUT D7.2)
          ;;; arylst of id 7.2 out
          ;;; </summary>
          public readwrite property IDALout, decimal
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; ALofInt
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.ALofInt.
      ;;; </summary>
      public class ALofInt_Request
  
          {Required(ErrorMessage="IntArrayList is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED IN I4)
          ;;; An arraylist of i4
          ;;; </summary>
          public readwrite property IntArrayList, int
  
      endclass
        
  ;;--------------------------------------------------------------------------------
  ;; ALofIntOut
              
      ;;; <summary>
      ;;; Represents OUT parameters for method IF913.ALofIntOut.
      ;;; </summary>
      public class ALofIntOut_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED OUT I4)
          ;;; arylst of i4 out
          ;;; </summary>
          public readwrite property IntALOut, int
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; ALofStr
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.ALofStr.
      ;;; </summary>
      public class ALofStr_Request
  
          {Required(ErrorMessage="STRUCTURETEST is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED IN STRUCTURETEST)
          ;;; An arraylist of structuretest of size 41
          ;;; </summary>
          public readwrite property STRUCTURETEST, @STRUCTURETEST
  
      endclass
        
  ;;--------------------------------------------------------------------------------
  ;; ALofStrOut
              
      ;;; <summary>
      ;;; Represents OUT parameters for method IF913.ALofStrOut.
      ;;; </summary>
      public class ALofStrOut_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED OUT STRUCTURETEST)
          ;;; Str arylist of out
          ;;; </summary>
          public readwrite property STRUCTURETEST, @STRUCTURETEST
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; ALofString
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.ALofString.
      ;;; </summary>
      public class ALofString_Request
  
          {Required(ErrorMessage="StringArrayList is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED IN STRING)
          ;;; An arraylist of strings
          ;;; </summary>
          public readwrite property StringArrayList, string
  
      endclass
        
  ;;--------------------------------------------------------------------------------
  ;; ALofStringOut
              
      ;;; <summary>
      ;;; Represents OUT parameters for method IF913.ALofStringOut.
      ;;; </summary>
      public class ALofStringOut_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED OUT STRING)
          ;;; arylst string out
          ;;; </summary>
          public readwrite property StringALOut, string, String.Empty
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; ALofStruct1
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.ALofStruct1.
      ;;; </summary>
      public class ALofStruct1_Request
  
          {Required(ErrorMessage="STRTEST1 is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED IN STRTEST1)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property STRTEST1, @STRTEST1
  
      endclass
        
  ;;--------------------------------------------------------------------------------
  ;; ALofStruct1out
              
      ;;; <summary>
      ;;; Represents OUT parameters for method IF913.ALofStruct1out.
      ;;; </summary>
      public class ALofStruct1out_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED OUT STRTEST1)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property STRTEST1, @STRTEST1
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; AlofDateTime
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.AlofDateTime.
      ;;; </summary>
      public class AlofDateTime_Request
  
          {Required(ErrorMessage="DateTimeIn is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED IN D8)
          ;;; ArrayList of Decimal to DateTime YYYYMMDD
          ;;; </summary>
          public readwrite property DateTimeIn, DateTime
  
      endclass
        
  ;;--------------------------------------------------------------------------------
  ;; AlofDateTimeOut
              
      ;;; <summary>
      ;;; Represents OUT parameters for method IF913.AlofDateTimeOut.
      ;;; </summary>
      public class AlofDateTimeOut_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED OUT D8)
          ;;; Arraylist of Dat4eTime YYYYMMDD to dec
          ;;; </summary>
          public readwrite property DateTimeOut, DateTime
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; AlofDecLong
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.AlofDecLong.
      ;;; </summary>
      public class AlofDecLong_Request
  
          {Required(ErrorMessage="DecLong is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED IN D18)
          ;;; ArrayList of Dec 18 to Long
          ;;; </summary>
          public readwrite property DecLong, long
  
      endclass
        
  ;;--------------------------------------------------------------------------------
  ;; AlofDecLongOut
              
      ;;; <summary>
      ;;; Represents OUT parameters for method IF913.AlofDecLongOut.
      ;;; </summary>
      public class AlofDecLongOut_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED OUT D18)
          ;;; ArrayList of dec 18 to long
          ;;; </summary>
          public readwrite property DecLong, long
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; AlofDecShort
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.AlofDecShort.
      ;;; </summary>
      public class AlofDecShort_Request
  
          {Required(ErrorMessage="DecShort is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED IN D4)
          ;;; Arraylist of dec 4 to short
          ;;; </summary>
          public readwrite property DecShort, short
  
      endclass
        
  ;;--------------------------------------------------------------------------------
  ;; AlofDecShortOut
              
      ;;; <summary>
      ;;; Represents OUT parameters for method IF913.AlofDecShortOut.
      ;;; </summary>
      public class AlofDecShortOut_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED OUT D4)
          ;;; Arraylist of dec 4 to short out
          ;;; </summary>
          public readwrite property DecShort, short
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; AlofIDDouble
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.AlofIDDouble.
      ;;; </summary>
      public class AlofIDDouble_Request
  
          {Required(ErrorMessage="IDDouble is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED IN D12.2)
          ;;; ArrayList of ID 12.2 to double
          ;;; </summary>
          public readwrite property IDDouble, double
  
      endclass
        
  ;;--------------------------------------------------------------------------------
  ;; AlofIDDoubleOut
              
      ;;; <summary>
      ;;; Represents OUT parameters for method IF913.AlofIDDoubleOut.
      ;;; </summary>
      public class AlofIDDoubleOut_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED OUT D12.2)
          ;;; ArrayList of ID 12.2 to double
          ;;; </summary>
          public readwrite property IDDouble, double
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; AlofIntBool
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.AlofIntBool.
      ;;; </summary>
      public class AlofIntBool_Request
  
          {Required(ErrorMessage="BoolInt is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED IN I1)
          ;;; ArrayList of int 1 as a boolean
          ;;; </summary>
          public readwrite property BoolInt, boolean
  
      endclass
        
  ;;--------------------------------------------------------------------------------
  ;; AlofIntBoolOut
              
      ;;; <summary>
      ;;; Represents OUT parameters for method IF913.AlofIntBoolOut.
      ;;; </summary>
      public class AlofIntBoolOut_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED OUT I1)
          ;;; Arraylist of int 1 coerced to boolean
          ;;; </summary>
          public readwrite property BoolInt, boolean
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; BoolStruct1
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.BoolStruct1.
      ;;; </summary>
      public class BoolStruct1_Request
  
          {Required(ErrorMessage="BOOLEANSTR is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT BOOLEANSTR)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property BOOLEANSTR, @BOOLEANSTR
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method IF913.BoolStruct1.
      ;;; </summary>
      public class BoolStruct1_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT BOOLEANSTR)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property BOOLEANSTR, @BOOLEANSTR
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; BoolStruct2Al
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.BoolStruct2Al.
      ;;; </summary>
      public class BoolStruct2Al_Request
  
          {Required(ErrorMessage="BOOLEANSTR is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED IN BOOLEANSTR)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property BOOLEANSTR, @BOOLEANSTR
  
      endclass
        
  ;;--------------------------------------------------------------------------------
  ;; BoolStruct3Alout
              
      ;;; <summary>
      ;;; Represents OUT parameters for method IF913.BoolStruct3Alout.
      ;;; </summary>
      public class BoolStruct3Alout_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED OUT BOOLEANSTR)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property BOOLEANSTR, @BOOLEANSTR
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; BoolToBool
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.BoolToBool.
      ;;; </summary>
      public class BoolToBool_Request
  
          {Required(ErrorMessage="Favorite is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT I4)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property Favorite, boolean
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters and return value for method IF913.BoolToBool.
      ;;; </summary>
      public class BoolToBool_Response
  
          ;;; <summary>
          ;;; Return value
          ;;; </summary>
          public readwrite property ReturnValue, boolean
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT I4)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property Favorite, boolean
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; CoercedStructure
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.CoercedStructure.
      ;;; </summary>
      public class CoercedStructure_Request
  
          {Required(ErrorMessage="COERCESTRUCTURE is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT COERCESTRUCTURE)
          ;;; Coerced data types within a structure
          ;;; </summary>
          public readwrite property COERCESTRUCTURE, @COERCESTRUCTURE
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method IF913.CoercedStructure.
      ;;; </summary>
      public class CoercedStructure_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT COERCESTRUCTURE)
          ;;; Coerced data types within a structure
          ;;; </summary>
          public readwrite property COERCESTRUCTURE, @COERCESTRUCTURE
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; DTALStructureOut
              
      ;;; <summary>
      ;;; Represents OUT parameters for method IF913.DTALStructureOut.
      ;;; </summary>
      public class DTALStructureOut_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED OUT DATATABLESTR)
          ;;; ArrayList as a Datatable of structures out
          ;;; </summary>
          public readwrite property DATATABLESTR, @DATATABLESTR
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; DTArrayGroupStrs
              
      ;;; <summary>
      ;;; Represents OUT parameters for method IF913.DTArrayGroupStrs.
      ;;; </summary>
      public class DTArrayGroupStrs_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED OUT STRTEST12)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property STRTEST12, @STRTEST12
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; DTALStructureIn
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.DTALStructureIn.
      ;;; </summary>
      public class DTALStructureIn_Request
  
          {Required(ErrorMessage="DATATABLESTR is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED IN DATATABLESTR)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property DATATABLESTR, @DATATABLESTR
  
      endclass
        
  ;;--------------------------------------------------------------------------------
  ;; DTCollection
              
      ;;; <summary>
      ;;; Represents OUT parameters for method IF913.DTCollection.
      ;;; </summary>
      public class DTCollection_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED OUT DATETEBLESTR2)
          ;;; DataTable of structuretest record as a collection
          ;;; </summary>
          public readwrite property DATETEBLESTR2, @DATETEBLESTR2
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; DTGroupStructs
              
      ;;; <summary>
      ;;; Represents OUT parameters for method IF913.DTGroupStructs.
      ;;; </summary>
      public class DTGroupStructs_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED OUT STRTEST14)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property STRTEST14, @STRTEST14
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; DateTime14
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.DateTime14.
      ;;; </summary>
      public class DateTime14_Request
  
          {Required(ErrorMessage="datetimeOf14 is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D14)
          ;;; datetiem yyyymmddhhmmss
          ;;; </summary>
          public readwrite property datetimeOf14, DateTime
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters and return value for method IF913.DateTime14.
      ;;; </summary>
      public class DateTime14_Response
  
          ;;; <summary>
          ;;; Return value
          ;;; </summary>
          public readwrite property ReturnValue, DateTime
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D14)
          ;;; datetiem yyyymmddhhmmss
          ;;; </summary>
          public readwrite property datetimeOf14, DateTime
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; Dateyyjjj
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.Dateyyjjj.
      ;;; </summary>
      public class Dateyyjjj_Request
  
          {Required(ErrorMessage="Dateyyjjj is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D5)
          ;;; datetime yyjjj
          ;;; </summary>
          public readwrite property Dateyyjjj, DateTime
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters and return value for method IF913.Dateyyjjj.
      ;;; </summary>
      public class Dateyyjjj_Response
  
          ;;; <summary>
          ;;; Return value
          ;;; </summary>
          public readwrite property ReturnValue, DateTime
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D5)
          ;;; datetime yyjjj
          ;;; </summary>
          public readwrite property Dateyyjjj, DateTime
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; Dateyymmdd
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.Dateyymmdd.
      ;;; </summary>
      public class Dateyymmdd_Request
  
          {Required(ErrorMessage="Dateyymmdd is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D6)
          ;;; datetime yymmdd
          ;;; </summary>
          public readwrite property Dateyymmdd, DateTime
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters and return value for method IF913.Dateyymmdd.
      ;;; </summary>
      public class Dateyymmdd_Response
  
          ;;; <summary>
          ;;; Return value
          ;;; </summary>
          public readwrite property ReturnValue, DateTime
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D6)
          ;;; datetime yymmdd
          ;;; </summary>
          public readwrite property Dateyymmdd, DateTime
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; Dateyyyyjjj
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.Dateyyyyjjj.
      ;;; </summary>
      public class Dateyyyyjjj_Request
  
          {Required(ErrorMessage="Dateyyyyjjj is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D7)
          ;;; Datetime yyyyjjj
          ;;; </summary>
          public readwrite property Dateyyyyjjj, DateTime
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters and return value for method IF913.Dateyyyyjjj.
      ;;; </summary>
      public class Dateyyyyjjj_Response
  
          ;;; <summary>
          ;;; Return value
          ;;; </summary>
          public readwrite property ReturnValue, DateTime
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D7)
          ;;; Datetime yyyyjjj
          ;;; </summary>
          public readwrite property Dateyyyyjjj, DateTime
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; Dateyyyymmdd
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.Dateyyyymmdd.
      ;;; </summary>
      public class Dateyyyymmdd_Request
  
          {Required(ErrorMessage="DateTimeyyyymmdd is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D8)
          ;;; Datetime yyyymmdd
          ;;; </summary>
          public readwrite property DateTimeyyyymmdd, DateTime
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters and return value for method IF913.Dateyyyymmdd.
      ;;; </summary>
      public class Dateyyyymmdd_Response
  
          ;;; <summary>
          ;;; Return value
          ;;; </summary>
          public readwrite property ReturnValue, DateTime
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D8)
          ;;; Datetime yyyymmdd
          ;;; </summary>
          public readwrite property DateTimeyyyymmdd, DateTime
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; DecBool
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.DecBool.
      ;;; </summary>
      public class DecBool_Request
  
          {Required(ErrorMessage="DecToBool is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D1)
          ;;; Coerce dec to boolean
          ;;; </summary>
          public readwrite property DecToBool, boolean
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters and return value for method IF913.DecBool.
      ;;; </summary>
      public class DecBool_Response
  
          ;;; <summary>
          ;;; Return value
          ;;; </summary>
          public readwrite property ReturnValue, boolean
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D1)
          ;;; Coerce dec to boolean
          ;;; </summary>
          public readwrite property DecToBool, boolean
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; DecByte
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.DecByte.
      ;;; </summary>
      public class DecByte_Request
  
          {Required(ErrorMessage="DecToByte is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D1)
          ;;; coerce dec to byte
          ;;; </summary>
          public readwrite property DecToByte, byte
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters and return value for method IF913.DecByte.
      ;;; </summary>
      public class DecByte_Response
  
          ;;; <summary>
          ;;; Return value
          ;;; </summary>
          public readwrite property ReturnValue, byte
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D1)
          ;;; coerce dec to byte
          ;;; </summary>
          public readwrite property DecToByte, byte
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; DecDec
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.DecDec.
      ;;; </summary>
      public class DecDec_Request
  
          {Required(ErrorMessage="DecToDec is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D16)
          ;;; coerced dec to dec
          ;;; </summary>
          public readwrite property DecToDec, long
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters and return value for method IF913.DecDec.
      ;;; </summary>
      public class DecDec_Response
  
          ;;; <summary>
          ;;; Return value
          ;;; </summary>
          public readwrite property ReturnValue, long
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D16)
          ;;; coerced dec to dec
          ;;; </summary>
          public readwrite property DecToDec, long
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; DecInt
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.DecInt.
      ;;; </summary>
      public class DecInt_Request
  
          {Required(ErrorMessage="DecToInt is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D4)
          ;;; coerce dec to int
          ;;; </summary>
          public readwrite property DecToInt, int
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters and return value for method IF913.DecInt.
      ;;; </summary>
      public class DecInt_Response
  
          ;;; <summary>
          ;;; Return value
          ;;; </summary>
          public readwrite property ReturnValue, int
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D4)
          ;;; coerce dec to int
          ;;; </summary>
          public readwrite property DecToInt, int
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; DecLong
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.DecLong.
      ;;; </summary>
      public class DecLong_Request
  
          {Required(ErrorMessage="DecToLong is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D18)
          ;;; coerce dec to long
          ;;; </summary>
          public readwrite property DecToLong, long
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters and return value for method IF913.DecLong.
      ;;; </summary>
      public class DecLong_Response
  
          ;;; <summary>
          ;;; Return value
          ;;; </summary>
          public readwrite property ReturnValue, long
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D18)
          ;;; coerce dec to long
          ;;; </summary>
          public readwrite property DecToLong, long
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; DecSbyte
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.DecSbyte.
      ;;; </summary>
      public class DecSbyte_Request
  
          {Required(ErrorMessage="DecToSbyte is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D1)
          ;;; coerce dec to sbyte
          ;;; </summary>
          public readwrite property DecToSbyte, sbyte
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters and return value for method IF913.DecSbyte.
      ;;; </summary>
      public class DecSbyte_Response
  
          ;;; <summary>
          ;;; Return value
          ;;; </summary>
          public readwrite property ReturnValue, sbyte
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D1)
          ;;; coerce dec to sbyte
          ;;; </summary>
          public readwrite property DecToSbyte, sbyte
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; DecShort
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.DecShort.
      ;;; </summary>
      public class DecShort_Request
  
          {Required(ErrorMessage="DecToShort is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D2)
          ;;; coerce dec to short
          ;;; </summary>
          public readwrite property DecToShort, short
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters and return value for method IF913.DecShort.
      ;;; </summary>
      public class DecShort_Response
  
          ;;; <summary>
          ;;; Return value
          ;;; </summary>
          public readwrite property ReturnValue, short
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D2)
          ;;; coerce dec to short
          ;;; </summary>
          public readwrite property DecToShort, short
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; DecUint
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.DecUint.
      ;;; </summary>
      public class DecUint_Request
  
          {Required(ErrorMessage="DecToUint is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D4)
          ;;; coerce dec to uint
          ;;; </summary>
          public readwrite property DecToUint, uint
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters and return value for method IF913.DecUint.
      ;;; </summary>
      public class DecUint_Response
  
          ;;; <summary>
          ;;; Return value
          ;;; </summary>
          public readwrite property ReturnValue, uint
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D4)
          ;;; coerce dec to uint
          ;;; </summary>
          public readwrite property DecToUint, uint
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; DecUlong
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.DecUlong.
      ;;; </summary>
      public class DecUlong_Request
  
          {Required(ErrorMessage="DecToUlong is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D18)
          ;;; coerce dec to ulong
          ;;; </summary>
          public readwrite property DecToUlong, ulong
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters and return value for method IF913.DecUlong.
      ;;; </summary>
      public class DecUlong_Response
  
          ;;; <summary>
          ;;; Return value
          ;;; </summary>
          public readwrite property ReturnValue, ulong
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D18)
          ;;; coerce dec to ulong
          ;;; </summary>
          public readwrite property DecToUlong, ulong
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; DecUshort
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.DecUshort.
      ;;; </summary>
      public class DecUshort_Request
  
          {Required(ErrorMessage="DecToUshort is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D2)
          ;;; coerce dec to ushort
          ;;; </summary>
          public readwrite property DecToUshort, ushort
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters and return value for method IF913.DecUshort.
      ;;; </summary>
      public class DecUshort_Response
  
          ;;; <summary>
          ;;; Return value
          ;;; </summary>
          public readwrite property ReturnValue, ushort
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D2)
          ;;; coerce dec to ushort
          ;;; </summary>
          public readwrite property DecToUshort, ushort
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; IDDecimal
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.IDDecimal.
      ;;; </summary>
      public class IDDecimal_Request
  
          {Required(ErrorMessage="IDtoDecimal is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D6.2)
          ;;; Coerce id to decimal
          ;;; </summary>
          public readwrite property IDtoDecimal, decimal
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters and return value for method IF913.IDDecimal.
      ;;; </summary>
      public class IDDecimal_Response
  
          ;;; <summary>
          ;;; Return value
          ;;; </summary>
          public readwrite property ReturnValue, decimal
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D6.2)
          ;;; Coerce id to decimal
          ;;; </summary>
          public readwrite property IDtoDecimal, decimal
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; IDDouble
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.IDDouble.
      ;;; </summary>
      public class IDDouble_Request
  
          {Required(ErrorMessage="IDtoDouble is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D6.2)
          ;;; Coerce id to double
          ;;; </summary>
          public readwrite property IDtoDouble, double
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters and return value for method IF913.IDDouble.
      ;;; </summary>
      public class IDDouble_Response
  
          ;;; <summary>
          ;;; Return value
          ;;; </summary>
          public readwrite property ReturnValue, double
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D6.2)
          ;;; Coerce id to double
          ;;; </summary>
          public readwrite property IDtoDouble, double
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; IDFloat
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.IDFloat.
      ;;; </summary>
      public class IDFloat_Request
  
          {Required(ErrorMessage="IDtoFloat is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D6.2)
          ;;; coerce id to float
          ;;; </summary>
          public readwrite property IDtoFloat, float
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters and return value for method IF913.IDFloat.
      ;;; </summary>
      public class IDFloat_Response
  
          ;;; <summary>
          ;;; Return value
          ;;; </summary>
          public readwrite property ReturnValue, float
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D6.2)
          ;;; coerce id to float
          ;;; </summary>
          public readwrite property IDtoFloat, float
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; IntBool
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.IntBool.
      ;;; </summary>
      public class IntBool_Request
  
          {Required(ErrorMessage="IntToBool is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT I1)
          ;;; Coerce int to boolean
          ;;; </summary>
          public readwrite property IntToBool, boolean
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters and return value for method IF913.IntBool.
      ;;; </summary>
      public class IntBool_Response
  
          ;;; <summary>
          ;;; Return value
          ;;; </summary>
          public readwrite property ReturnValue, boolean
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT I1)
          ;;; Coerce int to boolean
          ;;; </summary>
          public readwrite property IntToBool, boolean
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; IntByte
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.IntByte.
      ;;; </summary>
      public class IntByte_Request
  
          {Required(ErrorMessage="IntToByte is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT I1)
          ;;; Coerce Int to byte
          ;;; </summary>
          public readwrite property IntToByte, byte
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters and return value for method IF913.IntByte.
      ;;; </summary>
      public class IntByte_Response
  
          ;;; <summary>
          ;;; Return value
          ;;; </summary>
          public readwrite property ReturnValue, byte
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT I1)
          ;;; Coerce Int to byte
          ;;; </summary>
          public readwrite property IntToByte, byte
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; IntInt
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.IntInt.
      ;;; </summary>
      public class IntInt_Request
  
          {Required(ErrorMessage="IntToInt is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT I4)
          ;;; Coerce int to int
          ;;; </summary>
          public readwrite property IntToInt, int
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters and return value for method IF913.IntInt.
      ;;; </summary>
      public class IntInt_Response
  
          ;;; <summary>
          ;;; Return value
          ;;; </summary>
          public readwrite property ReturnValue, int
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT I4)
          ;;; Coerce int to int
          ;;; </summary>
          public readwrite property IntToInt, int
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; IntLong
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.IntLong.
      ;;; </summary>
      public class IntLong_Request
  
          {Required(ErrorMessage="IntToLong is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT I8)
          ;;; Coerce int to long
          ;;; </summary>
          public readwrite property IntToLong, long
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters and return value for method IF913.IntLong.
      ;;; </summary>
      public class IntLong_Response
  
          ;;; <summary>
          ;;; Return value
          ;;; </summary>
          public readwrite property ReturnValue, long
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT I8)
          ;;; Coerce int to long
          ;;; </summary>
          public readwrite property IntToLong, long
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; IntSbyte
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.IntSbyte.
      ;;; </summary>
      public class IntSbyte_Request
  
          {Required(ErrorMessage="IntToSbyte is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT I1)
          ;;; Coerce int to sbyte
          ;;; </summary>
          public readwrite property IntToSbyte, sbyte
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters and return value for method IF913.IntSbyte.
      ;;; </summary>
      public class IntSbyte_Response
  
          ;;; <summary>
          ;;; Return value
          ;;; </summary>
          public readwrite property ReturnValue, sbyte
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT I1)
          ;;; Coerce int to sbyte
          ;;; </summary>
          public readwrite property IntToSbyte, sbyte
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; IntShort
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.IntShort.
      ;;; </summary>
      public class IntShort_Request
  
          {Required(ErrorMessage="IntToShort is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT I2)
          ;;; Coerce int to short
          ;;; </summary>
          public readwrite property IntToShort, short
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters and return value for method IF913.IntShort.
      ;;; </summary>
      public class IntShort_Response
  
          ;;; <summary>
          ;;; Return value
          ;;; </summary>
          public readwrite property ReturnValue, short
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT I2)
          ;;; Coerce int to short
          ;;; </summary>
          public readwrite property IntToShort, short
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; IntUint
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.IntUint.
      ;;; </summary>
      public class IntUint_Request
  
          {Required(ErrorMessage="IntToUint is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT I4)
          ;;; Coerce int to uint
          ;;; </summary>
          public readwrite property IntToUint, uint
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters and return value for method IF913.IntUint.
      ;;; </summary>
      public class IntUint_Response
  
          ;;; <summary>
          ;;; Return value
          ;;; </summary>
          public readwrite property ReturnValue, uint
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT I4)
          ;;; Coerce int to uint
          ;;; </summary>
          public readwrite property IntToUint, uint
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; IntUlong
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.IntUlong.
      ;;; </summary>
      public class IntUlong_Request
  
          {Required(ErrorMessage="IntToUlong is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT I8)
          ;;; Coerce int to ulong
          ;;; </summary>
          public readwrite property IntToUlong, ulong
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters and return value for method IF913.IntUlong.
      ;;; </summary>
      public class IntUlong_Response
  
          ;;; <summary>
          ;;; Return value
          ;;; </summary>
          public readwrite property ReturnValue, ulong
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT I8)
          ;;; Coerce int to ulong
          ;;; </summary>
          public readwrite property IntToUlong, ulong
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; IntUshort
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.IntUshort.
      ;;; </summary>
      public class IntUshort_Request
  
          {Required(ErrorMessage="IntToUshort is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT I2)
          ;;; Coerce int to ushort
          ;;; </summary>
          public readwrite property IntToUshort, ushort
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters and return value for method IF913.IntUshort.
      ;;; </summary>
      public class IntUshort_Response
  
          ;;; <summary>
          ;;; Return value
          ;;; </summary>
          public readwrite property ReturnValue, ushort
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT I2)
          ;;; Coerce int to ushort
          ;;; </summary>
          public readwrite property IntToUshort, ushort
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; NDateTime14
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.NDateTime14.
      ;;; </summary>
      public class NDateTime14_Request
  
          {Required(ErrorMessage="ndatetimeOf14 is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D14)
          ;;; null DT 14
          ;;; </summary>
          public readwrite property ndatetimeOf14, Nullable<Datetime>
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters and return value for method IF913.NDateTime14.
      ;;; </summary>
      public class NDateTime14_Response
  
          ;;; <summary>
          ;;; Return value
          ;;; </summary>
          public readwrite property ReturnValue, Nullable<Datetime>
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D14)
          ;;; null DT 14
          ;;; </summary>
          public readwrite property ndatetimeOf14, Nullable<Datetime>
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; NDateyyyymmdd
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.NDateyyyymmdd.
      ;;; </summary>
      public class NDateyyyymmdd_Request
  
          {Required(ErrorMessage="NDateTime8 is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D8)
          ;;; nullable DT8
          ;;; </summary>
          public readwrite property NDateTime8, Nullable<Datetime>
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters and return value for method IF913.NDateyyyymmdd.
      ;;; </summary>
      public class NDateyyyymmdd_Response
  
          ;;; <summary>
          ;;; Return value
          ;;; </summary>
          public readwrite property ReturnValue, Nullable<Datetime>
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D8)
          ;;; nullable DT8
          ;;; </summary>
          public readwrite property NDateTime8, Nullable<Datetime>
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; NullableDTStr
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.NullableDTStr.
      ;;; </summary>
      public class NullableDTStr_Request
  
          {Required(ErrorMessage="NULLDTSTR is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT NULLDTSTR)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property NULLDTSTR, @NULLDTSTR
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method IF913.NullableDTStr.
      ;;; </summary>
      public class NullableDTStr_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT NULLDTSTR)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property NULLDTSTR, @NULLDTSTR
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; NullableDTAry
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.NullableDTAry.
      ;;; </summary>
      public class NullableDTAry_Request
  
          {Required(ErrorMessage="NULLDTARY is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT NULLDTARY)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property NULLDTARY, @NULLDTARY
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method IF913.NullableDTAry.
      ;;; </summary>
      public class NullableDTAry_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT NULLDTARY)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property NULLDTARY, @NULLDTARY
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; NullableDTStrAL
              
      ;;; <summary>
      ;;; Represents OUT parameters for method IF913.NullableDTStrAL.
      ;;; </summary>
      public class NullableDTStrAL_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED OUT NULLDTSTR)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property NULLDTSTR, @NULLDTSTR
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; NullssAL
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.NullssAL.
      ;;; </summary>
      public class NullssAL_Request
  
          {Required(ErrorMessage="CustNumber is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED IN D1)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property CustNumber, int
  
          {Required(ErrorMessage="aDate is required")}
          ;;; <summary>
          ;;; Parameter 2 (REQUIRED IN D8)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property aDate, DateTime
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters and return value for method IF913.NullssAL.
      ;;; </summary>
      public class NullssAL_Response
  
          ;;; <summary>
          ;;; Return value
          ;;; </summary>
          public readwrite property ReturnValue, int
  
          ;;; <summary>
          ;;; Parameter 3 (REQUIRED OUT STRING)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property info, string, String.Empty
  
          ;;; <summary>
          ;;; Parameter 4 (REQUIRED OUT STRTEST1)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property STRTEST1, @STRTEST1
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; Time4
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.Time4.
      ;;; </summary>
      public class Time4_Request
  
          {Required(ErrorMessage="timehhmm is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D4)
          ;;; Time HHMM
          ;;; </summary>
          public readwrite property timehhmm, DateTime
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters and return value for method IF913.Time4.
      ;;; </summary>
      public class Time4_Response
  
          ;;; <summary>
          ;;; Return value
          ;;; </summary>
          public readwrite property ReturnValue, DateTime
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D4)
          ;;; Time HHMM
          ;;; </summary>
          public readwrite property timehhmm, DateTime
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; Time6
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.Time6.
      ;;; </summary>
      public class Time6_Request
  
          {Required(ErrorMessage="timehhmmss is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D6)
          ;;; time of hhmmss
          ;;; </summary>
          public readwrite property timehhmmss, DateTime
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters and return value for method IF913.Time6.
      ;;; </summary>
      public class Time6_Response
  
          ;;; <summary>
          ;;; Return value
          ;;; </summary>
          public readwrite property ReturnValue, DateTime
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D6)
          ;;; time of hhmmss
          ;;; </summary>
          public readwrite property timehhmmss, DateTime
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; TrueString
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.TrueString.
      ;;; </summary>
      public class TrueString_Request
  
          {Required(ErrorMessage="astring is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRING)
          ;;; System.string
          ;;; </summary>
          public readwrite property astring, string
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters and return value for method IF913.TrueString.
      ;;; </summary>
      public class TrueString_Response
  
          ;;; <summary>
          ;;; Return value
          ;;; </summary>
          public readwrite property ReturnValue, string
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRING)
          ;;; System.string
          ;;; </summary>
          public readwrite property astring, string, String.Empty
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; TrueStringParmOnly
        
      ;;; <summary>
      ;;; Represents IN parameters for method IF913.TrueStringParmOnly.
      ;;; </summary>
      public class TrueStringParmOnly_Request
  
          {Required(ErrorMessage="SysStr is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRING)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property SysStr, string
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method IF913.TrueStringParmOnly.
      ;;; </summary>
      public class TrueStringParmOnly_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRING)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property SysStr, string, String.Empty
  
      endclass
  
  endclass
endnamespace
