;;*****************************************************************************
;;
;; Title:       IF913ServiceModels.dbl
;;
;; Description: Request and response models for methods that are part of the
;;              former xfServerPlus / xfNetLink "IF913" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.ComponentModel.DataAnnotations
import TraditionalBridge.Models

namespace TraditionalBridge.TestClient
  public class IF913
  ;;--------------------------------------------------------------------------------
;; ALofAlphaOut
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method IF913.ALofAlphaOut.
    ;;; </summary>
    public class ALofAlphaOut_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT @ArrayList)
        ;;; AL of out alpha size 25
        ;;; </summary>
        public AryLstAlpha, [#]String

    endclass

  ;;--------------------------------------------------------------------------------
;; ALofAlphas

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.ALofAlphas.
    ;;; </summary>
    public class ALofAlphas_Request

        {Required(ErrorMessage="AlphaArrayList is required")}
        {StringLength(25,ErrorMessage="AlphaArrayList is limited to 25 characters")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN @ArrayList)
        ;;; An ArrayList of a25 alphas
        ;;; </summary>
        public AlphaArrayList, [#]String

    endclass
    ;; This method does not return any data!
  ;;--------------------------------------------------------------------------------
;; ALofDecimal

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.ALofDecimal.
    ;;; </summary>
    public class ALofDecimal_Request

        {Required(ErrorMessage="DecimalArrayList is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN @ArrayList)
        ;;; An ArrayList of d10 decimals
        ;;; </summary>
        public DecimalArrayList, [#]long

    endclass
    ;; This method does not return any data!
  ;;--------------------------------------------------------------------------------
;; ALofDecimalOut
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method IF913.ALofDecimalOut.
    ;;; </summary>
    public class ALofDecimalOut_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT @ArrayList)
        ;;; AryLst of dec size 7 out
        ;;; </summary>
        public DecALOut, [#]int

    endclass

  ;;--------------------------------------------------------------------------------
;; ALofImpDec

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.ALofImpDec.
    ;;; </summary>
    public class ALofImpDec_Request

        {Required(ErrorMessage="IDArrayList is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN @ArrayList)
        ;;; An arraylist of ID 7.2
        ;;; </summary>
        public IDArrayList, [#]decimal

    endclass
    ;; This method does not return any data!
  ;;--------------------------------------------------------------------------------
;; ALofImpDecOut
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method IF913.ALofImpDecOut.
    ;;; </summary>
    public class ALofImpDecOut_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT @ArrayList)
        ;;; arylst of id 7.2 out
        ;;; </summary>
        public IDALout, [#]decimal

    endclass

  ;;--------------------------------------------------------------------------------
;; ALofInt

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.ALofInt.
    ;;; </summary>
    public class ALofInt_Request

        {Required(ErrorMessage="IntArrayList is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN @ArrayList)
        ;;; An arraylist of i4
        ;;; </summary>
        public IntArrayList, [#]int

    endclass
    ;; This method does not return any data!
  ;;--------------------------------------------------------------------------------
;; ALofIntOut
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method IF913.ALofIntOut.
    ;;; </summary>
    public class ALofIntOut_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT @ArrayList)
        ;;; arylst of i4 out
        ;;; </summary>
        public IntALOut, [#]int

    endclass

  ;;--------------------------------------------------------------------------------
;; ALofStr

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.ALofStr.
    ;;; </summary>
    public class ALofStr_Request

        {Required(ErrorMessage="STRUCTURETEST is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN @ArrayList)
        ;;; An arraylist of structuretest of size 41
        ;;; </summary>
        public STRUCTURETEST, [#]@Structuretest

    endclass
    ;; This method does not return any data!
  ;;--------------------------------------------------------------------------------
;; ALofStrOut
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method IF913.ALofStrOut.
    ;;; </summary>
    public class ALofStrOut_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT @ArrayList)
        ;;; Str arylist of out
        ;;; </summary>
        public STRUCTURETEST, [#]@Structuretest

    endclass

  ;;--------------------------------------------------------------------------------
;; ALofString

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.ALofString.
    ;;; </summary>
    public class ALofString_Request

        {Required(ErrorMessage="StringArrayList is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN @ArrayList)
        ;;; An arraylist of strings
        ;;; </summary>
        public StringArrayList, [#]string

    endclass
    ;; This method does not return any data!
  ;;--------------------------------------------------------------------------------
;; ALofStringOut
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method IF913.ALofStringOut.
    ;;; </summary>
    public class ALofStringOut_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT @ArrayList)
        ;;; arylst string out
        ;;; </summary>
        public StringALOut, [#]string

    endclass

  ;;--------------------------------------------------------------------------------
;; ALofStruct1

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.ALofStruct1.
    ;;; </summary>
    public class ALofStruct1_Request

        {Required(ErrorMessage="STRTEST1 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public STRTEST1, [#]@Strtest1

    endclass
    ;; This method does not return any data!
  ;;--------------------------------------------------------------------------------
;; ALofStruct1out
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method IF913.ALofStruct1out.
    ;;; </summary>
    public class ALofStruct1out_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public STRTEST1, [#]@Strtest1

    endclass

  ;;--------------------------------------------------------------------------------
;; AlofDateTime

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.AlofDateTime.
    ;;; </summary>
    public class AlofDateTime_Request

        {Required(ErrorMessage="DateTimeIn is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN @ArrayList)
        ;;; ArrayList of Decimal to DateTime YYYYMMDD
        ;;; </summary>
        public DateTimeIn, [#]DateTime

    endclass
    ;; This method does not return any data!
  ;;--------------------------------------------------------------------------------
;; AlofDateTimeOut
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method IF913.AlofDateTimeOut.
    ;;; </summary>
    public class AlofDateTimeOut_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT @ArrayList)
        ;;; Arraylist of Dat4eTime YYYYMMDD to dec
        ;;; </summary>
        public DateTimeOut, [#]DateTime

    endclass

  ;;--------------------------------------------------------------------------------
;; AlofDecLong

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.AlofDecLong.
    ;;; </summary>
    public class AlofDecLong_Request

        {Required(ErrorMessage="DecLong is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN @ArrayList)
        ;;; ArrayList of Dec 18 to Long
        ;;; </summary>
        public DecLong, [#]long

    endclass
    ;; This method does not return any data!
  ;;--------------------------------------------------------------------------------
;; AlofDecLongOut
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method IF913.AlofDecLongOut.
    ;;; </summary>
    public class AlofDecLongOut_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT @ArrayList)
        ;;; ArrayList of dec 18 to long
        ;;; </summary>
        public DecLong, [#]long

    endclass

  ;;--------------------------------------------------------------------------------
;; AlofDecShort

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.AlofDecShort.
    ;;; </summary>
    public class AlofDecShort_Request

        {Required(ErrorMessage="DecShort is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN @ArrayList)
        ;;; Arraylist of dec 4 to short
        ;;; </summary>
        public DecShort, [#]short

    endclass
    ;; This method does not return any data!
  ;;--------------------------------------------------------------------------------
;; AlofDecShortOut
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method IF913.AlofDecShortOut.
    ;;; </summary>
    public class AlofDecShortOut_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT @ArrayList)
        ;;; Arraylist of dec 4 to short out
        ;;; </summary>
        public DecShort, [#]short

    endclass

  ;;--------------------------------------------------------------------------------
;; AlofIDDouble

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.AlofIDDouble.
    ;;; </summary>
    public class AlofIDDouble_Request

        {Required(ErrorMessage="IDDouble is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN @ArrayList)
        ;;; ArrayList of ID 12.2 to double
        ;;; </summary>
        public IDDouble, [#]double

    endclass
    ;; This method does not return any data!
  ;;--------------------------------------------------------------------------------
;; AlofIDDoubleOut
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method IF913.AlofIDDoubleOut.
    ;;; </summary>
    public class AlofIDDoubleOut_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT @ArrayList)
        ;;; ArrayList of ID 12.2 to double
        ;;; </summary>
        public IDDouble, [#]double

    endclass

  ;;--------------------------------------------------------------------------------
;; AlofIntBool

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.AlofIntBool.
    ;;; </summary>
    public class AlofIntBool_Request

        {Required(ErrorMessage="BoolInt is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN @ArrayList)
        ;;; ArrayList of int 1 as a boolean
        ;;; </summary>
        public BoolInt, [#]boolean

    endclass
    ;; This method does not return any data!
  ;;--------------------------------------------------------------------------------
;; AlofIntBoolOut
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method IF913.AlofIntBoolOut.
    ;;; </summary>
    public class AlofIntBoolOut_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT @ArrayList)
        ;;; Arraylist of int 1 coerced to boolean
        ;;; </summary>
        public BoolInt, [#]boolean

    endclass

  ;;--------------------------------------------------------------------------------
;; BoolStruct1

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.BoolStruct1.
    ;;; </summary>
    public class BoolStruct1_Request

        {Required(ErrorMessage="BOOLEANSTR is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT BOOLEANSTR)
        ;;; No description found in method catalog
        ;;; </summary>
        public BOOLEANSTR, @Booleanstr

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method IF913.BoolStruct1.
    ;;; </summary>
    public class BoolStruct1_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT BOOLEANSTR)
        ;;; No description found in method catalog
        ;;; </summary>
        public BOOLEANSTR, @Booleanstr

    endclass

  ;;--------------------------------------------------------------------------------
;; BoolStruct2Al

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.BoolStruct2Al.
    ;;; </summary>
    public class BoolStruct2Al_Request

        {Required(ErrorMessage="BOOLEANSTR is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public BOOLEANSTR, [#]@Booleanstr

    endclass
    ;; This method does not return any data!
  ;;--------------------------------------------------------------------------------
;; BoolStruct3Alout
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method IF913.BoolStruct3Alout.
    ;;; </summary>
    public class BoolStruct3Alout_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public BOOLEANSTR, [#]@Booleanstr

    endclass

  ;;--------------------------------------------------------------------------------
;; BoolToBool

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.BoolToBool.
    ;;; </summary>
    public class BoolToBool_Request

        {Required(ErrorMessage="Favorite is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT i4)
        ;;; No description found in method catalog
        ;;; </summary>
        public Favorite, boolean

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method IF913.BoolToBool.
    ;;; </summary>
    public class BoolToBool_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT i4)
        ;;; No description found in method catalog
        ;;; </summary>
        public Favorite, boolean

    endclass

  ;;--------------------------------------------------------------------------------
;; CoercedStructure

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.CoercedStructure.
    ;;; </summary>
    public class CoercedStructure_Request

        {Required(ErrorMessage="COERCESTRUCTURE is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT COERCESTRUCTURE)
        ;;; Coerced data types within a structure
        ;;; </summary>
        public COERCESTRUCTURE, @Coercestructure

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method IF913.CoercedStructure.
    ;;; </summary>
    public class CoercedStructure_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT COERCESTRUCTURE)
        ;;; Coerced data types within a structure
        ;;; </summary>
        public COERCESTRUCTURE, @Coercestructure

    endclass

  ;;--------------------------------------------------------------------------------
;; DTALStructureOut
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method IF913.DTALStructureOut.
    ;;; </summary>
    public class DTALStructureOut_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT @ArrayList)
        ;;; ArrayList as a Datatable of structures out
        ;;; </summary>
        public DATATABLESTR, [#]@Datatablestr

    endclass

  ;;--------------------------------------------------------------------------------
;; DTArrayGroupStrs
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method IF913.DTArrayGroupStrs.
    ;;; </summary>
    public class DTArrayGroupStrs_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public STRTEST12, [#]@Strtest12

    endclass

  ;;--------------------------------------------------------------------------------
;; DTALStructureIn

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.DTALStructureIn.
    ;;; </summary>
    public class DTALStructureIn_Request

        {Required(ErrorMessage="DATATABLESTR is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public DATATABLESTR, [#]@Datatablestr

    endclass
    ;; This method does not return any data!
  ;;--------------------------------------------------------------------------------
;; DTCollection
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method IF913.DTCollection.
    ;;; </summary>
    public class DTCollection_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT D_HANDLE)
        ;;; DataTable of structuretest record as a collection
        ;;; </summary>
        public DATETEBLESTR2, [#]@Dateteblestr2

    endclass

  ;;--------------------------------------------------------------------------------
;; DTGroupStructs
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method IF913.DTGroupStructs.
    ;;; </summary>
    public class DTGroupStructs_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public STRTEST14, [#]@Strtest14

    endclass

  ;;--------------------------------------------------------------------------------
;; DateTime14

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.DateTime14.
    ;;; </summary>
    public class DateTime14_Request

        {Required(ErrorMessage="datetimeOf14 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d14)
        ;;; datetiem yyyymmddhhmmss
        ;;; </summary>
        public datetimeOf14, DateTime

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method IF913.DateTime14.
    ;;; </summary>
    public class DateTime14_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, DateTime

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d14)
        ;;; datetiem yyyymmddhhmmss
        ;;; </summary>
        public datetimeOf14, DateTime

    endclass

  ;;--------------------------------------------------------------------------------
;; Dateyyjjj

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.Dateyyjjj.
    ;;; </summary>
    public class Dateyyjjj_Request

        {Required(ErrorMessage="Dateyyjjj is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d5)
        ;;; datetime yyjjj
        ;;; </summary>
        public Dateyyjjj, DateTime

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method IF913.Dateyyjjj.
    ;;; </summary>
    public class Dateyyjjj_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, DateTime

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d5)
        ;;; datetime yyjjj
        ;;; </summary>
        public Dateyyjjj, DateTime

    endclass

  ;;--------------------------------------------------------------------------------
;; Dateyymmdd

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.Dateyymmdd.
    ;;; </summary>
    public class Dateyymmdd_Request

        {Required(ErrorMessage="Dateyymmdd is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d6)
        ;;; datetime yymmdd
        ;;; </summary>
        public Dateyymmdd, DateTime

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method IF913.Dateyymmdd.
    ;;; </summary>
    public class Dateyymmdd_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, DateTime

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d6)
        ;;; datetime yymmdd
        ;;; </summary>
        public Dateyymmdd, DateTime

    endclass

  ;;--------------------------------------------------------------------------------
;; Dateyyyyjjj

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.Dateyyyyjjj.
    ;;; </summary>
    public class Dateyyyyjjj_Request

        {Required(ErrorMessage="Dateyyyyjjj is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d7)
        ;;; Datetime yyyyjjj
        ;;; </summary>
        public Dateyyyyjjj, DateTime

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method IF913.Dateyyyyjjj.
    ;;; </summary>
    public class Dateyyyyjjj_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, DateTime

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d7)
        ;;; Datetime yyyyjjj
        ;;; </summary>
        public Dateyyyyjjj, DateTime

    endclass

  ;;--------------------------------------------------------------------------------
;; Dateyyyymmdd

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.Dateyyyymmdd.
    ;;; </summary>
    public class Dateyyyymmdd_Request

        {Required(ErrorMessage="DateTimeyyyymmdd is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d8)
        ;;; Datetime yyyymmdd
        ;;; </summary>
        public DateTimeyyyymmdd, DateTime

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method IF913.Dateyyyymmdd.
    ;;; </summary>
    public class Dateyyyymmdd_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, DateTime

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d8)
        ;;; Datetime yyyymmdd
        ;;; </summary>
        public DateTimeyyyymmdd, DateTime

    endclass

  ;;--------------------------------------------------------------------------------
;; DecBool

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.DecBool.
    ;;; </summary>
    public class DecBool_Request

        {Required(ErrorMessage="DecToBool is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d1)
        ;;; Coerce dec to boolean
        ;;; </summary>
        public DecToBool, boolean

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method IF913.DecBool.
    ;;; </summary>
    public class DecBool_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d1)
        ;;; Coerce dec to boolean
        ;;; </summary>
        public DecToBool, boolean

    endclass

  ;;--------------------------------------------------------------------------------
;; DecByte

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.DecByte.
    ;;; </summary>
    public class DecByte_Request

        {Required(ErrorMessage="DecToByte is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d1)
        ;;; coerce dec to byte
        ;;; </summary>
        public DecToByte, byte

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method IF913.DecByte.
    ;;; </summary>
    public class DecByte_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, byte

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d1)
        ;;; coerce dec to byte
        ;;; </summary>
        public DecToByte, byte

    endclass

  ;;--------------------------------------------------------------------------------
;; DecDec

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.DecDec.
    ;;; </summary>
    public class DecDec_Request

        {Required(ErrorMessage="DecToDec is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d16)
        ;;; coerced dec to dec
        ;;; </summary>
        public DecToDec, long

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method IF913.DecDec.
    ;;; </summary>
    public class DecDec_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, long

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d16)
        ;;; coerced dec to dec
        ;;; </summary>
        public DecToDec, long

    endclass

  ;;--------------------------------------------------------------------------------
;; DecInt

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.DecInt.
    ;;; </summary>
    public class DecInt_Request

        {Required(ErrorMessage="DecToInt is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d4)
        ;;; coerce dec to int
        ;;; </summary>
        public DecToInt, int

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method IF913.DecInt.
    ;;; </summary>
    public class DecInt_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, int

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d4)
        ;;; coerce dec to int
        ;;; </summary>
        public DecToInt, int

    endclass

  ;;--------------------------------------------------------------------------------
;; DecLong

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.DecLong.
    ;;; </summary>
    public class DecLong_Request

        {Required(ErrorMessage="DecToLong is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d18)
        ;;; coerce dec to long
        ;;; </summary>
        public DecToLong, long

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method IF913.DecLong.
    ;;; </summary>
    public class DecLong_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, long

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d18)
        ;;; coerce dec to long
        ;;; </summary>
        public DecToLong, long

    endclass

  ;;--------------------------------------------------------------------------------
;; DecSbyte

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.DecSbyte.
    ;;; </summary>
    public class DecSbyte_Request

        {Required(ErrorMessage="DecToSbyte is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d1)
        ;;; coerce dec to sbyte
        ;;; </summary>
        public DecToSbyte, sbyte

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method IF913.DecSbyte.
    ;;; </summary>
    public class DecSbyte_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, sbyte

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d1)
        ;;; coerce dec to sbyte
        ;;; </summary>
        public DecToSbyte, sbyte

    endclass

  ;;--------------------------------------------------------------------------------
;; DecShort

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.DecShort.
    ;;; </summary>
    public class DecShort_Request

        {Required(ErrorMessage="DecToShort is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d2)
        ;;; coerce dec to short
        ;;; </summary>
        public DecToShort, short

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method IF913.DecShort.
    ;;; </summary>
    public class DecShort_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, short

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d2)
        ;;; coerce dec to short
        ;;; </summary>
        public DecToShort, short

    endclass

  ;;--------------------------------------------------------------------------------
;; DecUint

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.DecUint.
    ;;; </summary>
    public class DecUint_Request

        {Required(ErrorMessage="DecToUint is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d4)
        ;;; coerce dec to uint
        ;;; </summary>
        public DecToUint, uint

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method IF913.DecUint.
    ;;; </summary>
    public class DecUint_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, uint

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d4)
        ;;; coerce dec to uint
        ;;; </summary>
        public DecToUint, uint

    endclass

  ;;--------------------------------------------------------------------------------
;; DecUlong

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.DecUlong.
    ;;; </summary>
    public class DecUlong_Request

        {Required(ErrorMessage="DecToUlong is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d18)
        ;;; coerce dec to ulong
        ;;; </summary>
        public DecToUlong, ulong

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method IF913.DecUlong.
    ;;; </summary>
    public class DecUlong_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, ulong

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d18)
        ;;; coerce dec to ulong
        ;;; </summary>
        public DecToUlong, ulong

    endclass

  ;;--------------------------------------------------------------------------------
;; DecUshort

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.DecUshort.
    ;;; </summary>
    public class DecUshort_Request

        {Required(ErrorMessage="DecToUshort is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d2)
        ;;; coerce dec to ushort
        ;;; </summary>
        public DecToUshort, ushort

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method IF913.DecUshort.
    ;;; </summary>
    public class DecUshort_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, ushort

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d2)
        ;;; coerce dec to ushort
        ;;; </summary>
        public DecToUshort, ushort

    endclass

  ;;--------------------------------------------------------------------------------
;; IDDecimal

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.IDDecimal.
    ;;; </summary>
    public class IDDecimal_Request

        {Required(ErrorMessage="IDtoDecimal is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d6.2)
        ;;; Coerce id to decimal
        ;;; </summary>
        public IDtoDecimal, decimal

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method IF913.IDDecimal.
    ;;; </summary>
    public class IDDecimal_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, decimal

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d6.2)
        ;;; Coerce id to decimal
        ;;; </summary>
        public IDtoDecimal, decimal

    endclass

  ;;--------------------------------------------------------------------------------
;; IDDouble

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.IDDouble.
    ;;; </summary>
    public class IDDouble_Request

        {Required(ErrorMessage="IDtoDouble is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d6.2)
        ;;; Coerce id to double
        ;;; </summary>
        public IDtoDouble, double

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method IF913.IDDouble.
    ;;; </summary>
    public class IDDouble_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, double

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d6.2)
        ;;; Coerce id to double
        ;;; </summary>
        public IDtoDouble, double

    endclass

  ;;--------------------------------------------------------------------------------
;; IDFloat

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.IDFloat.
    ;;; </summary>
    public class IDFloat_Request

        {Required(ErrorMessage="IDtoFloat is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d6.2)
        ;;; coerce id to float
        ;;; </summary>
        public IDtoFloat, float

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method IF913.IDFloat.
    ;;; </summary>
    public class IDFloat_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, float

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d6.2)
        ;;; coerce id to float
        ;;; </summary>
        public IDtoFloat, float

    endclass

  ;;--------------------------------------------------------------------------------
;; IntBool

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.IntBool.
    ;;; </summary>
    public class IntBool_Request

        {Required(ErrorMessage="IntToBool is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT i1)
        ;;; Coerce int to boolean
        ;;; </summary>
        public IntToBool, boolean

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method IF913.IntBool.
    ;;; </summary>
    public class IntBool_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT i1)
        ;;; Coerce int to boolean
        ;;; </summary>
        public IntToBool, boolean

    endclass

  ;;--------------------------------------------------------------------------------
;; IntByte

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.IntByte.
    ;;; </summary>
    public class IntByte_Request

        {Required(ErrorMessage="IntToByte is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT i1)
        ;;; Coerce Int to byte
        ;;; </summary>
        public IntToByte, byte

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method IF913.IntByte.
    ;;; </summary>
    public class IntByte_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, byte

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT i1)
        ;;; Coerce Int to byte
        ;;; </summary>
        public IntToByte, byte

    endclass

  ;;--------------------------------------------------------------------------------
;; IntInt

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.IntInt.
    ;;; </summary>
    public class IntInt_Request

        {Required(ErrorMessage="IntToInt is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT i4)
        ;;; Coerce int to int
        ;;; </summary>
        public IntToInt, int

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method IF913.IntInt.
    ;;; </summary>
    public class IntInt_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, int

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT i4)
        ;;; Coerce int to int
        ;;; </summary>
        public IntToInt, int

    endclass

  ;;--------------------------------------------------------------------------------
;; IntLong

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.IntLong.
    ;;; </summary>
    public class IntLong_Request

        {Required(ErrorMessage="IntToLong is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT i8)
        ;;; Coerce int to long
        ;;; </summary>
        public IntToLong, long

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method IF913.IntLong.
    ;;; </summary>
    public class IntLong_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, long

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT i8)
        ;;; Coerce int to long
        ;;; </summary>
        public IntToLong, long

    endclass

  ;;--------------------------------------------------------------------------------
;; IntSbyte

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.IntSbyte.
    ;;; </summary>
    public class IntSbyte_Request

        {Required(ErrorMessage="IntToSbyte is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT i1)
        ;;; Coerce int to sbyte
        ;;; </summary>
        public IntToSbyte, sbyte

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method IF913.IntSbyte.
    ;;; </summary>
    public class IntSbyte_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, sbyte

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT i1)
        ;;; Coerce int to sbyte
        ;;; </summary>
        public IntToSbyte, sbyte

    endclass

  ;;--------------------------------------------------------------------------------
;; IntShort

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.IntShort.
    ;;; </summary>
    public class IntShort_Request

        {Required(ErrorMessage="IntToShort is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT i2)
        ;;; Coerce int to short
        ;;; </summary>
        public IntToShort, short

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method IF913.IntShort.
    ;;; </summary>
    public class IntShort_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, short

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT i2)
        ;;; Coerce int to short
        ;;; </summary>
        public IntToShort, short

    endclass

  ;;--------------------------------------------------------------------------------
;; IntUint

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.IntUint.
    ;;; </summary>
    public class IntUint_Request

        {Required(ErrorMessage="IntToUint is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT i4)
        ;;; Coerce int to uint
        ;;; </summary>
        public IntToUint, uint

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method IF913.IntUint.
    ;;; </summary>
    public class IntUint_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, uint

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT i4)
        ;;; Coerce int to uint
        ;;; </summary>
        public IntToUint, uint

    endclass

  ;;--------------------------------------------------------------------------------
;; IntUlong

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.IntUlong.
    ;;; </summary>
    public class IntUlong_Request

        {Required(ErrorMessage="IntToUlong is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT i8)
        ;;; Coerce int to ulong
        ;;; </summary>
        public IntToUlong, ulong

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method IF913.IntUlong.
    ;;; </summary>
    public class IntUlong_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, ulong

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT i8)
        ;;; Coerce int to ulong
        ;;; </summary>
        public IntToUlong, ulong

    endclass

  ;;--------------------------------------------------------------------------------
;; IntUshort

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.IntUshort.
    ;;; </summary>
    public class IntUshort_Request

        {Required(ErrorMessage="IntToUshort is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT i2)
        ;;; Coerce int to ushort
        ;;; </summary>
        public IntToUshort, ushort

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method IF913.IntUshort.
    ;;; </summary>
    public class IntUshort_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, ushort

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT i2)
        ;;; Coerce int to ushort
        ;;; </summary>
        public IntToUshort, ushort

    endclass

  ;;--------------------------------------------------------------------------------
;; NDateTime14

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.NDateTime14.
    ;;; </summary>
    public class NDateTime14_Request

        {Required(ErrorMessage="ndatetimeOf14 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d14)
        ;;; null DT 14
        ;;; </summary>
        public ndatetimeOf14, Nullable<Datetime>

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method IF913.NDateTime14.
    ;;; </summary>
    public class NDateTime14_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, Nullable<Datetime>

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d14)
        ;;; null DT 14
        ;;; </summary>
        public ndatetimeOf14, Nullable<Datetime>

    endclass

  ;;--------------------------------------------------------------------------------
;; NDateyyyymmdd

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.NDateyyyymmdd.
    ;;; </summary>
    public class NDateyyyymmdd_Request

        {Required(ErrorMessage="NDateTime8 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d8)
        ;;; nullable DT8
        ;;; </summary>
        public NDateTime8, Nullable<Datetime>

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method IF913.NDateyyyymmdd.
    ;;; </summary>
    public class NDateyyyymmdd_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, Nullable<Datetime>

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d8)
        ;;; nullable DT8
        ;;; </summary>
        public NDateTime8, Nullable<Datetime>

    endclass

  ;;--------------------------------------------------------------------------------
;; NullableDTStr

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.NullableDTStr.
    ;;; </summary>
    public class NullableDTStr_Request

        {Required(ErrorMessage="NULLDTSTR is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT NULLDTSTR)
        ;;; No description found in method catalog
        ;;; </summary>
        public NULLDTSTR, @Nulldtstr

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method IF913.NullableDTStr.
    ;;; </summary>
    public class NullableDTStr_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT NULLDTSTR)
        ;;; No description found in method catalog
        ;;; </summary>
        public NULLDTSTR, @Nulldtstr

    endclass

  ;;--------------------------------------------------------------------------------
;; NullableDTAry

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.NullableDTAry.
    ;;; </summary>
    public class NullableDTAry_Request

        {Required(ErrorMessage="NULLDTARY is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT NULLDTARY)
        ;;; No description found in method catalog
        ;;; </summary>
        public NULLDTARY, @Nulldtary

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method IF913.NullableDTAry.
    ;;; </summary>
    public class NullableDTAry_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT NULLDTARY)
        ;;; No description found in method catalog
        ;;; </summary>
        public NULLDTARY, @Nulldtary

    endclass

  ;;--------------------------------------------------------------------------------
;; NullableDTStrAL
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method IF913.NullableDTStrAL.
    ;;; </summary>
    public class NullableDTStrAL_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public NULLDTSTR, [#]@Nulldtstr

    endclass

  ;;--------------------------------------------------------------------------------
;; NullssAL

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.NullssAL.
    ;;; </summary>
    public class NullssAL_Request

        {Required(ErrorMessage="CustNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN d1)
        ;;; No description found in method catalog
        ;;; </summary>
        public CustNumber, int

        {Required(ErrorMessage="aDate is required")}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED IN d8)
        ;;; No description found in method catalog
        ;;; </summary>
        public aDate, DateTime

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method IF913.NullssAL.
    ;;; </summary>
    public class NullssAL_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, int

        ;;; <summary>
        ;;; Parameter 3 (REQUIRED OUT string)
        ;;; No description found in method catalog
        ;;; </summary>
        public info, string

        ;;; <summary>
        ;;; Parameter 4 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public STRTEST1, [#]@Strtest1

    endclass

  ;;--------------------------------------------------------------------------------
;; Time4

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.Time4.
    ;;; </summary>
    public class Time4_Request

        {Required(ErrorMessage="timehhmm is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d4)
        ;;; Time HHMM
        ;;; </summary>
        public timehhmm, DateTime

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method IF913.Time4.
    ;;; </summary>
    public class Time4_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, DateTime

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d4)
        ;;; Time HHMM
        ;;; </summary>
        public timehhmm, DateTime

    endclass

  ;;--------------------------------------------------------------------------------
;; Time6

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.Time6.
    ;;; </summary>
    public class Time6_Request

        {Required(ErrorMessage="timehhmmss is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d6)
        ;;; time of hhmmss
        ;;; </summary>
        public timehhmmss, DateTime

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method IF913.Time6.
    ;;; </summary>
    public class Time6_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, DateTime

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d6)
        ;;; time of hhmmss
        ;;; </summary>
        public timehhmmss, DateTime

    endclass

  ;;--------------------------------------------------------------------------------
;; TrueString

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.TrueString.
    ;;; </summary>
    public class TrueString_Request

        {Required(ErrorMessage="astring is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT string)
        ;;; System.string
        ;;; </summary>
        public astring, string

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method IF913.TrueString.
    ;;; </summary>
    public class TrueString_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, string

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT string)
        ;;; System.string
        ;;; </summary>
        public astring, string

    endclass

  ;;--------------------------------------------------------------------------------
;; TrueStringParmOnly

    ;;; <summary>
    ;;; Represents IN parameters for method IF913.TrueStringParmOnly.
    ;;; </summary>
    public class TrueStringParmOnly_Request

        {Required(ErrorMessage="SysStr is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT string)
        ;;; No description found in method catalog
        ;;; </summary>
        public SysStr, string

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method IF913.TrueStringParmOnly.
    ;;; </summary>
    public class TrueStringParmOnly_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT string)
        ;;; No description found in method catalog
        ;;; </summary>
        public SysStr, string

    endclass

  endclass
endnamespace
