;;*****************************************************************************
;;
;; Title:       LrgPktsServiceModels.dbl
;;
;; Description: Request and response models for methods that are part of the
;;              former xfServerPlus / xfNetLink "LrgPkts" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.ComponentModel.DataAnnotations
import TraditionalBridge.Models

namespace TraditionalBridge.TestClient
  public class LrgPkts
  
  ;;--------------------------------------------------------------------------------
  ;; P1StrAryO64k
        
      ;;; <summary>
      ;;; Represents IN parameters for method LrgPkts.P1StrAryO64k.
      ;;; </summary>
      public class P1StrAryO64k_Request
  
          {Required(ErrorMessage="DATASET is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT DATASET)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property DATASET, @DATASET
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method LrgPkts.P1StrAryO64k.
      ;;; </summary>
      public class P1StrAryO64k_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT DATASET)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property DATASET, @DATASET
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; P2StrArysO64k
        
      ;;; <summary>
      ;;; Represents IN parameters for method LrgPkts.P2StrArysO64k.
      ;;; </summary>
      public class P2StrArysO64k_Request
  
          {Required(ErrorMessage="ADDRESS is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT ADDRESS)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property ADDRESS, @ADDRESS
  
          {Required(ErrorMessage="PERFSTRUCT is required")}
          ;;; <summary>
          ;;; Parameter 2 (REQUIRED INOUT PERFSTRUCT)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property PERFSTRUCT, @PERFSTRUCT
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method LrgPkts.P2StrArysO64k.
      ;;; </summary>
      public class P2StrArysO64k_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT ADDRESS)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property ADDRESS, @ADDRESS
  
          ;;; <summary>
          ;;; Parameter 2 (REQUIRED INOUT PERFSTRUCT)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property PERFSTRUCT, @PERFSTRUCT
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; P3StrAry
        
      ;;; <summary>
      ;;; Represents IN parameters for method LrgPkts.P3StrAry.
      ;;; </summary>
      public class P3StrAry_Request
  
          {Required(ErrorMessage="ADDRESS is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT ADDRESS)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property ADDRESS, @ADDRESS
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method LrgPkts.P3StrAry.
      ;;; </summary>
      public class P3StrAry_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT ADDRESS)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property ADDRESS, @ADDRESS
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; P4StrAry
        
      ;;; <summary>
      ;;; Represents IN parameters for method LrgPkts.P4StrAry.
      ;;; </summary>
      public class P4StrAry_Request
  
          {Required(ErrorMessage="PERFSTRUCT is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT PERFSTRUCT)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property PERFSTRUCT, @PERFSTRUCT
  
          {Required(ErrorMessage="ADDRESS is required")}
          ;;; <summary>
          ;;; Parameter 2 (REQUIRED INOUT ADDRESS)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property ADDRESS, @ADDRESS
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method LrgPkts.P4StrAry.
      ;;; </summary>
      public class P4StrAry_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT PERFSTRUCT)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property PERFSTRUCT, @PERFSTRUCT
  
          ;;; <summary>
          ;;; Parameter 2 (REQUIRED INOUT ADDRESS)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property ADDRESS, @ADDRESS
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; getNumRecords
              
      ;;; <summary>
      ;;; Represents OUT parameters for method LrgPkts.getNumRecords.
      ;;; </summary>
      public class getNumRecords_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED OUT I4)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property number, int
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; getStructArray
              
      ;;; <summary>
      ;;; Represents OUT parameters for method LrgPkts.getStructArray.
      ;;; </summary>
      public class getStructArray_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED OUT PERFSTRUCT)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property PERFSTRUCT, @PERFSTRUCT
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; setStructArray
        
      ;;; <summary>
      ;;; Represents IN parameters for method LrgPkts.setStructArray.
      ;;; </summary>
      public class setStructArray_Request
  
          {Required(ErrorMessage="PERFSTRUCT is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED IN PERFSTRUCT)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property PERFSTRUCT, @PERFSTRUCT
  
          {Required(ErrorMessage="count is required")}
          ;;; <summary>
          ;;; Parameter 2 (REQUIRED IN I4)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property count, int
  
      endclass
        endclass
endnamespace
