;;*****************************************************************************
;;
;; Title:       LrgPktsServiceModels.dbl
;;
;; Description: Request and response models for methods that are part of the
;;              former xfServerPlus / xfNetLink "LrgPkts" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.ComponentModel.DataAnnotations
import TraditionalBridge.Models

namespace TraditionalBridge.TestClient
  public class LrgPkts
  ;;--------------------------------------------------------------------------------
;; P1StrAryO64k

    ;;; <summary>
    ;;; Represents IN parameters for method LrgPkts.P1StrAryO64k.
    ;;; </summary>
    public class P1StrAryO64k_Request

        {Required(ErrorMessage="DATASET is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT [*]DATASET)
        ;;; No description found in method catalog
        ;;; </summary>
        public DATASET, [#]@Dataset

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method LrgPkts.P1StrAryO64k.
    ;;; </summary>
    public class P1StrAryO64k_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT [*]DATASET)
        ;;; No description found in method catalog
        ;;; </summary>
        public DATASET, [#]@Dataset

    endclass

  ;;--------------------------------------------------------------------------------
;; P2StrArysO64k

    ;;; <summary>
    ;;; Represents IN parameters for method LrgPkts.P2StrArysO64k.
    ;;; </summary>
    public class P2StrArysO64k_Request

        {Required(ErrorMessage="ADDRESS is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT [*]ADDRESS)
        ;;; No description found in method catalog
        ;;; </summary>
        public ADDRESS, [#]@Addres

        {Required(ErrorMessage="PERFSTRUCT is required")}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED INOUT [*]PERFSTRUCT)
        ;;; No description found in method catalog
        ;;; </summary>
        public PERFSTRUCT, [#]@Perfstruct

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method LrgPkts.P2StrArysO64k.
    ;;; </summary>
    public class P2StrArysO64k_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT [*]ADDRESS)
        ;;; No description found in method catalog
        ;;; </summary>
        public ADDRESS, [#]@Addres

        ;;; <summary>
        ;;; Parameter 2 (REQUIRED INOUT [*]PERFSTRUCT)
        ;;; No description found in method catalog
        ;;; </summary>
        public PERFSTRUCT, [#]@Perfstruct

    endclass

  ;;--------------------------------------------------------------------------------
;; P3StrAry

    ;;; <summary>
    ;;; Represents IN parameters for method LrgPkts.P3StrAry.
    ;;; </summary>
    public class P3StrAry_Request

        {Required(ErrorMessage="ADDRESS is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT [*]ADDRESS)
        ;;; No description found in method catalog
        ;;; </summary>
        public ADDRESS, [#]@Addres

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method LrgPkts.P3StrAry.
    ;;; </summary>
    public class P3StrAry_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT [*]ADDRESS)
        ;;; No description found in method catalog
        ;;; </summary>
        public ADDRESS, [#]@Addres

    endclass

  ;;--------------------------------------------------------------------------------
;; P4StrAry

    ;;; <summary>
    ;;; Represents IN parameters for method LrgPkts.P4StrAry.
    ;;; </summary>
    public class P4StrAry_Request

        {Required(ErrorMessage="PERFSTRUCT is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT [*]PERFSTRUCT)
        ;;; No description found in method catalog
        ;;; </summary>
        public PERFSTRUCT, [#]@Perfstruct

        {Required(ErrorMessage="ADDRESS is required")}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED INOUT [*]ADDRESS)
        ;;; No description found in method catalog
        ;;; </summary>
        public ADDRESS, [#]@Addres

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method LrgPkts.P4StrAry.
    ;;; </summary>
    public class P4StrAry_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT [*]PERFSTRUCT)
        ;;; No description found in method catalog
        ;;; </summary>
        public PERFSTRUCT, [#]@Perfstruct

        ;;; <summary>
        ;;; Parameter 2 (REQUIRED INOUT [*]ADDRESS)
        ;;; No description found in method catalog
        ;;; </summary>
        public ADDRESS, [#]@Addres

    endclass

  ;;--------------------------------------------------------------------------------
;; getNumRecords
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method LrgPkts.getNumRecords.
    ;;; </summary>
    public class getNumRecords_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT i4)
        ;;; No description found in method catalog
        ;;; </summary>
        public number, int

    endclass

  ;;--------------------------------------------------------------------------------
;; getStructArray
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method LrgPkts.getStructArray.
    ;;; </summary>
    public class getStructArray_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT [*]PERFSTRUCT)
        ;;; No description found in method catalog
        ;;; </summary>
        public PERFSTRUCT, [#]@Perfstruct

    endclass

  ;;--------------------------------------------------------------------------------
;; setStructArray

    ;;; <summary>
    ;;; Represents IN parameters for method LrgPkts.setStructArray.
    ;;; </summary>
    public class setStructArray_Request

        {Required(ErrorMessage="PERFSTRUCT is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN [*]PERFSTRUCT)
        ;;; No description found in method catalog
        ;;; </summary>
        public PERFSTRUCT, [#]@Perfstruct

        {Required(ErrorMessage="count is required")}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED IN i4)
        ;;; No description found in method catalog
        ;;; </summary>
        public count, int

    endclass
    ;; This method does not return any data!
  endclass
endnamespace
