;;*****************************************************************************
;;
;; Title:       NoParmsServiceModels.dbl
;;
;; Description: Request and response models for methods that are part of the
;;              former xfServerPlus / xfNetLink "NoParms" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.ComponentModel.DataAnnotations
import TraditionalBridge.Models

namespace TraditionalBridge.TestClient
  public class NoParms
  ;;--------------------------------------------------------------------------------
;; NoParmsNoRtn
    ;; This method has no in parameters
    ;; This method does not return any data!
  ;;--------------------------------------------------------------------------------
;; NoParmsWithRtn
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method NoParms.NoParmsWithRtn.
    ;;; </summary>
    public class NoParmsWithRtn_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, int

    endclass

  endclass
endnamespace
