;;*****************************************************************************
;;
;; Title:       Pool6ServiceModels.dbl
;;
;; Description: Request and response models for methods that are part of the
;;              former xfServerPlus / xfNetLink "Pool6" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.ComponentModel.DataAnnotations
import TraditionalBridge.Models

namespace TraditionalBridge.TestClient
  public class Pool6
  ;;--------------------------------------------------------------------------------
;; Activate
    ;; This method has no in parameters
    ;; This method does not return any data!
  ;;--------------------------------------------------------------------------------
;; getGreeting
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method Pool6.getGreeting.
    ;;; </summary>
    public class getGreeting_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT a30)
        ;;; No description found in method catalog
        ;;; </summary>
        public message, String

    endclass

  ;;--------------------------------------------------------------------------------
;; setGreeting

    ;;; <summary>
    ;;; Represents IN parameters for method Pool6.setGreeting.
    ;;; </summary>
    public class setGreeting_Request

        {Required(ErrorMessage="message is required")}
        {StringLength(30,ErrorMessage="message is limited to 30 characters")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN a30)
        ;;; No description found in method catalog
        ;;; </summary>
        public message, String

    endclass
    ;; This method does not return any data!
  ;;--------------------------------------------------------------------------------
;; Deactivate
    ;; This method has no in parameters
    ;; This method does not return any data!
  endclass
endnamespace
