;;*****************************************************************************
;;
;; Title:       Pool5ServiceModels.dbl
;;
;; Description: Request and response models for methods that are part of the
;;              former xfServerPlus / xfNetLink "Pool5" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.ComponentModel.DataAnnotations
import TraditionalBridge.Models

namespace TraditionalBridge.TestClient
  public class Pool5
  ;;--------------------------------------------------------------------------------
;; CanBePooled
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method Pool5.CanBePooled.
    ;;; </summary>
    public class CanBePooled_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, int

    endclass

  ;;--------------------------------------------------------------------------------
;; getGreeting
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method Pool5.getGreeting.
    ;;; </summary>
    public class getGreeting_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT a30)
        ;;; No description found in method catalog
        ;;; </summary>
        public message, String

    endclass

  ;;--------------------------------------------------------------------------------
;; setGreeting

    ;;; <summary>
    ;;; Represents IN parameters for method Pool5.setGreeting.
    ;;; </summary>
    public class setGreeting_Request

        {Required(ErrorMessage="message is required")}
        {StringLength(30,ErrorMessage="message is limited to 30 characters")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN a30)
        ;;; No description found in method catalog
        ;;; </summary>
        public message, String

    endclass
    ;; This method does not return any data!
  endclass
endnamespace
