;;*****************************************************************************
;;
;; Title:       strtestsServiceModels.dbl
;;
;; Description: Request and response models for methods that are part of the
;;              former xfServerPlus / xfNetLink "strtests" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.ComponentModel.DataAnnotations
import TraditionalBridge.Models

namespace TraditionalBridge.TestClient
  public class strtests
  
  ;;--------------------------------------------------------------------------------
  ;; TestID66
        
      ;;; <summary>
      ;;; Represents IN parameters for method strtests.TestID66.
      ;;; </summary>
      public class TestID66_Request
  
          {Required(ErrorMessage="SINGLEIMPLIEDDECIMAL is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT SINGLEIMPLIEDDECIMAL)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property SINGLEIMPLIEDDECIMAL, @SINGLEIMPLIEDDECIMAL
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method strtests.TestID66.
      ;;; </summary>
      public class TestID66_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT SINGLEIMPLIEDDECIMAL)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property SINGLEIMPLIEDDECIMAL, @SINGLEIMPLIEDDECIMAL
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; TestStrID66
        
      ;;; <summary>
      ;;; Represents IN parameters for method strtests.TestStrID66.
      ;;; </summary>
      public class TestStrID66_Request
  
          {Required(ErrorMessage="IMPLIEDDECIMALTEST is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT IMPLIEDDECIMALTEST)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property IMPLIEDDECIMALTEST, @IMPLIEDDECIMALTEST
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method strtests.TestStrID66.
      ;;; </summary>
      public class TestStrID66_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT IMPLIEDDECIMALTEST)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property IMPLIEDDECIMALTEST, @IMPLIEDDECIMALTEST
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; arrayswitharrays
              
      ;;; <summary>
      ;;; Represents OUT parameters for method strtests.arrayswitharrays.
      ;;; </summary>
      public class arrayswitharrays_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED OUT SALESMAN)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property SALESMAN, @SALESMAN
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; manage_funds
        
      ;;; <summary>
      ;;; Represents IN parameters for method strtests.manage_funds.
      ;;; </summary>
      public class manage_funds_Request
  
          {Required(ErrorMessage="MANAGE_FUNDS is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT MANAGE_FUNDS)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property MANAGE_FUNDS, @MANAGE_FUNDS
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters and return value for method strtests.manage_funds.
      ;;; </summary>
      public class manage_funds_Response
  
          ;;; <summary>
          ;;; Return value
          ;;; </summary>
          public readwrite property ReturnValue, int
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT MANAGE_FUNDS)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property MANAGE_FUNDS, @MANAGE_FUNDS
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; paramdiff
        
      ;;; <summary>
      ;;; Represents IN parameters for method strtests.paramdiff.
      ;;; </summary>
      public class paramdiff_Request
  
          {Required(ErrorMessage="p1 is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT DBAUTHOR)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p1, @DBAUTHOR
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method strtests.paramdiff.
      ;;; </summary>
      public class paramdiff_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT DBAUTHOR)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p1, @DBAUTHOR
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; passLargePacket
        
      ;;; <summary>
      ;;; Represents IN parameters for method strtests.passLargePacket.
      ;;; </summary>
      public class passLargePacket_Request
  
          {Required(ErrorMessage="ADDRESS is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED IN ADDRESS)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property ADDRESS, @ADDRESS
  
          {Required(ErrorMessage="PERFSTRUCT is required")}
          ;;; <summary>
          ;;; Parameter 2 (REQUIRED IN PERFSTRUCT)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property PERFSTRUCT, @PERFSTRUCT
  
      endclass
        
  ;;--------------------------------------------------------------------------------
  ;; getNumRecords
              
      ;;; <summary>
      ;;; Represents OUT parameters for method strtests.getNumRecords.
      ;;; </summary>
      public class getNumRecords_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED OUT I4)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property num, int
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; getStructArray
              
      ;;; <summary>
      ;;; Represents OUT parameters for method strtests.getStructArray.
      ;;; </summary>
      public class getStructArray_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED OUT PERFSTRUCT)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property PERFSTRUCT, @PERFSTRUCT
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; inStructArray
        
      ;;; <summary>
      ;;; Represents IN parameters for method strtests.inStructArray.
      ;;; </summary>
      public class inStructArray_Request
  
          {Required(ErrorMessage="PERFSTRUCT is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED IN PERFSTRUCT)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property PERFSTRUCT, @PERFSTRUCT
  
          {Required(ErrorMessage="Count is required")}
          ;;; <summary>
          ;;; Parameter 2 (REQUIRED IN I4)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property Count, int
  
      endclass
        
  ;;--------------------------------------------------------------------------------
  ;; inoutStructArray
        
      ;;; <summary>
      ;;; Represents IN parameters for method strtests.inoutStructArray.
      ;;; </summary>
      public class inoutStructArray_Request
  
          {Required(ErrorMessage="PERFSTRUCT is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT PERFSTRUCT)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property PERFSTRUCT, @PERFSTRUCT
  
          {Required(ErrorMessage="Count is required")}
          ;;; <summary>
          ;;; Parameter 2 (REQUIRED INOUT I4)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property Count, int
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method strtests.inoutStructArray.
      ;;; </summary>
      public class inoutStructArray_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT PERFSTRUCT)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property PERFSTRUCT, @PERFSTRUCT
  
          ;;; <summary>
          ;;; Parameter 2 (REQUIRED INOUT I4)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property Count, int
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; outStructArray
              
      ;;; <summary>
      ;;; Represents OUT parameters for method strtests.outStructArray.
      ;;; </summary>
      public class outStructArray_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED OUT PERFSTRUCT)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property PERFSTRUCT, @PERFSTRUCT
  
          ;;; <summary>
          ;;; Parameter 2 (REQUIRED OUT I4)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property Count, int
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; setStructArray
        
      ;;; <summary>
      ;;; Represents IN parameters for method strtests.setStructArray.
      ;;; </summary>
      public class setStructArray_Request
  
          {Required(ErrorMessage="PERFSTRUCT is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED IN PERFSTRUCT)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property PERFSTRUCT, @PERFSTRUCT
  
          {Required(ErrorMessage="cnt is required")}
          ;;; <summary>
          ;;; Parameter 2 (REQUIRED IN I4)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property cnt, int
  
      endclass
        
  ;;--------------------------------------------------------------------------------
  ;; syninsurance
        
      ;;; <summary>
      ;;; Represents IN parameters for method strtests.syninsurance.
      ;;; </summary>
      public class syninsurance_Request
  
          {Required(ErrorMessage="TR_SYNINS_INP is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED IN TR_SYNINS_INP)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property TR_SYNINS_INP, @TR_SYNINS_INP
  
          {Required(ErrorMessage="elementcount is required")}
          ;;; <summary>
          ;;; Parameter 3 (REQUIRED INOUT I4)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property elementcount, int
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters and return value for method strtests.syninsurance.
      ;;; </summary>
      public class syninsurance_Response
  
          ;;; <summary>
          ;;; Return value
          ;;; </summary>
          public readwrite property ReturnValue, int
  
          ;;; <summary>
          ;;; Parameter 2 (OPTIONAL OUT TR_SYNINS_RET)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property TR_SYNINS_RET, @TR_SYNINS_RET
  
          ;;; <summary>
          ;;; Parameter 3 (REQUIRED INOUT I4)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property elementcount, int
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; testrefcount
        
      ;;; <summary>
      ;;; Represents IN parameters for method strtests.testrefcount.
      ;;; </summary>
      public class testrefcount_Request
  
          {Required(ErrorMessage="REFCOUNT is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT REFCOUNT)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property REFCOUNT, @REFCOUNT
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method strtests.testrefcount.
      ;;; </summary>
      public class testrefcount_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT REFCOUNT)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property REFCOUNT, @REFCOUNT
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; teststr1
        
      ;;; <summary>
      ;;; Represents IN parameters for method strtests.teststr1.
      ;;; </summary>
      public class teststr1_Request
  
          {Required(ErrorMessage="STRTEST1 is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST1)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property STRTEST1, @STRTEST1
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method strtests.teststr1.
      ;;; </summary>
      public class teststr1_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST1)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property STRTEST1, @STRTEST1
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; teststr10
        
      ;;; <summary>
      ;;; Represents IN parameters for method strtests.teststr10.
      ;;; </summary>
      public class teststr10_Request
  
          {Required(ErrorMessage="strtest4 is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST4)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest4, @STRTEST4
  
          {Required(ErrorMessage="STRTEST3 is required")}
          ;;; <summary>
          ;;; Parameter 2 (REQUIRED INOUT STRTEST3)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property STRTEST3, @STRTEST3
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method strtests.teststr10.
      ;;; </summary>
      public class teststr10_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST4)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest4, @STRTEST4
  
          ;;; <summary>
          ;;; Parameter 2 (REQUIRED INOUT STRTEST3)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property STRTEST3, @STRTEST3
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; teststr11
        
      ;;; <summary>
      ;;; Represents IN parameters for method strtests.teststr11.
      ;;; </summary>
      public class teststr11_Request
  
          {Required(ErrorMessage="STRTEST3 is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST3)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property STRTEST3, @STRTEST3
  
          {Required(ErrorMessage="STRTEST4 is required")}
          ;;; <summary>
          ;;; Parameter 2 (REQUIRED INOUT STRTEST4)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property STRTEST4, @STRTEST4
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method strtests.teststr11.
      ;;; </summary>
      public class teststr11_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST3)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property STRTEST3, @STRTEST3
  
          ;;; <summary>
          ;;; Parameter 2 (REQUIRED INOUT STRTEST4)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property STRTEST4, @STRTEST4
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; teststr12
        
      ;;; <summary>
      ;;; Represents IN parameters for method strtests.teststr12.
      ;;; </summary>
      public class teststr12_Request
  
          {Required(ErrorMessage="strtest12 is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST12)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest12, @STRTEST12
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method strtests.teststr12.
      ;;; </summary>
      public class teststr12_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST12)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest12, @STRTEST12
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; teststr13
        
      ;;; <summary>
      ;;; Represents IN parameters for method strtests.teststr13.
      ;;; </summary>
      public class teststr13_Request
  
          {Required(ErrorMessage="strtest12 is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST12)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest12, @STRTEST12
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method strtests.teststr13.
      ;;; </summary>
      public class teststr13_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST12)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest12, @STRTEST12
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; teststr14
        
      ;;; <summary>
      ;;; Represents IN parameters for method strtests.teststr14.
      ;;; </summary>
      public class teststr14_Request
  
          {Required(ErrorMessage="strtest14 is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST14)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest14, @STRTEST14
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method strtests.teststr14.
      ;;; </summary>
      public class teststr14_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST14)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest14, @STRTEST14
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; teststr16
        
      ;;; <summary>
      ;;; Represents IN parameters for method strtests.teststr16.
      ;;; </summary>
      public class teststr16_Request
  
          {Required(ErrorMessage="STRTEST16 is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST16)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property STRTEST16, @STRTEST16
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method strtests.teststr16.
      ;;; </summary>
      public class teststr16_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST16)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property STRTEST16, @STRTEST16
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; teststr18
        
      ;;; <summary>
      ;;; Represents IN parameters for method strtests.teststr18.
      ;;; </summary>
      public class teststr18_Request
  
          {Required(ErrorMessage="strtest18 is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST18)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest18, @STRTEST18
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method strtests.teststr18.
      ;;; </summary>
      public class teststr18_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST18)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest18, @STRTEST18
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; teststr19
        
      ;;; <summary>
      ;;; Represents IN parameters for method strtests.teststr19.
      ;;; </summary>
      public class teststr19_Request
  
          {Required(ErrorMessage="strtest19 is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST19)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest19, @STRTEST19
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method strtests.teststr19.
      ;;; </summary>
      public class teststr19_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST19)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest19, @STRTEST19
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; teststr2
        
      ;;; <summary>
      ;;; Represents IN parameters for method strtests.teststr2.
      ;;; </summary>
      public class teststr2_Request
  
          {Required(ErrorMessage="strtest2 is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST2)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest2, @STRTEST2
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method strtests.teststr2.
      ;;; </summary>
      public class teststr2_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST2)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest2, @STRTEST2
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; teststr20
        
      ;;; <summary>
      ;;; Represents IN parameters for method strtests.teststr20.
      ;;; </summary>
      public class teststr20_Request
  
          {Required(ErrorMessage="strtest19 is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST19)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest19, @STRTEST19
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters and return value for method strtests.teststr20.
      ;;; </summary>
      public class teststr20_Response
  
          ;;; <summary>
          ;;; Return value
          ;;; </summary>
          public readwrite property ReturnValue, int
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST19)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest19, @STRTEST19
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; teststr5a
        
      ;;; <summary>
      ;;; Represents IN parameters for method strtests.teststr5a.
      ;;; </summary>
      public class teststr5a_Request
  
          {Required(ErrorMessage="strtest1 is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED IN STRTEST1)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest1, @STRTEST1
  
          {Required(ErrorMessage="strtest3 is required")}
          ;;; <summary>
          ;;; Parameter 2 (REQUIRED INOUT STRTEST3)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest3, @STRTEST3
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method strtests.teststr5a.
      ;;; </summary>
      public class teststr5a_Response
  
          ;;; <summary>
          ;;; Parameter 2 (REQUIRED INOUT STRTEST3)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest3, @STRTEST3
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; teststr5b
        
      ;;; <summary>
      ;;; Represents IN parameters for method strtests.teststr5b.
      ;;; </summary>
      public class teststr5b_Request
  
          {Required(ErrorMessage="strtest1 is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST1)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest1, @STRTEST1
  
          {Required(ErrorMessage="strtest3 is required")}
          ;;; <summary>
          ;;; Parameter 2 (REQUIRED IN STRTEST3)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest3, @STRTEST3
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method strtests.teststr5b.
      ;;; </summary>
      public class teststr5b_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST1)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest1, @STRTEST1
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; teststr23
        
      ;;; <summary>
      ;;; Represents IN parameters for method strtests.teststr23.
      ;;; </summary>
      public class teststr23_Request
  
          {Required(ErrorMessage="strtest23 is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST23)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest23, @STRTEST23
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters and return value for method strtests.teststr23.
      ;;; </summary>
      public class teststr23_Response
  
          ;;; <summary>
          ;;; Return value
          ;;; </summary>
          public readwrite property ReturnValue, String
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST23)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest23, @STRTEST23
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; teststr24
        
      ;;; <summary>
      ;;; Represents IN parameters for method strtests.teststr24.
      ;;; </summary>
      public class teststr24_Request
  
          {Required(ErrorMessage="strtest24 is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST24)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest24, @STRTEST24
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters and return value for method strtests.teststr24.
      ;;; </summary>
      public class teststr24_Response
  
          ;;; <summary>
          ;;; Return value
          ;;; </summary>
          public readwrite property ReturnValue, decimal
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST24)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest24, @STRTEST24
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; teststr25
        
      ;;; <summary>
      ;;; Represents IN parameters for method strtests.teststr25.
      ;;; </summary>
      public class teststr25_Request
  
          {Required(ErrorMessage="STRTEST25 is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST25)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property STRTEST25, @STRTEST25
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method strtests.teststr25.
      ;;; </summary>
      public class teststr25_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST25)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property STRTEST25, @STRTEST25
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; teststr27
        
      ;;; <summary>
      ;;; Represents IN parameters for method strtests.teststr27.
      ;;; </summary>
      public class teststr27_Request
  
          {Required(ErrorMessage="STRTEST27 is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST27)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property STRTEST27, @STRTEST27
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method strtests.teststr27.
      ;;; </summary>
      public class teststr27_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST27)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property STRTEST27, @STRTEST27
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; teststr29
        
      ;;; <summary>
      ;;; Represents IN parameters for method strtests.teststr29.
      ;;; </summary>
      public class teststr29_Request
  
          {Required(ErrorMessage="ordnum is required")}
          {StringLength(10,ErrorMessage="ordnum is limited to 10 characters")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED IN A10)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property ordnum, String
  
          {Required(ErrorMessage="DBORDER is required")}
          ;;; <summary>
          ;;; Parameter 2 (REQUIRED INOUT DBORDER)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property DBORDER, @DBORDER
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters and return value for method strtests.teststr29.
      ;;; </summary>
      public class teststr29_Response
  
          ;;; <summary>
          ;;; Return value
          ;;; </summary>
          public readwrite property ReturnValue, int
  
          ;;; <summary>
          ;;; Parameter 2 (REQUIRED INOUT DBORDER)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property DBORDER, @DBORDER
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; teststr3
        
      ;;; <summary>
      ;;; Represents IN parameters for method strtests.teststr3.
      ;;; </summary>
      public class teststr3_Request
  
          {Required(ErrorMessage="strtest3 is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST3)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest3, @STRTEST3
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method strtests.teststr3.
      ;;; </summary>
      public class teststr3_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST3)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest3, @STRTEST3
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; teststr30
        
      ;;; <summary>
      ;;; Represents IN parameters for method strtests.teststr30.
      ;;; </summary>
      public class teststr30_Request
  
          {Required(ErrorMessage="STRTEST30 is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST30)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property STRTEST30, @STRTEST30
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method strtests.teststr30.
      ;;; </summary>
      public class teststr30_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST30)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property STRTEST30, @STRTEST30
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; teststr31
        
      ;;; <summary>
      ;;; Represents IN parameters for method strtests.teststr31.
      ;;; </summary>
      public class teststr31_Request
  
          {Required(ErrorMessage="STRTEST31 is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST31)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property STRTEST31, @STRTEST31
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method strtests.teststr31.
      ;;; </summary>
      public class teststr31_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST31)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property STRTEST31, @STRTEST31
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; teststr32
        
      ;;; <summary>
      ;;; Represents IN parameters for method strtests.teststr32.
      ;;; </summary>
      public class teststr32_Request
  
          {Required(ErrorMessage="DATASET is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT DATASET)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property DATASET, @DATASET
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method strtests.teststr32.
      ;;; </summary>
      public class teststr32_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT DATASET)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property DATASET, @DATASET
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; teststr4
        
      ;;; <summary>
      ;;; Represents IN parameters for method strtests.teststr4.
      ;;; </summary>
      public class teststr4_Request
  
          {Required(ErrorMessage="strtest4 is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST4)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest4, @STRTEST4
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method strtests.teststr4.
      ;;; </summary>
      public class teststr4_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST4)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest4, @STRTEST4
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; teststr5
        
      ;;; <summary>
      ;;; Represents IN parameters for method strtests.teststr5.
      ;;; </summary>
      public class teststr5_Request
  
          {Required(ErrorMessage="strtest1 is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST1)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest1, @STRTEST1
  
          {Required(ErrorMessage="strtest3 is required")}
          ;;; <summary>
          ;;; Parameter 2 (REQUIRED INOUT STRTEST3)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest3, @STRTEST3
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method strtests.teststr5.
      ;;; </summary>
      public class teststr5_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST1)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest1, @STRTEST1
  
          ;;; <summary>
          ;;; Parameter 2 (REQUIRED INOUT STRTEST3)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest3, @STRTEST3
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; teststr6
        
      ;;; <summary>
      ;;; Represents IN parameters for method strtests.teststr6.
      ;;; </summary>
      public class teststr6_Request
  
          {Required(ErrorMessage="p1 is required")}
          {StringLength(6,ErrorMessage="p1 is limited to 6 characters")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT A6)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p1, String
  
          {Required(ErrorMessage="strtest1 is required")}
          ;;; <summary>
          ;;; Parameter 2 (REQUIRED INOUT STRTEST1)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest1, @STRTEST1
  
          {Required(ErrorMessage="p3 is required")}
          ;;; <summary>
          ;;; Parameter 3 (REQUIRED INOUT D5)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p3, int
  
          {Required(ErrorMessage="strtest3 is required")}
          ;;; <summary>
          ;;; Parameter 4 (REQUIRED INOUT STRTEST3)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest3, @STRTEST3
  
          {Required(ErrorMessage="p5 is required")}
          ;;; <summary>
          ;;; Parameter 5 (REQUIRED INOUT D5)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p5, int
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method strtests.teststr6.
      ;;; </summary>
      public class teststr6_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT A6)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p1, String, String.Empty
  
          ;;; <summary>
          ;;; Parameter 2 (REQUIRED INOUT STRTEST1)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest1, @STRTEST1
  
          ;;; <summary>
          ;;; Parameter 3 (REQUIRED INOUT D5)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p3, int
  
          ;;; <summary>
          ;;; Parameter 4 (REQUIRED INOUT STRTEST3)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest3, @STRTEST3
  
          ;;; <summary>
          ;;; Parameter 5 (REQUIRED INOUT D5)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p5, int
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; teststr7
        
      ;;; <summary>
      ;;; Represents IN parameters for method strtests.teststr7.
      ;;; </summary>
      public class teststr7_Request
  
          {Required(ErrorMessage="strtest7 is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST7)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest7, @STRTEST7
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method strtests.teststr7.
      ;;; </summary>
      public class teststr7_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST7)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest7, @STRTEST7
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; teststr8
        
      ;;; <summary>
      ;;; Represents IN parameters for method strtests.teststr8.
      ;;; </summary>
      public class teststr8_Request
  
          {Required(ErrorMessage="strtest3 is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST3)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest3, @STRTEST3
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method strtests.teststr8.
      ;;; </summary>
      public class teststr8_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT STRTEST3)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest3, @STRTEST3
  
      endclass
  
  
  ;;--------------------------------------------------------------------------------
  ;; teststr9
        
      ;;; <summary>
      ;;; Represents IN parameters for method strtests.teststr9.
      ;;; </summary>
      public class teststr9_Request
  
          {Required(ErrorMessage="p1de7 is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D7)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p1de7, int
  
          {Required(ErrorMessage="strtest3 is required")}
          ;;; <summary>
          ;;; Parameter 2 (REQUIRED INOUT STRTEST3)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest3, @STRTEST3
  
          {Required(ErrorMessage="p3al10 is required")}
          {StringLength(10,ErrorMessage="p3al10 is limited to 10 characters")}
          ;;; <summary>
          ;;; Parameter 3 (REQUIRED INOUT A10)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p3al10, String
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method strtests.teststr9.
      ;;; </summary>
      public class teststr9_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT D7)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p1de7, int
  
          ;;; <summary>
          ;;; Parameter 2 (REQUIRED INOUT STRTEST3)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property strtest3, @STRTEST3
  
          ;;; <summary>
          ;;; Parameter 3 (REQUIRED INOUT A10)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property p3al10, String, String.Empty
  
      endclass
  
  endclass
endnamespace
