;;*****************************************************************************
;;
;; Title:       syntstService.dbl
;;
;; Description: Service to expose methods that are part of the former
;;              xfServerPlus / xfNetLink "syntst" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Harmony.Core
import Harmony.Core.Context
import Harmony.Core.Interface
import Harmony.Core.EF.Extensions
import Harmony.OData
import Harmony.OData.Adapter
import System.Threading.Tasks
import System
import System.Collections.Generic
import System.Text
import Microsoft.AspNetCore.Mvc
import Microsoft.AspNet.OData
import Microsoft.AspNetCore.Authorization
import Newtonsoft.Json.Linq
import System.Linq

import TraditionalBridge.Models

namespace TraditionalBridge.TestClient

    public partial class syntstService extends DynamicCallProvider

        static IsInitialized, boolean
        static method syntstService
        proc
            IsInitialized = true
        endmethod

        ;;; <summary>
        ;;; Constructor
        ;;; </summary>
        public method syntstService
            connection, @IDynamicCallConnection
            endparams
            parent(connection)
        proc
            if(!IsInitialized)
                throw new Exception("cctor missing")
        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method array21, @Task<TraditionalBridge.TestClient.syntst.array21_Response>
            required in args, @TraditionalBridge.TestClient.syntst.array21_Request
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.syntst.array21_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("array21"
            &   ,args.p1
            &   ,args.p2
            &   ,args.p3
            &   ,args.p4
            &   ,args.p5
            &   ,args.p6
            &   ,args.p7
            &   ,args.p8
            &   ,args.p9
            &   ,args.p10
            &   ,args.p11
            &   ,args.p12
            &   ,args.p13
            &   ,args.p14
            &   ,args.p15
            &   ,args.p16
            &   ,args.p17
            &   ,args.p18
            &   ,args.p19
            &   ,args.p20
            &   ,args.p21
            &   ,args.p22
            &   )

            ArgumentHelper.Argument(21, resultTuple, response.p21)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method artest1, @Task<TraditionalBridge.TestClient.syntst.artest1_Response>
            required in args, @TraditionalBridge.TestClient.syntst.artest1_Request
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.syntst.artest1_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("artest1"
            &   ,ArgumentHelper.MayBeOptional(args.param1)
            &   ,ArgumentHelper.MayBeOptional(args.param2)
            &   ,ArgumentHelper.MayBeOptional(args.param3)
            &   ,ArgumentHelper.MayBeOptional(args.param4)
            &   )

            data resultList, @List<Object>, resultTuple.Item2.ToList()

            response.param1 = ^as(resultList[1 - 1],String)
            response.param2 = ^as(resultList[2 - 1],String)
            response.param3 = ^as(resultList[3 - 1],String)
            response.param4 = ^as(resultList[4 - 1],String)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method function_four, @Task<TraditionalBridge.TestClient.syntst.function_four_Response>
            required in args, @TraditionalBridge.TestClient.syntst.function_four_Request
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.syntst.function_four_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("function_four"
            &   ,ArgumentHelper.MayBeOptional(args.p1)
            &   ,ArgumentHelper.MayBeOptional(args.p2)
            &   ,ArgumentHelper.MayBeOptional(args.p3)
            &   ,ArgumentHelper.MayBeOptional(args.p4)
            &   )

            data resultList, @List<Object>, resultTuple.Item2.ToList()

            response.p1 = ^as(resultList[1 - 1],String)
            response.p2 = ^as(resultList[2 - 1],String)
            response.p3 = ^as(resultList[3 - 1],String)
            response.p4 = ^as(resultList[4 - 1],String)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method function_eleven, @Task<TraditionalBridge.TestClient.syntst.function_eleven_Response>
            required in args, @TraditionalBridge.TestClient.syntst.function_eleven_Request
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.syntst.function_eleven_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("function_eleven"
            &   ,ArgumentHelper.MayBeOptional(args.param1)
            &   ,ArgumentHelper.MayBeOptional(args.param2)
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)

            data resultList, @List<Object>, resultTuple.Item2.ToList()

            response.param1 = ^as(resultList[1 - 1],String)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method function_twelve, @Task<TraditionalBridge.TestClient.syntst.function_twelve_Response>
            required in args, @TraditionalBridge.TestClient.syntst.function_twelve_Request
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.syntst.function_twelve_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("function_twelve"
            &   ,ArgumentHelper.MayBeOptional(args.p1)
            &   ,ArgumentHelper.MayBeOptional(args.p2)
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)

            data resultList, @List<Object>, resultTuple.Item2.ToList()

            response.p2 = ^as(resultList[2 - 1],String)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method function_sixteen, @Task<TraditionalBridge.TestClient.syntst.function_sixteen_Response>
            required in args, @TraditionalBridge.TestClient.syntst.function_sixteen_Request
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.syntst.function_sixteen_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("function_sixteen"
            &   ,ArgumentHelper.MayBeOptional(args.p1)
            &   )

            data resultList, @List<Object>, resultTuple.Item2.ToList()

            response.p1 = ^as(resultList[1 - 1],[#]String)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method function_nineteen, @Task<TraditionalBridge.TestClient.syntst.function_nineteen_Response>
            required in args, @TraditionalBridge.TestClient.syntst.function_nineteen_Request
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.syntst.function_nineteen_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("function_nineteen"
            &   ,ArgumentHelper.MayBeOptional(args.p1)
            &   ,ArgumentHelper.MayBeOptional(args.p2)
            &   ,ArgumentHelper.MayBeOptional(args.p3)
            &   ,ArgumentHelper.MayBeOptional(args.p4)
            &   ,ArgumentHelper.MayBeOptional(args.p5)
            &   ,ArgumentHelper.MayBeOptional(args.p6)
            &   ,ArgumentHelper.MayBeOptional(args.p7)
            &   )

            data resultList, @List<Object>, resultTuple.Item2.ToList()

            response.p1 = ^as(resultList[1 - 1],Nullable<long>)
            response.p2 = ^as(resultList[2 - 1],Nullable<long>)
            response.p3 = ^as(resultList[3 - 1],Nullable<int>)
            response.p4 = ^as(resultList[4 - 1],Nullable<long>)
            response.p5 = ^as(resultList[5 - 1],Nullable<int>)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method function_twenty, @Task<TraditionalBridge.TestClient.syntst.function_twenty_Response>
            required in args, @TraditionalBridge.TestClient.syntst.function_twenty_Request
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.syntst.function_twenty_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("function_twenty"
            &   ,ArgumentHelper.MayBeOptional(args.p1)
            &   ,ArgumentHelper.MayBeOptional(args.p2)
            &   ,ArgumentHelper.MayBeOptional(args.p3)
            &   ,ArgumentHelper.MayBeOptional(args.p4)
            &   )

            data resultList, @List<Object>, resultTuple.Item2.ToList()

            response.p1 = ^as(resultList[1 - 1],String)
            response.p2 = ^as(resultList[2 - 1],String)
            response.p3 = ^as(resultList[3 - 1],String)
            response.p4 = ^as(resultList[4 - 1],String)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method function_twentysix, @Task<TraditionalBridge.TestClient.syntst.function_twentysix_Response>
            required in args, @TraditionalBridge.TestClient.syntst.function_twentysix_Request
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.syntst.function_twentysix_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("function_twentysix"
            &   ,ArgumentHelper.MayBeOptional(args.param1)
            &   ,ArgumentHelper.MayBeOptional(args.param2)
            &   ,ArgumentHelper.MayBeOptional(args.param3)
            &   ,ArgumentHelper.MayBeOptional(args.param4)
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)

            data resultList, @List<Object>, resultTuple.Item2.ToList()

            response.param1 = ^as(resultList[1 - 1],String)
            response.param2 = ^as(resultList[2 - 1],String)
            response.param3 = ^as(resultList[3 - 1],String)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method function_sixtytwo, @Task<TraditionalBridge.TestClient.syntst.function_sixtytwo_Response>
            required in args, @TraditionalBridge.TestClient.syntst.function_sixtytwo_Request
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.syntst.function_sixtytwo_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("function_sixtytwo"
            &   ,ArgumentHelper.MayBeOptional(args.p1)
            &   )

            data resultList, @List<Object>, resultTuple.Item2.ToList()

            response.p1 = ^as(resultList[1 - 1],Nullable<int>)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method function_sixtythree, @Task
            required in args, @TraditionalBridge.TestClient.syntst.function_sixtythree_Request
        proc
            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("function_sixtythree"
            &   ,ArgumentHelper.MayBeOptional(args.param1)
            &   ,ArgumentHelper.MayBeOptional(args.param2)
            &   ,ArgumentHelper.MayBeOptional(args.param3)
            &   )
        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method function_sixtyfour, @Task
            required in args, @TraditionalBridge.TestClient.syntst.function_sixtyfour_Request
        proc
            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("function_sixtyfour"
            &   ,ArgumentHelper.MayBeOptional(args.param1)
            &   ,ArgumentHelper.MayBeOptional(args.param2)
            &   ,ArgumentHelper.MayBeOptional(args.param3)
            &   ,ArgumentHelper.MayBeOptional(args.param4)
            &   ,ArgumentHelper.MayBeOptional(args.param5)
            &   ,ArgumentHelper.MayBeOptional(args.param6)
            &   ,ArgumentHelper.MayBeOptional(args.param7)
            &   ,ArgumentHelper.MayBeOptional(args.param8)
            &   ,ArgumentHelper.MayBeOptional(args.param9)
            &   ,ArgumentHelper.MayBeOptional(args.param10)
            &   ,ArgumentHelper.MayBeOptional(args.param11)
            &   ,ArgumentHelper.MayBeOptional(args.param12)
            &   ,ArgumentHelper.MayBeOptional(args.param13)
            &   ,ArgumentHelper.MayBeOptional(args.param14)
            &   ,ArgumentHelper.MayBeOptional(args.param15)
            &   )
        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method function_sixtyfive, @Task
            required in args, @TraditionalBridge.TestClient.syntst.function_sixtyfive_Request
        proc
            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("function_sixtyfive"
            &   ,ArgumentHelper.MayBeOptional(args.param1)
            &   ,ArgumentHelper.MayBeOptional(args.param2)
            &   ,ArgumentHelper.MayBeOptional(args.param3)
            &   ,ArgumentHelper.MayBeOptional(args.param4)
            &   ,ArgumentHelper.MayBeOptional(args.param5)
            &   ,ArgumentHelper.MayBeOptional(args.param6)
            &   ,ArgumentHelper.MayBeOptional(args.param7)
            &   ,ArgumentHelper.MayBeOptional(args.param8)
            &   ,ArgumentHelper.MayBeOptional(args.param9)
            &   ,ArgumentHelper.MayBeOptional(args.param10)
            &   ,ArgumentHelper.MayBeOptional(args.param11)
            &   ,ArgumentHelper.MayBeOptional(args.param12)
            &   ,ArgumentHelper.MayBeOptional(args.param13)
            &   ,ArgumentHelper.MayBeOptional(args.param14)
            &   ,ArgumentHelper.MayBeOptional(args.param15)
            &   )
        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method function_sixtysix, @Task
            required in args, @TraditionalBridge.TestClient.syntst.function_sixtysix_Request
        proc
            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("function_sixtysix"
            &   ,ArgumentHelper.MayBeOptional(args.param1)
            &   ,ArgumentHelper.MayBeOptional(args.param2)
            &   ,ArgumentHelper.MayBeOptional(args.param3)
            &   ,ArgumentHelper.MayBeOptional(args.param4)
            &   ,ArgumentHelper.MayBeOptional(args.param5)
            &   ,ArgumentHelper.MayBeOptional(args.param6)
            &   ,ArgumentHelper.MayBeOptional(args.param7)
            &   ,ArgumentHelper.MayBeOptional(args.param8)
            &   ,ArgumentHelper.MayBeOptional(args.param9)
            &   ,ArgumentHelper.MayBeOptional(args.param10)
            &   ,ArgumentHelper.MayBeOptional(args.param11)
            &   ,ArgumentHelper.MayBeOptional(args.param12)
            &   ,ArgumentHelper.MayBeOptional(args.param13)
            &   ,ArgumentHelper.MayBeOptional(args.param14)
            &   ,ArgumentHelper.MayBeOptional(args.param15)
            &   ,ArgumentHelper.MayBeOptional(args.param16)
            &   )
        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method function_sixtyseven, @Task<TraditionalBridge.TestClient.syntst.function_sixtyseven_Response>
            required in args, @TraditionalBridge.TestClient.syntst.function_sixtyseven_Request
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.syntst.function_sixtyseven_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("function_sixtyseven"
            &   ,ArgumentHelper.MayBeOptional(args.param1)
            &   ,ArgumentHelper.MayBeOptional(args.param2)
            &   ,ArgumentHelper.MayBeOptional(args.param3)
            &   ,ArgumentHelper.MayBeOptional(args.param4)
            &   ,ArgumentHelper.MayBeOptional(args.param5)
            &   ,ArgumentHelper.MayBeOptional(args.param6)
            &   ,ArgumentHelper.MayBeOptional(args.param7)
            &   ,ArgumentHelper.MayBeOptional(args.param8)
            &   ,ArgumentHelper.MayBeOptional(args.param9)
            &   ,ArgumentHelper.MayBeOptional(args.param10)
            &   ,ArgumentHelper.MayBeOptional(args.param11)
            &   ,ArgumentHelper.MayBeOptional(args.param12)
            &   )

            data resultList, @List<Object>, resultTuple.Item2.ToList()

            response.param1 = ^as(resultList[1 - 1],String)
            response.param2 = ^as(resultList[2 - 1],String)
            response.param3 = ^as(resultList[3 - 1],String)
            response.param4 = ^as(resultList[4 - 1],String)
            response.param5 = ^as(resultList[5 - 1],Nullable<int>)
            response.param6 = ^as(resultList[6 - 1],Nullable<int>)
            response.param7 = ^as(resultList[7 - 1],Nullable<int>)
            response.param8 = ^as(resultList[8 - 1],Nullable<int>)
            response.param9 = ^as(resultList[9 - 1],Nullable<int>)
            response.param10 = ^as(resultList[10 - 1],Nullable<int>)
            response.param11 = ^as(resultList[11 - 1],Nullable<long>)
            response.param12 = ^as(resultList[12 - 1],Nullable<int>)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method function_sixtyeight, @Task<TraditionalBridge.TestClient.syntst.function_sixtyeight_Response>
            required in args, @TraditionalBridge.TestClient.syntst.function_sixtyeight_Request
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.syntst.function_sixtyeight_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("function_sixtyeight"
            &   ,ArgumentHelper.MayBeOptional(args.param1)
            &   ,ArgumentHelper.MayBeOptional(args.param2)
            &   ,ArgumentHelper.MayBeOptional(args.param3)
            &   ,ArgumentHelper.MayBeOptional(args.param4)
            &   ,ArgumentHelper.MayBeOptional(args.param5)
            &   ,ArgumentHelper.MayBeOptional(args.param6)
            &   ,ArgumentHelper.MayBeOptional(args.param7)
            &   ,ArgumentHelper.MayBeOptional(args.param8)
            &   ,ArgumentHelper.MayBeOptional(args.param9)
            &   ,ArgumentHelper.MayBeOptional(args.param10)
            &   ,ArgumentHelper.MayBeOptional(args.param11)
            &   ,ArgumentHelper.MayBeOptional(args.param12)
            &   ,ArgumentHelper.MayBeOptional(args.param13)
            &   ,ArgumentHelper.MayBeOptional(args.param14)
            &   ,ArgumentHelper.MayBeOptional(args.param15)
            &   ,ArgumentHelper.MayBeOptional(args.param16)
            &   ,ArgumentHelper.MayBeOptional(args.param17)
            &   ,ArgumentHelper.MayBeOptional(args.param18)
            &   ,ArgumentHelper.MayBeOptional(args.param19)
            &   ,ArgumentHelper.MayBeOptional(args.param20)
            &   )

            data resultList, @List<Object>, resultTuple.Item2.ToList()

            response.param1 = ^as(resultList[1 - 1],Nullable<int>)
            response.param2 = ^as(resultList[2 - 1],Nullable<byte>)
            response.param3 = ^as(resultList[3 - 1],Nullable<short>)
            response.param4 = ^as(resultList[4 - 1],Nullable<int>)
            response.param5 = ^as(resultList[5 - 1],Nullable<int>)
            response.param6 = ^as(resultList[6 - 1],Nullable<int>)
            response.param7 = ^as(resultList[7 - 1],Nullable<byte>)
            response.param8 = ^as(resultList[8 - 1],Nullable<short>)
            response.param9 = ^as(resultList[9 - 1],Nullable<int>)
            response.param10 = ^as(resultList[10 - 1],Nullable<int>)
            response.param11 = ^as(resultList[11 - 1],Nullable<byte>)
            response.param12 = ^as(resultList[12 - 1],Nullable<byte>)
            response.param13 = ^as(resultList[13 - 1],Nullable<short>)
            response.param14 = ^as(resultList[14 - 1],Nullable<int>)
            response.param15 = ^as(resultList[15 - 1],Nullable<int>)
            response.param16 = ^as(resultList[16 - 1],Nullable<byte>)
            response.param17 = ^as(resultList[17 - 1],Nullable<byte>)
            response.param18 = ^as(resultList[18 - 1],Nullable<short>)
            response.param19 = ^as(resultList[19 - 1],Nullable<int>)
            response.param20 = ^as(resultList[20 - 1],Nullable<int>)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method function_sixtynine, @Task
            required in args, @TraditionalBridge.TestClient.syntst.function_sixtynine_Request
        proc
            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("function_sixtynine"
            &   ,ArgumentHelper.MayBeOptional(args.param1)
            &   ,ArgumentHelper.MayBeOptional(args.param2)
            &   ,ArgumentHelper.MayBeOptional(args.param3)
            &   ,ArgumentHelper.MayBeOptional(args.param4)
            &   ,ArgumentHelper.MayBeOptional(args.param5)
            &   ,ArgumentHelper.MayBeOptional(args.param6)
            &   ,ArgumentHelper.MayBeOptional(args.param7)
            &   ,ArgumentHelper.MayBeOptional(args.param8)
            &   ,ArgumentHelper.MayBeOptional(args.param9)
            &   ,ArgumentHelper.MayBeOptional(args.param10)
            &   ,ArgumentHelper.MayBeOptional(args.param11)
            &   ,ArgumentHelper.MayBeOptional(args.param12)
            &   ,ArgumentHelper.MayBeOptional(args.param13)
            &   ,ArgumentHelper.MayBeOptional(args.param14)
            &   )
        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method function_seventy, @Task
            required in args, @TraditionalBridge.TestClient.syntst.function_seventy_Request
        proc
            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("function_seventy"
            &   ,ArgumentHelper.MayBeOptional(args.param1)
            &   ,ArgumentHelper.MayBeOptional(args.param2)
            &   ,ArgumentHelper.MayBeOptional(args.param3)
            &   ,ArgumentHelper.MayBeOptional(args.param4)
            &   ,ArgumentHelper.MayBeOptional(args.param5)
            &   ,ArgumentHelper.MayBeOptional(args.param6)
            &   ,ArgumentHelper.MayBeOptional(args.param7)
            &   ,ArgumentHelper.MayBeOptional(args.param8)
            &   ,ArgumentHelper.MayBeOptional(args.param9)
            &   ,ArgumentHelper.MayBeOptional(args.param10)
            &   ,ArgumentHelper.MayBeOptional(args.param11)
            &   ,ArgumentHelper.MayBeOptional(args.param12)
            &   )
        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method function_seventyfour, @Task<TraditionalBridge.TestClient.syntst.function_seventyfour_Response>
            required in args, @TraditionalBridge.TestClient.syntst.function_seventyfour_Request
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.syntst.function_seventyfour_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("function_seventyfour"
            &   ,ArgumentHelper.MayBeOptional(args.param1)
            &   )

            data resultList, @List<Object>, resultTuple.Item2.ToList()

            response.param1 = ^as(resultList[1 - 1],String)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method function_seventyfive, @Task<TraditionalBridge.TestClient.syntst.function_seventyfive_Response>
            required in args, @TraditionalBridge.TestClient.syntst.function_seventyfive_Request
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.syntst.function_seventyfive_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("function_seventyfive"
            &   ,ArgumentHelper.MayBeOptional(args.param1)
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)

            data resultList, @List<Object>, resultTuple.Item2.ToList()


            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method function_seventysix, @Task<TraditionalBridge.TestClient.syntst.function_seventysix_Response>
            required in args, @TraditionalBridge.TestClient.syntst.function_seventysix_Request
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.syntst.function_seventysix_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("function_seventysix"
            &   ,ArgumentHelper.MayBeOptional(args.param1)
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)

            data resultList, @List<Object>, resultTuple.Item2.ToList()


            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method function_eighty, @Task
            required in args, @TraditionalBridge.TestClient.syntst.function_eighty_Request
        proc
            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("function_eighty"
            &   ,ArgumentHelper.MayBeOptional(args.param1)
            &   ,ArgumentHelper.MayBeOptional(args.param2)
            &   ,ArgumentHelper.MayBeOptional(args.param3)
            &   ,ArgumentHelper.MayBeOptional(args.param4)
            &   ,ArgumentHelper.MayBeOptional(args.param5)
            &   ,ArgumentHelper.MayBeOptional(args.param6)
            &   ,ArgumentHelper.MayBeOptional(args.param7)
            &   ,ArgumentHelper.MayBeOptional(args.param8)
            &   ,ArgumentHelper.MayBeOptional(args.param9)
            &   ,ArgumentHelper.MayBeOptional(args.param10)
            &   ,ArgumentHelper.MayBeOptional(args.param11)
            &   ,ArgumentHelper.MayBeOptional(args.param12)
            &   ,ArgumentHelper.MayBeOptional(args.param13)
            &   ,ArgumentHelper.MayBeOptional(args.param14)
            &   ,ArgumentHelper.MayBeOptional(args.param15)
            &   ,ArgumentHelper.MayBeOptional(args.param16)
            &   )
        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method function_eightyfive, @Task<TraditionalBridge.TestClient.syntst.function_eightyfive_Response>
            required in args, @TraditionalBridge.TestClient.syntst.function_eightyfive_Request
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.syntst.function_eightyfive_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("function_eightyfive"
            &   ,ArgumentHelper.MayBeOptional(args.param1)
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)

            data resultList, @List<Object>, resultTuple.Item2.ToList()


            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method function_ninetyone, @Task
            required in args, @TraditionalBridge.TestClient.syntst.function_ninetyone_Request
        proc
            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("function_ninetyone"
            &   ,ArgumentHelper.MayBeOptional(args.p1)
            &   )
        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method function_ninetytwo, @Task<TraditionalBridge.TestClient.syntst.function_ninetytwo_Response>
            required in args, @TraditionalBridge.TestClient.syntst.function_ninetytwo_Request
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.syntst.function_ninetytwo_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("function_ninetytwo"
            &   ,ArgumentHelper.MayBeOptional(args.p1)
            &   )

            data resultList, @List<Object>, resultTuple.Item2.ToList()

            response.p1 = ^as(resultList[1 - 1],Nullable<int>)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method function_ninetythree, @Task<TraditionalBridge.TestClient.syntst.function_ninetythree_Response>
            required in args, @TraditionalBridge.TestClient.syntst.function_ninetythree_Request
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.syntst.function_ninetythree_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("function_ninetythree"
            &   ,ArgumentHelper.MayBeOptional(args.p1)
            &   ,ArgumentHelper.MayBeOptional(args.p2)
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)

            data resultList, @List<Object>, resultTuple.Item2.ToList()

            response.p1 = ^as(resultList[1 - 1],Nullable<int>)
            response.p2 = ^as(resultList[2 - 1],Nullable<decimal>)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method function_onehundredandone, @Task
            required in args, @TraditionalBridge.TestClient.syntst.function_onehundredandone_Request
        proc
            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("function_onehundredandone"
            &   ,ArgumentHelper.MayBeOptional(args.param1)
            &   ,ArgumentHelper.MayBeOptional(args.p2)
            &   ,ArgumentHelper.MayBeOptional(args.param3)
            &   ,ArgumentHelper.MayBeOptional(args.param4)
            &   ,ArgumentHelper.MayBeOptional(args.param5)
            &   ,ArgumentHelper.MayBeOptional(args.param6)
            &   ,ArgumentHelper.MayBeOptional(args.param7)
            &   ,ArgumentHelper.MayBeOptional(args.x)
            &   ,ArgumentHelper.MayBeOptional(args.param9)
            &   ,ArgumentHelper.MayBeOptional(args.param10)
            &   ,ArgumentHelper.MayBeOptional(args.param11)
            &   ,ArgumentHelper.MayBeOptional(args.param12)
            &   )
        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method function_onehundredandfour, @Task
            required in args, @TraditionalBridge.TestClient.syntst.function_onehundredandfour_Request
        proc
            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("function_onehundredandfour"
            &   ,ArgumentHelper.MayBeOptional(args.param1)
            &   ,ArgumentHelper.MayBeOptional(args.param2)
            &   ,ArgumentHelper.MayBeOptional(args.param3)
            &   ,ArgumentHelper.MayBeOptional(args.param4)
            &   ,ArgumentHelper.MayBeOptional(args.param5)
            &   ,ArgumentHelper.MayBeOptional(args.param6)
            &   ,ArgumentHelper.MayBeOptional(args.param7)
            &   ,ArgumentHelper.MayBeOptional(args.param8)
            &   ,ArgumentHelper.MayBeOptional(args.param9)
            &   ,ArgumentHelper.MayBeOptional(args.param10)
            &   ,ArgumentHelper.MayBeOptional(args.param11)
            &   ,ArgumentHelper.MayBeOptional(args.param12)
            &   )
        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method function_onehundredandfive, @Task<TraditionalBridge.TestClient.syntst.function_onehundredandfive_Response>
            required in args, @TraditionalBridge.TestClient.syntst.function_onehundredandfive_Request
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.syntst.function_onehundredandfive_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("function_onehundredandfive"
            &   ,ArgumentHelper.MayBeOptional(args.param1)
            &   ,ArgumentHelper.MayBeOptional(args.param2)
            &   ,ArgumentHelper.MayBeOptional(args.param3)
            &   ,ArgumentHelper.MayBeOptional(args.param4)
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)

            data resultList, @List<Object>, resultTuple.Item2.ToList()

            response.param1 = ^as(resultList[1 - 1],String)
            response.param2 = ^as(resultList[2 - 1],String)
            response.param3 = ^as(resultList[3 - 1],String)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method function_onehundredandseven, @Task<TraditionalBridge.TestClient.syntst.function_onehundredandseven_Response>
            required in args, @TraditionalBridge.TestClient.syntst.function_onehundredandseven_Request
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.syntst.function_onehundredandseven_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("function_onehundredandseven"
            &   ,ArgumentHelper.MayBeOptional(args.param1)
            &   ,ArgumentHelper.MayBeOptional(args.param2)
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)

            data resultList, @List<Object>, resultTuple.Item2.ToList()

            response.param1 = ^as(resultList[1 - 1],String)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method elb_not_found, @Task
        proc
            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("elb_not_found"
            &   )
        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method fatal, @Task
        proc
            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("fatal"
            &   )
        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method hello, @Task<TraditionalBridge.TestClient.syntst.hello_Response>
            required in args, @TraditionalBridge.TestClient.syntst.hello_Request
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.syntst.hello_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("hello"
            &   ,args.name
            &   ,args.message
            &   )

            ArgumentHelper.Argument(2, resultTuple, response.message)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method methoddiff, @Task<TraditionalBridge.TestClient.syntst.methoddiff_Response>
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.syntst.methoddiff_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("methoddiff"
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)


            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method missingFromElb, @Task
        proc
            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("missingFromElb"
            &   )
        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method msc_arytst_dec, @Task<TraditionalBridge.TestClient.syntst.msc_arytst_dec_Response>
            required in args, @TraditionalBridge.TestClient.syntst.msc_arytst_dec_Request
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.syntst.msc_arytst_dec_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("msc_arytst_dec"
            &   ,args.p1
            &   )

            ArgumentHelper.Argument(1, resultTuple, response.p1)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method msc_arytst_imp, @Task<TraditionalBridge.TestClient.syntst.msc_arytst_imp_Response>
            required in args, @TraditionalBridge.TestClient.syntst.msc_arytst_imp_Request
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.syntst.msc_arytst_imp_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("msc_arytst_imp"
            &   ,args.p1
            &   )

            ArgumentHelper.Argument(1, resultTuple, response.p1)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method msc_arytst_int, @Task<TraditionalBridge.TestClient.syntst.msc_arytst_int_Response>
            required in args, @TraditionalBridge.TestClient.syntst.msc_arytst_int_Request
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.syntst.msc_arytst_int_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("msc_arytst_int"
            &   ,args.p1
            &   )

            ArgumentHelper.Argument(1, resultTuple, response.p1)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method msc_arytst_str, @Task<TraditionalBridge.TestClient.syntst.msc_arytst_str_Response>
            required in args, @TraditionalBridge.TestClient.syntst.msc_arytst_str_Request
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.syntst.msc_arytst_str_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("msc_arytst_str"
            &   ,args.p1
            &   )

            ArgumentHelper.Argument(1, resultTuple, response.p1)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method not_in_elb, @Task
            required in args, @TraditionalBridge.TestClient.syntst.not_in_elb_Request
        proc
            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("not_in_elb"
            &   ,args.parm1
            &   )
        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method null2122, @Task<TraditionalBridge.TestClient.syntst.null2122_Response>
            required in args, @TraditionalBridge.TestClient.syntst.null2122_Request
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.syntst.null2122_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("null2122"
            &   ,args.p1
            &   ,args.p2
            &   ,args.p3
            &   ,args.p4
            &   ,args.p5
            &   ,args.p6
            &   ,args.p7
            &   ,args.p8
            &   ,args.p9
            &   ,args.p10
            &   ,args.p11
            &   ,args.p12
            &   ,args.p13
            &   ,args.p14
            &   ,args.p15
            &   ,args.p16
            &   ,args.p17
            &   ,args.p18
            &   ,args.p19
            &   ,args.p20
            &   ,args.p21
            &   ,args.p22
            &   ,args.p23
            &   )

            ArgumentHelper.Argument(1, resultTuple, response.p1)
            ArgumentHelper.Argument(2, resultTuple, response.p2)
            ArgumentHelper.Argument(3, resultTuple, response.p3)
            ArgumentHelper.Argument(4, resultTuple, response.p4)
            ArgumentHelper.Argument(5, resultTuple, response.p5)
            ArgumentHelper.Argument(6, resultTuple, response.p6)
            ArgumentHelper.Argument(7, resultTuple, response.p7)
            ArgumentHelper.Argument(8, resultTuple, response.p8)
            ArgumentHelper.Argument(9, resultTuple, response.p9)
            ArgumentHelper.Argument(10, resultTuple, response.p10)
            ArgumentHelper.Argument(11, resultTuple, response.p11)
            ArgumentHelper.Argument(12, resultTuple, response.p12)
            ArgumentHelper.Argument(13, resultTuple, response.p13)
            ArgumentHelper.Argument(14, resultTuple, response.p14)
            ArgumentHelper.Argument(15, resultTuple, response.p15)
            ArgumentHelper.Argument(16, resultTuple, response.p16)
            ArgumentHelper.Argument(17, resultTuple, response.p17)
            ArgumentHelper.Argument(18, resultTuple, response.p18)
            ArgumentHelper.Argument(19, resultTuple, response.p19)
            ArgumentHelper.Argument(20, resultTuple, response.p20)
            ArgumentHelper.Argument(21, resultTuple, response.p21)
            ArgumentHelper.Argument(22, resultTuple, response.p22)
            ArgumentHelper.Argument(23, resultTuple, response.p23)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method optional22, @Task<TraditionalBridge.TestClient.syntst.optional22_Response>
            required in args, @TraditionalBridge.TestClient.syntst.optional22_Request
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.syntst.optional22_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("optional22"
            &   ,args.p1
            &   ,args.p2
            &   ,args.p3
            &   ,args.p4
            &   ,args.p5
            &   ,args.p6
            &   ,args.p7
            &   ,args.p8
            &   ,args.p9
            &   ,args.p10
            &   ,args.p11
            &   ,args.p12
            &   ,args.p13
            &   ,args.p14
            &   ,args.p15
            &   ,args.p16
            &   ,args.p17
            &   ,args.p18
            &   ,args.p19
            &   ,args.p20
            &   ,args.p21
            &   ,ArgumentHelper.MayBeOptional(args.p22)
            &   ,args.p23
            &   )

            data resultList, @List<Object>, resultTuple.Item2.ToList()

            ArgumentHelper.Argument(1, resultTuple, response.p1)
            ArgumentHelper.Argument(2, resultTuple, response.p2)
            ArgumentHelper.Argument(3, resultTuple, response.p3)
            ArgumentHelper.Argument(4, resultTuple, response.p4)
            ArgumentHelper.Argument(5, resultTuple, response.p5)
            ArgumentHelper.Argument(6, resultTuple, response.p6)
            ArgumentHelper.Argument(7, resultTuple, response.p7)
            ArgumentHelper.Argument(8, resultTuple, response.p8)
            ArgumentHelper.Argument(9, resultTuple, response.p9)
            ArgumentHelper.Argument(10, resultTuple, response.p10)
            ArgumentHelper.Argument(11, resultTuple, response.p11)
            ArgumentHelper.Argument(12, resultTuple, response.p12)
            ArgumentHelper.Argument(13, resultTuple, response.p13)
            ArgumentHelper.Argument(14, resultTuple, response.p14)
            ArgumentHelper.Argument(15, resultTuple, response.p15)
            ArgumentHelper.Argument(16, resultTuple, response.p16)
            ArgumentHelper.Argument(17, resultTuple, response.p17)
            ArgumentHelper.Argument(18, resultTuple, response.p18)
            ArgumentHelper.Argument(19, resultTuple, response.p19)
            ArgumentHelper.Argument(20, resultTuple, response.p20)
            ArgumentHelper.Argument(21, resultTuple, response.p21)
            response.p22 = ^as(resultList[22 - 1],String)
            ArgumentHelper.Argument(23, resultTuple, response.p23)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method outi4, @Task<TraditionalBridge.TestClient.syntst.outi4_Response>
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.syntst.outi4_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("outi4"
            &   ,ArgumentHelper.MayBeOptional(response.p1)
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)

            data resultList, @List<Object>, resultTuple.Item2.ToList()

            response.p1 = ^as(resultList[1 - 1],Nullable<int>)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; return a large ^val
        ;;; </summary>
        public async method outi8, @Task<TraditionalBridge.TestClient.syntst.outi8_Response>
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.syntst.outi8_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("outi8"
            &   ,response.outi8
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)

            ArgumentHelper.Argument(1, resultTuple, response.outi8)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method parm40, @Task<TraditionalBridge.TestClient.syntst.parm40_Response>
            required in args, @TraditionalBridge.TestClient.syntst.parm40_Request
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.syntst.parm40_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("parm40"
            &   ,args.p1
            &   ,args.p2
            &   ,args.p3
            &   ,args.p4
            &   ,args.p5
            &   ,args.p6
            &   ,args.p7
            &   ,args.p8
            &   ,args.p9
            &   ,args.p10
            &   ,args.p11
            &   ,args.p12
            &   ,args.p13
            &   ,args.p14
            &   ,args.p15
            &   ,args.p16
            &   ,args.p17
            &   ,args.p18
            &   ,args.p19
            &   ,args.p20
            &   ,args.p21
            &   ,args.p22
            &   ,args.p23
            &   ,args.p24
            &   ,args.p25
            &   ,args.p26
            &   ,args.p27
            &   ,args.p28
            &   ,args.p29
            &   ,args.p30
            &   ,args.p31
            &   ,args.p32
            &   ,args.p33
            &   ,args.p34
            &   ,args.p35
            &   ,args.p36
            &   ,args.p37
            &   ,args.p38
            &   ,args.p39
            &   ,args.p40
            &   )

            ArgumentHelper.Argument(1, resultTuple, response.p1)
            ArgumentHelper.Argument(3, resultTuple, response.p3)
            ArgumentHelper.Argument(5, resultTuple, response.p5)
            ArgumentHelper.Argument(7, resultTuple, response.p7)
            ArgumentHelper.Argument(9, resultTuple, response.p9)
            ArgumentHelper.Argument(11, resultTuple, response.p11)
            ArgumentHelper.Argument(13, resultTuple, response.p13)
            ArgumentHelper.Argument(15, resultTuple, response.p15)
            ArgumentHelper.Argument(17, resultTuple, response.p17)
            ArgumentHelper.Argument(19, resultTuple, response.p19)
            ArgumentHelper.Argument(21, resultTuple, response.p21)
            ArgumentHelper.Argument(23, resultTuple, response.p23)
            ArgumentHelper.Argument(25, resultTuple, response.p25)
            ArgumentHelper.Argument(27, resultTuple, response.p27)
            ArgumentHelper.Argument(29, resultTuple, response.p29)
            ArgumentHelper.Argument(31, resultTuple, response.p31)
            ArgumentHelper.Argument(33, resultTuple, response.p33)
            ArgumentHelper.Argument(35, resultTuple, response.p35)
            ArgumentHelper.Argument(37, resultTuple, response.p37)
            ArgumentHelper.Argument(39, resultTuple, response.p39)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method passstring, @Task<TraditionalBridge.TestClient.syntst.passstring_Response>
            required in args, @TraditionalBridge.TestClient.syntst.passstring_Request
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.syntst.passstring_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("passstring"
            &   ,args.p1
            &   ,ArgumentHelper.MaybeNull(response.p2)
            &   ,args.p3
            &   )

            ArgumentHelper.Argument(2, resultTuple, response.p2)
            ArgumentHelper.Argument(3, resultTuple, response.p3)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method retAlpha5, @Task<TraditionalBridge.TestClient.syntst.retAlpha5_Response>
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.syntst.retAlpha5_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("retAlpha5"
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)


            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method retDec3, @Task<TraditionalBridge.TestClient.syntst.retDec3_Response>
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.syntst.retDec3_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("retDec3"
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)


            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method retI4, @Task<TraditionalBridge.TestClient.syntst.retI4_Response>
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.syntst.retI4_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("retI4"
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)


            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method retIdec31, @Task<TraditionalBridge.TestClient.syntst.retIdec31_Response>
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.syntst.retIdec31_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("retIdec31"
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)


            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method retVal, @Task<TraditionalBridge.TestClient.syntst.retVal_Response>
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.syntst.retVal_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("retVal"
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)


            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; Alpha return type of 40000
        ;;; </summary>
        public async method rtnAlpha40k, @Task<TraditionalBridge.TestClient.syntst.rtnAlpha40k_Response>
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.syntst.rtnAlpha40k_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("rtnAlpha40k"
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)


            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method stoptest, @Task<TraditionalBridge.TestClient.syntst.stoptest_Response>
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.syntst.stoptest_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("stoptest"
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)


            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method uninitParams, @Task<TraditionalBridge.TestClient.syntst.uninitParams_Response>
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.syntst.uninitParams_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("uninitParams"
            &   ,ArgumentHelper.MayBeOptional(response.p1)
            &   ,ArgumentHelper.MayBeOptional(response.p2)
            &   ,ArgumentHelper.MayBeOptional(response.p3)
            &   ,ArgumentHelper.MayBeOptional(response.p4)
            &   )

            data resultList, @List<Object>, resultTuple.Item2.ToList()

            response.p1 = ^as(resultList[1 - 1],String)
            response.p2 = ^as(resultList[2 - 1],Nullable<int>)
            response.p3 = ^as(resultList[3 - 1],Nullable<decimal>)
            response.p4 = ^as(resultList[4 - 1],Nullable<int>)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method getGreeting, @Task<TraditionalBridge.TestClient.syntst.getGreeting_Response>
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.syntst.getGreeting_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("getGreeting"
            &   ,ArgumentHelper.MaybeNull(response.message)
            &   )

            ArgumentHelper.Argument(1, resultTuple, response.message)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method setGreeting, @Task
            required in args, @TraditionalBridge.TestClient.syntst.setGreeting_Request
        proc
            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("setGreeting"
            &   ,args.message
            &   )
        endmethod

    endclass

endnamespace
