;;*****************************************************************************
;;
;; Title:       TestDateServiceModels.dbl
;;
;; Description: Request and response models for methods that are part of the
;;              former xfServerPlus / xfNetLink "TestDate" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.ComponentModel.DataAnnotations
import TraditionalBridge.Models

namespace TraditionalBridge.TestClient
  public class TestDate
  ;;--------------------------------------------------------------------------------
;; GetDate8

    ;;; <summary>
    ;;; Represents IN parameters for method TestDate.GetDate8.
    ;;; </summary>
    public class GetDate8_Request

        {Required(ErrorMessage="idx is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN d2)
        ;;; No description found in method catalog
        ;;; </summary>
        public idx, int

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method TestDate.GetDate8.
    ;;; </summary>
    public class GetDate8_Response

        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT DATETIMESTR)
        ;;; No description found in method catalog
        ;;; </summary>
        public dstruct, @Datetimestr

    endclass

  ;;--------------------------------------------------------------------------------
;; UserDates
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method TestDate.UserDates.
    ;;; </summary>
    public class UserDates_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT USERDATES)
        ;;; No description found in method catalog
        ;;; </summary>
        public USERDATES, @Userdate

    endclass

  endclass
endnamespace
