;;*****************************************************************************
;;
;; Title:       UserDataServiceModels.dbl
;;
;; Description: Request and response models for methods that are part of the
;;              former xfServerPlus / xfNetLink "UserData" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.ComponentModel.DataAnnotations
import TraditionalBridge.Models

namespace TraditionalBridge.TestClient
  public class UserData
  
  ;;--------------------------------------------------------------------------------
  ;; UDNetDteTme
        
      ;;; <summary>
      ;;; Represents IN parameters for method UserData.UDNetDteTme.
      ;;; </summary>
      public class UDNetDteTme_Request
  
          {Required(ErrorMessage="DNETDATETIME is required")}
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT DNETDATETIME)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property DNETDATETIME, @DNETDATETIME
  
      endclass
        
      ;;; <summary>
      ;;; Represents OUT parameters for method UserData.UDNetDteTme.
      ;;; </summary>
      public class UDNetDteTme_Response
  
          ;;; <summary>
          ;;; Parameter 1 (REQUIRED INOUT DNETDATETIME)
          ;;; No description found in method catalog
          ;;; </summary>
          public readwrite property DNETDATETIME, @DNETDATETIME
  
      endclass
  
  endclass
endnamespace
