;;*****************************************************************************
;;
;; Title:       UserDataService.dbl
;;
;; Description: Service to expose methods that are part of the former
;;              xfServerPlus / xfNetLink "UserData" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Harmony.Core
import Harmony.Core.Context
import Harmony.Core.Interface
import Harmony.Core.EF.Extensions
import Harmony.OData
import Harmony.OData.Adapter
import System.Threading.Tasks
import System
import System.Collections.Generic
import System.Text
import Microsoft.AspNetCore.Mvc
import Microsoft.AspNet.OData
import Microsoft.AspNetCore.Authorization
import Newtonsoft.Json.Linq
import System.Linq

import TraditionalBridge.Models

namespace TraditionalBridge.TestClient

    public partial class UserDataService extends DynamicCallProvider

        ;;; <summary>
        ;;; Constructor
        ;;; </summary>
        public method UserDataService
            connection, @IDynamicCallConnection
            endparams
            parent(connection)
        proc
            
        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method UDNetDteTme, @Task<UserData.UDNetDteTme_Response>
            required in args, @UserData.UDNetDteTme_Request
        proc
            ;;Prepare the response object
            data response = new UserData.UDNetDteTme_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("UDNetDteTme"
            &   ,args.DNETDATETIME
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.DNETDATETIME = (@DNETDATETIME)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

    endclass

endnamespace
