;;*****************************************************************************
;;
;; Title:       V93IFServiceModels.dbl
;;
;; Description: Request and response models for methods that are part of the
;;              former xfServerPlus / xfNetLink "V93IF" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.ComponentModel.DataAnnotations
import TraditionalBridge.Models

namespace TraditionalBridge.TestClient
  public class V93IF
  ;;--------------------------------------------------------------------------------
;; ALReposOpts
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method V93IF.ALReposOpts.
    ;;; </summary>
    public class ALReposOpts_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT V93REPOSOPTS)
        ;;; No description found in method catalog
        ;;; </summary>
        public V93REPOSOPTS, [#]@V93reposopt

    endclass

  ;;--------------------------------------------------------------------------------
;; ALReposOptsIn

    ;;; <summary>
    ;;; Represents IN parameters for method V93IF.ALReposOptsIn.
    ;;; </summary>
    public class ALReposOptsIn_Request

        {Required(ErrorMessage="V93REPOSOPTS is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN V93REPOSOPTS)
        ;;; No description found in method catalog
        ;;; </summary>
        public V93REPOSOPTS, [#]@V93reposopt

    endclass
    ;; This method does not return any data!
  ;;--------------------------------------------------------------------------------
;; BinArrayStr

    ;;; <summary>
    ;;; Represents IN parameters for method V93IF.BinArrayStr.
    ;;; </summary>
    public class BinArrayStr_Request

        {Required(ErrorMessage="BINARYTEST is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT BINARYTEST)
        ;;; No description found in method catalog
        ;;; </summary>
        public BINARYTEST, @Binarytest

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method V93IF.BinArrayStr.
    ;;; </summary>
    public class BinArrayStr_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT BINARYTEST)
        ;;; No description found in method catalog
        ;;; </summary>
        public BINARYTEST, @Binarytest

    endclass

  ;;--------------------------------------------------------------------------------
;; BinaryHdlIn

    ;;; <summary>
    ;;; Represents IN parameters for method V93IF.BinaryHdlIn.
    ;;; </summary>
    public class BinaryHdlIn_Request

        {Required(ErrorMessage="CustID is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN I4)
        ;;; No description found in method catalog
        ;;; </summary>
        public CustID, int

        {Required(ErrorMessage="AddressID is required")}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED IN I4)
        ;;; No description found in method catalog
        ;;; </summary>
        public AddressID, int

        {Required(ErrorMessage="GRFA is required")}
        ;;; <summary>
        ;;; Parameter 4 (REQUIRED IN D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public GRFA, [#]byte

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method V93IF.BinaryHdlIn.
    ;;; </summary>
    public class BinaryHdlIn_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, int

        ;;; <summary>
        ;;; Parameter 3 (REQUIRED OUT A46)
        ;;; No description found in method catalog
        ;;; </summary>
        public Structure, String

    endclass

  ;;--------------------------------------------------------------------------------
;; BinaryHdlInOut

    ;;; <summary>
    ;;; Represents IN parameters for method V93IF.BinaryHdlInOut.
    ;;; </summary>
    public class BinaryHdlInOut_Request

        {Required(ErrorMessage="CustID is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN I4)
        ;;; No description found in method catalog
        ;;; </summary>
        public CustID, int

        {Required(ErrorMessage="AddressID is required")}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED IN I4)
        ;;; No description found in method catalog
        ;;; </summary>
        public AddressID, int

        {Required(ErrorMessage="GRFA is required")}
        ;;; <summary>
        ;;; Parameter 4 (REQUIRED INOUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public GRFA, [#]byte

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method V93IF.BinaryHdlInOut.
    ;;; </summary>
    public class BinaryHdlInOut_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, int

        ;;; <summary>
        ;;; Parameter 3 (REQUIRED OUT A46)
        ;;; No description found in method catalog
        ;;; </summary>
        public Structure, String

        ;;; <summary>
        ;;; Parameter 4 (REQUIRED INOUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public GRFA, [#]byte

    endclass

  ;;--------------------------------------------------------------------------------
;; BinaryHdlOut

    ;;; <summary>
    ;;; Represents IN parameters for method V93IF.BinaryHdlOut.
    ;;; </summary>
    public class BinaryHdlOut_Request

        {Required(ErrorMessage="CustID is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN I4)
        ;;; No description found in method catalog
        ;;; </summary>
        public CustID, int

        {Required(ErrorMessage="AddressID is required")}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED IN I4)
        ;;; No description found in method catalog
        ;;; </summary>
        public AddressID, int

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method V93IF.BinaryHdlOut.
    ;;; </summary>
    public class BinaryHdlOut_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, int

        ;;; <summary>
        ;;; Parameter 3 (REQUIRED OUT A46)
        ;;; No description found in method catalog
        ;;; </summary>
        public Structure, String

        ;;; <summary>
        ;;; Parameter 4 (REQUIRED OUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public GRFA, [#]byte

    endclass

  ;;--------------------------------------------------------------------------------
;; DoFuentes

    ;;; <summary>
    ;;; Represents IN parameters for method V93IF.DoFuentes.
    ;;; </summary>
    public class DoFuentes_Request

        {Required(ErrorMessage="FUENTES is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT FUENTES)
        ;;; No description found in method catalog
        ;;; </summary>
        public FUENTES, @Fuente

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method V93IF.DoFuentes.
    ;;; </summary>
    public class DoFuentes_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT FUENTES)
        ;;; No description found in method catalog
        ;;; </summary>
        public FUENTES, @Fuente

    endclass

  ;;--------------------------------------------------------------------------------
;; DoFuentesALin

    ;;; <summary>
    ;;; Represents IN parameters for method V93IF.DoFuentesALin.
    ;;; </summary>
    public class DoFuentesALin_Request

        {Required(ErrorMessage="FUENTES is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN FUENTES)
        ;;; No description found in method catalog
        ;;; </summary>
        public FUENTES, [#]@Fuente

    endclass
    ;; This method does not return any data!
  ;;--------------------------------------------------------------------------------
;; DoFuentesALout
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method V93IF.DoFuentesALout.
    ;;; </summary>
    public class DoFuentesALout_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT FUENTES)
        ;;; No description found in method catalog
        ;;; </summary>
        public FUENTES, [#]@Fuente

    endclass

  ;;--------------------------------------------------------------------------------
;; EnumTest1

    ;;; <summary>
    ;;; Represents IN parameters for method V93IF.EnumTest1.
    ;;; </summary>
    public class EnumTest1_Request

        {Required(ErrorMessage="AColor is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT COLOR)
        ;;; No description found in method catalog
        ;;; </summary>
        public AColor, COLOR

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method V93IF.EnumTest1.
    ;;; </summary>
    public class EnumTest1_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT COLOR)
        ;;; No description found in method catalog
        ;;; </summary>
        public AColor, COLOR

    endclass

  ;;--------------------------------------------------------------------------------
;; EnumTest2
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method V93IF.EnumTest2.
    ;;; </summary>
    public class EnumTest2_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, COLOR

    endclass

  ;;--------------------------------------------------------------------------------
;; EnumTest3

    ;;; <summary>
    ;;; Represents IN parameters for method V93IF.EnumTest3.
    ;;; </summary>
    public class EnumTest3_Request

        {Required(ErrorMessage="aColor is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN COLOR)
        ;;; No description found in method catalog
        ;;; </summary>
        public aColor, COLOR

        {Required(ErrorMessage="Alpha1 is required")}
        {StringLength(10,ErrorMessage="Alpha1 is limited to 10 characters")}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED INOUT A10)
        ;;; No description found in method catalog
        ;;; </summary>
        public Alpha1, String

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method V93IF.EnumTest3.
    ;;; </summary>
    public class EnumTest3_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, COLOR

        ;;; <summary>
        ;;; Parameter 2 (REQUIRED INOUT A10)
        ;;; No description found in method catalog
        ;;; </summary>
        public Alpha1, String

        ;;; <summary>
        ;;; Parameter 3 (REQUIRED OUT COLOR)
        ;;; No description found in method catalog
        ;;; </summary>
        public bColor, COLOR

    endclass

  ;;--------------------------------------------------------------------------------
;; EnumTest4

    ;;; <summary>
    ;;; Represents IN parameters for method V93IF.EnumTest4.
    ;;; </summary>
    public class EnumTest4_Request

        {Required(ErrorMessage="ENUMSTRUCTURE is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT ENUMSTRUCTURE)
        ;;; No description found in method catalog
        ;;; </summary>
        public ENUMSTRUCTURE, @Enumstructure

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method V93IF.EnumTest4.
    ;;; </summary>
    public class EnumTest4_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT ENUMSTRUCTURE)
        ;;; No description found in method catalog
        ;;; </summary>
        public ENUMSTRUCTURE, @Enumstructure

    endclass

  ;;--------------------------------------------------------------------------------
;; EnumTest5

    ;;; <summary>
    ;;; Represents IN parameters for method V93IF.EnumTest5.
    ;;; </summary>
    public class EnumTest5_Request

        {Required(ErrorMessage="ENUMSTRUCTURE is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT ENUMSTRUCTURE)
        ;;; No description found in method catalog
        ;;; </summary>
        public ENUMSTRUCTURE, [#]@Enumstructure

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method V93IF.EnumTest5.
    ;;; </summary>
    public class EnumTest5_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT ENUMSTRUCTURE)
        ;;; No description found in method catalog
        ;;; </summary>
        public ENUMSTRUCTURE, [#]@Enumstructure

    endclass

  ;;--------------------------------------------------------------------------------
;; EnumTest6

    ;;; <summary>
    ;;; Represents IN parameters for method V93IF.EnumTest6.
    ;;; </summary>
    public class EnumTest6_Request

        {Required(ErrorMessage="ENUMSTRUCTURE is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN ENUMSTRUCTURE)
        ;;; No description found in method catalog
        ;;; </summary>
        public ENUMSTRUCTURE, [#]@Enumstructure

    endclass
    ;; This method does not return any data!
  ;;--------------------------------------------------------------------------------
;; EnumTest7
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method V93IF.EnumTest7.
    ;;; </summary>
    public class EnumTest7_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT ENUMSTRUCTURE)
        ;;; No description found in method catalog
        ;;; </summary>
        public ENUMSTRUCTURE, [#]@Enumstructure

    endclass

  ;;--------------------------------------------------------------------------------
;; LargeDTOut
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method V93IF.LargeDTOut.
    ;;; </summary>
    public class LargeDTOut_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT TIMEKEY)
        ;;; No description found in method catalog
        ;;; </summary>
        public TIMEKEY, [#]@Timekey

    endclass

  ;;--------------------------------------------------------------------------------
;; ReposOptionsV93

    ;;; <summary>
    ;;; Represents IN parameters for method V93IF.ReposOptionsV93.
    ;;; </summary>
    public class ReposOptionsV93_Request

        {Required(ErrorMessage="V93REPOSOPTS is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT V93REPOSOPTS)
        ;;; No description found in method catalog
        ;;; </summary>
        public V93REPOSOPTS, @V93reposopt

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method V93IF.ReposOptionsV93.
    ;;; </summary>
    public class ReposOptionsV93_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT V93REPOSOPTS)
        ;;; No description found in method catalog
        ;;; </summary>
        public V93REPOSOPTS, @V93reposopt

    endclass

  ;;--------------------------------------------------------------------------------
;; StrOptTest1

    ;;; <summary>
    ;;; Represents IN parameters for method V93IF.StrOptTest1.
    ;;; </summary>
    public class StrOptTest1_Request

        {Required(ErrorMessage="STROPTSOUTTER is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT STROPTSOUTTER)
        ;;; No description found in method catalog
        ;;; </summary>
        public STROPTSOUTTER, @Stroptsoutter

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method V93IF.StrOptTest1.
    ;;; </summary>
    public class StrOptTest1_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT STROPTSOUTTER)
        ;;; No description found in method catalog
        ;;; </summary>
        public STROPTSOUTTER, @Stroptsoutter

    endclass

  endclass
endnamespace
