;;*****************************************************************************
;;
;; Title:       WCFieldsService.dbl
;;
;; Description: Service to expose methods that are part of the former
;;              xfServerPlus / xfNetLink "WCFields" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Harmony.Core
import Harmony.Core.Context
import Harmony.Core.Interface
import Harmony.Core.EF.Extensions
import Harmony.OData
import Harmony.OData.Adapter
import System.Threading.Tasks
import System
import System.Collections.Generic
import System.Text
import Microsoft.AspNetCore.Mvc
import Microsoft.AspNet.OData
import Microsoft.AspNetCore.Authorization
import Newtonsoft.Json.Linq
import System.Linq

import TraditionalBridge.Models

namespace TraditionalBridge.TestClient

    public partial class WCFieldsService extends DynamicCallProvider

        ;;; <summary>
        ;;; Constructor
        ;;; </summary>
        public method WCFieldsService
            connection, @IDynamicCallConnection
            endparams
            parent(connection)
        proc
            
        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method teststr1, @Task<WCFields.teststr1_Response>
            required in args, @WCFields.teststr1_Request
        proc
            ;;Prepare the response object
            data response = new WCFields.teststr1_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("teststr1"
            &   ,args.STRTEST1
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.STRTEST1 = (@STRTEST1)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method teststr2, @Task<WCFields.teststr2_Response>
            required in args, @WCFields.teststr2_Request
        proc
            ;;Prepare the response object
            data response = new WCFields.teststr2_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("teststr2"
            &   ,args.STRTEST2
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.STRTEST2 = (@STRTEST2)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method teststr3, @Task<WCFields.teststr3_Response>
            required in args, @WCFields.teststr3_Request
        proc
            ;;Prepare the response object
            data response = new WCFields.teststr3_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("teststr3"
            &   ,args.STRTEST3
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.STRTEST3 = (@STRTEST3)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method teststr9, @Task<WCFields.teststr9_Response>
            required in args, @WCFields.teststr9_Request
        proc
            ;;Prepare the response object
            data response = new WCFields.teststr9_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("teststr9"
            &   ,args.p1de7
            &   ,args.STRTEST3
            &   ,args.p3al10
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.p1de7 = (int)resultList[1 - 1]
            response.STRTEST3 = (@STRTEST3)resultList[2 - 1]
            response.p3al10 = (String)resultList[3 - 1]

            ;;Return the response
            mreturn response

        endmethod

    endclass

endnamespace
