;;*****************************************************************************
;;
;; Title:       WCFieldsServiceModels.dbl
;;
;; Description: Request and response models for methods that are part of the
;;              former xfServerPlus / xfNetLink "WCFields" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.ComponentModel.DataAnnotations
import TraditionalBridge.Models

namespace TraditionalBridge.TestClient
  public class WCFields
  ;;--------------------------------------------------------------------------------
;; teststr1

    ;;; <summary>
    ;;; Represents IN parameters for method WCFields.teststr1.
    ;;; </summary>
    public class teststr1_Request

        {Required(ErrorMessage="STRTEST1 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT STRTEST1)
        ;;; No description found in method catalog
        ;;; </summary>
        public STRTEST1, @Strtest1

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method WCFields.teststr1.
    ;;; </summary>
    public class teststr1_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT STRTEST1)
        ;;; No description found in method catalog
        ;;; </summary>
        public STRTEST1, @Strtest1

    endclass

  ;;--------------------------------------------------------------------------------
;; teststr2

    ;;; <summary>
    ;;; Represents IN parameters for method WCFields.teststr2.
    ;;; </summary>
    public class teststr2_Request

        {Required(ErrorMessage="STRTEST2 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT STRTEST2)
        ;;; No description found in method catalog
        ;;; </summary>
        public STRTEST2, @Strtest2

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method WCFields.teststr2.
    ;;; </summary>
    public class teststr2_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT STRTEST2)
        ;;; No description found in method catalog
        ;;; </summary>
        public STRTEST2, @Strtest2

    endclass

  ;;--------------------------------------------------------------------------------
;; teststr3

    ;;; <summary>
    ;;; Represents IN parameters for method WCFields.teststr3.
    ;;; </summary>
    public class teststr3_Request

        {Required(ErrorMessage="STRTEST3 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT STRTEST3)
        ;;; No description found in method catalog
        ;;; </summary>
        public STRTEST3, @Strtest3

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method WCFields.teststr3.
    ;;; </summary>
    public class teststr3_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT STRTEST3)
        ;;; No description found in method catalog
        ;;; </summary>
        public STRTEST3, @Strtest3

    endclass

  ;;--------------------------------------------------------------------------------
;; teststr9

    ;;; <summary>
    ;;; Represents IN parameters for method WCFields.teststr9.
    ;;; </summary>
    public class teststr9_Request

        {Required(ErrorMessage="p1de7 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT D7)
        ;;; No description found in method catalog
        ;;; </summary>
        public p1de7, int

        {Required(ErrorMessage="STRTEST3 is required")}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED INOUT STRTEST3)
        ;;; No description found in method catalog
        ;;; </summary>
        public STRTEST3, [#]@Strtest3

        {Required(ErrorMessage="p3al10 is required")}
        {StringLength(10,ErrorMessage="p3al10 is limited to 10 characters")}
        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT A10)
        ;;; No description found in method catalog
        ;;; </summary>
        public p3al10, String

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method WCFields.teststr9.
    ;;; </summary>
    public class teststr9_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT D7)
        ;;; No description found in method catalog
        ;;; </summary>
        public p1de7, int

        ;;; <summary>
        ;;; Parameter 2 (REQUIRED INOUT STRTEST3)
        ;;; No description found in method catalog
        ;;; </summary>
        public STRTEST3, [#]@Strtest3

        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT A10)
        ;;; No description found in method catalog
        ;;; </summary>
        public p3al10, String

    endclass

  endclass
endnamespace
