;;*****************************************************************************
;;
;; Title:       ZDateTimeService.dbl
;;
;; Description: Service to expose methods that are part of the former
;;              xfServerPlus / xfNetLink "ZDateTime" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Harmony.Core
import Harmony.Core.Context
import Harmony.Core.Interface
import Harmony.Core.EF.Extensions
import Harmony.OData
import Harmony.OData.Adapter
import System.Threading.Tasks
import System
import System.Collections.Generic
import System.Text
import Microsoft.AspNetCore.Mvc
import Microsoft.AspNet.OData
import Microsoft.AspNetCore.Authorization
import Newtonsoft.Json.Linq
import System.Linq

import TraditionalBridge.Models

namespace TraditionalBridge.TestClient

    public partial class ZDateTimeService extends DynamicCallProvider

        static IsInitialized, boolean
        static method ZDateTimeService
        proc
            DataObjectMetadataBase.LookupType(^typeof(Datetimestr))
            DataObjectMetadataBase.LookupType(^typeof(Datetimeary))
            DataObjectMetadataBase.LookupType(^typeof(Userdate))
            IsInitialized = true
        endmethod

        ;;; <summary>
        ;;; Constructor
        ;;; </summary>
        public method ZDateTimeService
            connection, @IDynamicCallConnection
            endparams
            parent(connection)
        proc
            if(!IsInitialized)
                throw new Exception("cctor missing")
        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method DateTime20, @Task<TraditionalBridge.TestClient.ZDateTime.DateTime20_Response>
            required in args, @TraditionalBridge.TestClient.ZDateTime.DateTime20_Request
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.ZDateTime.DateTime20_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("DateTime20"
            &   ,args.Dt20In
            &   ,response.Dt20Out
            &   ,args.Dt20InOut
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)

            ArgumentHelper.Argument(2, resultTuple, response.Dt20Out)
            ArgumentHelper.Argument(3, resultTuple, response.Dt20InOut)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method DateTimeOther, @Task<TraditionalBridge.TestClient.ZDateTime.DateTimeOther_Response>
            required in args, @TraditionalBridge.TestClient.ZDateTime.DateTimeOther_Request
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.ZDateTime.DateTimeOther_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("DateTimeOther"
            &   ,args.dt8
            &   ,args.dt6
            &   ,args.dt14
            &   )

             ;;Set the return value in the return data
            ArgumentHelper.Argument(0, resultTuple, response.ReturnValue)

            ArgumentHelper.Argument(1, resultTuple, response.dt8)
            ArgumentHelper.Argument(2, resultTuple, response.dt6)
            ArgumentHelper.Argument(3, resultTuple, response.dt14)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method DateTimeS, @Task<TraditionalBridge.TestClient.ZDateTime.DateTimeS_Response>
            required in args, @TraditionalBridge.TestClient.ZDateTime.DateTimeS_Request
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.ZDateTime.DateTimeS_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("DateTimeS"
            &   ,args.DATETIMESTR
            &   )

            ArgumentHelper.Argument(1, resultTuple, response.DATETIMESTR)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method DteTmeAry, @Task<TraditionalBridge.TestClient.ZDateTime.DteTmeAry_Response>
            required in args, @TraditionalBridge.TestClient.ZDateTime.DteTmeAry_Request
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.ZDateTime.DteTmeAry_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("DteTmeAry"
            &   ,args.DATETIMEARY
            &   )

            ArgumentHelper.Argument(1, resultTuple, response.DATETIMEARY)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method Userdates, @Task<TraditionalBridge.TestClient.ZDateTime.Userdates_Response>
        proc
            ;;Prepare the response object
            data response = new TraditionalBridge.TestClient.ZDateTime.Userdates_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("Userdates"
            &   ,ArgumentHelper.MaybeNull(response.USERDATES)
            &   )

            ArgumentHelper.Argument(1, resultTuple, response.USERDATES)

            ;;Return the response
            mreturn response

        endmethod

    endclass

endnamespace
