;;*****************************************************************************
;;
;; Title:       ZDateTimeService.dbl
;;
;; Description: Service to expose methods that are part of the former
;;              xfServerPlus / xfNetLink "ZDateTime" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Harmony.Core
import Harmony.Core.Context
import Harmony.Core.Interface
import Harmony.Core.EF.Extensions
import Harmony.OData
import Harmony.OData.Adapter
import System.Threading.Tasks
import System
import System.Collections.Generic
import System.Text
import Microsoft.AspNetCore.Mvc
import Microsoft.AspNet.OData
import Microsoft.AspNetCore.Authorization
import Newtonsoft.Json.Linq
import System.Linq

import TraditionalBridge.Models

namespace TraditionalBridge.TestClient

    public partial class ZDateTimeService extends DynamicCallProvider

        ;;; <summary>
        ;;; Constructor
        ;;; </summary>
        public method ZDateTimeService
            connection, @IDynamicCallConnection
            endparams
            parent(connection)
        proc
            
        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method DateTime20, @Task<ZDateTime.DateTime20_Response>
            required in args, @ZDateTime.DateTime20_Request
        proc
            ;;Prepare the response object
            data response = new ZDateTime.DateTime20_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("DateTime20"
            &   ,args.Dt20In
            &   ,response.Dt20Out
            &   ,args.Dt20InOut
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<DateTime>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.Dt20Out = (DateTime)resultList[2 - 1]
            response.Dt20InOut = (DateTime)resultList[3 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method DateTimeOther, @Task<ZDateTime.DateTimeOther_Response>
            required in args, @ZDateTime.DateTimeOther_Request
        proc
            ;;Prepare the response object
            data response = new ZDateTime.DateTimeOther_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("DateTimeOther"
            &   ,args.dt8
            &   ,args.dt6
            &   ,args.dt14
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set the return value in the return data
            response.ReturnValue = returnToken.ToObject<DateTime>()

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.dt8 = (DateTime)resultList[1 - 1]
            response.dt6 = (DateTime)resultList[2 - 1]
            response.dt14 = (DateTime)resultList[3 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method DateTimeS, @Task<ZDateTime.DateTimeS_Response>
            required in args, @ZDateTime.DateTimeS_Request
        proc
            ;;Prepare the response object
            data response = new ZDateTime.DateTimeS_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("DateTimeS"
            &   ,args.DATETIMESTR
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.DATETIMESTR = (@DATETIMESTR)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method DteTmeAry, @Task<ZDateTime.DteTmeAry_Response>
            required in args, @ZDateTime.DteTmeAry_Request
        proc
            ;;Prepare the response object
            data response = new ZDateTime.DteTmeAry_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("DteTmeAry"
            &   ,args.DATETIMEARY
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.DATETIMEARY = (@DATETIMEARY)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method Userdates, @Task<ZDateTime.Userdates_Response>
        proc
            ;;Prepare the response object
            data response = new ZDateTime.Userdates_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("Userdates"
            &   ,response.USERDATES
            &   )

            ;;Get the returned information
            data returnToken = (@JToken)(resultTuple.Item1)

            ;;Set returned values for OUT or INOUT parameters
            data resultList, @List<Object>, resultTuple.Item2.ToList()
            response.USERDATES = (@USERDATES)resultList[1 - 1]

            ;;Return the response
            mreturn response

        endmethod

    endclass

endnamespace
