;;*****************************************************************************
;;
;; Title:       ZDateTimeServiceModels.dbl
;;
;; Description: Request and response models for methods that are part of the
;;              former xfServerPlus / xfNetLink "ZDateTime" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.ComponentModel.DataAnnotations
import TraditionalBridge.Models

namespace TraditionalBridge.TestClient
  public class ZDateTime
  ;;--------------------------------------------------------------------------------
;; DateTime20

    ;;; <summary>
    ;;; Represents IN parameters for method ZDateTime.DateTime20.
    ;;; </summary>
    public class DateTime20_Request

        {Required(ErrorMessage="Dt20In is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN d20)
        ;;; No description found in method catalog
        ;;; </summary>
        public Dt20In, DateTime

        {Required(ErrorMessage="Dt20InOut is required")}
        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT d20)
        ;;; No description found in method catalog
        ;;; </summary>
        public Dt20InOut, DateTime

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method ZDateTime.DateTime20.
    ;;; </summary>
    public class DateTime20_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, DateTime

        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT d20)
        ;;; No description found in method catalog
        ;;; </summary>
        public Dt20Out, DateTime

        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT d20)
        ;;; No description found in method catalog
        ;;; </summary>
        public Dt20InOut, DateTime

    endclass

  ;;--------------------------------------------------------------------------------
;; DateTimeOther

    ;;; <summary>
    ;;; Represents IN parameters for method ZDateTime.DateTimeOther.
    ;;; </summary>
    public class DateTimeOther_Request

        {Required(ErrorMessage="dt8 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d8)
        ;;; No description found in method catalog
        ;;; </summary>
        public dt8, DateTime

        {Required(ErrorMessage="dt6 is required")}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED INOUT d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public dt6, DateTime

        {Required(ErrorMessage="dt14 is required")}
        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT d14)
        ;;; No description found in method catalog
        ;;; </summary>
        public dt14, DateTime

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters and return value for method ZDateTime.DateTimeOther.
    ;;; </summary>
    public class DateTimeOther_Response

        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, DateTime

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d8)
        ;;; No description found in method catalog
        ;;; </summary>
        public dt8, DateTime

        ;;; <summary>
        ;;; Parameter 2 (REQUIRED INOUT d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public dt6, DateTime

        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT d14)
        ;;; No description found in method catalog
        ;;; </summary>
        public dt14, DateTime

    endclass

  ;;--------------------------------------------------------------------------------
;; DateTimeS

    ;;; <summary>
    ;;; Represents IN parameters for method ZDateTime.DateTimeS.
    ;;; </summary>
    public class DateTimeS_Request

        {Required(ErrorMessage="DATETIMESTR is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT [*]DATETIMESTR)
        ;;; No description found in method catalog
        ;;; </summary>
        public DATETIMESTR, [#]@Datetimestr

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method ZDateTime.DateTimeS.
    ;;; </summary>
    public class DateTimeS_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT [*]DATETIMESTR)
        ;;; No description found in method catalog
        ;;; </summary>
        public DATETIMESTR, [#]@Datetimestr

    endclass

  ;;--------------------------------------------------------------------------------
;; DteTmeAry

    ;;; <summary>
    ;;; Represents IN parameters for method ZDateTime.DteTmeAry.
    ;;; </summary>
    public class DteTmeAry_Request

        {Required(ErrorMessage="DATETIMEARY is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT DATETIMEARY)
        ;;; No description found in method catalog
        ;;; </summary>
        public DATETIMEARY, @Datetimeary

    endclass

    ;;; <summary>
    ;;; Represents OUT parameters for method ZDateTime.DteTmeAry.
    ;;; </summary>
    public class DteTmeAry_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT DATETIMEARY)
        ;;; No description found in method catalog
        ;;; </summary>
        public DATETIMEARY, @Datetimeary

    endclass

  ;;--------------------------------------------------------------------------------
;; Userdates
    ;; This method has no in parameters

    ;;; <summary>
    ;;; Represents OUT parameters for method ZDateTime.Userdates.
    ;;; </summary>
    public class Userdates_Response

        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT USERDATES)
        ;;; No description found in method catalog
        ;;; </summary>
        public USERDATES, @Userdate

    endclass

  endclass
endnamespace
