;;****************************************************************************
;; WARNING: This code was generated by CodeGen. Any changes that you
;;          make to this code will be overwritten if the code is regenerated!
;;
;; Template author: Richard C. Morris, Synergex Professional Services Group
;;
;; Template Name:   Symphony Framework : DATAOBJECT.tpl
;;
;;***************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace SampleServices.Models

	.include "CONTRACT" repository  , structure="strContract", end

    public partial class Contract extends DataObjectBase

        ;;make the record available and a copy
        private mSynergyData, strContract 
		private mOriginalSynergyData, strContract 
		
		private static sMetadata, @ContractMetadata

		static method Contract
		proc
			sMetadata = new ContractMetadata()
			DataObjectMetadataBase.MetadataLookup.TryAdd(^typeof(Contract), sMetadata)
		endmethod
		
        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method Contract
            parent()
        proc
			init mSynergyData, mOriginalSynergyData
        endmethod

		;;; <summary>
		;;;  Alternate Constructor, accepts the structured data
		;;; </summary>
		public method Contract
			required in inData, strContract
			parent()
		proc
			mSynergyData = mOriginalSynergyData = inData
		endmethod

		public override method InternalSynergyRecord, void
			targetMethod, @AlphaAction
		proc
			targetMethod(mSynergyData, mGlobalRFA)
		endmethod
		
        ;;Expose fields as properties for data binding
        ;;Cn_comp
		public property Cn_comp, int
			method get
			proc
				mreturn (int)mSynergyData.Cn_comp
            endmethod
			method set
			proc
				mSynergyData.Cn_comp = value
			endmethod
		endproperty
        ;;Cn_contract
		public property Cn_contract, string
			method get
			proc
				mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.Cn_contract, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_contract = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_cust
		public property Cn_cust, string
			method get
			proc
				mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.Cn_cust, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_cust = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_depot
		public property Cn_depot, int
			method get
			proc
				mreturn (int)mSynergyData.Cn_depot
            endmethod
			method set
			proc
				mSynergyData.Cn_depot = value
			endmethod
		endproperty
        ;;Cn_site
		public property Cn_site, string
			method get
			proc
				mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.Cn_site, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_site = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_type
		public property Cn_type, int
			method get
			proc
				mreturn (int)mSynergyData.Cn_type
            endmethod
			method set
			proc
				mSynergyData.Cn_type = value
			endmethod
		endproperty
        ;;Cn_status
		public property Cn_status, int
			method get
			proc
				mreturn (int)mSynergyData.Cn_status
            endmethod
			method set
			proc
				mSynergyData.Cn_status = value
			endmethod
		endproperty
        ;;Cn_rev_no
		public property Cn_rev_no, int
			method get
			proc
				mreturn (int)mSynergyData.Cn_rev_no
            endmethod
			method set
			proc
				mSynergyData.Cn_rev_no = value
			endmethod
		endproperty
        ;;Cn_bk_cont
		public property Cn_bk_cont, int
			method get
			proc
				mreturn (int)mSynergyData.Cn_bk_cont
            endmethod
			method set
			proc
				mSynergyData.Cn_bk_cont = value
			endmethod
		endproperty
        ;;Cn_act
		public property Cn_act, int
			method get
			proc
				mreturn (int)mSynergyData.Cn_act
            endmethod
			method set
			proc
				mSynergyData.Cn_act = value
			endmethod
		endproperty
        ;;Cn_rep
		public property Cn_rep, string
			method get
			proc
				mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.Cn_rep, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_rep = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_extract
		public property Cn_extract, string
			method get
			proc
				mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.Cn_extract, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_extract = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_sale_cont
		public property Cn_sale_cont, int
			method get
			proc
				mreturn (int)mSynergyData.Cn_sale_cont
            endmethod
			method set
			proc
				mSynergyData.Cn_sale_cont = value
			endmethod
		endproperty
        ;;Cn_site_adr1
		public property Cn_site_adr1, string
			method get
			proc
				mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.Cn_site_adr1, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_site_adr1 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_site_adr2
		public property Cn_site_adr2, string
			method get
			proc
				mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.Cn_site_adr2, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_site_adr2 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_site_adr3
		public property Cn_site_adr3, string
			method get
			proc
				mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.Cn_site_adr3, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_site_adr3 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_site_adr4
		public property Cn_site_adr4, string
			method get
			proc
				mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.Cn_site_adr4, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_site_adr4 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_site_adr5
		public property Cn_site_adr5, string
			method get
			proc
				mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.Cn_site_adr5, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_site_adr5 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_site_phone
		public property Cn_site_phone, string
			method get
			proc
				mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.Cn_site_phone, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_site_phone = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_site_ref
		public property Cn_site_ref, string
			method get
			proc
				mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.Cn_site_ref, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_site_ref = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_inv_int
		public property Cn_inv_int, string
			method get
			proc
				mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.Cn_inv_int, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_inv_int = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_inv_dow
		public property Cn_inv_dow, int
			method get
			proc
				mreturn (int)mSynergyData.Cn_inv_dow
            endmethod
			method set
			proc
				mSynergyData.Cn_inv_dow = value
			endmethod
		endproperty
        ;;Cn_cal
		public property Cn_cal, string
			method get
			proc
				mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.Cn_cal, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_cal = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_chg_code
		public property Cn_chg_code, int
			method get
			proc
				mreturn (int)mSynergyData.Cn_chg_code
            endmethod
			method set
			proc
				mSynergyData.Cn_chg_code = value
			endmethod
		endproperty
        ;;Cn_dis_code
		public property Cn_dis_code, int
			method get
			proc
				mreturn (int)mSynergyData.Cn_dis_code
            endmethod
			method set
			proc
				mSynergyData.Cn_dis_code = value
			endmethod
		endproperty
        ;;Cn_noname_02
		public property Cn_noname_02, string
			method get
			proc
				mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.Cn_noname_02, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_noname_02 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_hirer
		public property Cn_hirer, string
			method get
			proc
				mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.Cn_hirer, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_hirer = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_hire_disc
		public property Cn_hire_disc, decimal
			method get
			proc
				mreturn (decimal)SynergyImpliedDecimalConverter.Convert(mSynergyData.Cn_hire_disc, ^null, "DECIMALPLACES#2", ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_hire_disc = value
			endmethod
		endproperty
        ;;Cn_sale_disc
		public property Cn_sale_disc, decimal
			method get
			proc
				mreturn (decimal)SynergyImpliedDecimalConverter.Convert(mSynergyData.Cn_sale_disc, ^null, "DECIMALPLACES#2", ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_sale_disc = value
			endmethod
		endproperty
        ;;Cn_vat_code
		public property Cn_vat_code, int
			method get
			proc
				mreturn (int)mSynergyData.Cn_vat_code
            endmethod
			method set
			proc
				mSynergyData.Cn_vat_code = value
			endmethod
		endproperty
        ;;Cn_job
		public property Cn_job, string
			method get
			proc
				mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.Cn_job, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_job = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_commod
		public property Cn_commod, string
			method get
			proc
				mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.Cn_commod, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_commod = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_delterms
		public property Cn_delterms, string
			method get
			proc
				mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.Cn_delterms, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_delterms = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_transport
		public property Cn_transport, int
			method get
			proc
				mreturn (int)mSynergyData.Cn_transport
            endmethod
			method set
			proc
				mSynergyData.Cn_transport = value
			endmethod
		endproperty
        ;;Cn_despatch
		public property Cn_despatch, string
			method get
			proc
				mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.Cn_despatch, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_despatch = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_weight
		public property Cn_weight, decimal
			method get
			proc
				mreturn (decimal)SynergyImpliedDecimalConverter.Convert(mSynergyData.Cn_weight, ^null, "DECIMALPLACES#3", ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_weight = value
			endmethod
		endproperty
        ;;Cn_bk_st_off
		public property Cn_bk_st_off, int
			method get
			proc
				mreturn (int)mSynergyData.Cn_bk_st_off
            endmethod
			method set
			proc
				mSynergyData.Cn_bk_st_off = value
			endmethod
		endproperty
        ;;Cn_bk_en_off
		public property Cn_bk_en_off, int
			method get
			proc
				mreturn (int)mSynergyData.Cn_bk_en_off
            endmethod
			method set
			proc
				mSynergyData.Cn_bk_en_off = value
			endmethod
		endproperty
        ;;Cn_st_date
		public property Cn_st_date, DateTime
			method get
			proc
				mreturn (DateTime)SynergyDecimalDateConverter.Convert(mSynergyData.Cn_st_date, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_st_date = (D)SynergyDecimalDateConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_st_time
		public property Cn_st_time, DateTime
			method get
			proc
				mreturn Convert.ToDateTime(%string(mSynergyData.Cn_st_time,"XX:XX"))
            endmethod
			method set
			proc
				mSynergyData.Cn_st_time = (value.Hour * 100) + value.Minute
			endmethod
		endproperty
        ;;Cn_en_date
		public property Cn_en_date, DateTime
			method get
			proc
				mreturn (DateTime)SynergyDecimalDateConverter.Convert(mSynergyData.Cn_en_date, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_en_date = (D)SynergyDecimalDateConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_en_time
		public property Cn_en_time, DateTime
			method get
			proc
				mreturn Convert.ToDateTime(%string(mSynergyData.Cn_en_time,"XX:XX"))
            endmethod
			method set
			proc
				mSynergyData.Cn_en_time = (value.Hour * 100) + value.Minute
			endmethod
		endproperty
        ;;Cn_waiver
		public property Cn_waiver, int
			method get
			proc
				mreturn (int)mSynergyData.Cn_waiver
            endmethod
			method set
			proc
				mSynergyData.Cn_waiver = value
			endmethod
		endproperty
        ;;Cn_del_area
		public property Cn_del_area, int
			method get
			proc
				mreturn (int)mSynergyData.Cn_del_area
            endmethod
			method set
			proc
				mSynergyData.Cn_del_area = value
			endmethod
		endproperty
        ;;Cn_col_area
		public property Cn_col_area, int
			method get
			proc
				mreturn (int)mSynergyData.Cn_col_area
            endmethod
			method set
			proc
				mSynergyData.Cn_col_area = value
			endmethod
		endproperty
        ;;Cn_del_prt
		public property Cn_del_prt, int
			method get
			proc
				mreturn (int)mSynergyData.Cn_del_prt
            endmethod
			method set
			proc
				mSynergyData.Cn_del_prt = value
			endmethod
		endproperty
        ;;Cn_col_prt
		public property Cn_col_prt, int
			method get
			proc
				mreturn (int)mSynergyData.Cn_col_prt
            endmethod
			method set
			proc
				mSynergyData.Cn_col_prt = value
			endmethod
		endproperty
        ;;Cn_deposit
		public property Cn_deposit, decimal
			method get
			proc
				mreturn (decimal)SynergyImpliedDecimalConverter.Convert(mSynergyData.Cn_deposit, ^null, "DECIMALPLACES#2", ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_deposit = value
			endmethod
		endproperty
        ;;Cn_operator
		public property Cn_operator, string
			method get
			proc
				mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.Cn_operator, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_operator = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_amend_date
		public property Cn_amend_date, DateTime
			method get
			proc
				mreturn (DateTime)SynergyDecimalDateConverter.Convert(mSynergyData.Cn_amend_date, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_amend_date = (D)SynergyDecimalDateConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_pay_meth
		public property Cn_pay_meth, int
			method get
			proc
				mreturn (int)mSynergyData.Cn_pay_meth
            endmethod
			method set
			proc
				mSynergyData.Cn_pay_meth = value
			endmethod
		endproperty
        ;;Cn_id1
		public property Cn_id1, string
			method get
			proc
				mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.Cn_id1, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_id1 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_id2
		public property Cn_id2, string
			method get
			proc
				mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.Cn_id2, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_id2 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_id3
		public property Cn_id3, string
			method get
			proc
				mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.Cn_id3, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_id3 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_id4
		public property Cn_id4, string
			method get
			proc
				mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.Cn_id4, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_id4 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_inv_req
		public property Cn_inv_req, int
			method get
			proc
				mreturn (int)mSynergyData.Cn_inv_req
            endmethod
			method set
			proc
				mSynergyData.Cn_inv_req = value
			endmethod
		endproperty
        ;;Cn_inv_date
		public property Cn_inv_date, DateTime
			method get
			proc
				mreturn (DateTime)SynergyDecimalDateConverter.Convert(mSynergyData.Cn_inv_date, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_inv_date = (D)SynergyDecimalDateConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_balance
		public property Cn_balance, decimal
			method get
			proc
				mreturn (decimal)SynergyImpliedDecimalConverter.Convert(mSynergyData.Cn_balance, ^null, "DECIMALPLACES#2", ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_balance = value
			endmethod
		endproperty
        ;;Cn_no_lines
		public property Cn_no_lines, int
			method get
			proc
				mreturn (int)mSynergyData.Cn_no_lines
            endmethod
			method set
			proc
				mSynergyData.Cn_no_lines = value
			endmethod
		endproperty
        ;;Cn_no_invs
		public property Cn_no_invs, int
			method get
			proc
				mreturn (int)mSynergyData.Cn_no_invs
            endmethod
			method set
			proc
				mSynergyData.Cn_no_invs = value
			endmethod
		endproperty
        ;;Cn_reference
		public property Cn_reference, string
			method get
			proc
				mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.Cn_reference, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_reference = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_line_dup
		public property Cn_line_dup, int
			method get
			proc
				mreturn (int)mSynergyData.Cn_line_dup
            endmethod
			method set
			proc
				mSynergyData.Cn_line_dup = value
			endmethod
		endproperty
        ;;Cn_disc_col
		public property Cn_disc_col, int
			method get
			proc
				mreturn (int)mSynergyData.Cn_disc_col
            endmethod
			method set
			proc
				mSynergyData.Cn_disc_col = value
			endmethod
		endproperty
        ;;Cn_annev
		public property Cn_annev, int
			method get
			proc
				mreturn (int)mSynergyData.Cn_annev
            endmethod
			method set
			proc
				mSynergyData.Cn_annev = value
			endmethod
		endproperty
        ;;Cn_noname_03
		public property Cn_noname_03, string
			method get
			proc
				mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.Cn_noname_03, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_noname_03 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_cont_type
		public property Cn_cont_type, int
			method get
			proc
				mreturn (int)mSynergyData.Cn_cont_type
            endmethod
			method set
			proc
				mSynergyData.Cn_cont_type = value
			endmethod
		endproperty
        ;;Cn_inv_add
		public property Cn_inv_add, int
			method get
			proc
				mreturn (int)mSynergyData.Cn_inv_add
            endmethod
			method set
			proc
				mSynergyData.Cn_inv_add = value
			endmethod
		endproperty
        ;;Cn_dd_payment
		public property Cn_dd_payment, int
			method get
			proc
				mreturn (int)mSynergyData.Cn_dd_payment
            endmethod
			method set
			proc
				mSynergyData.Cn_dd_payment = value
			endmethod
		endproperty
        ;;Cn_initial_inv
		public property Cn_initial_inv, int
			method get
			proc
				mreturn (int)mSynergyData.Cn_initial_inv
            endmethod
			method set
			proc
				mSynergyData.Cn_initial_inv = value
			endmethod
		endproperty
        ;;Cn_loyal_no
		public property Cn_loyal_no, int
			method get
			proc
				mreturn (int)mSynergyData.Cn_loyal_no
            endmethod
			method set
			proc
				mSynergyData.Cn_loyal_no = value
			endmethod
		endproperty
        ;;Cn_cr_auth
		public property Cn_cr_auth, string
			method get
			proc
				mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.Cn_cr_auth, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_cr_auth = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_cred_date
		public property Cn_cred_date, DateTime
			method get
			proc
				mreturn (DateTime)SynergyDecimalDateConverter.Convert(mSynergyData.Cn_cred_date, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_cred_date = (D)SynergyDecimalDateConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_curr
		public property Cn_curr, string
			method get
			proc
				mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.Cn_curr, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_curr = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_copied
		public property Cn_copied, int
			method get
			proc
				mreturn (int)mSynergyData.Cn_copied
            endmethod
			method set
			proc
				mSynergyData.Cn_copied = value
			endmethod
		endproperty
        ;;Cn_rebill_orig
		public property Cn_rebill_orig, int
			method get
			proc
				mreturn (int)mSynergyData.Cn_rebill_orig
            endmethod
			method set
			proc
				mSynergyData.Cn_rebill_orig = value
			endmethod
		endproperty
        ;;Cn_copy_from
		public property Cn_copy_from, string
			method get
			proc
				mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.Cn_copy_from, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_copy_from = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_copy_to
		public property Cn_copy_to, string
			method get
			proc
				mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.Cn_copy_to, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_copy_to = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_copy_date
		public property Cn_copy_date, DateTime
			method get
			proc
				mreturn (DateTime)SynergyDecimalDateConverter.Convert(mSynergyData.Cn_copy_date, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_copy_date = (D)SynergyDecimalDateConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_usa_cycle
		public property Cn_usa_cycle, int
			method get
			proc
				mreturn (int)mSynergyData.Cn_usa_cycle
            endmethod
			method set
			proc
				mSynergyData.Cn_usa_cycle = value
			endmethod
		endproperty
        ;;Cn_usaprorate
		public property Cn_usaprorate, int
			method get
			proc
				mreturn (int)mSynergyData.Cn_usaprorate
            endmethod
			method set
			proc
				mSynergyData.Cn_usaprorate = value
			endmethod
		endproperty
        ;;Cn_order_no
		public property Cn_order_no, string
			method get
			proc
				mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.Cn_order_no, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_order_no = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_site_pcode
		public property Cn_site_pcode, string
			method get
			proc
				mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.Cn_site_pcode, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_site_pcode = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_contact_no
		public property Cn_contact_no, int
			method get
			proc
				mreturn (int)mSynergyData.Cn_contact_no
            endmethod
			method set
			proc
				mSynergyData.Cn_contact_no = value
			endmethod
		endproperty
        ;;Cn_stage
		public property Cn_stage, int
			method get
			proc
				mreturn (int)mSynergyData.Cn_stage
            endmethod
			method set
			proc
				mSynergyData.Cn_stage = value
			endmethod
		endproperty
        ;;Cn_sup_cen_id
		public property Cn_sup_cen_id, string
			method get
			proc
				mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.Cn_sup_cen_id, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_sup_cen_id = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_web_bus_code
		public property Cn_web_bus_code, string
			method get
			proc
				mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.Cn_web_bus_code, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_web_bus_code = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_cash_totchg
		public property Cn_cash_totchg, long
			method get
			proc
				mreturn (long)mSynergyData.Cn_cash_totchg
            endmethod
			method set
			proc
				mSynergyData.Cn_cash_totchg = value
			endmethod
		endproperty
        ;;Cn_est_goods
		public property Cn_est_goods, decimal
			method get
			proc
				mreturn (decimal)SynergyImpliedDecimalConverter.Convert(mSynergyData.Cn_est_goods, ^null, "DECIMALPLACES#2", ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_est_goods = value
			endmethod
		endproperty
        ;;Cn_est_vat
		public property Cn_est_vat, decimal
			method get
			proc
				mreturn (decimal)SynergyImpliedDecimalConverter.Convert(mSynergyData.Cn_est_vat, ^null, "DECIMALPLACES#2", ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_est_vat = value
			endmethod
		endproperty
        ;;Cn_cash_totpaid
		public property Cn_cash_totpaid, decimal
			method get
			proc
				mreturn (decimal)SynergyImpliedDecimalConverter.Convert(mSynergyData.Cn_cash_totpaid, ^null, "DECIMALPLACES#2", ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_cash_totpaid = value
			endmethod
		endproperty
        ;;Cn_2nd_rep
		public property Cn_2nd_rep, string
			method get
			proc
				mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.Cn_2nd_rep, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_2nd_rep = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_web_order
		public property Cn_web_order, string
			method get
			proc
				mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.Cn_web_order, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_web_order = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty
        ;;Cn_noname_001
		public property Cn_noname_001, string
			method get
			proc
				mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.Cn_noname_001, ^null, ^null, ^null)
            endmethod
			method set
			proc
				mSynergyData.Cn_noname_001 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
			endmethod
		endproperty

        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
		public override property SynergyRecord, a
            method get
            proc
                mreturn mSynergyData
            endmethod
        endproperty
		
		;;; <summary>
        ;;; Expose the complete original synergy record
        ;;; </summary>
		public override property OriginalSynergyRecord, a
            method get
            proc
                mreturn mOriginalSynergyData
            endmethod
        endproperty

		;;; <summary>
		;;; Allow the host to validate all fields. Each field will fire the validation method.
		;;; </summary>
		public override method InitialValidateData, void
		proc
		endmethod
		
		public override property Metadata, @DataObjectMetadataBase
			method get
			proc
				mreturn sMetadata
			endmethod
		endproperty

		public override method InternalGetValues, [#]@object
		proc
			;;TODO: This should be returning boxed values for each of our fields
			mreturn new Object[0]
		endmethod

	endclass
	
endnamespace

