;;****************************************************************************
;; WARNING: This code was generated by CodeGen. Any changes that you
;;          make to this code will be overwritten if the code is regenerated!
;;
;; Template author: Richard C. Morris, Synergex Professional Services Group
;;
;; Template Name:   Symphony Framework : DATAOBJECTMETADATA.tpl
;;
;;***************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace SampleServices.Models

	public partial class ContractMetadata extends DataObjectMetadataBase
		
		public method ContractMetadata
		proc
			RPSStructureName = "CONTRACT"
			RPSStructureSize = ^size(strContract)
			AddFieldInfo("Cn_comp", "DECIMAL", 2, 1, 0, false)
			AddFieldInfo("Cn_contract", "ALPHA", 12, 3, 0, false)
			AddFieldInfo("Cn_cust", "ALPHA", 10, 15, 0, false)
			AddFieldInfo("Cn_depot", "DECIMAL", 3, 25, 0, false)
			AddFieldInfo("Cn_site", "ALPHA", 10, 28, 0, false)
			AddFieldInfo("Cn_type", "DECIMAL", 1, 38, 0, false)
			AddFieldInfo("Cn_status", "DECIMAL", 1, 39, 0, false)
			AddFieldInfo("Cn_rev_no", "DECIMAL", 4, 40, 0, false)
			AddFieldInfo("Cn_bk_cont", "DECIMAL", 1, 44, 0, false)
			AddFieldInfo("Cn_act", "DECIMAL", 1, 45, 0, false)
			AddFieldInfo("Cn_rep", "ALPHA", 5, 46, 0, false)
			AddFieldInfo("Cn_extract", "ALPHA", 6, 51, 0, false)
			AddFieldInfo("Cn_sale_cont", "DECIMAL", 1, 57, 0, false)
			AddFieldInfo("Cn_site_adr1", "ALPHA", 35, 58, 0, false)
			AddFieldInfo("Cn_site_adr2", "ALPHA", 35, 93, 0, false)
			AddFieldInfo("Cn_site_adr3", "ALPHA", 35, 128, 0, false)
			AddFieldInfo("Cn_site_adr4", "ALPHA", 35, 163, 0, false)
			AddFieldInfo("Cn_site_adr5", "ALPHA", 35, 198, 0, false)
			AddFieldInfo("Cn_site_phone", "ALPHA", 15, 233, 0, false)
			AddFieldInfo("Cn_site_ref", "ALPHA", 15, 248, 0, false)
			AddFieldInfo("Cn_inv_int", "ALPHA", 1, 263, 0, false)
			AddFieldInfo("Cn_inv_dow", "DECIMAL", 1, 264, 0, false)
			AddFieldInfo("Cn_cal", "ALPHA", 2, 265, 0, false)
			AddFieldInfo("Cn_chg_code", "DECIMAL", 6, 267, 0, false)
			AddFieldInfo("Cn_dis_code", "DECIMAL", 6, 273, 0, false)
			AddFieldInfo("Cn_noname_02", "ALPHA", 20, 279, 0, false)
			AddFieldInfo("Cn_hirer", "ALPHA", 20, 299, 0, false)
			AddFieldInfo("Cn_hire_disc", "IMPLIED", 4, 319, 02, false)
			AddFieldInfo("Cn_sale_disc", "IMPLIED", 4, 323, 02, false)
			AddFieldInfo("Cn_vat_code", "DECIMAL", 1, 327, 0, false)
			AddFieldInfo("Cn_job", "ALPHA", 14, 328, 0, false)
			AddFieldInfo("Cn_commod", "ALPHA", 8, 342, 0, false)
			AddFieldInfo("Cn_delterms", "ALPHA", 3, 350, 0, false)
			AddFieldInfo("Cn_transport", "DECIMAL", 1, 353, 0, false)
			AddFieldInfo("Cn_despatch", "ALPHA", 3, 354, 0, false)
			AddFieldInfo("Cn_weight", "IMPLIED", 11, 357, 03, false)
			AddFieldInfo("Cn_bk_st_off", "DECIMAL", 2, 368, 0, false)
			AddFieldInfo("Cn_bk_en_off", "DECIMAL", 2, 370, 0, false)
			AddFieldInfo("Cn_st_date", "DATE", 8, 372, 0, false)
			AddFieldInfo("Cn_st_time", "TIME", 4, 380, 0, false)
			AddFieldInfo("Cn_en_date", "DATE", 8, 384, 0, false)
			AddFieldInfo("Cn_en_time", "TIME", 4, 392, 0, false)
			AddFieldInfo("Cn_waiver", "DECIMAL", 1, 396, 0, false)
			AddFieldInfo("Cn_del_area", "DECIMAL", 1, 397, 0, false)
			AddFieldInfo("Cn_col_area", "DECIMAL", 1, 398, 0, false)
			AddFieldInfo("Cn_del_prt", "DECIMAL", 1, 399, 0, false)
			AddFieldInfo("Cn_col_prt", "DECIMAL", 1, 400, 0, false)
			AddFieldInfo("Cn_deposit", "IMPLIED", 9, 401, 02, false)
			AddFieldInfo("Cn_operator", "ALPHA", 3, 410, 0, false)
			AddFieldInfo("Cn_amend_date", "DATE", 8, 413, 0, false)
			AddFieldInfo("Cn_pay_meth", "DECIMAL", 1, 421, 0, false)
			AddFieldInfo("Cn_id1", "ALPHA", 20, 422, 0, false)
			AddFieldInfo("Cn_id2", "ALPHA", 9, 442, 0, false)
			AddFieldInfo("Cn_id3", "ALPHA", 20, 451, 0, false)
			AddFieldInfo("Cn_id4", "ALPHA", 10, 471, 0, false)
			AddFieldInfo("Cn_inv_req", "DECIMAL", 1, 481, 0, false)
			AddFieldInfo("Cn_inv_date", "DATE", 8, 482, 0, false)
			AddFieldInfo("Cn_balance", "IMPLIED", 9, 490, 02, false)
			AddFieldInfo("Cn_no_lines", "DECIMAL", 4, 499, 0, false)
			AddFieldInfo("Cn_no_invs", "DECIMAL", 4, 503, 0, false)
			AddFieldInfo("Cn_reference", "ALPHA", 8, 507, 0, false)
			AddFieldInfo("Cn_line_dup", "DECIMAL", 6, 515, 0, false)
			AddFieldInfo("Cn_disc_col", "DECIMAL", 6, 521, 0, false)
			AddFieldInfo("Cn_annev", "DECIMAL", 1, 527, 0, false)
			AddFieldInfo("Cn_noname_03", "ALPHA", 8, 528, 0, false)
			AddFieldInfo("Cn_cont_type", "DECIMAL", 1, 536, 0, false)
			AddFieldInfo("Cn_inv_add", "DECIMAL", 1, 537, 0, false)
			AddFieldInfo("Cn_dd_payment", "DECIMAL", 1, 538, 0, false)
			AddFieldInfo("Cn_initial_inv", "DECIMAL", 1, 539, 0, false)
			AddFieldInfo("Cn_loyal_no", "DECIMAL", 6, 540, 0, false)
			AddFieldInfo("Cn_cr_auth", "ALPHA", 10, 546, 0, false)
			AddFieldInfo("Cn_cred_date", "DATE", 8, 556, 0, false)
			AddFieldInfo("Cn_curr", "ALPHA", 3, 564, 0, false)
			AddFieldInfo("Cn_copied", "DECIMAL", 1, 567, 0, false)
			AddFieldInfo("Cn_rebill_orig", "DECIMAL", 1, 568, 0, false)
			AddFieldInfo("Cn_copy_from", "ALPHA", 12, 569, 0, false)
			AddFieldInfo("Cn_copy_to", "ALPHA", 12, 581, 0, false)
			AddFieldInfo("Cn_copy_date", "DATE", 8, 593, 0, false)
			AddFieldInfo("Cn_usa_cycle", "DECIMAL", 1, 601, 0, false)
			AddFieldInfo("Cn_usaprorate", "DECIMAL", 1, 602, 0, false)
			AddFieldInfo("Cn_order_no", "ALPHA", 30, 603, 0, false)
			AddFieldInfo("Cn_site_pcode", "ALPHA", 10, 633, 0, false)
			AddFieldInfo("Cn_contact_no", "DECIMAL", 2, 643, 0, false)
			AddFieldInfo("Cn_stage", "DECIMAL", 1, 645, 0, false)
			AddFieldInfo("Cn_sup_cen_id", "ALPHA", 1, 646, 0, false)
			AddFieldInfo("Cn_web_bus_code", "ALPHA", 10, 647, 0, false)
			AddFieldInfo("Cn_cash_totchg", "DECIMAL", 10, 657, 0, false)
			AddFieldInfo("Cn_est_goods", "IMPLIED", 9, 667, 02, false)
			AddFieldInfo("Cn_est_vat", "IMPLIED", 9, 676, 02, false)
			AddFieldInfo("Cn_cash_totpaid", "IMPLIED", 9, 685, 02, false)
			AddFieldInfo("Cn_2nd_rep", "ALPHA", 5, 694, 0, false)
			AddFieldInfo("Cn_web_order", "ALPHA", 15, 699, 0, false)
			AddFieldInfo("Cn_noname_001", "ALPHA", 87, 714, 0, false)
		endmethod
	
		public override method MakeNew, @DataObjectBase
			dataArea, a
			grfa, a
		proc
			mreturn new Contract((strContract)dataArea) { GlobalRFA = grfa }
		endmethod

	endclass

endnamespace

