;;*****************************************************************************
;;
;; Title:       CustomerMetaData.dbl
;;
;; Type:        Class
;;
;; Description: Defines meta data associated with a data object Customer.
;;
;;*****************************************************************************
;; WARNING
;;
;; This file was code generated. Avoid editing this file, as any changes that
;; you make will be lost of the file is re-generated.
;;
;;*****************************************************************************
;;
;; Copyright (c) 2012, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace SampleServices.Models

	public partial class CustomerMetadata extends DataObjectMetadataBase
		
		public method CustomerMetadata
		proc
			RPSStructureName = "CUSTOMERS"
			RPSStructureSize = ^size(strCustomer)
			AddFieldInfo("Cust_key", "DECIMAL", 6, 1, 0, false)
			AddFieldInfo("Cust_rtype", "DECIMAL", 1, 7, 0, false)
			AddFieldInfo("Cust_name", "ALPHA", 30, 8, 0, false)
			AddFieldInfo("Cust_street", "ALPHA", 25, 38, 0, false)
			AddFieldInfo("Cust_city", "ALPHA", 20, 63, 0, false)
			AddFieldInfo("Cust_state", "ALPHA", 2, 83, 0, false)
			AddFieldInfo("Cust_zip", "DECIMAL", 9, 85, 0, false)
			AddFieldInfo("Cust_contact", "ALPHA", 25, 94, 0, false)
			AddFieldInfo("Cust_phone", "DECIMAL", 10, 119, 0, false)
			AddFieldInfo("Cust_fax", "DECIMAL", 10, 129, 0, false)
			AddFieldInfo("Cust_gift", "DECIMAL", 6, 139, 0, false)
			AddFieldInfo("Cust_tcode", "ALPHA", 2, 145, 0, false)
			AddFieldInfo("Cust_taxno", "DECIMAL", 9, 147, 0, false)
			AddFieldInfo("Cust_limit", "IMPLIED", 7, 156, 02, false)
		endmethod
	
		public override method MakeNew, @DataObjectBase
			dataArea, a
			grfa, a
		proc
			mreturn new Customer((strCustomer)dataArea) { GlobalRFA = grfa }
		endmethod

	endclass

endnamespace

