;;****************************************************************************
;; WARNING: This code was generated by CodeGen. Any changes that you
;;          make to this code will be overwritten if the code is regenerated!
;;
;; Template author: Richard C. Morris, Synergex Professional Services Group
;;
;; Template Name:   Symphony Framework : DATAOBJECTMETADATA.tpl
;;
;;***************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace SampleServices.Models

	public partial class CustomerMetadata extends DataObjectMetadataBase
		
		public method CustomerMetadata
		proc
			RPSStructureName = "CUSTOMERS"
			RPSStructureSize = ^size(strCustomer)
			AddFieldInfo("Cust_key", "DECIMAL", 6, 1, 0, false)
			AddFieldInfo("Cust_rtype", "DECIMAL", 1, 7, 0, false)
			AddFieldInfo("Cust_name", "ALPHA", 30, 8, 0, false)
			AddFieldInfo("Cust_street", "ALPHA", 25, 38, 0, false)
			AddFieldInfo("Cust_city", "ALPHA", 20, 63, 0, false)
			AddFieldInfo("Cust_state", "ALPHA", 2, 83, 0, false)
			AddFieldInfo("Cust_zip", "DECIMAL", 9, 85, 0, false)
			AddFieldInfo("Cust_contact", "ALPHA", 25, 94, 0, false)
			AddFieldInfo("Cust_phone", "DECIMAL", 10, 119, 0, false)
			AddFieldInfo("Cust_fax", "DECIMAL", 10, 129, 0, false)
			AddFieldInfo("Cust_gift", "DECIMAL", 6, 139, 0, false)
			AddFieldInfo("Cust_tcode", "ALPHA", 2, 145, 0, false)
			AddFieldInfo("Cust_taxno", "DECIMAL", 9, 147, 0, false)
			AddFieldInfo("Cust_limit", "IMPLIED", 7, 156, 02, false)
		endmethod
	
		public override method MakeNew, @DataObjectBase
			dataArea, a
			grfa, a
		proc
			mreturn new Customer((strCustomer)dataArea) { GlobalRFA = grfa }
		endmethod

	endclass

endnamespace

