;;*****************************************************************************
;;
;; Title:       CustomerMetaData.dbl
;;
;; Type:        Class
;;
;; Description: Defines meta data associated with a data object Customer.
;;
;;*****************************************************************************
;; WARNING
;;
;; This file was code generated. Avoid editing this file, as any changes that
;; you make will be lost of the file is re-generated.
;;
;;*****************************************************************************
;;
;; Copyright (c) 2012, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace SampleServices.Models

	;;; <summary>
	;;; 
	;;; </summary>
	public partial class CustomerMetadata extends DataObjectMetadataBase
		
		;;; <summary>
		;;; 
		;;; </summary>
		public method CustomerMetadata
		proc
			RPSStructureName = "CUSTOMERS"
			RPSStructureSize = ^size(strCustomer)
			AddFieldInfo("CustKey", "DECIMAL", 6, 1, 0, false)
			AddFieldInfo("CustRtype", "DECIMAL", 1, 7, 0, false)
			AddFieldInfo("CustName", "ALPHA", 30, 8, 0, false)
			AddFieldInfo("CustStreet", "ALPHA", 25, 38, 0, false)
			AddFieldInfo("CustCity", "ALPHA", 20, 63, 0, false)
			AddFieldInfo("CustState", "ALPHA", 2, 83, 0, false)
			AddFieldInfo("CustZip", "DECIMAL", 9, 85, 0, false)
			AddFieldInfo("CustContact", "ALPHA", 25, 94, 0, false)
			AddFieldInfo("CustPhone", "DECIMAL", 10, 119, 0, false)
			AddFieldInfo("CustFax", "DECIMAL", 10, 129, 0, false)
			AddFieldInfo("CustGift", "DECIMAL", 6, 139, 0, false)
			AddFieldInfo("CustTcode", "ALPHA", 2, 145, 0, false)
			AddFieldInfo("CustTaxno", "DECIMAL", 9, 147, 0, false)
			AddFieldInfo("CustLimit", "IMPLIED", 7, 156, 02, false)
		endmethod
	
		;;; <summary>
		;;; 
		;;; </summary>
		public override method MakeNew, @DataObjectBase
			dataArea, a
			grfa, a
		proc
			mreturn new Customer((strCustomer)dataArea) { GlobalRFA = grfa }
		endmethod

		;;; <summary>
		;;; 
		;;; </summary>
		public override method MakeNew, @DataObjectBase
			dataArea, a
			grfa, a
			joinedObjects, [#]KeyValuePair<string, Object>
		proc
			data c = new Customer((strCustomer)dataArea) { GlobalRFA = grfa }
			data jo, KeyValuePair<string, Object>
			foreach jo in joinedObjects
			begin
				using jo.Key select
				("REL_Orders"), 
					c.REL_Orders = (@ICollection<Order>)jo.Value
				("REL_Item"),
					c.REL_Item = (@Plant)jo.Value
				endusing
			end

			mreturn c

		endmethod

	endclass

endnamespace

