;;****************************************************************************
;; WARNING: This code was generated by CodeGen. Any changes that you
;;          make to this code will be overwritten if the code is regenerated!
;;
;; Template author: Richard C. Morris, Synergex Professional Services Group
;;
;; Template Name:   Symphony Framework : DATAOBJECTMETADATA.tpl
;;
;;***************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace SampleServices.Models

	public partial class OrderMetadata extends DataObjectMetadataBase
		
		public method OrderMetadata
		proc
			RPSStructureName = "ORDERS"
			RPSStructureSize = ^size(strOrder)
			AddFieldInfo("Or_number", "DECIMAL", 6, 1, 0, false)
			AddFieldInfo("Or_vendor", "DECIMAL", 6, 7, 0, false)
			AddFieldInfo("Or_item", "DECIMAL", 6, 13, 0, false)
			AddFieldInfo("Or_customer", "DECIMAL", 6, 19, 0, false)
			AddFieldInfo("Or_qty", "DECIMAL", 6, 25, 0, false)
			AddFieldInfo("Or_price", "IMPLIED", 7, 31, 02, false)
			AddFieldInfo("Or_terms", "ALPHA", 2, 38, 0, false)
			AddFieldInfo("Or_odate", "DATE", 6, 40, 0, false)
			AddFieldInfo("Or_sdate", "DATE", 6, 46, 0, false)
			AddFieldInfo("Or_edate", "DATE", 6, 52, 0, false)
			AddFieldInfo("Or_invoice", "DECIMAL", 7, 58, 0, false)
		endmethod
	
		public override method MakeNew, @DataObjectBase
			dataArea, a
			grfa, a
		proc
			mreturn new Order((strOrder)dataArea) { GlobalRFA = grfa }
		endmethod

	endclass

endnamespace

