;;*****************************************************************************
;;
;; Title:       OrderMetaData.dbl
;;
;; Type:        Class
;;
;; Description: Defines meta data associated with a data object Order.
;;
;;*****************************************************************************
;; WARNING
;;
;; This file was code generated. Avoid editing this file, as any changes that
;; you make will be lost of the file is re-generated.
;;
;;*****************************************************************************
;;
;; Copyright (c) 2012, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace SampleServices.Models

	public partial class OrderMetadata extends DataObjectMetadataBase
		
		public method OrderMetadata
		proc
			RPSStructureName = "ORDERS"
			RPSStructureSize = ^size(strOrder)
			AddFieldInfo("Or_number", "DECIMAL", 6, 1, 0, false)
			AddFieldInfo("Or_vendor", "DECIMAL", 6, 7, 0, false)
			AddFieldInfo("Or_item", "DECIMAL", 6, 13, 0, false)
			AddFieldInfo("Or_customer", "DECIMAL", 6, 19, 0, false)
			AddFieldInfo("Or_qty", "DECIMAL", 6, 25, 0, false)
			AddFieldInfo("Or_price", "IMPLIED", 7, 31, 02, false)
			AddFieldInfo("Or_terms", "ALPHA", 2, 38, 0, false)
			AddFieldInfo("Or_odate", "DATE", 6, 40, 0, false)
			AddFieldInfo("Or_sdate", "DATE", 6, 46, 0, false)
			AddFieldInfo("Or_edate", "DATE", 6, 52, 0, false)
			AddFieldInfo("Or_invoice", "DECIMAL", 7, 58, 0, false)
		endmethod
	
		public override method MakeNew, @DataObjectBase
			dataArea, a
			grfa, a
		proc
			mreturn new Order((strOrder)dataArea) { GlobalRFA = grfa }
		endmethod

	endclass

endnamespace

