;;****************************************************************************
;; WARNING: This code was generated by CodeGen. Any changes that you
;;          make to this code will be overwritten if the code is regenerated!
;;
;; Template author: Richard C. Morris, Synergex Professional Services Group
;;
;; Template Name:   Symphony Framework : DATAOBJECTMETADATA.tpl
;;
;;***************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace SampleServices.Models

	public partial class PlantMetadata extends DataObjectMetadataBase
		
		public method PlantMetadata
		proc
			RPSStructureName = "PLANTS"
			RPSStructureSize = ^size(strPlant)
			AddFieldInfo("In_itemid", "DECIMAL", 6, 1, 0, false)
			AddFieldInfo("In_source", "DECIMAL", 6, 7, 0, false)
			AddFieldInfo("In_size", "DECIMAL", 3, 13, 0, false)
			AddFieldInfo("In_name", "ALPHA", 30, 16, 0, false)
			AddFieldInfo("In_latin", "ALPHA", 30, 46, 0, false)
			AddFieldInfo("In_zone", "DECIMAL", 1, 76, 0, false)
			AddFieldInfo("In_type", "DECIMAL", 1, 77, 0, false)
			AddFieldInfo("In_flower", "ALPHA", 1, 78, 0, false)
			AddFieldInfo("In_color", "ALPHA", 6, 79, 0, false)
			AddFieldInfo("In_shape", "ALPHA", 10, 85, 0, false)
			AddFieldInfo("In_maxhigh", "DECIMAL", 3, 95, 0, false)
			AddFieldInfo("In_maxwide", "DECIMAL", 3, 98, 0, false)
			AddFieldInfo("In_water", "ALPHA", 4, 101, 0, false)
			AddFieldInfo("In_sun", "ALPHA", 6, 105, 0, false)
			AddFieldInfo("In_location", "ALPHA", 3, 111, 0, false)
			AddFieldInfo("In_onhand", "DECIMAL", 6, 114, 0, false)
			AddFieldInfo("In_allocated", "DECIMAL", 6, 120, 0, false)
			AddFieldInfo("In_onorder", "DECIMAL", 6, 126, 0, false)
			AddFieldInfo("In_minimum", "DECIMAL", 6, 132, 0, false)
			AddFieldInfo("In_price", "IMPLIED", 7, 138, 02, false)
			AddFieldInfo("In_cost", "IMPLIED", 7, 145, 02, false)
		endmethod
	
		public override method MakeNew, @DataObjectBase
			dataArea, a
			grfa, a
		proc
			mreturn new Plant((strPlant)dataArea) { GlobalRFA = grfa }
		endmethod

	endclass

endnamespace

