;;*****************************************************************************
;;
;; Title:       SampleXfplEnvActionModels.dbl
;;
;; Type:        Classes
;;
;; Description: Model classes for methods in the SampleXfplEnv interface
;;              that are exposed as OData Actions
;;
;;*****************************************************************************
;; WARNING
;;
;; This file was code generated. Avoid editing this file, as any changes that
;; you make will be lost of the file is re-generated.
;;
;;*****************************************************************************
;;
;; Copyright (c) 2018, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import System.Collections.Generic

namespace SampleServices.Models
	;;-------------------------------------------------------------------------
	;;; <summary>
	;;; Return data model for SampleXfplEnv.GetAllCustomers
	;;; </summary>
	public class SampleXfplEnv_GetAllCustomers

		public readwrite property Customers, @List<Customer>
		public readwrite property ErrorMessage, string

		;Function return value
		public readwrite property ReturnValue, METHOD_STATUS

	endclass

	;;-------------------------------------------------------------------------
	;;; <summary>
	;;; Return data model for SampleXfplEnv.GetCustomerArray
	;;; </summary>
	public class SampleXfplEnv_GetCustomerArray

		public readwrite property Customers, @List<string>
		public readwrite property ErrorMessage, string

		;Function return value
		public readwrite property ReturnValue, METHOD_STATUS

	endclass

	;;-------------------------------------------------------------------------
	;;; <summary>
	;;; Return data model for SampleXfplEnv.GetAllOrders
	;;; </summary>
	public class SampleXfplEnv_GetAllOrders

		public readwrite property Orders, @List<Order>
		public readwrite property ErrorMessage, string

		;Function return value
		public readwrite property ReturnValue, METHOD_STATUS

	endclass

	;;-------------------------------------------------------------------------
	;;; <summary>
	;;; Return data model for SampleXfplEnv.GetAllPlants
	;;; </summary>
	public class SampleXfplEnv_GetAllPlants

		public readwrite property Plants, @List<Plant>
		public readwrite property ErrorMessage, string

		;Function return value
		public readwrite property ReturnValue, METHOD_STATUS

	endclass

	;;-------------------------------------------------------------------------
	;;; <summary>
	;;; Return data model for SampleXfplEnv.GetAllVendors
	;;; </summary>
	public class SampleXfplEnv_GetAllVendors

		public readwrite property Vendors, @List<Vendor>
		public readwrite property ErrorMessage, string

		;Function return value
		public readwrite property ReturnValue, METHOD_STATUS

	endclass

	;;-------------------------------------------------------------------------
	;;; <summary>
	;;; Return data model for SampleXfplEnv.SimpleParameters
	;;; </summary>
	public class SampleXfplEnv_SimpleParameters

		public readwrite property p2, string
		public readwrite property p3, string
		public readwrite property p5, int
		public readwrite property p6, int
		public readwrite property p8, int
		public readwrite property p9, int
		public readwrite property p11, decimal
		public readwrite property p12, decimal
		public readwrite property p14, int
		public readwrite property p15, int
		public readwrite property p17, int
		public readwrite property p18, int
		public readwrite property p20, int
		public readwrite property p21, int
		public readwrite property p23, int
		public readwrite property p24, int
		public readwrite property p26, @Customer
		public readwrite property p27, @Customer
	endclass

	;;-------------------------------------------------------------------------
	;;; <summary>
	;;; Return data model for SampleXfplEnv.ArrayParameters
	;;; </summary>
	public class SampleXfplEnv_ArrayParameters

		public readwrite property p2, @List<string>
		public readwrite property p3, @List<string>
		public readwrite property p26, @List<Customer>
		public readwrite property p27, @List<Customer>
	endclass

	;;-------------------------------------------------------------------------
	;;; <summary>
	;;; Return data model for SampleXfplEnv.ArrayListParameters
	;;; </summary>
	public class SampleXfplEnv_ArrayListParameters

		public readwrite property p2, @List<string>
		public readwrite property p5, @List<int>
		public readwrite property p8, @List<int>
		public readwrite property p11, @List<decimal>
		public readwrite property p14, @List<int>
		public readwrite property p17, @List<int>
		public readwrite property p20, @List<int>
		public readwrite property p23, @List<int>
		public readwrite property p26, @List<Customer>
	endclass

endnamespace