import System
import System.Collections.Generic
import System.Text
import Microsoft.AspNetCore.Authorization
import Microsoft.AspNetCore.Mvc


namespace SampleServices.Models

    {Controller}
    {Authorize}
    public class Sproc
        public readwrite property Context, @SampleServices.DbContext

        public method Sproc
            context, @SampleServices.DbContext
        proc
            this.Context = context
        endmethod

        public method fred, int
        proc
            mreturn 0
        endmethod

        public method fred2, int
            param1, @string
        proc
            mreturn 0
        endmethod

        public method fred3, @Customer
            param1, int
        proc
            mreturn Context.Customers.Find(param1)
        endmethod
	endclass

endnamespace
