;;*****************************************************************************
;;
;; Title:       Vendor.dbl
;;
;; Type:        Class
;;
;; Description: Data model representing data defined by the repository
;;              structure VENDORS and from the data file ICSTUT:customer.ism.
;;
;;*****************************************************************************
;; WARNING
;;
;; This file was code generated. Avoid editing this file, as any changes that
;; you make will be lost of the file is re-generated.
;;
;;*****************************************************************************
;;
;; Copyright (c) 2012, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import System
import System.Collections.Generic
import System.ComponentModel.DataAnnotations
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace SampleServices.Models

    public partial class Vendor extends DataObjectBase

        ;;make the record available and a copy
        private mSynergyData, strVendor 
        private mOriginalSynergyData, strVendor 
        
        private static sMetadata, @VendorMetadata

.region "Constructors"

        static method Vendor
        proc
            sMetadata = new VendorMetadata()
            DataObjectMetadataBase.MetadataLookup.TryAdd(^typeof(Vendor), sMetadata)
        endmethod
        
        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method Vendor
            parent()
        proc
            init mSynergyData, mOriginalSynergyData
        endmethod

        ;;; <summary>
        ;;;  Alternate Constructor, accepts the structured data
        ;;; </summary>
        public method Vendor
            required in inData, strVendor
            parent()
        proc
            mSynergyData = mOriginalSynergyData = inData
        endmethod

.endregion

.region "Attributes of this entity"

        ;;; <summary>
        ;;; Vendor number
        ;;; </summary>
        {Key}
        public property VendorNumber, int
            method get
            proc
                mreturn (int)mSynergyData.Vendor_number
            endmethod
            method set
            proc
                mSynergyData.Vendor_number = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Record type (1)
        ;;; </summary>
        public property RecordType, int
            method get
            proc
                mreturn (int)mSynergyData.Record_type
            endmethod
            method set
            proc
                mSynergyData.Record_type = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Vendor name
        ;;; </summary>
        {StringLength(30, ErrorMessage="Vendor name cannot exceed 30 characters. ")}
        public property Name, string
            method get
            proc
                mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.Name, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.Name = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; Street address
        ;;; </summary>
        {StringLength(25, ErrorMessage="Street address cannot exceed 25 characters. ")}
        public property Street, string
            method get
            proc
                mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.Street, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.Street = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; City
        ;;; </summary>
        {StringLength(20, ErrorMessage="City cannot exceed 20 characters. ")}
        public property City, string
            method get
            proc
                mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.City, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.City = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; State
        ;;; </summary>
        {StringLength(2, ErrorMessage="State cannot exceed 2 characters. ")}
        public property State, string
            method get
            proc
                mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.State, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.State = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; Zip Code
        ;;; </summary>
        public property ZipCode, int
            method get
            proc
                mreturn (int)mSynergyData.Zip_code
            endmethod
            method set
            proc
                mSynergyData.Zip_code = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Contact name
        ;;; </summary>
        {StringLength(25, ErrorMessage="Contact name cannot exceed 25 characters. ")}
        public property Contact, string
            method get
            proc
                mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.Contact, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.Contact = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; Phone number
        ;;; </summary>
        public property Phone, String
            method get
            proc
                mreturn %string(mSynergyData.Phone,"(XXX) XXX-XXXX")
            endmethod
            method set
            proc
                mSynergyData.Phone = SynergyDecimalConverter.ConvertBack(value,"(XXX) XXX-XXXX")
            endmethod
        endproperty

        ;;; <summary>
        ;;; Fax number
        ;;; </summary>
        public property Fax, String
            method get
            proc
                mreturn %string(mSynergyData.Fax,"(XXX) XXX-XXXX")
            endmethod
            method set
            proc
                mSynergyData.Fax = SynergyDecimalConverter.ConvertBack(value,"(XXX) XXX-XXXX")
            endmethod
        endproperty

        ;;; <summary>
        ;;; Payment terms code
        ;;; </summary>
        {StringLength(24, ErrorMessage="Payment terms code cannot exceed 24 characters. ")}
        public property PaymentTermsCode, string
            method get
            proc
                mreturn (string)SynergyAlphaConverter.Convert(mSynergyData.Payment_terms_code, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.Payment_terms_code = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

.endregion

.region "Relationships to other entities"

        ;;; <summary>
        ;;; Relationship (Type D)
        ;;; VENDOR.VENDOR_NUMBER (one) <-> (many) ITEM.VENDOR_NUMBER
        ;;; </summary>
        public readwrite property REL_Items, @ICollection<Item>

.endregion

.region "Other attributes"

        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
        public override property SynergyRecord, a
            method get
            proc
                mreturn mSynergyData
            endmethod
        endproperty
        
        ;;; <summary>
        ;;; Expose the complete original synergy record
        ;;; </summary>
        public override property OriginalSynergyRecord, a
            method get
            proc
                mreturn mOriginalSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Metadata describing the public field properties
        ;;; </summary>
        public override property Metadata, @DataObjectMetadataBase
            method get
            proc
                mreturn sMetadata
            endmethod
        endproperty

.endregion

.region "Public methods"

        ;;; <summary>
        ;;; 
        ;;; </summary>
        public override method InternalSynergyRecord, void
            targetMethod, @AlphaAction
        proc
            targetMethod(mSynergyData, mGlobalRFA)
        endmethod
        
        ;;; <summary>
        ;;; Allow the host to validate all fields. Each field will fire the validation method.
        ;;; </summary>
        public override method InitialValidateData, void
        proc
        endmethod
        
        ;;; <summary>
        ;;; 
        ;;; </summary>
        public override method InternalGetValues, [#]@object
        proc
            ;;TODO: This should be returning boxed values for each of our fields
            mreturn new Object[0]
        endmethod

.endregion

    endclass
    
endnamespace
