;;*****************************************************************************
;;
;; Title:       Dbpublisher.dbl
;;
;; Description: Data model representing data defined by the repository
;;              structure DBPUBLISHER and from the data file DATA:pub.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.ComponentModel.DataAnnotations
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.Models

    public partial class Dbpublisher extends DataObjectBase

        ;;make the record available and a copy
        private mSynergyData, strDbpublisher
        private mOriginalSynergyData, strDbpublisher

        private static sMetadata, @DbpublisherMetadata

.region "Constructors"

        static method Dbpublisher
        proc
            sMetadata = new DbpublisherMetadata()
            DataObjectMetadataBase.MetadataLookup.TryAdd(^typeof(Dbpublisher), sMetadata)
        endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method Dbpublisher
            parent()
        proc
            init mSynergyData, mOriginalSynergyData
        endmethod

        ;;; <summary>
        ;;;  Alternate Constructor, accepts the structured data
        ;;; </summary>
        public method Dbpublisher
            required in inData, a
            required in inGrfa, a
            parent()
        proc
            mSynergyData = mOriginalSynergyData = inData
            mGlobalRFA = inGrfa
        endmethod

.endregion

.region "Attributes of this entity"

        ;;; <summary>
        ;;; Unique publisher identifier
        ;;; </summary>
        {Key}
        {StringLength(10, ErrorMessage="Unique publisher identifier cannot exceed 10 characters. ")}
        public property Publisherid, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.publisherid, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.publisherid = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; Publisher's name
        ;;; </summary>
        {StringLength(50, ErrorMessage="Publisher's name cannot exceed 50 characters. ")}
        public property Name, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.name, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.name = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(40, ErrorMessage=" cannot exceed 40 characters. ")}
        public property PubAddrStreet1Line, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.street.line, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.street.line = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(40, ErrorMessage=" cannot exceed 40 characters. ")}
        public property PubAddrStreet2Line, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.street.line, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.street.line = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(40, ErrorMessage=" cannot exceed 40 characters. ")}
        public property PubAddrStreet3Line, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.street.line, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.street.line = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(30, ErrorMessage=" cannot exceed 30 characters. ")}
        public property PubAddrCity, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.pub_addr.city, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.pub_addr.city = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(2, ErrorMessage=" cannot exceed 2 characters. ")}
        public property PubAddrState, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.pub_addr.state, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.pub_addr.state = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(10, ErrorMessage=" cannot exceed 10 characters. ")}
        public property PubAddrCountry, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.pub_addr.country, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.pub_addr.country = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property PubAddrPostalCode, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.pub_addr.postal_code, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.pub_addr.postal_code = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

.endregion

.region "Other attributes"

        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
        public override property SynergyRecord, a
            method get
            proc
                mreturn mSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Expose the complete original synergy record
        ;;; </summary>
        public override property OriginalSynergyRecord, a
            method get
            proc
                mreturn mOriginalSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Metadata describing the public field properties
        ;;; </summary>
        public override property Metadata, @DataObjectMetadataBase
            method get
            proc
                mreturn sMetadata
            endmethod
        endproperty

.endregion

.region "Public methods"

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalSynergyRecord, void
            targetMethod, @AlphaAction
        proc
            targetMethod(mSynergyData, mGlobalRFA)
        endmethod

        ;;; <summary>
        ;;; Allow the host to validate all fields. Each field will fire the validation method.
        ;;; </summary>
        public override method InitialValidateData, void
        proc
        endmethod

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalGetValues, [#]@object
        proc
            ;;TODO: This should be returning boxed values for each of our fields
            mreturn new Object[9]
        endmethod

.endregion
endclass

endnamespace
