;;*****************************************************************************
;;
;; Title:       NulldtstrMetaData.dbl
;;
;; Description: Defines meta data associated with a Nulldtstr model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.Models

    ;;; <summary>
    ;;; Global structure representing a Nulldtstr record.
    ;;; </summary>
    .include "NULLDTSTR" repository, public structure="strNulldtstr", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Nulldtstr model class.
    ;;; </summary>
    public partial class NulldtstrMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters
        private mNdtDate8Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("FORMAT:YYYYMMDD")
        private mNdtDate6Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("FORMAT:YYMMDD")

        ;;; <summary>
        ;;; Constructs an new NulldtstrMetadata object.
        ;;; </summary>
        public method NulldtstrMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "NULLDTSTR"
            RPSStructureSize = ^size(strNulldtstr)

            ;; Define fields
            AddFieldInfo("NdtAlpha", "ALPHA", 10, 1, 0, false)
            AddFieldInfo("NdtDate8", "NULLABLEDATETIME", 8, 11, 0, false, mNdtDate8Formatter)
            AddFieldInfo("NdtDate6", "NULLABLEDATETIME", 6, 19, 0, false, mNdtDate6Formatter)

            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Nulldtstr object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Nulldtstr object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Nulldtstr(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Nulldtstr object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Nulldtstr object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newNulldtstr = new Nulldtstr(dataArea, grfa)
            mreturn newNulldtstr

        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in NulldtstrMetadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
