;;*****************************************************************************
;;
;; Title:       Pro40MetaData.dbl
;;
;; Description: Defines meta data associated with a Pro40 model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.Models

    ;;; <summary>
    ;;; Global structure representing a Pro40 record.
    ;;; </summary>
    .include "PRO_40" repository, public structure="strPro40", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Pro40 model class.
    ;;; </summary>
    public partial class Pro40Metadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new Pro40Metadata object.
        ;;; </summary>
        public method Pro40Metadata
        proc
            ;; Define structure name and size
            RPSStructureName = "PRO_40"
            RPSStructureSize = ^size(strPro40)

            ;; Define fields
            AddFieldInfo("A1", "ALPHA", 10, 1, 0, false)
            AddFieldInfo("A2", "ALPHA", 10, 11, 0, false)
            AddFieldInfo("A3", "ALPHA", 10, 21, 0, false)
            AddFieldInfo("A4", "ALPHA", 10, 31, 0, false)
            AddFieldInfo("A5", "ALPHA", 10, 41, 0, false)
            AddFieldInfo("A6", "ALPHA", 10, 51, 0, false)
            AddFieldInfo("A7", "ALPHA", 10, 61, 0, false)
            AddFieldInfo("A8", "ALPHA", 10, 71, 0, false)
            AddFieldInfo("A9", "ALPHA", 10, 81, 0, false)
            AddFieldInfo("A10", "ALPHA", 10, 91, 0, false)
            AddFieldInfo("A11", "ALPHA", 10, 101, 0, false)
            AddFieldInfo("A12", "ALPHA", 10, 111, 0, false)
            AddFieldInfo("A13", "ALPHA", 10, 121, 0, false)
            AddFieldInfo("A14", "ALPHA", 10, 131, 0, false)
            AddFieldInfo("A15", "ALPHA", 10, 141, 0, false)
            AddFieldInfo("A16", "ALPHA", 10, 151, 0, false)
            AddFieldInfo("A17", "ALPHA", 10, 161, 0, false)
            AddFieldInfo("A18", "ALPHA", 10, 171, 0, false)
            AddFieldInfo("A19", "ALPHA", 10, 181, 0, false)
            AddFieldInfo("A20", "ALPHA", 10, 191, 0, false)

            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Pro40 object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Pro40 object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Pro40(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Pro40 object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Pro40 object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newPro40 = new Pro40(dataArea, grfa)
            mreturn newPro40

        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in Pro40Metadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
