;;*****************************************************************************
;;
;; Title:       StruDMetaData.dbl
;;
;; Description: Defines meta data associated with a StruD model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.Models

    ;;; <summary>
    ;;; Global structure representing a StruD record.
    ;;; </summary>
    .include "STRU_D" repository, public structure="strStruD", end

    ;;; <summary>
    ;;; Exposes metadata relating to the StruD model class.
    ;;; </summary>
    public partial class StruDMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new StruDMetadata object.
        ;;; </summary>
        public method StruDMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "STRU_D"
            RPSStructureSize = ^size(strStruD)

            ;; Define fields
            AddFieldInfo("Alpha10", "ALPHA", 10, 1, 0, false)
            AddFieldInfo("Alpharay10x101", "ALPHA", 10, 11, 0, false)
            AddFieldInfo("Alpharay10x102", "ALPHA", 10, 21, 0, false)
            AddFieldInfo("Alpharay10x103", "ALPHA", 10, 31, 0, false)
            AddFieldInfo("Alpharay10x104", "ALPHA", 10, 41, 0, false)
            AddFieldInfo("Alpharay10x105", "ALPHA", 10, 51, 0, false)
            AddFieldInfo("Alpharay10x106", "ALPHA", 10, 61, 0, false)
            AddFieldInfo("Alpharay10x107", "ALPHA", 10, 71, 0, false)
            AddFieldInfo("Alpharay10x108", "ALPHA", 10, 81, 0, false)
            AddFieldInfo("Alpharay10x109", "ALPHA", 10, 91, 0, false)
            AddFieldInfo("Alpharay10x1010", "ALPHA", 10, 101, 0, false)
            AddFieldInfo("Decray5x61", "DECIMAL", 5, 111, 0, false)
            AddFieldInfo("Decray5x62", "DECIMAL", 5, 116, 0, false)
            AddFieldInfo("Decray5x63", "DECIMAL", 5, 121, 0, false)
            AddFieldInfo("Decray5x64", "DECIMAL", 5, 126, 0, false)
            AddFieldInfo("Decray5x65", "DECIMAL", 5, 131, 0, false)
            AddFieldInfo("Decray5x66", "DECIMAL", 5, 136, 0, false)
            AddFieldInfo("Idecray52x41", "IMPLIED", 5, 141, 02, false)
            AddFieldInfo("Idecray52x42", "IMPLIED", 5, 146, 02, false)
            AddFieldInfo("Idecray52x43", "IMPLIED", 5, 151, 02, false)
            AddFieldInfo("Idecray52x44", "IMPLIED", 5, 156, 02, false)
            AddFieldInfo("Intray2x81", "INTEGER", 2, 161, 0, false)
            AddFieldInfo("Intray2x82", "INTEGER", 2, 163, 0, false)
            AddFieldInfo("Intray2x83", "INTEGER", 2, 165, 0, false)
            AddFieldInfo("Intray2x84", "INTEGER", 2, 167, 0, false)
            AddFieldInfo("Intray2x85", "INTEGER", 2, 169, 0, false)
            AddFieldInfo("Intray2x86", "INTEGER", 2, 171, 0, false)
            AddFieldInfo("Intray2x87", "INTEGER", 2, 173, 0, false)
            AddFieldInfo("Intray2x88", "INTEGER", 2, 175, 0, false)

            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new StruD object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new StruD object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new StruD(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new StruD object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new StruD object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newStruD = new StruD(dataArea, grfa)
            mreturn newStruD

        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in StruDMetadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
