;;*****************************************************************************
;;
;; Title:       StruEMetaData.dbl
;;
;; Description: Defines meta data associated with a StruE model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.Models

    ;;; <summary>
    ;;; Global structure representing a StruE record.
    ;;; </summary>
    .include "STRU_E" repository, public structure="strStruE", end

    ;;; <summary>
    ;;; Exposes metadata relating to the StruE model class.
    ;;; </summary>
    public partial class StruEMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new StruEMetadata object.
        ;;; </summary>
        public method StruEMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "STRU_E"
            RPSStructureSize = ^size(strStruE)

            ;; Define fields
            AddFieldInfo("StrueArray1Alpha20", "ALPHA", 20, 1, 0, false)
            AddFieldInfo("StrueArray1Dec5", "DECIMAL", 5, 21, 0, false)
            AddFieldInfo("StrueArray1Dec15", "DECIMAL", 15, 26, 0, false)
            AddFieldInfo("StrueArray1Idec31", "IMPLIED", 3, 41, 01, false)
            AddFieldInfo("StrueArray1Idec144", "IMPLIED", 14, 44, 04, false)
            AddFieldInfo("StrueArray1I1", "INTEGER", 1, 58, 0, false)
            AddFieldInfo("StrueArray1I2", "INTEGER", 2, 59, 0, false)
            AddFieldInfo("StrueArray1I4", "INTEGER", 4, 61, 0, false)
            AddFieldInfo("StrueArray1I8", "INTEGER", 8, 65, 0, false)
            AddFieldInfo("StrueArray2Alpha20", "ALPHA", 20, 73, 0, false)
            AddFieldInfo("StrueArray2Dec5", "DECIMAL", 5, 93, 0, false)
            AddFieldInfo("StrueArray2Dec15", "DECIMAL", 15, 98, 0, false)
            AddFieldInfo("StrueArray2Idec31", "IMPLIED", 3, 113, 01, false)
            AddFieldInfo("StrueArray2Idec144", "IMPLIED", 14, 116, 04, false)
            AddFieldInfo("StrueArray2I1", "INTEGER", 1, 130, 0, false)
            AddFieldInfo("StrueArray2I2", "INTEGER", 2, 131, 0, false)
            AddFieldInfo("StrueArray2I4", "INTEGER", 4, 133, 0, false)
            AddFieldInfo("StrueArray2I8", "INTEGER", 8, 137, 0, false)
            AddFieldInfo("StrueArray3Alpha20", "ALPHA", 20, 145, 0, false)
            AddFieldInfo("StrueArray3Dec5", "DECIMAL", 5, 165, 0, false)
            AddFieldInfo("StrueArray3Dec15", "DECIMAL", 15, 170, 0, false)
            AddFieldInfo("StrueArray3Idec31", "IMPLIED", 3, 185, 01, false)
            AddFieldInfo("StrueArray3Idec144", "IMPLIED", 14, 188, 04, false)
            AddFieldInfo("StrueArray3I1", "INTEGER", 1, 202, 0, false)
            AddFieldInfo("StrueArray3I2", "INTEGER", 2, 203, 0, false)
            AddFieldInfo("StrueArray3I4", "INTEGER", 4, 205, 0, false)
            AddFieldInfo("StrueArray3I8", "INTEGER", 8, 209, 0, false)
            AddFieldInfo("StrueArray4Alpha20", "ALPHA", 20, 217, 0, false)
            AddFieldInfo("StrueArray4Dec5", "DECIMAL", 5, 237, 0, false)
            AddFieldInfo("StrueArray4Dec15", "DECIMAL", 15, 242, 0, false)
            AddFieldInfo("StrueArray4Idec31", "IMPLIED", 3, 257, 01, false)
            AddFieldInfo("StrueArray4Idec144", "IMPLIED", 14, 260, 04, false)
            AddFieldInfo("StrueArray4I1", "INTEGER", 1, 274, 0, false)
            AddFieldInfo("StrueArray4I2", "INTEGER", 2, 275, 0, false)
            AddFieldInfo("StrueArray4I4", "INTEGER", 4, 277, 0, false)
            AddFieldInfo("StrueArray4I8", "INTEGER", 8, 281, 0, false)
            AddFieldInfo("StrueArray5Alpha20", "ALPHA", 20, 289, 0, false)
            AddFieldInfo("StrueArray5Dec5", "DECIMAL", 5, 309, 0, false)
            AddFieldInfo("StrueArray5Dec15", "DECIMAL", 15, 314, 0, false)
            AddFieldInfo("StrueArray5Idec31", "IMPLIED", 3, 329, 01, false)
            AddFieldInfo("StrueArray5Idec144", "IMPLIED", 14, 332, 04, false)
            AddFieldInfo("StrueArray5I1", "INTEGER", 1, 346, 0, false)
            AddFieldInfo("StrueArray5I2", "INTEGER", 2, 347, 0, false)
            AddFieldInfo("StrueArray5I4", "INTEGER", 4, 349, 0, false)
            AddFieldInfo("StrueArray5I8", "INTEGER", 8, 353, 0, false)
            AddFieldInfo("Alpha10", "ALPHA", 10, 361, 0, false)

            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new StruE object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new StruE object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new StruE(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new StruE object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new StruE object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newStruE = new StruE(dataArea, grfa)
            mreturn newStruE

        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in StruEMetadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
