;;*****************************************************************************
;;
;; Title:       StruAMetaData.dbl
;;
;; Description: Defines meta data associated with a StruA model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.Models

    ;;; <summary>
    ;;; Global structure representing a StruA record.
    ;;; </summary>
    .include "STRU_A" repository, public structure="strStruA", end

    ;;; <summary>
    ;;; Exposes metadata relating to the StruA model class.
    ;;; </summary>
    public partial class StruAMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new StruAMetadata object.
        ;;; </summary>
        public method StruAMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "STRU_A"
            RPSStructureSize = ^size(strStruA)

            ;; Define fields
            AddFieldInfo("Alpha20", "ALPHA", 20, 1, 0, false)
            AddFieldInfo("Dec5", "DECIMAL", 5, 21, 0, false)
            AddFieldInfo("Dec15", "DECIMAL", 15, 26, 0, false)
            AddFieldInfo("Idec31", "IMPLIED", 3, 41, 01, false)
            AddFieldInfo("Idec144", "IMPLIED", 14, 44, 04, false)
            AddFieldInfo("I1", "INTEGER", 1, 58, 0, false)
            AddFieldInfo("I2", "INTEGER", 2, 59, 0, false)
            AddFieldInfo("I4", "INTEGER", 4, 61, 0, false)
            AddFieldInfo("I8", "INTEGER", 8, 65, 0, false)

            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new StruA object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new StruA object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new StruA(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new StruA object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new StruA object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newStruA = new StruA(dataArea, grfa)
            mreturn newStruA

        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in StruAMetadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
