<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <Import Project="..\Common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Name>TraditionalBridge.Models</Name>
    <ProjectGuid>{4ed2577e-4eae-403d-bece-ead1c9b9fe87}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="11.0.1001.2615-beta" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="10.3.3072" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Booleanstr.dbl" />
    <Compile Include="BooleanstrMetaData.dbl" />
    <Compile Include="Datetimeary.dbl" />
    <Compile Include="DatetimearyMetaData.dbl" />
    <Compile Include="Datetimestr.dbl" />
    <Compile Include="DatetimestrMetaData.dbl" />
    <Compile Include="Dnetdatetime.dbl" />
    <Compile Include="DnetdatetimeMetaData.dbl" />
    <Compile Include="Strtest1.dbl" />
    <Compile Include="Strtest1MetaData.dbl" />
    <Compile Include="Timekey.dbl" />
    <Compile Include="TimekeyMetaData.dbl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Harmony.OData\Harmony.OData.synproj">
      <Name>Harmony.OData</Name>
      <Project>{c61511bf-363b-4992-bae0-006655a1d84d}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\HarmonyCoreEF\HarmonyCoreEF.csproj">
      <Name>HarmonyCoreEF</Name>
      <Project>{44ef405f-6562-4542-aff6-0e4de1a7876b}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\HarmonyCore\HarmonyCore.synproj">
      <Name>HarmonyCore</Name>
      <Project>{250c70bc-fb74-4f9e-b281-4c11126983b2}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>