<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <Import Project="..\Common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Name>TraditionalBridge.Models</Name>
    <ProjectGuid>{4ed2577e-4eae-403d-bece-ead1c9b9fe87}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="11.0.1001.2615-beta" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="10.3.3072" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Addres.dbl" />
    <Compile Include="AddresMetaData.dbl" />
    <Compile Include="Booleanstr.dbl" />
    <Compile Include="BooleanstrMetaData.dbl" />
    <Compile Include="Coercestructure.dbl" />
    <Compile Include="CoercestructureMetaData.dbl" />
    <Compile Include="CoerceTest.dbl" />
    <Compile Include="CoerceTestMetaData.dbl" />
    <Compile Include="Customer.dbl" />
    <Compile Include="CustomerMetaData.dbl" />
    <Compile Include="Datatablestr.dbl" />
    <Compile Include="DatatablestrMetaData.dbl" />
    <Compile Include="Datestru.dbl" />
    <Compile Include="DatestruMetaData.dbl" />
    <Compile Include="Dateteblestr2.dbl" />
    <Compile Include="Dateteblestr2MetaData.dbl" />
    <Compile Include="Datetimeary.dbl" />
    <Compile Include="DatetimearyMetaData.dbl" />
    <Compile Include="Datetimestr.dbl" />
    <Compile Include="DatetimestrMetaData.dbl" />
    <Compile Include="Dbauthor.dbl" />
    <Compile Include="DbauthorMetaData.dbl" />
    <Compile Include="Dbbag.dbl" />
    <Compile Include="DbbagMetaData.dbl" />
    <Compile Include="Dbbook.dbl" />
    <Compile Include="DbbookMetaData.dbl" />
    <Compile Include="Dborder.dbl" />
    <Compile Include="Dborderdtl.dbl" />
    <Compile Include="DborderdtlMetaData.dbl" />
    <Compile Include="DborderMetaData.dbl" />
    <Compile Include="Dbpublisher.dbl" />
    <Compile Include="DbpublisherMetaData.dbl" />
    <Compile Include="Dnetdatetime.dbl" />
    <Compile Include="DnetdatetimeMetaData.dbl" />
    <Compile Include="Gpc3.dbl" />
    <Compile Include="Gpc3MetaData.dbl" />
    <Compile Include="Grfafilestruct.dbl" />
    <Compile Include="GrfafilestructMetaData.dbl" />
    <Compile Include="Implieddecimaltest.dbl" />
    <Compile Include="ImplieddecimaltestMetaData.dbl" />
    <Compile Include="Integer.dbl" />
    <Compile Include="IntegerMetaData.dbl" />
    <Compile Include="Integertest.dbl" />
    <Compile Include="IntegertestMetaData.dbl" />
    <Compile Include="ManageFund.dbl" />
    <Compile Include="ManageFundMetaData.dbl" />
    <Compile Include="Msc1.dbl" />
    <Compile Include="Msc1MetaData.dbl" />
    <Compile Include="Nulldtary.dbl" />
    <Compile Include="NulldtaryMetaData.dbl" />
    <Compile Include="Nulldtstr.dbl" />
    <Compile Include="NulldtstrMetaData.dbl" />
    <Compile Include="Perfstruct.dbl" />
    <Compile Include="PerfstructMetaData.dbl" />
    <Compile Include="PmauthorRd.dbl" />
    <Compile Include="PmauthorRdMetaData.dbl" />
    <Compile Include="PmbagRd.dbl" />
    <Compile Include="PmbagRdMetaData.dbl" />
    <Compile Include="PmbookInfo.dbl" />
    <Compile Include="PmbookInfoMetaData.dbl" />
    <Compile Include="PmbookRd.dbl" />
    <Compile Include="PmbookRdMetaData.dbl" />
    <Compile Include="Pro40.dbl" />
    <Compile Include="Pro40MetaData.dbl" />
    <Compile Include="Pro41.dbl" />
    <Compile Include="Pro41MetaData.dbl" />
    <Compile Include="Refcount.dbl" />
    <Compile Include="RefcountMetaData.dbl" />
    <Compile Include="Singleimplieddecimal.dbl" />
    <Compile Include="SingleimplieddecimalMetaData.dbl" />
    <Compile Include="Stroptsinner.dbl" />
    <Compile Include="StroptsinnerMetaData.dbl" />
    <Compile Include="Strtest1.dbl" />
    <Compile Include="Strtest12.dbl" />
    <Compile Include="Strtest12MetaData.dbl" />
    <Compile Include="Strtest14.dbl" />
    <Compile Include="Strtest14MetaData.dbl" />
    <Compile Include="Strtest16.dbl" />
    <Compile Include="Strtest16MetaData.dbl" />
    <Compile Include="Strtest18.dbl" />
    <Compile Include="Strtest18MetaData.dbl" />
    <Compile Include="Strtest19.dbl" />
    <Compile Include="Strtest19MetaData.dbl" />
    <Compile Include="Strtest1MetaData.dbl" />
    <Compile Include="Strtest2.dbl" />
    <Compile Include="Strtest23.dbl" />
    <Compile Include="Strtest23MetaData.dbl" />
    <Compile Include="Strtest24.dbl" />
    <Compile Include="Strtest24MetaData.dbl" />
    <Compile Include="Strtest25.dbl" />
    <Compile Include="Strtest25MetaData.dbl" />
    <Compile Include="Strtest27.dbl" />
    <Compile Include="Strtest27MetaData.dbl" />
    <Compile Include="Strtest2MetaData.dbl" />
    <Compile Include="Strtest3.dbl" />
    <Compile Include="Strtest30.dbl" />
    <Compile Include="Strtest30MetaData.dbl" />
    <Compile Include="Strtest31.dbl" />
    <Compile Include="Strtest31MetaData.dbl" />
    <Compile Include="Strtest3MetaData.dbl" />
    <Compile Include="Strtest4.dbl" />
    <Compile Include="Strtest4MetaData.dbl" />
    <Compile Include="Strtest7.dbl" />
    <Compile Include="Strtest7MetaData.dbl" />
    <Compile Include="StruA.dbl" />
    <Compile Include="StruAMetaData.dbl" />
    <Compile Include="StruB.dbl" />
    <Compile Include="StruBMetaData.dbl" />
    <Compile Include="StruC.dbl" />
    <Compile Include="StruCMetaData.dbl" />
    <Compile Include="Structuretest.dbl" />
    <Compile Include="StructuretestMetaData.dbl" />
    <Compile Include="StruD.dbl" />
    <Compile Include="StruDMetaData.dbl" />
    <Compile Include="StruE.dbl" />
    <Compile Include="StruEMetaData.dbl" />
    <Compile Include="Teststruct.dbl" />
    <Compile Include="TeststructMetaData.dbl" />
    <Compile Include="Timekey.dbl" />
    <Compile Include="TimekeyMetaData.dbl" />
    <Compile Include="Timestru.dbl" />
    <Compile Include="TimestruMetaData.dbl" />
    <Compile Include="TrSyninsInp.dbl" />
    <Compile Include="TrSyninsInpMetaData.dbl" />
    <Compile Include="TrSyninsRet.dbl" />
    <Compile Include="TrSyninsRetMetaData.dbl" />
    <Compile Include="Userdate.dbl" />
    <Compile Include="UserdateMetaData.dbl" />
    <Compile Include="Userstru.dbl" />
    <Compile Include="UserstruMetaData.dbl" />
    <Compile Include="V93reposopt.dbl" />
    <Compile Include="V93reposoptMetaData.dbl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Harmony.OData\Harmony.OData.synproj">
      <Name>Harmony.OData</Name>
      <Project>{c61511bf-363b-4992-bae0-006655a1d84d}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\HarmonyCoreEF\HarmonyCoreEF.csproj">
      <Name>HarmonyCoreEF</Name>
      <Project>{44ef405f-6562-4542-aff6-0e4de1a7876b}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\HarmonyCore\HarmonyCore.synproj">
      <Name>HarmonyCore</Name>
      <Project>{250c70bc-fb74-4f9e-b281-4c11126983b2}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>