<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <Import Project="..\Common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Name>TraditionalBridge.Models</Name>
    <ProjectGuid>{4ed2577e-4eae-403d-bece-ead1c9b9fe87}</ProjectGuid>
    <RootNamespace>TraditionalBridge.Models</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="11.0.1001.2615-beta" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="10.3.3072" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppSettings.dbl" />
    <Compile Include="DbContext.dbl" />
    <Compile Include="FakeModels\Dataset.dbl" />
    <Compile Include="FakeModels\Manage_Funds.dbl" />
    <Compile Include="FakeModels\Salesman.dbl" />
    <Compile Include="FakeModels\TR_Synins_Inp.dbl" />
    <Compile Include="FakeModels\TR_Synins_Ret.dbl" />
    <Compile Include="Models\Address.dbl" />
    <Compile Include="Models\AddressMetaData.dbl" />
    <Compile Include="Models\Booleanstr.dbl" />
    <Compile Include="Models\BooleanstrMetaData.dbl" />
    <Compile Include="Models\Coercestructure.dbl" />
    <Compile Include="Models\CoercestructureMetaData.dbl" />
    <Compile Include="Models\CoerceTest.dbl" />
    <Compile Include="Models\CoerceTestMetaData.dbl" />
    <Compile Include="Models\Customer.dbl" />
    <Compile Include="Models\CustomerMetaData.dbl" />
    <Compile Include="Models\Datatablestr.dbl" />
    <Compile Include="Models\DatatablestrMetaData.dbl" />
    <Compile Include="Models\Datestru.dbl" />
    <Compile Include="Models\DatestruMetaData.dbl" />
    <Compile Include="Models\Dateteblestr2.dbl" />
    <Compile Include="Models\Dateteblestr2MetaData.dbl" />
    <Compile Include="Models\Datetimeary.dbl" />
    <Compile Include="Models\DatetimearyMetaData.dbl" />
    <Compile Include="Models\Datetimestr.dbl" />
    <Compile Include="Models\DatetimestrMetaData.dbl" />
    <Compile Include="Models\Dbauthor.dbl" />
    <Compile Include="Models\DbauthorMetaData.dbl" />
    <Compile Include="Models\Dbbag.dbl" />
    <Compile Include="Models\DbbagMetaData.dbl" />
    <Compile Include="Models\Dbbook.dbl" />
    <Compile Include="Models\DbbookMetaData.dbl" />
    <Compile Include="Models\Dborder.dbl" />
    <Compile Include="Models\Dborderdtl.dbl" />
    <Compile Include="Models\DborderdtlMetaData.dbl" />
    <Compile Include="Models\DborderMetaData.dbl" />
    <Compile Include="Models\Dbpublisher.dbl" />
    <Compile Include="Models\DbpublisherMetaData.dbl" />
    <Compile Include="Models\Dnetdatetime.dbl" />
    <Compile Include="Models\DnetdatetimeMetaData.dbl" />
    <Compile Include="Models\Gpc3.dbl" />
    <Compile Include="Models\Gpc3MetaData.dbl" />
    <Compile Include="Models\Grfafilestruct.dbl" />
    <Compile Include="Models\GrfafilestructMetaData.dbl" />
    <Compile Include="Models\Implieddecimaltest.dbl" />
    <Compile Include="Models\ImplieddecimaltestMetaData.dbl" />
    <Compile Include="Models\Integers.dbl" />
    <Compile Include="Models\IntegersMetaData.dbl" />
    <Compile Include="Models\Integertests.dbl" />
    <Compile Include="Models\IntegertestsMetaData.dbl" />
    <Compile Include="Models\ManageFunds.dbl" />
    <Compile Include="Models\ManageFundsMetaData.dbl" />
    <Compile Include="Models\Msc1.dbl" />
    <Compile Include="Models\Msc1MetaData.dbl" />
    <Compile Include="Models\Nulldtary.dbl" />
    <Compile Include="Models\NulldtaryMetaData.dbl" />
    <Compile Include="Models\Nulldtstr.dbl" />
    <Compile Include="Models\NulldtstrMetaData.dbl" />
    <Compile Include="Models\Perfstruct.dbl" />
    <Compile Include="Models\PerfstructMetaData.dbl" />
    <Compile Include="Models\PmauthorRd.dbl" />
    <Compile Include="Models\PmauthorRdMetaData.dbl" />
    <Compile Include="Models\PmbagRd.dbl" />
    <Compile Include="Models\PmbagRdMetaData.dbl" />
    <Compile Include="Models\PmbookInfo.dbl" />
    <Compile Include="Models\PmbookInfoMetaData.dbl" />
    <Compile Include="Models\PmbookRd.dbl" />
    <Compile Include="Models\PmbookRdMetaData.dbl" />
    <Compile Include="Models\Pro40.dbl" />
    <Compile Include="Models\Pro40MetaData.dbl" />
    <Compile Include="Models\Pro41.dbl" />
    <Compile Include="Models\Pro41MetaData.dbl" />
    <Compile Include="Models\Refcount.dbl" />
    <Compile Include="Models\RefcountMetaData.dbl" />
    <Compile Include="Models\Singleimplieddecimal.dbl" />
    <Compile Include="Models\SingleimplieddecimalMetaData.dbl" />
    <Compile Include="Models\Stroptsinner.dbl" />
    <Compile Include="Models\StroptsinnerMetaData.dbl" />
    <Compile Include="Models\Strtest1.dbl" />
    <Compile Include="Models\Strtest12.dbl" />
    <Compile Include="Models\Strtest12MetaData.dbl" />
    <Compile Include="Models\Strtest14.dbl" />
    <Compile Include="Models\Strtest14MetaData.dbl" />
    <Compile Include="Models\Strtest16.dbl" />
    <Compile Include="Models\Strtest16MetaData.dbl" />
    <Compile Include="Models\Strtest18.dbl" />
    <Compile Include="Models\Strtest18MetaData.dbl" />
    <Compile Include="Models\Strtest19.dbl" />
    <Compile Include="Models\Strtest19MetaData.dbl" />
    <Compile Include="Models\Strtest1MetaData.dbl" />
    <Compile Include="Models\Strtest2.dbl" />
    <Compile Include="Models\Strtest23.dbl" />
    <Compile Include="Models\Strtest23MetaData.dbl" />
    <Compile Include="Models\Strtest24.dbl" />
    <Compile Include="Models\Strtest24MetaData.dbl" />
    <Compile Include="Models\Strtest25.dbl" />
    <Compile Include="Models\Strtest25MetaData.dbl" />
    <Compile Include="Models\Strtest27.dbl" />
    <Compile Include="Models\Strtest27MetaData.dbl" />
    <Compile Include="Models\Strtest2MetaData.dbl" />
    <Compile Include="Models\Strtest3.dbl" />
    <Compile Include="Models\Strtest30.dbl" />
    <Compile Include="Models\Strtest30MetaData.dbl" />
    <Compile Include="Models\Strtest31.dbl" />
    <Compile Include="Models\Strtest31MetaData.dbl" />
    <Compile Include="Models\Strtest3MetaData.dbl" />
    <Compile Include="Models\Strtest4.dbl" />
    <Compile Include="Models\Strtest4MetaData.dbl" />
    <Compile Include="Models\Strtest7.dbl" />
    <Compile Include="Models\Strtest7MetaData.dbl" />
    <Compile Include="Models\StruA.dbl" />
    <Compile Include="Models\StruAMetaData.dbl" />
    <Compile Include="Models\StruB.dbl" />
    <Compile Include="Models\StruBMetaData.dbl" />
    <Compile Include="Models\StruC.dbl" />
    <Compile Include="Models\StruCMetaData.dbl" />
    <Compile Include="Models\Structuretest.dbl" />
    <Compile Include="Models\StructuretestMetaData.dbl" />
    <Compile Include="Models\StruD.dbl" />
    <Compile Include="Models\StruDMetaData.dbl" />
    <Compile Include="Models\StruE.dbl" />
    <Compile Include="Models\StruEMetaData.dbl" />
    <Compile Include="Models\Teststruct.dbl" />
    <Compile Include="Models\TeststructMetaData.dbl" />
    <Compile Include="Models\Timekey.dbl" />
    <Compile Include="Models\TimekeyMetaData.dbl" />
    <Compile Include="Models\Timestru.dbl" />
    <Compile Include="Models\TimestruMetaData.dbl" />
    <Compile Include="Models\TrSyninsInp.dbl" />
    <Compile Include="Models\TrSyninsInpMetaData.dbl" />
    <Compile Include="Models\TrSyninsRet.dbl" />
    <Compile Include="Models\TrSyninsRetMetaData.dbl" />
    <Compile Include="Models\Userdates.dbl" />
    <Compile Include="Models\UserdatesMetaData.dbl" />
    <Compile Include="Models\Userstru.dbl" />
    <Compile Include="Models\UserstruMetaData.dbl" />
    <Compile Include="Models\V93reposopts.dbl" />
    <Compile Include="Models\V93reposoptsMetaData.dbl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Harmony.OData\Harmony.OData.synproj">
      <Name>Harmony.OData</Name>
      <Project>{c61511bf-363b-4992-bae0-006655a1d84d}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\HarmonyCoreEF\HarmonyCoreEF.csproj">
      <Name>HarmonyCoreEF</Name>
      <Project>{44ef405f-6562-4542-aff6-0e4de1a7876b}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\HarmonyCore\HarmonyCore.synproj">
      <Name>HarmonyCore</Name>
      <Project>{250c70bc-fb74-4f9e-b281-4c11126983b2}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models" />
    <Folder Include="FakeModels" />
  </ItemGroup>
</Project>