<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Name>TraditionalBridge.Models</Name>
    <ProjectGuid>{4ed2577e-4eae-403d-bece-ead1c9b9fe87}</ProjectGuid>
    <RootNamespace>TraditionalBridge.Models</RootNamespace>
    <EnableCommonProperties>True</EnableCommonProperties>
    <CommonPropertiesFileLocation>$(SolutionDir)Common.props</CommonPropertiesFileLocation>
    <Prefer32Bit>False</Prefer32Bit>
    <IncludeDebugInformation>False</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>
    </OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>6.0.3</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.Build">
      <Version>22.8.1287</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.synrnt">
      <Version>12.1.1.3278</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppSettings.dbl" />
    <Compile Include="Enums.dbl" />
    <Compile Include="Models\Addres.dbl" />
    <Compile Include="Models\AddresMetaData.dbl" />
    <Compile Include="Models\Binarytest.dbl" />
    <Compile Include="Models\BinarytestMetaData.dbl" />
    <Compile Include="Models\Booleanstr.dbl" />
    <Compile Include="Models\BooleanstrMetaData.dbl" />
    <Compile Include="Models\Coercestructure.dbl" />
    <Compile Include="Models\CoercestructureMetaData.dbl" />
    <Compile Include="Models\Dataset.dbl" />
    <Compile Include="Models\DatasetMetaData.dbl" />
    <Compile Include="Models\Datatablestr.dbl" />
    <Compile Include="Models\DatatablestrMetaData.dbl" />
    <Compile Include="Models\Dateteblestr2.dbl" />
    <Compile Include="Models\Dateteblestr2MetaData.dbl" />
    <Compile Include="Models\Datetimeary.dbl" />
    <Compile Include="Models\DatetimearyMetaData.dbl" />
    <Compile Include="Models\Datetimestr.dbl" />
    <Compile Include="Models\DatetimestrMetaData.dbl" />
    <Compile Include="Models\Dbauthor.dbl" />
    <Compile Include="Models\DbauthorMetaData.dbl" />
    <Compile Include="Models\Dborder.dbl" />
    <Compile Include="Models\DborderMetaData.dbl" />
    <Compile Include="Models\Dnetdatetime.dbl" />
    <Compile Include="Models\DnetdatetimeMetaData.dbl" />
    <Compile Include="Models\Enumstructure.dbl" />
    <Compile Include="Models\EnumstructureMetaData.dbl" />
    <Compile Include="Models\Fuente.dbl" />
    <Compile Include="Models\FuenteMetaData.dbl" />
    <Compile Include="Models\Grfatest.dbl" />
    <Compile Include="Models\GrfatestMetaData.dbl" />
    <Compile Include="Models\Implieddecimaltest.dbl" />
    <Compile Include="Models\ImplieddecimaltestMetaData.dbl" />
    <Compile Include="Models\Integer.dbl" />
    <Compile Include="Models\IntegerMetaData.dbl" />
    <Compile Include="Models\Integertest.dbl" />
    <Compile Include="Models\IntegertestMetaData.dbl" />
    <Compile Include="Models\ManageFund.dbl" />
    <Compile Include="Models\ManageFundMetaData.dbl" />
    <Compile Include="Models\Nulldtary.dbl" />
    <Compile Include="Models\NulldtaryMetaData.dbl" />
    <Compile Include="Models\Nulldtstr.dbl" />
    <Compile Include="Models\NulldtstrMetaData.dbl" />
    <Compile Include="Models\Perfstruct.dbl" />
    <Compile Include="Models\PerfstructMetaData.dbl" />
    <Compile Include="Models\Refcount.dbl" />
    <Compile Include="Models\RefcountMetaData.dbl" />
    <Compile Include="Models\Salesman.dbl" />
    <Compile Include="Models\SalesmanMetaData.dbl" />
    <Compile Include="Models\Singleimplieddecimal.dbl" />
    <Compile Include="Models\SingleimplieddecimalMetaData.dbl" />
    <Compile Include="Models\Stroptsoutter.dbl" />
    <Compile Include="Models\StroptsoutterMetaData.dbl" />
    <Compile Include="Models\Strtest1.dbl" />
    <Compile Include="Models\Strtest12.dbl" />
    <Compile Include="Models\Strtest12MetaData.dbl" />
    <Compile Include="Models\Strtest14.dbl" />
    <Compile Include="Models\Strtest14MetaData.dbl" />
    <Compile Include="Models\Strtest16.dbl" />
    <Compile Include="Models\Strtest16MetaData.dbl" />
    <Compile Include="Models\Strtest18.dbl" />
    <Compile Include="Models\Strtest18MetaData.dbl" />
    <Compile Include="Models\Strtest19.dbl" />
    <Compile Include="Models\Strtest19MetaData.dbl" />
    <Compile Include="Models\Strtest1MetaData.dbl" />
    <Compile Include="Models\Strtest2.dbl" />
    <Compile Include="Models\Strtest23.dbl" />
    <Compile Include="Models\Strtest23MetaData.dbl" />
    <Compile Include="Models\Strtest24.dbl" />
    <Compile Include="Models\Strtest24MetaData.dbl" />
    <Compile Include="Models\Strtest25.dbl" />
    <Compile Include="Models\Strtest25MetaData.dbl" />
    <Compile Include="Models\Strtest27.dbl" />
    <Compile Include="Models\Strtest27MetaData.dbl" />
    <Compile Include="Models\Strtest2MetaData.dbl" />
    <Compile Include="Models\Strtest3.dbl" />
    <Compile Include="Models\Strtest30.dbl" />
    <Compile Include="Models\Strtest30MetaData.dbl" />
    <Compile Include="Models\Strtest31.dbl" />
    <Compile Include="Models\Strtest31MetaData.dbl" />
    <Compile Include="Models\Strtest3MetaData.dbl" />
    <Compile Include="Models\Strtest4.dbl" />
    <Compile Include="Models\Strtest4MetaData.dbl" />
    <Compile Include="Models\Strtest7.dbl" />
    <Compile Include="Models\Strtest7MetaData.dbl" />
    <Compile Include="Models\Structuretest.dbl" />
    <Compile Include="Models\StructuretestMetaData.dbl" />
    <Compile Include="Models\Teststruct.dbl" />
    <Compile Include="Models\TeststructMetaData.dbl" />
    <Compile Include="Models\Timekey.dbl" />
    <Compile Include="Models\TimekeyMetaData.dbl" />
    <Compile Include="Models\TrSyninsInp.dbl" />
    <Compile Include="Models\TrSyninsInpMetaData.dbl" />
    <Compile Include="Models\TrSyninsRet.dbl" />
    <Compile Include="Models\TrSyninsRetMetaData.dbl" />
    <Compile Include="Models\Userdate.dbl" />
    <Compile Include="Models\UserdateMetaData.dbl" />
    <Compile Include="Models\V93reposopt.dbl" />
    <Compile Include="Models\V93reposoptMetaData.dbl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Harmony.OData\Harmony.OData.synproj">
      <Name>Harmony.OData</Name>
      <Project>{c61511bf-363b-4992-bae0-006655a1d84d}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\HarmonyCore.Test.Repository\HarmonyCore.Test.Repository.synproj">
      <Name>HarmonyCore.Test.Repository</Name>
      <Project>{53aa5b85-6883-416d-9b52-bf754be2d168}</Project>
      <Private>True</Private>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\HarmonyCoreEF\HarmonyCoreEF.csproj">
      <Name>HarmonyCoreEF</Name>
      <Project>{44ef405f-6562-4542-aff6-0e4de1a7876b}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\HarmonyCore\HarmonyCore.synproj">
      <Name>HarmonyCore</Name>
      <Project>{250c70bc-fb74-4f9e-b281-4c11126983b2}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models" />
  </ItemGroup>
</Project>