import System
import System.Collections.Generic
import System.Text

namespace Harmony.OData

    public class AuthorizeFieldAttribute extends Attribute
        static method AuthorizeFieldAttribute
        proc
            CommaArray = new char[1]
            CommaArray[1] = ','
        endmethod

        private static CommaArray, [#]char
        public readwrite property Roles, [#]String
        public method AuthorizeFieldAttribute
            default roles, @String, ^null
        proc
            if(roles != ^null)
               this.Roles = roles.Split(CommaArray, StringSplitOptions.RemoveEmptyEntries)

        endmethod

	endclass

endnamespace
