import System
import System.Collections.Generic
import System.Text
import Microsoft.AspNet.OData.Builder
import System.Linq.Expressions


namespace Harmony.OData

	public static class EntityTypeConfigurationExtensions
	
		public static extension method HasKey<T(class), KeyType>, @EntityTypeConfiguration<T>
			config, @EntityTypeConfiguration<T>
			keyName, @string
		proc
			data lambdaParam = Expression.Parameter(^typeof(T))
            data expr = Expression.PropertyOrField(lambdaParam, keyName)
            ;;todo investigate compiler bug here
            ;;data lambdaExpr = Expression.Lambda<Func<T, KeyType>>(expr, new ParameterExpression[#] { lambdaParam })
            data lambdaExpr, @Expression<Func<T, KeyType>>, Expression.Lambda<Func<T, KeyType>>(expr, new ParameterExpression[#] { lambdaParam })
			mreturn config.HasKey(lambdaExpr)
		endmethod

	endclass

endnamespace
