<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Name>Harmony.OData</Name>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <ProjectGuid>{c61511bf-363b-4992-bae0-006655a1d84d}</ProjectGuid>
    <DBL_qAltif>False</DBL_qAltif>
    <DBL_qErrWarn>False</DBL_qErrWarn>
    <DBL_qWarn>False</DBL_qWarn>
    <DBL_qWarnLevel>0</DBL_qWarnLevel>
    <DBL_qDisWarnOpt>760</DBL_qDisWarnOpt>
    <DBL_WarnToErr />
    <DBL_qVariantOpt />
    <DBLCmdOptions>-WD=760 -qstack</DBLCmdOptions>
    <DBL_unQulRecStm />
    <DBL_StackSize />
    <DBL_device>False</DBL_device>
    <DBL_mono>False</DBL_mono>
    <DBL_qWarnStackSize>False</DBL_qWarnStackSize>
    <DBL_qWarnStackSizeValue>65536</DBL_qWarnStackSizeValue>
    <DBL_qDefineOptCheck>False</DBL_qDefineOptCheck>
    <DBL_qDefineOpt />
    <DBL_qRelaxedAllowDup>False</DBL_qRelaxedAllowDup>
    <DBL_qRelaxedParamst>False</DBL_qRelaxedParamst>
    <OtherOptions />
    <RootNamespace>Harmony.OData</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Prefer32Bit>False</Prefer32Bit>
    <UnevaluatedOutputPath>bin\Debug\</UnevaluatedOutputPath>
    <RunVerifyPostCompile>False</RunVerifyPostCompile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseNuget|AnyCPU' ">
    <Prefer32Bit>False</Prefer32Bit>
    <OutputPath>bin\AnyCPU\ReleaseNuget\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="HarmonyCore.CodeDomProvider">
      <Version>1.0.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OData">
      <Version>7.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.OData.Core">
      <Version>7.6.2</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="11.1.1030.2693" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="11.1.1030" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Adapter\AdapterRoutingAttributes.dbl" />
    <Compile Include="Adapter\AdapterRoutingConvention.dbl" />
    <Compile Include="AuthorizeFieldAttribute.dbl" />
    <Compile Include="EntityTypeConfigurationExtensions.dbl" />
    <Compile Include="ExpressionHelpers\InvokerHelpers.dbl" />
    <Compile Include="HarmonyFieldLevelSecurityFilterProvider.dbl" />
    <Compile Include="HarmonyPerRouteContainer.dbl" />
    <Compile Include="HarmonyODataModelBuilder.dbl" />
    <Compile Include="MethodSecurityAttribute.dbl" />
    <Compile Include="ODataConventionModelBuilderExtensions.dbl" />
    <Compile Include="CallableMethodConfigurationAttribute.dbl" />
    <Compile Include="RefEdmModel.dbl" />
    <Compile Include="Sproc\HarmonySprocActionDescriptor.dbl" />
    <Compile Include="Sproc\HarmonySprocActionDescriptorProvider.dbl" />
    <Compile Include="Sproc\HarmonySprocDispatcher.dbl" />
    <Compile Include="Sproc\HarmonySprocRoutingConvention.dbl" />
    <Compile Include="UnqualifiedAltKeyUriResolver.dbl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HarmonyCore\HarmonyCore.synproj">
      <Name>HarmonyCore</Name>
      <Project>{250c70bc-fb74-4f9e-b281-4c11126983b2}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Adapter" />
    <Folder Include="ExpressionHelpers" />
    <Folder Include="Sproc" />
    <Folder Include="Sproc" />
    <Folder Include="Sproc" />
    <Folder Include="Sproc" />
    <Folder Include="Sproc" />
    <Folder Include="Sproc" />
    <Folder Include="Sproc" />
    <Folder Include="Sproc" />
    <Folder Include="Sproc" />
  </ItemGroup>
</Project>