<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Name>Harmony.OData</Name>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <ProjectGuid>{c61511bf-363b-4992-bae0-006655a1d84d}</ProjectGuid>
    <DBL_qAltif>False</DBL_qAltif>
    <DBL_qErrWarn>False</DBL_qErrWarn>
    <DBL_qWarn>False</DBL_qWarn>
    <DBL_qWarnLevel>0</DBL_qWarnLevel>
    <DBL_qDisWarnOpt />
    <DBL_WarnToErr />
    <DBL_qVariantOpt />
    <DBLCmdOptions>-qstack</DBLCmdOptions>
    <DBL_unQulRecStm />
    <DBL_StackSize />
    <DBL_device>False</DBL_device>
    <DBL_mono>False</DBL_mono>
    <DBL_qWarnStackSize>False</DBL_qWarnStackSize>
    <DBL_qWarnStackSizeValue>65536</DBL_qWarnStackSizeValue>
    <DBL_qDefineOptCheck>False</DBL_qDefineOptCheck>
    <DBL_qDefineOpt />
    <DBL_qRelaxedAllowDup>False</DBL_qRelaxedAllowDup>
    <DBL_qRelaxedParamst>False</DBL_qRelaxedParamst>
    <OtherOptions />
    <RootNamespace>Harmony.OData</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Prefer32Bit>False</Prefer32Bit>
    <UnevaluatedOutputPath>bin\Debug\</UnevaluatedOutputPath>
    <RunVerifyPostCompile>False</RunVerifyPostCompile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseNuget|AnyCPU' ">
    <Prefer32Bit>False</Prefer32Bit>
    <OutputPath>bin\AnyCPU\ReleaseNuget\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core">
      <Version>2.1.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OData">
      <Version>7.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OData" />
    <PackageReference Include="Microsoft.OData.Core">
      <Version>7.5.0</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="(10.3.3050,)" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EntityTypeConfigurationExtensions.dbl" />
    <Compile Include="HarmonyPerRouteContainer.dbl" />
    <Compile Include="HarmonySprocActionDescriptor.dbl" />
    <Compile Include="HarmonySprocActionDescriptorProvider.dbl" />
    <Compile Include="HarmonySprocActionInvoker.dbl" />
    <Compile Include="HarmonySprocActionInvokerProvider.dbl" />
    <Compile Include="HarmonySprocDispatcher.dbl" />
    <Compile Include="HarmonySprocRoutingConvention.dbl" />
    <Compile Include="MethodSecurityAttribute.dbl" />
    <Compile Include="ODataConventionModelBuilderExtensions.dbl" />
    <Compile Include="CallableMethodConfigurationAttribute.dbl" />
    <Compile Include="UnqualifiedAltKeyUriResolver.dbl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HarmonyCore\HarmonyCore.synproj">
      <Name>HarmonyCore</Name>
      <Project>{250c70bc-fb74-4f9e-b281-4c11126983b2}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>