import System
import System.Collections.Generic
import System.Text


namespace Harmony.OData

    {AttributeUsage(AttributeTargets.Method, Inherited = true, AllowMultiple = false)}
    ;;; <summary>
    ;;; This attribute is used to decorate a method to make it visible to consumiong clients either via $$Symphony Harmony$$ or directly from $$Symphony Bridge$$.
    ;;; </summary>
    ;;; <remarks>
    ;;; You must attribute a class method to allow access to it.
    ;;; </remarks>
    public sealed class MethodSecurityAttribute extends Attribute

        ;;; <summary>
        ;;; Constructor. 
        ;;; </summary>
        ;;; <param name="allowAccess">Pass True to allow access to the method.</param>		
        public method MethodSecurityAttribute
            in req allowAccess				,boolean
            endparams
        proc
            mAllowAccess = allowAccess
        endmethod

        private mAllowAccess	,boolean

        ;;; <summary>
        ;;; Boolean value indicating accessability to the method.
        ;;; </summary>
        public property AllowAccess, boolean
            method get
            proc
                mreturn mAllowAccess
            endmethod
        endproperty
		
    endclass

endnamespace
