;import System
;import System.Collections.Generic
;import System.Text
;import Microsoft.AspNetCore.OData.Routing
;import Microsoft.AspNetCore.OData.Routing.Template
;
;
;namespace Harmony.OData
;
;	public class PathTemplateHandler extends DefaultODataPathHandler 
;		public override method ParseTemplate, @ODataPathTemplate
;			odataPathTemplate, @string 
;			requestContainer, @IServiceProvider
;		proc
;			try
;			begin
;				mreturn parent.ParseTemplate(odataPathTemplate, requestContainer)
;			end
;			catch(ex, @Exception)
;			begin
;				mreturn parent.ParseTemplate(odataPathTemplate.Replace("'{", "{").Replace("}'", "}"), requestContainer)
;			end
;			endtry
;
;		endmethod
;
;	endclass
;
;endnamespace
;