import Microsoft.OData.Edm
import System
import System.Collections.Generic
import System.Text

namespace Harmony.OData

    public class RefEdmModel implements IEdmModel

        public readwrite property RealModel, @IEdmModel

        public virtual method FindDirectlyDerivedTypes, @IEnumerable<IEdmStructuredType>
            baseType, @IEdmStructuredType 
            endparams
        proc
            mreturn RealModel.FindDirectlyDerivedTypes(baseType)
        endmethod

        public virtual property DirectValueAnnotationsManager, @Microsoft.OData.Edm.Vocabularies.IEdmDirectValueAnnotationsManager
            method get
            proc
                mreturn RealModel.DirectValueAnnotationsManager
            endmethod
        endproperty

        public virtual property ReferencedModels, @IEnumerable<IEdmModel>
            method get
            proc
                mreturn RealModel.ReferencedModels
            endmethod
        endproperty

        public virtual method FindDeclaredOperations, @IEnumerable<IEdmOperation>
            qualifiedName, String 
            endparams
        proc
            mreturn RealModel.FindDeclaredOperations(qualifiedName)
        endmethod

        public virtual method FindDeclaredVocabularyAnnotations, @IEnumerable<Microsoft.OData.Edm.Vocabularies.IEdmVocabularyAnnotation>
            element, @Microsoft.OData.Edm.Vocabularies.IEdmVocabularyAnnotatable 
            endparams
        proc
            mreturn RealModel.FindDeclaredVocabularyAnnotations(element)
        endmethod

        public virtual property DeclaredNamespaces, @IEnumerable<String>
            method get
            proc
                mreturn RealModel.DeclaredNamespaces
            endmethod
        endproperty

        public virtual method FindDeclaredType, @IEdmSchemaType
            qualifiedName, String 
            endparams
        proc
            mreturn RealModel.FindDeclaredType(qualifiedName)
        endmethod

        public virtual property VocabularyAnnotations, @IEnumerable<Microsoft.OData.Edm.Vocabularies.IEdmVocabularyAnnotation>
            method get
            proc
                mreturn RealModel.VocabularyAnnotations
            endmethod
        endproperty

        public virtual property SchemaElements, @IEnumerable<IEdmSchemaElement>
            method get
            proc
                mreturn RealModel.SchemaElements
            endmethod
        endproperty

        public virtual method FindDeclaredBoundOperations, @IEnumerable<IEdmOperation>
            bindingType, @IEdmType 
            endparams
        proc
            mreturn RealModel.FindDeclaredBoundOperations(bindingType)
        endmethod

        public virtual property EntityContainer, @IEdmEntityContainer
            method get
            proc
                mreturn RealModel.EntityContainer
            endmethod
        endproperty

        public virtual method FindDeclaredTerm, @Microsoft.OData.Edm.Vocabularies.IEdmTerm
            qualifiedName, String 
            endparams
        proc
            mreturn RealModel.FindDeclaredTerm(qualifiedName)
        endmethod

        public virtual method FindDeclaredBoundOperations, @IEnumerable<IEdmOperation>
            qualifiedName, String 
            bindingType, @IEdmType 
            endparams
        proc
            mreturn RealModel.FindDeclaredBoundOperations(qualifiedName, bindingType)
        endmethod
    endclass

endnamespace
