
import Microsoft.AspNetCore.Mvc
import Microsoft.AspNetCore.Mvc.Filters

namespace Harmony.OData
    
    public class ValidateModelStateAttribute extends ActionFilterAttribute
        
        public override method OnActionExecuting, void
            context, @ActionExecutingContext 
            endparams
        proc

            if (context.ModelState.IsValid == false)
            begin
                context.Result = new BadRequestObjectResult(context.ModelState)
            end
        endmethod

    endclass

endnamespace

