;;*****************************************************************************
;;
;; Title:       ContractsController.dbl
;;
;; Type:        Class
;;
;; Description: OData controller for the CONTRACT structure.
;;
;;*****************************************************************************
;; WARNING
;;
;; This file was code generated. Avoid editing this file, as any changes that you
;; make will be lost of the file is re-generated.
;;
;;*****************************************************************************
;;
;; Copyright (c) 2018, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import Microsoft.AspNetCore.Mvc
import Microsoft.AspNet.OData
import Microsoft.AspNet.OData.Routing
import Microsoft.EntityFrameworkCore
import Microsoft.EntityFrameworkCore.Infrastructure
import SampleServices.Data

namespace SampleServices.Controllers

	public class ContractsController extends ODataController
	
		public readwrite property DBContext, @ControllerDBContext

		public method ContractsController
			dbContext, @ControllerDBContext
		proc
			this.DBContext = dbContext
		endmethod

		{ODataRoute("Contracts")}
		{EnableQuery(MaxExpansionDepth=3, MaxSkip=10, MaxTop=5, PageSize=4)}
		public method Get, @IActionResult
		proc
			mreturn Ok(DBContext.Contracts)
		endmethod

		{ODataRoute("Contracts({aCnComp},{aCnContract})")}
		public method Get, @IActionResult
			{FromODataUri}
            required in aCnComp, int
			{FromODataUri}
            required in aCnContract, String
		proc
			data result = DBContext.Contracts.Find(aCnComp,aCnContract)
			mreturn Ok(result)
		endmethod

		{ODataRoute("Contracts({id})")}
		public method Post, @IActionResult
			{FromODataUri} 
			id, int
		proc
			data result = DBContext.Contracts.Find(id)
			DBContext.SaveChanges()
			mreturn Ok(result)
		endmethod

	endclass

endnamespace