;;*****************************************************************************
;;
;; Title:       CustomersController.dbl
;;
;; Type:        Class
;;
;; Description: OData controller for the CUSTOMERS structure.
;;
;;*****************************************************************************
;; WARNING
;;
;; This file was code generated. Avoid editing this file, as any changes that
;; you make will be lost of the file is re-generated.
;;
;;*****************************************************************************
;;
;; Copyright (c) 2018, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import Microsoft.AspNetCore.Mvc
import Microsoft.AspNet.OData
import Microsoft.AspNet.OData.Routing
import Microsoft.EntityFrameworkCore
import Microsoft.EntityFrameworkCore.Infrastructure
import Harmony.Core.EF.Extensions
import SampleServices.Models

namespace SampleServices.Controllers

	;;; <summary>
	;;; OData controller for Customers
	;;; </summary>
	public class CustomersController extends ODataController
	
		public readwrite property DBContext, @SampleServices.DBContext

		;;; <summary>
		;;; Constructs a new instance of CustomersController
		;;; </summary>
		;;; <param name="dbContext">Database context</param>
		public method CustomersController
			dbContext, @SampleServices.DBContext
		proc
			this.DBContext = dbContext
		endmethod

.region "CREATE"

		{ODataRoute("Customers")}
		;;; <summary>
		;;; Create a new customer (automatically assigned primary key).
		;;; </summary>
		;;; <returns></returns>
		public method Post, @IActionResult
			{FromBody}
			required in aCustomer, @Customer
		proc
			;; Validate inbound data
			if (!ModelState.IsValid)
				mreturn BadRequest(ModelState)

			;TODO: How do we support the auto-generation of primary key in this scenario?
			DBContext.Customers.Add(aCustomer)

			;TODO: Need to add a Location header

			;;Commit the change
			DBContext.SaveChanges()

			mreturn Ok()

		endmethod

		{ODataRoute("Customers(CustKey={aCustKey})")}
		;;; <summary>
		;;; Create a new customer (client-supplied primary key).
		;;; </summary>
		;;; <param name="aCustKey">Customer id</param>
		;;; <returns></returns>
		public method Put, @IActionResult
			{FromODataUri}
            required in aCustKey, int
			{FromBody}
			required in aCustomer, @Customer
		proc
			;; Validate inbound data
			if (!ModelState.IsValid)
				mreturn BadRequest(ModelState)

			;;Ensure that the key values in the URI win over any data that may be in the model object
            aCustomer.CustKey = aCustKey

			;;Add the new customer
			try
			begin
				DBContext.Customers.Add(aCustomer)
			end
			catch (e, @InvalidOperationException)
			begin
				mreturn BadRequest(e)
			end
			endtry

			;TODO: Need to add a Location header

			;;Commit the change
			DBContext.SaveChanges()

			mreturn NoContent()

		endmethod

.endregion

.region "READ"

		{ODataRoute("Customers")}
		{EnableQuery}
		;{EnableQuery(MaxExpansionDepth=3, MaxSkip=10, MaxTop=5, PageSize=4)}
		;;; <summary>
		;;; Get all Customers
		;;; </summary>
		public method Get, @IActionResult
		proc
			mreturn Ok(DBContext.Customers)
		endmethod

		{EnableQuery}
		{ODataRoute("Customers(CustKey={aCustKey})")}
		;;; <summary>
		;;; Get a single Customer by primary key.
		;;; </summary>
		;;; <param name="aCustKey">Customer id</param>
		;;; <returns></returns>
		public method Get, @IActionResult
			{FromODataUri}
            required in aCustKey, int
		proc
			data result = DBContext.Customers.Find(aCustKey)

			if (result == ^null)
				mreturn NotFound()

			mreturn Ok(result)

		endmethod
		
		{EnableQuery}
		{ODataRoute("Customers(CustRtype={aCustRtype},CustKey={aCustKey})")}
		;;; <summary>
		;;; Get a single Customer by key TagCustomer.
		;;; </summary>
		;;; <param name="aCustRtype">Record Tag Field</param>
		;;; <param name="aCustKey">Customer id</param>
		;;; <returns></returns>
		public method GetByKeyTagCustomer, @IActionResult
			{FromODataUri}
			required in aCustRtype, int
			{FromODataUri}
			required in aCustKey, int
		proc
			data result = DBContext.Customers.FindAlternate("CustRtype",aCustRtype,"CustKey",aCustKey)

			if (result == ^null)
				mreturn NotFound()

			mreturn Ok(result)

		endmethod

.endregion

.region "UPDATE"

		{ODataRoute("Customers(CustKey={aCustKey})")}
		;;; <summary>
		;;; Update a customer (partial updates are supported).
		;;; </summary>
		;;; <param name="aCustKey">Customer id</param>
		;;; <returns></returns>
		public method Patch, @IActionResult
			{FromODataUri}
            required in aCustKey, int
			{FromBody}
			required in aCustomer, @Customer
		proc
			;; Validate inbound data
			if (!ModelState.IsValid)
				mreturn BadRequest(ModelState)

			;;Ensure that the key values in the URI win over any data that may be in the data object
            aCustomer.CustKey = aCustKey

			;TODO: Not sure what to do here, I'm not seting any DBSet methods relating to update?
			;
			;
			;
			;
			;


			;;Commit the change
			DBContext.SaveChanges()

			;TODO: What about failures?
			mreturn Ok()

		endmethod

.endregion

.region "DELETE"

		{ODataRoute("Customers(CustKey={aCustKey})")}
		;;; <summary>
		;;; Delete a customer.
		;;; </summary>
		;;; <param name="aCustKey">Customer id</param>
		;;; <returns></returns>
		public method Delete, @IActionResult
			{FromODataUri}
            required in aCustKey, int
		proc
			;;Get the customer to be deleted
			data customerToRemove = DBContext.Customers.Find(aCustKey)

			if (customerToRemove == ^null)
				mreturn NotFound()

			;;Mark the customer for removal
			DBContext.Customers.Remove(customerToRemove)

			;;Commit the change
			DBContext.SaveChanges()

			mreturn Ok()

		endmethod

.endregion

	endclass

endnamespace