;;*****************************************************************************
;;
;; Title:       OrdersController.dbl
;;
;; Type:        Class
;;
;; Description: OData controller for the ORDERS structure.
;;
;;*****************************************************************************
;; WARNING
;;
;; This file was code generated. Avoid editing this file, as any changes that
;; you make will be lost of the file is re-generated.
;;
;;*****************************************************************************
;;
;; Copyright (c) 2018, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import Microsoft.AspNetCore.Mvc
import Microsoft.AspNet.OData
import Microsoft.AspNet.OData.Routing
import Microsoft.EntityFrameworkCore
import Microsoft.EntityFrameworkCore.Infrastructure
import Harmony.Core.EF.Extensions
import SampleServices.Models

namespace SampleServices.Controllers

	;;; <summary>
	;;; OData controller for Orders
	;;; </summary>
	public class OrdersController extends ODataController
	
		public readwrite property DBContext, @SampleServices.DBContext

		;;; <summary>
		;;; Constructs a new instance of OrdersController
		;;; </summary>
		;;; <param name="dbContext">Database context</param>
		public method OrdersController
			dbContext, @SampleServices.DBContext
		proc
			this.DBContext = dbContext
		endmethod

.region "CREATE"

		{HttpPost};For Swagger
		{ODataRoute("Orders")}
		;;; <summary>
		;;; Create a new order (automatically assigned primary key).
		;;; </summary>
		;;; <returns></returns>
		public method Post, @IActionResult
			{FromBody}
			required in aOrder, @Order
		proc
			;TODO: How do we support the auto-generation of primary key in this scenario?
			data result = DBContext.Orders.Add(aOrder)
			;TODO: Commit the change
			DBContext.SaveChanges()
			;TODO: What about failures?
			mreturn Ok(result)
		endmethod

		{HttpPost};For Swagger
		{ODataRoute("Orders({aOrNumber})")}
		;;; <summary>
		;;; Create a new order (client-supplied primary key).
		;;; </summary>
		;;; <param name="aOrNumber">Order number</param>
		;;; <returns></returns>
		public method Put, @IActionResult
			{FromQuery};For Swagger
			{FromODataUri}
            required in aOrNumber, int
			{FromBody}
			required in aOrder, @Order
		proc
			;;Ensure that the key values in the URI win over any data that may be in the data object
            aOrder.OrNumber = aOrNumber
			;;Add the new order
			data result = DBContext.Orders.Add(aOrder)
			;TODO: Commit the change
			DBContext.SaveChanges()
			;TODO: What about failures?
			mreturn Ok(result)
		endmethod


.endregion

.region "READ"

		{HttpGet};For Swagger
		{ODataRoute("Orders")}
		{EnableQuery}
		;{EnableQuery(MaxExpansionDepth=3, MaxSkip=10, MaxTop=5, PageSize=4)}
		;;; <summary>
		;;; Get all Orders
		;;; </summary>
		public method Get, @IActionResult
		proc
			mreturn Ok(DBContext.Orders)
		endmethod

		{HttpGet};For Swagger
		{EnableQuery}
		{ODataRoute("Orders({aOrNumber})")}
		;;; <summary>
		;;; Get a single Order by primary key.
		;;; </summary>
		;;; <param name="aOrNumber">Order number</param>
		;;; <returns></returns>
		public method Get, @IActionResult
			{FromQuery};For Swagger
			{FromODataUri}
            required in aOrNumber, int
		proc
			data result = DBContext.Orders.Find(aOrNumber)
			mreturn Ok(result)
		endmethod
		
		{HttpGet};For Swagger
		{EnableQuery}
		{ODataRoute("Orders(OrVendor={aOrVendor})")}
		;;; <summary>
		;;; Get a single Order by key Vendor.
		;;; </summary>
		;;; <param name="aOrVendor">Vendorcode</param>
		;;; <returns></returns>
		public method GetByKeyVendor, @IActionResult
			{FromQuery};For Swagger
			{FromODataUri}
			required in aOrVendor, int
		proc
			data result = DBContext.Orders.FindAlternate("OrVendor",aOrVendor)
			mreturn Ok(result)
		endmethod

		{HttpGet};For Swagger
		{EnableQuery}
		{ODataRoute("Orders(OrItem={aOrItem})")}
		;;; <summary>
		;;; Get a single Order by key Item.
		;;; </summary>
		;;; <param name="aOrItem">Item code</param>
		;;; <returns></returns>
		public method GetByKeyItem, @IActionResult
			{FromQuery};For Swagger
			{FromODataUri}
			required in aOrItem, int
		proc
			data result = DBContext.Orders.FindAlternate("OrItem",aOrItem)
			mreturn Ok(result)
		endmethod

		{HttpGet};For Swagger
		{EnableQuery}
		{ODataRoute("Orders(OrCustomer={aOrCustomer})")}
		;;; <summary>
		;;; Get a single Order by key Customer.
		;;; </summary>
		;;; <param name="aOrCustomer">Customer number</param>
		;;; <returns></returns>
		public method GetByKeyCustomer, @IActionResult
			{FromQuery};For Swagger
			{FromODataUri}
			required in aOrCustomer, int
		proc
			data result = DBContext.Orders.FindAlternate("OrCustomer",aOrCustomer)
			mreturn Ok(result)
		endmethod


.endregion

.region "UPDATE"



.endregion

.region "DELETE"

		{HttpPost};For Swagger
		{ODataRoute("Orders({aOrNumber})")}
		;;; <summary>
		;;; Delete a order.
		;;; </summary>
		;;; <param name="aOrNumber">Order number</param>
		;;; <returns></returns>
		public method Delete, @IActionResult
			{FromQuery};For Swagger
			{FromODataUri}
            required in aOrNumber, int
		proc
			;;Get the order to be deleted
			data orderToRemove = DBContext.Orders.Find(aOrNumber)
			;;Mark it for removal
			data result = DBContext.Orders.Remove(orderToRemove)
			;TODO: Commit the change
			DBContext.SaveChanges()
			;TODO: What about failures?
			mreturn Ok(result)
		endmethod

.endregion

	endclass

endnamespace