;;*****************************************************************************
;;
;; Title:       OrdersController.dbl
;;
;; Type:        Class
;;
;; Description: OData controller for the ORDERS structure.
;;
;;*****************************************************************************
;; WARNING
;;
;; This file was code generated. Avoid editing this file, as any changes that
;; you make will be lost of the file is re-generated.
;;
;;*****************************************************************************
;;
;; Copyright (c) 2018, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import Microsoft.AspNetCore.JsonPatch
import Microsoft.AspNetCore.Mvc
import Microsoft.AspNet.OData
import Microsoft.AspNet.OData.Routing
import Microsoft.EntityFrameworkCore
import Microsoft.EntityFrameworkCore.Infrastructure
import Harmony.Core.EF.Extensions
import SampleServices.Models

namespace SampleServices.Controllers

	;;; <summary>
	;;; OData controller for Orders
	;;; </summary>
	public class OrdersController extends ODataController
	
		public readwrite property DBContext, @SampleServices.DBContext

		;;; <summary>
		;;; Constructs a new instance of OrdersController
		;;; </summary>
		;;; <param name="dbContext">Database context</param>
		public method OrdersController
			dbContext, @SampleServices.DBContext
		proc
			this.DBContext = dbContext
		endmethod

.region "READ"

		{ODataRoute("Orders")}
		{EnableQuery(MaxExpansionDepth=3)}
		;;; <summary>
		;;; Get all Orders
		;;; </summary>
		;;; <returns>Returns an IActionResult indicating the status of the operation and containing any data that was returned.</returns>
		public method Get, @IActionResult
		proc
			mreturn Ok(DBContext.Orders)
		endmethod

		{ODataRoute("Orders(OrNumber={aOrNumber})")}
		{EnableQuery(MaxExpansionDepth=3)}
		;;; <summary>
		;;; Get a single Order by primary key.
		;;; </summary>
		;;; <param name="aOrNumber">Order number</param>
		;;; <returns>Returns a SingleResult indicating the status of the operation and containing any data that was returned.</returns>
		public method Get, @SingleResult<Order>
			{FromODataUri}
            required in aOrNumber, int
		proc
			mreturn new SingleResult<Order>(DBContext.Orders.FindQuery<Order>(aOrNumber))
		endmethod
		
		{ODataRoute("Orders(OrCustomer={aOrCustomer})")}
		{EnableQuery(MaxExpansionDepth=3)}
		;;; <summary>
		;;; Get orders by alternate key key OrCustomer.
		;;; </summary>
		;;; <param name="aOrCustomer">Customer ID</param>
		;;; <returns>Returns an IActionResult indicating the status of the operation and containing any data that was returned.</returns>
		public method GetByKeyOrCustomer, @IActionResult
			{FromODataUri}
			required in aOrCustomer, int
		proc
			data result = DBContext.Orders.FindAlternate("OrCustomer",aOrCustomer)
			if (result == ^null)
				mreturn NotFound()
			mreturn Ok(result)
		endmethod

		{ODataRoute("Orders(OrOrdered={aOrOrdered})")}
		{EnableQuery(MaxExpansionDepth=3)}
		;;; <summary>
		;;; Get orders by alternate key key OrOrdered.
		;;; </summary>
		;;; <param name="aOrOrdered">Date ordered</param>
		;;; <returns>Returns an IActionResult indicating the status of the operation and containing any data that was returned.</returns>
		public method GetByKeyOrOrdered, @IActionResult
			{FromODataUri}
			required in aOrOrdered, DateTime
		proc
			data result = DBContext.Orders.FindAlternate("OrOrdered",aOrOrdered)
			if (result == ^null)
				mreturn NotFound()
			mreturn Ok(result)
		endmethod

		{ODataRoute("Orders(OrCompleted={aOrCompleted})")}
		{EnableQuery(MaxExpansionDepth=3)}
		;;; <summary>
		;;; Get orders by alternate key key OrCompleted.
		;;; </summary>
		;;; <param name="aOrCompleted">Date order completed</param>
		;;; <returns>Returns an IActionResult indicating the status of the operation and containing any data that was returned.</returns>
		public method GetByKeyOrCompleted, @IActionResult
			{FromODataUri}
			required in aOrCompleted, DateTime
		proc
			data result = DBContext.Orders.FindAlternate("OrCompleted",aOrCompleted)
			if (result == ^null)
				mreturn NotFound()
			mreturn Ok(result)
		endmethod

.endregion

.region "READ Individual Properties"
		{ODataRoute("Orders({key})/OrNumber")}
		;;; <summary>
		;;; Get the OrNumber property of a single Order, by primary key.
		;;; </summary>
		;;; <param name="key">Order number</param>
		;;; <returns>
		;;; Returns an int containing the value of the requested property.
		;;;</returns>
		public method GetOrNumber, @IActionResult
			{FromODataUri}
            required in key, int
		proc
			data result = DBContext.Orders.Find(key)
			if (result==^null)
				mreturn NotFound()
			mreturn OK(result.OrNumber)
		endmethod

		{ODataRoute("Orders({key})/OrCustomer")}
		;;; <summary>
		;;; Get the OrCustomer property of a single Order, by primary key.
		;;; </summary>
		;;; <param name="key">Customer ID</param>
		;;; <returns>
		;;; Returns an int containing the value of the requested property.
		;;;</returns>
		public method GetOrCustomer, @IActionResult
			{FromODataUri}
            required in key, int
		proc
			data result = DBContext.Orders.Find(key)
			if (result==^null)
				mreturn NotFound()
			mreturn OK(result.OrCustomer)
		endmethod

		{ODataRoute("Orders({key})/OrPlacedBy")}
		;;; <summary>
		;;; Get the OrPlacedBy property of a single Order, by primary key.
		;;; </summary>
		;;; <param name="key">Order placed by</param>
		;;; <returns>
		;;; Returns a string containing the value of the requested property.
		;;;</returns>
		public method GetOrPlacedBy, @IActionResult
			{FromODataUri}
            required in key, int
		proc
			data result = DBContext.Orders.Find(key)
			if (result==^null)
				mreturn NotFound()
			mreturn OK(result.OrPlacedBy)
		endmethod

		{ODataRoute("Orders({key})/OrCustomerRef")}
		;;; <summary>
		;;; Get the OrCustomerRef property of a single Order, by primary key.
		;;; </summary>
		;;; <param name="key">Customer order reference</param>
		;;; <returns>
		;;; Returns a string containing the value of the requested property.
		;;;</returns>
		public method GetOrCustomerRef, @IActionResult
			{FromODataUri}
            required in key, int
		proc
			data result = DBContext.Orders.Find(key)
			if (result==^null)
				mreturn NotFound()
			mreturn OK(result.OrCustomerRef)
		endmethod

		{ODataRoute("Orders({key})/OrTerms")}
		;;; <summary>
		;;; Get the OrTerms property of a single Order, by primary key.
		;;; </summary>
		;;; <param name="key">Payment terms code</param>
		;;; <returns>
		;;; Returns a string containing the value of the requested property.
		;;;</returns>
		public method GetOrTerms, @IActionResult
			{FromODataUri}
            required in key, int
		proc
			data result = DBContext.Orders.Find(key)
			if (result==^null)
				mreturn NotFound()
			mreturn OK(result.OrTerms)
		endmethod

		{ODataRoute("Orders({key})/OrOrdered")}
		;;; <summary>
		;;; Get the OrOrdered property of a single Order, by primary key.
		;;; </summary>
		;;; <param name="key">Date ordered</param>
		;;; <returns>
		;;; Returns a DateTime containing the value of the requested property.
		;;;</returns>
		public method GetOrOrdered, @IActionResult
			{FromODataUri}
            required in key, int
		proc
			data result = DBContext.Orders.Find(key)
			if (result==^null)
				mreturn NotFound()
			mreturn OK(result.OrOrdered)
		endmethod

		{ODataRoute("Orders({key})/OrCompleted")}
		;;; <summary>
		;;; Get the OrCompleted property of a single Order, by primary key.
		;;; </summary>
		;;; <param name="key">Date order completed</param>
		;;; <returns>
		;;; Returns a DateTime containing the value of the requested property.
		;;;</returns>
		public method GetOrCompleted, @IActionResult
			{FromODataUri}
            required in key, int
		proc
			data result = DBContext.Orders.Find(key)
			if (result==^null)
				mreturn NotFound()
			mreturn OK(result.OrCompleted)
		endmethod

		{ODataRoute("Orders({key})/Noname001")}
		;;; <summary>
		;;; Get the Noname001 property of a single Order, by primary key.
		;;; </summary>
		;;; <param name="key">Spare space</param>
		;;; <returns>
		;;; Returns a string containing the value of the requested property.
		;;;</returns>
		public method GetNoname001, @IActionResult
			{FromODataUri}
            required in key, int
		proc
			data result = DBContext.Orders.Find(key)
			if (result==^null)
				mreturn NotFound()
			mreturn OK(result.Noname001)
		endmethod

.endregion

.region "CREATE"

		{ODataRoute("Orders(OrNumber={aOrNumber})")}
		;;; <summary>
		;;; Create (with a client-supplied primary key) or replace a order.
		;;; </summary>
		;;; <param name="aOrNumber">Order number</param>
		;;; <returns>Returns an IActionResult indicating the status of the operation and containing any data that was returned.</returns>
		public method Put, @IActionResult
			{FromODataUri}
            required in aOrNumber, int
			{FromBody}
			required in aOrder, @Order
		proc
			;; Validate inbound data
			if (!ModelState.IsValid)
				mreturn BadRequest(ModelState)

			;;Ensure that the key values in the URI win over any data that may be in the model object
            aOrder.OrNumber = aOrNumber

			try
			begin
				;;Add and commit
				data existing = DBContext.Orders.Find(aOrNumber)
				if(existing != ^null) then
				begin
					DBContext.Orders.Update(aOrder)
				end
				else
				begin
					DBContext.Orders.Add(aOrder)
				end
				DBContext.SaveChanges()
			end
			catch (e, @InvalidOperationException)
			begin
				mreturn BadRequest(e)
			end
			endtry

			mreturn NoContent()

		endmethod

.endregion

.region "UPDATE"

		{ODataRoute("Orders(OrNumber={aOrNumber})")}
		;;; <summary>
		;;; Patch  (partial update) a order.
		;;; </summary>
		;;; <param name="aOrNumber">Order number</param>
		;;; <returns>Returns an IActionResult indicating the status of the operation and containing any data that was returned.</returns>
		public method Patch, @IActionResult
			{FromODataUri}
            required in aOrNumber, int
			{FromBody}
			required in aOrder, @JsonPatchDocument<Order>
		proc
			;; Validate inbound data
			if (!ModelState.IsValid)
				mreturn BadRequest(ModelState)

			;;Patch the existing order
			try
			begin
				;;Get the order to be updated
				data orderToUpdate = DBContext.Orders.Find(aOrNumber)

				;;Did we find it?
				if(orderToUpdate == ^null)
					mreturn NotFound()

				;;Apply the changes to the order we read
				aOrder.ApplyTo(orderToUpdate)

				;;Update and commit
				DBContext.Orders.Update(orderToUpdate)
				DBContext.SaveChanges()
			end
			catch (e, @InvalidOperationException)
			begin
				mreturn BadRequest(e)
			end
			endtry

			mreturn NoContent()

		endmethod

.endregion

.region "DELETE"

		{ODataRoute("Orders(OrNumber={aOrNumber})")}
		;;; <summary>
		;;; Delete a order.
		;;; </summary>
		;;; <param name="aOrNumber">Order number</param>
		;;; <returns>Returns an IActionResult indicating the status of the operation and containing any data that was returned.</returns>
		public method Delete, @IActionResult
			{FromODataUri}
            required in aOrNumber, int
		proc
			;;Get the order to be deleted
			data orderToRemove = DBContext.Orders.Find(aOrNumber)

			;;Did we find it?
			if (orderToRemove == ^null)
				mreturn NotFound()

			;;Delete and commit
			DBContext.Orders.Remove(orderToRemove)
			DBContext.SaveChanges()

			mreturn NoContent()

		endmethod

.endregion

	endclass

endnamespace