;;*****************************************************************************
;;
;; Title:       OrderItemsController.dbl
;;
;; Type:        Class
;;
;; Description: OData controller for the ORDER_ITEMS structure.
;;
;;*****************************************************************************
;; WARNING
;;
;; This file was code generated. Avoid editing this file, as any changes that
;; you make will be lost of the file is re-generated.
;;
;;*****************************************************************************
;;
;; Copyright (c) 2018, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import Microsoft.AspNetCore.Mvc
import Microsoft.AspNet.OData
import Microsoft.AspNet.OData.Routing
import Microsoft.EntityFrameworkCore
import Microsoft.EntityFrameworkCore.Infrastructure
import Harmony.Core.EF.Extensions
import SampleServices.Models

namespace SampleServices.Controllers

	;;; <summary>
	;;; OData controller for OrderItems
	;;; </summary>
	public class OrderItemsController extends ODataController
	
		public readwrite property DBContext, @SampleServices.DBContext

		;;; <summary>
		;;; Constructs a new instance of OrderItemsController
		;;; </summary>
		;;; <param name="dbContext">Database context</param>
		public method OrderItemsController
			dbContext, @SampleServices.DBContext
		proc
			this.DBContext = dbContext
		endmethod

.region "CREATE"

		{ODataRoute("OrderItems")}
		;;; <summary>
		;;; Create a new orderItem (automatically assigned primary key).
		;;; </summary>
		;;; <returns></returns>
		public method Post, @IActionResult
			{FromBody}
			required in aOrderItem, @OrderItem
		proc
			;; Validate inbound data
			if (!ModelState.IsValid)
				mreturn BadRequest(ModelState)

			;TODO: How do we support the auto-generation of primary key in this scenario?
			DBContext.OrderItems.Add(aOrderItem)

			;TODO: Need to add a Location header

			;;Commit the change
			DBContext.SaveChanges()

			mreturn Ok()

		endmethod

		{ODataRoute("OrderItems(OiNumber={aOiNumber},OiLineItem={aOiLineItem})")}
		;;; <summary>
		;;; Create a new orderItem (client-supplied primary key).
		;;; </summary>
		;;; <param name="aOiNumber">Order number</param>
		;;; <param name="aOiLineItem">Line item number</param>
		;;; <returns></returns>
		public method Put, @IActionResult
			{FromODataUri}
            required in aOiNumber, int
			{FromODataUri}
            required in aOiLineItem, int
			{FromBody}
			required in aOrderItem, @OrderItem
		proc
			;; Validate inbound data
			if (!ModelState.IsValid)
				mreturn BadRequest(ModelState)

			;;Ensure that the key values in the URI win over any data that may be in the model object
            aOrderItem.OiNumber = aOiNumber
            aOrderItem.OiLineItem = aOiLineItem

			;;Add the new orderItem
			try
			begin
				DBContext.OrderItems.Add(aOrderItem)
			end
			catch (e, @InvalidOperationException)
			begin
				mreturn BadRequest(e)
			end
			endtry

			;TODO: Need to add a Location header

			;;Commit the change
			DBContext.SaveChanges()

			mreturn NoContent()

		endmethod

.endregion

.region "READ"

		{ODataRoute("OrderItems")}
		{EnableQuery}
		;{EnableQuery(MaxExpansionDepth=3, MaxSkip=10, MaxTop=5, PageSize=4)}
		;;; <summary>
		;;; Get all OrderItems
		;;; </summary>
		public method Get, @IActionResult
		proc
			mreturn Ok(DBContext.OrderItems)
		endmethod

		{EnableQuery}
		{ODataRoute("OrderItems(OiNumber={aOiNumber},OiLineItem={aOiLineItem})")}
		;;; <summary>
		;;; Get a single OrderItem by primary key.
		;;; </summary>
		;;; <param name="aOiNumber">Order number</param>
		;;; <param name="aOiLineItem">Line item number</param>
		;;; <returns></returns>
		public method Get, @IActionResult
			{FromODataUri}
            required in aOiNumber, int
			{FromODataUri}
            required in aOiLineItem, int
		proc
			data result = DBContext.OrderItems.Find(aOiNumber,aOiLineItem)

			if (result == ^null)
				mreturn NotFound()

			mreturn Ok(result)

		endmethod
		
		{EnableQuery}
		{ODataRoute("OrderItems(OiItemOrdered={aOiItemOrdered})")}
		;;; <summary>
		;;; Get a single OrderItem by key OiItemOrdered.
		;;; </summary>
		;;; <param name="aOiItemOrdered">Item ordered</param>
		;;; <returns></returns>
		public method GetByKeyOiItemOrdered, @IActionResult
			{FromODataUri}
			required in aOiItemOrdered, int
		proc
			data result = DBContext.OrderItems.FindAlternate("OiItemOrdered",aOiItemOrdered)

			if (result == ^null)
				mreturn NotFound()

			mreturn Ok(result)

		endmethod

		{EnableQuery}
		{ODataRoute("OrderItems(OiShipped={aOiShipped})")}
		;;; <summary>
		;;; Get a single OrderItem by key OiShipped.
		;;; </summary>
		;;; <param name="aOiShipped">Date shipped</param>
		;;; <returns></returns>
		public method GetByKeyOiShipped, @IActionResult
			{FromODataUri}
			required in aOiShipped, DateTime
		proc
			data result = DBContext.OrderItems.FindAlternate("OiShipped",aOiShipped)

			if (result == ^null)
				mreturn NotFound()

			mreturn Ok(result)

		endmethod

		{EnableQuery}
		{ODataRoute("OrderItems(OiInvoice={aOiInvoice})")}
		;;; <summary>
		;;; Get a single OrderItem by key OiInvoice.
		;;; </summary>
		;;; <param name="aOiInvoice">Invoice number</param>
		;;; <returns></returns>
		public method GetByKeyOiInvoice, @IActionResult
			{FromODataUri}
			required in aOiInvoice, int
		proc
			data result = DBContext.OrderItems.FindAlternate("OiInvoice",aOiInvoice)

			if (result == ^null)
				mreturn NotFound()

			mreturn Ok(result)

		endmethod

.endregion

.region "UPDATE"

		{ODataRoute("OrderItems(OiNumber={aOiNumber},OiLineItem={aOiLineItem})")}
		;;; <summary>
		;;; Update a orderItem (partial updates are supported).
		;;; </summary>
		;;; <param name="aOiNumber">Order number</param>
		;;; <param name="aOiLineItem">Line item number</param>
		;;; <returns></returns>
		public method Patch, @IActionResult
			{FromODataUri}
            required in aOiNumber, int
			{FromODataUri}
            required in aOiLineItem, int
			{FromBody}
			required in aOrderItem, @OrderItem
		proc
			;; Validate inbound data
			if (!ModelState.IsValid)
				mreturn BadRequest(ModelState)

			;;Ensure that the key values in the URI win over any data that may be in the data object
            aOrderItem.OiNumber = aOiNumber
            aOrderItem.OiLineItem = aOiLineItem

			;TODO: Not sure what to do here, I'm not seting any DBSet methods relating to update?
			;
			;
			;
			;
			;


			;;Commit the change
			DBContext.SaveChanges()

			;TODO: What about failures?
			mreturn Ok()

		endmethod

.endregion

.region "DELETE"

		{ODataRoute("OrderItems(OiNumber={aOiNumber},OiLineItem={aOiLineItem})")}
		;;; <summary>
		;;; Delete a orderItem.
		;;; </summary>
		;;; <param name="aOiNumber">Order number</param>
		;;; <param name="aOiLineItem">Line item number</param>
		;;; <returns></returns>
		public method Delete, @IActionResult
			{FromODataUri}
            required in aOiNumber, int
			{FromODataUri}
            required in aOiLineItem, int
		proc
			;;Get the orderItem to be deleted
			data orderItemToRemove = DBContext.OrderItems.Find(aOiNumber,aOiLineItem)

			if (orderItemToRemove == ^null)
				mreturn NotFound()

			;;Mark the orderItem for removal
			DBContext.OrderItems.Remove(orderItemToRemove)

			;;Commit the change
			DBContext.SaveChanges()

			mreturn Ok()

		endmethod

.endregion

	endclass

endnamespace