;;*****************************************************************************
;;
;; Title:       OrdersController.dbl
;;
;; Type:        Class
;;
;; Description: OData controller for the ORDERS structure.
;;
;;*****************************************************************************
;; WARNING
;;
;; This file was code generated. Avoid editing this file, as any changes that
;; you make will be lost of the file is re-generated.
;;
;;*****************************************************************************
;;
;; Copyright (c) 2018, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import Microsoft.AspNetCore.Mvc
import Microsoft.AspNet.OData
import Microsoft.AspNet.OData.Routing
import Microsoft.EntityFrameworkCore
import Microsoft.EntityFrameworkCore.Infrastructure

namespace SampleServices.Controllers

	;;; <summary>
	;;; OData controller for Orders
	;;; </summary>
	public class OrdersController extends ODataController
	
		public readwrite property DBContext, @SampleServices.DBContext

		;;; <summary>
		;;; Constructs a new instance of OrdersController
		;;; </summary>
		;;; <param name="dbContext">Database context</param>
		public method OrdersController
			dbContext, @SampleServices.DBContext
		proc
			this.DBContext = dbContext
		endmethod

		{ODataRoute("Orders")}
		;;; <summary>
		;;; Get all Orders
		;;; </summary>
		{EnableQuery(MaxExpansionDepth=3, MaxSkip=10, MaxTop=5, PageSize=4)}
		public method Get, @IActionResult
		proc
			mreturn Ok(DBContext.Orders)
		endmethod

		{ODataRoute("Orders({aOrNumber})")}
		;;; <summary>
		;;; Get a single Order by primary key.
		;;; </summary>
		;;; <param name="aOrNumber">Order number</param>
		;;; <returns></returns>
		public method Get, @IActionResult
			{FromODataUri}
            required in aOrNumber, int
		proc
			data result = DBContext.Orders.Find(aOrNumber)
			mreturn Ok(result)
		endmethod
		
;		{ODataRoute("Orders/ByKey/Vendor/({aOrVendor})")}
;		;;; <summary>
;		;;; Get a single Order by key Vendor.
;		;;; </summary>
;;		;;; <param name="aOrVendor">Vendorcode</param>
;;		;;; <returns></returns>
;		public method GetByKeyVendor, @IActionResult
;;			{FromODataUri}
;            required in aOrVendor, int
;;		proc
;			data result = DBContext.Orders.Find(aOrVendor)
;			mreturn Ok(result)
;		endmethod
;		
;		{ODataRoute("Orders/ByKey/Item/({aOrItem})")}
;		;;; <summary>
;		;;; Get a single Order by key Item.
;		;;; </summary>
;;		;;; <param name="aOrItem">Item code</param>
;;		;;; <returns></returns>
;		public method GetByKeyItem, @IActionResult
;;			{FromODataUri}
;            required in aOrItem, int
;;		proc
;			data result = DBContext.Orders.Find(aOrItem)
;			mreturn Ok(result)
;		endmethod
;		
;		{ODataRoute("Orders/ByKey/Customer/({aOrCustomer})")}
;		;;; <summary>
;		;;; Get a single Order by key Customer.
;		;;; </summary>
;;		;;; <param name="aOrCustomer">Customer number</param>
;;		;;; <returns></returns>
;		public method GetByKeyCustomer, @IActionResult
;;			{FromODataUri}
;            required in aOrCustomer, int
;;		proc
;			data result = DBContext.Orders.Find(aOrCustomer)
;			mreturn Ok(result)
;		endmethod
;		
	endclass

endnamespace