;;*****************************************************************************
;;
;; Title:       OrdersController.dbl
;;
;; Type:        Class
;;
;; Description: OData controller for the ORDERS structure.
;;
;;*****************************************************************************
;; WARNING
;;
;; This file was code generated. Avoid editing this file, as any changes that
;; you make will be lost of the file is re-generated.
;;
;;*****************************************************************************
;;
;; Copyright (c) 2018, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import Microsoft.AspNetCore.Mvc
import Microsoft.AspNet.OData
import Microsoft.AspNet.OData.Routing
import Microsoft.EntityFrameworkCore
import Microsoft.EntityFrameworkCore.Infrastructure
import Harmony.Core.EF.Extensions
import SampleServices.Models

namespace SampleServices.Controllers

	;;; <summary>
	;;; OData controller for Orders
	;;; </summary>
	public class OrdersController extends ODataController
	
		public readwrite property DBContext, @SampleServices.DBContext

		;;; <summary>
		;;; Constructs a new instance of OrdersController
		;;; </summary>
		;;; <param name="dbContext">Database context</param>
		public method OrdersController
			dbContext, @SampleServices.DBContext
		proc
			this.DBContext = dbContext
		endmethod

.region "READ"

		{ODataRoute("Orders")}
		{EnableQuery}
		;{EnableQuery(MaxExpansionDepth=3, MaxSkip=10, MaxTop=5, PageSize=4)}
		;;; <summary>
		;;; Get all Orders
		;;; </summary>
		public method Get, @IActionResult
		proc
			mreturn Ok(DBContext.Orders)
		endmethod

		{EnableQuery}
		{ODataRoute("Orders(OrNumber={aOrNumber})")}
		;;; <summary>
		;;; Get a single Order by primary key.
		;;; </summary>
		;;; <param name="aOrNumber">Order number</param>
		;;; <returns></returns>
		public method Get, @IActionResult
			{FromODataUri}
            required in aOrNumber, int
		proc
			data result = DBContext.Orders.Find(aOrNumber)

			if (result == ^null)
				mreturn NotFound()

			mreturn Ok(result)

		endmethod
		
		{EnableQuery}
		{ODataRoute("Orders(OrCustomer={aOrCustomer})")}
		;;; <summary>
		;;; Get a single Order by key OrCustomer.
		;;; </summary>
		;;; <param name="aOrCustomer">Customer ID</param>
		;;; <returns></returns>
		public method GetByKeyOrCustomer, @IActionResult
			{FromODataUri}
			required in aOrCustomer, int
		proc
			data result = DBContext.Orders.FindAlternate("OrCustomer",aOrCustomer)

			if (result == ^null)
				mreturn NotFound()

			mreturn Ok(result)

		endmethod

		{EnableQuery}
		{ODataRoute("Orders(OrOrdered={aOrOrdered})")}
		;;; <summary>
		;;; Get a single Order by key OrOrdered.
		;;; </summary>
		;;; <param name="aOrOrdered">Date ordered</param>
		;;; <returns></returns>
		public method GetByKeyOrOrdered, @IActionResult
			{FromODataUri}
			required in aOrOrdered, DateTime
		proc
			data result = DBContext.Orders.FindAlternate("OrOrdered",aOrOrdered)

			if (result == ^null)
				mreturn NotFound()

			mreturn Ok(result)

		endmethod

		{EnableQuery}
		{ODataRoute("Orders(OrCompleted={aOrCompleted})")}
		;;; <summary>
		;;; Get a single Order by key OrCompleted.
		;;; </summary>
		;;; <param name="aOrCompleted">Date order completed</param>
		;;; <returns></returns>
		public method GetByKeyOrCompleted, @IActionResult
			{FromODataUri}
			required in aOrCompleted, DateTime
		proc
			data result = DBContext.Orders.FindAlternate("OrCompleted",aOrCompleted)

			if (result == ^null)
				mreturn NotFound()

			mreturn Ok(result)

		endmethod

.endregion

.region "CREATE"

		{ODataRoute("Orders(OrNumber={aOrNumber})")}
		;;; <summary>
		;;; Create (with a client-supplied primary key) or replace a order.
		;;; </summary>
		;;; <param name="aOrNumber">Order number</param>
		;;; <returns></returns>
		public method Put, @IActionResult
			{FromODataUri}
            required in aOrNumber, int
			{FromBody}
			required in aOrder, @Order
		proc
			;; Validate inbound data
			if (!ModelState.IsValid)
				mreturn BadRequest(ModelState)

			;;Ensure that the key values in the URI win over any data that may be in the model object
            aOrder.OrNumber = aOrNumber

			;;Add the new order
			try
			begin
				DBContext.Orders.Add(aOrder)
			end
			catch (e, @InvalidOperationException)
			begin
				mreturn BadRequest(e)
			end
			endtry

			;;Commit the change
			DBContext.SaveChanges()

			mreturn NoContent()

		endmethod

.endregion

.region "DELETE"

		{ODataRoute("Orders(OrNumber={aOrNumber})")}
		;;; <summary>
		;;; Delete a order.
		;;; </summary>
		;;; <param name="aOrNumber">Order number</param>
		;;; <returns></returns>
		public method Delete, @IActionResult
			{FromODataUri}
            required in aOrNumber, int
		proc
			;;Get the order to be deleted
			data orderToRemove = DBContext.Orders.Find(aOrNumber)

			if (orderToRemove == ^null)
				mreturn NotFound()

			;;Mark the order for removal
			DBContext.Orders.Remove(orderToRemove)

			;;Commit the change
			DBContext.SaveChanges()

			mreturn Ok()

		endmethod

.endregion

	endclass

endnamespace