;;*****************************************************************************
;;
;; Title:       PlantsController.dbl
;;
;; Type:        Class
;;
;; Description: OData controller for the PLANTS structure.
;;
;;*****************************************************************************
;; WARNING
;;
;; This file was code generated. Avoid editing this file, as any changes that
;; you make will be lost of the file is re-generated.
;;
;;*****************************************************************************
;;
;; Copyright (c) 2018, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import Microsoft.AspNetCore.Mvc
import Microsoft.AspNet.OData
import Microsoft.AspNet.OData.Routing
import Microsoft.EntityFrameworkCore
import Microsoft.EntityFrameworkCore.Infrastructure
import Harmony.Core.EF.Extensions
import SampleServices.Models

namespace SampleServices.Controllers

	;;; <summary>
	;;; OData controller for Plants
	;;; </summary>
	public class PlantsController extends ODataController
	
		public readwrite property DBContext, @SampleServices.DBContext

		;;; <summary>
		;;; Constructs a new instance of PlantsController
		;;; </summary>
		;;; <param name="dbContext">Database context</param>
		public method PlantsController
			dbContext, @SampleServices.DBContext
		proc
			this.DBContext = dbContext
		endmethod

.region "CREATE"

		{HttpPost};For Swagger
		{ODataRoute("Plants")}
		;;; <summary>
		;;; Create a new plant (automatically assigned primary key).
		;;; </summary>
		;;; <returns></returns>
		public method Post, @IActionResult
			{FromBody}
			required in aPlant, @Plant
		proc
			;TODO: How do we support the auto-generation of primary key in this scenario?
			data result = DBContext.Plants.Add(aPlant)
			;TODO: Commit the change
			DBContext.SaveChanges()
			;TODO: What about failures?
			mreturn Ok(result)
		endmethod

		{HttpPost};For Swagger
		{ODataRoute("Plants({aInItemid})")}
		;;; <summary>
		;;; Create a new plant (client-supplied primary key).
		;;; </summary>
		;;; <param name="aInItemid">Item ID</param>
		;;; <returns></returns>
		public method Put, @IActionResult
			{FromQuery};For Swagger
			{FromODataUri}
            required in aInItemid, int
			{FromBody}
			required in aPlant, @Plant
		proc
			;;Ensure that the key values in the URI win over any data that may be in the data object
            aPlant.InItemid = aInItemid
			;;Add the new plant
			data result = DBContext.Plants.Add(aPlant)
			;TODO: Commit the change
			DBContext.SaveChanges()
			;TODO: What about failures?
			mreturn Ok(result)
		endmethod


.endregion

.region "READ"

		{HttpGet};For Swagger
		{ODataRoute("Plants")}
		{EnableQuery}
		;{EnableQuery(MaxExpansionDepth=3, MaxSkip=10, MaxTop=5, PageSize=4)}
		;;; <summary>
		;;; Get all Plants
		;;; </summary>
		public method Get, @IActionResult
		proc
			mreturn Ok(DBContext.Plants)
		endmethod

		{HttpGet};For Swagger
		{EnableQuery}
		{ODataRoute("Plants({aInItemid})")}
		;;; <summary>
		;;; Get a single Plant by primary key.
		;;; </summary>
		;;; <param name="aInItemid">Item ID</param>
		;;; <returns></returns>
		public method Get, @IActionResult
			{FromQuery};For Swagger
			{FromODataUri}
            required in aInItemid, int
		proc
			data result = DBContext.Plants.Find(aInItemid)
			mreturn Ok(result)
		endmethod
		
		{HttpGet};For Swagger
		{EnableQuery}
		{ODataRoute("Plants(InSource={aInSource})")}
		;;; <summary>
		;;; Get a single Plant by key Vendor.
		;;; </summary>
		;;; <param name="aInSource">Vending Source Code</param>
		;;; <returns></returns>
		public method GetByKeyVendor, @IActionResult
			{FromQuery};For Swagger
			{FromODataUri}
			required in aInSource, int
		proc
			data result = DBContext.Plants.FindAlternate("InSource",aInSource)
			mreturn Ok(result)
		endmethod

		{HttpGet};For Swagger
		{EnableQuery}
		{ODataRoute("Plants(InColor={aInColor})")}
		;;; <summary>
		;;; Get a single Plant by key Color.
		;;; </summary>
		;;; <param name="aInColor">Flower color</param>
		;;; <returns></returns>
		public method GetByKeyColor, @IActionResult
			{FromQuery};For Swagger
			{FromODataUri}
			required in aInColor, String
		proc
			data result = DBContext.Plants.FindAlternate("InColor",aInColor)
			mreturn Ok(result)
		endmethod

		{HttpGet};For Swagger
		{EnableQuery}
		{ODataRoute("Plants(InSize={aInSize})")}
		;;; <summary>
		;;; Get a single Plant by key Size.
		;;; </summary>
		;;; <param name="aInSize">Size in gallons</param>
		;;; <returns></returns>
		public method GetByKeySize, @IActionResult
			{FromQuery};For Swagger
			{FromODataUri}
			required in aInSize, int
		proc
			data result = DBContext.Plants.FindAlternate("InSize",aInSize)
			mreturn Ok(result)
		endmethod

		{HttpGet};For Swagger
		{EnableQuery}
		{ODataRoute("Plants(InName={aInName})")}
		;;; <summary>
		;;; Get a single Plant by key Name.
		;;; </summary>
		;;; <param name="aInName">Common name</param>
		;;; <returns></returns>
		public method GetByKeyName, @IActionResult
			{FromQuery};For Swagger
			{FromODataUri}
			required in aInName, String
		proc
			data result = DBContext.Plants.FindAlternate("InName",aInName)
			mreturn Ok(result)
		endmethod


.endregion

.region "UPDATE"



.endregion

.region "DELETE"

		{HttpPost};For Swagger
		{ODataRoute("Plants({aInItemid})")}
		;;; <summary>
		;;; Delete a plant.
		;;; </summary>
		;;; <param name="aInItemid">Item ID</param>
		;;; <returns></returns>
		public method Delete, @IActionResult
			{FromQuery};For Swagger
			{FromODataUri}
            required in aInItemid, int
		proc
			;;Get the plant to be deleted
			data plantToRemove = DBContext.Plants.Find(aInItemid)
			;;Mark it for removal
			data result = DBContext.Plants.Remove(plantToRemove)
			;TODO: Commit the change
			DBContext.SaveChanges()
			;TODO: What about failures?
			mreturn Ok(result)
		endmethod

.endregion

	endclass

endnamespace