;;*****************************************************************************
;;
;; Title:       VendorsController.dbl
;;
;; Type:        Class
;;
;; Description: OData controller for the VENDORS structure.
;;
;;*****************************************************************************
;; WARNING
;;
;; This file was code generated. Avoid editing this file, as any changes that
;; you make will be lost of the file is re-generated.
;;
;;*****************************************************************************
;;
;; Copyright (c) 2018, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import Microsoft.AspNetCore.Mvc
import Microsoft.AspNet.OData
import Microsoft.AspNet.OData.Routing
import Microsoft.EntityFrameworkCore
import Microsoft.EntityFrameworkCore.Infrastructure

namespace SampleServices.Controllers

	;;; <summary>
	;;; OData controller for Vendors
	;;; </summary>
	public class VendorsController extends ODataController
	
		public readwrite property DBContext, @SampleServices.DBContext

		;;; <summary>
		;;; Constructs a new instance of VendorsController
		;;; </summary>
		;;; <param name="dbContext">Database context</param>
		public method VendorsController
			dbContext, @SampleServices.DBContext
		proc
			this.DBContext = dbContext
		endmethod

		{ODataRoute("Vendors")}
		{EnableQuery}
		;;; <summary>
		;;; Get all Vendors
		;;; </summary>
		public method Get, @IActionResult
		proc
			mreturn Ok(DBContext.Vendors)
		endmethod

		{EnableQuery}
		{ODataRoute("Vendors({aVendKey})")}
		;;; <summary>
		;;; Get a single Vendor by primary key.
		;;; </summary>
		;;; <param name="aVendKey">Vendor ID</param>
		;;; <returns></returns>
		public method Get, @IActionResult
			{FromODataUri}
            required in aVendKey, int
		proc
			data result = DBContext.Vendors.Find(aVendKey)
			mreturn Ok(result)
		endmethod
		
;		{EnableQuery}
;		{ODataRoute("Vendors/ByKey/TagVendor/({aVendRtype},{aVendKey})")}
;		;;; <summary>
;		;;; Get a single Vendor by key TagVendor.
;		;;; </summary>
;;		;;; <param name="aVendRtype">Record Type</param>
;;		;;; <param name="aVendKey">Vendor ID</param>
;;		;;; <returns></returns>
;		public method GetByKeyTagVendor, @IActionResult
;;			{FromODataUri}
;			required in aVendRtype, int
;;			{FromODataUri}
;			required in aVendKey, int
;;		proc
;			data result = DBContext.Vendors.Find(aVendRtype,aVendKey)
;			mreturn Ok(result)
;		endmethod
;
	endclass

endnamespace