;;*****************************************************************************
;;
;; Title:       VendorsController.dbl
;;
;; Type:        Class
;;
;; Description: OData controller for the VENDORS structure.
;;
;;*****************************************************************************
;; WARNING
;;
;; This file was code generated. Avoid editing this file, as any changes that
;; you make will be lost of the file is re-generated.
;;
;;*****************************************************************************
;;
;; Copyright (c) 2018, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import Microsoft.AspNetCore.Mvc
import Microsoft.AspNet.OData
import Microsoft.AspNet.OData.Routing
import Microsoft.EntityFrameworkCore
import Microsoft.EntityFrameworkCore.Infrastructure
import Harmony.Core.EF.Extensions
import SampleServices.Models

namespace SampleServices.Controllers

	;;; <summary>
	;;; OData controller for Vendors
	;;; </summary>
	public class VendorsController extends ODataController
	
		public readwrite property DBContext, @SampleServices.DBContext

		;;; <summary>
		;;; Constructs a new instance of VendorsController
		;;; </summary>
		;;; <param name="dbContext">Database context</param>
		public method VendorsController
			dbContext, @SampleServices.DBContext
		proc
			this.DBContext = dbContext
		endmethod

.region "CREATE"

		{ODataRoute("Vendors")}
		;;; <summary>
		;;; Create a new vendor (automatically assigned primary key).
		;;; </summary>
		;;; <returns></returns>
		public method Post, @IActionResult
			{FromBody}
			required in aVendor, @Vendor
		proc
			;; Validate inbound data
			if (!ModelState.IsValid)
				mreturn BadRequest(ModelState)

			;TODO: How do we support the auto-generation of primary key in this scenario?
			data result = DBContext.Vendors.Add(aVendor)

			;;Commit the change
			DBContext.SaveChanges()

			;TODO: What about failures?
			mreturn Ok(result)

		endmethod

		{ODataRoute("Vendors(VendKey={aVendKey})")}
		;;; <summary>
		;;; Create a new vendor (client-supplied primary key).
		;;; </summary>
		;;; <param name="aVendKey">Vendor ID</param>
		;;; <returns></returns>
		public method Put, @IActionResult
			{FromODataUri}
            required in aVendKey, int
			{FromBody}
			required in aVendor, @Vendor
		proc
			;; Validate inbound data
			if (!ModelState.IsValid)
				mreturn BadRequest(ModelState)

			;;Ensure that the key values in the URI win over any data that may be in the data object
            aVendor.VendKey = aVendKey

			;;Add the new vendor
			data result = DBContext.Vendors.Add(aVendor)

			;;Commit the change
			DBContext.SaveChanges()

			;TODO: What about failures?
			mreturn Ok(result)

		endmethod

.endregion

.region "READ"

		{ODataRoute("Vendors")}
		{EnableQuery}
		;{EnableQuery(MaxExpansionDepth=3, MaxSkip=10, MaxTop=5, PageSize=4)}
		;;; <summary>
		;;; Get all Vendors
		;;; </summary>
		public method Get, @IActionResult
		proc
			mreturn Ok(DBContext.Vendors)
		endmethod

		{EnableQuery}
		{ODataRoute("Vendors(VendKey={aVendKey})")}
		;;; <summary>
		;;; Get a single Vendor by primary key.
		;;; </summary>
		;;; <param name="aVendKey">Vendor ID</param>
		;;; <returns></returns>
		public method Get, @IActionResult
			{FromODataUri}
            required in aVendKey, int
		proc
			data result = DBContext.Vendors.Find(aVendKey)

			if (result == ^null)
				mreturn NotFound()

			mreturn Ok(result)

		endmethod
		
		{EnableQuery}
		{ODataRoute("Vendors(VendRtype={aVendRtype},VendKey={aVendKey})")}
		;;; <summary>
		;;; Get a single Vendor by key TagVendor.
		;;; </summary>
		;;; <param name="aVendRtype">Record Type</param>
		;;; <param name="aVendKey">Vendor ID</param>
		;;; <returns></returns>
		public method GetByKeyTagVendor, @IActionResult
			{FromODataUri}
			required in aVendRtype, int
			{FromODataUri}
			required in aVendKey, int
		proc
			data result = DBContext.Vendors.FindAlternate("VendRtype",aVendRtype,"VendKey",aVendKey)

			if (result == ^null)
				mreturn NotFound()

			mreturn Ok(result)

		endmethod

.endregion

.region "UPDATE"

		{ODataRoute("Vendors(VendKey={aVendKey})")}
		;;; <summary>
		;;; Update a vendor (partial updates are supported).
		;;; </summary>
		;;; <param name="aVendKey">Vendor ID</param>
		;;; <returns></returns>
		public method Patch, @IActionResult
			{FromODataUri}
            required in aVendKey, int
			{FromBody}
			required in aVendor, @Vendor
		proc
			;; Validate inbound data
			if (!ModelState.IsValid)
				mreturn BadRequest(ModelState)

			;;Ensure that the key values in the URI win over any data that may be in the data object
            aVendor.VendKey = aVendKey

			;TODO: Not sure what to do here, I'm not seting any DBSet methods relating to update?
			;
			;
			;
			;
			;


			;;Commit the change
			DBContext.SaveChanges()

			;TODO: What about failures?
			;mreturn Ok(result)
			mreturn Ok()

		endmethod

.endregion

.region "DELETE"

		{ODataRoute("Vendors(VendKey={aVendKey})")}
		;;; <summary>
		;;; Delete a vendor.
		;;; </summary>
		;;; <param name="aVendKey">Vendor ID</param>
		;;; <returns></returns>
		public method Delete, @IActionResult
			{FromODataUri}
            required in aVendKey, int
		proc
			;;Get the vendor to be deleted
			data vendorToRemove = DBContext.Vendors.Find(aVendKey)

			if (vendorToRemove == ^null)
				mreturn NotFound()

			;;Mark the vendor for removal
			data result = DBContext.Vendors.Remove(vendorToRemove)

			;;Commit the change
			DBContext.SaveChanges()

			;TODO: What about failures?
			mreturn Ok(result)

		endmethod

.endregion

	endclass

endnamespace