# HarmonyCore

./: .gitignore  .gitmodules  404.html  Common.props  Directory.Build.Props  Example Queries.odata  Example Queries.txt  ExampleJsonResponse.txt  Harmony Core Custom Functionality.postman_collection.json  Harmony Core Custom Stuff.postman_collection.json  Harmony Core Sample Tests Original.postman_collection.json  Harmony.Core.AspNetCore.nuspec  Harmony.Core.CodeGen.json  Harmony.Core.Codegen.nuspec  Harmony.Core.EF.nuspec  Harmony.Core.OData.nuspec  Harmony.Core.nuspec  HarmonyCore.sln  HarmonyCoreSampleTests.postman_collection.json  HarmonyCoreSwaggerFile.json  HarmonyCoreSwaggerFile.yaml  LICENSE.md  MakeLinuxDistro.bat  MakeWindowsDistro.bat  OptionalParameterMethodDispatchers.tpl  PostManTests.postman_collection.json  PostMan_ODataTests.postman_collection.json  README.md  UpdateSubModules.bat  UserDefinedTokens.tkn  UserDefinedTokensSteve.tkn  azure-pipelines.yml  cli-tool-versions.json  combined_smc.xml  feed.xml  index.html  regen.bat  regen_ef.bat  regen_last.bat  robots.txt  (+1 more)
HarmonyCore/: Class.dbl  (+14 more)
HarmonyCore.CliTool/: CommonCommands.cs  DynamicCodeGenerator.cs  GitHubRelease.cs  HarmonyCore.CliTool.csproj  Program.cs  ProjectInfo.cs  RegenBatReader.cs  SolutionInfo.cs
HarmonyCore.CliTool/Commands/: CodegenCommand.cs  FeaturesCommand.cs  GUICommand.cs  RPSCommand.cs  RegenCommand.cs  RegenXfplCommand.cs  XMLGenCommand.cs
HarmonyCore.CliTool/Properties/: launchSettings.json
HarmonyCore.CliTool/TUI/Helpers/: Dbl.cs  DotnetTool.cs  DynamicSettingsLoader.cs  EnumDescriptionConverter.cs  GenerationEvents.cs  ProcessHelper.cs
HarmonyCore.CliTool/TUI/Models/: AuthOptionSettings.cs  DynamicModelAttributes.cs  EditablePropertyItem.cs  IHasNavigationResult.cs  IMultiItemSettingsBase.cs  IRemovableItem.cs  ISettingsBase.cs  InterfaceSettings.cs  ODataSettings.cs  PropertyItemSetting.cs  RelationSpecSettings.cs  SingleItemSettingsBase.cs  SolutionSettings.cs  StructureSettings.cs  TraditionalBridgeSettings.cs
HarmonyCore.CliTool/TUI/ViewModels/: MainViewModel.cs
HarmonyCore.CliTool/TUI/Views/: ConfirmationDialog.cs  EditSettingView.cs  FindDialog.cs  MainView.cs  MultiItemSettingsView.cs  ProgressDialog.cs  SingleItemSettingsView.cs  TriStateCheckbox.cs
HarmonyCoreCodeGenGUI/: App.xaml  App.xaml.cs  HarmonyCoreCodeGenGUI.csproj
HarmonyCoreCodeGenGUI/Classes/: DynamicSettingsLoader.cs  EnumDescriptionTypeConverter.cs  NotificationMessageAction.cs  SettingsTemplateSelector.cs
HarmonyCoreCodeGenGUI/Models/: DynamicModelAttributes.cs  MultiItemSettingsBase.cs  SettingsBase.cs  SingleItemSettingsBase.cs
HarmonyCoreCodeGenGUI/Properties/: Resources.Designer.cs  Resources.resx
HarmonyCoreCodeGenGUI/Resources/: Styles.xaml
HarmonyCoreCodeGenGUI/UserControls/: Separator.xaml  Separator.xaml.cs  TextBox.xaml  TextBox.xaml.cs
HarmonyCoreCodeGenGUI/ViewModels/: InterfacesTabViewModel.cs  MainWindowViewModel.cs  ODataTabViewModel.cs  SettingsTabViewModel.cs  StructureTabViewModel.cs  TraditionalBridgeTabViewModel.cs
HarmonyCoreCodeGenGUI/Views/: DynamicSettingsTab.xaml  DynamicSettingsTab.xaml.cs  EntityFrameworkTab.xaml  EntityFrameworkTab.xaml.cs  InterfacesTab.xaml  InterfacesTab.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ODataTab.xaml  ODataTab.xaml.cs  SettingsTab.xaml  SettingsTab.xaml.cs  StructureTab.xaml  StructureTab.xaml.cs  TraditionalBridgeTab.xaml  TraditionalBridgeTab.xaml.cs
HarmonyCoreEF/: Check.cs  HarmonyCoreEF.csproj
HarmonyCoreEF/Diagnostics/: HarmonyEventId.cs
HarmonyCoreEF/Extensions/: DBContextExtensions.cs  EnumerableExtensions.cs  HarmonyDatabaseFacadeExtensions.cs  HarmonyDbContextOptionsExtensions.cs  HarmonyDbSetExtensions.cs  HarmonyFilteredInclude.cs  HarmonyQueryableExtensions.cs  HarmonyServiceCollectionExtensions.cs  ModelBuilderExtensions.cs
HarmonyCoreEF/Extensions/Internal/: HarmonyLoggerExtensions.cs  TypeHelper.cs
HarmonyCoreEF/Infrastructure/: HarmonyDbContextOptionsBuilder.cs
HarmonyCoreEF/Infrastructure/Internal/: HarmonyEntityFinder.cs  HarmonyOptionsExtension.cs  HarmonySingletonOptions.cs  HarmonyStateManager.cs  IHarmonySingletonOptions.cs
HarmonyCoreEF/Properties/: HarmonyStrings.Designer.cs  HarmonyStrings.Designer.tt  HarmonyStrings.resx  InternalsVisibleTo.cs
HarmonyCoreEF/Query/Internal/: EntityProjectionExpression.cs  EnumerableMethods.cs  ExpressionValueComparer.cs  HarmonyEntityMaterializerSource.cs  HarmonyExpressionTranslatingExpressionVisitor.cs  HarmonyGroupByShaperExpression.cs  HarmonyMaterializerFactory.cs  HarmonyNavigationExpandingExpressionVisitor.cs  HarmonyProjectionBindingExpressionVisitor.cs  HarmonyQueryCompilationContext.cs  HarmonyQueryCompilationContextFactory.cs  HarmonyQueryContext.cs  HarmonyQueryContextFactory.cs  HarmonyQueryExpression.ResultEnumerable.cs  HarmonyQueryExpression.cs  HarmonyQueryModelVisitor.cs  HarmonyQueryModelVisitorFactory.cs  HarmonyQueryTranslationPostprocessor.cs  HarmonyQueryTranslationPostprocessorFactory.cs  HarmonyQueryTranslationPreprocessor.cs  HarmonyQueryTranslationPreprocessorFactory.cs  HarmonyQueryableMethodTranslatingExpressionVisitor.cs  HarmonyQueryableMethodTranslatingExpressionVisitorFactory.cs  HarmonyShapedQueryCompilingExpressionVisitor.CustomShaperCompilingExpressionVisitor.cs  HarmonyShapedQueryCompilingExpressionVisitor.InMemoryProjectionBindingRemovingExpressionVisitor.cs  HarmonyShapedQueryCompilingExpressionVisitor.QueryingEnumerable.cs  HarmonyShapedQueryCompilingExpressionVisitor.cs  HarmonyShapedQueryExpressionVisitorFactory.cs  HarmonyTableExpression.cs  IHarmonyMaterializerFactory.cs  (+5 more)
HarmonyCoreEF/Storage/: HarmonyDatabaseRoot.cs
SSHTransfer/: Program.cs  SSHTransfer.csproj
SSHTransfer/Properties/: launchSettings.json
SampleServices.ConsoleHost/: ConsoleHost.dbl  Program.cs  SampleServices.ConsoleHost.csproj  SampleServices.ConsoleHost.synproj  Startup.cs
SampleServices.ConsoleHost/Properties/: launchSettings.json
Services.Test.CS/: BaseServiceProvider.cs  ObjectPoolTests.cs  Services.Test.CS.csproj  UnitTest1.cs
(+1772 files in other folders)
