<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CommonEnvVars>EXEDIR=$(SolutionDir)$(Configuration)\$(Platform);RPSMFIL=$(SolutionDir)HarmonyCore.Test.Repository\bin\$(Configuration)\rpsmain.ism;RPSTFIL=$(SolutionDir)HarmonyCore.Test.Repository\bin\$(Configuration)\rpstext.ism;XFPL_SMCPATH=$(SolutionDir)SampleXfplEnvironment;DAT=$(SolutionDir)SampleData</CommonEnvVars>
  </PropertyGroup>
</Project>