<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CommonEnvVars>EXEDIR=$(ProjectDir)..\$(Configuration)\$(Platform)\;XFPL_SMCPATH=$(SolutionDir)XfplEnvironment;DAT=$(SolutionDir)SampleData;TESTDIR=$(SolutionDir)TestDir</CommonEnvVars>
  </PropertyGroup>
</Project>