;
; User defined tokens for the Harmony Core sample environment
;
<SERVICES_NAMESPACE>Services</SERVICES_NAMESPACE>
<MODELS_NAMESPACE>Services.Models</MODELS_NAMESPACE>
<CLIENT_MODELS_NAMESPACE>Services.Test.Models</CLIENT_MODELS_NAMESPACE>
<UNIT_TESTS_NAMESPACE>Services.Test.UnitTests</UNIT_TESTS_NAMESPACE>
<UNIT_TESTS_BASE_NAMESPACE>Services.Test</UNIT_TESTS_BASE_NAMESPACE>
;
<DATA_FOLDER>SampleData</DATA_FOLDER>
;
<API_DOCS_PATH>api-docs</API_DOCS_PATH>
<API_TITLE>Harmony Core Sample API</API_TITLE>
<API_VERSION>1</API_VERSION>
<API_DESCRIPTION>This environment presents an example of using Harmony Core to expose a collection of RESTful Web Service endpoints that allow you to interact with a small sample dataset.</API_DESCRIPTION>
<API_TERMS>Open Source</API_TERMS>
<API_CONTACT_NAME>Jodah Veloper</API_CONTACT_NAME>
<API_CONTACT_EMAIL>jodah.veloper@synergexpsg.com</API_CONTACT_EMAIL>
<API_LICENSE_NAME>BSD-2-Clause</API_LICENSE_NAME>
<API_LICENSE_URL>https://opensource.org/licenses/BSD-2-Clause</API_LICENSE_URL>
<API_ENABLE_QUERY_PARAMS>(MaxExpansionDepth=4)</API_ENABLE_QUERY_PARAMS>
;
<SERVER_PROTOCOL>https</SERVER_PROTOCOL>
<SERVER_NAME>localhost</SERVER_NAME>
<SERVER_HTTP_PORT>8085</SERVER_HTTP_PORT>
<SERVER_HTTPS_PORT>8086</SERVER_HTTPS_PORT>
<SERVER_BASE_PATH>odata</SERVER_BASE_PATH>
;
<OAUTH_SERVER>http://localhost:5000</OAUTH_SERVER>
<OAUTH_API>api1</OAUTH_API>
<OAUTH_CLIENT>ro.client</OAUTH_CLIENT>
<OAUTH_SECRET>CBF7EBE6-D46E-41A7-903B-766A280616C3</OAUTH_SECRET>
<OAUTH_TEST_USER>jodah</OAUTH_TEST_USER>
<OAUTH_TEST_PASSWORD>P@ssw0rd</OAUTH_TEST_PASSWORD>
;
<CUSTOM_AUTH_CONTROLLER_PATH>Authentication</CUSTOM_AUTH_CONTROLLER_PATH>
<CUSTOM_AUTH_ENDPOINT_PATH>GetToken</CUSTOM_AUTH_ENDPOINT_PATH>
<CUSTOM_AUTH_USERNAME>john</CUSTOM_AUTH_USERNAME>
<CUSTOM_AUTH_PASSWORD>doe</CUSTOM_AUTH_PASSWORD>
<CUSTOM_AUTH_REQUEST>{"username":"john","password":"doe"}</CUSTOM_AUTH_REQUEST>
<CUSTOM_AUTH_REQUEST_POSTMAN>{\"username\":\"john\",\"password\":\"doe\"}</CUSTOM_AUTH_REQUEST_POSTMAN>
;
<CUSTOM_JWT_ISSUER>CompanyName</CUSTOM_JWT_ISSUER>
<CUSTOM_JWT_AUDIENCE>ApiName</CUSTOM_JWT_AUDIENCE>
;
<TEST_TENANT_ID>1</TEST_TENANT_ID>
;
<SIGNALR_PATH>/hub</SIGNALR_PATH>
;
;<ROLES_GET>Employee,Manager</ROLES_GET>
;<ROLES_POST>Manager</ROLES_POST>
;<ROLES_PUT>Manager</ROLES_PUT>
;<ROLES_PATCH>Manager</ROLES_PATCH>
;<ROLES_DELETE>Manager</ROLES_DELETE>
;
<BRIDGE_CONTROLLER_PATH>TraditionalBridge</BRIDGE_CONTROLLER_PATH>
;
<HTTP_200_MESSAGE>OK. The operation completed successfully.</HTTP_200_MESSAGE>
<HTTP_201_MESSAGE>Created. The entity was created but no data is being returned.</HTTP_201_MESSAGE>
<HTTP_204_MESSAGE>No content. The operation was successful but no data is being returned.</HTTP_204_MESSAGE>
<HTTP_400_MESSAGE>Bad request. The request was malformed or contained inappropriate content.</HTTP_400_MESSAGE>
<HTTP_401_MESSAGE>Unauthorized. Provide a bearer token via the Authorization header.</HTTP_401_MESSAGE>
<HTTP_404_MESSAGE>Not found. The entity being addressed does not exist.</HTTP_404_MESSAGE>
<HTTP_500_MESSAGE>Internal server error. Report the issue to the API maintainer.</HTTP_500_MESSAGE>
;