;;*****************************************************************************
;;
;; Title:       BinarytestMetaData.dbl
;;
;; Description: Defines meta data associated with a Binarytest model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.Models

    ;;; <summary>
    ;;; Global structure representing a Binarytest record.
    ;;; </summary>
    .include "BINARYTEST" repository, public structure="strBinarytest", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Binarytest model class.
    ;;; </summary>
    public partial class BinarytestMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new BinarytestMetadata object.
        ;;; </summary>
        public method BinarytestMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "BINARYTEST"
            RPSStructureSize = ^size(strBinarytest)

            ;; Define fields
            AddFieldInfo("Keyno", "DECIMAL", 6, 1, 0, false)
            AddFieldInfo("Desc", "ALPHA", 25, 7, 0, false)
            AddFieldInfo("Binarray1", "ALPHA", 10, 32, 0, false)
            AddFieldInfo("Binarray2", "ALPHA", 10, 42, 0, false)
            AddFieldInfo("Binarray3", "ALPHA", 10, 52, 0, false)
            AddFieldInfo("Binarray4", "ALPHA", 10, 62, 0, false)
            AddFieldInfo("Binarray5", "ALPHA", 10, 72, 0, false)
            AddFieldInfo("Number", "DECIMAL", 9, 82, 0, false)

            ;; Define all fields that are associated wity key segments

            ;; Define the composition of access keys


            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Binarytest object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Binarytest object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Binarytest(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Binarytest object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Binarytest object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newBinarytest = new Binarytest(dataArea, grfa)
            UpdateExistingJoin(newBinarytest, joinedObjects)
            mreturn newBinarytest
        endmethod
        
        public override method UpdateExistingJoin, void
            required in existing, @DataObjectBase
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            UpdateExistingJoin((@Binarytest)existing, joinedObjects)
        endmethod

        public method UpdateExistingJoin, void
            required in existing, @Binarytest
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
        endmethod

        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
        proc
            mreturn ' '
        endmethod



        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
