;;*****************************************************************************
;;
;; Title:       Booleanstr.dbl
;;
;; Description: Data model representing data defined by the repository
;;              structure BOOLEANSTR.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.ComponentModel.DataAnnotations
import System.Text
import Harmony.Core
import Harmony.Core.Converters
import Harmony.Core.Context
import Harmony.Core.FileIO
import Microsoft.Extensions.DependencyInjection

namespace TraditionalBridge.Models

    public partial class Booleanstr extends DataObjectBase

        ;;make the record available and a copy
        private mSynergyData, strBooleanstr
        private mOriginalSynergyData, strBooleanstr
        protected mGlobalRFA  ,a10

        private static sMetadata, @BooleanstrMetadata

.region "Constructors"

        static method Booleanstr
        proc
            sMetadata = new BooleanstrMetadata()
            DataObjectMetadataBase.MetadataLookup.TryAdd(^typeof(Booleanstr), sMetadata)
        endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method Booleanstr
            parent()
        proc
            init mSynergyData, mOriginalSynergyData
        endmethod

        ;;; <summary>
        ;;;  Alternate Constructor, accepts the structured data
        ;;; </summary>
        public method Booleanstr
            required in inData, a
            required in inGrfa, a
            parent()
        proc
            mSynergyData = mOriginalSynergyData = inData
            mGlobalRFA = inGrfa
        endmethod

.endregion

.region "Attributes of this entity"

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(10, ErrorMessage=" cannot exceed 10 characters. ")}
        public property Al10, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.al10, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.al10 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        public property Typebool1, boolean
            method get
            proc
                mreturn (boolean)mSynergyData.typebool1
            endmethod
            method set
            proc
                mSynergyData.typebool1 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,127, ErrorMessage=" must be between 0 and 127. ")}
        public property Int1ctbool, int
            method get
            proc
                mreturn (int)mSynergyData.int1ctbool
            endmethod
            method set
            proc
                mSynergyData.int1ctbool = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,32767, ErrorMessage=" must be between 0 and 32767. ")}
        public property Int2ctbool, int
            method get
            proc
                mreturn (int)mSynergyData.int2ctbool
            endmethod
            method set
            proc
                mSynergyData.int2ctbool = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,2147483647, ErrorMessage=" must be between 0 and 2147483647. ")}
        public property Int4ctbool, int
            method get
            proc
                mreturn (int)mSynergyData.int4ctbool
            endmethod
            method set
            proc
                mSynergyData.int4ctbool = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,9223372036854775807, ErrorMessage=" must be between 0 and 9223372036854775807. ")}
        public property Int8ctbool, long
            method get
            proc
                mreturn (long)mSynergyData.int8ctbool
            endmethod
            method set
            proc
                mSynergyData.int8ctbool = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,999, ErrorMessage=" must be between 0 and 999. ")}
        public property Dec3ctbool, int
            method get
            proc
                mreturn (int)mSynergyData.dec3ctbool
            endmethod
            method set
            proc
                mSynergyData.dec3ctbool = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,999999, ErrorMessage=" must be between 0 and 999999. ")}
        public property Dec6ctbool, int
            method get
            proc
                mreturn (int)mSynergyData.dec6ctbool
            endmethod
            method set
            proc
                mSynergyData.dec6ctbool = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,999999999, ErrorMessage=" must be between 0 and 999999999. ")}
        public property Dec9ctbool, int
            method get
            proc
                mreturn (int)mSynergyData.dec9ctbool
            endmethod
            method set
            proc
                mSynergyData.dec9ctbool = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,9999999999999, ErrorMessage=" must be between 0 and 9999999999999. ")}
        public property Dec13ctbool, long
            method get
            proc
                mreturn (long)mSynergyData.dec13ctbool
            endmethod
            method set
            proc
                mSynergyData.dec13ctbool = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,99999999999999999, ErrorMessage=" must be between 0 and 99999999999999999. ")}
        public property Dec17ctbool, long
            method get
            proc
                mreturn (long)mSynergyData.dec17ctbool
            endmethod
            method set
            proc
                mSynergyData.dec17ctbool = value
            endmethod
        endproperty

.endregion

.region "Other attributes"

        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
        public override property SynergyRecord, a
            method get
            proc
                mreturn mSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Expose the complete original synergy record
        ;;; </summary>
        public override property OriginalSynergyRecord, a
            method get
            proc
                mreturn mOriginalSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Metadata describing the public field properties
        ;;; </summary>
        public override property Metadata, @DataObjectMetadataBase
            method get
            proc
                mreturn sMetadata
            endmethod
        endproperty

        public override property GlobalRFA, [#]byte
            method get
            proc
                mreturn mGlobalRFA
            endmethod
            method set
            proc
                mGlobalRFA = value
            endmethod
        endproperty

.endregion

.region "Public methods"

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalSynergyRecord, void
            targetMethod, @AlphaAction
        proc
            targetMethod(mSynergyData, mGlobalRFA)
        endmethod

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalGetValues, [#]@object
        proc
            ;;TODO: This should be returning boxed values for each of our fields
            mreturn new Object[11]
        endmethod

.endregion

    endclass

endnamespace
