;;*****************************************************************************
;;
;; Title:       CoerceTest.dbl
;;
;; Description: Data model representing data defined by the repository
;;              structure COERCE_TEST.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.ComponentModel.DataAnnotations
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.Models

    public partial class CoerceTest extends DataObjectBase

        ;;make the record available and a copy
        private mSynergyData, strCoerceTest
        private mOriginalSynergyData, strCoerceTest

        private static sMetadata, @CoerceTestMetadata

.region "Constructors"

        static method CoerceTest
        proc
            sMetadata = new CoerceTestMetadata()
            DataObjectMetadataBase.MetadataLookup.TryAdd(^typeof(CoerceTest), sMetadata)
        endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method CoerceTest
            parent()
        proc
            init mSynergyData, mOriginalSynergyData
        endmethod

        ;;; <summary>
        ;;;  Alternate Constructor, accepts the structured data
        ;;; </summary>
        public method CoerceTest
            required in inData, a
            required in inGrfa, a
            parent()
        proc
            mSynergyData = mOriginalSynergyData = inData
            mGlobalRFA = inGrfa
        endmethod

.endregion

.region "Attributes of this entity"

        ;;; <summary>
        ;;; Alpha 30
        ;;; </summary>
        {StringLength(30, ErrorMessage="Alpha 30 cannot exceed 30 characters. ")}
        public property A30, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.a30, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.a30 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; Integer 1
        ;;; </summary>
        {Range(0,127, ErrorMessage="Integer 1 must be between 0 and 127. ")}
        public property I1, int
            method get
            proc
                mreturn (int)mSynergyData.i1
            endmethod
            method set
            proc
                mSynergyData.i1 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Integer 2
        ;;; </summary>
        {Range(0,32767, ErrorMessage="Integer 2 must be between 0 and 32767. ")}
        public property I2, int
            method get
            proc
                mreturn (int)mSynergyData.i2
            endmethod
            method set
            proc
                mSynergyData.i2 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Integer 4
        ;;; </summary>
        {Range(0,2147483647, ErrorMessage="Integer 4 must be between 0 and 2147483647. ")}
        public property I4, int
            method get
            proc
                mreturn (int)mSynergyData.i4
            endmethod
            method set
            proc
                mSynergyData.i4 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Integer 8
        ;;; </summary>
        {Range(0,9223372036854775807, ErrorMessage="Integer 8 must be between 0 and 9223372036854775807. ")}
        public property I8, long
            method get
            proc
                mreturn (long)mSynergyData.i8
            endmethod
            method set
            proc
                mSynergyData.i8 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Decimal 4
        ;;; </summary>
        {Range(0,9999, ErrorMessage="Decimal 4 must be between 0 and 9999. ")}
        public property D4, int
            method get
            proc
                mreturn (int)mSynergyData.d4
            endmethod
            method set
            proc
                mSynergyData.d4 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Decimal 9
        ;;; </summary>
        {Range(0,999999999, ErrorMessage="Decimal 9 must be between 0 and 999999999. ")}
        public property D9, int
            method get
            proc
                mreturn (int)mSynergyData.d9
            endmethod
            method set
            proc
                mSynergyData.d9 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Decimal 10
        ;;; </summary>
        {Range(0,9999999999, ErrorMessage="Decimal 10 must be between 0 and 9999999999. ")}
        public property D10, long
            method get
            proc
                mreturn (long)mSynergyData.d10
            endmethod
            method set
            proc
                mSynergyData.d10 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(30, ErrorMessage=" cannot exceed 30 characters. ")}
        public property GrpGrpA30, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.grp.grp_a30, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.grp.grp_a30 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; Array of 3 alpha 30 1
        ;;; </summary>
        {StringLength(30, ErrorMessage="Array of 3 alpha 30 1 cannot exceed 30 characters. ")}
        public property Ar3a301, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.ar3a30[1], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.ar3a30[1] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; Array of 3 alpha 30 2
        ;;; </summary>
        {StringLength(30, ErrorMessage="Array of 3 alpha 30 2 cannot exceed 30 characters. ")}
        public property Ar3a302, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.ar3a30[2], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.ar3a30[2] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; Array of 3 alpha 30 3
        ;;; </summary>
        {StringLength(30, ErrorMessage="Array of 3 alpha 30 3 cannot exceed 30 characters. ")}
        public property Ar3a303, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.ar3a30[3], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.ar3a30[3] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; Array of 3 integer 1 1
        ;;; </summary>
        {Range(0,127, ErrorMessage="Array of 3 integer 1 1 must be between 0 and 127. ")}
        public property Ar3i11, int
            method get
            proc
                mreturn (int)mSynergyData.ar3i1[1]
            endmethod
            method set
            proc
                mSynergyData.ar3i1[1] = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Array of 3 integer 1 2
        ;;; </summary>
        {Range(0,127, ErrorMessage="Array of 3 integer 1 2 must be between 0 and 127. ")}
        public property Ar3i12, int
            method get
            proc
                mreturn (int)mSynergyData.ar3i1[2]
            endmethod
            method set
            proc
                mSynergyData.ar3i1[2] = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Array of 3 integer 1 3
        ;;; </summary>
        {Range(0,127, ErrorMessage="Array of 3 integer 1 3 must be between 0 and 127. ")}
        public property Ar3i13, int
            method get
            proc
                mreturn (int)mSynergyData.ar3i1[3]
            endmethod
            method set
            proc
                mSynergyData.ar3i1[3] = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Array of 3 integer 2 1
        ;;; </summary>
        {Range(0,32767, ErrorMessage="Array of 3 integer 2 1 must be between 0 and 32767. ")}
        public property Ar3i21, int
            method get
            proc
                mreturn (int)mSynergyData.ar3i2[1]
            endmethod
            method set
            proc
                mSynergyData.ar3i2[1] = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Array of 3 integer 2 2
        ;;; </summary>
        {Range(0,32767, ErrorMessage="Array of 3 integer 2 2 must be between 0 and 32767. ")}
        public property Ar3i22, int
            method get
            proc
                mreturn (int)mSynergyData.ar3i2[2]
            endmethod
            method set
            proc
                mSynergyData.ar3i2[2] = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Array of 3 integer 2 3
        ;;; </summary>
        {Range(0,32767, ErrorMessage="Array of 3 integer 2 3 must be between 0 and 32767. ")}
        public property Ar3i23, int
            method get
            proc
                mreturn (int)mSynergyData.ar3i2[3]
            endmethod
            method set
            proc
                mSynergyData.ar3i2[3] = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Array of 3 integer 4 1
        ;;; </summary>
        {Range(0,2147483647, ErrorMessage="Array of 3 integer 4 1 must be between 0 and 2147483647. ")}
        public property Ar3i41, int
            method get
            proc
                mreturn (int)mSynergyData.ar3i4[1]
            endmethod
            method set
            proc
                mSynergyData.ar3i4[1] = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Array of 3 integer 4 2
        ;;; </summary>
        {Range(0,2147483647, ErrorMessage="Array of 3 integer 4 2 must be between 0 and 2147483647. ")}
        public property Ar3i42, int
            method get
            proc
                mreturn (int)mSynergyData.ar3i4[2]
            endmethod
            method set
            proc
                mSynergyData.ar3i4[2] = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Array of 3 integer 4 3
        ;;; </summary>
        {Range(0,2147483647, ErrorMessage="Array of 3 integer 4 3 must be between 0 and 2147483647. ")}
        public property Ar3i43, int
            method get
            proc
                mreturn (int)mSynergyData.ar3i4[3]
            endmethod
            method set
            proc
                mSynergyData.ar3i4[3] = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Array of 3 integer 8 1
        ;;; </summary>
        {Range(0,9223372036854775807, ErrorMessage="Array of 3 integer 8 1 must be between 0 and 9223372036854775807. ")}
        public property Ar3i81, long
            method get
            proc
                mreturn (long)mSynergyData.ar3i8[1]
            endmethod
            method set
            proc
                mSynergyData.ar3i8[1] = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Array of 3 integer 8 2
        ;;; </summary>
        {Range(0,9223372036854775807, ErrorMessage="Array of 3 integer 8 2 must be between 0 and 9223372036854775807. ")}
        public property Ar3i82, long
            method get
            proc
                mreturn (long)mSynergyData.ar3i8[2]
            endmethod
            method set
            proc
                mSynergyData.ar3i8[2] = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Array of 3 integer 8 3
        ;;; </summary>
        {Range(0,9223372036854775807, ErrorMessage="Array of 3 integer 8 3 must be between 0 and 9223372036854775807. ")}
        public property Ar3i83, long
            method get
            proc
                mreturn (long)mSynergyData.ar3i8[3]
            endmethod
            method set
            proc
                mSynergyData.ar3i8[3] = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Array of 3 decimal 4 1
        ;;; </summary>
        {Range(0,9999, ErrorMessage="Array of 3 decimal 4 1 must be between 0 and 9999. ")}
        public property Ar3d41, int
            method get
            proc
                mreturn (int)mSynergyData.ar3d4[1]
            endmethod
            method set
            proc
                mSynergyData.ar3d4[1] = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Array of 3 decimal 4 2
        ;;; </summary>
        {Range(0,9999, ErrorMessage="Array of 3 decimal 4 2 must be between 0 and 9999. ")}
        public property Ar3d42, int
            method get
            proc
                mreturn (int)mSynergyData.ar3d4[2]
            endmethod
            method set
            proc
                mSynergyData.ar3d4[2] = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Array of 3 decimal 4 3
        ;;; </summary>
        {Range(0,9999, ErrorMessage="Array of 3 decimal 4 3 must be between 0 and 9999. ")}
        public property Ar3d43, int
            method get
            proc
                mreturn (int)mSynergyData.ar3d4[3]
            endmethod
            method set
            proc
                mSynergyData.ar3d4[3] = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Array of 3 decimal 9 1
        ;;; </summary>
        {Range(0,999999999, ErrorMessage="Array of 3 decimal 9 1 must be between 0 and 999999999. ")}
        public property Ar3d91, int
            method get
            proc
                mreturn (int)mSynergyData.ar3d9[1]
            endmethod
            method set
            proc
                mSynergyData.ar3d9[1] = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Array of 3 decimal 9 2
        ;;; </summary>
        {Range(0,999999999, ErrorMessage="Array of 3 decimal 9 2 must be between 0 and 999999999. ")}
        public property Ar3d92, int
            method get
            proc
                mreturn (int)mSynergyData.ar3d9[2]
            endmethod
            method set
            proc
                mSynergyData.ar3d9[2] = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Array of 3 decimal 9 3
        ;;; </summary>
        {Range(0,999999999, ErrorMessage="Array of 3 decimal 9 3 must be between 0 and 999999999. ")}
        public property Ar3d93, int
            method get
            proc
                mreturn (int)mSynergyData.ar3d9[3]
            endmethod
            method set
            proc
                mSynergyData.ar3d9[3] = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Array of 3 decimal 10 1
        ;;; </summary>
        {Range(0,9999999999, ErrorMessage="Array of 3 decimal 10 1 must be between 0 and 9999999999. ")}
        public property Ar3d101, long
            method get
            proc
                mreturn (long)mSynergyData.ar3d10[1]
            endmethod
            method set
            proc
                mSynergyData.ar3d10[1] = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Array of 3 decimal 10 2
        ;;; </summary>
        {Range(0,9999999999, ErrorMessage="Array of 3 decimal 10 2 must be between 0 and 9999999999. ")}
        public property Ar3d102, long
            method get
            proc
                mreturn (long)mSynergyData.ar3d10[2]
            endmethod
            method set
            proc
                mSynergyData.ar3d10[2] = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Array of 3 decimal 10 3
        ;;; </summary>
        {Range(0,9999999999, ErrorMessage="Array of 3 decimal 10 3 must be between 0 and 9999999999. ")}
        public property Ar3d103, long
            method get
            proc
                mreturn (long)mSynergyData.ar3d10[3]
            endmethod
            method set
            proc
                mSynergyData.ar3d10[3] = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(30, ErrorMessage=" cannot exceed 30 characters. ")}
        public property Ar3grp1Grp2A30, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.ar3grp.grp2_a30, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.ar3grp.grp2_a30 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(30, ErrorMessage=" cannot exceed 30 characters. ")}
        public property Ar3grp2Grp2A30, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.ar3grp.grp2_a30, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.ar3grp.grp2_a30 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(30, ErrorMessage=" cannot exceed 30 characters. ")}
        public property Ar3grp3Grp2A30, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.ar3grp.grp2_a30, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.ar3grp.grp2_a30 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

.endregion

.region "Other attributes"

        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
        public override property SynergyRecord, a
            method get
            proc
                mreturn mSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Expose the complete original synergy record
        ;;; </summary>
        public override property OriginalSynergyRecord, a
            method get
            proc
                mreturn mOriginalSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Metadata describing the public field properties
        ;;; </summary>
        public override property Metadata, @DataObjectMetadataBase
            method get
            proc
                mreturn sMetadata
            endmethod
        endproperty

.endregion

.region "Public methods"

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalSynergyRecord, void
            targetMethod, @AlphaAction
        proc
            targetMethod(mSynergyData, mGlobalRFA)
        endmethod

        ;;; <summary>
        ;;; Allow the host to validate all fields. Each field will fire the validation method.
        ;;; </summary>
        public override method InitialValidateData, void
        proc
        endmethod

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalGetValues, [#]@object
        proc
            ;;TODO: This should be returning boxed values for each of our fields
            mreturn new Object[36]
        endmethod

.endregion
endclass

endnamespace
