;;*****************************************************************************
;;
;; Title:       DatetimearyMetaData.dbl
;;
;; Description: Defines meta data associated with a Datetimeary model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.Models

    ;;; <summary>
    ;;; Global structure representing a Datetimeary record.
    ;;; </summary>
    .include "DATETIMEARY" repository, public structure="strDatetimeary", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Datetimeary model class.
    ;;; </summary>
    public partial class DatetimearyMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters
        private mAdtsDt81Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("FORMAT:YYYYMMDD")
        private mAdtsDt82Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("FORMAT:YYYYMMDD")
        private mAdtsDt83Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("FORMAT:YYYYMMDD")
        private mAdtsDt61Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("FORMAT:YYMMDD")
        private mAdtsDt62Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("FORMAT:YYMMDD")
        private mAdtsDt63Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("FORMAT:YYMMDD")
        private mAdtsDt71Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("FORMAT:YYYYJJJ")
        private mAdtsDt72Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("FORMAT:YYYYJJJ")
        private mAdtsDt73Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("FORMAT:YYYYJJJ")
        private mAdtsTm61Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("FORMAT:HHMM")
        private mAdtsTm62Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("FORMAT:HHMM")
        private mAdtsTm63Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("FORMAT:HHMM")
        private mAdtsTm41Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("FORMAT:HHMM")
        private mAdtsTm42Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("FORMAT:HHMM")
        private mAdtsTm43Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("FORMAT:HHMM")

        ;;; <summary>
        ;;; Constructs an new DatetimearyMetadata object.
        ;;; </summary>
        public method DatetimearyMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "DATETIMEARY"
            RPSStructureSize = ^size(strDatetimeary)

            ;; Define fields
            AddFieldInfo("AdtsDt81", "DATE", 8, 1, 0, false, mAdtsDt81Formatter)
            AddFieldInfo("AdtsDt82", "DATE", 8, 9, 0, false, mAdtsDt82Formatter)
            AddFieldInfo("AdtsDt83", "DATE", 8, 17, 0, false, mAdtsDt83Formatter)
            AddFieldInfo("AdtsDt61", "DATE", 6, 25, 0, false, mAdtsDt61Formatter)
            AddFieldInfo("AdtsDt62", "DATE", 6, 31, 0, false, mAdtsDt62Formatter)
            AddFieldInfo("AdtsDt63", "DATE", 6, 37, 0, false, mAdtsDt63Formatter)
            AddFieldInfo("AdtsDt71", "DATE", 7, 43, 0, false, mAdtsDt71Formatter)
            AddFieldInfo("AdtsDt72", "DATE", 7, 50, 0, false, mAdtsDt72Formatter)
            AddFieldInfo("AdtsDt73", "DATE", 7, 57, 0, false, mAdtsDt73Formatter)
            ;AddFieldInfo("AdtsDt51", "DATE", 5, 64, 0, false, mAdtsDt51Formatter)
            ;AddFieldInfo("AdtsDt52", "DATE", 5, 69, 0, false, mAdtsDt52Formatter)
            ;AddFieldInfo("AdtsDt53", "DATE", 5, 74, 0, false, mAdtsDt53Formatter)
            AddFieldInfo("AdtsTm61", "TIME", 6, 79, 0, false, mAdtsTm61Formatter)
            AddFieldInfo("AdtsTm62", "TIME", 6, 85, 0, false, mAdtsTm62Formatter)
            AddFieldInfo("AdtsTm63", "TIME", 6, 91, 0, false, mAdtsTm63Formatter)
            AddFieldInfo("AdtsTm41", "TIME", 4, 97, 0, false, mAdtsTm41Formatter)
            AddFieldInfo("AdtsTm42", "TIME", 4, 101, 0, false, mAdtsTm42Formatter)
            AddFieldInfo("AdtsTm43", "TIME", 4, 105, 0, false, mAdtsTm43Formatter)

            ;; Define all fields that are associated wity key segments

            ;; Define the composition of access keys


            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Datetimeary object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Datetimeary object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Datetimeary(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Datetimeary object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Datetimeary object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newDatetimeary = new Datetimeary(dataArea, grfa)
            UpdateExistingJoin(newDatetimeary, joinedObjects)
            mreturn newDatetimeary
        endmethod
        
        public override method UpdateExistingJoin, void
            required in existing, @DataObjectBase
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            UpdateExistingJoin((@Datetimeary)existing, joinedObjects)
        endmethod

        public method UpdateExistingJoin, void
            required in existing, @Datetimeary
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
        endmethod

        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
        proc
            mreturn ' '
        endmethod


        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
