;;*****************************************************************************
;;
;; Title:       Dateteblestr2MetaData.dbl
;;
;; Description: Defines meta data associated with a Dateteblestr2 model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.Models

    ;;; <summary>
    ;;; Global structure representing a Dateteblestr2 record.
    ;;; </summary>
    .include "DATETEBLESTR2" repository, public structure="strDateteblestr2", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Dateteblestr2 model class.
    ;;; </summary>
    public partial class Dateteblestr2Metadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new Dateteblestr2Metadata object.
        ;;; </summary>
        public method Dateteblestr2Metadata
        proc
            ;; Define structure name and size
            RPSStructureName = "DATETEBLESTR2"
            RPSStructureSize = ^size(strDateteblestr2)

            ;; Define fields
            AddFieldInfo("Alphafld1", "ALPHA", 10, 1, 0, false)
            AddFieldInfo("Dec4fld", "DECIMAL", 4, 11, 0, false)
            AddFieldInfo("GroupfldGpalpha", "ALPHA", 20, 15, 0, false)
            AddFieldInfo("GroupfldGpdec", "DECIMAL", 5, 35, 0, false)
            AddFieldInfo("Idfiled", "IMPLIED", 7, 40, 02, false)

            ;; Define all fields that are associated wity key segments

            ;; Define the composition of access keys


            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Dateteblestr2 object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Dateteblestr2 object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Dateteblestr2(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Dateteblestr2 object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Dateteblestr2 object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newDateteblestr2 = new Dateteblestr2(dataArea, grfa)
            UpdateExistingJoin(newDateteblestr2, joinedObjects)
            mreturn newDateteblestr2
        endmethod
        
        public override method UpdateExistingJoin, void
            required in existing, @DataObjectBase
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            UpdateExistingJoin((@Dateteblestr2)existing, joinedObjects)
        endmethod

        public method UpdateExistingJoin, void
            required in existing, @Dateteblestr2
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
        endmethod

        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
        proc
            mreturn ' '
        endmethod


        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
