;;*****************************************************************************
;;
;; Title:       Dbbag.dbl
;;
;; Description: Data model representing data defined by the repository
;;              structure DBBAG and from the data file DATA:bag.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.ComponentModel.DataAnnotations
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.Models

    public partial class Dbbag extends DataObjectBase

        ;;make the record available and a copy
        private mSynergyData, strDbbag
        private mOriginalSynergyData, strDbbag

        private static sMetadata, @DbbagMetadata

.region "Constructors"

        static method Dbbag
        proc
            sMetadata = new DbbagMetadata()
            DataObjectMetadataBase.MetadataLookup.TryAdd(^typeof(Dbbag), sMetadata)
        endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method Dbbag
            parent()
        proc
            init mSynergyData, mOriginalSynergyData
        endmethod

        ;;; <summary>
        ;;;  Alternate Constructor, accepts the structured data
        ;;; </summary>
        public method Dbbag
            required in inData, a
            required in inGrfa, a
            parent()
        proc
            mSynergyData = mOriginalSynergyData = inData
            mGlobalRFA = inGrfa
        endmethod

.endregion

.region "Attributes of this entity"

        ;;; <summary>
        ;;; Bag identifier - guest logon
        ;;; </summary>
        {Key}
        {StringLength(10, ErrorMessage="Bag identifier - guest logon cannot exceed 10 characters. ")}
        public property Bagid, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.bagid, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.bagid = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(10, ErrorMessage=" cannot exceed 10 characters. ")}
        public property Bookid, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.bookid, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.bookid = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; Book quantity
        ;;; </summary>
        {Range(0,99, ErrorMessage="Book quantity must be between 0 and 99. ")}
        public property Qty, int
            method get
            proc
                mreturn (int)mSynergyData.qty
            endmethod
            method set
            proc
                mSynergyData.qty = value
            endmethod
        endproperty

.endregion

.region "Other attributes"

        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
        public override property SynergyRecord, a
            method get
            proc
                mreturn mSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Expose the complete original synergy record
        ;;; </summary>
        public override property OriginalSynergyRecord, a
            method get
            proc
                mreturn mOriginalSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Metadata describing the public field properties
        ;;; </summary>
        public override property Metadata, @DataObjectMetadataBase
            method get
            proc
                mreturn sMetadata
            endmethod
        endproperty

.endregion

.region "Public methods"

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalSynergyRecord, void
            targetMethod, @AlphaAction
        proc
            targetMethod(mSynergyData, mGlobalRFA)
        endmethod

        ;;; <summary>
        ;;; Allow the host to validate all fields. Each field will fire the validation method.
        ;;; </summary>
        public override method InitialValidateData, void
        proc
        endmethod

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalGetValues, [#]@object
        proc
            ;;TODO: This should be returning boxed values for each of our fields
            mreturn new Object[3]
        endmethod

.endregion
endclass

endnamespace
