;;*****************************************************************************
;;
;; Title:       DborderMetaData.dbl
;;
;; Description: Defines meta data associated with a Dborder model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.Models

    ;;; <summary>
    ;;; Global structure representing a Dborder record.
    ;;; </summary>
    .include "DBORDER" repository, public structure="strDborder", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Dborder model class.
    ;;; </summary>
    public partial class DborderMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new DborderMetadata object.
        ;;; </summary>
        public method DborderMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "DBORDER"
            RPSStructureSize = ^size(strDborder)

            ;; Define fields
            AddFieldInfo("Orderno", "DECIMAL", 10, 1, 0, false)
            AddFieldInfo("CustName", "ALPHA", 40, 11, 0, false)
            AddFieldInfo("Adresses1Street1Line", "ALPHA", 40, 51, 0, false)
            AddFieldInfo("Adresses1Street2Line", "ALPHA", 40, 91, 0, false)
            AddFieldInfo("Adresses1Street3Line", "ALPHA", 40, 131, 0, false)
            AddFieldInfo("Adresses1City", "ALPHA", 30, 171, 0, false)
            AddFieldInfo("Adresses1State", "ALPHA", 2, 201, 0, false)
            AddFieldInfo("Adresses1Country", "ALPHA", 10, 203, 0, false)
            AddFieldInfo("Adresses1PostalCode", "ALPHA", 20, 213, 0, false)
            AddFieldInfo("Adresses2Street1Line", "ALPHA", 40, 233, 0, false)
            AddFieldInfo("Adresses2Street2Line", "ALPHA", 40, 273, 0, false)
            AddFieldInfo("Adresses2Street3Line", "ALPHA", 40, 313, 0, false)
            AddFieldInfo("Adresses2City", "ALPHA", 30, 353, 0, false)
            AddFieldInfo("Adresses2State", "ALPHA", 2, 383, 0, false)
            AddFieldInfo("Adresses2Country", "ALPHA", 10, 385, 0, false)
            AddFieldInfo("Adresses2PostalCode", "ALPHA", 20, 395, 0, false)

            ;; Define all fields that are associated wity key segments
            AddKeyInfo(0, "Orderno")

            ;; Define the composition of access keys

            data Orderno_KeyParts = new FieldDataDefinition[1]
            Orderno_KeyParts[1] = GetFieldByName("Orderno")
            AddFieldInfo("KEY_ORDERNO", "COMPOSITE", 0, 0, 0, false, ^null, ^null, Orderno_KeyParts)


            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Dborder object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Dborder object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Dborder(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Dborder object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Dborder object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newDborder = new Dborder(dataArea, grfa)
            UpdateExistingJoin(newDborder, joinedObjects)
            mreturn newDborder
        endmethod
        
        public override method UpdateExistingJoin, void
            required in existing, @DataObjectBase
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            UpdateExistingJoin((@Dborder)existing, joinedObjects)
        endmethod

        public method UpdateExistingJoin, void
            required in existing, @Dborder
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
            stack record key0
                Orderno, D10
            endrecord
        proc
            data startPos = 0
            data segValueLength, int
            using keyNumber select
            (0),
            begin
                if((segValueLength=KeyValueHelper(key0.Orderno, "Orderno", parts))<10 && segValueLength>0)
                    mreturn key0(1:startPos+segValueLength)
                mreturn key0
            end
            endusing

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in DborderMetadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
