;;*****************************************************************************
;;
;; Title:       DnetdatetimeMetaData.dbl
;;
;; Description: Defines meta data associated with a Dnetdatetime model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.Models

    ;;; <summary>
    ;;; Global structure representing a Dnetdatetime record.
    ;;; </summary>
    .include "DNETDATETIME" repository, public structure="strDnetdatetime", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Dnetdatetime model class.
    ;;; </summary>
    public partial class DnetdatetimeMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new DnetdatetimeMetadata object.
        ;;; </summary>
        public method DnetdatetimeMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "DNETDATETIME"
            RPSStructureSize = ^size(strDnetdatetime)

            ;; Define fields
            AddFieldInfo("Dtetme14", "USER DATE", 14, 1, 0, false)
            AddFieldInfo("Dtetme2", "USER DATE", 9, 15, 0, false)
            AddFieldInfo("Dtetme3", "USER DATE", 14, 24, 0, false)
            AddFieldInfo("Dtetme4", "USER DATE", 14, 38, 0, false)

            ;; Define all fields that are associated wity key segments

            ;; Define the composition of access keys


            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Dnetdatetime object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Dnetdatetime object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Dnetdatetime(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Dnetdatetime object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Dnetdatetime object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newDnetdatetime = new Dnetdatetime(dataArea, grfa)
            UpdateExistingJoin(newDnetdatetime, joinedObjects)
            mreturn newDnetdatetime
        endmethod
        
        public override method UpdateExistingJoin, void
            required in existing, @DataObjectBase
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            UpdateExistingJoin((@Dnetdatetime)existing, joinedObjects)
        endmethod

        public method UpdateExistingJoin, void
            required in existing, @Dnetdatetime
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
        endmethod

        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
        proc
            mreturn ' '
        endmethod


        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
