;;*****************************************************************************
;;
;; Title:       EnumstructureMetaData.dbl
;;
;; Description: Defines meta data associated with a Enumstructure model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.Models

    ;;; <summary>
    ;;; Global structure representing a Enumstructure record.
    ;;; </summary>
    .include "ENUMSTRUCTURE" repository, public structure="strEnumstructure", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Enumstructure model class.
    ;;; </summary>
    public partial class EnumstructureMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new EnumstructureMetadata object.
        ;;; </summary>
        public method EnumstructureMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "ENUMSTRUCTURE"
            RPSStructureSize = ^size(strEnumstructure)

            ;; Define fields
            AddFieldInfo("Id", "DECIMAL", 6, 1, 0, false)
            AddFieldInfo("Desc", "ALPHA", 30, 7, 0, false)
            AddFieldInfo("Acolor", "INTEGER", 4, 37, 0, false)
            AddFieldInfo("Aday", "INTEGER", 4, 41, 0, false)

            ;; Define all fields that are associated wity key segments

            ;; Define the composition of access keys


            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Enumstructure object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Enumstructure object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Enumstructure(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Enumstructure object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Enumstructure object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newEnumstructure = new Enumstructure(dataArea, grfa)
            UpdateExistingJoin(newEnumstructure, joinedObjects)
            mreturn newEnumstructure
        endmethod
        
        public override method UpdateExistingJoin, void
            required in existing, @DataObjectBase
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            UpdateExistingJoin((@Enumstructure)existing, joinedObjects)
        endmethod

        public method UpdateExistingJoin, void
            required in existing, @Enumstructure
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
        endmethod

        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
        proc
            mreturn ' '
        endmethod



        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
