;;*****************************************************************************
;;
;; Title:       Fuente.dbl
;;
;; Description: Data model representing data defined by the repository
;;              structure FUENTES.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.ComponentModel.DataAnnotations
import System.Text
import Harmony.Core
import Harmony.Core.Converters
import Harmony.Core.Context
import Harmony.Core.FileIO
import Microsoft.Extensions.DependencyInjection

namespace TraditionalBridge.Models

    public partial class Fuente extends DataObjectBase

        ;;make the record available and a copy
        private mSynergyData, strFuente
        private mOriginalSynergyData, strFuente
        protected mGlobalRFA  ,a10

        private static sMetadata, @FuenteMetadata

.region "Constructors"

        static method Fuente
        proc
            sMetadata = new FuenteMetadata()
            DataObjectMetadataBase.MetadataLookup.TryAdd(^typeof(Fuente), sMetadata)
        endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method Fuente
            parent()
        proc
            init mSynergyData, mOriginalSynergyData
        endmethod

        ;;; <summary>
        ;;;  Alternate Constructor, accepts the structured data
        ;;; </summary>
        public method Fuente
            required in inData, a
            required in inGrfa, a
            parent()
        proc
            mSynergyData = mOriginalSynergyData = inData
            mGlobalRFA = inGrfa
        endmethod

.endregion

.region "Attributes of this entity"

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fieldone, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fieldone, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fieldone = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,999999999999, ErrorMessage=" must be between 0 and 999999999999. ")}
        public property Field2, long
            method get
            proc
                mreturn (long)mSynergyData.field2
            endmethod
            method set
            proc
                mSynergyData.field2 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(6, ErrorMessage=" cannot exceed 6 characters. ")}
        public property Binaryarray, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.binaryarray, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.binaryarray = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,99999, ErrorMessage=" must be between 0 and 99999. ")}
        public property Dec, int
            method get
            proc
                mreturn (int)mSynergyData.dec
            endmethod
            method set
            proc
                mSynergyData.dec = value
            endmethod
        endproperty

.endregion

.region "Other attributes"

        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
        public override property SynergyRecord, a
            method get
            proc
                mreturn mSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Expose the complete original synergy record
        ;;; </summary>
        public override property OriginalSynergyRecord, a
            method get
            proc
                mreturn mOriginalSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Metadata describing the public field properties
        ;;; </summary>
        public override property Metadata, @DataObjectMetadataBase
            method get
            proc
                mreturn sMetadata
            endmethod
        endproperty

        public override property GlobalRFA, [#]byte
            method get
            proc
                mreturn mGlobalRFA
            endmethod
            method set
            proc
                mGlobalRFA = value
            endmethod
        endproperty

.endregion

.region "Public methods"

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalSynergyRecord, void
            targetMethod, @AlphaAction
        proc
            targetMethod(mSynergyData, mGlobalRFA)
        endmethod

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalGetValues, [#]@object
        proc
            ;;TODO: This should be returning boxed values for each of our fields
            mreturn new Object[4]
        endmethod

.endregion

    endclass

endnamespace
