;;*****************************************************************************
;;
;; Title:       FuenteMetaData.dbl
;;
;; Description: Defines meta data associated with a Fuente model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.Models

    ;;; <summary>
    ;;; Global structure representing a Fuente record.
    ;;; </summary>
    .include "FUENTES" repository, public structure="strFuente", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Fuente model class.
    ;;; </summary>
    public partial class FuenteMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new FuenteMetadata object.
        ;;; </summary>
        public method FuenteMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "FUENTES"
            RPSStructureSize = ^size(strFuente)

            ;; Define fields
            AddFieldInfo("Fieldone", "ALPHA", 20, 1, 0, false)
            AddFieldInfo("Field2", "DECIMAL", 12, 21, 0, false)
            AddFieldInfo("Binaryarray", "ALPHA", 6, 33, 0, false)
            AddFieldInfo("Dec", "DECIMAL", 5, 39, 0, false)

            ;; Define all fields that are associated wity key segments

            ;; Define the composition of access keys


            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Fuente object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Fuente object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Fuente(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Fuente object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Fuente object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newFuente = new Fuente(dataArea, grfa)
            UpdateExistingJoin(newFuente, joinedObjects)
            mreturn newFuente
        endmethod
        
        public override method UpdateExistingJoin, void
            required in existing, @DataObjectBase
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            UpdateExistingJoin((@Fuente)existing, joinedObjects)
        endmethod

        public method UpdateExistingJoin, void
            required in existing, @Fuente
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
        endmethod

        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
        proc
            mreturn ' '
        endmethod



        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
