;;*****************************************************************************
;;
;; Title:       Gpc3MetaData.dbl
;;
;; Description: Defines meta data associated with a Gpc3 model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.Models

    ;;; <summary>
    ;;; Global structure representing a Gpc3 record.
    ;;; </summary>
    .include "GPC3" repository, public structure="strGpc3", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Gpc3 model class.
    ;;; </summary>
    public partial class Gpc3Metadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new Gpc3Metadata object.
        ;;; </summary>
        public method Gpc3Metadata
        proc
            ;; Define structure name and size
            RPSStructureName = "GPC3"
            RPSStructureSize = ^size(strGpc3)

            ;; Define fields
            AddFieldInfo("Fld1f", "INTEGER", 4, 1, 0, false)
            AddFieldInfo("Fld2f", "INTEGER", 4, 5, 0, false)
            AddFieldInfo("Fld3f", "INTEGER", 4, 9, 0, false)
            AddFieldInfo("Fld4f", "INTEGER", 4, 13, 0, false)

            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Gpc3 object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Gpc3 object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Gpc3(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Gpc3 object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Gpc3 object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newGpc3 = new Gpc3(dataArea, grfa)
            mreturn newGpc3

        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in Gpc3Metadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
