;;*****************************************************************************
;;
;; Title:       IntegerMetaData.dbl
;;
;; Description: Defines meta data associated with a Integer model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.Models

    ;;; <summary>
    ;;; Global structure representing a Integer record.
    ;;; </summary>
    .include "INTEGERS" repository, public structure="strInteger", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Integer model class.
    ;;; </summary>
    public partial class IntegerMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new IntegerMetadata object.
        ;;; </summary>
        public method IntegerMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "INTEGERS"
            RPSStructureSize = ^size(strInteger)

            ;; Define fields
            AddFieldInfo("Mysbyte", "SBYTE", 1, 1, 0, false)
            AddFieldInfo("Mybyte", "BYTE", 1, 2, 0, false)
            AddFieldInfo("Myshort", "SHORT", 2, 3, 0, false)
            AddFieldInfo("Myushort", "USHORT", 2, 5, 0, false)
            AddFieldInfo("Myint", "INTEGER", 4, 7, 0, false)
            AddFieldInfo("Myuint", "UINTEGER", 4, 11, 0, false)
            AddFieldInfo("Mylong", "LONG", 8, 15, 0, false)
            AddFieldInfo("Myulong", "ULONG", 8, 23, 0, false)
            AddFieldInfo("Mydecimal", "IMPLIED", 28, 31, 010, false)
            AddFieldInfo("Myfloat", "FLOAT", 28, 59, 010, false)
            AddFieldInfo("Mydouble", "DOUBLE", 28, 87, 010, false)
            AddFieldInfo("Amysbyte1", "SBYTE", 1, 115, 0, false)
            AddFieldInfo("Amysbyte2", "SBYTE", 1, 116, 0, false)
            AddFieldInfo("Amybyte1", "BYTE", 1, 117, 0, false)
            AddFieldInfo("Amybyte2", "BYTE", 1, 118, 0, false)
            AddFieldInfo("Amyshort1", "SHORT", 2, 119, 0, false)
            AddFieldInfo("Amyshort2", "SHORT", 2, 121, 0, false)
            AddFieldInfo("Amyushort1", "USHORT", 2, 123, 0, false)
            AddFieldInfo("Amyushort2", "USHORT", 2, 125, 0, false)
            AddFieldInfo("Amyint1", "INTEGER", 4, 127, 0, false)
            AddFieldInfo("Amyint2", "INTEGER", 4, 131, 0, false)
            AddFieldInfo("Amyuint1", "UINTEGER", 4, 135, 0, false)
            AddFieldInfo("Amyuint2", "UINTEGER", 4, 139, 0, false)
            AddFieldInfo("Amylong1", "LONG", 8, 143, 0, false)
            AddFieldInfo("Amylong2", "LONG", 8, 151, 0, false)
            AddFieldInfo("Amyulong1", "INTEGER", 8, 159, 0, false)
            AddFieldInfo("Amyulong2", "INTEGER", 8, 167, 0, false)
            AddFieldInfo("Amyfloat1", "FLOAT", 28, 175, 010, false)
            AddFieldInfo("Amyfloat2", "FLOAT", 28, 203, 010, false)
            AddFieldInfo("Amydouble1", "DOUBLE", 28, 231, 010, false)
            AddFieldInfo("Amydouble2", "DOUBLE", 28, 259, 010, false)
            AddFieldInfo("Amydecimal1", "IMPLIED", 28, 287, 010, false)
            AddFieldInfo("Amydecimal2", "IMPLIED", 28, 315, 010, false)

            ;; Define all fields that are associated wity key segments

            ;; Define the composition of access keys


            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Integer object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Integer object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Integer(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Integer object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Integer object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newInteger = new Integer(dataArea, grfa)
            UpdateExistingJoin(newInteger, joinedObjects)
            mreturn newInteger
        endmethod
        
        public override method UpdateExistingJoin, void
            required in existing, @DataObjectBase
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            UpdateExistingJoin((@Integer)existing, joinedObjects)
        endmethod

        public method UpdateExistingJoin, void
            required in existing, @Integer
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
        endmethod

        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
        proc
            mreturn ' '
        endmethod


        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
