;;*****************************************************************************
;;
;; Title:       IntegertestMetaData.dbl
;;
;; Description: Defines meta data associated with a Integertest model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.Models

    ;;; <summary>
    ;;; Global structure representing a Integertest record.
    ;;; </summary>
    .include "INTEGERTESTS" repository, public structure="strIntegertest", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Integertest model class.
    ;;; </summary>
    public partial class IntegertestMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new IntegertestMetadata object.
        ;;; </summary>
        public method IntegertestMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "INTEGERTESTS"
            RPSStructureSize = ^size(strIntegertest)

            ;; Define fields
            AddFieldInfo("IntI1", "INTEGER", 1, 1, 0, false)
            AddFieldInfo("IntI2", "INTEGER", 2, 2, 0, false)
            AddFieldInfo("IntI4", "INTEGER", 4, 4, 0, false)
            AddFieldInfo("IntI8", "LONG", 8, 8, 0, false)

            ;; Define all fields that are associated wity key segments

            ;; Define the composition of access keys


            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Integertest object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Integertest object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Integertest(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Integertest object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Integertest object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newIntegertest = new Integertest(dataArea, grfa)
            UpdateExistingJoin(newIntegertest, joinedObjects)
            mreturn newIntegertest
        endmethod
        
        public override method UpdateExistingJoin, void
            required in existing, @DataObjectBase
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            UpdateExistingJoin((@Integertest)existing, joinedObjects)
        endmethod

        public method UpdateExistingJoin, void
            required in existing, @Integertest
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc
            data startPos = 0
            data segValueLength, int
            using keyNumber select
            endusing

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in IntegertestMetadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
