;;*****************************************************************************
;;
;; Title:       ManageFundsMetaData.dbl
;;
;; Description: Defines meta data associated with a ManageFunds model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.Models

    ;;; <summary>
    ;;; Global structure representing a ManageFunds record.
    ;;; </summary>
    .include "MANAGE_FUNDS" repository, public structure="strManageFunds", end

    ;;; <summary>
    ;;; Exposes metadata relating to the ManageFunds model class.
    ;;; </summary>
    public partial class ManageFundsMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new ManageFundsMetadata object.
        ;;; </summary>
        public method ManageFundsMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "MANAGE_FUNDS"
            RPSStructureSize = ^size(strManageFunds)

            ;; Define fields
            AddFieldInfo("Cust", "ALPHA", 7, 1, 0, false)
            AddFieldInfo("Dptcde", "ALPHA", 3, 8, 0, false)
            AddFieldInfo("Fndstr", "ALPHA", 2000, 11, 0, false)
            AddFieldInfo("Action", "ALPHA", 1, 2011, 0, false)
            AddFieldInfo("Fndarr1", "ALPHA", 20, 2012, 0, false)
            AddFieldInfo("Fndarr2", "ALPHA", 20, 2032, 0, false)
            AddFieldInfo("Fndarr3", "ALPHA", 20, 2052, 0, false)
            AddFieldInfo("Fndarr4", "ALPHA", 20, 2072, 0, false)
            AddFieldInfo("Fndarr5", "ALPHA", 20, 2092, 0, false)
            AddFieldInfo("Fndarr6", "ALPHA", 20, 2112, 0, false)
            AddFieldInfo("Fndarr7", "ALPHA", 20, 2132, 0, false)
            AddFieldInfo("Fndarr8", "ALPHA", 20, 2152, 0, false)
            AddFieldInfo("Fndarr9", "ALPHA", 20, 2172, 0, false)
            AddFieldInfo("Fndarr10", "ALPHA", 20, 2192, 0, false)
            AddFieldInfo("Fndarr11", "ALPHA", 20, 2212, 0, false)
            AddFieldInfo("Fndarr12", "ALPHA", 20, 2232, 0, false)
            AddFieldInfo("Fndarr13", "ALPHA", 20, 2252, 0, false)
            AddFieldInfo("Fndarr14", "ALPHA", 20, 2272, 0, false)
            AddFieldInfo("Fndarr15", "ALPHA", 20, 2292, 0, false)
            AddFieldInfo("Fndarr16", "ALPHA", 20, 2312, 0, false)
            AddFieldInfo("Fndarr17", "ALPHA", 20, 2332, 0, false)
            AddFieldInfo("Fndarr18", "ALPHA", 20, 2352, 0, false)
            AddFieldInfo("Fndarr19", "ALPHA", 20, 2372, 0, false)
            AddFieldInfo("Fndarr20", "ALPHA", 20, 2392, 0, false)
            AddFieldInfo("Fndarr21", "ALPHA", 20, 2412, 0, false)
            AddFieldInfo("Fndarr22", "ALPHA", 20, 2432, 0, false)
            AddFieldInfo("Fndarr23", "ALPHA", 20, 2452, 0, false)
            AddFieldInfo("Fndarr24", "ALPHA", 20, 2472, 0, false)
            AddFieldInfo("Fndarr25", "ALPHA", 20, 2492, 0, false)
            AddFieldInfo("Fndarr26", "ALPHA", 20, 2512, 0, false)
            AddFieldInfo("Fndarr27", "ALPHA", 20, 2532, 0, false)
            AddFieldInfo("Fndarr28", "ALPHA", 20, 2552, 0, false)
            AddFieldInfo("Fndarr29", "ALPHA", 20, 2572, 0, false)
            AddFieldInfo("Fndarr30", "ALPHA", 20, 2592, 0, false)
            AddFieldInfo("Fndarr31", "ALPHA", 20, 2612, 0, false)
            AddFieldInfo("Fndarr32", "ALPHA", 20, 2632, 0, false)
            AddFieldInfo("Fndarr33", "ALPHA", 20, 2652, 0, false)
            AddFieldInfo("Fndarr34", "ALPHA", 20, 2672, 0, false)
            AddFieldInfo("Fndarr35", "ALPHA", 20, 2692, 0, false)
            AddFieldInfo("Fndarr36", "ALPHA", 20, 2712, 0, false)
            AddFieldInfo("Fndarr37", "ALPHA", 20, 2732, 0, false)
            AddFieldInfo("Fndarr38", "ALPHA", 20, 2752, 0, false)
            AddFieldInfo("Fndarr39", "ALPHA", 20, 2772, 0, false)
            AddFieldInfo("Fndarr40", "ALPHA", 20, 2792, 0, false)
            AddFieldInfo("Fndarr41", "ALPHA", 20, 2812, 0, false)
            AddFieldInfo("Fndarr42", "ALPHA", 20, 2832, 0, false)
            AddFieldInfo("Fndarr43", "ALPHA", 20, 2852, 0, false)
            AddFieldInfo("Fndarr44", "ALPHA", 20, 2872, 0, false)
            AddFieldInfo("Fndarr45", "ALPHA", 20, 2892, 0, false)
            AddFieldInfo("Fndarr46", "ALPHA", 20, 2912, 0, false)
            AddFieldInfo("Fndarr47", "ALPHA", 20, 2932, 0, false)
            AddFieldInfo("Fndarr48", "ALPHA", 20, 2952, 0, false)
            AddFieldInfo("Fndarr49", "ALPHA", 20, 2972, 0, false)
            AddFieldInfo("Fndarr50", "ALPHA", 20, 2992, 0, false)
            AddFieldInfo("Fndarr51", "ALPHA", 20, 3012, 0, false)
            AddFieldInfo("Fndarr52", "ALPHA", 20, 3032, 0, false)
            AddFieldInfo("Fndarr53", "ALPHA", 20, 3052, 0, false)
            AddFieldInfo("Fndarr54", "ALPHA", 20, 3072, 0, false)
            AddFieldInfo("Fndarr55", "ALPHA", 20, 3092, 0, false)
            AddFieldInfo("Fndarr56", "ALPHA", 20, 3112, 0, false)
            AddFieldInfo("Fndarr57", "ALPHA", 20, 3132, 0, false)
            AddFieldInfo("Fndarr58", "ALPHA", 20, 3152, 0, false)
            AddFieldInfo("Fndarr59", "ALPHA", 20, 3172, 0, false)
            AddFieldInfo("Fndarr60", "ALPHA", 20, 3192, 0, false)
            AddFieldInfo("Fndarr61", "ALPHA", 20, 3212, 0, false)
            AddFieldInfo("Fndarr62", "ALPHA", 20, 3232, 0, false)
            AddFieldInfo("Fndarr63", "ALPHA", 20, 3252, 0, false)
            AddFieldInfo("Fndarr64", "ALPHA", 20, 3272, 0, false)
            AddFieldInfo("Fndarr65", "ALPHA", 20, 3292, 0, false)
            AddFieldInfo("Fndarr66", "ALPHA", 20, 3312, 0, false)
            AddFieldInfo("Fndarr67", "ALPHA", 20, 3332, 0, false)
            AddFieldInfo("Fndarr68", "ALPHA", 20, 3352, 0, false)
            AddFieldInfo("Fndarr69", "ALPHA", 20, 3372, 0, false)
            AddFieldInfo("Fndarr70", "ALPHA", 20, 3392, 0, false)
            AddFieldInfo("Fndarr71", "ALPHA", 20, 3412, 0, false)
            AddFieldInfo("Fndarr72", "ALPHA", 20, 3432, 0, false)
            AddFieldInfo("Fndarr73", "ALPHA", 20, 3452, 0, false)
            AddFieldInfo("Fndarr74", "ALPHA", 20, 3472, 0, false)
            AddFieldInfo("Fndarr75", "ALPHA", 20, 3492, 0, false)
            AddFieldInfo("Fndarr76", "ALPHA", 20, 3512, 0, false)
            AddFieldInfo("Fndarr77", "ALPHA", 20, 3532, 0, false)
            AddFieldInfo("Fndarr78", "ALPHA", 20, 3552, 0, false)
            AddFieldInfo("Fndarr79", "ALPHA", 20, 3572, 0, false)
            AddFieldInfo("Fndarr80", "ALPHA", 20, 3592, 0, false)
            AddFieldInfo("Fndarr81", "ALPHA", 20, 3612, 0, false)
            AddFieldInfo("Fndarr82", "ALPHA", 20, 3632, 0, false)
            AddFieldInfo("Fndarr83", "ALPHA", 20, 3652, 0, false)
            AddFieldInfo("Fndarr84", "ALPHA", 20, 3672, 0, false)
            AddFieldInfo("Fndarr85", "ALPHA", 20, 3692, 0, false)
            AddFieldInfo("Fndarr86", "ALPHA", 20, 3712, 0, false)
            AddFieldInfo("Fndarr87", "ALPHA", 20, 3732, 0, false)
            AddFieldInfo("Fndarr88", "ALPHA", 20, 3752, 0, false)
            AddFieldInfo("Fndarr89", "ALPHA", 20, 3772, 0, false)
            AddFieldInfo("Fndarr90", "ALPHA", 20, 3792, 0, false)
            AddFieldInfo("Fndarr91", "ALPHA", 20, 3812, 0, false)
            AddFieldInfo("Fndarr92", "ALPHA", 20, 3832, 0, false)
            AddFieldInfo("Fndarr93", "ALPHA", 20, 3852, 0, false)
            AddFieldInfo("Fndarr94", "ALPHA", 20, 3872, 0, false)
            AddFieldInfo("Fndarr95", "ALPHA", 20, 3892, 0, false)
            AddFieldInfo("Fndarr96", "ALPHA", 20, 3912, 0, false)
            AddFieldInfo("Fndarr97", "ALPHA", 20, 3932, 0, false)
            AddFieldInfo("Fndarr98", "ALPHA", 20, 3952, 0, false)
            AddFieldInfo("Fndarr99", "ALPHA", 20, 3972, 0, false)

            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new ManageFunds object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new ManageFunds object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new ManageFunds(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new ManageFunds object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new ManageFunds object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newManageFunds = new ManageFunds(dataArea, grfa)
            mreturn newManageFunds

        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in ManageFundsMetadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
