;;*****************************************************************************
;;
;; Title:       ManageFunds.dbl
;;
;; Description: Data model representing data defined by the repository
;;              structure MANAGE_FUNDS.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.ComponentModel.DataAnnotations
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.Models

    public partial class ManageFunds extends DataObjectBase

        ;;make the record available and a copy
        private mSynergyData, strManageFunds
        private mOriginalSynergyData, strManageFunds

        private static sMetadata, @ManageFundsMetadata

.region "Constructors"

        static method ManageFunds
        proc
            sMetadata = new ManageFundsMetadata()
            DataObjectMetadataBase.MetadataLookup.TryAdd(^typeof(ManageFunds), sMetadata)
        endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method ManageFunds
            parent()
        proc
            init mSynergyData, mOriginalSynergyData
        endmethod

        ;;; <summary>
        ;;;  Alternate Constructor, accepts the structured data
        ;;; </summary>
        public method ManageFunds
            required in inData, a
            required in inGrfa, a
            parent()
        proc
            mSynergyData = mOriginalSynergyData = inData
            mGlobalRFA = inGrfa
        endmethod

.endregion

.region "Attributes of this entity"

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(7, ErrorMessage=" cannot exceed 7 characters. ")}
        public property Cust, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.cust, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.cust = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(3, ErrorMessage=" cannot exceed 3 characters. ")}
        public property Dptcde, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.dptcde, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.dptcde = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(2000, ErrorMessage=" cannot exceed 2000 characters. ")}
        public property Fndstr, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndstr, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndstr = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(1, ErrorMessage=" cannot exceed 1 characters. ")}
        public property Action, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.action, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.action = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr1, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[1], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[1] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr2, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[2], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[2] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr3, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[3], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[3] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr4, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[4], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[4] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr5, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[5], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[5] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr6, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[6], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[6] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr7, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[7], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[7] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr8, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[8], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[8] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr9, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[9], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[9] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr10, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[10], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[10] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr11, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[11], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[11] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr12, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[12], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[12] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr13, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[13], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[13] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr14, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[14], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[14] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr15, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[15], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[15] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr16, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[16], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[16] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr17, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[17], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[17] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr18, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[18], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[18] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr19, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[19], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[19] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr20, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[20], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[20] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr21, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[21], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[21] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr22, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[22], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[22] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr23, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[23], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[23] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr24, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[24], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[24] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr25, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[25], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[25] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr26, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[26], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[26] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr27, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[27], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[27] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr28, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[28], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[28] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr29, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[29], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[29] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr30, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[30], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[30] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr31, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[31], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[31] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr32, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[32], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[32] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr33, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[33], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[33] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr34, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[34], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[34] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr35, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[35], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[35] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr36, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[36], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[36] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr37, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[37], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[37] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr38, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[38], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[38] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr39, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[39], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[39] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr40, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[40], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[40] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr41, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[41], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[41] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr42, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[42], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[42] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr43, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[43], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[43] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr44, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[44], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[44] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr45, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[45], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[45] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr46, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[46], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[46] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr47, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[47], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[47] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr48, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[48], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[48] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr49, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[49], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[49] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr50, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[50], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[50] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr51, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[51], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[51] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr52, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[52], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[52] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr53, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[53], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[53] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr54, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[54], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[54] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr55, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[55], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[55] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr56, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[56], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[56] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr57, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[57], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[57] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr58, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[58], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[58] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr59, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[59], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[59] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr60, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[60], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[60] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr61, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[61], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[61] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr62, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[62], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[62] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr63, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[63], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[63] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr64, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[64], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[64] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr65, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[65], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[65] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr66, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[66], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[66] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr67, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[67], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[67] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr68, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[68], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[68] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr69, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[69], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[69] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr70, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[70], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[70] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr71, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[71], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[71] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr72, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[72], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[72] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr73, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[73], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[73] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr74, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[74], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[74] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr75, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[75], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[75] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr76, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[76], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[76] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr77, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[77], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[77] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr78, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[78], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[78] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr79, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[79], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[79] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr80, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[80], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[80] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr81, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[81], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[81] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr82, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[82], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[82] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr83, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[83], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[83] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr84, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[84], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[84] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr85, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[85], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[85] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr86, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[86], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[86] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr87, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[87], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[87] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr88, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[88], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[88] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr89, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[89], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[89] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr90, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[90], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[90] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr91, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[91], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[91] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr92, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[92], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[92] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr93, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[93], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[93] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr94, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[94], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[94] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr95, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[95], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[95] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr96, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[96], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[96] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr97, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[97], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[97] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr98, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[98], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[98] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Fndarr99, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fndarr[99], ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fndarr[99] = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

.endregion

.region "Other attributes"

        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
        public override property SynergyRecord, a
            method get
            proc
                mreturn mSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Expose the complete original synergy record
        ;;; </summary>
        public override property OriginalSynergyRecord, a
            method get
            proc
                mreturn mOriginalSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Metadata describing the public field properties
        ;;; </summary>
        public override property Metadata, @DataObjectMetadataBase
            method get
            proc
                mreturn sMetadata
            endmethod
        endproperty

.endregion

.region "Public methods"

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalSynergyRecord, void
            targetMethod, @AlphaAction
        proc
            targetMethod(mSynergyData, mGlobalRFA)
        endmethod

        ;;; <summary>
        ;;; Allow the host to validate all fields. Each field will fire the validation method.
        ;;; </summary>
        public override method InitialValidateData, void
        proc
        endmethod

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalGetValues, [#]@object
        proc
            ;;TODO: This should be returning boxed values for each of our fields
            mreturn new Object[103]
        endmethod

.endregion
endclass

endnamespace
