;;*****************************************************************************
;;
;; Title:       NulldtaryMetaData.dbl
;;
;; Description: Defines meta data associated with a Nulldtary model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.Models

    ;;; <summary>
    ;;; Global structure representing a Nulldtary record.
    ;;; </summary>
    .include "NULLDTARY" repository, public structure="strNulldtary", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Nulldtary model class.
    ;;; </summary>
    public partial class NulldtaryMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters
        private mNdtsDt81Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("YYYYMMDD")
        private mNdtsDt82Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("YYYYMMDD")
        private mNdtsDt83Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("YYYYMMDD")
        private mNdtsDt61Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("YYMMDD")
        private mNdtsDt62Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("YYMMDD")
        private mNdtsDt63Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("YYMMDD")
        private mNdtsDt71Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("YYYYJJJ")
        private mNdtsDt72Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("YYYYJJJ")
        private mNdtsDt73Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("YYYYJJJ")
        private mNdtsDt51Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("YYJJJ")
        private mNdtsDt52Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("YYJJJ")
        private mNdtsDt53Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("YYJJJ")
        private mNdtsTm61Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("HHMMSS")
        private mNdtsTm62Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("HHMMSS")
        private mNdtsTm63Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("HHMMSS")
        private mNdtsTm41Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("HHMM")
        private mNdtsTm42Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("HHMM")
        private mNdtsTm43Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("HHMM")

        ;;; <summary>
        ;;; Constructs an new NulldtaryMetadata object.
        ;;; </summary>
        public method NulldtaryMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "NULLDTARY"
            RPSStructureSize = ^size(strNulldtary)

            ;; Define fields
            AddFieldInfo("NdtsDt81", "NULLABLEDATETIME", 8, 1, 0, false, mNdtsDt81Formatter)
            AddFieldInfo("NdtsDt82", "NULLABLEDATETIME", 8, 9, 0, false, mNdtsDt82Formatter)
            AddFieldInfo("NdtsDt83", "NULLABLEDATETIME", 8, 17, 0, false, mNdtsDt83Formatter)
            AddFieldInfo("NdtsDt61", "NULLABLEDATETIME", 6, 25, 0, false, mNdtsDt61Formatter)
            AddFieldInfo("NdtsDt62", "NULLABLEDATETIME", 6, 31, 0, false, mNdtsDt62Formatter)
            AddFieldInfo("NdtsDt63", "NULLABLEDATETIME", 6, 37, 0, false, mNdtsDt63Formatter)
            AddFieldInfo("NdtsDt71", "NULLABLEDATETIME", 7, 43, 0, false, mNdtsDt71Formatter)
            AddFieldInfo("NdtsDt72", "NULLABLEDATETIME", 7, 50, 0, false, mNdtsDt72Formatter)
            AddFieldInfo("NdtsDt73", "NULLABLEDATETIME", 7, 57, 0, false, mNdtsDt73Formatter)
            AddFieldInfo("NdtsDt51", "NULLABLEDATETIME", 5, 64, 0, false, mNdtsDt51Formatter)
            AddFieldInfo("NdtsDt52", "NULLABLEDATETIME", 5, 69, 0, false, mNdtsDt52Formatter)
            AddFieldInfo("NdtsDt53", "NULLABLEDATETIME", 5, 74, 0, false, mNdtsDt53Formatter)
            AddFieldInfo("NdtsTm61", "NULLABLEDATETIME", 6, 79, 0, false, mNdtsTm61Formatter)
            AddFieldInfo("NdtsTm62", "NULLABLEDATETIME", 6, 85, 0, false, mNdtsTm62Formatter)
            AddFieldInfo("NdtsTm63", "NULLABLEDATETIME", 6, 91, 0, false, mNdtsTm63Formatter)
            AddFieldInfo("NdtsTm41", "NULLABLEDATETIME", 4, 97, 0, false, mNdtsTm41Formatter)
            AddFieldInfo("NdtsTm42", "NULLABLEDATETIME", 4, 101, 0, false, mNdtsTm42Formatter)
            AddFieldInfo("NdtsTm43", "NULLABLEDATETIME", 4, 105, 0, false, mNdtsTm43Formatter)

            ;; Define all fields that are associated wity key segments

            ;; Define the composition of access keys


            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Nulldtary object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Nulldtary object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Nulldtary(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Nulldtary object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Nulldtary object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newNulldtary = new Nulldtary(dataArea, grfa)
            UpdateExistingJoin(newNulldtary, joinedObjects)
            mreturn newNulldtary
        endmethod
        
        public override method UpdateExistingJoin, void
            required in existing, @DataObjectBase
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            UpdateExistingJoin((@Nulldtary)existing, joinedObjects)
        endmethod

        public method UpdateExistingJoin, void
            required in existing, @Nulldtary
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc
            data startPos = 0
            data segValueLength, int
            using keyNumber select
            endusing

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in NulldtaryMetadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
