;;*****************************************************************************
;;
;; Title:       Nulldtary.dbl
;;
;; Description: Data model representing data defined by the repository
;;              structure NULLDTARY.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.ComponentModel.DataAnnotations
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.Models

    public partial class Nulldtary extends DataObjectBase

        ;;make the record available and a copy
        private mSynergyData, strNulldtary
        private mOriginalSynergyData, strNulldtary

        private static sMetadata, @NulldtaryMetadata

.region "Constructors"

        static method Nulldtary
        proc
            sMetadata = new NulldtaryMetadata()
            DataObjectMetadataBase.MetadataLookup.TryAdd(^typeof(Nulldtary), sMetadata)
        endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method Nulldtary
            parent()
        proc
            init mSynergyData, mOriginalSynergyData
        endmethod

        ;;; <summary>
        ;;;  Alternate Constructor, accepts the structured data
        ;;; </summary>
        public method Nulldtary
            required in inData, a
            required in inGrfa, a
            parent()
        proc
            mSynergyData = mOriginalSynergyData = inData
            mGlobalRFA = inGrfa
        endmethod

.endregion

.region "Attributes of this entity"

        ;;; <summary>
        ;;; Date 8 YYYYMMDD 1
        ;;; </summary>
        public property NdtsDt81, Nullable<DateTime>
            method get
            proc
                data formatString = "YYYYMMDD"
                mreturn SynergyDecimalDateConverter.Convert(mSynergyData.ndts_dt8[1], ^null, formatString, ^null)
            endmethod
            method set
            proc
                data formatString = "YYYYMMDD"
                mSynergyData.ndts_dt8[1] = (D)SynergyDecimalDateConverter.ConvertBack(value, ^null, formatString, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; Date 8 YYYYMMDD 2
        ;;; </summary>
        public property NdtsDt82, Nullable<DateTime>
            method get
            proc
                data formatString = "YYYYMMDD"
                mreturn SynergyDecimalDateConverter.Convert(mSynergyData.ndts_dt8[2], ^null, formatString, ^null)
            endmethod
            method set
            proc
                data formatString = "YYYYMMDD"
                mSynergyData.ndts_dt8[2] = (D)SynergyDecimalDateConverter.ConvertBack(value, ^null, formatString, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; Date 8 YYYYMMDD 3
        ;;; </summary>
        public property NdtsDt83, Nullable<DateTime>
            method get
            proc
                data formatString = "YYYYMMDD"
                mreturn SynergyDecimalDateConverter.Convert(mSynergyData.ndts_dt8[3], ^null, formatString, ^null)
            endmethod
            method set
            proc
                data formatString = "YYYYMMDD"
                mSynergyData.ndts_dt8[3] = (D)SynergyDecimalDateConverter.ConvertBack(value, ^null, formatString, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; Date 6 YYMMDD 1
        ;;; </summary>
        public property NdtsDt61, Nullable<DateTime>
            method get
            proc
                data formatString = "YYYYMMDD"
                formatString = "YYMMDD"
                mreturn SynergyDecimalDateConverter.Convert(mSynergyData.ndts_dt6[1], ^null, formatString, ^null)
            endmethod
            method set
            proc
                data formatString = "YYYYMMDD"
                formatString = "YYMMDD"
                mSynergyData.ndts_dt6[1] = (D)SynergyDecimalDateConverter.ConvertBack(value, ^null, formatString, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; Date 6 YYMMDD 2
        ;;; </summary>
        public property NdtsDt62, Nullable<DateTime>
            method get
            proc
                data formatString = "YYYYMMDD"
                formatString = "YYMMDD"
                mreturn SynergyDecimalDateConverter.Convert(mSynergyData.ndts_dt6[2], ^null, formatString, ^null)
            endmethod
            method set
            proc
                data formatString = "YYYYMMDD"
                formatString = "YYMMDD"
                mSynergyData.ndts_dt6[2] = (D)SynergyDecimalDateConverter.ConvertBack(value, ^null, formatString, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; Date 6 YYMMDD 3
        ;;; </summary>
        public property NdtsDt63, Nullable<DateTime>
            method get
            proc
                data formatString = "YYYYMMDD"
                formatString = "YYMMDD"
                mreturn SynergyDecimalDateConverter.Convert(mSynergyData.ndts_dt6[3], ^null, formatString, ^null)
            endmethod
            method set
            proc
                data formatString = "YYYYMMDD"
                formatString = "YYMMDD"
                mSynergyData.ndts_dt6[3] = (D)SynergyDecimalDateConverter.ConvertBack(value, ^null, formatString, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; Date 7 YYYYJJJ 1
        ;;; </summary>
        public property NdtsDt71, Nullable<DateTime>
            method get
            proc
                data formatString = "YYYYMMDD"
                mreturn SynergyDecimalDateConverter.Convert(mSynergyData.ndts_dt7[1], ^null, formatString, ^null)
            endmethod
            method set
            proc
                data formatString = "YYYYMMDD"
                mSynergyData.ndts_dt7[1] = (D)SynergyDecimalDateConverter.ConvertBack(value, ^null, formatString, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; Date 7 YYYYJJJ 2
        ;;; </summary>
        public property NdtsDt72, Nullable<DateTime>
            method get
            proc
                data formatString = "YYYYMMDD"
                mreturn SynergyDecimalDateConverter.Convert(mSynergyData.ndts_dt7[2], ^null, formatString, ^null)
            endmethod
            method set
            proc
                data formatString = "YYYYMMDD"
                mSynergyData.ndts_dt7[2] = (D)SynergyDecimalDateConverter.ConvertBack(value, ^null, formatString, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; Date 7 YYYYJJJ 3
        ;;; </summary>
        public property NdtsDt73, Nullable<DateTime>
            method get
            proc
                data formatString = "YYYYMMDD"
                mreturn SynergyDecimalDateConverter.Convert(mSynergyData.ndts_dt7[3], ^null, formatString, ^null)
            endmethod
            method set
            proc
                data formatString = "YYYYMMDD"
                mSynergyData.ndts_dt7[3] = (D)SynergyDecimalDateConverter.ConvertBack(value, ^null, formatString, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; Date 5 YYJJJ 1
        ;;; </summary>
        public property NdtsDt51, Nullable<DateTime>
            method get
            proc
                data formatString = "YYYYMMDD"
                mreturn SynergyDecimalDateConverter.Convert(mSynergyData.ndts_dt5[1], ^null, formatString, ^null)
            endmethod
            method set
            proc
                data formatString = "YYYYMMDD"
                mSynergyData.ndts_dt5[1] = (D)SynergyDecimalDateConverter.ConvertBack(value, ^null, formatString, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; Date 5 YYJJJ 2
        ;;; </summary>
        public property NdtsDt52, Nullable<DateTime>
            method get
            proc
                data formatString = "YYYYMMDD"
                mreturn SynergyDecimalDateConverter.Convert(mSynergyData.ndts_dt5[2], ^null, formatString, ^null)
            endmethod
            method set
            proc
                data formatString = "YYYYMMDD"
                mSynergyData.ndts_dt5[2] = (D)SynergyDecimalDateConverter.ConvertBack(value, ^null, formatString, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; Date 5 YYJJJ 3
        ;;; </summary>
        public property NdtsDt53, Nullable<DateTime>
            method get
            proc
                data formatString = "YYYYMMDD"
                mreturn SynergyDecimalDateConverter.Convert(mSynergyData.ndts_dt5[3], ^null, formatString, ^null)
            endmethod
            method set
            proc
                data formatString = "YYYYMMDD"
                mSynergyData.ndts_dt5[3] = (D)SynergyDecimalDateConverter.ConvertBack(value, ^null, formatString, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; Time 6 HHMMSS 1
        ;;; </summary>
        public property NdtsTm61, Nullable<DateTime>
            method get
            proc
                data formatString = "YYYYMMDD"
                mreturn SynergyDecimalDateConverter.Convert(mSynergyData.ndts_tm6[1], ^null, formatString, ^null)
            endmethod
            method set
            proc
                data formatString = "YYYYMMDD"
                mSynergyData.ndts_tm6[1] = (D)SynergyDecimalDateConverter.ConvertBack(value, ^null, formatString, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; Time 6 HHMMSS 2
        ;;; </summary>
        public property NdtsTm62, Nullable<DateTime>
            method get
            proc
                data formatString = "YYYYMMDD"
                mreturn SynergyDecimalDateConverter.Convert(mSynergyData.ndts_tm6[2], ^null, formatString, ^null)
            endmethod
            method set
            proc
                data formatString = "YYYYMMDD"
                mSynergyData.ndts_tm6[2] = (D)SynergyDecimalDateConverter.ConvertBack(value, ^null, formatString, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; Time 6 HHMMSS 3
        ;;; </summary>
        public property NdtsTm63, Nullable<DateTime>
            method get
            proc
                data formatString = "YYYYMMDD"
                mreturn SynergyDecimalDateConverter.Convert(mSynergyData.ndts_tm6[3], ^null, formatString, ^null)
            endmethod
            method set
            proc
                data formatString = "YYYYMMDD"
                mSynergyData.ndts_tm6[3] = (D)SynergyDecimalDateConverter.ConvertBack(value, ^null, formatString, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; Time 4 HHMM 1
        ;;; </summary>
        public property NdtsTm41, Nullable<DateTime>
            method get
            proc
                data formatString = "YYYYMMDD"
                mreturn SynergyDecimalDateConverter.Convert(mSynergyData.ndts_tm4[1], ^null, formatString, ^null)
            endmethod
            method set
            proc
                data formatString = "YYYYMMDD"
                mSynergyData.ndts_tm4[1] = (D)SynergyDecimalDateConverter.ConvertBack(value, ^null, formatString, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; Time 4 HHMM 2
        ;;; </summary>
        public property NdtsTm42, Nullable<DateTime>
            method get
            proc
                data formatString = "YYYYMMDD"
                mreturn SynergyDecimalDateConverter.Convert(mSynergyData.ndts_tm4[2], ^null, formatString, ^null)
            endmethod
            method set
            proc
                data formatString = "YYYYMMDD"
                mSynergyData.ndts_tm4[2] = (D)SynergyDecimalDateConverter.ConvertBack(value, ^null, formatString, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; Time 4 HHMM 3
        ;;; </summary>
        public property NdtsTm43, Nullable<DateTime>
            method get
            proc
                data formatString = "YYYYMMDD"
                mreturn SynergyDecimalDateConverter.Convert(mSynergyData.ndts_tm4[3], ^null, formatString, ^null)
            endmethod
            method set
            proc
                data formatString = "YYYYMMDD"
                mSynergyData.ndts_tm4[3] = (D)SynergyDecimalDateConverter.ConvertBack(value, ^null, formatString, ^null)
            endmethod
        endproperty

.endregion

.region "Other attributes"

        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
        public override property SynergyRecord, a
            method get
            proc
                mreturn mSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Expose the complete original synergy record
        ;;; </summary>
        public override property OriginalSynergyRecord, a
            method get
            proc
                mreturn mOriginalSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Metadata describing the public field properties
        ;;; </summary>
        public override property Metadata, @DataObjectMetadataBase
            method get
            proc
                mreturn sMetadata
            endmethod
        endproperty

.endregion

.region "Public methods"

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalSynergyRecord, void
            targetMethod, @AlphaAction
        proc
            targetMethod(mSynergyData, mGlobalRFA)
        endmethod

        ;;; <summary>
        ;;; Allow the host to validate all fields. Each field will fire the validation method.
        ;;; </summary>
        public override method InitialValidateData, void
        proc
        endmethod

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalGetValues, [#]@object
        proc
            ;;TODO: This should be returning boxed values for each of our fields
            mreturn new Object[18]
        endmethod

.endregion
    endclass

endnamespace
