;;*****************************************************************************
;;
;; Title:       PmauthorRdMetaData.dbl
;;
;; Description: Defines meta data associated with a PmauthorRd model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.Models

    ;;; <summary>
    ;;; Global structure representing a PmauthorRd record.
    ;;; </summary>
    .include "PMAUTHOR_RD" repository, public structure="strPmauthorRd", end

    ;;; <summary>
    ;;; Exposes metadata relating to the PmauthorRd model class.
    ;;; </summary>
    public partial class PmauthorRdMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new PmauthorRdMetadata object.
        ;;; </summary>
        public method PmauthorRdMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "PMAUTHOR_RD"
            RPSStructureSize = ^size(strPmauthorRd)

            ;; Define fields
            AddFieldInfo("Authorid", "ALPHA", 10, 1, 0, false)
            AddFieldInfo("LastName", "ALPHA", 20, 11, 0, false)
            AddFieldInfo("FirstName", "ALPHA", 10, 31, 0, false)
            AddFieldInfo("BooksWritten", "INTEGER", 4, 41, 0, false)

            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new PmauthorRd object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new PmauthorRd object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new PmauthorRd(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new PmauthorRd object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new PmauthorRd object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newPmauthorRd = new PmauthorRd(dataArea, grfa)
            mreturn newPmauthorRd

        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in PmauthorRdMetadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
