;;*****************************************************************************
;;
;; Title:       PmbookRdMetaData.dbl
;;
;; Description: Defines meta data associated with a PmbookRd model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.Models

    ;;; <summary>
    ;;; Global structure representing a PmbookRd record.
    ;;; </summary>
    .include "PMBOOK_RD" repository, public structure="strPmbookRd", end

    ;;; <summary>
    ;;; Exposes metadata relating to the PmbookRd model class.
    ;;; </summary>
    public partial class PmbookRdMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new PmbookRdMetadata object.
        ;;; </summary>
        public method PmbookRdMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "PMBOOK_RD"
            RPSStructureSize = ^size(strPmbookRd)

            ;; Define fields
            AddFieldInfo("Bookid", "ALPHA", 10, 1, 0, false)
            AddFieldInfo("BookTitle", "ALPHA", 40, 11, 0, false)
            AddFieldInfo("LastName", "ALPHA", 20, 51, 0, false)
            AddFieldInfo("NumberPages", "INTEGER", 4, 71, 0, false)
            AddFieldInfo("BookPrice", "IMPLIED", 8, 75, 02, false)

            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new PmbookRd object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new PmbookRd object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new PmbookRd(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new PmbookRd object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new PmbookRd object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newPmbookRd = new PmbookRd(dataArea, grfa)
            mreturn newPmbookRd

        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in PmbookRdMetadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
