;;*****************************************************************************
;;
;; Title:       StroptsoutterMetaData.dbl
;;
;; Description: Defines meta data associated with a Stroptsoutter model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.Models

    ;;; <summary>
    ;;; Global structure representing a Stroptsoutter record.
    ;;; </summary>
    .include "STROPTSOUTTER" repository, public structure="strStroptsoutter", end
    .include "STROPTSINNER" repository, public structure="stroptsinner", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Stroptsoutter model class.
    ;;; </summary>
    public partial class StroptsoutterMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new StroptsoutterMetadata object.
        ;;; </summary>
        public method StroptsoutterMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "STROPTSOUTTER"
            RPSStructureSize = ^size(strStroptsoutter)

            ;; Define fields
            AddFieldInfo("KeyOutter", "DECIMAL", 6, 1, 0, false)
            AddFieldInfo("StrInstr", "STRUCT FIELD", 39, 7, 0, false)
            AddFieldInfo("DescOutter", "ALPHA", 25, 46, 0, false)

            ;; Define all fields that are associated wity key segments

            ;; Define the composition of access keys


            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Stroptsoutter object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Stroptsoutter object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Stroptsoutter(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Stroptsoutter object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Stroptsoutter object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newStroptsoutter = new Stroptsoutter(dataArea, grfa)
            UpdateExistingJoin(newStroptsoutter, joinedObjects)
            mreturn newStroptsoutter
        endmethod
        
        public override method UpdateExistingJoin, void
            required in existing, @DataObjectBase
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            UpdateExistingJoin((@Stroptsoutter)existing, joinedObjects)
        endmethod

        public method UpdateExistingJoin, void
            required in existing, @Stroptsoutter
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc
            data startPos = 0
            data segValueLength, int
            using keyNumber select
            endusing

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in StroptsoutterMetadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
