;;*****************************************************************************
;;
;; Title:       Strtest31MetaData.dbl
;;
;; Description: Defines meta data associated with a Strtest31 model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.Models

    ;;; <summary>
    ;;; Global structure representing a Strtest31 record.
    ;;; </summary>
    .include "STRTEST31" repository, public structure="strStrtest31", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Strtest31 model class.
    ;;; </summary>
    public partial class Strtest31Metadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new Strtest31Metadata object.
        ;;; </summary>
        public method Strtest31Metadata
        proc
            ;; Define structure name and size
            RPSStructureName = "STRTEST31"
            RPSStructureSize = ^size(strStrtest31)

            ;; Define fields
            AddFieldInfo("Str31F1", "DECIMAL", 6, 1, 0, false)
            AddFieldInfo("Str31F2", "DECIMAL", 6, 7, 0, false)
            AddFieldInfo("Str31GrpStr31F3", "DECIMAL", 6, 13, 0, false)
            AddFieldInfo("Str31GrpStr31F4", "DECIMAL", 6, 19, 0, false)

            ;; Define all fields that are associated wity key segments

            ;; Define the composition of access keys


            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Strtest31 object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Strtest31 object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Strtest31(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Strtest31 object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Strtest31 object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newStrtest31 = new Strtest31(dataArea, grfa)
            UpdateExistingJoin(newStrtest31, joinedObjects)
            mreturn newStrtest31
        endmethod
        
        public override method UpdateExistingJoin, void
            required in existing, @DataObjectBase
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            UpdateExistingJoin((@Strtest31)existing, joinedObjects)
        endmethod

        public method UpdateExistingJoin, void
            required in existing, @Strtest31
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
        endmethod

        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
        proc
            mreturn ' '
        endmethod


        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
