;;*****************************************************************************
;;
;; Title:       Strtest16MetaData.dbl
;;
;; Description: Defines meta data associated with a Strtest16 model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.Models

    ;;; <summary>
    ;;; Global structure representing a Strtest16 record.
    ;;; </summary>
    .include "STRTEST16" repository, public structure="strStrtest16", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Strtest16 model class.
    ;;; </summary>
    public partial class Strtest16Metadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new Strtest16Metadata object.
        ;;; </summary>
        public method Strtest16Metadata
        proc
            ;; Define structure name and size
            RPSStructureName = "STRTEST16"
            RPSStructureSize = ^size(strStrtest16)

            ;; Define fields
            AddFieldInfo("Decary1", "DECIMAL", 4, 1, 0, false)
            AddFieldInfo("Decary2", "DECIMAL", 4, 5, 0, false)
            AddFieldInfo("Decary3", "DECIMAL", 4, 9, 0, false)
            AddFieldInfo("Decary4", "DECIMAL", 4, 13, 0, false)
            AddFieldInfo("Decary5", "DECIMAL", 4, 17, 0, false)
            AddFieldInfo("Alpary1", "ALPHA", 10, 21, 0, false)
            AddFieldInfo("Alpary2", "ALPHA", 10, 31, 0, false)
            AddFieldInfo("Alpary3", "ALPHA", 10, 41, 0, false)
            AddFieldInfo("Alpary4", "ALPHA", 10, 51, 0, false)
            AddFieldInfo("Alpary5", "ALPHA", 10, 61, 0, false)
            AddFieldInfo("Impary1", "IMPLIED", 6, 71, 02, false)
            AddFieldInfo("Impary2", "IMPLIED", 6, 77, 02, false)
            AddFieldInfo("Impary3", "IMPLIED", 6, 83, 02, false)
            AddFieldInfo("Impary4", "IMPLIED", 6, 89, 02, false)
            AddFieldInfo("Impary5", "IMPLIED", 6, 95, 02, false)
            AddFieldInfo("Intary1", "INTEGER", 4, 101, 0, false)
            AddFieldInfo("Intary2", "INTEGER", 4, 105, 0, false)
            AddFieldInfo("Intary3", "INTEGER", 4, 109, 0, false)
            AddFieldInfo("Intary4", "INTEGER", 4, 113, 0, false)
            AddFieldInfo("Intary5", "INTEGER", 4, 117, 0, false)

            ;; Define all fields that are associated wity key segments

            ;; Define the composition of access keys


            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Strtest16 object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Strtest16 object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Strtest16(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Strtest16 object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Strtest16 object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newStrtest16 = new Strtest16(dataArea, grfa)
            UpdateExistingJoin(newStrtest16, joinedObjects)
            mreturn newStrtest16
        endmethod
        
        public override method UpdateExistingJoin, void
            required in existing, @DataObjectBase
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            UpdateExistingJoin((@Strtest16)existing, joinedObjects)
        endmethod

        public method UpdateExistingJoin, void
            required in existing, @Strtest16
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
        endmethod

        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
        proc
            mreturn ' '
        endmethod


        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
