;;*****************************************************************************
;;
;; Title:       Strtest25.dbl
;;
;; Description: Data model representing data defined by the repository
;;              structure STRTEST25.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.ComponentModel.DataAnnotations
import System.Text
import Harmony.Core
import Harmony.Core.Converters
import Harmony.Core.Context
import Harmony.Core.FileIO
import Microsoft.Extensions.DependencyInjection

namespace TraditionalBridge.Models

    public partial class Strtest25 extends DataObjectBase

        ;;make the record available and a copy
        private mSynergyData, strStrtest25
        private mOriginalSynergyData, strStrtest25
        protected mGlobalRFA  ,a10

        private static sMetadata, @Strtest25Metadata

.region "Constructors"

        static method Strtest25
        proc
            sMetadata = new Strtest25Metadata()
            DataObjectMetadataBase.MetadataLookup.TryAdd(^typeof(Strtest25), sMetadata)
        endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method Strtest25
            parent()
        proc
            init mSynergyData, mOriginalSynergyData
        endmethod

        ;;; <summary>
        ;;;  Alternate Constructor, accepts the structured data
        ;;; </summary>
        public method Strtest25
            required in inData, a
            required in inGrfa, a
            parent()
        proc
            mSynergyData = mOriginalSynergyData = inData
            mGlobalRFA = inGrfa
        endmethod

.endregion

.region "Attributes of this entity"

        ;;; <summary>
        ;;; Alpha 10
        ;;; </summary>
        {StringLength(10, ErrorMessage="Alpha 10 cannot exceed 10 characters. ")}
        public property Str25Al10, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.str25_al10, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.str25_al10 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; Alpha 10
        ;;; </summary>
        {StringLength(10, ErrorMessage="Alpha 10 cannot exceed 10 characters. ")}
        public property Str25Grp1Str25G1al10, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.str25_grp1.str25_g1al10, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.str25_grp1.str25_g1al10 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; Dec 8
        ;;; </summary>
        {Range(0,99999999, ErrorMessage="Dec 8 must be between 0 and 99999999. ")}
        public property Str25Grp1Str25G1de8, int
            method get
            proc
                mreturn (int)mSynergyData.str25_grp1.str25_g1de8
            endmethod
            method set
            proc
                mSynergyData.str25_grp1.str25_g1de8 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Implied Dec 7.2
        ;;; </summary>
        {Range(0,99999.99, ErrorMessage="Implied Dec 7.2 must be between 0 and 99999.99. ")}
        public property Str25Grp1Str25Ip72, decimal
            method get
            proc
                mreturn (decimal)SynergyImpliedDecimalConverter.Convert(mSynergyData.str25_grp1.str25_ip72, ^null, "DECIMALPLACES#2", ^null)
            endmethod
            method set
            proc
                mSynergyData.str25_grp1.str25_ip72 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Int 4
        ;;; </summary>
        {Range(0,2147483647, ErrorMessage="Int 4 must be between 0 and 2147483647. ")}
        public property Str25Grp1Str25G1in4, int
            method get
            proc
                mreturn (int)mSynergyData.str25_grp1.str25_g1in4
            endmethod
            method set
            proc
                mSynergyData.str25_grp1.str25_g1in4 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Alpha 10
        ;;; </summary>
        {StringLength(10, ErrorMessage="Alpha 10 cannot exceed 10 characters. ")}
        public property Str25Grp1Str25Grp2Str25G2al10, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.str25_grp2.str25_g2al10, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.str25_grp2.str25_g2al10 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; Dec 8
        ;;; </summary>
        {Range(0,99999999, ErrorMessage="Dec 8 must be between 0 and 99999999. ")}
        public property Str25Grp1Str25Grp2Str25G2de8, int
            method get
            proc
                mreturn (int)mSynergyData.str25_grp2.str25_g2de8
            endmethod
            method set
            proc
                mSynergyData.str25_grp2.str25_g2de8 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Dec 10
        ;;; </summary>
        {Range(0,9999999999, ErrorMessage="Dec 10 must be between 0 and 9999999999. ")}
        public property Str25De10, long
            method get
            proc
                mreturn (long)mSynergyData.str25_de10
            endmethod
            method set
            proc
                mSynergyData.str25_de10 = value
            endmethod
        endproperty

.endregion

.region "Other attributes"

        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
        public override property SynergyRecord, a
            method get
            proc
                mreturn mSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Expose the complete original synergy record
        ;;; </summary>
        public override property OriginalSynergyRecord, a
            method get
            proc
                mreturn mOriginalSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Metadata describing the public field properties
        ;;; </summary>
        public override property Metadata, @DataObjectMetadataBase
            method get
            proc
                mreturn sMetadata
            endmethod
        endproperty

        public override property GlobalRFA, [#]byte
			method get
			proc
                mreturn mGlobalRFA
			endmethod
			method set
			proc
                mGlobalRFA = value
			endmethod
		endproperty

.endregion

.region "Public methods"

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalSynergyRecord, void
            targetMethod, @AlphaAction
        proc
            targetMethod(mSynergyData, mGlobalRFA)
        endmethod

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalGetValues, [#]@object
        proc
            ;;TODO: This should be returning boxed values for each of our fields
            mreturn new Object[8]
        endmethod

.endregion

    endclass

endnamespace
