;;*****************************************************************************
;;
;; Title:       Strtest1MetaData.dbl
;;
;; Description: Defines meta data associated with a Strtest1 model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.Models

    ;;; <summary>
    ;;; Global structure representing a Strtest1 record.
    ;;; </summary>
    .include "STRTEST1" repository, public structure="strStrtest1", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Strtest1 model class.
    ;;; </summary>
    public partial class Strtest1Metadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new Strtest1Metadata object.
        ;;; </summary>
        public method Strtest1Metadata
        proc
            ;; Define structure name and size
            RPSStructureName = "STRTEST1"
            RPSStructureSize = ^size(strStrtest1)

            ;; Define fields
            AddFieldInfo("Str1De6", "DECIMAL", 6, 1, 0, false)
            AddFieldInfo("Str1Al10", "ALPHA", 10, 7, 0, false)
            AddFieldInfo("Str1Id62", "IMPLIED", 6, 17, 02, false)
            AddFieldInfo("Str1In4", "INTEGER", 4, 23, 0, false)
            AddFieldInfo("Str1Al20", "ALPHA", 20, 27, 0, false)

            ;; Define all fields that are associated wity key segments

            ;; Define the composition of access keys


            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Strtest1 object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Strtest1 object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Strtest1(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Strtest1 object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Strtest1 object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newStrtest1 = new Strtest1(dataArea, grfa)
            UpdateExistingJoin(newStrtest1, joinedObjects)
            mreturn newStrtest1
        endmethod
        
        public override method UpdateExistingJoin, void
            required in existing, @DataObjectBase
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            UpdateExistingJoin((@Strtest1)existing, joinedObjects)
        endmethod

        public method UpdateExistingJoin, void
            required in existing, @Strtest1
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
        endmethod

        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
        proc
            mreturn ' '
        endmethod



        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
