;;*****************************************************************************
;;
;; Title:       Strtest18MetaData.dbl
;;
;; Description: Defines meta data associated with a Strtest18 model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.Models

    ;;; <summary>
    ;;; Global structure representing a Strtest18 record.
    ;;; </summary>
    .include "STRTEST18" repository, public structure="strStrtest18", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Strtest18 model class.
    ;;; </summary>
    public partial class Strtest18Metadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new Strtest18Metadata object.
        ;;; </summary>
        public method Strtest18Metadata
        proc
            ;; Define structure name and size
            RPSStructureName = "STRTEST18"
            RPSStructureSize = ^size(strStrtest18)

            ;; Define fields
            AddFieldInfo("Str18Al10", "ALPHA", 10, 1, 0, false)
            AddFieldInfo("Str18Str1Str18Decary1", "DECIMAL", 4, 11, 0, false)
            AddFieldInfo("Str18Str1Str18Decary2", "DECIMAL", 4, 15, 0, false)
            AddFieldInfo("Str18Str1Str18Decary3", "DECIMAL", 4, 19, 0, false)
            AddFieldInfo("Str18Str1Str18Decary4", "DECIMAL", 4, 23, 0, false)
            AddFieldInfo("Str18Str1Str18Decary5", "DECIMAL", 4, 27, 0, false)
            AddFieldInfo("Str18Str1Str18Alpary1", "ALPHA", 10, 31, 0, false)
            AddFieldInfo("Str18Str1Str18Alpary2", "ALPHA", 10, 41, 0, false)
            AddFieldInfo("Str18Str1Str18Alpary3", "ALPHA", 10, 51, 0, false)
            AddFieldInfo("Str18Str1Str18Alpary4", "ALPHA", 10, 61, 0, false)
            AddFieldInfo("Str18Str1Str18Alpary5", "ALPHA", 10, 71, 0, false)
            AddFieldInfo("Str18Str1Str18Impary1", "IMPLIED", 6, 81, 02, false)
            AddFieldInfo("Str18Str1Str18Impary2", "IMPLIED", 6, 87, 02, false)
            AddFieldInfo("Str18Str1Str18Impary3", "IMPLIED", 6, 93, 02, false)
            AddFieldInfo("Str18Str1Str18Impary4", "IMPLIED", 6, 99, 02, false)
            AddFieldInfo("Str18Str1Str18Impary5", "IMPLIED", 6, 105, 02, false)
            AddFieldInfo("Str18Str1Str18Intary1", "INTEGER", 4, 111, 0, false)
            AddFieldInfo("Str18Str1Str18Intary2", "INTEGER", 4, 115, 0, false)
            AddFieldInfo("Str18Str1Str18Intary3", "INTEGER", 4, 119, 0, false)
            AddFieldInfo("Str18Str1Str18Intary4", "INTEGER", 4, 123, 0, false)
            AddFieldInfo("Str18Str1Str18Intary5", "INTEGER", 4, 127, 0, false)
            AddFieldInfo("Str18De7", "DECIMAL", 7, 131, 0, false)

            ;; Define all fields that are associated wity key segments

            ;; Define the composition of access keys


            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Strtest18 object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Strtest18 object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Strtest18(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Strtest18 object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Strtest18 object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newStrtest18 = new Strtest18(dataArea, grfa)
            UpdateExistingJoin(newStrtest18, joinedObjects)
            mreturn newStrtest18
        endmethod
        
        public override method UpdateExistingJoin, void
            required in existing, @DataObjectBase
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            UpdateExistingJoin((@Strtest18)existing, joinedObjects)
        endmethod

        public method UpdateExistingJoin, void
            required in existing, @Strtest18
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
        endmethod

        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
        proc
            mreturn ' '
        endmethod


        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
