;;*****************************************************************************
;;
;; Title:       Strtest2MetaData.dbl
;;
;; Description: Defines meta data associated with a Strtest2 model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.Models

    ;;; <summary>
    ;;; Global structure representing a Strtest2 record.
    ;;; </summary>
    .include "STRTEST2" repository, public structure="strStrtest2", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Strtest2 model class.
    ;;; </summary>
    public partial class Strtest2Metadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new Strtest2Metadata object.
        ;;; </summary>
        public method Strtest2Metadata
        proc
            ;; Define structure name and size
            RPSStructureName = "STRTEST2"
            RPSStructureSize = ^size(strStrtest2)

            ;; Define fields
            AddFieldInfo("Str2De10", "DECIMAL", 10, 1, 0, false)
            AddFieldInfo("Str2Arde51", "DECIMAL", 5, 11, 0, false)
            AddFieldInfo("Str2Arde52", "DECIMAL", 5, 16, 0, false)
            AddFieldInfo("Str2Arde53", "DECIMAL", 5, 21, 0, false)
            AddFieldInfo("Str2Al20", "ALPHA", 20, 26, 0, false)
            AddFieldInfo("Str2Date8", "DECIMAL", 8, 46, 0, false)
            AddFieldInfo("Str2Time6", "DECIMAL", 6, 54, 0, false)
            AddFieldInfo("Str2Id83", "IMPLIED", 8, 60, 03, false)
            AddFieldInfo("Str2In4", "INTEGER", 4, 68, 0, false)

            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Strtest2 object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Strtest2 object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Strtest2(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Strtest2 object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Strtest2 object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newStrtest2 = new Strtest2(dataArea, grfa)
            mreturn newStrtest2

        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in Strtest2Metadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
