;;*****************************************************************************
;;
;; Title:       Strtest12.dbl
;;
;; Description: Data model representing data defined by the repository
;;              structure STRTEST12.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.ComponentModel.DataAnnotations
import System.Text
import Harmony.Core
import Harmony.Core.Converters
import Harmony.Core.Context
import Harmony.Core.FileIO
import Microsoft.Extensions.DependencyInjection

namespace TraditionalBridge.Models

    public partial class Strtest12 extends DataObjectBase

        ;;make the record available and a copy
        private mSynergyData, strStrtest12
        private mOriginalSynergyData, strStrtest12
        protected mGlobalRFA  ,a10

        private static sMetadata, @Strtest12Metadata

.region "Constructors"

        static method Strtest12
        proc
            sMetadata = new Strtest12Metadata()
            DataObjectMetadataBase.MetadataLookup.TryAdd(^typeof(Strtest12), sMetadata)
        endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method Strtest12
            parent()
        proc
            init mSynergyData, mOriginalSynergyData
        endmethod

        ;;; <summary>
        ;;;  Alternate Constructor, accepts the structured data
        ;;; </summary>
        public method Strtest12
            required in inData, a
            required in inGrfa, a
            parent()
        proc
            mSynergyData = mOriginalSynergyData = inData
            mGlobalRFA = inGrfa
        endmethod

.endregion

.region "Attributes of this entity"

        ;;; <summary>
        ;;; Alpha of 10
        ;;; </summary>
        {StringLength(10, ErrorMessage="Alpha of 10 cannot exceed 10 characters. ")}
        public property Str12Al10, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.str12_al10, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.str12_al10 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,99999, ErrorMessage=" must be between 0 and 99999. ")}
        public property Str12Strary1Str12Gp1de5, int
            method get
            proc
                mreturn (int)mSynergyData.str12_strary.str12_gp1de5
            endmethod
            method set
            proc
                mSynergyData.str12_strary.str12_gp1de5 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(8, ErrorMessage=" cannot exceed 8 characters. ")}
        public property Str12Strary1Str12Gp1al8, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.str12_strary.str12_gp1al8, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.str12_strary.str12_gp1al8 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,99999, ErrorMessage=" must be between 0 and 99999. ")}
        public property Str12Strary2Str12Gp1de5, int
            method get
            proc
                mreturn (int)mSynergyData.str12_strary.str12_gp1de5
            endmethod
            method set
            proc
                mSynergyData.str12_strary.str12_gp1de5 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(8, ErrorMessage=" cannot exceed 8 characters. ")}
        public property Str12Strary2Str12Gp1al8, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.str12_strary.str12_gp1al8, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.str12_strary.str12_gp1al8 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,99999, ErrorMessage=" must be between 0 and 99999. ")}
        public property Str12Strary3Str12Gp1de5, int
            method get
            proc
                mreturn (int)mSynergyData.str12_strary.str12_gp1de5
            endmethod
            method set
            proc
                mSynergyData.str12_strary.str12_gp1de5 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(8, ErrorMessage=" cannot exceed 8 characters. ")}
        public property Str12Strary3Str12Gp1al8, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.str12_strary.str12_gp1al8, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.str12_strary.str12_gp1al8 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,9999999, ErrorMessage=" must be between 0 and 9999999. ")}
        public property Str12De7, int
            method get
            proc
                mreturn (int)mSynergyData.str12_de7
            endmethod
            method set
            proc
                mSynergyData.str12_de7 = value
            endmethod
        endproperty

.endregion

.region "Other attributes"

        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
        public override property SynergyRecord, a
            method get
            proc
                mreturn mSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Expose the complete original synergy record
        ;;; </summary>
        public override property OriginalSynergyRecord, a
            method get
            proc
                mreturn mOriginalSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Metadata describing the public field properties
        ;;; </summary>
        public override property Metadata, @DataObjectMetadataBase
            method get
            proc
                mreturn sMetadata
            endmethod
        endproperty

        public override property GlobalRFA, [#]byte
            method get
            proc
                mreturn mGlobalRFA
            endmethod
            method set
            proc
                mGlobalRFA = value
            endmethod
        endproperty

.endregion

.region "Public methods"

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalSynergyRecord, void
            targetMethod, @AlphaAction
        proc
            targetMethod(mSynergyData, mGlobalRFA)
        endmethod

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalGetValues, [#]@object
        proc
            ;;TODO: This should be returning boxed values for each of our fields
            mreturn new Object[8]
        endmethod

.endregion

    endclass

endnamespace
