;;*****************************************************************************
;;
;; Title:       Strtest1.dbl
;;
;; Description: Data model representing data defined by the repository
;;              structure STRTEST1.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.ComponentModel.DataAnnotations
import System.Text
import Harmony.Core
import Harmony.Core.Converters
import Harmony.Core.Context
import Harmony.Core.FileIO
import Microsoft.Extensions.DependencyInjection

namespace TraditionalBridge.Models

    public partial class Strtest1 extends DataObjectBase

        ;;make the record available and a copy
        private mSynergyData, strStrtest1
        private mOriginalSynergyData, strStrtest1
        protected mGlobalRFA  ,a10

        private static sMetadata, @Strtest1Metadata

.region "Constructors"

        static method Strtest1
        proc
            sMetadata = new Strtest1Metadata()
            DataObjectMetadataBase.MetadataLookup.TryAdd(^typeof(Strtest1), sMetadata)
        endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method Strtest1
            parent()
        proc
            init mSynergyData, mOriginalSynergyData
        endmethod

        ;;; <summary>
        ;;;  Alternate Constructor, accepts the structured data
        ;;; </summary>
        public method Strtest1
            required in inData, a
            required in inGrfa, a
            parent()
        proc
            mSynergyData = mOriginalSynergyData = inData
            mGlobalRFA = inGrfa
        endmethod

.endregion

.region "Attributes of this entity"

        ;;; <summary>
        ;;; str test 1 ID field
        ;;; </summary>
        {Range(0,999999, ErrorMessage="str test 1 ID field must be between 0 and 999999. ")}
        public property Str1De6, int
            method get
            proc
                mreturn (int)mSynergyData.str1_de6
            endmethod
            method set
            proc
                mSynergyData.str1_de6 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; str t test name
        ;;; </summary>
        {StringLength(10, ErrorMessage="str t test name cannot exceed 10 characters. ")}
        public property Str1Al10, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.str1_al10, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.str1_al10 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; str 1 test ImpDec 6.2
        ;;; </summary>
        {Range(0,9999.99, ErrorMessage="str 1 test ImpDec 6.2 must be between 0 and 9999.99. ")}
        public property Str1Id62, decimal
            method get
            proc
                mreturn (decimal)SynergyImpliedDecimalConverter.Convert(mSynergyData.str1_id62, ^null, "DECIMALPLACES#2", ^null)
            endmethod
            method set
            proc
                mSynergyData.str1_id62 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; str test 1 interger 4
        ;;; </summary>
        {Range(0,2147483647, ErrorMessage="str test 1 interger 4 must be between 0 and 2147483647. ")}
        public property Str1In4, int
            method get
            proc
                mreturn (int)mSynergyData.str1_in4
            endmethod
            method set
            proc
                mSynergyData.str1_in4 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Str test 1 Alpha 20
        ;;; </summary>
        {StringLength(20, ErrorMessage="Str test 1 Alpha 20 cannot exceed 20 characters. ")}
        public property Str1Al20, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.str1_al20, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.str1_al20 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

.endregion

.region "Other attributes"

        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
        public override property SynergyRecord, a
            method get
            proc
                mreturn mSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Expose the complete original synergy record
        ;;; </summary>
        public override property OriginalSynergyRecord, a
            method get
            proc
                mreturn mOriginalSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Metadata describing the public field properties
        ;;; </summary>
        public override property Metadata, @DataObjectMetadataBase
            method get
            proc
                mreturn sMetadata
            endmethod
        endproperty

        public override property GlobalRFA, [#]byte
            method get
            proc
                mreturn mGlobalRFA
            endmethod
            method set
            proc
                mGlobalRFA = value
            endmethod
        endproperty

.endregion

.region "Public methods"

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalSynergyRecord, void
            targetMethod, @AlphaAction
        proc
            targetMethod(mSynergyData, mGlobalRFA)
        endmethod

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalGetValues, [#]@object
        proc
            ;;TODO: This should be returning boxed values for each of our fields
            mreturn new Object[5]
        endmethod

.endregion

    endclass

endnamespace
