;;*****************************************************************************
;;
;; Title:       Strtest27MetaData.dbl
;;
;; Description: Defines meta data associated with a Strtest27 model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.Models

    ;;; <summary>
    ;;; Global structure representing a Strtest27 record.
    ;;; </summary>
    .include "STRTEST27" repository, public structure="strStrtest27", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Strtest27 model class.
    ;;; </summary>
    public partial class Strtest27Metadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new Strtest27Metadata object.
        ;;; </summary>
        public method Strtest27Metadata
        proc
            ;; Define structure name and size
            RPSStructureName = "STRTEST27"
            RPSStructureSize = ^size(strStrtest27)

            ;; Define fields
            AddFieldInfo("Str27I8", "LONG", 8, 1, 0, false)

            ;; Define all fields that are associated wity key segments

            ;; Define the composition of access keys


            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Strtest27 object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Strtest27 object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Strtest27(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Strtest27 object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Strtest27 object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newStrtest27 = new Strtest27(dataArea, grfa)
            UpdateExistingJoin(newStrtest27, joinedObjects)
            mreturn newStrtest27
        endmethod
        
        public override method UpdateExistingJoin, void
            required in existing, @DataObjectBase
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            UpdateExistingJoin((@Strtest27)existing, joinedObjects)
        endmethod

        public method UpdateExistingJoin, void
            required in existing, @Strtest27
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
        endmethod

        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
        proc
            mreturn ' '
        endmethod


        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
