;;*****************************************************************************
;;
;; Title:       StruC.dbl
;;
;; Description: Data model representing data defined by the repository
;;              structure STRU_C.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.ComponentModel.DataAnnotations
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.Models

    public partial class StruC extends DataObjectBase

        ;;make the record available and a copy
        private mSynergyData, strStruC
        private mOriginalSynergyData, strStruC

        private static sMetadata, @StruCMetadata

.region "Constructors"

        static method StruC
        proc
            sMetadata = new StruCMetadata()
            DataObjectMetadataBase.MetadataLookup.TryAdd(^typeof(StruC), sMetadata)
        endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method StruC
            parent()
        proc
            init mSynergyData, mOriginalSynergyData
        endmethod

        ;;; <summary>
        ;;;  Alternate Constructor, accepts the structured data
        ;;; </summary>
        public method StruC
            required in inData, a
            required in inGrfa, a
            parent()
        proc
            mSynergyData = mOriginalSynergyData = inData
            mGlobalRFA = inGrfa
        endmethod

.endregion

.region "Attributes of this entity"

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Key}
        {StringLength(10, ErrorMessage=" cannot exceed 10 characters. ")}
        public property Alpha10, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.alpha_10, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.alpha_10 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; Alpha 20
        ;;; </summary>
        {StringLength(20, ErrorMessage="Alpha 20 cannot exceed 20 characters. ")}
        public property StrucGrp1Alpha20, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.struc_grp1.alpha_20, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.struc_grp1.alpha_20 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,99999, ErrorMessage=" must be between 0 and 99999. ")}
        public property StrucGrp1Dec5, int
            method get
            proc
                mreturn (int)mSynergyData.struc_grp1.dec_5
            endmethod
            method set
            proc
                mSynergyData.struc_grp1.dec_5 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,999999999999999, ErrorMessage=" must be between 0 and 999999999999999. ")}
        public property StrucGrp1Dec15, long
            method get
            proc
                mreturn (long)mSynergyData.struc_grp1.dec_15
            endmethod
            method set
            proc
                mSynergyData.struc_grp1.dec_15 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,99.9, ErrorMessage=" must be between 0 and 99.9. ")}
        public property StrucGrp1Idec31, decimal
            method get
            proc
                mreturn (decimal)SynergyImpliedDecimalConverter.Convert(mSynergyData.struc_grp1.idec_31, ^null, "DECIMALPLACES#1", ^null)
            endmethod
            method set
            proc
                mSynergyData.struc_grp1.idec_31 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,9999999999.9999, ErrorMessage=" must be between 0 and 9999999999.9999. ")}
        public property StrucGrp1Idec144, decimal
            method get
            proc
                mreturn (decimal)SynergyImpliedDecimalConverter.Convert(mSynergyData.struc_grp1.idec_144, ^null, "DECIMALPLACES#4", ^null)
            endmethod
            method set
            proc
                mSynergyData.struc_grp1.idec_144 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,127, ErrorMessage=" must be between 0 and 127. ")}
        public property StrucGrp1I1, int
            method get
            proc
                mreturn (int)mSynergyData.struc_grp1.i_1
            endmethod
            method set
            proc
                mSynergyData.struc_grp1.i_1 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,32767, ErrorMessage=" must be between 0 and 32767. ")}
        public property StrucGrp1I2, int
            method get
            proc
                mreturn (int)mSynergyData.struc_grp1.i_2
            endmethod
            method set
            proc
                mSynergyData.struc_grp1.i_2 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,2147483647, ErrorMessage=" must be between 0 and 2147483647. ")}
        public property StrucGrp1I4, int
            method get
            proc
                mreturn (int)mSynergyData.struc_grp1.i_4
            endmethod
            method set
            proc
                mSynergyData.struc_grp1.i_4 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,9223372036854775807, ErrorMessage=" must be between 0 and 9223372036854775807. ")}
        public property StrucGrp1I8, long
            method get
            proc
                mreturn (long)mSynergyData.struc_grp1.i_8
            endmethod
            method set
            proc
                mSynergyData.struc_grp1.i_8 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,9999999999, ErrorMessage=" must be between 0 and 9999999999. ")}
        public property Dec10, long
            method get
            proc
                mreturn (long)mSynergyData.dec_10
            endmethod
            method set
            proc
                mSynergyData.dec_10 = value
            endmethod
        endproperty

.endregion

.region "Other attributes"

        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
        public override property SynergyRecord, a
            method get
            proc
                mreturn mSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Expose the complete original synergy record
        ;;; </summary>
        public override property OriginalSynergyRecord, a
            method get
            proc
                mreturn mOriginalSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Metadata describing the public field properties
        ;;; </summary>
        public override property Metadata, @DataObjectMetadataBase
            method get
            proc
                mreturn sMetadata
            endmethod
        endproperty

.endregion

.region "Public methods"

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalSynergyRecord, void
            targetMethod, @AlphaAction
        proc
            targetMethod(mSynergyData, mGlobalRFA)
        endmethod

        ;;; <summary>
        ;;; Allow the host to validate all fields. Each field will fire the validation method.
        ;;; </summary>
        public override method InitialValidateData, void
        proc
        endmethod

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalGetValues, [#]@object
        proc
            ;;TODO: This should be returning boxed values for each of our fields
            mreturn new Object[11]
        endmethod

.endregion
endclass

endnamespace
