;;*****************************************************************************
;;
;; Title:       StruE.dbl
;;
;; Description: Data model representing data defined by the repository
;;              structure STRU_E.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.ComponentModel.DataAnnotations
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.Models

    public partial class StruE extends DataObjectBase

        ;;make the record available and a copy
        private mSynergyData, strStruE
        private mOriginalSynergyData, strStruE

        private static sMetadata, @StruEMetadata

.region "Constructors"

        static method StruE
        proc
            sMetadata = new StruEMetadata()
            DataObjectMetadataBase.MetadataLookup.TryAdd(^typeof(StruE), sMetadata)
        endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method StruE
            parent()
        proc
            init mSynergyData, mOriginalSynergyData
        endmethod

        ;;; <summary>
        ;;;  Alternate Constructor, accepts the structured data
        ;;; </summary>
        public method StruE
            required in inData, a
            required in inGrfa, a
            parent()
        proc
            mSynergyData = mOriginalSynergyData = inData
            mGlobalRFA = inGrfa
        endmethod

.endregion

.region "Attributes of this entity"

        ;;; <summary>
        ;;; Alpha 20
        ;;; </summary>
        {StringLength(20, ErrorMessage="Alpha 20 cannot exceed 20 characters. ")}
        public property StrueArray1Alpha20, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.strue_array.alpha_20, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.strue_array.alpha_20 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,99999, ErrorMessage=" must be between 0 and 99999. ")}
        public property StrueArray1Dec5, int
            method get
            proc
                mreturn (int)mSynergyData.strue_array.dec_5
            endmethod
            method set
            proc
                mSynergyData.strue_array.dec_5 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,999999999999999, ErrorMessage=" must be between 0 and 999999999999999. ")}
        public property StrueArray1Dec15, long
            method get
            proc
                mreturn (long)mSynergyData.strue_array.dec_15
            endmethod
            method set
            proc
                mSynergyData.strue_array.dec_15 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,99.9, ErrorMessage=" must be between 0 and 99.9. ")}
        public property StrueArray1Idec31, decimal
            method get
            proc
                mreturn (decimal)SynergyImpliedDecimalConverter.Convert(mSynergyData.strue_array.idec_31, ^null, "DECIMALPLACES#1", ^null)
            endmethod
            method set
            proc
                mSynergyData.strue_array.idec_31 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,9999999999.9999, ErrorMessage=" must be between 0 and 9999999999.9999. ")}
        public property StrueArray1Idec144, decimal
            method get
            proc
                mreturn (decimal)SynergyImpliedDecimalConverter.Convert(mSynergyData.strue_array.idec_144, ^null, "DECIMALPLACES#4", ^null)
            endmethod
            method set
            proc
                mSynergyData.strue_array.idec_144 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,127, ErrorMessage=" must be between 0 and 127. ")}
        public property StrueArray1I1, int
            method get
            proc
                mreturn (int)mSynergyData.strue_array.i_1
            endmethod
            method set
            proc
                mSynergyData.strue_array.i_1 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,32767, ErrorMessage=" must be between 0 and 32767. ")}
        public property StrueArray1I2, int
            method get
            proc
                mreturn (int)mSynergyData.strue_array.i_2
            endmethod
            method set
            proc
                mSynergyData.strue_array.i_2 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,2147483647, ErrorMessage=" must be between 0 and 2147483647. ")}
        public property StrueArray1I4, int
            method get
            proc
                mreturn (int)mSynergyData.strue_array.i_4
            endmethod
            method set
            proc
                mSynergyData.strue_array.i_4 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,9223372036854775807, ErrorMessage=" must be between 0 and 9223372036854775807. ")}
        public property StrueArray1I8, long
            method get
            proc
                mreturn (long)mSynergyData.strue_array.i_8
            endmethod
            method set
            proc
                mSynergyData.strue_array.i_8 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Alpha 20
        ;;; </summary>
        {StringLength(20, ErrorMessage="Alpha 20 cannot exceed 20 characters. ")}
        public property StrueArray2Alpha20, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.strue_array.alpha_20, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.strue_array.alpha_20 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,99999, ErrorMessage=" must be between 0 and 99999. ")}
        public property StrueArray2Dec5, int
            method get
            proc
                mreturn (int)mSynergyData.strue_array.dec_5
            endmethod
            method set
            proc
                mSynergyData.strue_array.dec_5 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,999999999999999, ErrorMessage=" must be between 0 and 999999999999999. ")}
        public property StrueArray2Dec15, long
            method get
            proc
                mreturn (long)mSynergyData.strue_array.dec_15
            endmethod
            method set
            proc
                mSynergyData.strue_array.dec_15 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,99.9, ErrorMessage=" must be between 0 and 99.9. ")}
        public property StrueArray2Idec31, decimal
            method get
            proc
                mreturn (decimal)SynergyImpliedDecimalConverter.Convert(mSynergyData.strue_array.idec_31, ^null, "DECIMALPLACES#1", ^null)
            endmethod
            method set
            proc
                mSynergyData.strue_array.idec_31 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,9999999999.9999, ErrorMessage=" must be between 0 and 9999999999.9999. ")}
        public property StrueArray2Idec144, decimal
            method get
            proc
                mreturn (decimal)SynergyImpliedDecimalConverter.Convert(mSynergyData.strue_array.idec_144, ^null, "DECIMALPLACES#4", ^null)
            endmethod
            method set
            proc
                mSynergyData.strue_array.idec_144 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,127, ErrorMessage=" must be between 0 and 127. ")}
        public property StrueArray2I1, int
            method get
            proc
                mreturn (int)mSynergyData.strue_array.i_1
            endmethod
            method set
            proc
                mSynergyData.strue_array.i_1 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,32767, ErrorMessage=" must be between 0 and 32767. ")}
        public property StrueArray2I2, int
            method get
            proc
                mreturn (int)mSynergyData.strue_array.i_2
            endmethod
            method set
            proc
                mSynergyData.strue_array.i_2 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,2147483647, ErrorMessage=" must be between 0 and 2147483647. ")}
        public property StrueArray2I4, int
            method get
            proc
                mreturn (int)mSynergyData.strue_array.i_4
            endmethod
            method set
            proc
                mSynergyData.strue_array.i_4 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,9223372036854775807, ErrorMessage=" must be between 0 and 9223372036854775807. ")}
        public property StrueArray2I8, long
            method get
            proc
                mreturn (long)mSynergyData.strue_array.i_8
            endmethod
            method set
            proc
                mSynergyData.strue_array.i_8 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Alpha 20
        ;;; </summary>
        {StringLength(20, ErrorMessage="Alpha 20 cannot exceed 20 characters. ")}
        public property StrueArray3Alpha20, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.strue_array.alpha_20, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.strue_array.alpha_20 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,99999, ErrorMessage=" must be between 0 and 99999. ")}
        public property StrueArray3Dec5, int
            method get
            proc
                mreturn (int)mSynergyData.strue_array.dec_5
            endmethod
            method set
            proc
                mSynergyData.strue_array.dec_5 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,999999999999999, ErrorMessage=" must be between 0 and 999999999999999. ")}
        public property StrueArray3Dec15, long
            method get
            proc
                mreturn (long)mSynergyData.strue_array.dec_15
            endmethod
            method set
            proc
                mSynergyData.strue_array.dec_15 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,99.9, ErrorMessage=" must be between 0 and 99.9. ")}
        public property StrueArray3Idec31, decimal
            method get
            proc
                mreturn (decimal)SynergyImpliedDecimalConverter.Convert(mSynergyData.strue_array.idec_31, ^null, "DECIMALPLACES#1", ^null)
            endmethod
            method set
            proc
                mSynergyData.strue_array.idec_31 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,9999999999.9999, ErrorMessage=" must be between 0 and 9999999999.9999. ")}
        public property StrueArray3Idec144, decimal
            method get
            proc
                mreturn (decimal)SynergyImpliedDecimalConverter.Convert(mSynergyData.strue_array.idec_144, ^null, "DECIMALPLACES#4", ^null)
            endmethod
            method set
            proc
                mSynergyData.strue_array.idec_144 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,127, ErrorMessage=" must be between 0 and 127. ")}
        public property StrueArray3I1, int
            method get
            proc
                mreturn (int)mSynergyData.strue_array.i_1
            endmethod
            method set
            proc
                mSynergyData.strue_array.i_1 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,32767, ErrorMessage=" must be between 0 and 32767. ")}
        public property StrueArray3I2, int
            method get
            proc
                mreturn (int)mSynergyData.strue_array.i_2
            endmethod
            method set
            proc
                mSynergyData.strue_array.i_2 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,2147483647, ErrorMessage=" must be between 0 and 2147483647. ")}
        public property StrueArray3I4, int
            method get
            proc
                mreturn (int)mSynergyData.strue_array.i_4
            endmethod
            method set
            proc
                mSynergyData.strue_array.i_4 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,9223372036854775807, ErrorMessage=" must be between 0 and 9223372036854775807. ")}
        public property StrueArray3I8, long
            method get
            proc
                mreturn (long)mSynergyData.strue_array.i_8
            endmethod
            method set
            proc
                mSynergyData.strue_array.i_8 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Alpha 20
        ;;; </summary>
        {StringLength(20, ErrorMessage="Alpha 20 cannot exceed 20 characters. ")}
        public property StrueArray4Alpha20, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.strue_array.alpha_20, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.strue_array.alpha_20 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,99999, ErrorMessage=" must be between 0 and 99999. ")}
        public property StrueArray4Dec5, int
            method get
            proc
                mreturn (int)mSynergyData.strue_array.dec_5
            endmethod
            method set
            proc
                mSynergyData.strue_array.dec_5 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,999999999999999, ErrorMessage=" must be between 0 and 999999999999999. ")}
        public property StrueArray4Dec15, long
            method get
            proc
                mreturn (long)mSynergyData.strue_array.dec_15
            endmethod
            method set
            proc
                mSynergyData.strue_array.dec_15 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,99.9, ErrorMessage=" must be between 0 and 99.9. ")}
        public property StrueArray4Idec31, decimal
            method get
            proc
                mreturn (decimal)SynergyImpliedDecimalConverter.Convert(mSynergyData.strue_array.idec_31, ^null, "DECIMALPLACES#1", ^null)
            endmethod
            method set
            proc
                mSynergyData.strue_array.idec_31 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,9999999999.9999, ErrorMessage=" must be between 0 and 9999999999.9999. ")}
        public property StrueArray4Idec144, decimal
            method get
            proc
                mreturn (decimal)SynergyImpliedDecimalConverter.Convert(mSynergyData.strue_array.idec_144, ^null, "DECIMALPLACES#4", ^null)
            endmethod
            method set
            proc
                mSynergyData.strue_array.idec_144 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,127, ErrorMessage=" must be between 0 and 127. ")}
        public property StrueArray4I1, int
            method get
            proc
                mreturn (int)mSynergyData.strue_array.i_1
            endmethod
            method set
            proc
                mSynergyData.strue_array.i_1 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,32767, ErrorMessage=" must be between 0 and 32767. ")}
        public property StrueArray4I2, int
            method get
            proc
                mreturn (int)mSynergyData.strue_array.i_2
            endmethod
            method set
            proc
                mSynergyData.strue_array.i_2 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,2147483647, ErrorMessage=" must be between 0 and 2147483647. ")}
        public property StrueArray4I4, int
            method get
            proc
                mreturn (int)mSynergyData.strue_array.i_4
            endmethod
            method set
            proc
                mSynergyData.strue_array.i_4 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,9223372036854775807, ErrorMessage=" must be between 0 and 9223372036854775807. ")}
        public property StrueArray4I8, long
            method get
            proc
                mreturn (long)mSynergyData.strue_array.i_8
            endmethod
            method set
            proc
                mSynergyData.strue_array.i_8 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Alpha 20
        ;;; </summary>
        {StringLength(20, ErrorMessage="Alpha 20 cannot exceed 20 characters. ")}
        public property StrueArray5Alpha20, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.strue_array.alpha_20, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.strue_array.alpha_20 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,99999, ErrorMessage=" must be between 0 and 99999. ")}
        public property StrueArray5Dec5, int
            method get
            proc
                mreturn (int)mSynergyData.strue_array.dec_5
            endmethod
            method set
            proc
                mSynergyData.strue_array.dec_5 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,999999999999999, ErrorMessage=" must be between 0 and 999999999999999. ")}
        public property StrueArray5Dec15, long
            method get
            proc
                mreturn (long)mSynergyData.strue_array.dec_15
            endmethod
            method set
            proc
                mSynergyData.strue_array.dec_15 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,99.9, ErrorMessage=" must be between 0 and 99.9. ")}
        public property StrueArray5Idec31, decimal
            method get
            proc
                mreturn (decimal)SynergyImpliedDecimalConverter.Convert(mSynergyData.strue_array.idec_31, ^null, "DECIMALPLACES#1", ^null)
            endmethod
            method set
            proc
                mSynergyData.strue_array.idec_31 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,9999999999.9999, ErrorMessage=" must be between 0 and 9999999999.9999. ")}
        public property StrueArray5Idec144, decimal
            method get
            proc
                mreturn (decimal)SynergyImpliedDecimalConverter.Convert(mSynergyData.strue_array.idec_144, ^null, "DECIMALPLACES#4", ^null)
            endmethod
            method set
            proc
                mSynergyData.strue_array.idec_144 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,127, ErrorMessage=" must be between 0 and 127. ")}
        public property StrueArray5I1, int
            method get
            proc
                mreturn (int)mSynergyData.strue_array.i_1
            endmethod
            method set
            proc
                mSynergyData.strue_array.i_1 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,32767, ErrorMessage=" must be between 0 and 32767. ")}
        public property StrueArray5I2, int
            method get
            proc
                mreturn (int)mSynergyData.strue_array.i_2
            endmethod
            method set
            proc
                mSynergyData.strue_array.i_2 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,2147483647, ErrorMessage=" must be between 0 and 2147483647. ")}
        public property StrueArray5I4, int
            method get
            proc
                mreturn (int)mSynergyData.strue_array.i_4
            endmethod
            method set
            proc
                mSynergyData.strue_array.i_4 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,9223372036854775807, ErrorMessage=" must be between 0 and 9223372036854775807. ")}
        public property StrueArray5I8, long
            method get
            proc
                mreturn (long)mSynergyData.strue_array.i_8
            endmethod
            method set
            proc
                mSynergyData.strue_array.i_8 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(10, ErrorMessage=" cannot exceed 10 characters. ")}
        public property Alpha10, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.alpha_10, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.alpha_10 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

.endregion

.region "Other attributes"

        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
        public override property SynergyRecord, a
            method get
            proc
                mreturn mSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Expose the complete original synergy record
        ;;; </summary>
        public override property OriginalSynergyRecord, a
            method get
            proc
                mreturn mOriginalSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Metadata describing the public field properties
        ;;; </summary>
        public override property Metadata, @DataObjectMetadataBase
            method get
            proc
                mreturn sMetadata
            endmethod
        endproperty

.endregion

.region "Public methods"

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalSynergyRecord, void
            targetMethod, @AlphaAction
        proc
            targetMethod(mSynergyData, mGlobalRFA)
        endmethod

        ;;; <summary>
        ;;; Allow the host to validate all fields. Each field will fire the validation method.
        ;;; </summary>
        public override method InitialValidateData, void
        proc
        endmethod

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalGetValues, [#]@object
        proc
            ;;TODO: This should be returning boxed values for each of our fields
            mreturn new Object[46]
        endmethod

.endregion
endclass

endnamespace
