;;*****************************************************************************
;;
;; Title:       TimekeyMetaData.dbl
;;
;; Description: Defines meta data associated with a Timekey model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.Models

    ;;; <summary>
    ;;; Global structure representing a Timekey record.
    ;;; </summary>
    .include "TIMEKEY" repository, public structure="strTimekey", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Timekey model class.
    ;;; </summary>
    public partial class TimekeyMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new TimekeyMetadata object.
        ;;; </summary>
        public method TimekeyMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "TIMEKEY"
            RPSStructureSize = ^size(strTimekey)

            ;; Define fields
            AddFieldInfo("AutoTimestampField", "AUTO TIMESTAMP", 8, 1, 0, false)
            AddFieldInfo("Remainder", "ALPHA", 42, 9, 0, false)

            ;; Define all fields that are associated wity key segments

            ;; Define the composition of access keys


            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Timekey object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Timekey object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Timekey(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Timekey object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Timekey object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newTimekey = new Timekey(dataArea, grfa)
            UpdateExistingJoin(newTimekey, joinedObjects)
            mreturn newTimekey
        endmethod
        
        public override method UpdateExistingJoin, void
            required in existing, @DataObjectBase
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            UpdateExistingJoin((@Timekey)existing, joinedObjects)
        endmethod

        public method UpdateExistingJoin, void
            required in existing, @Timekey
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc
            data startPos = 0
            data segValueLength, int
            using keyNumber select
            endusing

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in TimekeyMetadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
