;;*****************************************************************************
;;
;; Title:       TrSyninsRet.dbl
;;
;; Description: Data model representing data defined by the repository
;;              structure TR_SYNINS_RET.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.ComponentModel.DataAnnotations
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.Models

    public partial class TrSyninsRet extends DataObjectBase

        ;;make the record available and a copy
        private mSynergyData, strTrSyninsRet
        private mOriginalSynergyData, strTrSyninsRet

        private static sMetadata, @TrSyninsRetMetadata

.region "Constructors"

        static method TrSyninsRet
        proc
            sMetadata = new TrSyninsRetMetadata()
            DataObjectMetadataBase.MetadataLookup.TryAdd(^typeof(TrSyninsRet), sMetadata)
        endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method TrSyninsRet
            parent()
        proc
            init mSynergyData, mOriginalSynergyData
        endmethod

        ;;; <summary>
        ;;;  Alternate Constructor, accepts the structured data
        ;;; </summary>
        public method TrSyninsRet
            required in inData, a
            required in inGrfa, a
            parent()
        proc
            mSynergyData = mOriginalSynergyData = inData
            mGlobalRFA = inGrfa
        endmethod

.endregion

.region "Attributes of this entity"

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(3, ErrorMessage=" cannot exceed 3 characters. ")}
        public property StatusCode, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.status_code, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.status_code = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(6, ErrorMessage=" cannot exceed 6 characters. ")}
        public property Supplier, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.supplier, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.supplier = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(30, ErrorMessage=" cannot exceed 30 characters. ")}
        public property SupplierName, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.supplier_name, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.supplier_name = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(4, ErrorMessage=" cannot exceed 4 characters. ")}
        public property Endorsement, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.endorsement, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.endorsement = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(30, ErrorMessage=" cannot exceed 30 characters. ")}
        public property EndorsementName, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.endorsement_name, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.endorsement_name = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(2, ErrorMessage=" cannot exceed 2 characters. ")}
        public property InsuranceType, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.insurance_type, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.insurance_type = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(10, ErrorMessage=" cannot exceed 10 characters. ")}
        public property InsuranceDescription, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.insurance_description, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.insurance_description = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,999, ErrorMessage=" must be between 0 and 999. ")}
        public property InsDuration, int
            method get
            proc
                mreturn (int)mSynergyData.ins_duration
            endmethod
            method set
            proc
                mSynergyData.ins_duration = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(3, ErrorMessage=" cannot exceed 3 characters. ")}
        public property InsValues1PassengerType, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.ins_values.passenger_type, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.ins_values.passenger_type = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,9999999, ErrorMessage=" must be between 0 and 9999999. ")}
        public property InsValues1Gross, int
            method get
            proc
                mreturn (int)mSynergyData.ins_values.gross
            endmethod
            method set
            proc
                mSynergyData.ins_values.gross = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,9999999, ErrorMessage=" must be between 0 and 9999999. ")}
        public property InsValues1Net, int
            method get
            proc
                mreturn (int)mSynergyData.ins_values.net
            endmethod
            method set
            proc
                mSynergyData.ins_values.net = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,9999999, ErrorMessage=" must be between 0 and 9999999. ")}
        public property InsValues1EndorsementGross, int
            method get
            proc
                mreturn (int)mSynergyData.ins_values.endorsement_gross
            endmethod
            method set
            proc
                mSynergyData.ins_values.endorsement_gross = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,9999999, ErrorMessage=" must be between 0 and 9999999. ")}
        public property InsValues1EndorsementNet, int
            method get
            proc
                mreturn (int)mSynergyData.ins_values.endorsement_net
            endmethod
            method set
            proc
                mSynergyData.ins_values.endorsement_net = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(3, ErrorMessage=" cannot exceed 3 characters. ")}
        public property InsValues1NumberOfPax, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.ins_values.number_of_pax, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.ins_values.number_of_pax = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(3, ErrorMessage=" cannot exceed 3 characters. ")}
        public property InsValues2PassengerType, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.ins_values.passenger_type, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.ins_values.passenger_type = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,9999999, ErrorMessage=" must be between 0 and 9999999. ")}
        public property InsValues2Gross, int
            method get
            proc
                mreturn (int)mSynergyData.ins_values.gross
            endmethod
            method set
            proc
                mSynergyData.ins_values.gross = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,9999999, ErrorMessage=" must be between 0 and 9999999. ")}
        public property InsValues2Net, int
            method get
            proc
                mreturn (int)mSynergyData.ins_values.net
            endmethod
            method set
            proc
                mSynergyData.ins_values.net = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,9999999, ErrorMessage=" must be between 0 and 9999999. ")}
        public property InsValues2EndorsementGross, int
            method get
            proc
                mreturn (int)mSynergyData.ins_values.endorsement_gross
            endmethod
            method set
            proc
                mSynergyData.ins_values.endorsement_gross = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,9999999, ErrorMessage=" must be between 0 and 9999999. ")}
        public property InsValues2EndorsementNet, int
            method get
            proc
                mreturn (int)mSynergyData.ins_values.endorsement_net
            endmethod
            method set
            proc
                mSynergyData.ins_values.endorsement_net = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(3, ErrorMessage=" cannot exceed 3 characters. ")}
        public property InsValues2NumberOfPax, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.ins_values.number_of_pax, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.ins_values.number_of_pax = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(3, ErrorMessage=" cannot exceed 3 characters. ")}
        public property InsValues3PassengerType, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.ins_values.passenger_type, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.ins_values.passenger_type = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,9999999, ErrorMessage=" must be between 0 and 9999999. ")}
        public property InsValues3Gross, int
            method get
            proc
                mreturn (int)mSynergyData.ins_values.gross
            endmethod
            method set
            proc
                mSynergyData.ins_values.gross = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,9999999, ErrorMessage=" must be between 0 and 9999999. ")}
        public property InsValues3Net, int
            method get
            proc
                mreturn (int)mSynergyData.ins_values.net
            endmethod
            method set
            proc
                mSynergyData.ins_values.net = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,9999999, ErrorMessage=" must be between 0 and 9999999. ")}
        public property InsValues3EndorsementGross, int
            method get
            proc
                mreturn (int)mSynergyData.ins_values.endorsement_gross
            endmethod
            method set
            proc
                mSynergyData.ins_values.endorsement_gross = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,9999999, ErrorMessage=" must be between 0 and 9999999. ")}
        public property InsValues3EndorsementNet, int
            method get
            proc
                mreturn (int)mSynergyData.ins_values.endorsement_net
            endmethod
            method set
            proc
                mSynergyData.ins_values.endorsement_net = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(3, ErrorMessage=" cannot exceed 3 characters. ")}
        public property InsValues3NumberOfPax, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.ins_values.number_of_pax, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.ins_values.number_of_pax = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(3, ErrorMessage=" cannot exceed 3 characters. ")}
        public property InsValues4PassengerType, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.ins_values.passenger_type, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.ins_values.passenger_type = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,9999999, ErrorMessage=" must be between 0 and 9999999. ")}
        public property InsValues4Gross, int
            method get
            proc
                mreturn (int)mSynergyData.ins_values.gross
            endmethod
            method set
            proc
                mSynergyData.ins_values.gross = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,9999999, ErrorMessage=" must be between 0 and 9999999. ")}
        public property InsValues4Net, int
            method get
            proc
                mreturn (int)mSynergyData.ins_values.net
            endmethod
            method set
            proc
                mSynergyData.ins_values.net = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,9999999, ErrorMessage=" must be between 0 and 9999999. ")}
        public property InsValues4EndorsementGross, int
            method get
            proc
                mreturn (int)mSynergyData.ins_values.endorsement_gross
            endmethod
            method set
            proc
                mSynergyData.ins_values.endorsement_gross = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,9999999, ErrorMessage=" must be between 0 and 9999999. ")}
        public property InsValues4EndorsementNet, int
            method get
            proc
                mreturn (int)mSynergyData.ins_values.endorsement_net
            endmethod
            method set
            proc
                mSynergyData.ins_values.endorsement_net = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(3, ErrorMessage=" cannot exceed 3 characters. ")}
        public property InsValues4NumberOfPax, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.ins_values.number_of_pax, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.ins_values.number_of_pax = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(3, ErrorMessage=" cannot exceed 3 characters. ")}
        public property InsValues5PassengerType, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.ins_values.passenger_type, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.ins_values.passenger_type = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,9999999, ErrorMessage=" must be between 0 and 9999999. ")}
        public property InsValues5Gross, int
            method get
            proc
                mreturn (int)mSynergyData.ins_values.gross
            endmethod
            method set
            proc
                mSynergyData.ins_values.gross = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,9999999, ErrorMessage=" must be between 0 and 9999999. ")}
        public property InsValues5Net, int
            method get
            proc
                mreturn (int)mSynergyData.ins_values.net
            endmethod
            method set
            proc
                mSynergyData.ins_values.net = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,9999999, ErrorMessage=" must be between 0 and 9999999. ")}
        public property InsValues5EndorsementGross, int
            method get
            proc
                mreturn (int)mSynergyData.ins_values.endorsement_gross
            endmethod
            method set
            proc
                mSynergyData.ins_values.endorsement_gross = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,9999999, ErrorMessage=" must be between 0 and 9999999. ")}
        public property InsValues5EndorsementNet, int
            method get
            proc
                mreturn (int)mSynergyData.ins_values.endorsement_net
            endmethod
            method set
            proc
                mSynergyData.ins_values.endorsement_net = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(3, ErrorMessage=" cannot exceed 3 characters. ")}
        public property InsValues5NumberOfPax, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.ins_values.number_of_pax, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.ins_values.number_of_pax = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

.endregion

.region "Other attributes"

        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
        public override property SynergyRecord, a
            method get
            proc
                mreturn mSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Expose the complete original synergy record
        ;;; </summary>
        public override property OriginalSynergyRecord, a
            method get
            proc
                mreturn mOriginalSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Metadata describing the public field properties
        ;;; </summary>
        public override property Metadata, @DataObjectMetadataBase
            method get
            proc
                mreturn sMetadata
            endmethod
        endproperty

.endregion

.region "Public methods"

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalSynergyRecord, void
            targetMethod, @AlphaAction
        proc
            targetMethod(mSynergyData, mGlobalRFA)
        endmethod

        ;;; <summary>
        ;;; Allow the host to validate all fields. Each field will fire the validation method.
        ;;; </summary>
        public override method InitialValidateData, void
        proc
        endmethod

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalGetValues, [#]@object
        proc
            ;;TODO: This should be returning boxed values for each of our fields
            mreturn new Object[38]
        endmethod

.endregion
endclass

endnamespace
