;;*****************************************************************************
;;
;; Title:       TrSyninsInpMetaData.dbl
;;
;; Description: Defines meta data associated with a TrSyninsInp model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.Models

    ;;; <summary>
    ;;; Global structure representing a TrSyninsInp record.
    ;;; </summary>
    .include "TR_SYNINS_INP" repository, public structure="strTrSyninsInp", end

    ;;; <summary>
    ;;; Exposes metadata relating to the TrSyninsInp model class.
    ;;; </summary>
    public partial class TrSyninsInpMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new TrSyninsInpMetadata object.
        ;;; </summary>
        public method TrSyninsInpMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "TR_SYNINS_INP"
            RPSStructureSize = ^size(strTrSyninsInp)

            ;; Define fields
            AddFieldInfo("SoftwareArea", "ALPHA", 255, 1, 0, false)
            AddFieldInfo("DataArea", "ALPHA", 255, 256, 0, false)
            AddFieldInfo("CdataArea", "ALPHA", 255, 511, 0, false)
            AddFieldInfo("WebsiteCode", "ALPHA", 3, 766, 0, false)
            AddFieldInfo("DestinationCode", "ALPHA", 5, 769, 0, false)
            AddFieldInfo("WebProductCode", "ALPHA", 6, 774, 0, false)
            AddFieldInfo("Duration", "DECIMAL", 3, 780, 0, false)
            AddFieldInfo("InsuranceAdults", "DECIMAL", 3, 783, 0, false)
            AddFieldInfo("InsuranceChildren", "DECIMAL", 3, 786, 0, false)
            AddFieldInfo("InsuranceSeniors", "DECIMAL", 3, 789, 0, false)
            AddFieldInfo("InsuranceInfants", "DECIMAL", 3, 792, 0, false)

            ;; Define all fields that are associated wity key segments

            ;; Define the composition of access keys


            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new TrSyninsInp object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new TrSyninsInp object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new TrSyninsInp(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new TrSyninsInp object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new TrSyninsInp object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newTrSyninsInp = new TrSyninsInp(dataArea, grfa)
            UpdateExistingJoin(newTrSyninsInp, joinedObjects)
            mreturn newTrSyninsInp
        endmethod
        
        public override method UpdateExistingJoin, void
            required in existing, @DataObjectBase
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            UpdateExistingJoin((@TrSyninsInp)existing, joinedObjects)
        endmethod

        public method UpdateExistingJoin, void
            required in existing, @TrSyninsInp
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
        endmethod

        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
        proc
            mreturn ' '
        endmethod


        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
