;;*****************************************************************************
;;
;; Title:       UserdatesMetaData.dbl
;;
;; Description: Defines meta data associated with a Userdates model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.Models

    ;;; <summary>
    ;;; Global structure representing a Userdates record.
    ;;; </summary>
    .include "USERDATES" repository, public structure="strUserdates", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Userdates model class.
    ;;; </summary>
    public partial class UserdatesMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new UserdatesMetadata object.
        ;;; </summary>
        public method UserdatesMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "USERDATES"
            RPSStructureSize = ^size(strUserdates)

            ;; Define fields
            AddFieldInfo("Keynumber", "DECIMAL", 6, 1, 0, false)
            AddFieldInfo("Userdate14", "USER DATE", 14, 7, 0, false)
            AddFieldInfo("Userdate20", "USER DATE", 20, 21, 0, false)

            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Userdates object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Userdates object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Userdates(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Userdates object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Userdates object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newUserdates = new Userdates(dataArea, grfa)
            mreturn newUserdates

        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in UserdatesMetadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
