;;*****************************************************************************
;;
;; Title:       V93reposoptsMetaData.dbl
;;
;; Description: Defines meta data associated with a V93reposopts model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.Models

    ;;; <summary>
    ;;; Global structure representing a V93reposopts record.
    ;;; </summary>
    .include "V93REPOSOPTS" repository, public structure="strV93reposopts", end

    ;;; <summary>
    ;;; Exposes metadata relating to the V93reposopts model class.
    ;;; </summary>
    public partial class V93reposoptsMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new V93reposoptsMetadata object.
        ;;; </summary>
        public method V93reposoptsMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "V93REPOSOPTS"
            RPSStructureSize = ^size(strV93reposopts)

            ;; Define fields
            AddFieldInfo("Newbool", "BOOLEAN", 4, 1, 0, false)
            AddFieldInfo("D2null", "DECIMAL", 2, 5, 0, false)
            AddFieldInfo("D7null", "DECIMAL", 7, 7, 0, false)
            AddFieldInfo("D12null", "DECIMAL", 12, 14, 0, false)
            AddFieldInfo("Id72null", "IMPLIED", 7, 26, 02, false)
            AddFieldInfo("Id90null", "DECIMAL", 9, 33, 0, false)

            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new V93reposopts object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new V93reposopts object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new V93reposopts(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new V93reposopts object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new V93reposopts object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newV93reposopts = new V93reposopts(dataArea, grfa)
            mreturn newV93reposopts

        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in V93reposoptsMetadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
