;;*****************************************************************************
;;
;; Title:       V93reposopts.dbl
;;
;; Description: Data model representing data defined by the repository
;;              structure V93REPOSOPTS.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.ComponentModel.DataAnnotations
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.Models

    public partial class V93reposopts extends DataObjectBase

        ;;make the record available and a copy
        private mSynergyData, strV93reposopts
        private mOriginalSynergyData, strV93reposopts

        private static sMetadata, @V93reposoptsMetadata

.region "Constructors"

        static method V93reposopts
        proc
            sMetadata = new V93reposoptsMetadata()
            DataObjectMetadataBase.MetadataLookup.TryAdd(^typeof(V93reposopts), sMetadata)
        endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method V93reposopts
            parent()
        proc
            init mSynergyData, mOriginalSynergyData
        endmethod

        ;;; <summary>
        ;;;  Alternate Constructor, accepts the structured data
        ;;; </summary>
        public method V93reposopts
            required in inData, a
            required in inGrfa, a
            parent()
        proc
            mSynergyData = mOriginalSynergyData = inData
            mGlobalRFA = inGrfa
        endmethod

.endregion

.region "Attributes of this entity"

        ;;; <summary>
        ;;; 
        ;;; </summary>
        public property Newbool, boolean
            method get
            proc
                mreturn (boolean)mSynergyData.newbool
            endmethod
            method set
            proc
                mSynergyData.newbool = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,99, ErrorMessage=" must be between 0 and 99. ")}
        public property D2null, int
            method get
            proc
                mreturn (int)mSynergyData.d2null
            endmethod
            method set
            proc
                mSynergyData.d2null = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,9999999, ErrorMessage=" must be between 0 and 9999999. ")}
        public property D7null, int
            method get
            proc
                mreturn (int)mSynergyData.d7null
            endmethod
            method set
            proc
                mSynergyData.d7null = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,999999999999, ErrorMessage=" must be between 0 and 999999999999. ")}
        public property D12null, long
            method get
            proc
                mreturn (long)mSynergyData.d12null
            endmethod
            method set
            proc
                mSynergyData.d12null = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,99999.99, ErrorMessage=" must be between 0 and 99999.99. ")}
        public property Id72null, decimal
            method get
            proc
                mreturn (decimal)SynergyImpliedDecimalConverter.Convert(mSynergyData.id72null, ^null, "DECIMALPLACES#2", ^null)
            endmethod
            method set
            proc
                mSynergyData.id72null = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,999999999, ErrorMessage=" must be between 0 and 999999999. ")}
        public property Id90null, int
            method get
            proc
                mreturn (int)mSynergyData.id90null
            endmethod
            method set
            proc
                mSynergyData.id90null = value
            endmethod
        endproperty

.endregion

.region "Other attributes"

        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
        public override property SynergyRecord, a
            method get
            proc
                mreturn mSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Expose the complete original synergy record
        ;;; </summary>
        public override property OriginalSynergyRecord, a
            method get
            proc
                mreturn mOriginalSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Metadata describing the public field properties
        ;;; </summary>
        public override property Metadata, @DataObjectMetadataBase
            method get
            proc
                mreturn sMetadata
            endmethod
        endproperty

.endregion

.region "Public methods"

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalSynergyRecord, void
            targetMethod, @AlphaAction
        proc
            targetMethod(mSynergyData, mGlobalRFA)
        endmethod

        ;;; <summary>
        ;;; Allow the host to validate all fields. Each field will fire the validation method.
        ;;; </summary>
        public override method InitialValidateData, void
        proc
        endmethod

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalGetValues, [#]@object
        proc
            ;;TODO: This should be returning boxed values for each of our fields
            mreturn new Object[6]
        endmethod

.endregion
endclass

endnamespace
