;;****************************************************************************
;;
;; Title:       WhereClauseOperator.dbl
;;
;; Type:        Enumeration
;;
;; Description: Type of where operation
;;
;; Copyright (c) 2014, Synergex International, Inc. All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;****************************************************************************


namespace Harmony.Core.Enumerations

	;;case insensitive operators need to sequentially follow their case sensitive variants
	internal enum WhereClauseOperator
		EqualTo
		NoCaseEqualTo,
		NotEqualTo
		NoCaseNotEqualTo
		LessThan
		LessThanOrEqualTo
		GreaterThan
		GreaterThanOrEqualTo
        EndsWith,
		EndsWithNoCase,
		NotEndsWith,
		NotEndsWithNoCase,
		StartsWith,
		StartsWithNoCase,
		NotStartsWith,
		NotStartsWithNoCase,
		IsLike,
		IsLikeNoCase,
		IsNotLike,
		IsNotLikeNoCase,
		StringContains,
		StringContainsNoCase,
		NotStringContains,
		NotStringContainsNoCase,
		IsBetween,
		IsIn,
		IsInNoCase
	endenum

endnamespace
