<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <ProjectGuid>{d830c098-0607-4369-a435-7c63752f221c}</ProjectGuid>
    <Name>TraditionalBridge.Controllers</Name>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="10.3.*" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="10.3.*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BooleanstrsController.dbl" />
    <Compile Include="CoercestructuresController.dbl" />
    <Compile Include="DatatablestrsController.dbl" />
    <Compile Include="Dateteblestr2sController.dbl" />
    <Compile Include="DatetimearysController.dbl" />
    <Compile Include="DatetimestrsController.dbl" />
    <Compile Include="DnetdatetimesController.dbl" />
    <Compile Include="NulldtarysController.dbl" />
    <Compile Include="NulldtstrsController.dbl" />
    <Compile Include="Strtest12sController.dbl" />
    <Compile Include="Strtest14sController.dbl" />
    <Compile Include="Strtest1sController.dbl" />
    <Compile Include="Strtest2sController.dbl" />
    <Compile Include="Strtest3sController.dbl" />
    <Compile Include="Strtest4sController.dbl" />
    <Compile Include="StructuretestsController.dbl" />
    <Compile Include="TimekeysController.dbl" />
    <Compile Include="UserdatesController.dbl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Harmony.AspNetCore\Harmony.AspNetCore.synproj">
      <Name>Harmony.AspNetCore</Name>
      <Project>{03296a21-e11b-4dfa-85d4-a39e7bc6a737}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Harmony.OData\Harmony.OData.synproj">
      <Name>Harmony.OData</Name>
      <Project>{c61511bf-363b-4992-bae0-006655a1d84d}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\HarmonyCoreEF\HarmonyCoreEF.csproj">
      <Name>HarmonyCoreEF</Name>
      <Project>{44ef405f-6562-4542-aff6-0e4de1a7876b}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\HarmonyCore\HarmonyCore.synproj">
      <Name>HarmonyCore</Name>
      <Project>{250c70bc-fb74-4f9e-b281-4c11126983b2}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\TraditionalBridge.Models\TraditionalBridge.Models.synproj">
      <Name>TraditionalBridge.Models</Name>
      <Project>{4ed2577e-4eae-403d-bece-ead1c9b9fe87}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>