;;*****************************************************************************
;;
;; Title:       SampleXfplEnvActionModels.dbl
;;
;; Description: Model classes for methods in the SampleXfplEnv interface
;;              that are exposed as OData Actions
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System.Collections.Generic

namespace Services.Models
	;;-------------------------------------------------------------------------
	;;; <summary>
	;;; Return data model for SampleXfplEnv.GetAllCustomers
	;;; </summary>
	public class SampleXfplEnv_GetAllCustomers

		public readwrite property Customers, @List<Customer>
		public readwrite property ErrorMessage, string

		;Function return value
		public readwrite property ReturnValue, METHOD_STATUS

	endclass

	;;-------------------------------------------------------------------------
	;;; <summary>
	;;; Return data model for SampleXfplEnv.GetCustomerArray
	;;; </summary>
	public class SampleXfplEnv_GetCustomerArray

		public readwrite property Customers, @List<string>
		public readwrite property ErrorMessage, string

		;Function return value
		public readwrite property ReturnValue, METHOD_STATUS

	endclass

	;;-------------------------------------------------------------------------
	;;; <summary>
	;;; Return data model for SampleXfplEnv.GetAllItems
	;;; </summary>
	public class SampleXfplEnv_GetAllItems

		public readwrite property Items, @List<Item>
		public readwrite property ErrorMessage, string

		;Function return value
		public readwrite property ReturnValue, METHOD_STATUS

	endclass

	;;-------------------------------------------------------------------------
	;;; <summary>
	;;; Return data model for SampleXfplEnv.GetAllOrders
	;;; </summary>
	public class SampleXfplEnv_GetAllOrders

		public readwrite property Orders, @List<Order>
		public readwrite property ErrorMessage, string

		;Function return value
		public readwrite property ReturnValue, METHOD_STATUS

	endclass

	;;-------------------------------------------------------------------------
	;;; <summary>
	;;; Return data model for SampleXfplEnv.GetAllVendors
	;;; </summary>
	public class SampleXfplEnv_GetAllVendors

		public readwrite property Vendors, @List<Vendor>
		public readwrite property ErrorMessage, string

		;Function return value
		public readwrite property ReturnValue, METHOD_STATUS

	endclass

	;;-------------------------------------------------------------------------
	;;; <summary>
	;;; Return data model for SampleXfplEnv.SimpleParameters
	;;; </summary>
	public class SampleXfplEnv_SimpleParameters

		public readwrite property p2, string
		public readwrite property p3, string
		public readwrite property p5, int
		public readwrite property p6, int
		public readwrite property p8, int
		public readwrite property p9, int
		public readwrite property p11, decimal
		public readwrite property p12, decimal
		public readwrite property p14, int
		public readwrite property p15, int
		public readwrite property p17, int
		public readwrite property p18, int
		public readwrite property p20, int
		public readwrite property p21, int
		public readwrite property p23, int
		public readwrite property p24, int
		public readwrite property p26, @Customer
		public readwrite property p27, @Customer
	endclass

	;;-------------------------------------------------------------------------
	;;; <summary>
	;;; Return data model for SampleXfplEnv.ArrayParameters
	;;; </summary>
	public class SampleXfplEnv_ArrayParameters

		public readwrite property p2, @List<string>
		public readwrite property p3, @List<string>
		public readwrite property p26, @List<Customer>
		public readwrite property p27, @List<Customer>
	endclass

	;;-------------------------------------------------------------------------
	;;; <summary>
	;;; Return data model for SampleXfplEnv.ArrayListParameters
	;;; </summary>
	public class SampleXfplEnv_ArrayListParameters

		public readwrite property p2, @List<string>
		public readwrite property p5, @List<int>
		public readwrite property p8, @List<int>
		public readwrite property p11, @List<decimal>
		public readwrite property p14, @List<int>
		public readwrite property p17, @List<int>
		public readwrite property p20, @List<int>
		public readwrite property p23, @List<int>
		public readwrite property p26, @List<Customer>
	endclass

endnamespace