000001                                                                                                                                
000002                                                                                                                                
000003                                                                                                                                
000004                                                                                                                                
000005                                                                                                                                
000006                                                                                                                                
000007Enviroscapes Nursery & Design 98 Fair Oaks Blvd.       Glendale            CA000091204Clive Twyman             55587781820000000
000008Broadway Nursery              57321 High Street        Beaverton           OR000097006Max Henry                55538138805553815
000009J V Trees & Plants            513 Santa Maria Parkway  Costa Mesa          CA000092626Sunny Henderson          55598790005559878
000010Redmond Nursery               81 Smith Abbott Lane     Redmond             WA000098052Darryl Massman           55572289545557228
000011A Beautiful Garden Co.        45 Jackson Road          Berkley             CA000094710Jacob Prentice           55598712340000000
000012Blue Ribbon Garden Supplies   900 South Franklin       Bow                 WA000098232Frank Watson             55598982110000000
000013Valley Landscaping            327 Auburn Blvd.         Valencia            CA000093155Oliver Ward              55578410005557841
000014Grau-Hall Nursery Co.         12 Enterprise Blvd.      Portland            OR000097007Austin Williams          55567643775556764
000015Earth Art                     1000 West Manzanita      Eugene              OR000097405Warren Lonsdale          55577710005557771
000016Patten's Lawn & Garden        621 Connecticut Circle   Corvalis            OR000097330Kevin Patten             55524212830000000
000017Modern Landscaping & Supply   300 Center Parkway       Beaverton           OR000097006Marshall Peterson        55592197005559211
000018The Urban Farmer              8141 Belvedere Avenue    Berkley             CA000094710Morris Taylor            55578723835557871
000019Valley Nursery                8797 Walnut Drive        San Pablo           CA000094806Bryan Miller             55598512355559851
000020Delta Landscape Supply        7767 Cedar Oak Way       Lynnwood            WA000098046Don Elkins               55598923710000000
000021Crestview Nursery             4500 Fruitridge Way      Reno                NV000089510Drake Davis              55552323985555232
000022West Coast Nursery            3812 Westmont Avenue     Costa Mesa          CA000092626Mary Arden               55598923810000000
000023Williams Garden Supply        34 Orange Grove Avenue   Orange              CA000092668Tom Firetag              55572717755557271
000024Seattle Garden Supply         2500 Parkway Drive       Seattle             WA000098109Laura Nelson             55554511005555451
000025Huebsch Nursery               970 Market Blvd.         Las Vegas           NV000089101Marvin Huebsch           55524512005552451
000026Cityscape Nursery             423 Allentown Way        Seattle             WA000098109Alex Meyers              55528323820000000
000027Victorian Gardens             1238 Edamshire Way       Bellvue             WA000098007Vicky Addibody           55524391235552432
000028Henderson Plant Supply        813 Galena Drive         Las Vegas           NV000089101Allen Henderson          55524889125552481
000029Eisley's Nursery              988 Rush River Drive     Portland            OR000097007Phillip Tanner           55574684375557461
000030Mickey Mouse                  78 Val Verde             Valencia            CA000093155Nancy Bloom              55595672865559562
000031Childers Nursery              252 Warner Street        Corvalis            OR000097330Richard Childers         55581281220000000
000032Professional Landscaping      126 Moller Way           Glendale            CA000091204Bill Boehem              55585681005558564
000033Freighley's Nursery           1823 Othello Way         Athena              OR000097813Jack Jnutson             55559818650000000
000034Griffith Garden Supply        54 Washington Place      Walnut Creek        CA000094518Grayson Griffith         55548367430000000
000035Patrick Pool & Patio          2 North Market           Eugene              OR000097405Jacob Patrick            55568468845556846
000036Pacific Landscape Design      128 Owenshaw Way         Redmond             WA000098052Wallace Stegner          55562323005556231
000037Liberty Landscaping           87 Ranier Way            Yakima              WA000098907Robert Baker             55567474005556746
000038Jackie the bartender          Booze Alley              Slum City           MA000009999Not with reality         99999999998888888
