!	Synergy ISAM XDL File created Fri Feb 19 15:53:37 2021
FILE
	NAME		"SampleData\differentpk.ism"
	ADDRESSING	32
	PAGE_SIZE	1024
	NETWORK_ENCRYPT	no
	TRACK_CHANGES	no
	KEYS		7

RECORD
	SIZE		34
	FORMAT		fixed
	COMPRESS_DATA	no

	!5ca5 magic, revision 6, 19 byte record overhead
	!Static vectoring disabled
	!Default R6 file attributes:
	!  Static RFAs enabled (Required)
	!Creation version 11.1.1f {Compat Level 6.0}
	!0 of 32 byte file text allocation in use, @0x16b0
	!Update revision count 0
	!File created on Fri Feb 19 15:52:51 2021
	!11 byte longest key
	!0 free index blocks, 0x0 free list head
	!0 records, 0 free

KEY 0
	!Primary key
	START		1
	LENGTH		4
	TYPE		alpha
	ORDER		ascending
	NAME		"ID"
	DUPLICATES	no
	MODIFIABLE	no
	DENSITY		50

	!Root 0x2000, index depth 1
	!Minimum keys per block 64

KEY 1
	!Alternate key #1
	START		5
	LENGTH		4
	TYPE		alpha
	ORDER		ascending
	NAME		"ALPHAPK"
	DUPLICATES	yes
	DUPLICATE_ORDER	lifo
	MODIFIABLE	no
	DENSITY		50

	!Root 0x2400, index depth 1
	!Qualifier offset 1
	!Minimum keys per block 46

KEY 2
	!Alternate key #2
	START		9
	LENGTH		4
	TYPE		alpha
	ORDER		ascending
	NAME		"DECIMALPK"
	DUPLICATES	yes
	DUPLICATE_ORDER	lifo
	MODIFIABLE	no
	DENSITY		50

	!Root 0x2800, index depth 1
	!Qualifier offset 4
	!Minimum keys per block 46

KEY 3
	!Alternate key #3
	START		13
	LENGTH		4
	TYPE		alpha
	ORDER		ascending
	NAME		"INTERGERPK"
	DUPLICATES	yes
	DUPLICATE_ORDER	lifo
	MODIFIABLE	no
	DENSITY		50

	!Root 0x2c00, index depth 1
	!Qualifier offset 7
	!Minimum keys per block 46

KEY 4
	!Alternate key #4
	START		17
	LENGTH		8
	TYPE		alpha
	ORDER		ascending
	NAME		"DATEPK"
	DUPLICATES	yes
	DUPLICATE_ORDER	lifo
	MODIFIABLE	no
	DENSITY		50

	!Root 0x3000, index depth 1
	!Qualifier offset 10
	!Minimum keys per block 34

KEY 5
	!Alternate key #5
	START		25
	LENGTH		6
	TYPE		alpha
	ORDER		ascending
	NAME		"TIMEPK"
	DUPLICATES	yes
	DUPLICATE_ORDER	lifo
	MODIFIABLE	no
	DENSITY		50

	!Root 0x3400, index depth 1
	!Qualifier offset 13
	!Minimum keys per block 39

KEY 6
	!Alternate key #6
	START		31
	LENGTH		4
	TYPE		alpha
	ORDER		ascending
	NAME		"BOOLEANPK"
	DUPLICATES	yes
	DUPLICATE_ORDER	lifo
	MODIFIABLE	no
	DENSITY		50

	!Root 0x3800, index depth 1
	!Qualifier offset 16
	!Minimum keys per block 46
