!	Synergy ISAM XDL File created Wed Jun 13 12:40:21 2018
FILE
	NAME		"orders.ism"
	ADDRESSING	32
	NETWORK_ENCRYPT	no
	TRACK_CHANGES	no
	KEYS		4

RECORD
	SIZE		70
	FORMAT		fixed
	COMPRESS_DATA	no

KEY 0
	!Primary key
	START		1
	LENGTH		6
	TYPE		alpha
	ORDER		ascending
	DUPLICATES	no
	MODIFIABLE	no

KEY 1
	!Alternate key #1
	START		7
	LENGTH		6
	TYPE		alpha
	ORDER		ascending
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes

KEY 2
	!Alternate key #2
	START		13
	LENGTH		6
	TYPE		alpha
	ORDER		ascending
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes

KEY 3
	!Alternate key #3
	START		19
	LENGTH		6
	TYPE		alpha
	ORDER		ascending
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes
