!	Synergy ISAM XDL File created Mon Aug  6 20:22:55 2018
FILE
	NAME		"order_items.ism"
	ADDRESSING	32
	PAGE_SIZE	1024
	NETWORK_ENCRYPT	no
	TRACK_CHANGES	no
	KEYS		4

RECORD
	SIZE		100
	FORMAT		fixed
	COMPRESS_DATA	no

	!5ca5 magic, revision 6, 10 byte record overhead
	!Static vectoring disabled
	!Default R6 file attributes:
	!  Static RFAs enabled (Required)
	!Creation version 11.0.1  {Compat Level 6.0}
	!0 of 32 byte file text allocation in use, @0x16a0
	!File created on Mon Aug  6 20:22:21 2018
	!11 byte longest key
	!0 free index blocks, 0x0 free list head
	!0 records, 0 free

KEY 0
	!Primary key
	START		1:7
	LENGTH		6:2
	TYPE		alpha:alpha
	ORDER		ascending:ascending
	NAME		"OI_NUMBER_LINE_"
	DUPLICATES	no
	MODIFIABLE	no
	DENSITY		50

	!Root 0x2000, index depth 1
	!Minimum keys per block 42

KEY 1
	!Alternate key #1
	START		9
	LENGTH		6
	TYPE		alpha
	ORDER		ascending
	NAME		"OI_ITEM_ORDERED"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes
	DENSITY		50

	!Root 0x2400, index depth 1
	!Qualifier offset 1
	!Minimum keys per block 39

KEY 2
	!Alternate key #2
	START		28
	LENGTH		8
	TYPE		alpha
	ORDER		descending
	NAME		"OI_SHIPPED"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes
	DENSITY		50

	!Root 0x2800, index depth 1
	!Qualifier offset 4
	!Minimum keys per block 34

KEY 3
	!Alternate key #3
	START		36
	LENGTH		7
	TYPE		alpha
	ORDER		ascending
	NAME		"OI_INVOICE"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes
	DENSITY		50

	!Root 0x2c00, index depth 1
	!Qualifier offset 7
	!Minimum keys per block 36
