!	Synergy ISAM XDL File created Fri Apr  9 17:19:20 2021
FILE
	NAME		"testcarowner1.ism"
	ADDRESSING	32
	PAGE_SIZE	1024
	NETWORK_ENCRYPT	no
	TRACK_CHANGES	no
	KEYS		1

RECORD
	SIZE		26
	FORMAT		fixed
	COMPRESS_DATA	no

	!5ca5 magic, revision 6, 1 byte record overhead
	!Static vectoring disabled
	!Default R6 file attributes:
	!  Static RFAs enabled (Required)
	!Creation version 11.1.1f {Compat Level 6.0}
	!0 of 32 byte file text allocation in use, @0x1694
	!Update revision count 0
	!File created on Fri Apr  9 17:18:33 2021
	!6 byte longest key
	!0 free index blocks, 0x0 free list head
	!0 records, 0 free

KEY 0
	!Primary key
	START		1
	LENGTH		6
	TYPE		decimal
	ORDER		ascending
	NAME		"OWNERID"
	DUPLICATES	no
	MODIFIABLE	no
	DENSITY		50

	!Root 0x2000, index depth 1
	!Minimum keys per block 51
