!	Synergy ISAM XDL File created Tue Apr 13 17:41:16 2021
FILE
	NAME		"testcar.ism"
	ADDRESSING	32
	PAGE_SIZE	1024
	NETWORK_ENCRYPT	no
	TRACK_CHANGES	no
	KEYS		5

RECORD
	SIZE		50
	FORMAT		fixed
	COMPRESS_DATA	no

	!5ca5 magic, revision 6, 13 byte record overhead
	!Static vectoring disabled
	!Default R6 file attributes:
	!  Static RFAs enabled (Required)
	!Creation version 11.1.1f {Compat Level 6.0}
	!0 of 32 byte file text allocation in use, @0x16a8
	!Update revision count 0
	!File created on Tue Apr 13 17:41:12 2021
	!9 byte longest key
	!0 free index blocks, 0x0 free list head
	!0 records, 0 free

KEY 0
	!Primary key
	START		1
	LENGTH		6
	TYPE		decimal
	ORDER		ascending
	NAME		"CARID"
	DUPLICATES	no
	MODIFIABLE	no
	DENSITY		50

	!Root 0x2000, index depth 1
	!Minimum keys per block 51

KEY 1
	!Alternate key #1
	START		27
	LENGTH		6
	TYPE		decimal
	ORDER		ascending
	NAME		"LOTID"
	DUPLICATES	yes
	DUPLICATE_ORDER	lifo
	MODIFIABLE	yes
	DENSITY		50

	!Root 0x2400, index depth 1
	!Qualifier offset 1
	!Minimum keys per block 39

KEY 2
	!Alternate key #2
	START		33
	LENGTH		6
	TYPE		decimal
	ORDER		ascending
	NAME		"OWNERID1"
	DUPLICATES	yes
	DUPLICATE_ORDER	lifo
	MODIFIABLE	yes
	DENSITY		50

	!Root 0x2800, index depth 1
	!Qualifier offset 4
	!Minimum keys per block 39

KEY 3
	!Alternate key #3
	START		39
	LENGTH		6
	TYPE		decimal
	ORDER		ascending
	NAME		"OWNERID2"
	DUPLICATES	yes
	DUPLICATE_ORDER	lifo
	MODIFIABLE	yes
	DENSITY		50

	!Root 0x2c00, index depth 1
	!Qualifier offset 7
	!Minimum keys per block 39

KEY 4
	!Alternate key #4
	START		45
	LENGTH		6
	TYPE		decimal
	ORDER		ascending
	NAME		"OWNERID3"
	DUPLICATES	yes
	DUPLICATE_ORDER	lifo
	MODIFIABLE	yes
	DENSITY		50

	!Root 0x3000, index depth 1
	!Qualifier offset 10
	!Minimum keys per block 39
