!	Synergy ISAM XDL File created Thu Aug 30 13:52:15 2018
FILE
	NAME		"vendors.ism"
	ADDRESSING	32
	PAGE_SIZE	1024
	NETWORK_ENCRYPT	no
	TRACK_CHANGES	no
	KEYS		4

RECORD
	SIZE		135
	FORMAT		fixed
	COMPRESS_DATA	no

	!5ca5 magic, revision 6, 10 byte record overhead
	!Static vectoring disabled
	!Default R6 file attributes:
	!  Static RFAs enabled (Required)
	!Creation version 10.3.3e {Compat Level 6.0}
	!0 of 32 byte file text allocation in use, @0x16a0
	!File created on Thu Aug 30 13:51:58 2018
	!23 byte longest key
	!0 free index blocks, 0x0 free list head
	!0 records, 0 free

KEY 0
	!Primary key
	START		1
	LENGTH		6
	TYPE		alpha
	ORDER		ascending
	NAME		"VENDOR_NUMBER"
	DUPLICATES	no
	MODIFIABLE	no
	DENSITY		50

	!Root 0x2000, index depth 1
	!Minimum keys per block 51

KEY 1
	!Alternate key #1
	START		62
	LENGTH		20
	TYPE		alpha
	ORDER		ascending
	NAME		"CITY"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes
	DENSITY		50

	!Root 0x2400, index depth 1
	!Qualifier offset 1
	!Minimum keys per block 18

KEY 2
	!Alternate key #2
	START		82
	LENGTH		2
	TYPE		alpha
	ORDER		ascending
	NAME		"STATE"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes
	DENSITY		50

	!Root 0x2800, index depth 1
	!Qualifier offset 4
	!Minimum keys per block 56

KEY 3
	!Alternate key #3
	START		134
	LENGTH		2
	TYPE		alpha
	ORDER		ascending
	NAME		"PAYMENT_TERMS"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes
	DENSITY		50

	!Root 0x2c00, index depth 1
	!Qualifier offset 7
	!Minimum keys per block 56
