import System.Collections
import System
import Harmony.TraditionalBridge
import Json

.ifdef DBLV11
import System.Text.Json
.define JSON_ELEMENT @JsonElement
.define IS_OBJ(element) ((element).ValueKind == JsonValueKind.Object)
.define IS_NUMBER(element) ((element).ValueKind == JsonValueKind.Number)
.define IS_TEXT(element) ((element).ValueKind == JsonValueKind.String)
.define IS_ARRAY(element) ((element).ValueKind == JsonValueKind.Array)
.define IS_BOOLEAN(element) ((element).ValueKind == JsonValueKind.True || (element).ValueKind == JsonValueKind.False)
.define GET_ELEMENT_TYPENAME(element) %string(element.ValueKind)
.else
.define JSON_ELEMENT @JsonValue
.define IS_OBJ(element) ((element).JsonType == JSON_TYPE.OBJ)
.define IS_NUMBER(element) ((element).JsonType == JSON_TYPE.NUMBER || (element).JsonType == JSON_TYPE.INT_VAL)
.define IS_TEXT(element) ((element).JsonType == JSON_TYPE.TEXT)
.define IS_ARRAY(element) ((element).JsonType == JSON_TYPE.ARRAY_VAL)
.define IS_BOOLEAN(element) ((element).JsonType == JSON_TYPE.BOOL)
.define GET_ELEMENT_TYPENAME(element) %string(element.JsonType)
.endc

.define MaybeLog(priority, msg) if((priority) <= Logger.LogLevel) Logger.Instance.Log(msg)

namespace Harmony.TraditionalBridge
    public abstract class CallbackDispatcher
        private dispatcher, @RoutineDispatcher
        private serializer, @DispatchSerializer

        public method CallbackDispatcher
            dispatcher, @RoutineDispatcher
            serializer, @DispatchSerializer
        proc
            this.dispatcher = dispatcher
            this.serialzier = serializer
        endmethod

        public method Invoke, @object
            name, @string
            parameters, [#]@object
        proc
            dispatcher.MaxRequestId += 1
            serializer.ReportRequestProlog(true, dispatcher.MaxRequestId, name)

            HandleParameters(parameters, serializer)

            serializer.ReportRequestEpilog()
            serializer.Flush()

            dispatcher.
        endmethod

        public method Notify, void
            name, @string
            parameters, [#]@object
        proc
            serializer.ReportRequestProlog(false, -1, name)
            
            serializer.ReportRequestEpilog()
        endmethod

        protected virtual method HandleParameters, void
            parameters, [#]@object
            serializer, @JsonSerializer
        record
            indx, i
        proc
            indx = 0
            foreach param in parameters
            begin
                if(param .is. ^typeof(string)) then
                begin
                    data strField = (@string)param
                    serializer.ArgumentData(indx, strField, FieldDataType.StringField, strField.Length, 0, false)
                end
                else
                    throw new Exception("type not implemented for callback dispatcher")

                indx += 1
            end
        endmethod

        ;;deserialize whatever comes back and return something useful 
        public abstract method HandleResponse, @object
            responseObject, JSON_ELEMENT
            dispatcher, @RoutineDispatcher
        proc
        endmethod

    endclass


    public class MessageBoxCallbackDispatcher extends CallbackDispatcher
        protected override method HandleResponse, @object
            responseObject, JSON_ELEMENT
            dispatcher, @RoutineDispatcher
        record
            result, @ArrayList
        proc
            if(IS_ARRAY(responseObject)) then
            begin
                data jsonVal, JSON_ELEMENT
                data i, int
                data collectionSize, int

                result = new ArrayList()
                collectionSize = responseObject.GetArrayLength()
                for i from 1 thru collectionSize - 1 by 1
                begin
                    jsonVal = responseObject[i]
                    result.Add(dispatcher.GetText(jsonVal))
                end
            end
            else
                throw new Exception("unexpected type in MessageBoxCallbackDispatcher")

            mreturn result
        endmethod
    endclass

        subroutine PopMessageBox
        endparams
        record
            dispatcher, @MessageBoxCallbackDispatcher
            resultObj, @object
        proc
            dispatcher = new MessageBoxCallbackDispatcher(RoutineStub.CurrentDispatcher, RoutineStub.CurrentSerializer.MakeRequestSerializer())
            resultObj = dispatch.Invoke(new object[#] { "string", "value" })
            ;;cast result obj as ArrayList, do something with the strings inside
        endsubroutine
endnamespace