import System

namespace Harmony.Core

	;;; <summary>
	;;; Define a field/variable  
	;;; </summary>	
	public class FieldDataDefinition
		;;; <summary>
		;;; Full language name.
		;;; </summary>
		public LanguageName			,String
		;;; <summary>
		;;; Field data type.
		;;; </summary>
		public DataType				,FieldDataType
		;;; <summary>
		;;;  Field element size.
		;;; </summary>
		public ElementSize			,int
		;;; <summary>
		;;; Structure position.
		;;; </summary>
		public StructurePosition	,int
		;;; <summary>
		;;; Decimal precision.
		;;; </summary>
		public DecimalPrecision		,int
		;;; <summary>
		;;; Clearing the field required.
		;;; </summary>
		public ClearField			,boolean	,true
	endclass


	;;; <summary>
	;;; Field types
	;;; </summary>
	public enum FieldDataType
		;;; <summary>
		;;; Alpha field types
		;;; </summary>
		AlphaField		,D_TYPE_A
		;;; <summary>
		;;; Decimal field type
		;;; </summary>
		DecimalField	,D_TYPE_D
		;;; <summary>
		;;; Implied decimal type
		;;; </summary>
		ImpliedDecimal	,D_TYPE_ID
		;;; <summary>
		;;; Integer type
		;;; </summary>
		IntegerField	,D_TYPE_I
		DataObjectField, 16
		DataObjectCollectionField, 32
	endenum
endnamespace
