###
### HTTP operations for testing with the Visual Studio REST Client
###
### This code was generated by CodeGen, but will not be replaced
### when you regenerate code. If you wish to regenerate the Content
### of this file then delete the file before regenerating.
###

@protocol = https
@hostname = localhost
@port = 8086
@odatapath = odata
@version = 1
@entity = Customers
@tenantid = 001
@baseuri = {{protocol}}://{{hostname}}:{{port}}/{{odatapath}}/v{{version}}/{{entity}}

###
### Query the entire collection
###

GET {{baseuri}}?$top=3
Accept:application/json

###
### Query the entire collection
###

GET {{baseuri}}?$count

###
### Query the collection by primary key
###

GET {{baseuri}}(CustomerNumber=123)
Accept:application/json

###
### Query the collection by alternate key State
###

GET {{baseuri}}(State='ABC')
Accept:application/json

###
### Count the collection by alternate key State
###

GET {{baseuri}}(State='ABC')/$count
Accept:application/json

###
### Query the collection by alternate key Zip
###

GET {{baseuri}}(ZipCode=123)
Accept:application/json

###
### Count the collection by alternate key Zip
###

GET {{baseuri}}(ZipCode=123)/$count
Accept:application/json

###
### Query the collection by alternate key PaymentTerms
###

GET {{baseuri}}(PaymentTermsCode='ABC')
Accept:application/json

###
### Count the collection by alternate key PaymentTerms
###

GET {{baseuri}}(PaymentTermsCode='ABC')/$count
Accept:application/json

###
### Create entity (auto assign key)
###

POST {{baseuri}}
Content-Type:application/json

{"CustomerNumber": 355232,"Name": "Abe's Nursery","Street": "1032 Main Street","City": "Springfield","State": "MO","ZipCode": 64127,"Contact": "Abe Albright","Phone": "(555) 123-4567","Fax": "(555) 987-6543","FavoriteItem": 7,"PaymentTermsCode": "30","TaxId": 546874521,"CreditLimit": 5000}

###
### Create or update an entity (key supplied by client)
###

PUT {{baseuri}}(CustomerNumber=123)
Content-Type:application/json

{"CustomerNumber": 355232,"Name": "Abe's Nursery","Street": "1032 Main Street","City": "Springfield","State": "MO","ZipCode": 64127,"Contact": "Abe Albright","Phone": "(555) 123-4567","Fax": "(555) 987-6543","FavoriteItem": 7,"PaymentTermsCode": "30","TaxId": 546874521,"CreditLimit": 5000}

###
### Patch an entity
###

PATCH {{baseuri}}(CustomerNumber=123)
Content-Type:application/json

[ { "op": "replace", "path": "PropertyName", "value": "PropertyValue" } ]

###
### Delete an entity
###

DELETE {{baseuri}}(CustomerNumber=123)
Accept:application/json

