###
### HTTP operations for testing with the Visual Studio REST Client
###
### This code was generated by CodeGen, but will not be replaced
### when you regenerate code. If you wish to regenerate the Content
### of this file then delete the file before regenerating.
###

@protocol = https
@hostname = localhost
@port = 8086
@odatapath = odata
@version = 1
@entity = CustomerNotes
@tenantid = 001
@baseuri = {{protocol}}://{{hostname}}:{{port}}/{{odatapath}}/v{{version}}/{{entity}}

###
### Query the entire collection
###

GET {{baseuri}}?$top=3
Accept:application/json

###
### Query the entire collection
###

GET {{baseuri}}?$count

###
### Query the collection by primary key
###

GET {{baseuri}}(CustomerNumber=123)
Accept:application/json

###
### Create entity (auto assign key)
###

POST {{baseuri}}
Content-Type:application/json

{"CustomerNumber": 123,"NoteNumber": 123,"NoteText": "ABC"}

###
### Create or update an entity (key supplied by client)
###

PUT {{baseuri}}(CustomerNumber=123)
Content-Type:application/json

{"CustomerNumber": 123,"NoteNumber": 123,"NoteText": "ABC"}

###
### Patch an entity
###

PATCH {{baseuri}}(CustomerNumber=123)
Content-Type:application/json

[ { "op": "replace", "path": "PropertyName", "value": "PropertyValue" } ]

###
### Delete an entity
###

DELETE {{baseuri}}(CustomerNumber=123)
Accept:application/json

