###
### HTTP operations for testing with the Visual Studio REST Client
###
### This code was generated by CodeGen, but will not be replaced
### when you regenerate code. If you wish to regenerate the Content
### of this file then delete the file before regenerating.
###

@protocol = https
@hostname = localhost
@port = 8086
@odatapath = odata
@version = 1
@entity = Differentpks
@tenantid = 001
@baseuri = {{protocol}}://{{hostname}}:{{port}}/{{odatapath}}/v{{version}}/{{entity}}

###
### Query the entire collection
###

GET {{baseuri}}?$top=3
Accept:application/json

###
### Query the entire collection
###

GET {{baseuri}}?$count

###
### Query the collection by primary key
###

GET {{baseuri}}(Id=123)
Accept:application/json

###
### Query the collection by alternate key Alphapk
###

GET {{baseuri}}(Alphapk='ABC')
Accept:application/json

###
### Count the collection by alternate key Alphapk
###

GET {{baseuri}}(Alphapk='ABC')/$count
Accept:application/json

###
### Query the collection by alternate key Decimalpk
###

GET {{baseuri}}(Decimalpk=123)
Accept:application/json

###
### Count the collection by alternate key Decimalpk
###

GET {{baseuri}}(Decimalpk=123)/$count
Accept:application/json

###
### Query the collection by alternate key Intergerpk
###

GET {{baseuri}}(Intergerpk=123)
Accept:application/json

###
### Count the collection by alternate key Intergerpk
###

GET {{baseuri}}(Intergerpk=123)/$count
Accept:application/json

###
### Query the collection by alternate key Datepk
###

GET {{baseuri}}(Datepk='2022-01-01')
Accept:application/json

###
### Count the collection by alternate key Datepk
###

GET {{baseuri}}(Datepk='2022-01-01')/$count
Accept:application/json

###
### Query the collection by alternate key Timepk
###

GET {{baseuri}}(Timepk='2022-01-01'T12:00:00-08:00)
Accept:application/json

###
### Count the collection by alternate key Timepk
###

GET {{baseuri}}(Timepk='2022-01-01'T12:00:00-08:00)/$count
Accept:application/json

###
### Query the collection by alternate key Booleanpk
###

GET {{baseuri}}(Booleanpk=123)
Accept:application/json

###
### Count the collection by alternate key Booleanpk
###

GET {{baseuri}}(Booleanpk=123)/$count
Accept:application/json

###
### Create entity (auto assign key)
###

POST {{baseuri}}
Content-Type:application/json

{"Id": 123,"Alphapk": "ABC","Decimalpk": 123,"Intergerpk": 123,"Datepk": 123,"Timepk": 123,"Booleanpk": True}

###
### Create or update an entity (key supplied by client)
###

PUT {{baseuri}}(Id=123)
Content-Type:application/json

{"Id": 123,"Alphapk": "ABC","Decimalpk": 123,"Intergerpk": 123,"Datepk": 123,"Timepk": 123,"Booleanpk": True}

###
### Patch an entity
###

PATCH {{baseuri}}(Id=123)
Content-Type:application/json

[ { "op": "replace", "path": "PropertyName", "value": "PropertyValue" } ]

###
### Delete an entity
###

DELETE {{baseuri}}(Id=123)
Accept:application/json

