###
### HTTP operations for testing with the Visual Studio REST Client
###
### To execute these tests you will need to first install this extension
### from the Visual Studio marketplace:
###
### https://marketplace.visualstudio.com/items?itemName=MadsKristensen.RestClient
###
### This code was generated by CodeGen, but will not be replaced
### when you regenerate code. If you wish to regenerate the Content
### of this file then delete the file before regenerating.
###

@protocol = https
@hostname = localhost
@port = 8086
@odatapath = odata
@version = 1
@entity = Items
@tenantid = 001
@baseuri = {{protocol}}://{{hostname}}:{{port}}/{{odatapath}}/v{{version}}/{{entity}}

###
### Query the entire collection
###

GET {{baseuri}}?$top=3
Accept:application/json

###
### Query the entire collection
###

GET {{baseuri}}?$count

###
### Query the collection by primary key
###

GET {{baseuri}}(ItemNumber=123)
Accept:application/json

###
### Query the collection by alternate key VendorNumber
###

GET {{baseuri}}(VendorNumber=123)
Accept:application/json

###
### Count the collection by alternate key VendorNumber
###

GET {{baseuri}}(VendorNumber=123)/$count
Accept:application/json

###
### Query the collection by alternate key Color
###

GET {{baseuri}}(FlowerColor='ABC')
Accept:application/json

###
### Count the collection by alternate key Color
###

GET {{baseuri}}(FlowerColor='ABC')/$count
Accept:application/json

###
### Query the collection by alternate key Size
###

GET {{baseuri}}(Size=123)
Accept:application/json

###
### Count the collection by alternate key Size
###

GET {{baseuri}}(Size=123)/$count
Accept:application/json

###
### Query the collection by alternate key Name
###

GET {{baseuri}}(CommonName='ABC')
Accept:application/json

###
### Count the collection by alternate key Name
###

GET {{baseuri}}(CommonName='ABC')/$count
Accept:application/json

###
### Create entity (auto assign key)
###

POST {{baseuri}}
Content-Type:application/json

{"ItemNumber": 19,"VendorNumber": 41,"Size": 5,"CommonName": "European Hackberry","LatinName": "Celtis australis","ZoneCode": 2,"Type": 1,"Flowering": "Y","FlowerColor": "Red","Shape": "1","MaxHeight": 24,"MaxWidth": 30,"WaterRequirement": "Low","SunRequirement": "Part","BinLocation": "B06","QtyOnHand": 17,"QtyAllocated": 2,"QtyOnOrder": 10,"ReorderLevel": 20,"UnitPrice": 15.99,"CostPrice": 9.99}

###
### Create or update an entity (key supplied by client)
###

PUT {{baseuri}}(ItemNumber=123)
Content-Type:application/json

{"ItemNumber": 19,"VendorNumber": 41,"Size": 5,"CommonName": "European Hackberry","LatinName": "Celtis australis","ZoneCode": 2,"Type": 1,"Flowering": "Y","FlowerColor": "Red","Shape": "1","MaxHeight": 24,"MaxWidth": 30,"WaterRequirement": "Low","SunRequirement": "Part","BinLocation": "B06","QtyOnHand": 17,"QtyAllocated": 2,"QtyOnOrder": 10,"ReorderLevel": 20,"UnitPrice": 15.99,"CostPrice": 9.99}

###
### Patch an entity
###

PATCH {{baseuri}}(ItemNumber=123)
Content-Type:application/json

[ { "op": "replace", "path": "PropertyName", "value": "PropertyValue" } ]

###
### Delete an entity
###

DELETE {{baseuri}}(ItemNumber=123)
Accept:application/json

