###
### HTTP operations for testing with the Visual Studio REST Client
###
### To execute these tests you will need to first install this extension
### from the Visual Studio marketplace:
###
### https://marketplace.visualstudio.com/items?itemName=MadsKristensen.RestClient
###
### This code was generated by CodeGen, but will not be replaced
### when you regenerate code. If you wish to regenerate the Content
### of this file then delete the file before regenerating.
###

@protocol = https
@hostname = localhost
@port = 8086
@odatapath = odata
@version = 1
@entity = Orders
@tenantid = 001
@baseuri = {{protocol}}://{{hostname}}:{{port}}/{{odatapath}}/v{{version}}/{{entity}}

###
### Query the entire collection
###

GET {{baseuri}}?$top=3
Accept:application/json

###
### Query the entire collection
###

GET {{baseuri}}?$count

###
### Query the collection by primary key
###

GET {{baseuri}}(OrderNumber=123)
Accept:application/json

###
### Query the collection by alternate key CustomerNumber
###

GET {{baseuri}}(CustomerNumber=123)
Accept:application/json

###
### Count the collection by alternate key CustomerNumber
###

GET {{baseuri}}(CustomerNumber=123)/$count
Accept:application/json

###
### Query the collection by alternate key DateOrdered
###

GET {{baseuri}}(DateOrdered='2022-01-01')
Accept:application/json

###
### Count the collection by alternate key DateOrdered
###

GET {{baseuri}}(DateOrdered='2022-01-01')/$count
Accept:application/json

###
### Query the collection by alternate key DateCompleted
###

GET {{baseuri}}(DateCompleted='2022-01-01')
Accept:application/json

###
### Count the collection by alternate key DateCompleted
###

GET {{baseuri}}(DateCompleted='2022-01-01')/$count
Accept:application/json

###
### Create entity (auto assign key)
###

POST {{baseuri}}
Content-Type:application/json

{"OrderNumber": 162512,"CustomerNumber": 622822,"PlacedBy": "John Doe","CustomerReference": "PO12345","PaymentTermsCode": "30","DateOrdered": 2018-03-01T00:00:00-08:00,"DateCompleted": 2018-03-12T00:00:00-08:00,}

###
### Create or update an entity (key supplied by client)
###

PUT {{baseuri}}(OrderNumber=123)
Content-Type:application/json

{"OrderNumber": 162512,"CustomerNumber": 622822,"PlacedBy": "John Doe","CustomerReference": "PO12345","PaymentTermsCode": "30","DateOrdered": 2018-03-01T00:00:00-08:00,"DateCompleted": 2018-03-12T00:00:00-08:00,}

###
### Patch an entity
###

PATCH {{baseuri}}(OrderNumber=123)
Content-Type:application/json

[ { "op": "replace", "path": "PropertyName", "value": "PropertyValue" } ]

###
### Delete an entity
###

DELETE {{baseuri}}(OrderNumber=123)
Accept:application/json

