###
### HTTP operations for testing with the Visual Studio REST Client
###
### This code was generated by CodeGen, but will not be replaced
### when you regenerate code. If you wish to regenerate the Content
### of this file then delete the file before regenerating.
###

@protocol = https
@hostname = localhost
@port = 8086
@odatapath = odata
@version = 1
@entity = OrderItems
@tenantid = 001
@baseuri = {{protocol}}://{{hostname}}:{{port}}/{{odatapath}}/v{{version}}/{{entity}}

###
### Query the entire collection
###

GET {{baseuri}}?$top=3
Accept:application/json

###
### Query the entire collection
###

GET {{baseuri}}?$count

###
### Query the collection by primary key
###

GET {{baseuri}}(OrderNumber=123,ItemNumber=123)
Accept:application/json

###
### Query the collection by alternate key ItemOrdered
###

GET {{baseuri}}(ItemOrdered=123)
Accept:application/json

###
### Count the collection by alternate key ItemOrdered
###

GET {{baseuri}}(ItemOrdered=123)/$count
Accept:application/json

###
### Query the collection by alternate key DateShipped
###

GET {{baseuri}}(DateShipped='2022-01-01')
Accept:application/json

###
### Count the collection by alternate key DateShipped
###

GET {{baseuri}}(DateShipped='2022-01-01')/$count
Accept:application/json

###
### Query the collection by alternate key InvoiceNumber
###

GET {{baseuri}}(InvoiceNumber=123)
Accept:application/json

###
### Count the collection by alternate key InvoiceNumber
###

GET {{baseuri}}(InvoiceNumber=123)/$count
Accept:application/json

###
### Create entity (auto assign key)
###

POST {{baseuri}}
Content-Type:application/json

{"OrderNumber": 5238,"ItemNumber": 1,"ItemOrdered": 21,"QuantityOrdered": 3,"UnitPrice": 15.99,"DateShipped": 2018-03-17T00:00:00-08:00,"InvoiceNumber": 166825}

###
### Create or update an entity (key supplied by client)
###

PUT {{baseuri}}(OrderNumber=123,ItemNumber=123)
Content-Type:application/json

{"OrderNumber": 5238,"ItemNumber": 1,"ItemOrdered": 21,"QuantityOrdered": 3,"UnitPrice": 15.99,"DateShipped": 2018-03-17T00:00:00-08:00,"InvoiceNumber": 166825}

###
### Patch an entity
###

PATCH {{baseuri}}(OrderNumber=123,ItemNumber=123)
Content-Type:application/json

[ { "op": "replace", "path": "PropertyName", "value": "PropertyValue" } ]

###
### Delete an entity
###

DELETE {{baseuri}}(OrderNumber=123,ItemNumber=123)
Accept:application/json

