###
### HTTP operations for testing with the Visual Studio REST Client
###
### To execute these tests you will need to first install this extension
### from the Visual Studio marketplace:
###
### https://marketplace.visualstudio.com/items?itemName=MadsKristensen.RestClient
###
### This code was generated by CodeGen, but will not be replaced
### when you regenerate code. If you wish to regenerate the Content
### of this file then delete the file before regenerating.
###

@protocol = https
@hostname = localhost
@port = 8086
@odatapath = odata
@version = 1
@entity = Testcars
@tenantid = 001
@baseuri = {{protocol}}://{{hostname}}:{{port}}/{{odatapath}}/v{{version}}/{{entity}}

###
### Query the entire collection
###

GET {{baseuri}}?$top=3
Accept:application/json

###
### Query the entire collection
###

GET {{baseuri}}?$count

###
### Query the collection by primary key
###

GET {{baseuri}}(Id=123)
Accept:application/json

###
### Query the collection by alternate key Lotid
###

GET {{baseuri}}(Lotid=123)
Accept:application/json

###
### Count the collection by alternate key Lotid
###

GET {{baseuri}}(Lotid=123)/$count
Accept:application/json

###
### Query the collection by alternate key Ownerid1
###

GET {{baseuri}}(Owner1=123)
Accept:application/json

###
### Count the collection by alternate key Ownerid1
###

GET {{baseuri}}(Owner1=123)/$count
Accept:application/json

###
### Query the collection by alternate key Ownerid2
###

GET {{baseuri}}(Owner2=123)
Accept:application/json

###
### Count the collection by alternate key Ownerid2
###

GET {{baseuri}}(Owner2=123)/$count
Accept:application/json

###
### Query the collection by alternate key Ownerid3
###

GET {{baseuri}}(Owner3=123)
Accept:application/json

###
### Count the collection by alternate key Ownerid3
###

GET {{baseuri}}(Owner3=123)/$count
Accept:application/json

###
### Create entity (auto assign key)
###

POST {{baseuri}}
Content-Type:application/json

{"Id": 123,"Name": "ABC","Lotid": 123,"Owner1": 123,"Owner2": 123,"Owner3": 123}

###
### Create or update an entity (key supplied by client)
###

PUT {{baseuri}}(Id=123)
Content-Type:application/json

{"Id": 123,"Name": "ABC","Lotid": 123,"Owner1": 123,"Owner2": 123,"Owner3": 123}

###
### Patch an entity
###

PATCH {{baseuri}}(Id=123)
Content-Type:application/json

[ { "op": "replace", "path": "PropertyName", "value": "PropertyValue" } ]

###
### Delete an entity
###

DELETE {{baseuri}}(Id=123)
Accept:application/json

