###
### HTTP operations for testing with the Visual Studio REST Client
###
### To execute these tests you will need to first install this extension
### from the Visual Studio marketplace:
###
### https://marketplace.visualstudio.com/items?itemName=MadsKristensen.RestClient
###
### This code was generated by CodeGen, but will not be replaced
### when you regenerate code. If you wish to regenerate the Content
### of this file then delete the file before regenerating.
###

@protocol = https
@hostname = localhost
@port = 8086
@odatapath = odata
@version = 1
@entity = Vendors
@tenantid = 1
@baseuri = {{protocol}}://{{hostname}}:{{port}}/{{odatapath}}/v{{version}}/{{entity}}

###
### Query the entire collection
###

GET {{baseuri}}?$top=3
Accept:application/json
x-tenant-id: {{tenantid}}

###
### Query the entire collection
###

GET {{baseuri}}?$count
x-tenant-id: {{tenantid}}

###
### Query the collection by primary key
###

GET {{baseuri}}(VendorNumber=123)
Accept:application/json
x-tenant-id: {{tenantid}}

###
### Query the collection by alternate key Vendstate
###

GET {{baseuri}}(VendorNumber=123,ZipCode=123)
Accept:application/json
x-tenant-id: {{tenantid}}

###
### Count the collection by alternate key Vendstate
###

GET {{baseuri}}(VendorNumber=123,ZipCode=123)/$count
Accept:application/json
x-tenant-id: {{tenantid}}

###
### Query the collection by alternate key State
###

GET {{baseuri}}(State='ABC')
Accept:application/json
x-tenant-id: {{tenantid}}

###
### Count the collection by alternate key State
###

GET {{baseuri}}(State='ABC')/$count
Accept:application/json
x-tenant-id: {{tenantid}}

###
### Query the collection by alternate key Zip
###

GET {{baseuri}}(ZipCode=123)
Accept:application/json
x-tenant-id: {{tenantid}}

###
### Count the collection by alternate key Zip
###

GET {{baseuri}}(ZipCode=123)/$count
Accept:application/json
x-tenant-id: {{tenantid}}

###
### Query the collection by alternate key PaymentTerms
###

GET {{baseuri}}(PaymentTermsCode='ABC')
Accept:application/json
x-tenant-id: {{tenantid}}

###
### Count the collection by alternate key PaymentTerms
###

GET {{baseuri}}(PaymentTermsCode='ABC')/$count
Accept:application/json
x-tenant-id: {{tenantid}}

###
### Create entity (auto assign key)
###

POST {{baseuri}}
Content-Type:application/json
x-tenant-id: {{tenantid}}

{"VendorNumber": 39,"Name": "Gardens R Us","Street": "97 Main St","City": "Concord","State": "NH","ZipCode": 03214,"Contact": "Jeremiah Johnson","Phone": "(555) 627-2663","Fax": "(555) 627-6382","PaymentTermsCode": "60"}

###
### Create or update an entity (key supplied by client)
###

PUT {{baseuri}}(VendorNumber=123)
Content-Type:application/json
x-tenant-id: {{tenantid}}

{"VendorNumber": 39,"Name": "Gardens R Us","Street": "97 Main St","City": "Concord","State": "NH","ZipCode": 03214,"Contact": "Jeremiah Johnson","Phone": "(555) 627-2663","Fax": "(555) 627-6382","PaymentTermsCode": "60"}

###
### Patch an entity
###

PATCH {{baseuri}}(VendorNumber=123)
Content-Type:application/json
x-tenant-id: {{tenantid}}

[ { "op": "replace", "path": "PropertyName", "value": "PropertyValue" } ]

###
### Delete an entity
###

DELETE {{baseuri}}(VendorNumber=123)
Accept:application/json
x-tenant-id: {{tenantid}}

