<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harmony.AspNetCore\Harmony.AspNetCore.synproj" />
    <ProjectReference Include="..\Harmony.OData\Harmony.OData.synproj" />
    <ProjectReference Include="..\HarmonyCore.NetCore\HarmonyCore.NetCore.synproj" />
    <ProjectReference Include="..\HarmonyCoreEF\HarmonyCoreEF.csproj" />
    <ProjectReference Include="..\HarmonyCore\HarmonyCore.synproj" />
    <ProjectReference Include="..\Services.Controllers\Services.Controllers.synproj" />
    <ProjectReference Include="..\Services.Host\Services.Host.synproj" />
    <ProjectReference Include="..\Services.Isolated\Services.Isolated.synproj" />
    <ProjectReference Include="..\Services.Models\Services.Models.synproj" />
    <ProjectReference Include="..\Services.Test\Services.Test.synproj" />
    <ProjectReference Include="..\Services\Services.synproj" />
  </ItemGroup>

</Project>
