<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harmony.AspNetCore\Harmony.AspNetCore.synproj" />
    <ProjectReference Include="..\Harmony.OData\Harmony.OData.synproj" />
    <ProjectReference Include="..\HarmonyCore.NetCore\HarmonyCore.NetCore.synproj" />
    <ProjectReference Include="..\HarmonyCoreEF\HarmonyCoreEF.csproj" />
    <ProjectReference Include="..\HarmonyCore\HarmonyCore.synproj" />
    <ProjectReference Include="..\Services.Controllers\Services.Controllers.synproj" />
    <ProjectReference Include="..\Services.Host\Services.Host.synproj" />
    <ProjectReference Include="..\Services.Isolated\Services.Isolated.synproj" />
    <ProjectReference Include="..\Services.Models\Services.Models.synproj" />
    <ProjectReference Include="..\Services.Test\Services.Test.synproj" />
    <ProjectReference Include="..\Services\Services.synproj" />
  </ItemGroup>

</Project>
