
.include "METHOD_STATUS" repository, enum, end

.include "CUSTOMERS" repository, structure="strCustomer", end
.include "ITEMS"    repository, structure="strItem", end
.include "ORDERS"    repository, structure="strOrder", end
.include "VENDORS"   repository, structure="strVendor", end

.include "BINARYTEST" repository  , structure="strBinaryTest", end
.include "BOOLEANSTR" repository  , structure="strBooleanstr", end
.include "COERCESTRUCTURE" repository  , structure="strCoercestructure", end
.include "DATASET" repository  , structure="strDataset", end
.include "DATETIMEARY" repository  , structure="strDatetimeary", end
.include "DATETIMESTR" repository  , structure="strDatetimestr", end
.include "DBAUTHOR" repository  , structure="strDbauthor", end
.include "DNETDATETIME" repository  , structure="strDnetdatetime", end
.include "ENUMSTRUCTURE" repository  , structure="strEnumstructure", end
.include "FUENTES" repository  , structure="strFuente", end
.include "GRFATEST" repository  , structure="strGrfatest", end
.include "IMPLIEDDECIMALTEST" repository  , structure="strImplieddecimaltest", end
.include "INTEGERS" repository  , structure="strInteger", end
.include "NULLDTARY" repository  , structure="strNulldtary", end
.include "NULLDTSTR" repository  , structure="strNulldtstr", end
.include "REFCOUNT" repository  , structure="strRefcount", end
.include "SALESMAN" repository  , structure="strSalesman", end
.include "SINGLEIMPLIEDDECIMAL" repository  , structure="strSingleimplieddecimal", end
.include "STRTEST1" repository  , structure="strStrtest1", end
.include "STRTEST2" repository  , structure="strStrtest2", end
.include "STRTEST3" repository  , structure="strStrtest3", end
.include "STRTEST4" repository  , structure="strStrtest4", end
.include "STRTEST12" repository  , structure="strStrtest12", end
.include "STRTEST14" repository  , structure="strStrtest14", end
.include "STRTEST16" repository  , structure="strStrtest16", end
.include "STRTEST18" repository  , structure="strStrtest18", end
.include "STRTEST19" repository  , structure="strStrtest19", end
.include "STRTEST25" repository  , structure="strStrtest25", end
.include "STRTEST27" repository  , structure="strStrtest27", end
.include "TIMEKEY" repository  , structure="strTimekey", end
.include "USERDATES" repository  , structure="strUserdate", end
.include "V93REPOSOPTS" repository  , structure="strV93reposopt", end
