
import System.Collections

{xfMethod(name="SimpleParameters", interface="SampleXfplEnv", elb="sample_xfpl_env")}
subroutine simple_parameters
	
	;Alpha parameters
	required in    p1, a1
	required out   p2, a1
	required inout p3, a1

	;Small decimal parameters (int)
	required in    p4, d6
	required out   p5, d6
	required inout p6, d6

	;Long decimal parameters (long)
	required in    p7, d12
	required out   p8, d12
	required inout p9, d12

	;Implied decimal parameters
	required in    p10, d6.2
	required out   p11, d6.2
	required inout p12, d6.2

	;Integer parameters (byte)
	required in    p13, i1
	required out   p14, i1
	required inout p15, i1

	;Integer parameters (short)
	required in    p16, i2
	required out   p17, i2
	required inout p18, i2

	;Integer parameters (int)
	required in    p19, i4
	required out   p20, i4
	required inout p21, i4

	;Integer parameters (long)
	required in    p22, i8
	required out   p23, i8
	required inout p24, i8

	;Struct field parameters
	required in    p25, strCustomer
	required out   p26, strCustomer
	required inout p27, strCustomer

	;;Date parameters (YYYYMMDD)
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYYYMMDD)}
	required in    p28, d8
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYYYMMDD)}
	required out   p29, d8
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYYYMMDD)}
	required inout p30, d8

	;;Date parameters (YYMMDD)
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYMMDD)}
	required in    p31, d6
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYMMDD)}
	required out   p32, d6
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYMMDD)}
	required inout p33, d6

	;;Date parameters (YYYYJJJ)
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYYYJJJ)}
	required in    p34, d7
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYYYJJJ)}
	required out   p35, d7
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYYYJJJ)}
	required inout p36, d7

	;;Date parameters (YYJJJ)
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYJJJ)}
	required in    p37, d5
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYJJJ)}
	required out   p38, d5
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYJJJ)}
	required inout p39, d5

	;;Time parameters (HHMMSS)
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.HHMMSS)}
	required in    p40, d6
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.HHMMSS)}
	required out   p41, d6
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.HHMMSS)}
	required inout p42, d6

	;;Time parameters (HHMM)
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.HHMM)}
	required in    p43, d4
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.HHMM)}
	required out   p44, d4
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.HHMM)}
	required inout p45, d4

	;;Timestamp parameters (YYYYMMDDHHMISS)
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYYYMMDDHHMISS)}
	required in    p46, d14
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.HHMM)}
	required out   p47, d14
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.HHMM)}
	required inout p48, d14

	;;Timestamp parameters (YYYYMMDDHHMISSUUUUUU)
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYYYMMDDHHMISS)}
	required in    p49, d20
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYYYMMDDHHMISS)}
	required out   p50, d20
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYYYMMDDHHMISS)}
	required inout p51, d20

	;Enum parameters
	required in    p52, METHOD_STATUS
	required out   p53, METHOD_STATUS
	required inout p54, METHOD_STATUS

	;;Handle parameters
	{xfParameter(type=SynType.handle)}
	required in    p55, D_HANDLE
	{xfParameter(type=SynType.handle)}
	required out   p56, D_HANDLE
	{xfParameter(type=SynType.handle)}
	required inout p57, D_HANDLE

	;;Binary handle parameters
	{xfParameter(type=SynType.binaryhandle)}
	required in    p58, D_HANDLE
	{xfParameter(type=SynType.binaryhandle)}
	required out   p59, D_HANDLE
	{xfParameter(type=SynType.binaryhandle)}
	required inout p60, D_HANDLE

proc
	xreturn
endsubroutine

{xfMethod(name="ArrayParameters", interface="SampleXfplEnv", elb="sample_xfpl_env")}
subroutine array_parameters

	;Alpha parameters
	required in    p1, [*]a1
	required out   p2, [*]a1
	required inout p3, [*]a1

;	;Small decimal parameters (int)
;	required in    p4, [*]d6
;	required out   p5, [*]d6
;	required inout p6, [*]d6
;
;	;Long decimal parameters (long)
;	required in    p7, [*]d12
;	required out   p8, [*]d12
;	required inout p9, [*]d12
;
;	;Implied decimal parameters
;	required in    p10, [*]d6.2
;	required out   p11, [*]d6.2
;	required inout p12, [*]d6.2
;
;	;Integer parameters (byte)
;	required in    p13, [*]i1
;	required out   p14, [*]i1
;	required inout p15, [*]i1
;
;	;Integer parameters (short)
;	required in    p16, [*]i2
;	required out   p17, [*]i2
;	required inout p18, [*]i2
;
;	;Integer parameters (int)
;	required in    p19, [*]i4
;	required out   p20, [*]i4
;	required inout p21, [*]i4
;
;	;Integer parameters (long)
;	required in    p22, [*]i8
;	required out   p23, [*]i8
;	required inout p24, [*]i8

	;Struct field parameters
	required in    p25, [*]strCustomer
	required out   p26, [*]strCustomer
	required inout p27, [*]strCustomer

;	;;Date parameters (YYYYMMDD)
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYYYMMDD)}
;	required in    p28, [*]d8
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYYYMMDD)}
;	required out   p29, [*]d8
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYYYMMDD)}
;	required inout p30, [*]d8
;
;	;;Date parameters (YYMMDD)
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYMMDD)}
;	required in    p31, [*]d6
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYMMDD)}
;	required out   p32, [*]d6
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYMMDD)}
;	required inout p33, [*]d6
;
;	;;Date parameters (YYYYJJJ)
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYYYJJJ)}
;	required in    p34, [*]d7
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYYYJJJ)}
;	required out   p35, [*]d7
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYYYJJJ)}
;	required inout p36, [*]d7
;
;	;;Date parameters (YYJJJ)
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYJJJ)}
;	required in    p37, [*]d5
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYJJJ)}
;	required out   p38, [*]d5
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYJJJ)}
;	required inout p39, [*]d5
;
;	;;Time parameters (HHMMSS)
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.HHMMSS)}
;	required in    p40, [*]d6
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.HHMMSS)}
;	required out   p41, [*]d6
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.HHMMSS)}
;	required inout p42, [*]d6
;
;	;;Time parameters (HHMM)
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.HHMM)}
;	required in    p43, [*]d4
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.HHMM)}
;	required out   p44, [*]d4
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.HHMM)}
;	required inout p45, [*]d4
;
;	;;Timestamp parameters (YYYYMMDDHHMISS)
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYYYMMDDHHMISS)}
;	required in    p46, [*]d14
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.HHMM)}
;	required out   p47, [*]d14
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.HHMM)}
;	required inout p48, [*]d14
;
;	;;Timestamp parameters (YYYYMMDDHHMISSUUUUUU)
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYYYMMDDHHMISS)}
;	required in    p49, [*]d20
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYYYMMDDHHMISS)}
;	required out   p50, [*]d20
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYYYMMDDHHMISS)}
;	required inout p51, [*]d20

;	;Enum parameters
;	required in    p52, [*]METHOD_STATUS
;	required out   p53, [*]METHOD_STATUS
;	required inout p54, [*]METHOD_STATUS
;
;	;;Handle parameters
;	{xfParameter(type=SynType.handle)}
;	required in    p55, D_HANDLE
;	{xfParameter(type=SynType.handle)}
;	required out   p56, D_HANDLE
;	{xfParameter(type=SynType.handle)}
;	required inout p57, D_HANDLE
;
;	;;Binary handle parameters
;	{xfParameter(type=SynType.binaryhandle)}
;	required in    p58, D_HANDLE
;	{xfParameter(type=SynType.binaryhandle)}
;	required out   p59, D_HANDLE
;	{xfParameter(type=SynType.binaryhandle)}
;	required inout p60, D_HANDLE

proc
	xreturn
endsubroutine

{xfMethod(name="ArrayListParameters", interface="SampleXfplEnv", elb="sample_xfpl_env")}
subroutine arraylist_parameters

	;Alpha parameters
	{xfParameter(collectionType=xfCollectType.alpha, Length=1)}
	required in    p1, @ArrayList
	{xfParameter(collectionType=xfCollectType.alpha, Length=1)}
	required out   p2, @ArrayList
;	{xfParameter(collectionType=xfCollectType.alpha, Length=1)}
;	required inout p3, @ArrayList

	;Small decimal parameters (int)
	{xfParameter(collectionType=xfCollectType.decimal, Length=6)}
	required in    p4, @ArrayList
	{xfParameter(collectionType=xfCollectType.decimal, Length=6)}
	required out   p5, @ArrayList
;	{xfParameter(collectionType=xfCollectType.decimal, Length=6)}
;	required inout p6, @ArrayList

	;Long decimal parameters (long)
	{xfParameter(collectionType=xfCollectType.decimal, Length=12)}
	required in    p7, @ArrayList
	{xfParameter(collectionType=xfCollectType.decimal, Length=12)}
	required out   p8, @ArrayList
;	{xfParameter(collectionType=xfCollectType.decimal, Length=12)}
;	required inout p9, @ArrayList

	;Implied decimal parameters
	{xfParameter(collectionType=xfCollectType.decimal, Length=6, Precision=2)}
	required in    p10, @ArrayList
	{xfParameter(collectionType=xfCollectType.decimal, Length=6, Precision=2)}
	required out   p11, @ArrayList
;	{xfParameter(collectionType=xfCollectType.decimal, Length=6, Precision=2)}
;	required inout p12, @ArrayList

	;Integer parameters (byte)
	{xfParameter(collectionType=xfCollectType.integer, Length=1)}
	required in    p13, @ArrayList
	{xfParameter(collectionType=xfCollectType.integer, Length=1)}
	required out   p14, @ArrayList
;	{xfParameter(collectionType=xfCollectType.integer, Length=1)}
;	required inout p15, @ArrayList

	;Integer parameters (short)
	{xfParameter(collectionType=xfCollectType.integer, Length=2)}
	required in    p16, @ArrayList
	{xfParameter(collectionType=xfCollectType.integer, Length=2)}
	required out   p17, @ArrayList
;	{xfParameter(collectionType=xfCollectType.integer, Length=2)}
;	required inout p18, @ArrayList

	;Integer parameters (int)
	{xfParameter(collectionType=xfCollectType.integer, Length=4)}
	required in    p19, @ArrayList
	{xfParameter(collectionType=xfCollectType.integer, Length=4)}
	required out   p20, @ArrayList
;	{xfParameter(collectionType=xfCollectType.integer, Length=4)}
;	required inout p21, @ArrayList

	;Integer parameters (long)
	{xfParameter(collectionType=xfCollectType.integer, Length=8)}
	required in    p22, @ArrayList
	{xfParameter(collectionType=xfCollectType.integer, Length=8)}
	required out   p23, @ArrayList
;	{xfParameter(collectionType=xfCollectType.integer, Length=8)}
;	required inout p24, @ArrayList

	;Struct field parameters
	{xfParameter(collectionType=xfCollectType.structure, structure="strCustomer")}
	required in    p25, @ArrayList
	{xfParameter(collectionType=xfCollectType.structure, structure="strCustomer")}
	required out   p26, @ArrayList
;	{xfParameter(collectionType=xfCollectType.structure, structure="strCustomer")}
;	required inout p27, @ArrayList

	;;Date parameters (YYYYMMDD)
	{xfParameter(collectionType=xfCollectType.decimal,Length=8,ctype=xfType.DateTime,format=xfFormat.YYYYMMDD)}
	required in    p28, @ArrayList
	{xfParameter(collectionType=xfCollectType.decimal,Length=8,ctype=xfType.DateTime,format=xfFormat.YYYYMMDD)}
	required out   p29, @ArrayList
;	{xfParameter(collectionType=xfCollectType.decimal,Length=8,ctype=xfType.DateTime,format=xfFormat.YYYYMMDD)}
;	required inout p30, @ArrayList

	;;Date parameters (YYMMDD)
	{xfParameter(collectionType=xfCollectType.decimal,Length=6,ctype=xfType.DateTime,format=xfFormat.YYMMDD)}
	required in    p31, @ArrayList
	{xfParameter(collectionType=xfCollectType.decimal,Length=6,ctype=xfType.DateTime,format=xfFormat.YYMMDD)}
	required out   p32, @ArrayList
;	{xfParameter(collectionType=xfCollectType.decimal,Length=6,ctype=xfType.DateTime,format=xfFormat.YYMMDD)}
;	required inout p33, @ArrayList

	;;Date parameters (YYYYJJJ)
	{xfParameter(collectionType=xfCollectType.decimal,Length=7,ctype=xfType.DateTime,format=xfFormat.YYYYJJJ)}
	required in    p34, @ArrayList
	{xfParameter(collectionType=xfCollectType.decimal,Length=7,ctype=xfType.DateTime,format=xfFormat.YYYYJJJ)}
	required out   p35, @ArrayList
;	{xfParameter(collectionType=xfCollectType.decimal,Length=7,ctype=xfType.DateTime,format=xfFormat.YYYYJJJ)}
;	required inout p36, @ArrayList

	;;Date parameters (YYJJJ)
	{xfParameter(collectionType=xfCollectType.decimal,Length=5,ctype=xfType.DateTime,format=xfFormat.YYJJJ)}
	required in    p37, @ArrayList
	{xfParameter(collectionType=xfCollectType.decimal,Length=5,ctype=xfType.DateTime,format=xfFormat.YYJJJ)}
	required out   p38, @ArrayList
;	{xfParameter(collectionType=xfCollectType.decimal,Length=5,ctype=xfType.DateTime,format=xfFormat.YYJJJ)}
;	required inout p39, @ArrayList

	;;Time parameters (HHMMSS)
	{xfParameter(collectionType=xfCollectType.decimal,Length=6,ctype=xfType.DateTime,format=xfFormat.HHMMSS)}
	required in    p40, @ArrayList
	{xfParameter(collectionType=xfCollectType.decimal,Length=6,ctype=xfType.DateTime,format=xfFormat.HHMMSS)}
	required out   p41, @ArrayList
;	{xfParameter(collectionType=xfCollectType.decimal,Length=6,ctype=xfType.DateTime,format=xfFormat.HHMMSS)}
;	required inout p42, @ArrayList

	;;Time parameters (HHMM)
	{xfParameter(collectionType=xfCollectType.decimal,Length=4,ctype=xfType.DateTime,format=xfFormat.HHMM)}
	required in    p43, @ArrayList
	{xfParameter(collectionType=xfCollectType.decimal,Length=4,ctype=xfType.DateTime,format=xfFormat.HHMM)}
	required out   p44, @ArrayList
;	{xfParameter(collectionType=xfCollectType.decimal,Length=4,ctype=xfType.DateTime,format=xfFormat.HHMM)}
;	required inout p45, @ArrayList

	;;Timestamp parameters (YYYYMMDDHHMISS)
	{xfParameter(collectionType=xfCollectType.decimal,Length=14,ctype=xfType.DateTime,format=xfFormat.YYYYMMDDHHMISS)}
	required in    p46, @ArrayList
	{xfParameter(collectionType=xfCollectType.decimal,Length=14,ctype=xfType.DateTime,format=xfFormat.YYYYMMDDHHMISS)}
	required out   p47, @ArrayList
;	{xfParameter(collectionType=xfCollectType.decimal,Length=14,ctype=xfType.DateTime,format=xfFormat.YYYYMMDDHHMISS)}
;	required inout p48, @ArrayList

	;;Timestamp parameters (YYYYMMDDHHMISSUUUUUU)
	{xfParameter(collectionType=xfCollectType.decimal,Length=20,ctype=xfType.DateTime,format=xfFormat.YYYYMMDDHHMISSUUUUUU)}
	required in    p49, @ArrayList
	{xfParameter(collectionType=xfCollectType.decimal,Length=20,ctype=xfType.DateTime,format=xfFormat.YYYYMMDDHHMISSUUUUUU)}
	required out   p50, @ArrayList
;	{xfParameter(collectionType=xfCollectType.decimal,Length=20,ctype=xfType.DateTime,format=xfFormat.YYYYMMDDHHMISSUUUUUU)}
;	required inout p51, @ArrayList

;	;Enum parameters
;	required in    p52, [*]METHOD_STATUS
;	required out   p53, [*]METHOD_STATUS
;	required inout p54, [*]METHOD_STATUS

;	;;Handle parameters
;	{xfParameter(type=SynType.handle)}
;	required in    p55, D_HANDLE
;	{xfParameter(type=SynType.handle)}
;	required out   p56, D_HANDLE
;	{xfParameter(type=SynType.handle)}
;	required inout p57, D_HANDLE

;	;;Binary handle parameters
;	{xfParameter(type=SynType.binaryhandle)}
;	required in    p58, D_HANDLE
;	{xfParameter(type=SynType.binaryhandle)}
;	required out   p59, D_HANDLE
;	{xfParameter(type=SynType.binaryhandle)}
;	required inout p60, D_HANDLE

proc
	xreturn
endsubroutine

.region "AutoTimeMethodDispachers"
subroutine AutoTimeALin
	required in p1, @ArrayList
proc
	xreturn
end

subroutine AutoTimeALout
	required in p1, @ArrayList
proc
	xreturn
end

subroutine AutoTimeArray
	required in p1, [*]a1
proc
	xreturn
end

subroutine AutoTimeInOut
	required in p1, strTimeKey
proc
	xreturn
end

subroutine AutoTimeIn
	required in p1, strTimekey
proc
	xreturn
end

subroutine AutoTimeOut
	required in p1, strTimekey
proc
	xreturn
end
.endregion

.region "BinaryTransferMethodDispachers"
subroutine CreateGRFAFile
proc
	xreturn
end

subroutine DeleteGRFAFile
proc
	xreturn
end

subroutine get0grfa
	required in p1, strGrfatest
proc
	xreturn
end

subroutine getarraylist
	required in p1, @ArrayList

proc
	xreturn
end

subroutine getbyte
	required in p1, i1
proc
	xreturn
end

subroutine getbytea
	required in p1, [*]a1
proc
	xreturn
end

subroutine getstruct
	required in p1, strInteger

proc
	xreturn
end

subroutine getstructa
	required in p1, [*]a1
proc
	xreturn
end

subroutine getuint
	required in p1, i4
proc
	xreturn
end

subroutine getuinta
	required in p1, [*]a1
proc
	xreturn
end

subroutine getushort
	required in p1, i2
proc
	xreturn
end

subroutine getushorta
	required in p1, [*]a1
proc
	xreturn
end

subroutine setbytea
	required in p1, [*]a1
proc
	xreturn
end

subroutine setushorta
	required in p1, [*]a1
proc
	xreturn
end

subroutine xfReadWithGrfa
	required in p1, strGrfatest
proc
	xreturn
end
.endregion

.region "data64kMethodDispatchers"
subroutine P1StrAryO64k
	required in p1, [*]a1
proc
	xreturn
end

subroutine inBinaryArrayTest
	required in p1, i4
proc
	xreturn
end

subroutine inHandle
	required in p1, i4
proc
	xreturn
end

subroutine inOutBinaryArrayTest
	required in p1, i4
proc
	xreturn
end

subroutine inoutHandle
	required in p1, i4
proc
	xreturn
end

subroutine inoutHandle2
	required in p1, i4
proc
	xreturn
end

subroutine outBinaryArrayTest
	required in p1, i4
proc
	xreturn
end

subroutine outFileBinaryArrayTest
	required in p1, a80
	required in p2, i4
proc
	xreturn
end

subroutine outHandle
	required in p1, i4
proc
	xreturn
end

subroutine twoparmsrtn
	required in p1, i4
	required in p2, a20
proc
	xreturn
end
.endregion

.region "EncryptMethodDispachers"
subroutine function_one
	required in p1, a50
	required in p2, d5
	required in p3, d10.3
	required in p4, i4
proc
	xreturn
end

subroutine teststr5
	required in p1, strStrtest1
	required in p2, strStrtest3
proc
	xreturn
end

subroutine function_two
	required in p1, d12.2
	required in p2, d10.5
	required in p3, d10.5
	required in p4, d10.2
	required in p5, d10
	required in p6, d7.7
	required in p7, d5.4
	required in p8, d8
	required in p9, d7.1
	required in p10, d9
proc
	xreturn
end

subroutine function_four
	required in p1, a30
	required in p2, a30
	required in p3, a10
	required in p4, a50
proc
	xreturn
end

subroutine function_eight
	required in p1, a5
	required in p2, i4
	required in p3, d6
	required in p4, a5
	required in p5, d6.3
	required in p6, [*]a1
	required in p7, [*]a1
	required in p8, [*]a1
	required in p9, [*]a1
proc
	xreturn
end

subroutine get_verno_tst
	required in p1, a30
proc
	xreturn
end
.endregion

.region "IF913MethodDispachers"
subroutine ALofAlphas
	required in p1, @ArrayList
proc
	xreturn
end

subroutine ALofAlphaOut
	required in p1, @ArrayList
proc
	xreturn
end

subroutine ALofDecimal
	required in p1, @ArrayList
proc
	xreturn
end

subroutine ALofDecimalOut
	required in p1, @ArrayList
proc
	xreturn
end

subroutine ALofImpDec
	required in p1, @ArrayList
proc
	xreturn
end

subroutine ALofImpDecOut
	required in p1, @ArrayList
proc
	xreturn
end

subroutine ALofInt
	required in p1, @ArrayList
proc
	xreturn
end

subroutine ALofIntOut
	required in p1, @ArrayList
proc
	xreturn
end

subroutine ALofStr
	required in p1, @ArrayList
proc
	xreturn
end

subroutine ALofStrOut
	required in p1, @ArrayList
proc
	xreturn
end

subroutine ALofString
	required in p1, @ArrayList
proc
	xreturn
end

subroutine ALofStringOut
	required in p1, @ArrayList
proc
	xreturn
end

subroutine ALofStruct1
	required in p1, @ArrayList
proc
	xreturn
end

subroutine AlofStruct1out
	required in p1, @ArrayList
proc
	xreturn
end

subroutine AlofDateTime
	required in p1, @ArrayList
proc
	xreturn
end

subroutine AlofDateTimeOut
	required in p1, @ArrayList
proc
	xreturn
end

subroutine AlofDeclong
	required in p1, @ArrayList
proc
	xreturn
end

subroutine AlofDecLongOut
	required in p1, @ArrayList
proc
	xreturn
end

subroutine AlofDecShort
	required in p1, @ArrayList
proc
	xreturn
end

subroutine AlofDecShortOut
	required in p1, @ArrayList
proc
	xreturn
end

subroutine AlofIDDouble
	required in p1, @ArrayList
proc
	xreturn
end

subroutine AlofIDDoubleOut
	required in p1, @ArrayList
proc
	xreturn
end

subroutine AlofintBool
	required in p1, @ArrayList
proc
	xreturn
end

subroutine AlofIntBoolOut
	required in p1, @ArrayList
proc
	xreturn
end

subroutine BoolStruct1
	required in p1, strBooleanstr
proc
	xreturn
end

subroutine BoolStruct2Al
	required in p1, @ArrayList
proc
	xreturn
end

subroutine BoolStruct3Alout
	required in p1, @ArrayList
proc
	xreturn
end

subroutine CoercedStructure
	required in p1, strCoercestructure
proc
	xreturn
end

subroutine DTALStructureOut
	required in p1, @ArrayList
proc
	xreturn
end

subroutine DTArrayGroupStrs
	required in p1, @ArrayList
proc
	xreturn
end

subroutine DTALStructureIn
	required in p1, @ArrayList
proc
	xreturn
end

subroutine DTCollection
	required in p1, i4
proc
	xreturn
end

subroutine DTGroupStructs
	required in p1, @ArrayList
proc
	xreturn
end

subroutine NullableDTStr
	required in p1, strNulldtstr
proc
	xreturn
end

subroutine NullableDTAry
	required in p1, strNulldtary
proc
	xreturn
end

subroutine NullableDTStrAL
	required in p1, @ArrayList
proc
	xreturn
end

subroutine TrueStringParmOnly
	required in p1, string
proc
	xreturn
end
.endregion

.region "LrgPktsMethodDispatchers"
subroutine P2StrArysO64k
	required in p1, [*]a1
	required in p2, [*]a1
proc
	xreturn
end

subroutine P3StrAry
	required in p1, [*]a1
proc
	xreturn
end

subroutine P4StrAry
	required in p1, [*]a1
	required in p2, [*]a1
proc
	xreturn
end

subroutine getNumRecords
	required in p1, i4
proc
	xreturn
end

subroutine getStructArray
	required in p1, [*]a1
proc
	xreturn
end

subroutine setStructArray
	required in p1, [*]a1
	required in p2, i4
proc
	xreturn
end
.endregion

.region "NoParmsMethodDispachers"
subroutine NoParmsNoRtn
proc
	xreturn
end
.endregion

.region "Pool1MethodDispatchers"
subroutine getGreeting
	required in p1, a30
proc
	xreturn
end

subroutine setGreeting
	required in p1, a30
proc
	xreturn
end
.endregion

.region "Pool3MethodDispatchers"
subroutine Activate
proc
	xreturn
end

subroutine Deactivate
proc
	xreturn
end
.endregion

.region "Pool4MethodDispatchers"
subroutine Cleanup
proc
	xreturn
end
.endregion

.region "strtestsMethodDispachers"
subroutine testid66
	required in p1, strSingleimplieddecimal
proc
	xreturn
end

subroutine teststrid66
	required in p1, strImplieddecimaltest
proc
	xreturn
end

subroutine arrayswitharrays
	required in p1, strSalesman
proc
	xreturn
end

subroutine paramdiff
	required in p1, strDbauthor
proc
	xreturn
end

subroutine passLargePacket
	required in p1, [*]a1
	required in p2, [*]a1
proc
	xreturn
end

subroutine inStructArray
	required in p1, [*]a1
	required in p2, i4
proc
	xreturn
end

subroutine inoutStructArray
	required in p1, [*]a1
	required in p2, i4
proc
	xreturn
end

subroutine outStructArray
	required in p1, [*]a1
	required in p2, i4
proc
	xreturn
end

subroutine testrefcount
	required in p1, strRefcount
proc
	xreturn
end

subroutine teststr10
	required in p1, strStrtest4
	required in p2, [*]a1
proc
	xreturn
end

subroutine teststr11
	required in p1, [*]a1
	required in p2, strStrtest4
proc
	xreturn
end

subroutine teststr12
	required in p1, strStrtest12
proc
	xreturn
end

subroutine teststr13
	required in p1, [*]a1
proc
	xreturn
end

subroutine teststr14
	required in p1, strStrtest14
proc
	xreturn
end

subroutine teststr16
	required in p1, strStrtest16
proc
	xreturn
end

subroutine teststr18
	required in p1, strStrtest18
proc
	xreturn
end

subroutine teststr19
	required in p1, strStrtest19
proc
	xreturn
end

subroutine teststr5a
	required in p1, strStrtest1
	required in p2, strStrtest3
proc
	xreturn
end

subroutine teststr5b
	required in p1, strStrtest1
	required in p2, strStrtest3
proc
	xreturn
end

subroutine teststr25
	required in p1, strStrtest25
proc
	xreturn
end

subroutine teststr27
	required in p1, strStrtest27
proc
	xreturn
end

subroutine teststr30
	required in p1, [*]a1
proc
	xreturn
end

subroutine teststr31
	required in p1, [*]a1
proc
	xreturn
end

subroutine teststr32
	required in p1, strDataset
proc
	xreturn
end

subroutine teststr4
	required in p1, strStrtest4
proc
	xreturn
end

subroutine teststr6
	required in p1, a6
	required in p2, strStrtest1
	required in p3, d5
	required in p4, strStrtest3
	required in p5, d5
proc
	xreturn
end

subroutine teststr7
	required in p1, [*]a1
proc
	xreturn
end

subroutine teststr8
	required in p1, [*]a1
proc
	xreturn
end
.endregion

.region "syntstMethodDispachers"
subroutine array21
	required in p1, a5
	required in p2, a5
	required in p3, a5
	required in p4, a5
	required in p5, a5
	required in p6, a5
	required in p7, a5
	required in p8, a5
	required in p9, a5
	required in p10, a5
	required in p11, a5
	required in p12, a5
	required in p13, a5
	required in p14, a5
	required in p15, a5
	required in p16, a5
	required in p17, a5
	required in p18, a5
	required in p19, a5
	required in p20, a5
	required in p21, [*]a1
	required in p22, a5
proc
	xreturn
end

subroutine artest1
	required in p1, a5
	required in p2, a5
	required in p3, a5
	required in p4, a5
proc
	xreturn
end

subroutine function_sixteen
	required in p1, [*]a1
proc
	xreturn
end

subroutine function_nineteen
	required in p1, d14
	required in p2, d10
	required in p3, d7
	required in p4, d10
	required in p5, d7
	required in p6, d4
	required in p7, d8
proc
	xreturn
end

subroutine function_twenty
	required in p1, a10
	required in p2, a7
	required in p3, a10
	required in p4, a13
proc
	xreturn
end

subroutine function_sixtytwo
	required in p1, i4
proc
	xreturn
end

subroutine function_sixtythree
	required in p1, i4
	required in p2, i1
	required in p3, i1
proc
	xreturn
end

subroutine function_sixtyfour
	required in p1, i1
	required in p2, i2
	required in p3, i4
	required in p4, i4
	required in p5, i1
	required in p6, i1
	required in p7, i2
	required in p8, i4
	required in p9, i4
	required in p10, i1
	required in p11, i1
	required in p12, i2
	required in p13, i4
	required in p14, i4
	required in p15, i1
proc
	xreturn
end

subroutine function_sixtyfive
	required in p1, i1
	required in p2, i2
	required in p3, i4
	required in p4, i8
	required in p5, i1
	required in p6, i1
	required in p7, i2
	required in p8, i4
	required in p9, i8
	required in p10, i1
	required in p11, i1
	required in p12, i2
	required in p13, i4
	required in p14, i8
	required in p15, i1
proc
	xreturn
end

subroutine function_sixtysix
	required in p1, d1
	required in p2, d3
	required in p3, d4.2
	required in p4, d2.2
	required in p5, d1
	required in p6, d3
	required in p7, d4.2
	required in p8, d2.2
	required in p9, d1
	required in p10, d5
	required in p11, d6.1
	required in p12, d3.3
	required in p13, d1
	required in p14, d9
	required in p15, d10
	required in p16, d7.1
proc
	xreturn
end

subroutine function_sixtyseven
	required in p1, a1
	required in p2, a26
	required in p3, a35
	required in p4, a21
	required in p5, d1
	required in p6, d6
	required in p7, d7
	required in p8, d4
	required in p9, d1
	required in p10, d9
	required in p11, d10
	required in p12, d7
proc
	xreturn
end

subroutine function_sixtyeight
	required in p1, i4
	required in p2, i1
	required in p3, i2
	required in p4, i4
	required in p5, i4
	required in p6, i4
	required in p7, i1
	required in p8, i2
	required in p9, i4
	required in p10, i4
	required in p11, i1
	required in p12, i1
	required in p13, i2
	required in p14, i4
	required in p15, i4
	required in p16, i1
	required in p17, i1
	required in p18, i2
	required in p19, i4
	required in p20, i4
proc
	xreturn
end

subroutine function_sixtynine
	required in p1, d1
	required in p2, d3.3
	required in p3, d2.2
	required in p4, d3.2
	required in p5, d3
	required in p6, d1
	required in p7, d1
	required in p8, d3
	required in p9, d2
	required in p10, d1
	required in p11, d5.3
	required in p12, d4.3
	required in p13, d4.2
	required in p144, d1
proc
	xreturn
end

subroutine function_seventy
	required in p1, a1
	required in p2, a5
	required in p3, a6
	required in p4, a2
	required in p5, a1
	required in p6, a5
	required in p7, a12
	required in p8, a1
	required in p9, a1
	required in p10, a6
	required in p11, a18
	required in p12, a4
proc
	xreturn
end

subroutine function_seventyfour
	required in p1, a100
proc
	xreturn
end

subroutine function_eighty
	required in p1, d12.4
	required in p2, d8.4
	required in p3, d4.4
	required in p4, d2.2
	required in p5, d12.4
	required in p6, d8.4
	required in p7, d4.4
	required in p8, d2.2
	required in p9, d12.4
	required in p10, d8.4
	required in p11, d4.4
	required in p12, d2.2
	required in p13, d12.4
	required in p14, d8.4
	required in p15, d4.4
	required in p16, d2.2
proc
	xreturn
end

subroutine function_ninetyone
	required in p1, i4
proc
	xreturn
end

subroutine function_ninetytwo
	required in p1, i4
proc
	xreturn
end

subroutine function_onehundredandone
	required in p1, a25
	required in p2, a5
	required in p3, a6
	required in p4, a2
	required in p5, a24
	required in p6, a5
	required in p7, a12
	required in p8, a4
	required in p9, a25
	required in p10, a6
	required in p11, a18
	required in p12, a4
proc
	xreturn
end

subroutine function_onehundredandfour
	required in p1, a1
	required in p2, a5
	required in p3, a6
	required in p4, a2
	required in p5, a1
	required in p6, a5
	required in p7, a12
	required in p8, a4
	required in p9, a1
	required in p10, a6
	required in p11, a18
	required in p12, a4
proc
	xreturn
end

subroutine elb_not_found
proc
	xreturn
end

subroutine isfatal
proc
	xreturn
end

subroutine hello
	required in p1, a20
	required in p2, a30
proc
	xreturn
end

subroutine missingFromElb
proc
	xreturn
end

subroutine msc_arytst_dec
	required in p1, [*]a1
proc
	xreturn
end

subroutine msc_arytst_imp
	required in p1, [*]a1
proc
	xreturn
end

subroutine msc_arytst_int
	required in p1, [*]a1
proc
	xreturn
end

subroutine msc_arytst_str
	required in p1, [*]a1
proc
	xreturn
end

subroutine not_in_elb
	required in p1, d5
proc
	xreturn
end

subroutine null2122
	required in p1, a5
	required in p2, a5
	required in p3, a5
	required in p4, a5
	required in p5, a5
	required in p6, a5
	required in p7, a5
	required in p8, a5
	required in p9, a5
	required in p10, a5
	required in p11, a5
	required in p12, a5
	required in p13, a5
	required in p14, a5
	required in p15, a5
	required in p16, a5
	required in p17, a5
	required in p18, a5
	required in p19, a5
	required in p20, a5
	required in p21, a5
	required in p22, a5
	required in p23, a5
proc
	xreturn
end

subroutine optional22
	required in p1, a5
	required in p2, a5
	required in p3, a5
	required in p4, a5
	required in p5, a5
	required in p6, a5
	required in p7, a5
	required in p8, a5
	required in p9, a5
	required in p10, a5
	required in p11, a5
	required in p12, a5
	required in p13, a5
	required in p14, a5
	required in p15, a5
	required in p16, a5
	required in p17, a5
	required in p18, a5
	required in p19, a5
	required in p20, a5
	required in p21, a5
	required in p22, a5
	required in p23, a5
proc
	xreturn
end

subroutine parm40
	required in p1, a5
	required in p2, a5
	required in p3, a5
	required in p4, a5
	required in p5, a5
	required in p6, a5
	required in p7, a5
	required in p8, a5
	required in p9, a5
	required in p10, a5
	required in p11, d10
	required in p12, d10
	required in p13, d10
	required in p14, d10
	required in p15, d10
	required in p16, d10
	required in p17, d10
	required in p18, d10
	required in p19, d10
	required in p20, d10
	required in p21, d5.2
	required in p22, d5.2
	required in p23, d5.2
	required in p24, d5.2
	required in p25, d5.2
	required in p26, d5.2
	required in p27, d5.2
	required in p28, d5.2
	required in p29, d5.2
	required in p30, d5.2
	required in p31, i1
	required in p32, i1
	required in p33, i1
	required in p34, i2
	required in p35, i2
	required in p36, i2
	required in p37, i4
	required in p38, i4
	required in p39, i4
	required in p40, i4
proc
	xreturn
end

subroutine passstring
	required in p1, a65535
	required in p2, a65535
	required in p3, a65535
proc
	xreturn
end

subroutine uninitParams
	required in p1, a5
	required in p2, d3
	required in p3, d3.1
	required in p4, i4
proc
	xreturn
end
.endregion

.region "TestDateMethodDispachers"
subroutine GetDate8
	required in p1, d2
	required in p2, strDatetimestr
proc
	xreturn
end

subroutine UserDates
	required in p1, strUserdate
proc
	xreturn
end
.endregion

.region "UserDataMethodDispachers"
subroutine UDNetDteTme
	required in p1, strDnetdatetime
proc
	xreturn
end
.endregion

.region "V93IFMethodDispachers"
subroutine alreposopts
	required in p1, @ArrayList
proc
	xreturn
end

subroutine alreposoptsin
	required in p1, @ArrayList
proc
	xreturn
end

subroutine BinArrayStr
	required in p1, strBinarytest
proc
	xreturn
end

subroutine DeFuentes
	required in p1, strFuente
proc
	xreturn
end

subroutine DoFuentesALin
	required in p1, @ArrayList
proc
	xreturn
end

subroutine DoFuentesALout
	required in p1, @ArrayList
proc
	xreturn
end

subroutine EnumTest1S
	required in p1, color
proc
	xreturn
end

subroutine EnumTest4
	required in p1, strEnumstructure
proc
	xreturn
end

subroutine EnumTest5
	required in p1, [*]a1
proc
	xreturn
end

subroutine EnumTest6
	required in p1, @ArrayList
proc
	xreturn
end

subroutine EnumTest7
	required in p1, @ArrayList
proc
	xreturn
end

subroutine LargeDTOut
	required in p1, @ArrayList
proc
	xreturn
end

subroutine reposoptsv93
	required in p1, strV93reposopt
proc
	xreturn
end
.endregion

.region "WCFieldsMethodDispachers"
subroutine teststr1
	required in p1, strStrtest1
proc
	xreturn
end

subroutine teststr2
	required in p1, strStrtest2
proc
	xreturn
end

subroutine teststr3
	required in p1, strStrtest3
proc
	xreturn
end

subroutine teststr9
	required in p1, d7
	required in p2, [*]a1
	required in p3, a10
proc
	xreturn
end
.endregion

.region "ZDateTimeMethodDispachers"
subroutine DateTimex
	required in p1, [*]a1
proc
	xreturn
end

subroutine DteTmeAry
	required in p1, strDatetimeary
proc
	xreturn
end
.endregion