;;*****************************************************************************
;;
;; Title:       EdmBuilderCustom.dbl
;;
;; Description: Builds a Harmony Core Enterprise Data Model (EDM)
;;
;;*****************************************************************************
;; THIS CODE WAS HAND CRAFTED
;;*****************************************************************************

import Harmony.Core
import Harmony.Core.Context
import Harmony.OData
import Microsoft.EntityFrameworkCore
import Microsoft.OData.Edm
import Microsoft.AspNet.OData.Builder
import System.Collections.Generic
import Services.Models
import Services.Controllers

namespace Services

    public partial class EdmBuilder

        ;;; <summary>
        ;;; Add custom EDM builder code here.
        ;;; </summary>
        ;;; <param name="serviceProvider"></param>
        ;;; <param name="builder"></param>
        partial static method GetEdmModelCustom, void
            required in serviceProvider, @IServiceProvider
            required in builder, @ODataModelBuilder
        proc
            builder.AddMethods<OrdersMethods>("OrdersMethods")
			builder.AddMethods<IGlobalsMethods>("GlobalsMethods")
			builder.AddMethods<ExternalCallContext>("VMS")
        endmethod

    endclass

endnamespace