;;*****************************************************************************
;;
;; Title:       EdmBuilderCustom.dbl
;;
;; Description: Builds a Harmony Core Enterprise Data Model (EDM)
;;
;;*****************************************************************************
;; THIS CODE WAS HAND CRAFTED
;;*****************************************************************************

import Harmony.Core
import Harmony.Core.Context
import Harmony.OData
import Microsoft.EntityFrameworkCore
import Microsoft.OData.Edm
import Microsoft.AspNet.OData.Builder
import System.Collections.Generic
import Services.Models
import Services.Controllers

namespace Services

    public partial class EdmBuilder

        ;;; <summary>
        ;;; Add custom EDM builder code here.
        ;;; </summary>
        ;;; <param name="serviceProvider"></param>
        ;;; <param name="builder"></param>
        partial static method GetEdmModelCustom, void
            required in serviceProvider, @IServiceProvider
            required in builder, @ODataModelBuilder
        proc
            builder.AddMethods<OrdersMethods>("OrdersMethods")
            builder.AddMethods<IsolatedMethodsBase>("IsolatedMethods")
            builder.AddMethods<ExternalCallContext>("VMS")
            
            data availabilityConfig, @EntityTypeConfiguration<Availability>, builder.EntityType<Availability>()
            data availabilitySet, @EntitySetConfiguration<Availability>, builder.EntitySet<Availability>("Availability")
            data entityLookup, @Dictionary<Type, EntitySetConfiguration>, new Dictionary<Type, EntitySetConfiguration>() { { ^typeof(Availability), ^as(availabilitySet, @EntitySetConfiguration) } }
            builder.AddMethod<AvailabilityController, Availability>("FindAvailability", "TestNS", availabilityConfig.Collection, entityLookup)
        endmethod

    endclass

endnamespace