;;*****************************************************************************
;;
;; Title:       EdmBuilderCustom.dbl
;;
;; Description: Builds a Harmony Core Enterprise Data Model (EDM)
;;
;;*****************************************************************************
;; THIS CODE WAS HAND CRAFTED
;;*****************************************************************************

import Harmony.Core
import Harmony.Core.Context
import Harmony.OData
import Microsoft.EntityFrameworkCore
import Microsoft.OData.Edm
import Microsoft.OData.ModelBuilder
import System.Collections.Generic
import Services.Models
import Services.Controllers

namespace Services

    public partial class EdmBuilder

        ;;; <summary>
        ;;; Add custom EDM builder code here.
        ;;; </summary>
        ;;; <param name="serviceProvider"></param>
        ;;; <param name="builder"></param>
        partial static method GetEdmModelCustom, void
            required in serviceProvider, @IServiceProvider
            required in builder, @ODataModelBuilder
		proc
			builder.EntitySet<Availability>("Availability")
            builder.AddMethods<OrdersMethods>("OrdersMethods")
            builder.AddMethods<IsolatedMethodsBase>("IsolatedMethods")
            builder.AddMethods<ExternalCallController>("ExternalCall")
            
            data availabilityConfig, @EntityTypeConfiguration<Availability>, builder.EntityType<Availability>()
            data entitySetLookup = new Dictionary<Type, EntitySetConfiguration>()
            data eSet, @EntitySetConfiguration
            foreach eSet in builder.EntitySets
            begin
                if(!entitySetLookup.ContainsKey(eSet.ClrType))
                    entitySetLookup.Add(eSet.ClrType, eSet)
            end
			builder.AddMethod<AvailabilityController, Availability>("FindAvailability", "TestNS", availabilityConfig.Collection, entitySetLookup)
            builder.AddMethod<AvailabilityController, Availability>("FindFirstAvailability", "TestNS", availabilityConfig.Collection, entitySetLookup)
            data actTest = builder.Action("DoAnAction")
            actTest.Parameter(^typeof(int), "intParam")
            actTest.Returns(^typeof(int))
            data funcTest = builder.Function("DoAFunction")
            funcTest.Parameter(^typeof(int), "param1")
            funcTest.Parameter(^typeof(string), "param2")
            funcTest.Returns(^typeof(string))
        endmethod

    endclass

endnamespace