<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <Import Project="..\Common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Name>Services</Name>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <ProjectGuid>{24a1bbfd-2660-41e1-a4fc-90b7a13a4911}</ProjectGuid>
    <EnableCommonProperties>True</EnableCommonProperties>
    <RootNamespace>Services</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseNuget|AnyCPU' ">
    <Prefer32Bit>False</Prefer32Bit>
    <OutputPath>bin\AnyCPU\ReleaseNuget\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation">
      <Version>2.3.0</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="*" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.OData " Version="7.0.1" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.5.0" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.5.0" />
    <PackageReference Include="Microsoft.Spatial" Version="7.5.0" />
    <PackageReference Include="system.text.encoding.codepages" Version="4.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers" />
    <Folder Include="ExposedMethods" />
    <Folder Include="wwwroot" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\ItemsController.dbl" />
    <Compile Include="Controllers\OrderItemsController.dbl" />
    <Compile Include="Controllers\VendorsController.dbl" />
    <Compile Include="DbContext.dbl" />
    <Compile Include="Controllers\CustomersController.dbl" />
    <Compile Include="Controllers\OrdersController.dbl" />
    <Compile Include="EdmBuilder.dbl" />
    <Compile Include="EdmBuilderCustom.dbl" />
    <Compile Include="ExposedMethods\OrdersMethods.dbl" />
    <Compile Include="StartupCustom.dbl" />
    <Compile Include="PrimaryKeyGenerator.dbl" />
    <Compile Include="Startup.dbl" />
    <Content Include="wwwroot\index.html">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\license.html">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\SwaggerFile.yaml">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Harmony.AspNetCore\Harmony.AspNetCore.synproj">
      <Name>Harmony.AspNetCore</Name>
      <Project>{03296a21-e11b-4dfa-85d4-a39e7bc6a737}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Harmony.OData\Harmony.OData.synproj">
      <Name>Harmony.OData</Name>
      <Project>{c61511bf-363b-4992-bae0-006655a1d84d}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\HarmonyCore.NetCore\HarmonyCore.NetCore.synproj">
      <Name>HarmonyCore.NetCore</Name>
      <Project>{1367df4b-1815-4da3-8a47-c9e7a848af25}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\HarmonyCoreEF\HarmonyCoreEF.csproj">
      <Name>HarmonyCoreEF</Name>
      <Project>{44ef405f-6562-4542-aff6-0e4de1a7876b}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\HarmonyCore\HarmonyCore.synproj">
      <Name>HarmonyCore</Name>
      <Project>{250c70bc-fb74-4f9e-b281-4c11126983b2}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Services.Isolated\Services.Isolated.synproj">
      <Name>Services.Isolated</Name>
      <Project>{3c1bc7f9-d376-49ab-acc2-28ed9672fddd}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Services.Models\Services.Models.synproj">
      <Name>Services.Models</Name>
      <Project>{5ffa9470-db75-434f-909d-e02a73dfe8ab}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>