<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Name>Harmony.AspNetCore</Name>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <ProjectGuid>{03296a21-e11b-4dfa-85d4-a39e7bc6a737}</ProjectGuid>
    <DBL_qAltif>False</DBL_qAltif>
    <DBL_qErrWarn>False</DBL_qErrWarn>
    <DBL_qWarn>False</DBL_qWarn>
    <DBL_qWarnLevel>0</DBL_qWarnLevel>
    <DBL_qDisWarnOpt />
    <DBL_WarnToErr />
    <DBL_qVariantOpt />
    <DBLCmdOptions>-qstack</DBLCmdOptions>
    <DBL_unQulRecStm />
    <DBL_StackSize />
    <DBL_device>False</DBL_device>
    <DBL_mono>False</DBL_mono>
    <DBL_qWarnStackSize>False</DBL_qWarnStackSize>
    <DBL_qWarnStackSizeValue>65536</DBL_qWarnStackSizeValue>
    <DBL_qDefineOptCheck>False</DBL_qDefineOptCheck>
    <DBL_qDefineOpt />
    <DBL_qRelaxedAllowDup>False</DBL_qRelaxedAllowDup>
    <DBL_qRelaxedParamst>False</DBL_qRelaxedParamst>
    <OtherOptions />
    <RootNamespace>Harmony.AspNetCore</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseNuget|AnyCPU' ">
    <Prefer32Bit>False</Prefer32Bit>
    <OutputPath>bin\AnyCPU\ReleaseNuget\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="HarmonyCore.CodeDomProvider">
      <Version>1.0.7</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="11.1.1030.2693" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="11.1.1030" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Context\IContextMiddleware.dbl" />
    <Compile Include="Context\IDebugLoggingMiddleware.dbl" />
    <Compile Include="AspNetCoreDebugLogger.dbl" />
    <Compile Include="Context\IMultiTenantMiddleware.dbl" />
    <Compile Include="MultiTenantProvider.dbl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HarmonyCore\HarmonyCore.synproj">
      <Name>HarmonyCore</Name>
      <Project>{250c70bc-fb74-4f9e-b281-4c11126983b2}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Context" />
    <Folder Include="Context" />
    <Folder Include="Context" />
  </ItemGroup>
</Project>