import System
import System.Collections.Generic
import System.Text
import System.Linq.Expressions

namespace Harmony.Core.FileIO.Queryable.Expressions

	public class InExpression extends Expression
	
		public Collection, @List<string>
		public Predicate, @Expression

		public override property NodeType, System.Linq.Expressions.ExpressionType
			method get
			proc
				mreturn System.Linq.Expressions.ExpressionType.UnaryPlus
			endmethod
		endproperty

		public override property Type, @Type
			method get
			proc
				mreturn ^typeof(boolean)
			endmethod
		endproperty

	endclass

endnamespace
