import System
import System.Collections.Generic
import System.Text
import System.Linq.Expressions


namespace Harmony.Core.FileIO.Queryable.Expressions

	public interface ISparseExpression
		readonly property TargetMemberExpressions, @List<System.Linq.Expressions.MemberExpression> 
	endinterface


	public class SparseExpression<T(DataObjectBase)> extends Expression implements ISparseExpression
		public readwrite property TargetMemberExpressions, @List<System.Linq.Expressions.MemberExpression> 

		public override property NodeType, System.Linq.Expressions.ExpressionType
			method get
			proc
				mreturn System.Linq.Expressions.ExpressionType.UnaryPlus
			endmethod
		endproperty

		public override property Type, @Type
			method get
			proc
				mreturn ^typeof(T)
			endmethod
		endproperty
	endclass

endnamespace
