import System
import System.Collections.Generic
import System.Text
import System.Linq.Expressions
import Remotion.Linq.Clauses


namespace Harmony.Core.FileIO.Queryable.Expressions

	public interface ISparseExpression
		readonly property TargetMemberExpressions, @List<System.Linq.Expressions.MemberExpression> 
		readonly property SelectedSources, @List<IQuerySource> 
	endinterface


	public class SparseExpression extends Expression implements ISparseExpression
		public readwrite property TargetMemberExpressions, @List<System.Linq.Expressions.MemberExpression> 
		public readwrite property SelectedSources, @List<IQuerySource> 

		public override property NodeType, System.Linq.Expressions.ExpressionType
			method get
			proc
				mreturn System.Linq.Expressions.ExpressionType.UnaryPlus
			endmethod
		endproperty

		public override property Type, @Type
			method get
			proc
				mreturn ^typeof(boolean)
			endmethod
		endproperty
	endclass

endnamespace
