
import System
import System.Collections.Generic
import System.Text

namespace Harmony.Core.Interface

	;;; <summary>
	;;; This interface gives the ability to provide custom debug logging to the Symphony Framework.
	;;; </summary>
	public interface IDebugLogging
		
		readonly property Level, LogLevel
		;;; <summary>
		;;;  Process the inbound string value.
		;;; </summary>
		;;; <remarks>
		;;; Log the passed string to your custom logging environment.
		;;; </remarks>
		method LogMessage	,void
			in req level, LogLevel
			in req logKind, LogType
			in req message	,String
			endparams
		endmethod

		;;; <summary>
		;;;  Process the inbound string value as a format string
		;;; </summary>
		;;; <remarks>
		;;; Log the passed string to your custom logging environment.
		;;; </remarks>
		method LogMessage	,void
			in req level, LogLevel
			in req logKind, LogType
			in req formatString	,String
			{ParamArray}
			in req args, [#]@Object
			endparams
		endmethod
	endinterface
	
	public enum LogLevel
		FatalError,
		Error,
		Warning,
		Info,
		Diagnostic
	endenum

	{Flags}
	public enum LogType
		File, 0
		Console, 1
		EventLog, 2
		DebugView, 4
		External, 8
	endenum

endnamespace
