
import System
import System.Collections.Generic
import System.Text
import Harmony.Core.Context

namespace Harmony.Core.Interface

	;;this represents a transaction it is commited when dispose is called
	;;Multiple objects of differing types can be assigned a primary key, it is expected that locks are aquired
	;;but that data is not written until the key factory is disposed
	interface IPrimaryKeyFactory extends IDisposable
		method AssignPrimaryKey, void
			dataObject, @DataObjectBase
		endmethod

		method Commit, void
		endmethod

	endinterface
	
endnamespace
