import System
import System.Collections.Generic
import System.Text


namespace Harmony.Core.Converters

    public class SynergyConverter

        public static method Convert,  void
            value,      d
            out target,     DateTime   
            format,  @string
            culture,    @System.Globalization.CultureInfo
        proc
            target = SynergyDecimalDateConverter.Convert(value, ^null, format, culture)
        endmethod

        public static method Convert,  void
            value,      d
            out target,     DateTime?   
            format,  @string
            culture,    @System.Globalization.CultureInfo
        proc
            target = SynergyDecimalDateConverter.Convert(value, ^null, format, culture)
        endmethod

        public static method ConvertBack, void
            value,      DateTime
            out target,     d
            format,  @string
            culture,    @System.Globalization.CultureInfo
            endparams
        proc
            target = SynergyDecimalDateConverter.ConvertBack(value, ^null, format, culture)
        endmethod

        public static method ConvertBack, void
            value,      DateTime?
            out target,     d
            format,  @string
            culture,    @System.Globalization.CultureInfo
            endparams
        proc
            if(value == ^null) then
                target = 0
            else
                target = SynergyDecimalDateConverter.ConvertBack(value, ^null, format, culture)
        endmethod
	endclass

endnamespace
