;;**********************************************************************
;;
;; Title:       SynergyDecimalConverter.dbl
;;
;; Type:        Class
;;
;; Description: Data Converter : converts a synergy decimal
;;
;; Copyright (c) 2018, Synergex International, Inc. All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************
import System
import System.Collections.Generic
import System.Text	
import Harmony.Core.Utility

namespace Harmony.Core.Converters
	
	;;; <summary>
	;;;
	;;; </summary>
	public class SynergyDecimalConverter

		public class LiteralFormatter implements ILiteralFormatter

			public FormatParameter, @string

			public method LiteralFormatter
				formatParameter, @string
			proc
				this.FormatParameter = formatParameter
			endmethod

			public virtual method FormatLiteral, @string
				inputLiteral, @string 
				endparams
			proc
				mreturn %string(SynergyDecimalConverter.ConvertBack(inputLiteral, FormatParameter))
			endmethod

		endclass

		;;; <summary>
		;;; Unformat a formatted string value back into an implied decimal.
		;;; </summary>
		;;; <param name="stringValue">Formatted string value.</param>
		;;; <param name="formatMask">Format mask.</param>
		;;; <returns>The implied decimal value extracted from the formatted string.</returns>
		public static method ConvertBack, d
			required in stringValue, string
			required in formatMask, string
			endparams
		proc
			data resultValue, d28
			resultValue = (a)RegexificationFactory.RegexifyMe(formatMask).GetData(stringValue)
			mreturn resultValue

		endmethod

	endclass
		
endnamespace
		