import System
import System.Collections.Generic
import System.Text
import Harmony.Core.Context
import System.IO
import System.Linq
import Microsoft.Extensions.DependencyInjection
import Microsoft.VisualStudio.TestTools.UnitTesting
import System.Threading.Tasks
import Newtonsoft.Json.Linq
import StreamJsonRpc
import Harmony.Core.Utility


namespace TraditionalBridge.TestClient

	public class ExternalCallContext extends DynamicCallProvider
		public method ExternalCallContext
			connection, @IDynamicCallConnection
			endparams
			parent(connection)
		proc
		endmethod
	endclass

endnamespace
