<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <Import Project="..\Common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Name>TraditionalBridge.TestClient</Name>
    <ProjectGuid>{32370b0d-1522-4c95-a265-155e92c64705}</ProjectGuid>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.dbl" />
    <Compile Include="Models\Addres.dbl" />
    <Compile Include="Models\AddresMetaData.dbl" />
    <Compile Include="Models\Booleanstr.dbl" />
    <Compile Include="Models\BooleanstrMetaData.dbl" />
    <Compile Include="Models\Coercestructure.dbl" />
    <Compile Include="Models\CoercestructureMetaData.dbl" />
    <Compile Include="Models\CoerceTest.dbl" />
    <Compile Include="Models\CoerceTestMetaData.dbl" />
    <Compile Include="Models\Customer.dbl" />
    <Compile Include="Models\CustomerMetaData.dbl" />
    <Compile Include="Models\Datatablestr.dbl" />
    <Compile Include="Models\DatatablestrMetaData.dbl" />
    <Compile Include="Models\Datestru.dbl" />
    <Compile Include="Models\DatestruMetaData.dbl" />
    <Compile Include="Models\Dateteblestr2.dbl" />
    <Compile Include="Models\Dateteblestr2MetaData.dbl" />
    <Compile Include="Models\Datetimeary.dbl" />
    <Compile Include="Models\DatetimearyMetaData.dbl" />
    <Compile Include="Models\Datetimestr.dbl" />
    <Compile Include="Models\DatetimestrMetaData.dbl" />
    <Compile Include="Models\Dbauthor.dbl" />
    <Compile Include="Models\DbauthorMetaData.dbl" />
    <Compile Include="Models\Dbbag.dbl" />
    <Compile Include="Models\DbbagMetaData.dbl" />
    <Compile Include="Models\Dbbook.dbl" />
    <Compile Include="Models\DbbookMetaData.dbl" />
    <Compile Include="Models\Dborder.dbl" />
    <Compile Include="Models\Dborderdtl.dbl" />
    <Compile Include="Models\DborderdtlMetaData.dbl" />
    <Compile Include="Models\DborderMetaData.dbl" />
    <Compile Include="Models\Dbpublisher.dbl" />
    <Compile Include="Models\DbpublisherMetaData.dbl" />
    <Compile Include="Models\Dnetdatetime.dbl" />
    <Compile Include="Models\DnetdatetimeMetaData.dbl" />
    <Compile Include="Models\Gpc3.dbl" />
    <Compile Include="Models\Gpc3MetaData.dbl" />
    <Compile Include="Models\Grfafilestruct.dbl" />
    <Compile Include="Models\GrfafilestructMetaData.dbl" />
    <Compile Include="Models\Implieddecimaltest.dbl" />
    <Compile Include="Models\ImplieddecimaltestMetaData.dbl" />
    <Compile Include="Models\Integer.dbl" />
    <Compile Include="Models\IntegerMetaData.dbl" />
    <Compile Include="Models\Integertest.dbl" />
    <Compile Include="Models\IntegertestMetaData.dbl" />
    <Compile Include="Models\ManageFund.dbl" />
    <Compile Include="Models\ManageFundMetaData.dbl" />
    <Compile Include="Models\Msc1.dbl" />
    <Compile Include="Models\Msc1MetaData.dbl" />
    <Compile Include="Models\Nulldtary.dbl" />
    <Compile Include="Models\NulldtaryMetaData.dbl" />
    <Compile Include="Models\Nulldtstr.dbl" />
    <Compile Include="Models\NulldtstrMetaData.dbl" />
    <Compile Include="Models\Perfstruct.dbl" />
    <Compile Include="Models\PerfstructMetaData.dbl" />
    <Compile Include="Models\PmauthorRd.dbl" />
    <Compile Include="Models\PmauthorRdMetaData.dbl" />
    <Compile Include="Models\PmbagRd.dbl" />
    <Compile Include="Models\PmbagRdMetaData.dbl" />
    <Compile Include="Models\PmbookInfo.dbl" />
    <Compile Include="Models\PmbookInfoMetaData.dbl" />
    <Compile Include="Models\PmbookRd.dbl" />
    <Compile Include="Models\PmbookRdMetaData.dbl" />
    <Compile Include="Models\Pro40.dbl" />
    <Compile Include="Models\Pro40MetaData.dbl" />
    <Compile Include="Models\Pro41.dbl" />
    <Compile Include="Models\Pro41MetaData.dbl" />
    <Compile Include="Models\Refcount.dbl" />
    <Compile Include="Models\RefcountMetaData.dbl" />
    <Compile Include="Models\Singleimplieddecimal.dbl" />
    <Compile Include="Models\SingleimplieddecimalMetaData.dbl" />
    <Compile Include="Models\Stroptsinner.dbl" />
    <Compile Include="Models\StroptsinnerMetaData.dbl" />
    <Compile Include="Models\Strtest1.dbl" />
    <Compile Include="Models\Strtest12.dbl" />
    <Compile Include="Models\Strtest12MetaData.dbl" />
    <Compile Include="Models\Strtest14.dbl" />
    <Compile Include="Models\Strtest14MetaData.dbl" />
    <Compile Include="Models\Strtest16.dbl" />
    <Compile Include="Models\Strtest16MetaData.dbl" />
    <Compile Include="Models\Strtest18.dbl" />
    <Compile Include="Models\Strtest18MetaData.dbl" />
    <Compile Include="Models\Strtest19.dbl" />
    <Compile Include="Models\Strtest19MetaData.dbl" />
    <Compile Include="Models\Strtest1MetaData.dbl" />
    <Compile Include="Models\Strtest2.dbl" />
    <Compile Include="Models\Strtest23.dbl" />
    <Compile Include="Models\Strtest23MetaData.dbl" />
    <Compile Include="Models\Strtest24.dbl" />
    <Compile Include="Models\Strtest24MetaData.dbl" />
    <Compile Include="Models\Strtest25.dbl" />
    <Compile Include="Models\Strtest25MetaData.dbl" />
    <Compile Include="Models\Strtest27.dbl" />
    <Compile Include="Models\Strtest27MetaData.dbl" />
    <Compile Include="Models\Strtest2MetaData.dbl" />
    <Compile Include="Models\Strtest3.dbl" />
    <Compile Include="Models\Strtest30.dbl" />
    <Compile Include="Models\Strtest30MetaData.dbl" />
    <Compile Include="Models\Strtest31.dbl" />
    <Compile Include="Models\Strtest31MetaData.dbl" />
    <Compile Include="Models\Strtest3MetaData.dbl" />
    <Compile Include="Models\Strtest4.dbl" />
    <Compile Include="Models\Strtest4MetaData.dbl" />
    <Compile Include="Models\Strtest7.dbl" />
    <Compile Include="Models\Strtest7MetaData.dbl" />
    <Compile Include="Models\StruA.dbl" />
    <Compile Include="Models\StruAMetaData.dbl" />
    <Compile Include="Models\StruB.dbl" />
    <Compile Include="Models\StruBMetaData.dbl" />
    <Compile Include="Models\StruC.dbl" />
    <Compile Include="Models\StruCMetaData.dbl" />
    <Compile Include="Models\Structuretest.dbl" />
    <Compile Include="Models\StructuretestMetaData.dbl" />
    <Compile Include="Models\StruD.dbl" />
    <Compile Include="Models\StruDMetaData.dbl" />
    <Compile Include="Models\StruE.dbl" />
    <Compile Include="Models\StruEMetaData.dbl" />
    <Compile Include="Models\Teststruct.dbl" />
    <Compile Include="Models\TeststructMetaData.dbl" />
    <Compile Include="Models\Timekey.dbl" />
    <Compile Include="Models\TimekeyMetaData.dbl" />
    <Compile Include="Models\Timestru.dbl" />
    <Compile Include="Models\TimestruMetaData.dbl" />
    <Compile Include="Models\TrSyninsInp.dbl" />
    <Compile Include="Models\TrSyninsInpMetaData.dbl" />
    <Compile Include="Models\TrSyninsRet.dbl" />
    <Compile Include="Models\TrSyninsRetMetaData.dbl" />
    <Compile Include="Models\Userdate.dbl" />
    <Compile Include="Models\UserdateMetaData.dbl" />
    <Compile Include="Models\Userstru.dbl" />
    <Compile Include="Models\UserstruMetaData.dbl" />
    <Compile Include="Models\V93reposopt.dbl" />
    <Compile Include="Models\V93reposoptMetaData.dbl" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="11.0.1001.2615-beta" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="10.3.3072" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel">
      <Version>3.10.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="newtonsoft.json" Version="12.0.1" />
    <PackageReference Include="Synergex.SynergyDE.Build" Version="11.0.1001.2615-beta" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.1.0" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0-pre-05" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="10.3.3072" />
    <PackageReference Include="System.Linq.Dynamic.Core">
      <Version>1.0.15</Version>
    </PackageReference>
    <PackageReference Include="system.text.encoding.codepages" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Harmony.AspNetCore\Harmony.AspNetCore.synproj">
      <Name>Harmony.AspNetCore</Name>
      <Project>{03296a21-e11b-4dfa-85d4-a39e7bc6a737}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Services.Controllers\Services.Controllers.synproj">
      <Name>Services.Controllers</Name>
      <Project>{7bf13a61-9aaa-4ecf-8f16-baa9c9b2e7bb}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Services.Models\Services.Models.synproj">
      <Name>Services.Models</Name>
      <Project>{7a6c7334-5d18-447b-a600-5b927839989e}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Services\Services.synproj">
      <Name>Services</Name>
      <Project>{24a1bbfd-2660-41e1-a4fc-90b7a13a4911}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\SSHTransfer\SSHTransfer.csproj">
      <Name>SSHTransfer</Name>
      <Project>{8042ee21-1217-41f6-abd3-a9b10448ecdb}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>