<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Name>TraditionalBridge.TestClient</Name>
    <ProjectGuid>{32370b0d-1522-4c95-a265-155e92c64705}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <Prefer32Bit>False</Prefer32Bit>
    <EnableCommonProperties>True</EnableCommonProperties>
    <CommonPropertiesFileLocation>$(SolutionDir)Common.props</CommonPropertiesFileLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DateTimeTests.dbl" />
    <Compile Include="Client\AutoTimeService.dbl" />
    <Compile Include="Client\AutoTimeServiceModels.dbl" />
    <Compile Include="Client\EncryptService.dbl" />
    <Compile Include="Client\EncryptServiceModels.dbl" />
    <Compile Include="Client\IF913Service.dbl" />
    <Compile Include="Client\IF913ServiceModels.dbl" />
    <Compile Include="Client\LrgPktsServiceModels.dbl" />
    <Compile Include="Client\strtestsServiceModels.dbl" />
    <Compile Include="Client\TestDateService.dbl" />
    <Compile Include="Client\TestDateServiceModels.dbl" />
    <Compile Include="Client\UserDataService.dbl" />
    <Compile Include="Client\UserDataServiceModels.dbl" />
    <Compile Include="Client\WCFieldsService.dbl" />
    <Compile Include="Client\WCFieldsServiceModels.dbl" />
    <Compile Include="Client\ZDateTimeService.dbl" />
    <Compile Include="Client\ZDateTimeServiceModels.dbl" />
    <Compile Include="ExternalCallContext.dbl" />
    <Compile Include="InteropTests.dbl" />
    <Compile Include="Main.dbl" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="11.1.1060.2805" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="11.1.1060" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel">
      <Version>4.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client">
      <Version>3.1.6</Version>
    </PackageReference>
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
    <PackageReference Include="Synergex.SynergyDE.Build" Version="11.0.1001.2615-beta" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.4.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="10.3.3072" />
    <PackageReference Include="System.Linq.Dynamic.Core">
      <Version>1.1.8</Version>
    </PackageReference>
    <PackageReference Include="system.text.encoding.codepages" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Harmony.AspNetCore\Harmony.AspNetCore.synproj">
      <Name>Harmony.AspNetCore</Name>
      <Project>{03296a21-e11b-4dfa-85d4-a39e7bc6a737}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\HarmonyCore\HarmonyCore.synproj">
      <Name>HarmonyCore</Name>
      <Project>{250c70bc-fb74-4f9e-b281-4c11126983b2}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\SSHTransfer\SSHTransfer.csproj">
      <Name>SSHTransfer</Name>
      <Project>{8042ee21-1217-41f6-abd3-a9b10448ecdb}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\TraditionalBridge.Models\TraditionalBridge.Models.synproj">
      <Name>TraditionalBridge.Models</Name>
      <Project>{4ed2577e-4eae-403d-bece-ead1c9b9fe87}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Client" />
    <Folder Include="Properties" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties\launchSettings.json">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>