<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Name>DataGenerator</Name>
    <EnableCommonProperties>True</EnableCommonProperties>
    <CommonPropertiesFileLocation>$(SolutionDir)Common.props</CommonPropertiesFileLocation>
    <ProjectGuid>{31402e98-cbe1-4f08-b7ce-91c296c6c0cf}</ProjectGuid>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.dbl" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="11.1.1070.3107" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="11.1.1070" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HarmonyCore.Test.Repository\HarmonyCore.Test.Repository.synproj">
      <Name>HarmonyCore.Test.Repository</Name>
      <Project>{53aa5b85-6883-416d-9b52-bf754be2d168}</Project>
      <Private>True</Private>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
</Project>