<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <Import Project="..\Common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Name>DataGenerator</Name>
    <EnableCommonProperties>True</EnableCommonProperties>
    <CommonPropertiesFileLocation>..\Common.props</CommonPropertiesFileLocation>
    <ProjectGuid>{31402e98-cbe1-4f08-b7ce-91c296c6c0cf}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.dbl" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="10.3.3070.2515" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="10.3.*" />
  </ItemGroup>
</Project>