import System
import System.Collections.Generic
import System.Text


namespace Harmony.Core.FileIO

	public class FileIOErrorHelper
		public static method EnsureSuccess, void
			result, FileAccessResults
		proc
			if(result != FileAccessResults.Success) then
				throw new Exception(result.ToString())
			else
				mreturn
		endmethod

		;;returns true if the record was filled
		;;false if there were no more records
		;;throws on other results
		public static method EnsureRead, boolean
			result, FileAccessResults
		proc
			;;todo identify key not same
			if(result != FileAccessResults.Success) then
				throw new Exception(result.ToString())
			else
				mreturn true
		endmethod

	endclass

endnamespace
