;;**********************************************************************
;;
;; Title:       FileIOEnumerations.dbl
;;
;; Type:        Enumerations
;;
;; Description: File IO Enumerations.
;;
;; Author:      Richard C. Morris, Synergex Technology Evangelist
;;
;; Copyright (c) 2012, Synergex International, Inc. All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text


namespace Harmony.Core.FileIO
	
	;;; <summary>
	;;;  File open mode enumeration.
	;;; </summary>
	public enum FileOpenMode
		;;;<summary>
		;;; Open the Synergy indexed file in input mode providing read-only access to the data.  It is recommended that you
		;;; use InputIndexed enumeration.
		;;;</summary>
		Input
		;;;<summary>
		;;; Open the Synergy indexed file in update mode providing read-write access to the data.  It is recommended that you
		;;; use InputUpdate enumeration.
		;;;</summary>
		Update
		;;;<summary>
		;;; Open the Synergy indexed file in input mode providing read-only access to the data.
		;;;</summary>
		InputIndexed
		;;;<summary>
		;;; Open the Synergy indexed file in update mode providing read-write access to the data.
		;;;</summary>
		UpdateIndexed
		;;;<summary>
		;;; Open the sequential file in input mode providing read-only access to the data.
		;;;</summary>
		InputSequential
		;;;<summary>
		;;; Open the sequential file in update mode providing the ability to write sequentially to the file.
		;;;</summary>
		OutputSequential
		;;;<summary>
		;;; Open the sequential file in update mode providing the ability to write sequentially to the file.  The end
		;;; of the file will be located and all subsequent output will be appended to the file.
		;;;</summary>
		AppendSequential
		;;;<summary>
		;;; Open the Synergy relative file in input mode providing read-only access to the data.
		;;;</summary>
		InputRelative
		;;;<summary>
		;;; Open the Synergy relative file in update mode providing read-write access to the data.
		;;;</summary>
		UpdateRelative
	endenum
	
	;;; <summary>
	;;;  File access results enumeration defining the state of the file access method call.
	;;; </summary>
	public enum FileAccessResults
		;;;<summary>The call was successful.  Any returned data will be in the passed data object.</summary>
		Success
		;;;<summary>The requested record can not be found in the file for the given key/key number.</summary>
		RecordNotFound
		;;;<summary>Attempting to store the data object details to the file resulted in a duplicate key error.</summary>
		DuplicateKeyEncountered
		;;;<summary>
		;;;No current record has been locked prior to the requested uypdate/delete operation.  Ensure the record has been read and locked
		;;;or use the UpdateRecordUsingGRFA/DeleteRecordUsingGRFA methods.
		;;;</summary>
		NoCurrentRecordLocked
		;;;<summary>The request key cannot be found or the ReadNext operation extedned beyind the end of the file.</summary>
		EndOFDataFile
		;;;<summary>The record being requested is currently locked.</summary>
		RecordIsLocked
		;;;<summary>An unknown error has occured.  Review the LastSynergyError property for the actual Synergy error number.</summary>
		UnknownError
		;;;<summary>An attempt to modify the file contents when opened in input mode.</summary>
		IncompatibleCallForOpenMode
		;;;<summary>A UpdateRecordUsingGRFA/DeleteRecordUsingGRFA operation failed due to the data of the reocrd in the file being changed since originally read.</summary>
        RecordDataNotSame
        KeyNotSame
	endenum
	
	public enum FindOperation
		FromBeginingOfFile,
		ToEndOfFile,
		FromCurrent,
		FromCurrentReverse,
		AtCurrent
	endenum

endnamespace

