;;**********************************************************************
;;
;; Title:       FileIOErrorToString.dbc
;;
;; Type:        Class
;;
;; Description: Convert file IO errors to a string value.
;;
;; Author:      Richard C. Morris, Synergex Technology Evangelist
;;
;; Copyright (c) 2012, Synergex International, Inc. All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************
import System
import System.Collections.Generic
import System.Text

namespace Harmony.Core.FileIO

	;;;<summary>
	;;; Provide access to the FileAccessResults enumeration element text as a string.  It a state of
	;;; FileAccessResults.UnknownError is reported the class will return the last Syenrgy runtime error
	;;; text.
	;;;</summary>
	public static class FileIOErrorToString
		
		
		;;;<summary>
		;;; Return the error text relating to the error stored in the passed FileIO object.
		;;;</summary>
		;;;<param name="ioObject">The FileIO instance which has reported an error.</param>
		public static method ErrorText	,String
			in req ioObject				,@IDataObjectIO
			endparams
		proc
			data result	,string

			using ioObject.IOStatus select
			(FileAccessResults.RecordNotFound),
			begin
				.ifdef D_PORTABLE
				;;Portable Class Library version
				result = "Record can not be located."
				.else
				result = Properties.Resources.FileIORecordNotFound
				.endc
			end
			(FileAccessResults.DuplicateKeyEncountered),
			begin
				.ifdef D_PORTABLE
				;;Portable Class Library version
				result = "Duplicate key detected in the file."
				.else
				result = Properties.Resources.FileIODuplicateKey
				.endc
			end
			(FileAccessResults.NoCurrentRecordLocked),
			begin
				.ifdef D_PORTABLE
				;;Portable Class Library version
				result = "The current record cannot be or is not locked for update."
				.else
				result = Properties.Resources.FileIONoRecordLocked
				.endc
			end
			(FileAccessResults.EndOFDataFile),
			begin
				.ifdef D_PORTABLE
				;;Portable Class Library version
				result = "End of the file encountered."
				.else
				result = Properties.Resources.FileIOEndOfFile
				.endc
			end
			(FileAccessResults.RecordIsLocked),
			begin
				.ifdef D_PORTABLE
				;;Portable Class Library version
				result = "Record can not be located."
				.else
				result = Properties.Resources.FileIORecordLocked
				.endc
			end
			(),
			begin
				;;let's get the last error number
				data tmpTxt	,a500
				ertxt(ioObject.LastSynergyError, tmpTxt)
				result = tmpTxt
			end
			endusing
			
			mreturn result
		endmethod

	endclass

endnamespace

