import System
import System.Collections.Generic
import System.Text


namespace Harmony.Core.FileIO

	public class IsamKeyInfo
		public readwrite property Name, @string
		public readwrite property Index, int
		public readwrite property Segments, [#]@IsamKeySegmentInfo
	endclass

	public class IsamKeySegmentInfo
		public readwrite property Index, int
		public readwrite property KeyType, FieldDataType
		public readwrite property FieldDef, @FieldDataDefinition
		public readwrite property Ascending, boolean
	endclass

endnamespace
