;;*****************************************************************************
;;
;; Title:       AutoTimeController.dbl
;;
;; Description: This class defines a WebAPI controller that exposes
;;              various endpoints used to execute routines via the
;;              Harmony Core Traditional Bridge mechanism.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Microsoft.AspNetCore.Mvc
import Microsoft.Extensions.Configuration
import Microsoft.Extensions.Options
import Newtonsoft.Json
import System
import System.Collections.Generic
import System.Linq
import System.Net.Mime
import System.Text
import System.Threading.Tasks
import AutoTime

import Services.Controllers

namespace Services.Controllers

    {Produces("application/json")}
    {Route("AutoTime")}
    ;;; <summary>
    ;;; AutoTime
    ;;; </summary>
    ;;; <remarks>
    ;;; Custom coded endpoints for interface AutoTime
    ;;; </remarks>
    public partial class AutoTimeController extends ControllerBase

        ;;Services provided via dependency injection
        private _AutoTimeService, @AutoTimeService
        private _AppSettings, @IOptions<Services.Models.AppSettings>

        ;;; <summary>
        ;;; Constructor
        ;;; </summary>
        ;;; <param name="aAutoTimeService">AutoTimeService instance provided via dependency injection</param>
        ;;; <param name="aAppSettings">Application settings</param>
        public method AutoTimeController
            aAutoTimeService, @AutoTimeService
            aAppSettings, @IOptions<Services.Models.AppSettings>
        proc
            _AutoTimeService = aAutoTimeService
            _AppSettings = aAppSettings
        endmethod

        {HttpPost}
        {Route("AutoTimeALin")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method AutoTimeALin, @Task<IActionResult>
            {FromBody}
            required in aRequest, @AutoTimeALin_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            await _AutoTimeService.AutoTimeALin(aRequest)
            mreturn ok()
        endmethod

        {HttpGet}
        {Route("AutoTimeALout")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method AutoTimeALout, @Task<ActionResult<AutoTimeALout_Response>>
        proc
            mreturn ok(await _AutoTimeService.AutoTimeALout())
        endmethod

        {HttpPost}
        {Route("AutoTimeArray")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method AutoTimeArray, @Task<ActionResult<AutoTimeArray_Response>>
            {FromBody}
            required in aRequest, @AutoTimeArray_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _AutoTimeService.AutoTimeArray(aRequest))
        endmethod

        {HttpPost}
        {Route("AutoTimeINOUT")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method AutoTimeINOUT, @Task<ActionResult<AutoTimeINOUT_Response>>
            {FromBody}
            required in aRequest, @AutoTimeINOUT_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _AutoTimeService.AutoTimeINOUT(aRequest))
        endmethod

        {HttpPost}
        {Route("AutoTimeIn")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method AutoTimeIn, @Task<IActionResult>
            {FromBody}
            required in aRequest, @AutoTimeIn_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            await _AutoTimeService.AutoTimeIn(aRequest)
            mreturn ok()
        endmethod

        {HttpGet}
        {Route("AutoTimeOut")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method AutoTimeOut, @Task<ActionResult<AutoTimeOut_Response>>
        proc
            mreturn ok(await _AutoTimeService.AutoTimeOut())
        endmethod

    endclass

endnamespace
