;;*****************************************************************************
;;
;; Title:       BinaryTransferService.dbl
;;
;; Description: Service to expose methods that are part of the former
;;              xfServerPlus / xfNetLink "BinaryTransfer" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Harmony.Core
import Harmony.Core.Context
import Harmony.Core.Interface
import Harmony.Core.EF.Extensions
import Harmony.OData
import Harmony.OData.Adapter
import System.Threading.Tasks
import System
import System.Collections.Generic
import System.Text
import Microsoft.AspNetCore.Mvc
import Microsoft.AspNetCore.OData
import Microsoft.AspNetCore.Authorization
import Newtonsoft.Json.Linq
import System.Linq

import Services.Models

namespace Services.Controllers

    public partial class BinaryTransferService extends DynamicCallProvider

        static IsInitialized, boolean

        static method BinaryTransferService
        proc
            DataObjectMetadataBase.LookupType(^typeof(Grfatest))
            DataObjectMetadataBase.LookupType(^typeof(Teststruct))
            DataObjectMetadataBase.LookupType(^typeof(Integer))
            DataObjectMetadataBase.LookupType(^typeof(Integer))
            DataObjectMetadataBase.LookupType(^typeof(Grfatest))

            ;;If there is a BinaryTransferServiceCustom method, call it
            BinaryTransferServiceCustom()

            IsInitialized = true

        endmethod

        ;;; <summary>
        ;;; Partial method to allow custom constructor code.
        ;;; </summary>
        ;;; <param name="services"></param>
        partial static method BinaryTransferServiceCustom, void

        endmethod

        ;;; <summary>
        ;;; Constructor
        ;;; </summary>
        public method BinaryTransferService
            connection, @IDynamicCallConnection
            endparams
            parent(connection)
        proc
            if(!IsInitialized)
                throw new Exception("cctor missing")
        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method CreateGRFAFile, @Task
        proc
            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("CreateGRFAFile"
            &   )
        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method DeleteGRFAFile, @Task
        proc
            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("DeleteGRFAFile"
            &   )
        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method get0grfa, @Task<BinaryTransfer.get0grfa_Response>
        proc
            ;;Prepare the response object
            data response = new BinaryTransfer.get0grfa_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("get0grfa"
            &   ,ArgumentHelper.MaybeNull(response.grfat)
            &   )

            ArgumentHelper.Argument(1, resultTuple, response.grfat)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method getarraylist, @Task<BinaryTransfer.getarraylist_Response>
        proc
            ;;Prepare the response object
            data response = new BinaryTransfer.getarraylist_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("getarraylist"
            &   ,ArgumentHelper.MaybeNull(response.myarraylist)
            &   )

            ArgumentHelper.Argument(1, resultTuple, response.myarraylist)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method getbyte, @Task<BinaryTransfer.getbyte_Response>
        proc
            ;;Prepare the response object
            data response = new BinaryTransfer.getbyte_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("getbyte"
            &   ,response.mybyte
            &   )

            ArgumentHelper.Argument(1, resultTuple, response.mybyte)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method getbytea, @Task<BinaryTransfer.getbytea_Response>
        proc
            ;;Prepare the response object
            data response = new BinaryTransfer.getbytea_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("getbytea"
            &   ,ArgumentHelper.MaybeNull(response.amybyte)
            &   )

            ArgumentHelper.Argument(1, resultTuple, response.amybyte)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method getstruct, @Task<BinaryTransfer.getstruct_Response>
        proc
            ;;Prepare the response object
            data response = new BinaryTransfer.getstruct_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("getstruct"
            &   ,ArgumentHelper.MaybeNull(response.amyintegers)
            &   )

            ArgumentHelper.Argument(1, resultTuple, response.amyintegers)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method getstructa, @Task<BinaryTransfer.getstructa_Response>
        proc
            ;;Prepare the response object
            data response = new BinaryTransfer.getstructa_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("getstructa"
            &   ,ArgumentHelper.MaybeNull(response.amyintegers)
            &   )

            ArgumentHelper.Argument(1, resultTuple, response.amyintegers)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method getuint, @Task<BinaryTransfer.getuint_Response>
        proc
            ;;Prepare the response object
            data response = new BinaryTransfer.getuint_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("getuint"
            &   ,response.myuint
            &   )

            ArgumentHelper.Argument(1, resultTuple, response.myuint)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method getuinta, @Task<BinaryTransfer.getuinta_Response>
        proc
            ;;Prepare the response object
            data response = new BinaryTransfer.getuinta_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("getuinta"
            &   ,ArgumentHelper.MaybeNull(response.amyuint)
            &   )

            ArgumentHelper.Argument(1, resultTuple, response.amyuint)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method getushort, @Task<BinaryTransfer.getushort_Response>
        proc
            ;;Prepare the response object
            data response = new BinaryTransfer.getushort_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("getushort"
            &   ,response.myushort
            &   )

            ArgumentHelper.Argument(1, resultTuple, response.myushort)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method getushorta, @Task<BinaryTransfer.getushorta_Response>
        proc
            ;;Prepare the response object
            data response = new BinaryTransfer.getushorta_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("getushorta"
            &   ,ArgumentHelper.MaybeNull(response.amyushort)
            &   )

            ArgumentHelper.Argument(1, resultTuple, response.amyushort)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method setbytea, @Task
            required in args, @BinaryTransfer.setbytea_Request
        proc
            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("setbytea"
            &   ,args.amybyte
            &   )
        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method setushorta, @Task
            required in args, @BinaryTransfer.setushorta_Request
        proc
            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("setushorta"
            &   ,args.amyushort
            &   )
        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method xfReadWithGrfa, @Task
            required in args, @BinaryTransfer.xfReadWithGrfa_Request
        proc
            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("xfReadWithGrfa"
            &   ,args.grfa
            &   )
        endmethod

    endclass

endnamespace
