;;*****************************************************************************
;;
;; Title:       BinaryTransferController.dbl
;;
;; Description: This class defines a WebAPI controller that exposes
;;              various endpoints used to execute routines via the
;;              Harmony Core Traditional Bridge mechanism.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Microsoft.AspNetCore.Mvc
import Microsoft.Extensions.Configuration
import Microsoft.Extensions.Options
import Newtonsoft.Json
import System
import System.Collections.Generic
import System.Linq
import System.Net.Mime
import System.Text
import System.Threading.Tasks
import BinaryTransfer

import Services.Controllers

namespace Services.Controllers

    {Produces("application/json")}
    {Route("BinaryTransfer")}
    ;;; <summary>
    ;;; BinaryTransfer
    ;;; </summary>
    ;;; <remarks>
    ;;; Custom coded endpoints for interface BinaryTransfer
    ;;; </remarks>
    public partial class BinaryTransferController extends ControllerBase

        ;;Services provided via dependency injection
        private _BinaryTransferService, @BinaryTransferService
        private _AppSettings, @IOptions<Services.Models.AppSettings>

        ;;; <summary>
        ;;; Constructor
        ;;; </summary>
        ;;; <param name="aBinaryTransferService">BinaryTransferService instance provided via dependency injection</param>
        ;;; <param name="aAppSettings">Application settings</param>
        public method BinaryTransferController
            aBinaryTransferService, @BinaryTransferService
            aAppSettings, @IOptions<Services.Models.AppSettings>
        proc
            _BinaryTransferService = aBinaryTransferService
            _AppSettings = aAppSettings
        endmethod

        {HttpGet}
        {Route("CreateGRFAFile")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method CreateGRFAFile, @Task<IActionResult>
        proc
            await _BinaryTransferService.CreateGRFAFile()
            mreturn ok()
        endmethod

        {HttpGet}
        {Route("DeleteGRFAFile")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method DeleteGRFAFile, @Task<IActionResult>
        proc
            await _BinaryTransferService.DeleteGRFAFile()
            mreturn ok()
        endmethod

        {HttpGet}
        {Route("get0grfa")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method get0grfa, @Task<ActionResult<get0grfa_Response>>
        proc
            mreturn ok(await _BinaryTransferService.get0grfa())
        endmethod

        {HttpGet}
        {Route("getarraylist")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method getarraylist, @Task<ActionResult<getarraylist_Response>>
        proc
            mreturn ok(await _BinaryTransferService.getarraylist())
        endmethod

        {HttpGet}
        {Route("getbyte")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method getbyte, @Task<ActionResult<getbyte_Response>>
        proc
            mreturn ok(await _BinaryTransferService.getbyte())
        endmethod

        {HttpGet}
        {Route("getbytea")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method getbytea, @Task<ActionResult<getbytea_Response>>
        proc
            mreturn ok(await _BinaryTransferService.getbytea())
        endmethod

        {HttpGet}
        {Route("getstruct")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method getstruct, @Task<ActionResult<getstruct_Response>>
        proc
            mreturn ok(await _BinaryTransferService.getstruct())
        endmethod

        {HttpGet}
        {Route("getstructa")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method getstructa, @Task<ActionResult<getstructa_Response>>
        proc
            mreturn ok(await _BinaryTransferService.getstructa())
        endmethod

        {HttpGet}
        {Route("getuint")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method getuint, @Task<ActionResult<getuint_Response>>
        proc
            mreturn ok(await _BinaryTransferService.getuint())
        endmethod

        {HttpGet}
        {Route("getuinta")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method getuinta, @Task<ActionResult<getuinta_Response>>
        proc
            mreturn ok(await _BinaryTransferService.getuinta())
        endmethod

        {HttpGet}
        {Route("getushort")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method getushort, @Task<ActionResult<getushort_Response>>
        proc
            mreturn ok(await _BinaryTransferService.getushort())
        endmethod

        {HttpGet}
        {Route("getushorta")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method getushorta, @Task<ActionResult<getushorta_Response>>
        proc
            mreturn ok(await _BinaryTransferService.getushorta())
        endmethod

        {HttpPost}
        {Route("setbytea")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method setbytea, @Task<IActionResult>
            {FromBody}
            required in aRequest, @setbytea_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            await _BinaryTransferService.setbytea(aRequest)
            mreturn ok()
        endmethod

        {HttpPost}
        {Route("setushorta")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method setushorta, @Task<IActionResult>
            {FromBody}
            required in aRequest, @setushorta_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            await _BinaryTransferService.setushorta(aRequest)
            mreturn ok()
        endmethod

        {HttpPost}
        {Route("xfReadWithGrfa")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method xfReadWithGrfa, @Task<IActionResult>
            {FromBody}
            required in aRequest, @xfReadWithGrfa_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            await _BinaryTransferService.xfReadWithGrfa(aRequest)
            mreturn ok()
        endmethod

    endclass

endnamespace
