;;*****************************************************************************
;;
;; Title:       CollectParamController.dbl
;;
;; Description: This class defines a WebAPI controller that exposes
;;              various endpoints used to execute routines via the
;;              Harmony Core Traditional Bridge mechanism.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Microsoft.AspNetCore.Mvc
import Microsoft.Extensions.Configuration
import Microsoft.Extensions.Options
import Newtonsoft.Json
import System
import System.Collections.Generic
import System.Linq
import System.Net.Mime
import System.Text
import System.Threading.Tasks
import CollectParam

import Services.Controllers

namespace Services.Controllers

    {Produces("application/json")}
    {Route("CollectParam")}
    ;;; <summary>
    ;;; CollectParam
    ;;; </summary>
    ;;; <remarks>
    ;;; Custom coded endpoints for interface CollectParam
    ;;; </remarks>
    public partial class CollectParamController extends ControllerBase

        ;;Services provided via dependency injection
        private _CollectParamService, @CollectParamService
        private _AppSettings, @IOptions<Services.Models.AppSettings>

        ;;; <summary>
        ;;; Constructor
        ;;; </summary>
        ;;; <param name="aCollectParamService">CollectParamService instance provided via dependency injection</param>
        ;;; <param name="aAppSettings">Application settings</param>
        public method CollectParamController
            aCollectParamService, @CollectParamService
            aAppSettings, @IOptions<Services.Models.AppSettings>
        proc
            _CollectParamService = aCollectParamService
            _AppSettings = aAppSettings
        endmethod

        {HttpGet}
        {Route("ColPrmIntegers")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method ColPrmIntegers, @Task<ActionResult<ColPrmIntegers_Response>>
        proc
            mreturn ok(await _CollectParamService.ColPrmIntegers())
        endmethod

        {HttpGet}
        {Route("CollectParam1")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method CollectParam1, @Task<ActionResult<CollectParam1_Response>>
        proc
            mreturn ok(await _CollectParamService.CollectParam1())
        endmethod

        {HttpGet}
        {Route("CollectParam12")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method CollectParam12, @Task<ActionResult<CollectParam12_Response>>
        proc
            mreturn ok(await _CollectParamService.CollectParam12())
        endmethod

        {HttpGet}
        {Route("CollectParam14")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method CollectParam14, @Task<ActionResult<CollectParam14_Response>>
        proc
            mreturn ok(await _CollectParamService.CollectParam14())
        endmethod

        {HttpGet}
        {Route("CollectParam16")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method CollectParam16, @Task<ActionResult<CollectParam16_Response>>
        proc
            mreturn ok(await _CollectParamService.CollectParam16())
        endmethod

        {HttpGet}
        {Route("CollectParam2")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method CollectParam2, @Task<ActionResult<CollectParam2_Response>>
        proc
            mreturn ok(await _CollectParamService.CollectParam2())
        endmethod

        {HttpGet}
        {Route("CollectParam3")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method CollectParam3, @Task<ActionResult<CollectParam3_Response>>
        proc
            mreturn ok(await _CollectParamService.CollectParam3())
        endmethod

        {HttpGet}
        {Route("TestStr2Timing")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method TestStr2Timing, @Task<ActionResult<TestStr2Timing_Response>>
        proc
            mreturn ok(await _CollectParamService.TestStr2Timing())
        endmethod

        {HttpGet}
        {Route("colprmDateTimeAry")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method colprmDateTimeAry, @Task<ActionResult<colprmDateTimeAry_Response>>
        proc
            mreturn ok(await _CollectParamService.colprmDateTimeAry())
        endmethod

        {HttpGet}
        {Route("colprmDateTmeStr")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method colprmDateTmeStr, @Task<ActionResult<colprmDateTmeStr_Response>>
        proc
            mreturn ok(await _CollectParamService.colprmDateTmeStr())
        endmethod

    endclass

endnamespace
