;;*****************************************************************************
;;
;; Title:       CustomerExsController.dbl
;;
;; Description: OData controller for the CUSTOMER_EX structure.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Microsoft.AspNetCore.Http
import Microsoft.OData
import Microsoft.AspNetCore.JsonPatch
import Microsoft.AspNetCore.Mvc
import Microsoft.AspNet.OData
import Microsoft.AspNet.OData.Routing
import Microsoft.EntityFrameworkCore
import Microsoft.EntityFrameworkCore.Infrastructure
import Microsoft.Extensions.Options
import System.Collections.Generic
import System.ComponentModel.DataAnnotations
import Harmony.Core.EF.Extensions
import Harmony.Core.Interface
import Harmony.OData
import Harmony.AspNetCore
import Newtonsoft.Json
import Services.Models

namespace Services.Controllers

    {ApiVersion("1")}
    {ODataRoutePrefix("CustomerExs")}
    ;;; <summary>
    ;;; OData controller for CustomerExs
    ;;; </summary>
    public partial class CustomerExsController extends ODataController
    
        ;;Services provided via dependency injection
        private _DbContext, @Services.Models.DBContext
        private _ServiceProvider, @IServiceProvider
        private _AppSettings, @IOptions<AppSettings>

        ;;; <summary>
        ;;; Constructs a new instance of CustomerExsController
        ;;; </summary>
        ;;; <param name="aDbContext">Database context instance (DI)</param>
        ;;; <param name="aServiceProvider">Service provider instance (DI)</param>
        ;;; <param name="aAppSettings">Application settings</param>
        public method CustomerExsController
            aDbContext, @Services.Models.DBContext
            aServiceProvider, @IServiceProvider
            aAppSettings, @IOptions<AppSettings>
        proc
            this._DbContext = aDbContext
            this._ServiceProvider = aServiceProvider
            this._AppSettings = aAppSettings
        endmethod

        {ODataRoute}
        {Produces("application/json")}
        {ProducesResponseType(^typeof(ODataValue<IEnumerable<CustomerEx>>),StatusCodes.Status200OK)}
        {EnableQuery(MaxExpansionDepth=4)}
        ;;; <summary>
        ;;; Get all CustomerExs
        ;;; </summary>
        ;;; <returns>Returns an IActionResult indicating the status of the operation and containing any data that was returned.</returns>
        public method GetCustomerExs, @IActionResult
        proc
            mreturn Ok(_DbContext.CustomerExs.AsNoTracking())
        endmethod

        {ODataRoute("(Customerid={aCustomerid})")}
        {Produces("application/json")}
        {ProducesResponseType(^typeof(CustomerEx),StatusCodes.Status200OK)}
        {ProducesResponseType(StatusCodes.Status404NotFound)}
        {EnableQuery(MaxExpansionDepth=4)}
        ;;; <summary>
        ;;; Get a single CustomerEx by primary key.
        ;;; </summary>
        ;;; <param name="aCustomerid"></param>
        ;;; <returns>Returns a SingleResult indicating the status of the operation and containing any data that was returned.</returns>
        public method GetCustomerEx, @SingleResult<CustomerEx>
            {FromODataUri}
            required in aCustomerid, int
        proc
            mreturn new SingleResult<CustomerEx>(_DbContext.CustomerExs.AsNoTracking().FindQuery<CustomerEx>(_DbContext, aCustomerid))
        endmethod

        {ODataRoute}
        {Produces("application/json")}
        {ProducesResponseType(^typeof(CustomerEx),StatusCodes.Status200OK)}
        {ProducesResponseType(StatusCodes.Status400BadRequest)}
        {HttpPost}
        ;;; <summary>
        ;;; Create a new customerEx (automatically assigned primary key).
        ;;; </summary>
        ;;; <returns>Returns an IActionResult indicating the status of the operation and containing any data that was returned.</returns>
        public method PostCustomerEx, @IActionResult
            {FromBody}
            required in aCustomerEx, @CustomerEx
        proc
            ;;Remove the primary key fields from ModelState
            ModelState.Remove("Customerid")

            ;; Validate inbound data
            if (!ModelState.IsValid)
                mreturn ValidationHelper.ReturnValidationError(ModelState)

            ;;Get the next available primary key value
            disposable data keyFactory = (@IPrimaryKeyFactory)_ServiceProvider.GetService(^typeof(IPrimaryKeyFactory))
            KeyFactory.AssignPrimaryKey(aCustomerEx)

            ;;Add the new customerEx
            try
            begin
                _DbContext.CustomerExs.Add(aCustomerEx)
                _DbContext.SaveChanges(keyFactory)
            end
            catch (e, @ValidationException)
            begin
                ModelState.AddModelError("RelationValidation",e.Message)
                mreturn ValidationHelper.ReturnValidationError(ModelState)
            end
            endtry

            mreturn Created(aCustomerEx)

        endmethod

        {ODataRoute("(Customerid={aCustomerid})")}
        {Produces("application/json")}
        {ProducesResponseType(StatusCodes.Status201Created)}
        {ProducesResponseType(StatusCodes.Status400BadRequest)}
        {ProducesResponseType(StatusCodes.Status404NotFound)}
        {HttpPut}
        ;;; <summary>
        ;;; Create (with a client-supplied primary key) or replace a customerEx.
        ;;; </summary>

        ;;; <param name="aCustomerid"></param>
        ;;; <returns>Returns an IActionResult indicating the status of the operation and containing any data that was returned.</returns>
        public method PutCustomerEx, @IActionResult
            {FromODataUri}
            required in aCustomerid, int
            {FromBody}
            required in aCustomerEx, @CustomerEx
        proc

            ;; Validate inbound data
            if (!ModelState.IsValid)
                mreturn ValidationHelper.ReturnValidationError(ModelState)

            ;;Ensure that the key values in the URI win over any data that may be in the model object
            aCustomerEx.Customerid = aCustomerid

            try
            begin
                ;;Add and commit
                data existing = _DbContext.CustomerExs.Find(aCustomerid)
                if(existing == ^null) then
                begin
                    _DbContext.CustomerExs.Add(aCustomerEx)
                    _DbContext.SaveChanges()
                    mreturn Created(aCustomerEx)
                end
                else
                begin
                    aCustomerEx.CopyTo(existing)
                    _DbContext.SaveChanges()
                    mreturn NoContent()
                end
            end
            catch (e, @InvalidOperationException)
            begin
                mreturn BadRequest(e)
            end
            catch (e, @ValidationException)
            begin
                ModelState.AddModelError("RelationValidation",e.Message)
                mreturn ValidationHelper.ReturnValidationError(ModelState)
            end
            endtry

        endmethod
        {ODataRoute("(Customerid={aCustomerid})")}
        {Produces("application/json")}
        {ProducesResponseType(StatusCodes.Status204NoContent)}
        {ProducesResponseType(StatusCodes.Status400BadRequest)}
        {ProducesResponseType(StatusCodes.Status404NotFound)}
        {HttpPatch}
        ;;; <summary>
        ;;; Patch  (partial update) a customerEx.
        ;;; </summary>
        ;;; <param name="aCustomerid"></param>
        ;;; <returns>Returns an IActionResult indicating the status of the operation and containing any data that was returned.</returns>
        public method PatchCustomerEx, @IActionResult
            {FromODataUri}
            required in aCustomerid, int
            {FromBody}
            required in aCustomerEx, @JsonPatchDocument<CustomerEx>
        proc
            ;; Validate inbound data
            if (!ModelState.IsValid)
                mreturn ValidationHelper.ReturnValidationError(ModelState)

            ;;Patch the existing customerEx
            try
            begin
                ;;Get the customerEx to be updated
                data customerExToUpdate = _DbContext.CustomerExs.Find(aCustomerid)
                data patchError, @JsonPatchError, ^null
                ;;Did we find it?
                if(customerExToUpdate == ^null)
                    mreturn NotFound()

                ;;Apply the changes to the customerEx we read
                aCustomerEx.ApplyTo(customerExToUpdate, lambda(error) { patchError = error })
                ;;if the patchdoc was bad return the error info
                if(patchError != ^null)
                    mreturn BadRequest(string.Format("Error applying patch document: error message {0}, caused by {1}", patchError.ErrorMessage, JsonConvert.SerializeObject(patchError.Operation)))

                ;;Update and commit
                _DbContext.CustomerExs.Update(customerExToUpdate)
                _DbContext.SaveChanges()
            end
            catch (e, @InvalidOperationException)
            begin
                mreturn BadRequest(e)
            end
            catch (e, @ValidationException)
            begin
                ModelState.AddModelError("RelationValidation",e.Message)
                mreturn ValidationHelper.ReturnValidationError(ModelState)
            end
            endtry

            mreturn NoContent()

        endmethod
        {ODataRoute("(Customerid={aCustomerid})")}
        {ProducesResponseType(StatusCodes.Status204NoContent)}
        {ProducesResponseType(StatusCodes.Status404NotFound)}
        {HttpDelete}
        ;;; <summary>
        ;;; Delete a customerEx.
        ;;; </summary>
        ;;; <param name="aCustomerid"></param>
        ;;; <returns>Returns an IActionResult indicating the status of the operation and containing any data that was returned.</returns>
        public method DeleteCustomerEx, @IActionResult
            {FromODataUri}
            required in aCustomerid, int
        proc
            ;;Get the customerEx to be deleted
            data customerExToRemove = _DbContext.CustomerExs.Find(aCustomerid)

            ;;Did we find it?
            if (customerExToRemove == ^null)
                mreturn NotFound()

            ;;Delete and commit
            _DbContext.CustomerExs.Remove(customerExToRemove)
            _DbContext.SaveChanges()

            mreturn NoContent()

        endmethod
    endclass

endnamespace