;;*****************************************************************************
;;
;; Title:       CustomerNotesControllerPropertyEndpoints.dbl
;;
;; Description: Adds individual property endpoints to CustomerNotesController.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Microsoft.AspNet.OData
import Microsoft.AspNet.OData.Routing
import Microsoft.AspNetCore.Http
import Microsoft.AspNetCore.Mvc

namespace Services.Controllers

    public partial class CustomerNotesController


    endclass

endnamespace