;;*****************************************************************************
;;
;; Title:       CustomerExsControllerPropertyEndpoints.dbl
;;
;; Description: Adds individual property endpoints to CustomerExsController.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Microsoft.AspNet.OData
import Microsoft.AspNet.OData.Routing
import Microsoft.AspNetCore.Http
import Microsoft.AspNetCore.Mvc

namespace Services.Controllers

    public partial class CustomerExsController

        {ODataRoute("({key})/Extradata")}
        {Produces("application/json")}
        {ProducesResponseType(StatusCodes.Status200OK)}
        {ProducesResponseType(StatusCodes.Status404NotFound)}
        ;;; <summary>
        ;;; Get the Extradata property of a single CustomerEx, by primary key.
        ;;; </summary>
        ;;; <param name="key"></param>
        ;;; <returns>
        ;;; Returns a string containing the value of the requested property.
        ;;;</returns>
        public method GetExtradata, @IActionResult
            {FromODataUri}
            required in key, int
        proc
            data result = _DbContext.CustomerExs.Find(key)
            if (result==^null)
                mreturn NotFound()
            mreturn OK(result.Extradata)
        endmethod


    endclass

endnamespace