;;*****************************************************************************
;;
;; Title:       data64kController.dbl
;;
;; Description: This class defines a WebAPI controller that exposes
;;              various endpoints used to execute routines via the
;;              Harmony Core Traditional Bridge mechanism.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Microsoft.AspNetCore.Mvc
import Microsoft.Extensions.Configuration
import Microsoft.Extensions.Options
import Newtonsoft.Json
import System
import System.Collections.Generic
import System.Linq
import System.Net.Mime
import System.Text
import System.Threading.Tasks
import data64k

import Services.Controllers

namespace Services.Controllers

    {Produces("application/json")}
    {Route("data64k")}
    ;;; <summary>
    ;;; data64k
    ;;; </summary>
    ;;; <remarks>
    ;;; Custom coded endpoints for interface data64k
    ;;; </remarks>
    public partial class data64kController extends ControllerBase

        ;;Services provided via dependency injection
        private _data64kService, @data64kService
        private _AppSettings, @IOptions<Services.Models.AppSettings>

        ;;; <summary>
        ;;; Constructor
        ;;; </summary>
        ;;; <param name="adata64kService">data64kService instance provided via dependency injection</param>
        ;;; <param name="aAppSettings">Application settings</param>
        public method data64kController
            adata64kService, @data64kService
            aAppSettings, @IOptions<Services.Models.AppSettings>
        proc
            _data64kService = adata64kService
            _AppSettings = aAppSettings
        endmethod

        {HttpPost}
        {Route("P1StrAryO64k")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method P1StrAryO64k, @Task<ActionResult<P1StrAryO64k_Response>>
            {FromBody}
            required in aRequest, @P1StrAryO64k_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _data64kService.P1StrAryO64k(aRequest))
        endmethod

        {HttpPost}
        {Route("BinaryArrayTest")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method BinaryArrayTest, @Task<ActionResult<BinaryArrayTest_Response>>
            {FromBody}
            required in aRequest, @BinaryArrayTest_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _data64kService.BinaryArrayTest(aRequest))
        endmethod

        {HttpPost}
        {Route("inBinaryArrayTest")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method inBinaryArrayTest, @Task<IActionResult>
            {FromBody}
            required in aRequest, @inBinaryArrayTest_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            await _data64kService.inBinaryArrayTest(aRequest)
            mreturn ok()
        endmethod

        {HttpPost}
        {Route("inHandle")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method inHandle, @Task<IActionResult>
            {FromBody}
            required in aRequest, @inHandle_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            await _data64kService.inHandle(aRequest)
            mreturn ok()
        endmethod

        {HttpPost}
        {Route("inOutBinaryArrayTest")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method inOutBinaryArrayTest, @Task<ActionResult<inOutBinaryArrayTest_Response>>
            {FromBody}
            required in aRequest, @inOutBinaryArrayTest_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _data64kService.inOutBinaryArrayTest(aRequest))
        endmethod

        {HttpPost}
        {Route("inoutHandle")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method inoutHandle, @Task<ActionResult<inoutHandle_Response>>
            {FromBody}
            required in aRequest, @inoutHandle_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _data64kService.inoutHandle(aRequest))
        endmethod

        {HttpPost}
        {Route("inoutHandle2")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method inoutHandle2, @Task<ActionResult<inoutHandle2_Response>>
            {FromBody}
            required in aRequest, @inoutHandle2_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _data64kService.inoutHandle2(aRequest))
        endmethod

        {HttpGet}
        {Route("outBinaryArrayTest")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method outBinaryArrayTest, @Task<ActionResult<outBinaryArrayTest_Response>>
        proc
            mreturn ok(await _data64kService.outBinaryArrayTest())
        endmethod

        {HttpPost}
        {Route("outFileBinaryArrayTest")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method outFileBinaryArrayTest, @Task<ActionResult<outFileBinaryArrayTest_Response>>
            {FromBody}
            required in aRequest, @outFileBinaryArrayTest_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _data64kService.outFileBinaryArrayTest(aRequest))
        endmethod

        {HttpGet}
        {Route("outHandle")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method outHandle, @Task<ActionResult<outHandle_Response>>
        proc
            mreturn ok(await _data64kService.outHandle())
        endmethod

        {HttpPost}
        {Route("twoparmsrtn")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method twoparmsrtn, @Task<ActionResult<twoparmsrtn_Response>>
            {FromBody}
            required in aRequest, @twoparmsrtn_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _data64kService.twoparmsrtn(aRequest))
        endmethod

    endclass

endnamespace
