;;*****************************************************************************
;;
;; Title:       DifferentpksControllerPropertyEndpoints.dbl
;;
;; Description: Adds individual property endpoints to DifferentpksController.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Microsoft.AspNetCore.OData.Routing.Controllers
import Microsoft.AspNetCore.OData.Routing.Attributes
import Microsoft.AspNetCore.OData.Query
import Microsoft.AspNetCore.OData.Results
import Microsoft.AspNetCore.OData.Formatter
import Microsoft.AspNetCore.Http
import Microsoft.AspNetCore.Mvc

namespace Services.Controllers

    public partial class DifferentpksController

        {HttpGet("Differentpks({key})/Alphapk")}
        {Produces("application/json")}
        {ProducesResponseType(StatusCodes.Status200OK)}
        {ProducesResponseType(StatusCodes.Status404NotFound)}
        ;;; <summary>
        ;;; Get the Alphapk property of a single Differentpk, by primary key.
        ;;; </summary>
        ;;; <param name="key">Alpha PK</param>
        ;;; <returns>
        ;;; Returns a string containing the value of the requested property.
        ;;;</returns>
        public method GetAlphapk, @IActionResult
            required in key, int
        proc
            data result = _DbContext.Differentpks.Find(key)
            if (result==^null)
                mreturn NotFound()
            mreturn OK(result.Alphapk)
        endmethod

        {HttpGet("Differentpks({key})/Decimalpk")}
        {Produces("application/json")}
        {ProducesResponseType(StatusCodes.Status200OK)}
        {ProducesResponseType(StatusCodes.Status404NotFound)}
        ;;; <summary>
        ;;; Get the Decimalpk property of a single Differentpk, by primary key.
        ;;; </summary>
        ;;; <param name="key">Decimal PK</param>
        ;;; <returns>
        ;;; Returns an int containing the value of the requested property.
        ;;;</returns>
        public method GetDecimalpk, @IActionResult
            required in key, int
        proc
            data result = _DbContext.Differentpks.Find(key)
            if (result==^null)
                mreturn NotFound()
            mreturn OK(result.Decimalpk)
        endmethod

        {HttpGet("Differentpks({key})/Intergerpk")}
        {Produces("application/json")}
        {ProducesResponseType(StatusCodes.Status200OK)}
        {ProducesResponseType(StatusCodes.Status404NotFound)}
        ;;; <summary>
        ;;; Get the Intergerpk property of a single Differentpk, by primary key.
        ;;; </summary>
        ;;; <param name="key">Integer PK</param>
        ;;; <returns>
        ;;; Returns an int containing the value of the requested property.
        ;;;</returns>
        public method GetIntergerpk, @IActionResult
            required in key, int
        proc
            data result = _DbContext.Differentpks.Find(key)
            if (result==^null)
                mreturn NotFound()
            mreturn OK(result.Intergerpk)
        endmethod

        {HttpGet("Differentpks({key})/Datepk")}
        {Produces("application/json")}
        {ProducesResponseType(StatusCodes.Status200OK)}
        {ProducesResponseType(StatusCodes.Status404NotFound)}
        ;;; <summary>
        ;;; Get the Datepk property of a single Differentpk, by primary key.
        ;;; </summary>
        ;;; <param name="key">Date PK</param>
        ;;; <returns>
        ;;; Returns a DateTime containing the value of the requested property.
        ;;;</returns>
        public method GetDatepk, @IActionResult
            required in key, int
        proc
            data result = _DbContext.Differentpks.Find(key)
            if (result==^null)
                mreturn NotFound()
            mreturn OK(result.Datepk)
        endmethod

        {HttpGet("Differentpks({key})/Timepk")}
        {Produces("application/json")}
        {ProducesResponseType(StatusCodes.Status200OK)}
        {ProducesResponseType(StatusCodes.Status404NotFound)}
        ;;; <summary>
        ;;; Get the Timepk property of a single Differentpk, by primary key.
        ;;; </summary>
        ;;; <param name="key">Time PK</param>
        ;;; <returns>
        ;;; Returns a DateTime containing the value of the requested property.
        ;;;</returns>
        public method GetTimepk, @IActionResult
            required in key, int
        proc
            data result = _DbContext.Differentpks.Find(key)
            if (result==^null)
                mreturn NotFound()
            mreturn OK(result.Timepk)
        endmethod

        {HttpGet("Differentpks({key})/Booleanpk")}
        {Produces("application/json")}
        {ProducesResponseType(StatusCodes.Status200OK)}
        {ProducesResponseType(StatusCodes.Status404NotFound)}
        ;;; <summary>
        ;;; Get the Booleanpk property of a single Differentpk, by primary key.
        ;;; </summary>
        ;;; <param name="key">Boolean PK</param>
        ;;; <returns>
        ;;; Returns  containing the value of the requested property.
        ;;;</returns>
        public method GetBooleanpk, @IActionResult
            required in key, int
        proc
            data result = _DbContext.Differentpks.Find(key)
            if (result==^null)
                mreturn NotFound()
            mreturn OK(result.Booleanpk)
        endmethod


    endclass

endnamespace
