;;*****************************************************************************
;;
;; Title:       EncryptController.dbl
;;
;; Description: This class defines a WebAPI controller that exposes
;;              various endpoints used to execute routines via the
;;              Harmony Core Traditional Bridge mechanism.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Microsoft.AspNetCore.Mvc
import Microsoft.Extensions.Configuration
import Microsoft.Extensions.Options
import Newtonsoft.Json
import System
import System.Collections.Generic
import System.Linq
import System.Net.Mime
import System.Text
import System.Threading.Tasks
import Encrypt

import Services.Controllers

namespace Services.Controllers

    {Produces("application/json")}
    {Route("Encrypt")}
    ;;; <summary>
    ;;; Encrypt
    ;;; </summary>
    ;;; <remarks>
    ;;; Custom coded endpoints for interface Encrypt
    ;;; </remarks>
    public partial class EncryptController extends ControllerBase

        ;;Services provided via dependency injection
        private _EncryptService, @EncryptService
        private _AppSettings, @IOptions<Services.Models.AppSettings>

        ;;; <summary>
        ;;; Constructor
        ;;; </summary>
        ;;; <param name="aEncryptService">EncryptService instance provided via dependency injection</param>
        ;;; <param name="aAppSettings">Application settings</param>
        public method EncryptController
            aEncryptService, @EncryptService
            aAppSettings, @IOptions<Services.Models.AppSettings>
        proc
            _EncryptService = aEncryptService
            _AppSettings = aAppSettings
        endmethod

        {HttpPost}
        {Route("encrypt_tst1")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method encrypt_tst1, @Task<IActionResult>
            {FromBody}
            required in aRequest, @encrypt_tst1_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            await _EncryptService.encrypt_tst1(aRequest)
            mreturn ok()
        endmethod

        {HttpPost}
        {Route("encrypt_tst10")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method encrypt_tst10, @Task<ActionResult<encrypt_tst10_Response>>
            {FromBody}
            required in aRequest, @encrypt_tst10_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _EncryptService.encrypt_tst10(aRequest))
        endmethod

        {HttpPost}
        {Route("encrypt_tst11")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method encrypt_tst11, @Task<ActionResult<encrypt_tst11_Response>>
            {FromBody}
            required in aRequest, @encrypt_tst11_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _EncryptService.encrypt_tst11(aRequest))
        endmethod

        {HttpPost}
        {Route("encrypt_tst12")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method encrypt_tst12, @Task<ActionResult<encrypt_tst12_Response>>
            {FromBody}
            required in aRequest, @encrypt_tst12_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _EncryptService.encrypt_tst12(aRequest))
        endmethod

        {HttpPost}
        {Route("encrypt_tst2")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method encrypt_tst2, @Task<ActionResult<encrypt_tst2_Response>>
            {FromBody}
            required in aRequest, @encrypt_tst2_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _EncryptService.encrypt_tst2(aRequest))
        endmethod

        {HttpPost}
        {Route("encrypt_tst3")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method encrypt_tst3, @Task<ActionResult<encrypt_tst3_Response>>
            {FromBody}
            required in aRequest, @encrypt_tst3_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _EncryptService.encrypt_tst3(aRequest))
        endmethod

        {HttpPost}
        {Route("encrypt_tst4")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method encrypt_tst4, @Task<ActionResult<encrypt_tst4_Response>>
            {FromBody}
            required in aRequest, @encrypt_tst4_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _EncryptService.encrypt_tst4(aRequest))
        endmethod

        {HttpPost}
        {Route("encrypt_tst5")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method encrypt_tst5, @Task<ActionResult<encrypt_tst5_Response>>
            {FromBody}
            required in aRequest, @encrypt_tst5_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _EncryptService.encrypt_tst5(aRequest))
        endmethod

        {HttpPost}
        {Route("encrypt_tst6")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method encrypt_tst6, @Task<ActionResult<encrypt_tst6_Response>>
            {FromBody}
            required in aRequest, @encrypt_tst6_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _EncryptService.encrypt_tst6(aRequest))
        endmethod

        {HttpPost}
        {Route("encrypt_tst7")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method encrypt_tst7, @Task<ActionResult<encrypt_tst7_Response>>
            {FromBody}
            required in aRequest, @encrypt_tst7_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _EncryptService.encrypt_tst7(aRequest))
        endmethod

        {HttpPost}
        {Route("encrypt_tst8")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method encrypt_tst8, @Task<ActionResult<encrypt_tst8_Response>>
            {FromBody}
            required in aRequest, @encrypt_tst8_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _EncryptService.encrypt_tst8(aRequest))
        endmethod

        {HttpPost}
        {Route("encrypt_tst9")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method encrypt_tst9, @Task<ActionResult<encrypt_tst9_Response>>
            {FromBody}
            required in aRequest, @encrypt_tst9_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _EncryptService.encrypt_tst9(aRequest))
        endmethod

    endclass

endnamespace
