;;*****************************************************************************
;;
;; Title:       IF913Controller.dbl
;;
;; Description: This class defines a WebAPI controller that exposes
;;              various endpoints used to execute routines via the
;;              Harmony Core Traditional Bridge mechanism.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Microsoft.AspNetCore.Mvc
import Microsoft.Extensions.Configuration
import Microsoft.Extensions.Options
import Newtonsoft.Json
import System
import System.Collections.Generic
import System.Linq
import System.Net.Mime
import System.Text
import System.Threading.Tasks
import IF913

import Services.Controllers

namespace Services.Controllers

    {Produces("application/json")}
    {Route("IF913")}
    ;;; <summary>
    ;;; IF913
    ;;; </summary>
    ;;; <remarks>
    ;;; Custom coded endpoints for interface IF913
    ;;; </remarks>
    public partial class IF913Controller extends ControllerBase

        ;;Services provided via dependency injection
        private _IF913Service, @IF913Service
        private _AppSettings, @IOptions<Services.Models.AppSettings>

        ;;; <summary>
        ;;; Constructor
        ;;; </summary>
        ;;; <param name="aIF913Service">IF913Service instance provided via dependency injection</param>
        ;;; <param name="aAppSettings">Application settings</param>
        public method IF913Controller
            aIF913Service, @IF913Service
            aAppSettings, @IOptions<Services.Models.AppSettings>
        proc
            _IF913Service = aIF913Service
            _AppSettings = aAppSettings
        endmethod

        {HttpGet}
        {Route("ALofAlphaOut")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   AL out of alpha
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method ALofAlphaOut, @Task<ActionResult<ALofAlphaOut_Response>>
        proc
            mreturn ok(await _IF913Service.ALofAlphaOut())
        endmethod

        {HttpPost}
        {Route("ALofAlphas")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   An ArrayList of Alphas
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method ALofAlphas, @Task<IActionResult>
            {FromBody}
            required in aRequest, @ALofAlphas_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            await _IF913Service.ALofAlphas(aRequest)
            mreturn ok()
        endmethod

        {HttpPost}
        {Route("ALofDecimal")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   ArrayList of decimal
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method ALofDecimal, @Task<IActionResult>
            {FromBody}
            required in aRequest, @ALofDecimal_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            await _IF913Service.ALofDecimal(aRequest)
            mreturn ok()
        endmethod

        {HttpGet}
        {Route("ALofDecimalOut")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   An AryLst of dec 10 out
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method ALofDecimalOut, @Task<ActionResult<ALofDecimalOut_Response>>
        proc
            mreturn ok(await _IF913Service.ALofDecimalOut())
        endmethod

        {HttpPost}
        {Route("ALofImpDec")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   ArrayList of ID
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method ALofImpDec, @Task<IActionResult>
            {FromBody}
            required in aRequest, @ALofImpDec_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            await _IF913Service.ALofImpDec(aRequest)
            mreturn ok()
        endmethod

        {HttpGet}
        {Route("ALofImpDecOut")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   an arylist of id 7.2 out
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method ALofImpDecOut, @Task<ActionResult<ALofImpDecOut_Response>>
        proc
            mreturn ok(await _IF913Service.ALofImpDecOut())
        endmethod

        {HttpPost}
        {Route("ALofInt")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   An arraylist of integers
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method ALofInt, @Task<IActionResult>
            {FromBody}
            required in aRequest, @ALofInt_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            await _IF913Service.ALofInt(aRequest)
            mreturn ok()
        endmethod

        {HttpGet}
        {Route("ALofIntOut")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   arylst of i4 out
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method ALofIntOut, @Task<ActionResult<ALofIntOut_Response>>
        proc
            mreturn ok(await _IF913Service.ALofIntOut())
        endmethod

        {HttpPost}
        {Route("ALofStr")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   An arraylist of structures
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method ALofStr, @Task<IActionResult>
            {FromBody}
            required in aRequest, @ALofStr_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            await _IF913Service.ALofStr(aRequest)
            mreturn ok()
        endmethod

        {HttpGet}
        {Route("ALofStrOut")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   an arylst of Str out
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method ALofStrOut, @Task<ActionResult<ALofStrOut_Response>>
        proc
            mreturn ok(await _IF913Service.ALofStrOut())
        endmethod

        {HttpPost}
        {Route("ALofString")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   An arraylist of strings
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method ALofString, @Task<IActionResult>
            {FromBody}
            required in aRequest, @ALofString_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            await _IF913Service.ALofString(aRequest)
            mreturn ok()
        endmethod

        {HttpGet}
        {Route("ALofStringOut")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   arylst of string out
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method ALofStringOut, @Task<ActionResult<ALofStringOut_Response>>
        proc
            mreturn ok(await _IF913Service.ALofStringOut())
        endmethod

        {HttpPost}
        {Route("ALofStruct1")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method ALofStruct1, @Task<IActionResult>
            {FromBody}
            required in aRequest, @ALofStruct1_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            await _IF913Service.ALofStruct1(aRequest)
            mreturn ok()
        endmethod

        {HttpGet}
        {Route("ALofStruct1out")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method ALofStruct1out, @Task<ActionResult<ALofStruct1out_Response>>
        proc
            mreturn ok(await _IF913Service.ALofStruct1out())
        endmethod

        {HttpPost}
        {Route("AlofDateTime")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   An input only method of ArrayList of datetime
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method AlofDateTime, @Task<IActionResult>
            {FromBody}
            required in aRequest, @AlofDateTime_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            await _IF913Service.AlofDateTime(aRequest)
            mreturn ok()
        endmethod

        {HttpGet}
        {Route("AlofDateTimeOut")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Arraylist of dec to DateTime out
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method AlofDateTimeOut, @Task<ActionResult<AlofDateTimeOut_Response>>
        proc
            mreturn ok(await _IF913Service.AlofDateTimeOut())
        endmethod

        {HttpPost}
        {Route("AlofDecLong")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   ArrayList of dec - Long
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method AlofDecLong, @Task<IActionResult>
            {FromBody}
            required in aRequest, @AlofDecLong_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            await _IF913Service.AlofDecLong(aRequest)
            mreturn ok()
        endmethod

        {HttpGet}
        {Route("AlofDecLongOut")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   ArrayList of Dec to long
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method AlofDecLongOut, @Task<ActionResult<AlofDecLongOut_Response>>
        proc
            mreturn ok(await _IF913Service.AlofDecLongOut())
        endmethod

        {HttpPost}
        {Route("AlofDecShort")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Arraylist of dec to short
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method AlofDecShort, @Task<IActionResult>
            {FromBody}
            required in aRequest, @AlofDecShort_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            await _IF913Service.AlofDecShort(aRequest)
            mreturn ok()
        endmethod

        {HttpGet}
        {Route("AlofDecShortOut")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Arraylist of dec to Short
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method AlofDecShortOut, @Task<ActionResult<AlofDecShortOut_Response>>
        proc
            mreturn ok(await _IF913Service.AlofDecShortOut())
        endmethod

        {HttpPost}
        {Route("AlofIDDouble")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   ArrayL:ist of ID to Double
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method AlofIDDouble, @Task<IActionResult>
            {FromBody}
            required in aRequest, @AlofIDDouble_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            await _IF913Service.AlofIDDouble(aRequest)
            mreturn ok()
        endmethod

        {HttpGet}
        {Route("AlofIDDoubleOut")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   ArrayList of ID to double
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method AlofIDDoubleOut, @Task<ActionResult<AlofIDDoubleOut_Response>>
        proc
            mreturn ok(await _IF913Service.AlofIDDoubleOut())
        endmethod

        {HttpPost}
        {Route("AlofIntBool")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   ArrayList of int - boolean
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method AlofIntBool, @Task<IActionResult>
            {FromBody}
            required in aRequest, @AlofIntBool_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            await _IF913Service.AlofIntBool(aRequest)
            mreturn ok()
        endmethod

        {HttpGet}
        {Route("AlofIntBoolOut")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Arraylist of out int - bool
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method AlofIntBoolOut, @Task<ActionResult<AlofIntBoolOut_Response>>
        proc
            mreturn ok(await _IF913Service.AlofIntBoolOut())
        endmethod

        {HttpPost}
        {Route("BoolStruct1")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method BoolStruct1, @Task<ActionResult<BoolStruct1_Response>>
            {FromBody}
            required in aRequest, @BoolStruct1_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _IF913Service.BoolStruct1(aRequest))
        endmethod

        {HttpPost}
        {Route("BoolStruct2Al")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method BoolStruct2Al, @Task<IActionResult>
            {FromBody}
            required in aRequest, @BoolStruct2Al_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            await _IF913Service.BoolStruct2Al(aRequest)
            mreturn ok()
        endmethod

        {HttpGet}
        {Route("BoolStruct3Alout")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method BoolStruct3Alout, @Task<ActionResult<BoolStruct3Alout_Response>>
        proc
            mreturn ok(await _IF913Service.BoolStruct3Alout())
        endmethod

        {HttpPost}
        {Route("BoolToBool")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   True boolean test
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method BoolToBool, @Task<ActionResult<BoolToBool_Response>>
            {FromBody}
            required in aRequest, @BoolToBool_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _IF913Service.BoolToBool(aRequest))
        endmethod

        {HttpPost}
        {Route("CoercedStructure")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Coerced data types within a structure
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method CoercedStructure, @Task<ActionResult<CoercedStructure_Response>>
            {FromBody}
            required in aRequest, @CoercedStructure_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _IF913Service.CoercedStructure(aRequest))
        endmethod

        {HttpGet}
        {Route("DTALStructureOut")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   DataTable of ArrayList of structures out
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method DTALStructureOut, @Task<ActionResult<DTALStructureOut_Response>>
        proc
            mreturn ok(await _IF913Service.DTALStructureOut())
        endmethod

        {HttpGet}
        {Route("DTArrayGroupStrs")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   DataTable of a str with and array of sub structures
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method DTArrayGroupStrs, @Task<ActionResult<DTArrayGroupStrs_Response>>
        proc
            mreturn ok(await _IF913Service.DTArrayGroupStrs())
        endmethod

        {HttpPost}
        {Route("DTALStructureIn")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   DataTable as an ArrayList in parameter
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method DTALStructureIn, @Task<IActionResult>
            {FromBody}
            required in aRequest, @DTALStructureIn_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            await _IF913Service.DTALStructureIn(aRequest)
            mreturn ok()
        endmethod

        {HttpGet}
        {Route("DTCollection")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   DataTabkle collection
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method DTCollection, @Task<ActionResult<DTCollection_Response>>
        proc
            mreturn ok(await _IF913Service.DTCollection())
        endmethod

        {HttpGet}
        {Route("DTGroupStructs")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   A DataTable with groups of structures in structure
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method DTGroupStructs, @Task<ActionResult<DTGroupStructs_Response>>
        proc
            mreturn ok(await _IF913Service.DTGroupStructs())
        endmethod

        {HttpPost}
        {Route("DateTime14")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Datetime yyyymmddhhmmss
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns>return datetime yyyymmddhhmmss</returns>
        public async method DateTime14, @Task<ActionResult<DateTime14_Response>>
            {FromBody}
            required in aRequest, @DateTime14_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _IF913Service.DateTime14(aRequest))
        endmethod

        {HttpPost}
        {Route("Dateyyjjj")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Datetime yyjjj
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns>Dec to DateTime yyjjj</returns>
        public async method Dateyyjjj, @Task<ActionResult<Dateyyjjj_Response>>
            {FromBody}
            required in aRequest, @Dateyyjjj_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _IF913Service.Dateyyjjj(aRequest))
        endmethod

        {HttpPost}
        {Route("Dateyymmdd")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Datetime yymmdd
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns>return datetime yymmdd</returns>
        public async method Dateyymmdd, @Task<ActionResult<Dateyymmdd_Response>>
            {FromBody}
            required in aRequest, @Dateyymmdd_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _IF913Service.Dateyymmdd(aRequest))
        endmethod

        {HttpPost}
        {Route("Dateyyyyjjj")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Datetime yyyyjjj
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns>return datetim yyyyjjj</returns>
        public async method Dateyyyyjjj, @Task<ActionResult<Dateyyyyjjj_Response>>
            {FromBody}
            required in aRequest, @Dateyyyyjjj_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _IF913Service.Dateyyyyjjj(aRequest))
        endmethod

        {HttpPost}
        {Route("Dateyyyymmdd")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Datetime yyyymmdd
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method Dateyyyymmdd, @Task<ActionResult<Dateyyyymmdd_Response>>
            {FromBody}
            required in aRequest, @Dateyyyymmdd_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _IF913Service.Dateyyyymmdd(aRequest))
        endmethod

        {HttpPost}
        {Route("DecBool")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Coerce dec to boolean
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns>Return coerce dec to boolean</returns>
        public async method DecBool, @Task<ActionResult<DecBool_Response>>
            {FromBody}
            required in aRequest, @DecBool_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _IF913Service.DecBool(aRequest))
        endmethod

        {HttpPost}
        {Route("DecByte")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Coerce dec to byte
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns>Return coerce dec to byte</returns>
        public async method DecByte, @Task<ActionResult<DecByte_Response>>
            {FromBody}
            required in aRequest, @DecByte_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _IF913Service.DecByte(aRequest))
        endmethod

        {HttpPost}
        {Route("DecDec")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Coerce dec to dec
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns>Return coerce decimal to decimal</returns>
        public async method DecDec, @Task<ActionResult<DecDec_Response>>
            {FromBody}
            required in aRequest, @DecDec_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _IF913Service.DecDec(aRequest))
        endmethod

        {HttpPost}
        {Route("DecInt")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Coerce dec to int
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns>return coerce dec to int</returns>
        public async method DecInt, @Task<ActionResult<DecInt_Response>>
            {FromBody}
            required in aRequest, @DecInt_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _IF913Service.DecInt(aRequest))
        endmethod

        {HttpPost}
        {Route("DecLong")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Coerce dec to long
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns>return coerce dec to long</returns>
        public async method DecLong, @Task<ActionResult<DecLong_Response>>
            {FromBody}
            required in aRequest, @DecLong_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _IF913Service.DecLong(aRequest))
        endmethod

        {HttpPost}
        {Route("DecSbyte")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Coerce dec to sbyte
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns>return coerce dec to sbyte</returns>
        public async method DecSbyte, @Task<ActionResult<DecSbyte_Response>>
            {FromBody}
            required in aRequest, @DecSbyte_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _IF913Service.DecSbyte(aRequest))
        endmethod

        {HttpPost}
        {Route("DecShort")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Coerce dec to short
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns>Return coerce dec to short</returns>
        public async method DecShort, @Task<ActionResult<DecShort_Response>>
            {FromBody}
            required in aRequest, @DecShort_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _IF913Service.DecShort(aRequest))
        endmethod

        {HttpPost}
        {Route("DecUint")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   coerce dec to uint
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns>return coerce dec to uint</returns>
        public async method DecUint, @Task<ActionResult<DecUint_Response>>
            {FromBody}
            required in aRequest, @DecUint_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _IF913Service.DecUint(aRequest))
        endmethod

        {HttpPost}
        {Route("DecUlong")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   coerce dec to ulong
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns>return coerce dec to ulong</returns>
        public async method DecUlong, @Task<ActionResult<DecUlong_Response>>
            {FromBody}
            required in aRequest, @DecUlong_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _IF913Service.DecUlong(aRequest))
        endmethod

        {HttpPost}
        {Route("DecUshort")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   coerce dec to ushort
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns>return coerce dec to ushort</returns>
        public async method DecUshort, @Task<ActionResult<DecUshort_Response>>
            {FromBody}
            required in aRequest, @DecUshort_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _IF913Service.DecUshort(aRequest))
        endmethod

        {HttpPost}
        {Route("IDDecimal")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Coerce id to decimal
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns>Return coerce id to decimal</returns>
        public async method IDDecimal, @Task<ActionResult<IDDecimal_Response>>
            {FromBody}
            required in aRequest, @IDDecimal_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _IF913Service.IDDecimal(aRequest))
        endmethod

        {HttpPost}
        {Route("IDDouble")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Coerce id to double
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns>Return coerce id to double</returns>
        public async method IDDouble, @Task<ActionResult<IDDouble_Response>>
            {FromBody}
            required in aRequest, @IDDouble_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _IF913Service.IDDouble(aRequest))
        endmethod

        {HttpPost}
        {Route("IDFloat")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Coerce id to float
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns>Return coerce id to float</returns>
        public async method IDFloat, @Task<ActionResult<IDFloat_Response>>
            {FromBody}
            required in aRequest, @IDFloat_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _IF913Service.IDFloat(aRequest))
        endmethod

        {HttpPost}
        {Route("IntBool")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Coerce int to boolean
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns>Return Int to Boolean</returns>
        public async method IntBool, @Task<ActionResult<IntBool_Response>>
            {FromBody}
            required in aRequest, @IntBool_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _IF913Service.IntBool(aRequest))
        endmethod

        {HttpPost}
        {Route("IntByte")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Coerce int to byte
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns>Return cierce int to byte</returns>
        public async method IntByte, @Task<ActionResult<IntByte_Response>>
            {FromBody}
            required in aRequest, @IntByte_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _IF913Service.IntByte(aRequest))
        endmethod

        {HttpPost}
        {Route("IntInt")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Coerce int tp int
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns>Return type coerce int to int</returns>
        public async method IntInt, @Task<ActionResult<IntInt_Response>>
            {FromBody}
            required in aRequest, @IntInt_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _IF913Service.IntInt(aRequest))
        endmethod

        {HttpPost}
        {Route("IntLong")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Coerce int to long
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns>return coerce int to long</returns>
        public async method IntLong, @Task<ActionResult<IntLong_Response>>
            {FromBody}
            required in aRequest, @IntLong_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _IF913Service.IntLong(aRequest))
        endmethod

        {HttpPost}
        {Route("IntSbyte")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Coerce int to sbyte
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns>Return coerce int to sbyte</returns>
        public async method IntSbyte, @Task<ActionResult<IntSbyte_Response>>
            {FromBody}
            required in aRequest, @IntSbyte_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _IF913Service.IntSbyte(aRequest))
        endmethod

        {HttpPost}
        {Route("IntShort")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Coerce int to short
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns>Return coerce int to short</returns>
        public async method IntShort, @Task<ActionResult<IntShort_Response>>
            {FromBody}
            required in aRequest, @IntShort_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _IF913Service.IntShort(aRequest))
        endmethod

        {HttpPost}
        {Route("IntUint")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Coerce int to uint
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns>Return coerce into to uint</returns>
        public async method IntUint, @Task<ActionResult<IntUint_Response>>
            {FromBody}
            required in aRequest, @IntUint_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _IF913Service.IntUint(aRequest))
        endmethod

        {HttpPost}
        {Route("IntUlong")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Coerce int to ulong
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns>Return Coerce int to ulong</returns>
        public async method IntUlong, @Task<ActionResult<IntUlong_Response>>
            {FromBody}
            required in aRequest, @IntUlong_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _IF913Service.IntUlong(aRequest))
        endmethod

        {HttpPost}
        {Route("IntUshort")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Coerce int to ushort
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns>Return coerce int to ushort</returns>
        public async method IntUshort, @Task<ActionResult<IntUshort_Response>>
            {FromBody}
            required in aRequest, @IntUshort_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _IF913Service.IntUshort(aRequest))
        endmethod

        {HttpPost}
        {Route("NDateTime14")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Nullable DT yyyymmddhhmiss
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns>rtn nullable DT 14</returns>
        public async method NDateTime14, @Task<ActionResult<NDateTime14_Response>>
            {FromBody}
            required in aRequest, @NDateTime14_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _IF913Service.NDateTime14(aRequest))
        endmethod

        {HttpPost}
        {Route("NDateyyyymmdd")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   nullableDateTime
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns>nullable DateTime 8 yyyymmdd</returns>
        public async method NDateyyyymmdd, @Task<ActionResult<NDateyyyymmdd_Response>>
            {FromBody}
            required in aRequest, @NDateyyyymmdd_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _IF913Service.NDateyyyymmdd(aRequest))
        endmethod

        {HttpPost}
        {Route("NullableDTStr")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   A str with nullable dateTime fileds
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method NullableDTStr, @Task<ActionResult<NullableDTStr_Response>>
            {FromBody}
            required in aRequest, @NullableDTStr_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _IF913Service.NullableDTStr(aRequest))
        endmethod

        {HttpPost}
        {Route("NullableDTAry")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method NullableDTAry, @Task<ActionResult<NullableDTAry_Response>>
            {FromBody}
            required in aRequest, @NullableDTAry_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _IF913Service.NullableDTAry(aRequest))
        endmethod

        {HttpGet}
        {Route("NullableDTStrAL")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Arraylist of out strusts with nullable DateTime
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method NullableDTStrAL, @Task<ActionResult<NullableDTStrAL_Response>>
        proc
            mreturn ok(await _IF913Service.NullableDTStrAL())
        endmethod

        {HttpPost}
        {Route("NullssAL")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   null string followed by an out AL of structures.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method NullssAL, @Task<ActionResult<NullssAL_Response>>
            {FromBody}
            required in aRequest, @NullssAL_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _IF913Service.NullssAL(aRequest))
        endmethod

        {HttpPost}
        {Route("Time4")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Time hhmm
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns>return time hhmm</returns>
        public async method Time4, @Task<ActionResult<Time4_Response>>
            {FromBody}
            required in aRequest, @Time4_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _IF913Service.Time4(aRequest))
        endmethod

        {HttpPost}
        {Route("Time6")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Time hhmmss
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns>rerturn time hhmmss</returns>
        public async method Time6, @Task<ActionResult<Time6_Response>>
            {FromBody}
            required in aRequest, @Time6_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _IF913Service.Time6(aRequest))
        endmethod

        {HttpPost}
        {Route("TrueString")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   A system.string
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns>return system.string</returns>
        public async method TrueString, @Task<ActionResult<TrueString_Response>>
            {FromBody}
            required in aRequest, @TrueString_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _IF913Service.TrueString(aRequest))
        endmethod

        {HttpPost}
        {Route("TrueStringParmOnly")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method TrueStringParmOnly, @Task<ActionResult<TrueStringParmOnly_Response>>
            {FromBody}
            required in aRequest, @TrueStringParmOnly_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _IF913Service.TrueStringParmOnly(aRequest))
        endmethod

    endclass

endnamespace
