
import Harmony.Core.Context
import Microsoft.AspNetCore.Mvc
import Microsoft.AspNetCore.Authorization

namespace Services.Controllers

    {Controller}
    {Authorize}
    public class IsolatedMethodsBase implements IContextBase, IPooledContextBase

        public virtual property IsolationLevel, ContextIsolationLevel
            method get
            proc
                throw new System.NotImplementedException()
            endmethod
        endproperty

        public virtual method InitServices, void
            required in aServices, @IServiceProvider
        proc
            throw new NotImplementedException()
        endmethod

        ;;These are method signatures for isolated methods in Services.Isolated

        public virtual method IncrementNumber, int
        proc
            throw new NotImplementedException()
        endmethod
	
    endclass

endnamespace
