;;*****************************************************************************
;;
;; Title:       LrgPktsService.dbl
;;
;; Description: Service to expose methods that are part of the former
;;              xfServerPlus / xfNetLink "LrgPkts" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Harmony.Core
import Harmony.Core.Context
import Harmony.Core.Interface
import Harmony.Core.EF.Extensions
import Harmony.OData
import Harmony.OData.Adapter
import System.Threading.Tasks
import System
import System.Collections.Generic
import System.Text
import Microsoft.AspNetCore.Mvc
import Microsoft.AspNetCore.OData
import Microsoft.AspNetCore.Authorization
import Newtonsoft.Json.Linq
import System.Linq

import Services.Models

namespace Services.Controllers

    public partial class LrgPktsService extends DynamicCallProvider

        static IsInitialized, boolean

        static method LrgPktsService
        proc
            DataObjectMetadataBase.LookupType(^typeof(Dataset))
            DataObjectMetadataBase.LookupType(^typeof(Addres))
            DataObjectMetadataBase.LookupType(^typeof(Perfstruct))
            DataObjectMetadataBase.LookupType(^typeof(Addres))
            DataObjectMetadataBase.LookupType(^typeof(Perfstruct))
            DataObjectMetadataBase.LookupType(^typeof(Addres))
            DataObjectMetadataBase.LookupType(^typeof(Perfstruct))
            DataObjectMetadataBase.LookupType(^typeof(Perfstruct))

            ;;If there is a LrgPktsServiceCustom method, call it
            LrgPktsServiceCustom()

            IsInitialized = true

        endmethod

        ;;; <summary>
        ;;; Partial method to allow custom constructor code.
        ;;; </summary>
        ;;; <param name="services"></param>
        partial static method LrgPktsServiceCustom, void

        endmethod

        ;;; <summary>
        ;;; Constructor
        ;;; </summary>
        public method LrgPktsService
            connection, @IDynamicCallConnection
            endparams
            parent(connection)
        proc
            if(!IsInitialized)
                throw new Exception("cctor missing")
        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method P1StrAryO64k, @Task<LrgPkts.P1StrAryO64k_Response>
            required in args, @LrgPkts.P1StrAryO64k_Request
        proc
            ;;Prepare the response object
            data response = new LrgPkts.P1StrAryO64k_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("P1StrAryO64k"
            &   ,args.DATASET
            &   )

            ArgumentHelper.Argument(1, resultTuple, response.DATASET)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method P2StrArysO64k, @Task<LrgPkts.P2StrArysO64k_Response>
            required in args, @LrgPkts.P2StrArysO64k_Request
        proc
            ;;Prepare the response object
            data response = new LrgPkts.P2StrArysO64k_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("P2StrArysO64k"
            &   ,args.ADDRESS
            &   ,args.PERFSTRUCT
            &   )

            ArgumentHelper.Argument(1, resultTuple, response.ADDRESS)
            ArgumentHelper.Argument(2, resultTuple, response.PERFSTRUCT)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method P3StrAry, @Task<LrgPkts.P3StrAry_Response>
            required in args, @LrgPkts.P3StrAry_Request
        proc
            ;;Prepare the response object
            data response = new LrgPkts.P3StrAry_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("P3StrAry"
            &   ,args.ADDRESS
            &   )

            ArgumentHelper.Argument(1, resultTuple, response.ADDRESS)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method P4StrAry, @Task<LrgPkts.P4StrAry_Response>
            required in args, @LrgPkts.P4StrAry_Request
        proc
            ;;Prepare the response object
            data response = new LrgPkts.P4StrAry_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("P4StrAry"
            &   ,args.PERFSTRUCT
            &   ,args.ADDRESS
            &   )

            ArgumentHelper.Argument(1, resultTuple, response.PERFSTRUCT)
            ArgumentHelper.Argument(2, resultTuple, response.ADDRESS)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method getNumRecords, @Task<LrgPkts.getNumRecords_Response>
        proc
            ;;Prepare the response object
            data response = new LrgPkts.getNumRecords_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("getNumRecords"
            &   ,response.number
            &   )

            ArgumentHelper.Argument(1, resultTuple, response.number)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method getStructArray, @Task<LrgPkts.getStructArray_Response>
        proc
            ;;Prepare the response object
            data response = new LrgPkts.getStructArray_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("getStructArray"
            &   ,ArgumentHelper.MaybeNull(response.PERFSTRUCT)
            &   )

            ArgumentHelper.Argument(1, resultTuple, response.PERFSTRUCT)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method setStructArray, @Task
            required in args, @LrgPkts.setStructArray_Request
        proc
            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("setStructArray"
            &   ,args.PERFSTRUCT
            &   ,args.count
            &   )
        endmethod

    endclass

endnamespace
