;;*****************************************************************************
;;
;; Title:       LrgPktsController.dbl
;;
;; Description: This class defines a WebAPI controller that exposes
;;              various endpoints used to execute routines via the
;;              Harmony Core Traditional Bridge mechanism.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Microsoft.AspNetCore.Mvc
import Microsoft.Extensions.Configuration
import Microsoft.Extensions.Options
import Newtonsoft.Json
import System
import System.Collections.Generic
import System.Linq
import System.Net.Mime
import System.Text
import System.Threading.Tasks
import LrgPkts

import Services.Controllers

namespace Services.Controllers

    {Produces("application/json")}
    {Route("LrgPkts")}
    ;;; <summary>
    ;;; LrgPkts
    ;;; </summary>
    ;;; <remarks>
    ;;; Custom coded endpoints for interface LrgPkts
    ;;; </remarks>
    public partial class LrgPktsController extends ControllerBase

        ;;Services provided via dependency injection
        private _LrgPktsService, @LrgPktsService
        private _AppSettings, @IOptions<Services.Models.AppSettings>

        ;;; <summary>
        ;;; Constructor
        ;;; </summary>
        ;;; <param name="aLrgPktsService">LrgPktsService instance provided via dependency injection</param>
        ;;; <param name="aAppSettings">Application settings</param>
        public method LrgPktsController
            aLrgPktsService, @LrgPktsService
            aAppSettings, @IOptions<Services.Models.AppSettings>
        proc
            _LrgPktsService = aLrgPktsService
            _AppSettings = aAppSettings
        endmethod

        {HttpPost}
        {Route("P1StrAryO64k")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method P1StrAryO64k, @Task<ActionResult<P1StrAryO64k_Response>>
            {FromBody}
            required in aRequest, @P1StrAryO64k_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _LrgPktsService.P1StrAryO64k(aRequest))
        endmethod

        {HttpPost}
        {Route("P2StrArysO64k")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method P2StrArysO64k, @Task<ActionResult<P2StrArysO64k_Response>>
            {FromBody}
            required in aRequest, @P2StrArysO64k_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _LrgPktsService.P2StrArysO64k(aRequest))
        endmethod

        {HttpPost}
        {Route("P3StrAry")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method P3StrAry, @Task<ActionResult<P3StrAry_Response>>
            {FromBody}
            required in aRequest, @P3StrAry_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _LrgPktsService.P3StrAry(aRequest))
        endmethod

        {HttpPost}
        {Route("P4StrAry")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method P4StrAry, @Task<ActionResult<P4StrAry_Response>>
            {FromBody}
            required in aRequest, @P4StrAry_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _LrgPktsService.P4StrAry(aRequest))
        endmethod

        {HttpGet}
        {Route("getNumRecords")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method getNumRecords, @Task<ActionResult<getNumRecords_Response>>
        proc
            mreturn ok(await _LrgPktsService.getNumRecords())
        endmethod

        {HttpGet}
        {Route("getStructArray")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method getStructArray, @Task<ActionResult<getStructArray_Response>>
        proc
            mreturn ok(await _LrgPktsService.getStructArray())
        endmethod

        {HttpPost}
        {Route("setStructArray")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method setStructArray, @Task<IActionResult>
            {FromBody}
            required in aRequest, @setStructArray_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            await _LrgPktsService.setStructArray(aRequest)
            mreturn ok()
        endmethod

    endclass

endnamespace
