import Harmony.OData.Adapter
import System.Threading.Tasks
import System
import System.Collections.Generic
import System.Text
import Services
import Services.Models
import Harmony.Core.Interface
import Harmony.Core.EF.Extensions
import Microsoft.AspNetCore.Mvc
import Microsoft.AspNet.OData
import Microsoft.AspNetCore.Authorization
import Harmony.Core.Context
import Harmony.OData
import Harmony.Core
import System.Linq
import Newtonsoft.Json.Linq
import Microsoft.AspNet.OData.Routing

namespace Services.Controllers

    {Authorize}
	public class OrdersMethods extends ODataController

        private readwrite property mDbContext, @Services.Models.DBContext
        private readwrite property mServiceProvider, @IServiceProvider

        ;;; <summary>
        ;;; Constructor
        ;;; </summary>
        ;;; <param name="aDbContext">DBContext supplied by dependency injection.</param>
        ;;; <param name="aServicesProvider">Services provider supplied by dependency injection.</param>
        public method OrdersMethods
            required in aDbContext, @Services.Models.DbContext
            required in aServiceProvider, @IServiceProvider
        proc
            mDbContext = aDbContext
            mServiceProvider = aServiceProvider
        endmethod

        {HttpPut}
        public method CreateNewOrder, int
            required in aOrder, @Order
            ;;TODO: something wrong with the registration method when this parameter is of type ICollection it wrecks the EDM model for OrderItem
            required in aOrderItems, @List<OrderItem>
        proc
            ;;Validate inbound data (we're not a controller so we can't use ModelState!)

            if (aOrderItems.Count<1)
                throw new ApplicationException("No items were provided!")

            ;TODO: Need more data validation
            ;;Customer ID needs to be valid
            ;;Item ID's need to be valid
            ;;And more

            ;;Allocate the next available order number to the new order
            disposable data keyFactory = (@IPrimaryKeyFactory)mServiceProvider.GetService(^typeof(IPrimaryKeyFactory))
            keyFactory.AssignPrimaryKey(aOrder)

            ;;Propagate the new order number to the order items, and polulate line item numbers
            data item, @OrderItem
            data itemNumber = 0
            foreach item in aOrderItems
            begin
                item.OrderNumber = aOrder.OrderNumber
                item.ItemNumber = (itemNumber+=1)
            end

            ;;Save the new order
            mDbContext.Orders.Add(aOrder)
            mDbContext.OrderItems.AddRange(aOrderItems)
            mDbContext.SaveChanges(keyFactory)

            ;TODO: What happens if something fails?

            mreturn aOrder.OrderNumber

        endmethod

        {ODataRoute("OrdersMethods/FindAvailability")}
        {HttpGet}
		{CallableMethodConfigurationAttribute(IsFunction=true, ReturnsFromEntitySet=true)}
		{EnableQuery()}
		public method FindAvailability, @List<Availability>
			{AdapterParameterAttribute}
			filter, @AvailabiltyFilter
		proc
			mreturn new List<Availability>() { new Availability() { PointsCost = 9999 } } 
		endmethod


    endclass

    public class ExternalCallController extends ODataController
        readwrite property CallContext, @ExternalCallContext
        
        public method ExternalCallController
            callContext, @ExternalCallContext
        proc
            this.CallContext = callContext
        endmethod

        {ODataRoute("VMS/GetAllCustomers")}
        {HttpGet}
        {CallableMethodConfigurationAttribute(IsFunction=true, ReturnsFromEntitySet=true)}
        public method GetAllCustomers, @Task<List<Customer>>
        proc
            mreturn CallContext.GetAllCustomers()
        endmethod

        {CallableMethodConfigurationAttribute(IsFunction=true, ReturnsFromEntitySet=false)}
        public method Arbitrario_MethodWithParameters, @Task<ExternalCallContext.ArbitrarioReturnType>
        proc
            mreturn CallContext.Arbitrario_MethodWithParameters()
        endmethod

    endclass
	
	public class ExternalCallContext extends DynamicCallProvider
		public method ExternalCallContext
			connection, @IDynamicCallConnection
			endparams
			parent(connection)
		proc

        endmethod

		public async method GetAllCustomers, @Task<List<Customer>>
		proc
			;;force metadata to be loaded if its not
            DataObjectMetadataBase.LookupType(^typeof(Customer))
			data resultTpl = await CallMethod("GetAllCustomers", new List<Customer>(), string.Empty)
			mreturn ((@IEnumerable<Customer>)resultTpl.Item2[1]).ToList<Customer>()
		endmethod

		public async method Arbitrario_MethodWithParameters, @Task<ArbitrarioReturnType>
		proc
			data intArray = new int[#] {5, 4, 3, 2, 1 }
			data resultTpl = await CallMethod("Arbitrario.MethodWithParameters", 5, "hello", new string[#] { "this", "is", "strings" }, (@object)intArray, new string[0])
			mreturn new ArbitrarioReturnType() { ReturnCode = ArgumentHelper.Argument<int>(0, resultTpl), IntList = ArgumentHelper.Argument<List<int>>(4, resultTpl), StringList = ArgumentHelper.Argument<List<string>>(5, resultTpl) }
        endmethod

        public async method Arbitrario_MethodWithParameters2, @Task<ArbitrarioReturnType>
            aNumber, int
            aString, @string
            aStringArray, [#]string
            aIntArray, [#]int
        proc
            data resultTpl = await CallMethod("Arbitrario.MethodWithParameters", aNumber, aString, aStringArray, aIntArray, new string[0])
            mreturn new ArbitrarioReturnType() { ReturnCode = ArgumentHelper.Argument<int>(0, resultTpl), IntList = ArgumentHelper.Argument<List<int>>(4, resultTpl), StringList = ArgumentHelper.Argument<List<string>>(5, resultTpl) }
        endmethod

        public async method Arbitrario_Optional, @Task<ArbitrarioOptionalReturnType>
            parm, @ArbitrarioOptionalParameter
        proc
            data resultTpl = await CallMethod("arbitrario_optional", parm.p1, ArgumentHelper.MaybeOptional(parm.p2), ArgumentHelper.MaybeOptional(parm.p3), ArgumentHelper.MaybeOptional(parm.p4))
            data resultArray = resultTpl.Item2.ToList()
            data returnValue = new ArbitrarioOptionalReturnType()
            returnValue.p3 = ^as(resultArray[2], @string)
            returnValue.p4 = ^as(resultArray[3], Nullable<int>)
            mreturn returnValue
        endmethod

		public class ArbitrarioReturnType
			public readwrite property ReturnCode, int
			public readwrite property IntList, @List<int>
			public readwrite property StringList, @List<string>
        endclass

        public class ArbitrarioOptionalParameter
            public readwrite property p1, int
            public readwrite property p2, @string
            public readwrite property p3, @string
            public readwrite property p4, int?
        endclass

        public class ArbitrarioOptionalReturnType
            public readwrite property p3, @string
            public readwrite property p4, int?
        endclass

    endclass


    public class AvailabilityController extends ODataController
    
        {CallableMethodConfigurationAttribute(IsFunction=true, ReturnsFromEntitySet=true)}
        {EnableQuery()}
        public method FindAvailability, @ActionResult<List<Availability>>
            {AdapterParameterAttribute}
            filter, @AvailabiltyFilter
        proc
            mreturn Ok(new List<Availability>() { new Availability() { PointsCost = 9999 } })
        endmethod

		{CallableMethodConfigurationAttribute(IsFunction=true, ReturnsFromEntitySet=true)}
		{EnableQuery()}
		public method FindFirstAvailability, @Availability
			{AdapterParameterAttribute}
			filter, @AvailabiltyFilter
		proc
			mreturn new Availability() { PointsCost = 9999 }
		endmethod

        {ODataRoute("DoAnAction")}
        {HttpPost}
        {EnableQuery()}
        {ApiVersionNeutral}
        public method DoAnAction, @ActionResult<int>
            {FromBody}
            parameters, @ODataActionParameters
        proc
            if(parameters == ^null)
            begin
                mreturn new BadRequestResult()
            end
            mreturn new ActionResult<int>(5)
        endmethod

        {ODataRoute("DoAFunction")}
        {HttpGet}
        public method DoAFunction, @IActionResult
            parm1, int
            parm2, @string
        proc
            if(parm2 == ^null)
            begin
                mreturn new BadRequestResult()
            end
            mreturn new OkObjectResult("Hello")
        endmethod

    endclass

    
;    public class ODataActionAndFunctionController extends ODataController
;        
;        
;
;    endclass


endnamespace
