;;*****************************************************************************
;;
;; Title:       OrderItemsControllerPropertyEndpoints.dbl
;;
;; Description: Adds individual property endpoints to OrderItemsController.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Microsoft.AspNetCore.OData.Routing.Controllers
import Microsoft.AspNetCore.OData.Routing.Attributes
import Microsoft.AspNetCore.OData.Query
import Microsoft.AspNetCore.OData.Results
import Microsoft.AspNetCore.OData.Formatter
import Microsoft.AspNetCore.Http
import Microsoft.AspNetCore.Mvc

namespace Services.Controllers

    public partial class OrderItemsController

        {HttpGet("OrderItems(OrderNumber={aOrderNumber},ItemNumber={aItemNumber})/ItemOrdered")}
        {Produces("application/json")}
        {ProducesResponseType(StatusCodes.Status200OK)}
        {ProducesResponseType(StatusCodes.Status404NotFound)}
        ;;; <summary>
        ;;; Get the ItemOrdered property of a single OrderItem, by primary key.
        ;;; </summary>
        ;;; <param name="aOrderNumber">Order number</param>
        ;;; <param name="aItemNumber">Line item number</param>
        ;;; <returns>
        ;;; Returns an int containing the value of the requested property.
        ;;;</returns>
        public method GetItemOrdered, @IActionResult
            required in aOrderNumber, int
            required in aItemNumber, int
        proc
            data result = _DbContext.OrderItems.Find(aOrderNumber,aItemNumber)
            if (result==^null)
                mreturn NotFound()
            mreturn OK(result.ItemOrdered)
        endmethod

        {HttpGet("OrderItems(OrderNumber={aOrderNumber},ItemNumber={aItemNumber})/QuantityOrdered")}
        {Produces("application/json")}
        {ProducesResponseType(StatusCodes.Status200OK)}
        {ProducesResponseType(StatusCodes.Status404NotFound)}
        ;;; <summary>
        ;;; Get the QuantityOrdered property of a single OrderItem, by primary key.
        ;;; </summary>
        ;;; <param name="aOrderNumber">Order number</param>
        ;;; <param name="aItemNumber">Line item number</param>
        ;;; <returns>
        ;;; Returns an int containing the value of the requested property.
        ;;;</returns>
        public method GetQuantityOrdered, @IActionResult
            required in aOrderNumber, int
            required in aItemNumber, int
        proc
            data result = _DbContext.OrderItems.Find(aOrderNumber,aItemNumber)
            if (result==^null)
                mreturn NotFound()
            mreturn OK(result.QuantityOrdered)
        endmethod

        {HttpGet("OrderItems(OrderNumber={aOrderNumber},ItemNumber={aItemNumber})/UnitPrice")}
        {Produces("application/json")}
        {ProducesResponseType(StatusCodes.Status200OK)}
        {ProducesResponseType(StatusCodes.Status404NotFound)}
        ;;; <summary>
        ;;; Get the UnitPrice property of a single OrderItem, by primary key.
        ;;; </summary>
        ;;; <param name="aOrderNumber">Order number</param>
        ;;; <param name="aItemNumber">Line item number</param>
        ;;; <returns>
        ;;; Returns a decimal containing the value of the requested property.
        ;;;</returns>
        public method GetUnitPrice, @IActionResult
            required in aOrderNumber, int
            required in aItemNumber, int
        proc
            data result = _DbContext.OrderItems.Find(aOrderNumber,aItemNumber)
            if (result==^null)
                mreturn NotFound()
            mreturn OK(result.UnitPrice)
        endmethod

        {HttpGet("OrderItems(OrderNumber={aOrderNumber},ItemNumber={aItemNumber})/DateShipped")}
        {Produces("application/json")}
        {ProducesResponseType(StatusCodes.Status200OK)}
        {ProducesResponseType(StatusCodes.Status404NotFound)}
        ;;; <summary>
        ;;; Get the DateShipped property of a single OrderItem, by primary key.
        ;;; </summary>
        ;;; <param name="aOrderNumber">Order number</param>
        ;;; <param name="aItemNumber">Line item number</param>
        ;;; <returns>
        ;;; Returns a DateTime containing the value of the requested property.
        ;;;</returns>
        public method GetDateShipped, @IActionResult
            required in aOrderNumber, int
            required in aItemNumber, int
        proc
            data result = _DbContext.OrderItems.Find(aOrderNumber,aItemNumber)
            if (result==^null)
                mreturn NotFound()
            mreturn OK(result.DateShipped)
        endmethod

        {HttpGet("OrderItems(OrderNumber={aOrderNumber},ItemNumber={aItemNumber})/InvoiceNumber")}
        {Produces("application/json")}
        {ProducesResponseType(StatusCodes.Status200OK)}
        {ProducesResponseType(StatusCodes.Status404NotFound)}
        ;;; <summary>
        ;;; Get the InvoiceNumber property of a single OrderItem, by primary key.
        ;;; </summary>
        ;;; <param name="aOrderNumber">Order number</param>
        ;;; <param name="aItemNumber">Line item number</param>
        ;;; <returns>
        ;;; Returns an int containing the value of the requested property.
        ;;;</returns>
        public method GetInvoiceNumber, @IActionResult
            required in aOrderNumber, int
            required in aItemNumber, int
        proc
            data result = _DbContext.OrderItems.Find(aOrderNumber,aItemNumber)
            if (result==^null)
                mreturn NotFound()
            mreturn OK(result.InvoiceNumber)
        endmethod


    endclass

endnamespace
