;;*****************************************************************************
;;
;; Title:       SampleXfplEnvController.dbl
;;
;; Description: This class defines a WebAPI controller that exposes
;;              various endpoints used to execute routines via the
;;              Harmony Core Traditional Bridge mechanism.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Microsoft.AspNetCore.Mvc
import Microsoft.Extensions.Configuration
import Microsoft.Extensions.Options
import Newtonsoft.Json
import System
import System.Collections.Generic
import System.Linq
import System.Net.Mime
import System.Text
import System.Threading.Tasks
import SampleXfplEnv

import Services.Controllers

namespace Services.Controllers

    {Produces("application/json")}
    {Route("SampleXfplEnv")}
    ;;; <summary>
    ;;; SampleXfplEnv
    ;;; </summary>
    ;;; <remarks>
    ;;; Custom coded endpoints for interface SampleXfplEnv
    ;;; </remarks>
    public partial class SampleXfplEnvController extends ControllerBase

        ;;Services provided via dependency injection
        private _SampleXfplEnvService, @SampleXfplEnvService
        private _AppSettings, @IOptions<Services.Models.AppSettings>

        ;;; <summary>
        ;;; Constructor
        ;;; </summary>
        ;;; <param name="aSampleXfplEnvService">SampleXfplEnvService instance provided via dependency injection</param>
        ;;; <param name="aAppSettings">Application settings</param>
        public method SampleXfplEnvController
            aSampleXfplEnvService, @SampleXfplEnvService
            aAppSettings, @IOptions<Services.Models.AppSettings>
        proc
            _SampleXfplEnvService = aSampleXfplEnvService
            _AppSettings = aAppSettings
        endmethod

        {HttpPost}
        {Route("ArrayListParameters")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method ArrayListParameters, @Task<ActionResult<ArrayListParameters_Response>>
            {FromBody}
            required in aRequest, @ArrayListParameters_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _SampleXfplEnvService.ArrayListParameters(aRequest))
        endmethod

        {HttpPost}
        {Route("ArrayParameters")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method ArrayParameters, @Task<ActionResult<ArrayParameters_Response>>
            {FromBody}
            required in aRequest, @ArrayParameters_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _SampleXfplEnvService.ArrayParameters(aRequest))
        endmethod

        {HttpGet}
        {Route("GetAllCustomers")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method GetAllCustomers, @Task<ActionResult<GetAllCustomers_Response>>
        proc
            mreturn ok(await _SampleXfplEnvService.GetAllCustomers())
        endmethod

        {HttpGet}
        {Route("GetAllItems")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method GetAllItems, @Task<ActionResult<GetAllItems_Response>>
        proc
            mreturn ok(await _SampleXfplEnvService.GetAllItems())
        endmethod

        {HttpGet}
        {Route("GetAllOrders")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method GetAllOrders, @Task<ActionResult<GetAllOrders_Response>>
        proc
            mreturn ok(await _SampleXfplEnvService.GetAllOrders())
        endmethod

        {HttpGet}
        {Route("GetAllVendors")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method GetAllVendors, @Task<ActionResult<GetAllVendors_Response>>
        proc
            mreturn ok(await _SampleXfplEnvService.GetAllVendors())
        endmethod

        {HttpGet}
        {Route("GetCustomerArray")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method GetCustomerArray, @Task<ActionResult<GetCustomerArray_Response>>
        proc
            mreturn ok(await _SampleXfplEnvService.GetCustomerArray())
        endmethod

        {HttpPost}
        {Route("SimpleParameters")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method SimpleParameters, @Task<ActionResult<SimpleParameters_Response>>
            {FromBody}
            required in aRequest, @SimpleParameters_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _SampleXfplEnvService.SimpleParameters(aRequest))
        endmethod

    endclass

endnamespace
