<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Name>Services.Controllers</Name>
    <ProjectGuid>{cedcefa7-0915-4625-9b55-22962888527d}</ProjectGuid>
    <Prefer32Bit>False</Prefer32Bit>
    <IncludeDebugInformation>False</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch">
      <Version>6.0.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OData">
      <Version>8.0.8</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SignalR">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>6.0.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.OData.Core">
      <Version>7.10.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.OData.Edm">
      <Version>7.10.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Spatial">
      <Version>7.10.0</Version>
    </PackageReference>
    <PackageReference Include="SSH.NET">
      <Version>2020.0.1</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore">
      <Version>6.3.0</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.Build">
      <Version>22.3.1080</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.synrnt">
      <Version>12.0.1.3275</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CustomerExsController.dbl" />
    <Compile Include="CustomerExsControllerPropertyEndpoints.dbl" />
    <Compile Include="CustomerNotesController.dbl" />
    <Compile Include="CustomerNotesControllerPropertyEndpoints.dbl" />
    <Compile Include="CustomersController.dbl" />
    <Compile Include="CustomersControllerPropertyEndpoints.dbl" />
    <Compile Include="DifferentpksController.dbl" />
    <Compile Include="DifferentpksControllerPropertyEndpoints.dbl" />
    <Compile Include="IsolatedMethodsBase.dbl" />
    <Compile Include="ItemsController.dbl" />
    <Compile Include="ItemsControllerPropertyEndpoints.dbl" />
    <Compile Include="NonuniquepksController.dbl" />
    <Compile Include="NonuniquepksControllerPropertyEndpoints.dbl" />
    <Compile Include="OrderItemsController.dbl" />
    <Compile Include="OrderItemsControllerPropertyEndpoints.dbl" />
    <Compile Include="OrdersController.dbl" />
    <Compile Include="OrdersControllerPropertyEndpoints.dbl" />
    <Compile Include="OrdersHub.dbl" />
    <Compile Include="OrdersMethods.dbl" />
    <Compile Include="TestcarlotsController.dbl" />
    <Compile Include="Testcarowner1sController.dbl" />
    <Compile Include="Testcarowner1sControllerPropertyEndpoints.dbl" />
    <Compile Include="Testcarowner2sController.dbl" />
    <Compile Include="Testcarowner2sControllerPropertyEndpoints.dbl" />
    <Compile Include="Testcarowner3sController.dbl" />
    <Compile Include="Testcarowner3sControllerPropertyEndpoints.dbl" />
    <Compile Include="TestcarsController.dbl" />
    <Compile Include="TestcarsControllerPropertyEndpoints.dbl" />
    <Compile Include="VendorsController.dbl" />
    <Compile Include="VendorsControllerPropertyEndpoints.dbl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Harmony.AspNetCore\Harmony.AspNetCore.synproj">
      <Name>Harmony.AspNetCore</Name>
      <Project>{03296a21-e11b-4dfa-85d4-a39e7bc6a737}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Harmony.OData\Harmony.OData.synproj">
      <Name>Harmony.OData</Name>
      <Project>{c61511bf-363b-4992-bae0-006655a1d84d}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\HarmonyCoreEF\HarmonyCoreEF.csproj">
      <Name>HarmonyCoreEF</Name>
      <Project>{44ef405f-6562-4542-aff6-0e4de1a7876b}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\HarmonyCore\HarmonyCore.synproj">
      <Name>HarmonyCore</Name>
      <Project>{250c70bc-fb74-4f9e-b281-4c11126983b2}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Services.Models\Services.Models.synproj">
      <Name>Services.Models</Name>
      <Project>{7a6c7334-5d18-447b-a600-5b927839989e}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>