<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Name>Services.Controllers</Name>
    <ProjectGuid>{cedcefa7-0915-4625-9b55-22962888527d}</ProjectGuid>
    <Prefer32Bit>False</Prefer32Bit>
    <IncludeDebugInformation>False</IncludeDebugInformation>
    <IgnoreCommonPropWarning>False</IgnoreCommonPropWarning>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <DocumentationFile>bin\$(Platform)\$(Configuration)\Services.Controllers.xml</DocumentationFile>
    <UnevaluatedOutputPath>bin\$(Platform)\$(Configuration)</UnevaluatedOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <DocumentationFile>bin\$(Platform)\$(Configuration)\Services.Controllers.xml</DocumentationFile>
    <UnevaluatedOutputPath>bin\$(Platform)\$(Configuration)</UnevaluatedOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch">
      <Version>8.0.8</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OData">
      <Version>9.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>8.0.8</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.OData.Core">
      <Version>8.0.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.OData.Edm">
      <Version>8.0.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Spatial">
      <Version>8.0.2</Version>
    </PackageReference>
    <PackageReference Include="SSH.NET">
      <Version>2024.1.0</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore">
      <Version>6.8.1</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.Build">
      <Version>24.9.2004</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.synrnt">
      <Version>12.4.1.1001</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AutoTimeController.dbl" />
    <Compile Include="AutoTimeService.dbl" />
    <Compile Include="BinaryTransferController.dbl" />
    <Compile Include="BinaryTransferService.dbl" />
    <Compile Include="CollectParamController.dbl" />
    <Compile Include="CollectParamService.dbl" />
    <Compile Include="CustomerExsController.dbl" />
    <Compile Include="CustomerExsControllerPropertyEndpoints.dbl" />
    <Compile Include="CustomerNotesController.dbl" />
    <Compile Include="CustomerNotesControllerPropertyEndpoints.dbl" />
    <Compile Include="CustomersController.dbl" />
    <Compile Include="CustomersControllerPropertyEndpoints.dbl" />
    <Compile Include="data64kController.dbl" />
    <Compile Include="data64kService.dbl" />
    <Compile Include="DifferentpksController.dbl" />
    <Compile Include="DifferentpksControllerPropertyEndpoints.dbl" />
    <Compile Include="EncryptController.dbl" />
    <Compile Include="EncryptService.dbl" />
    <Compile Include="IF913Controller.dbl" />
    <Compile Include="IF913Service.dbl" />
    <Compile Include="IsolatedMethodsBase.dbl" />
    <Compile Include="ItemsController.dbl" />
    <Compile Include="ItemsControllerPropertyEndpoints.dbl" />
    <Compile Include="LrgPktsController.dbl" />
    <Compile Include="LrgPktsService.dbl" />
    <Compile Include="NonuniquepksController.dbl" />
    <Compile Include="NonuniquepksControllerPropertyEndpoints.dbl" />
    <Compile Include="NoParmsController.dbl" />
    <Compile Include="NoParmsService.dbl" />
    <Compile Include="OrderItemsController.dbl" />
    <Compile Include="OrderItemsControllerPropertyEndpoints.dbl" />
    <Compile Include="OrdersController.dbl" />
    <Compile Include="OrdersControllerPropertyEndpoints.dbl" />
    <Compile Include="OrdersHub.dbl" />
    <Compile Include="OrdersMethods.dbl" />
    <Compile Include="Pool1Controller.dbl" />
    <Compile Include="Pool1Service.dbl" />
    <Compile Include="Pool2Controller.dbl" />
    <Compile Include="Pool2Service.dbl" />
    <Compile Include="Pool3Controller.dbl" />
    <Compile Include="Pool3Service.dbl" />
    <Compile Include="Pool4Controller.dbl" />
    <Compile Include="Pool4Service.dbl" />
    <Compile Include="Pool5Controller.dbl" />
    <Compile Include="Pool5Service.dbl" />
    <Compile Include="Pool6Controller.dbl" />
    <Compile Include="Pool6Service.dbl" />
    <Compile Include="SampleXfplEnvController.dbl" />
    <Compile Include="SampleXfplEnvService.dbl" />
    <Compile Include="smcController.dbl" />
    <Compile Include="smcService.dbl" />
    <Compile Include="strtestsController.dbl" />
    <Compile Include="strtestsService.dbl" />
    <Compile Include="TestcarlotsController.dbl" />
    <Compile Include="TestcarlotsControllerPropertyEndpoints.dbl" />
    <Compile Include="Testcarowner1sController.dbl" />
    <Compile Include="Testcarowner1sControllerPropertyEndpoints.dbl" />
    <Compile Include="Testcarowner2sController.dbl" />
    <Compile Include="Testcarowner2sControllerPropertyEndpoints.dbl" />
    <Compile Include="Testcarowner3sController.dbl" />
    <Compile Include="Testcarowner3sControllerPropertyEndpoints.dbl" />
    <Compile Include="TestcarsController.dbl" />
    <Compile Include="TestcarsControllerPropertyEndpoints.dbl" />
    <Compile Include="TestDateController.dbl" />
    <Compile Include="TestDateService.dbl" />
    <Compile Include="UserDataController.dbl" />
    <Compile Include="UserDataService.dbl" />
    <Compile Include="V93IFController.dbl" />
    <Compile Include="V93IFService.dbl" />
    <Compile Include="VendorsController.dbl" />
    <Compile Include="VendorsControllerPropertyEndpoints.dbl" />
    <Compile Include="WCFieldsController.dbl" />
    <Compile Include="WCFieldsService.dbl" />
    <Compile Include="ZDateTimeController.dbl" />
    <Compile Include="ZDateTimeService.dbl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Harmony.AspNetCore\Harmony.AspNetCore.synproj">
      <Name>Harmony.AspNetCore</Name>
      <Project>{03296a21-e11b-4dfa-85d4-a39e7bc6a737}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Harmony.OData\Harmony.OData.synproj">
      <Name>Harmony.OData</Name>
      <Project>{c61511bf-363b-4992-bae0-006655a1d84d}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\HarmonyCoreEF\HarmonyCoreEF.csproj">
      <Name>HarmonyCoreEF</Name>
      <Project>{44ef405f-6562-4542-aff6-0e4de1a7876b}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\HarmonyCore\HarmonyCore.synproj">
      <Name>HarmonyCore</Name>
      <Project>{250c70bc-fb74-4f9e-b281-4c11126983b2}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Services.Models\Services.Models.synproj">
      <Name>Services.Models</Name>
      <Project>{7a6c7334-5d18-447b-a600-5b927839989e}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(ProjectDir)bin\AnyCPU\$(Configuration)\Services.Controllers.xml&quot; &quot;$(SolutionDir)XmlDoc&quot; &gt; nul" />
  </Target>
</Project>