;;*****************************************************************************
;;
;; Title:       smcController.dbl
;;
;; Description: This class defines a WebAPI controller that exposes
;;              various endpoints used to execute routines via the
;;              Harmony Core Traditional Bridge mechanism.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Microsoft.AspNetCore.Mvc
import Microsoft.Extensions.Configuration
import Microsoft.Extensions.Options
import Newtonsoft.Json
import System
import System.Collections.Generic
import System.Linq
import System.Net.Mime
import System.Text
import System.Threading.Tasks
import smc

import Services.Controllers

namespace Services.Controllers

    {Produces("application/json")}
    {Route("smc")}
    ;;; <summary>
    ;;; smc
    ;;; </summary>
    ;;; <remarks>
    ;;; Custom coded endpoints for interface smc
    ;;; </remarks>
    public partial class smcController extends ControllerBase

        ;;Services provided via dependency injection
        private _smcService, @smcService
        private _AppSettings, @IOptions<Services.Models.AppSettings>

        ;;; <summary>
        ;;; Constructor
        ;;; </summary>
        ;;; <param name="asmcService">smcService instance provided via dependency injection</param>
        ;;; <param name="aAppSettings">Application settings</param>
        public method smcController
            asmcService, @smcService
            aAppSettings, @IOptions<Services.Models.AppSettings>
        proc
            _smcService = asmcService
            _AppSettings = aAppSettings
        endmethod

        {HttpPost}
        {Route("function_one")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method function_one, @Task<IActionResult>
            {FromBody}
            required in aRequest, @function_one_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            await _smcService.function_one(aRequest)
            mreturn ok()
        endmethod

        {HttpPost}
        {Route("function_two")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method function_two, @Task<ActionResult<function_two_Response>>
            {FromBody}
            required in aRequest, @function_two_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _smcService.function_two(aRequest))
        endmethod

        {HttpPost}
        {Route("function_four")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method function_four, @Task<ActionResult<function_four_Response>>
            {FromBody}
            required in aRequest, @function_four_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _smcService.function_four(aRequest))
        endmethod

        {HttpPost}
        {Route("function_eight")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method function_eight, @Task<ActionResult<function_eight_Response>>
            {FromBody}
            required in aRequest, @function_eight_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _smcService.function_eight(aRequest))
        endmethod

        {HttpPost}
        {Route("function_nine")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method function_nine, @Task<ActionResult<function_nine_Response>>
            {FromBody}
            required in aRequest, @function_nine_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _smcService.function_nine(aRequest))
        endmethod

        {HttpPost}
        {Route("function_ten")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method function_ten, @Task<ActionResult<function_ten_Response>>
            {FromBody}
            required in aRequest, @function_ten_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _smcService.function_ten(aRequest))
        endmethod

        {HttpPost}
        {Route("get_verno_tst")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method get_verno_tst, @Task<ActionResult<get_verno_tst_Response>>
            {FromBody}
            required in aRequest, @get_verno_tst_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _smcService.get_verno_tst(aRequest))
        endmethod

    endclass

endnamespace
