;;*****************************************************************************
;;
;; Title:       Testcarowner3sController.dbl
;;
;; Description: OData controller for the TESTCAROWNER3 structure.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Microsoft.AspNetCore.Http
import Microsoft.OData
import Microsoft.AspNetCore.JsonPatch
import Microsoft.AspNetCore.Mvc
import Microsoft.AspNetCore.OData.Routing.Controllers
import Microsoft.AspNetCore.OData.Routing.Attributes
import Microsoft.AspNetCore.OData.Query
import Microsoft.AspNetCore.OData.Results
import Microsoft.AspNetCore.OData.Formatter
import Microsoft.EntityFrameworkCore
import Microsoft.EntityFrameworkCore.Infrastructure
import Microsoft.Extensions.Options
import System.Collections.Generic
import System.ComponentModel.DataAnnotations
import System.Net.Mime
import Harmony.Core.EF.Extensions
import Harmony.Core.Interface
import Harmony.OData
import Harmony.AspNetCore
import Newtonsoft.Json
import Services.Models

namespace Services.Controllers

    {Produces("application/json")}
    ;;; <summary>
    ;;; Test car owner 3
    ;;; </summary>
    ;;; <remarks>
    ;;; OData endpoints for Test car owner 3
    ;;; </remarks>
    public partial class Testcarowner3sController extends ODataController
    
        ;;Services provided via dependency injection
        private _DbContext, @Services.Models.DBContext
        private _ServiceProvider, @IServiceProvider
        private _AppSettings, @IOptions<AppSettings>

        ;;; <summary>
        ;;; Constructs a new instance of Testcarowner3sController
        ;;; </summary>
        ;;; <param name="aDbContext">Database context instance (DI)</param>
        ;;; <param name="aServiceProvider">Service provider instance (DI)</param>
        ;;; <param name="aAppSettings">Application settings</param>
        public method Testcarowner3sController
            aDbContext, @Services.Models.DBContext
            aServiceProvider, @IServiceProvider
            aAppSettings, @IOptions<AppSettings>
        proc
            this._DbContext = aDbContext
            this._ServiceProvider = aServiceProvider
            this._AppSettings = aAppSettings
        endmethod

        {HttpGet("Testcarowner3s")}
        {Produces("application/json")}
        {ProducesResponseType(^typeof(IEnumerable<Testcarowner3>),StatusCodes.Status200OK)}
        {EnableQuery(MaxExpansionDepth=4)}
        ;;; <summary>
        ;;; Query the entire collection of records
        ;;; </summary>
        ;;; <remarks>
        ;;;
        ;;; </remarks>
        ;;; <returns>Returns an IActionResult indicating the status of the operation and containing any data that was returned.</returns>
        ;;; <response code="200"><HTTP_200_MESSAGE></response>
        ;;; <response code="500"><HTTP_500_MESSAGE></response>
        public method GetTestcarowner3s, @IActionResult
        proc
            mreturn Ok(_DbContext.Testcarowner3s.AsNoTracking())
        endmethod

        {HttpGet("Testcarowner3s(Id={aId})")}
        {Produces("application/json")}
        {ProducesResponseType(^typeof(Testcarowner3),StatusCodes.Status200OK)}
        {ProducesResponseType(StatusCodes.Status404NotFound)}
        {EnableQuery(MaxExpansionDepth=4)}
        ;;; <summary>
        ;;; Query a single record identified by unique primary key
        ;;; </summary>
        ;;; <remarks>
        ;;;
        ;;; </remarks>
        ;;; <param name="aId" example="123">Owner ID</param>
        ;;; <returns>Returns a SingleResult indicating the status of the operation and containing any data that was returned.</returns>
        ;;; <response code="200"><HTTP_200_MESSAGE></response>
        ;;; <response code="404"><HTTP_404_MESSAGE></response>
        ;;; <response code="500"><HTTP_500_MESSAGE></response>
        public method GetTestcarowner3ByPK, @SingleResult<Testcarowner3>
            required in aId, int
        proc
            mreturn new SingleResult<Testcarowner3>(_DbContext.Testcarowner3s.AsNoTracking().FindQuery<Testcarowner3>(_DbContext, aId))
        endmethod

        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        {ProducesResponseType(^typeof(Testcarowner3),StatusCodes.Status200OK)}
        {ProducesResponseType(StatusCodes.Status400BadRequest)}
        {HttpPost("Testcarowner3s")}
        ;;; <summary>
        ;;; Create a new record (automatically assigned primary key)
        ;;; </summary>
        ;;; <remarks>
        ;;;
        ;;; </remarks>
        ;;; <returns>Returns an IActionResult indicating the status of the operation and containing any data that was returned.</returns>
        ;;; <response code="200"><HTTP_200_MESSAGE></response>
        ;;; <response code="400"><HTTP_400_MESSAGE></response>
        ;;; <response code="500"><HTTP_500_MESSAGE></response>
        public method PostTestcarowner3, @IActionResult
            {FromBody}
            required in aTestcarowner3, @Testcarowner3
        proc
            ;;Remove the primary key fields from ModelState
            ModelState.Remove("Id")

            ;; Validate inbound data
            if (!ModelState.IsValid)
                mreturn ValidationHelper.ReturnValidationError(ModelState)

            ;;Get the next available primary key value
            disposable data keyFactory = (@IPrimaryKeyFactory)_ServiceProvider.GetService(^typeof(IPrimaryKeyFactory))
            KeyFactory.AssignPrimaryKey(aTestcarowner3)

            ;;Add the new testcarowner3
            try
            begin
                _DbContext.Testcarowner3s.Add(aTestcarowner3)
                _DbContext.SaveChanges(keyFactory)
            end
            catch (e, @ValidationException)
            begin
                ModelState.AddModelError("RelationValidation",e.Message)
                mreturn ValidationHelper.ReturnValidationError(ModelState)
            end
            endtry

            mreturn Created(aTestcarowner3)

        endmethod

        {HttpPut("Testcarowner3s(Id={aId})")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        {ProducesResponseType(StatusCodes.Status201Created)}
        {ProducesResponseType(StatusCodes.Status400BadRequest)}
        {ProducesResponseType(StatusCodes.Status404NotFound)}
        ;;; <summary>
        ;;; Update a record if it exists otherwise create a new record (primary key provided by client)
        ;;; </summary>
        ;;; <remarks>
        ;;;
        ;;; </remarks>
        ;;; <param name="aId" example="123">Owner ID</param>
        ;;; <returns>Returns an IActionResult indicating the status of the operation and containing any data that was returned.</returns>
        ;;; <response code="201"><HTTP_201_MESSAGE></response>
        ;;; <response code="400"><HTTP_400_MESSAGE></response>
        ;;; <response code="500"><HTTP_500_MESSAGE></response>
        public method PutTestcarowner3, @IActionResult
            required in aId, int
            {FromBody}
            required in aTestcarowner3, @Testcarowner3
        proc

            ;; Validate inbound data
            if (!ModelState.IsValid)
                mreturn ValidationHelper.ReturnValidationError(ModelState)

            ;;Ensure that the key values in the URI win over any data that may be in the model object
            aTestcarowner3.Id = aId

            try
            begin
                ;;Add and commit
                data existing = _DbContext.Testcarowner3s.Find(aId)
                if(existing == ^null) then
                begin
                    _DbContext.Testcarowner3s.Add(aTestcarowner3)
                    _DbContext.SaveChanges()
                    mreturn Created(aTestcarowner3)
                end
                else
                begin
                    aTestcarowner3.CopyTo(existing)
                    _DbContext.SaveChanges()
                    mreturn NoContent()
                end
            end
            catch (e, @InvalidOperationException)
            begin
                mreturn BadRequest(e)
            end
            catch (e, @ValidationException)
            begin
                ModelState.AddModelError("RelationValidation",e.Message)
                mreturn ValidationHelper.ReturnValidationError(ModelState)
            end
            endtry

        endmethod
        {HttpPatch("Testcarowner3s(Id={aId})")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        {ProducesResponseType(StatusCodes.Status204NoContent)}
        {ProducesResponseType(StatusCodes.Status400BadRequest)}
        {ProducesResponseType(StatusCodes.Status404NotFound)}
        ;;; <summary>
        ;;; Patch (partial update) an existing record
        ;;; </summary>
        ;;; <remarks>
        ;;;
        ;;; </remarks>
        ;;; <param name="aId" example="123">Owner ID</param>
        ;;; <returns>Returns an IActionResult indicating the status of the operation and containing any data that was returned.</returns>
        ;;; <response code="204"><HTTP_204_MESSAGE></response>
        ;;; <response code="400"><HTTP_400_MESSAGE></response>
        ;;; <response code="404"><HTTP_404_MESSAGE></response>
        ;;; <response code="500"><HTTP_500_MESSAGE></response>
        public method PatchTestcarowner3, @IActionResult
            required in aId, int
            {FromBody}
            required in aTestcarowner3, @JsonPatchDocument<Testcarowner3>
        proc
            ;; Validate inbound data
            if (!ModelState.IsValid)
                mreturn ValidationHelper.ReturnValidationError(ModelState)

            ;;Patch the existing testcarowner3
            try
            begin
                ;;Get the testcarowner3 to be updated
                data testcarowner3ToUpdate = _DbContext.Testcarowner3s.Find(aId)
                data patchError, @JsonPatchError, ^null
                ;;Did we find it?
                if(testcarowner3ToUpdate == ^null)
                    mreturn NotFound()

                ;;Apply the changes to the testcarowner3 we read
                aTestcarowner3.ApplyTo(testcarowner3ToUpdate, lambda(error) { patchError = error })
                ;;if the patchdoc was bad return the error info
                if(patchError != ^null)
                    mreturn BadRequest(string.Format("Error applying patch document: error message {0}, caused by {1}", patchError.ErrorMessage, JsonConvert.SerializeObject(patchError.Operation)))

                ;;Update and commit
                _DbContext.Testcarowner3s.Update(testcarowner3ToUpdate)
                _DbContext.SaveChanges()
            end
            catch (e, @InvalidOperationException)
            begin
                mreturn BadRequest(e)
            end
            catch (e, @ValidationException)
            begin
                ModelState.AddModelError("RelationValidation",e.Message)
                mreturn ValidationHelper.ReturnValidationError(ModelState)
            end
            endtry

            mreturn NoContent()

        endmethod
        {HttpDelete("Testcarowner3s(Id={aId})")}
        {ProducesResponseType(StatusCodes.Status204NoContent)}
        {ProducesResponseType(StatusCodes.Status404NotFound)}
        ;;; <summary>
        ;;; Delete a record
        ;;; </summary>
        ;;; <remarks>
        ;;;
        ;;; </remarks>
        ;;; <param name="aId" example="123">Owner ID</param>
        ;;; <returns>Returns an IActionResult indicating the status of the operation and containing any data that was returned.</returns>
        ;;; <response code="204"><HTTP_204_MESSAGE></response>
        ;;; <response code="404"><HTTP_404_MESSAGE></response>
        ;;; <response code="500"><HTTP_500_MESSAGE></response>
        public method DeleteTestcarowner3, @IActionResult
            required in aId, int
        proc
            ;;Get the testcarowner3 to be deleted
            data testcarowner3ToRemove = _DbContext.Testcarowner3s.Find(aId)

            ;;Did we find it?
            if (testcarowner3ToRemove == ^null)
                mreturn NotFound()

            ;;Delete and commit
            _DbContext.Testcarowner3s.Remove(testcarowner3ToRemove)
            _DbContext.SaveChanges()

            mreturn NoContent()

        endmethod
    endclass

endnamespace
