;;*****************************************************************************
;;
;; Title:       TestDateController.dbl
;;
;; Description: This class defines a WebAPI controller that exposes
;;              various endpoints used to execute routines via the
;;              Harmony Core Traditional Bridge mechanism.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Microsoft.AspNetCore.Mvc
import Microsoft.Extensions.Configuration
import Microsoft.Extensions.Options
import Newtonsoft.Json
import System
import System.Collections.Generic
import System.Linq
import System.Net.Mime
import System.Text
import System.Threading.Tasks
import TestDate

import Services.Controllers

namespace Services.Controllers

    {Produces("application/json")}
    {Route("TestDate")}
    ;;; <summary>
    ;;; TestDate
    ;;; </summary>
    ;;; <remarks>
    ;;; Custom coded endpoints for interface TestDate
    ;;; </remarks>
    public partial class TestDateController extends ControllerBase

        ;;Services provided via dependency injection
        private _TestDateService, @TestDateService
        private _AppSettings, @IOptions<Services.Models.AppSettings>

        ;;; <summary>
        ;;; Constructor
        ;;; </summary>
        ;;; <param name="aTestDateService">TestDateService instance provided via dependency injection</param>
        ;;; <param name="aAppSettings">Application settings</param>
        public method TestDateController
            aTestDateService, @TestDateService
            aAppSettings, @IOptions<Services.Models.AppSettings>
        proc
            _TestDateService = aTestDateService
            _AppSettings = aAppSettings
        endmethod

        {HttpPost}
        {Route("GetDate8")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method GetDate8, @Task<ActionResult<GetDate8_Response>>
            {FromBody}
            required in aRequest, @GetDate8_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _TestDateService.GetDate8(aRequest))
        endmethod

        {HttpGet}
        {Route("UserDates")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method UserDates, @Task<ActionResult<UserDates_Response>>
        proc
            mreturn ok(await _TestDateService.UserDates())
        endmethod

    endclass

endnamespace
