;;*****************************************************************************
;;
;; Title:       UserDataService.dbl
;;
;; Description: Service to expose methods that are part of the former
;;              xfServerPlus / xfNetLink "UserData" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Harmony.Core
import Harmony.Core.Context
import Harmony.Core.Interface
import Harmony.Core.EF.Extensions
import Harmony.OData
import Harmony.OData.Adapter
import System.Threading.Tasks
import System
import System.Collections.Generic
import System.Text
import Microsoft.AspNetCore.Mvc
import Microsoft.AspNetCore.OData
import Microsoft.AspNetCore.Authorization
import Newtonsoft.Json.Linq
import System.Linq

import Services.Models

namespace Services.Controllers

    public partial class UserDataService extends DynamicCallProvider

        static IsInitialized, boolean

        static method UserDataService
        proc
            DataObjectMetadataBase.LookupType(^typeof(Dnetdatetime))

            ;;If there is a UserDataServiceCustom method, call it
            UserDataServiceCustom()

            IsInitialized = true

        endmethod

        ;;; <summary>
        ;;; Partial method to allow custom constructor code.
        ;;; </summary>
        ;;; <param name="services"></param>
        partial static method UserDataServiceCustom, void

        endmethod

        ;;; <summary>
        ;;; Constructor
        ;;; </summary>
        public method UserDataService
            connection, @IDynamicCallConnection
            endparams
            parent(connection)
        proc
            if(!IsInitialized)
                throw new Exception("cctor missing")
        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method UDNetDteTme, @Task<UserData.UDNetDteTme_Response>
            required in args, @UserData.UDNetDteTme_Request
        proc
            ;;Prepare the response object
            data response = new UserData.UDNetDteTme_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("UDNetDteTme"
            &   ,args.DNETDATETIME
            &   )

            ArgumentHelper.Argument(1, resultTuple, response.DNETDATETIME)

            ;;Return the response
            mreturn response

        endmethod

    endclass

endnamespace
