;;*****************************************************************************
;;
;; Title:       UserDataController.dbl
;;
;; Description: This class defines a WebAPI controller that exposes
;;              various endpoints used to execute routines via the
;;              Harmony Core Traditional Bridge mechanism.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Microsoft.AspNetCore.Mvc
import Microsoft.Extensions.Configuration
import Microsoft.Extensions.Options
import Newtonsoft.Json
import System
import System.Collections.Generic
import System.Linq
import System.Net.Mime
import System.Text
import System.Threading.Tasks
import UserData

import Services.Controllers

namespace Services.Controllers

    {Produces("application/json")}
    {Route("UserData")}
    ;;; <summary>
    ;;; UserData
    ;;; </summary>
    ;;; <remarks>
    ;;; Custom coded endpoints for interface UserData
    ;;; </remarks>
    public partial class UserDataController extends ControllerBase

        ;;Services provided via dependency injection
        private _UserDataService, @UserDataService
        private _AppSettings, @IOptions<Services.Models.AppSettings>

        ;;; <summary>
        ;;; Constructor
        ;;; </summary>
        ;;; <param name="aUserDataService">UserDataService instance provided via dependency injection</param>
        ;;; <param name="aAppSettings">Application settings</param>
        public method UserDataController
            aUserDataService, @UserDataService
            aAppSettings, @IOptions<Services.Models.AppSettings>
        proc
            _UserDataService = aUserDataService
            _AppSettings = aAppSettings
        endmethod

        {HttpPost}
        {Route("UDNetDteTme")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method UDNetDteTme, @Task<ActionResult<UDNetDteTme_Response>>
            {FromBody}
            required in aRequest, @UDNetDteTme_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _UserDataService.UDNetDteTme(aRequest))
        endmethod

    endclass

endnamespace
