;;*****************************************************************************
;;
;; Title:       V93IFController.dbl
;;
;; Description: This class defines a WebAPI controller that exposes
;;              various endpoints used to execute routines via the
;;              Harmony Core Traditional Bridge mechanism.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Microsoft.AspNetCore.Mvc
import Microsoft.Extensions.Configuration
import Microsoft.Extensions.Options
import Newtonsoft.Json
import System
import System.Collections.Generic
import System.Linq
import System.Net.Mime
import System.Text
import System.Threading.Tasks
import V93IF

import Services.Controllers

namespace Services.Controllers

    {Produces("application/json")}
    {Route("V93IF")}
    ;;; <summary>
    ;;; V93IF
    ;;; </summary>
    ;;; <remarks>
    ;;; Custom coded endpoints for interface V93IF
    ;;; </remarks>
    public partial class V93IFController extends ControllerBase

        ;;Services provided via dependency injection
        private _V93IFService, @V93IFService
        private _AppSettings, @IOptions<Services.Models.AppSettings>

        ;;; <summary>
        ;;; Constructor
        ;;; </summary>
        ;;; <param name="aV93IFService">V93IFService instance provided via dependency injection</param>
        ;;; <param name="aAppSettings">Application settings</param>
        public method V93IFController
            aV93IFService, @V93IFService
            aAppSettings, @IOptions<Services.Models.AppSettings>
        proc
            _V93IFService = aV93IFService
            _AppSettings = aAppSettings
        endmethod

        {HttpGet}
        {Route("ALReposOpts")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   out ArrayList of Repossitory opts structure
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method ALReposOpts, @Task<ActionResult<ALReposOpts_Response>>
        proc
            mreturn ok(await _V93IFService.ALReposOpts())
        endmethod

        {HttpPost}
        {Route("ALReposOptsIn")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   ArrayList of reposOpts as In
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method ALReposOptsIn, @Task<IActionResult>
            {FromBody}
            required in aRequest, @ALReposOptsIn_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            await _V93IFService.ALReposOptsIn(aRequest)
            mreturn ok()
        endmethod

        {HttpPost}
        {Route("BinArrayStr")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   a binary byte array filed in a Array
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method BinArrayStr, @Task<ActionResult<BinArrayStr_Response>>
            {FromBody}
            required in aRequest, @BinArrayStr_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _V93IFService.BinArrayStr(aRequest))
        endmethod

        {HttpPost}
        {Route("BinaryHdlIn")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method BinaryHdlIn, @Task<ActionResult<BinaryHdlIn_Response>>
            {FromBody}
            required in aRequest, @BinaryHdlIn_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _V93IFService.BinaryHdlIn(aRequest))
        endmethod

        {HttpPost}
        {Route("BinaryHdlInOut")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method BinaryHdlInOut, @Task<ActionResult<BinaryHdlInOut_Response>>
            {FromBody}
            required in aRequest, @BinaryHdlInOut_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _V93IFService.BinaryHdlInOut(aRequest))
        endmethod

        {HttpPost}
        {Route("BinaryHdlOut")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method BinaryHdlOut, @Task<ActionResult<BinaryHdlOut_Response>>
            {FromBody}
            required in aRequest, @BinaryHdlOut_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _V93IFService.BinaryHdlOut(aRequest))
        endmethod

        {HttpPost}
        {Route("DoFuentes")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Structure test with GRFA binary byte array
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method DoFuentes, @Task<ActionResult<DoFuentes_Response>>
            {FromBody}
            required in aRequest, @DoFuentes_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _V93IFService.DoFuentes(aRequest))
        endmethod

        {HttpPost}
        {Route("DoFuentesALin")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Arraylist of strucuter with a binary array
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method DoFuentesALin, @Task<IActionResult>
            {FromBody}
            required in aRequest, @DoFuentesALin_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            await _V93IFService.DoFuentesALin(aRequest)
            mreturn ok()
        endmethod

        {HttpGet}
        {Route("DoFuentesALout")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Arraylist of structure containing binary array
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method DoFuentesALout, @Task<ActionResult<DoFuentesALout_Response>>
        proc
            mreturn ok(await _V93IFService.DoFuentesALout())
        endmethod

        {HttpPost}
        {Route("EnumTest1")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Enum io param
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method EnumTest1, @Task<ActionResult<EnumTest1_Response>>
            {FromBody}
            required in aRequest, @EnumTest1_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _V93IFService.EnumTest1(aRequest))
        endmethod

        {HttpGet}
        {Route("EnumTest2")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Enum test as a return value
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method EnumTest2, @Task<ActionResult<EnumTest2_Response>>
        proc
            mreturn ok(await _V93IFService.EnumTest2())
        endmethod

        {HttpPost}
        {Route("EnumTest3")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   enum return and in and out parms
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method EnumTest3, @Task<ActionResult<EnumTest3_Response>>
            {FromBody}
            required in aRequest, @EnumTest3_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _V93IFService.EnumTest3(aRequest))
        endmethod

        {HttpPost}
        {Route("EnumTest4")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method EnumTest4, @Task<ActionResult<EnumTest4_Response>>
            {FromBody}
            required in aRequest, @EnumTest4_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _V93IFService.EnumTest4(aRequest))
        endmethod

        {HttpPost}
        {Route("EnumTest5")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   enumstructure as an array of structures
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method EnumTest5, @Task<ActionResult<EnumTest5_Response>>
            {FromBody}
            required in aRequest, @EnumTest5_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _V93IFService.EnumTest5(aRequest))
        endmethod

        {HttpPost}
        {Route("EnumTest6")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Enum Structure as an ArrayList
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method EnumTest6, @Task<IActionResult>
            {FromBody}
            required in aRequest, @EnumTest6_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            await _V93IFService.EnumTest6(aRequest)
            mreturn ok()
        endmethod

        {HttpGet}
        {Route("EnumTest7")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   enum struct as an out arraylist
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method EnumTest7, @Task<ActionResult<EnumTest7_Response>>
        proc
            mreturn ok(await _V93IFService.EnumTest7())
        endmethod

        {HttpGet}
        {Route("LargeDTOut")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method LargeDTOut, @Task<ActionResult<LargeDTOut_Response>>
        proc
            mreturn ok(await _V93IFService.LargeDTOut())
        endmethod

        {HttpPost}
        {Route("ReposOptionsV93")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   New repository Options for v93
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method ReposOptionsV93, @Task<ActionResult<ReposOptionsV93_Response>>
            {FromBody}
            required in aRequest, @ReposOptionsV93_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _V93IFService.ReposOptionsV93(aRequest))
        endmethod

        {HttpPost}
        {Route("StrOptTest1")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   Inner structure within an outter structure
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method StrOptTest1, @Task<ActionResult<StrOptTest1_Response>>
            {FromBody}
            required in aRequest, @StrOptTest1_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _V93IFService.StrOptTest1(aRequest))
        endmethod

    endclass

endnamespace
