;;*****************************************************************************
;;
;; Title:       WCFieldsService.dbl
;;
;; Description: Service to expose methods that are part of the former
;;              xfServerPlus / xfNetLink "WCFields" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Harmony.Core
import Harmony.Core.Context
import Harmony.Core.Interface
import Harmony.Core.EF.Extensions
import Harmony.OData
import Harmony.OData.Adapter
import System.Threading.Tasks
import System
import System.Collections.Generic
import System.Text
import Microsoft.AspNetCore.Mvc
import Microsoft.AspNetCore.OData
import Microsoft.AspNetCore.Authorization
import Newtonsoft.Json.Linq
import System.Linq

import Services.Models

namespace Services.Controllers

    public partial class WCFieldsService extends DynamicCallProvider

        static IsInitialized, boolean

        static method WCFieldsService
        proc
            DataObjectMetadataBase.LookupType(^typeof(Strtest1))
            DataObjectMetadataBase.LookupType(^typeof(Strtest2))
            DataObjectMetadataBase.LookupType(^typeof(Strtest3))
            DataObjectMetadataBase.LookupType(^typeof(Strtest3))

            ;;If there is a WCFieldsServiceCustom method, call it
            WCFieldsServiceCustom()

            IsInitialized = true

        endmethod

        ;;; <summary>
        ;;; Partial method to allow custom constructor code.
        ;;; </summary>
        ;;; <param name="services"></param>
        partial static method WCFieldsServiceCustom, void

        endmethod

        ;;; <summary>
        ;;; Constructor
        ;;; </summary>
        public method WCFieldsService
            connection, @IDynamicCallConnection
            endparams
            parent(connection)
        proc
            if(!IsInitialized)
                throw new Exception("cctor missing")
        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method teststr1, @Task<WCFields.teststr1_Response>
            required in args, @WCFields.teststr1_Request
        proc
            ;;Prepare the response object
            data response = new WCFields.teststr1_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("teststr1"
            &   ,args.STRTEST1
            &   )

            ArgumentHelper.Argument(1, resultTuple, response.STRTEST1)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method teststr2, @Task<WCFields.teststr2_Response>
            required in args, @WCFields.teststr2_Request
        proc
            ;;Prepare the response object
            data response = new WCFields.teststr2_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("teststr2"
            &   ,args.STRTEST2
            &   )

            ArgumentHelper.Argument(1, resultTuple, response.STRTEST2)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method teststr3, @Task<WCFields.teststr3_Response>
            required in args, @WCFields.teststr3_Request
        proc
            ;;Prepare the response object
            data response = new WCFields.teststr3_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("teststr3"
            &   ,args.STRTEST3
            &   )

            ArgumentHelper.Argument(1, resultTuple, response.STRTEST3)

            ;;Return the response
            mreturn response

        endmethod

        ;;; <summary>
        ;;; No description found in method catalog
        ;;; </summary>
        public async method teststr9, @Task<WCFields.teststr9_Response>
            required in args, @WCFields.teststr9_Request
        proc
            ;;Prepare the response object
            data response = new WCFields.teststr9_Response()

            ;;Make the JSON-RPC call the traditional Synergy routine
            data resultTuple = await CallMethod("teststr9"
            &   ,args.p1de7
            &   ,args.STRTEST3
            &   ,args.p3al10
            &   )

            ArgumentHelper.Argument(1, resultTuple, response.p1de7)
            ArgumentHelper.Argument(2, resultTuple, response.STRTEST3)
            ArgumentHelper.Argument(3, resultTuple, response.p3al10)

            ;;Return the response
            mreturn response

        endmethod

    endclass

endnamespace
