;;*****************************************************************************
;;
;; Title:       ZDateTimeController.dbl
;;
;; Description: This class defines a WebAPI controller that exposes
;;              various endpoints used to execute routines via the
;;              Harmony Core Traditional Bridge mechanism.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Microsoft.AspNetCore.Mvc
import Microsoft.Extensions.Configuration
import Microsoft.Extensions.Options
import Newtonsoft.Json
import System
import System.Collections.Generic
import System.Linq
import System.Net.Mime
import System.Text
import System.Threading.Tasks
import ZDateTime

import Services.Controllers

namespace Services.Controllers

    {Produces("application/json")}
    {Route("ZDateTime")}
    ;;; <summary>
    ;;; ZDateTime
    ;;; </summary>
    ;;; <remarks>
    ;;; Custom coded endpoints for interface ZDateTime
    ;;; </remarks>
    public partial class ZDateTimeController extends ControllerBase

        ;;Services provided via dependency injection
        private _ZDateTimeService, @ZDateTimeService
        private _AppSettings, @IOptions<Services.Models.AppSettings>

        ;;; <summary>
        ;;; Constructor
        ;;; </summary>
        ;;; <param name="aZDateTimeService">ZDateTimeService instance provided via dependency injection</param>
        ;;; <param name="aAppSettings">Application settings</param>
        public method ZDateTimeController
            aZDateTimeService, @ZDateTimeService
            aAppSettings, @IOptions<Services.Models.AppSettings>
        proc
            _ZDateTimeService = aZDateTimeService
            _AppSettings = aAppSettings
        endmethod

        {HttpPost}
        {Route("DateTime20")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method DateTime20, @Task<ActionResult<DateTime20_Response>>
            {FromBody}
            required in aRequest, @DateTime20_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _ZDateTimeService.DateTime20(aRequest))
        endmethod

        {HttpPost}
        {Route("DateTimeOther")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method DateTimeOther, @Task<ActionResult<DateTimeOther_Response>>
            {FromBody}
            required in aRequest, @DateTimeOther_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _ZDateTimeService.DateTimeOther(aRequest))
        endmethod

        {HttpPost}
        {Route("DateTimeS")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method DateTimeS, @Task<ActionResult<DateTimeS_Response>>
            {FromBody}
            required in aRequest, @DateTimeS_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _ZDateTimeService.DateTimeS(aRequest))
        endmethod

        {HttpPost}
        {Route("DteTmeAry")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method DteTmeAry, @Task<ActionResult<DteTmeAry_Response>>
            {FromBody}
            required in aRequest, @DteTmeAry_Request
        proc
            if (!ModelState.IsValid)
                mreturn BadRequest()
            mreturn ok(await _ZDateTimeService.DteTmeAry(aRequest))
        endmethod

        {HttpGet}
        {Route("Userdates")}
        {Consumes(MediaTypeNames.Application.Json)}
        {Produces("application/json")}
        ;;; <summary>
        ;;;   The method catalog does not provide a description for this operation.
        ;;; </summary>
        ;;; <remarks>
        ;;;   The functinality of this endpoint is based on custom code in the underlying application. 
        ;;; </remarks>
        ;;; <response code="200">OK. The operation completed successfully.</response>
        ;;; <response code="400">Bad request. The request was malformed or contained inappropriate content.</response>
        ;;; <response code="500">Internal server error. Report the issue to the API maintainer.</response>
        ;;; <returns></returns>
        public async method Userdates, @Task<ActionResult<Userdates_Response>>
        proc
            mreturn ok(await _ZDateTimeService.Userdates())
        endmethod

    endclass

endnamespace
