import System
import System.Collections.Generic
import System.Text
import Microsoft.AspNetCore.Mvc.Abstractions

namespace Harmony.OData

	public class HarmonySprocActionDescriptorProvider implements IActionDescriptorProvider

        public virtual method OnProvidersExecuted, void
            context, @ActionDescriptorProviderContext 
            endparams
        proc

        endmethod



        public virtual property Order, int
            method get
            proc
                mreturn 0
            endmethod
        endproperty



        public virtual method OnProvidersExecuting, void
            context, @ActionDescriptorProviderContext 
            endparams
        proc

        endmethod

    endclass

endnamespace
