<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <ProjectGuid>{1367df4b-1815-4da3-8a47-c9e7a848af25}</ProjectGuid>
    <Name>HarmonyCore.NetCore</Name>
    <Prefer32Bit>False</Prefer32Bit>
    <IncludeDebugInformation>False</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.Build">
      <Version>22.3.1080</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.synrnt">
      <Version>12.1.1.3280</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyLoadContextPool.dbl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HarmonyCore\HarmonyCore.synproj">
      <Name>HarmonyCore</Name>
      <Project>{250c70bc-fb74-4f9e-b281-4c11126983b2}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>