;;**********************************************************************
;;
;; Title:       DataObjectBase.dbl
;;
;; Type:        Class
;;
;; Description: base class from which all data objects sould be derived
;;
;; Copyright (c) 2012, Synergex International, Inc. All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import System
import System.Collections.Generic
import Harmony.Core
import Newtonsoft.Json
import System.ComponentModel.DataAnnotations
import Harmony.Core.Utility
import System.Threading

.array 0

namespace Harmony.Core

	public enum SynergySortOrder
		Ascending		;;this is the default to start with
		Descending
	endenum

	;;; <summary>
	;;;  This base abstract class should be extended by all Data Object classes.  It contains the base requirements
	;;;  that enable the EF core provider and Traditional Bridge
	;;; </summary>
	;;; <remarks>
	;;; This base class defines the core elemnts of the code-generated data objects.
	;;; </remarks>
	{JsonObject(MemberSerialization.OptOut)}
    public abstract class DataObjectBase
        private mOwnedObjectsLoaded, boolean, false
		private mIsNew, boolean
		private mPropertyBag, @Dictionary<Object, Object>
		;;; <summary>
		;;;  Default constructor to create an instance of the Data Object.
		;;; </summary>
		public method DataObjectBase
			endparams
		proc
			DebugLogSession.Logging.LogTrace("Creating an instance of a {0}, in the base constructor", this.GetType())
		endmethod
		
		public abstract method InternalSynergyRecord, void
			targetMethod, @AlphaAction
		proc
		endmethod

		public method AddPropertyBagItem<T>, void
			value, T
		proc
			if(mPropertyBag == ^null)
				mPropertyBag = new Dictionary<Object, Object>()

			mPropertyBag.Add(^typeof(T), value)
			
		endmethod

		public method GetPropertyBagItem<T>, T
			key, @Object
		proc
			data result, @object
			data typeT, @Type, ^typeof(T)
			if(mPropertyBag == ^null) then
				mreturn ^null
			else if(mPropertyBag.TryGetValue(typeT, result)) then
				mreturn (T)result
			else
				mreturn ^null
		endmethod

		;;; <summary>
		;;;  property to be replaced by the extending class to expose the
		;;;  synergy record data
		;;; </summary>
		;;; <remarks>
		;;; The $$Synergy Record$$ is used to communicate the complete Synergy record area between you program and the 
		;;; $$HarmonyCore Data Object$$.  This property will always contain the current record data and can be used by your program
		;;; to update all the fields within the $$HarmonyCore Data Object$$.  when setting, the data is extracted into the individual internal
		;;; fields and the _PROPRTYCHANGED_ event is raised.
		;;; </remarks>
		{JsonIgnore}
		public abstract readonly property SynergyRecord, a
		{JsonIgnore}
		public abstract readonly property OriginalSynergyRecord, a

		;;; <summary>
		;;;  This method allows you to restore the internal data area (SynergyRecord) of a $$HarmonyCore Data Object$$ to it's original value.  The original value
		;;;  must have previously been stored in the OriginalSynergyRecord property.  This OriginalSynergyRecord value is then used to reset the 
		;;;  SynergyRecord value.  All the required RaisePropertyChanged events are fired and the IsModified property will be reset to False.
		;;; </summary>		
		public method RestoreOriginalData, void
			endparams
		proc
			InternalSynergyRecord(lambda(recData, grfaData) { recData = OriginalSynergyRecord })
			mreturn
		endmethod
		
		
		public method CopyTo, void
			dataObject, @DataObjectBase
		proc
			if(dataObject.Metadata != Metadata)
				throw new InvalidOperationException();
			
			dataObject.InternalSynergyRecord(lambda(recData, grfaData) { recData = SynergyRecord })
		endmethod

		;;; <summary>
		;;;  Expose a simpler property that allows you to store/retreive the $$HarmonyCore Data Object$$ global RFA address.
		;;; </summary>		
		{Timestamp}
		public abstract property GlobalRFA, [#]byte
			method get
			proc
			endmethod
			method set
			proc
			endmethod
		endproperty

		{JsonIgnore}
		public abstract property Metadata, @DataObjectMetadataBase
			method get
			proc
			endmethod
		endproperty

		;;this is to support entity projection and shouldnt be used in other contexts
		public abstract method InternalGetValues, [#]@object
		proc
		endmethod

        ;;; <summary>
        ;;; Validate the contents of the data object prior to being stored
        ;;; </summary>
        public virtual method Validate, void
            type, ValidationType
            serviceProvider, @IServiceProvider
        proc
            
        endmethod

        ;;; <summary>
        ;;; Load any owned objects that are controlled by custom user logic
        ;;; </summary>
        public method LoadOwnedObjects, void
            serviceProvider, @IServiceProvider
        proc
            if(!mOwnedObjectsLoaded)
            begin
                mOwnedObjectsLoaded = true
                LoadOwnedObjectsInternal(serviceProvider)
            end
        endmethod

        protected virtual method LoadOwnedObjectsInternal, void
            serviceProvider, @IServiceProvider
        proc
            
        endmethod

	endclass

	public delegate AlphaAction, void
		inout alphaData, a
		inout alphaData2, a
	enddelegate

    public enum ValidationType
        Create,
        Update,
        Delete
    endenum
	
endnamespace

