
import System
import System.Collections.Generic
import System.Text

namespace Harmony.Core

	;;; <summary>
	;;; Define a field/variable  
	;;; </summary>	
	public class FieldDataDefinition
		;;; <summary>
		;;; Full language name.
		;;; </summary>
		public LanguageName			,String
		;;; <summary>
		;;; Field data type.
		;;; </summary>
		public DataType				,FieldDataType
		;;; <summary>
		;;;  Field element size.
		;;; </summary>
		public ElementSize			,int
		;;; <summary>
		;;; Structure position.
		;;; </summary>
		public StructurePosition	,int
		;;; <summary>
		;;; Decimal precision.
		;;; </summary>
		public DecimalPrecision		,int
		;;; <summary>
		;;; Clearing the field required.
		;;; </summary>
		public ClearField			,boolean	,true
		;;; <summary>
		;;; If the DataType is TagLiteral this field will contain the tag literal for this fake field
		;;; </summary>
		public TagValue			,string
		public LiteralFormatter	,@Harmony.Core.Converters.ILiteralFormatter
		public CompositeParts	,[#]@FieldDataDefinition
	endclass


	;;; <summary>
	;;; Field types
	;;; </summary>
	public enum FieldDataType
		;;; <summary>
		;;; Alpha field types
		;;; </summary>
		AlphaField		,D_TYPE_A
		;;; <summary>
		;;; Decimal field type
		;;; </summary>
		DecimalField	,D_TYPE_D
		;;; <summary>
		;;; Implied decimal type
		;;; </summary>
		ImpliedDecimal	,D_TYPE_ID
		;;; <summary>
		;;; Integer type
		;;; </summary>
		IntegerField	,D_TYPE_I
		DataObjectField,			16
		DataObjectCollectionField,	32
		EnumField,					64
		HandleField,				128
		BinaryHandleField,			256
		StringField,				512
		AlphaArrayField,			1024
		TagLiteral,                 2048
		CompositeField,				4096
	endenum

	public enum KeyType
		UserSupplied,
		ISAMGenerated,
		KeyFactorySupplied
	endenum

endnamespace
