<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Name>HarmonyCore</Name>
    <ProjectGuid>{250c70bc-fb74-4f9e-b281-4c11126983b2}</ProjectGuid>
    <RootNamespace>Harmony.Core</RootNamespace>
    <AssemblyName>HarmonyCore</AssemblyName>
    <StartupObject>(Not set)</StartupObject>
    <OutputType>Library</OutputType>
    <ResourceType>Icon</ResourceType>
    <ApplicationIcon />
    <NoWin32Manifest>False</NoWin32Manifest>
    <ApplicationManifest />
    <ResourceName />
    <DBL_qAltif>False</DBL_qAltif>
    <DBL_qErrWarn>False</DBL_qErrWarn>
    <DBL_qWarn>True</DBL_qWarn>
    <DBL_qWarnLevel>4</DBL_qWarnLevel>
    <DBL_qDisWarnOpt />
    <DBL_WarnToErr />
    <DBL_qVariantOpt />
    <DBLCmdOptions>-W4 -qstack</DBLCmdOptions>
    <DBL_unQulRecStm />
    <DBL_StackSize />
    <DBL_device>False</DBL_device>
    <DBL_mono>False</DBL_mono>
    <DBL_qWarnStackSize>False</DBL_qWarnStackSize>
    <DBL_qWarnStackSizeValue>65536</DBL_qWarnStackSizeValue>
    <DBL_qDefineOptCheck>False</DBL_qDefineOptCheck>
    <DBL_qDefineOpt />
    <DBL_qRelaxedAllowDup>False</DBL_qRelaxedAllowDup>
    <DBL_qRelaxedParamst>False</DBL_qRelaxedParamst>
    <OtherOptions />
    <PlatformTarget>AnyCPU</PlatformTarget>
    <IncludeDebugInformation>False</IncludeDebugInformation>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Prefer32Bit>False</Prefer32Bit>
    <UnevaluatedOutputPath>bin\Debug\</UnevaluatedOutputPath>
    <RunVerifyPostCompile>False</RunVerifyPostCompile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Prefer32Bit>False</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UnevaluatedOutputPath>bin\Release\</UnevaluatedOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseNuget|AnyCPU' ">
    <Prefer32Bit>False</Prefer32Bit>
    <OutputPath>bin\AnyCPU\ReleaseNuget\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StreamJsonRpc">
      <Version>2.0.102-beta</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="10.3.3061.*" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="*" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0-pre-05" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="15.8.168" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FileIO\HarmonyFileIOEvents.dbl" />
    <Compile Include="Interface\IDebugLogging.dbl" />
    <Compile Include="Interface\IPrimaryKeyFactory.dbl" />
    <Compile Include="ThreadSafe.dbl" />
    <Compile Include="Utility\DebugLogSession.dbl" />
    <Compile Include="Utility\IDebugLogExtensions.dbl" />
    <Compile Include="ArgumentDataDefinition.dbl" />
    <Compile Include="BackgroundDispatcher.dbl" />
    <Compile Include="Context\ContextBase.dbl" />
    <Compile Include="Context\ContextFactory.dbl" />
    <Compile Include="Context\DataObjectProvider.dbl" />
    <Compile Include="Context\ExternalContextPool.dbl" />
    <Compile Include="Context\FreeThreadedContextPool.dbl" />
    <Compile Include="Context\IContextFactory.dbl" />
    <Compile Include="Context\IDataObjectProviderExtensions.dbl" />
    <Compile Include="Context\IDynamicCallConnection.dbl" />
    <Compile Include="Context\DynamicCallProvider.dbl" />
    <Compile Include="Context\IDataObjectProvider.dbl" />
    <Compile Include="Context\IDynamicCallProvider.dbl" />
    <Compile Include="Context\IsolatedContextPool.dbl" />
    <Compile Include="Context\IStickyContext.dbl" />
    <Compile Include="Context\ProcessDynamicCallConnection.dbl" />
    <Compile Include="Context\RemoteExternalContextPool.dbl" />
    <Compile Include="Context\SSHDynamicCallConnection.dbl" />
    <Compile Include="Context\ThreadedContextPool.dbl" />
    <Compile Include="Converters\CustomDateRoutines.dbl" />
    <Compile Include="Converters\ILiteralFormatter.dbl" />
    <Compile Include="Converters\Regexifier.dbl" />
    <Compile Include="Converters\SynergyAlphaConverter.dbl" />
    <Compile Include="Converters\SynergyDecimalConverter.dbl" />
    <Compile Include="Converters\SynergyDecimalDateConverter.dbl" />
    <Compile Include="Converters\SynergyImpliedDecimalConverter.dbl" />
    <Compile Include="Converters\SynergyIntConverter.dbl" />
    <Compile Include="Converters\TypeConverter.dbl" />
    <Compile Include="DataObjectBase.dbl" />
    <Compile Include="DataObjectMetadataBase.dbl" />
    <Compile Include="DebugView.dbl" />
    <Compile Include="Enumerations\OrderByDirection.dbl" />
    <Compile Include="Enumerations\RemoteLockOption.dbl" />
    <Compile Include="Enumerations\TypeOfCommand.dbl" />
    <Compile Include="Enumerations\WhereClauseConnector.dbl" />
    <Compile Include="Enumerations\WhereClauseOperator.dbl" />
    <Compile Include="FieldDataDefinition.dbl" />
    <Compile Include="FileIO\DataObjectIOBase.dbl" />
    <Compile Include="FileIO\FileChannelManager.dbl" />
    <Compile Include="FileIO\FileIOEnumerations.dbl" />
    <Compile Include="FileIO\FileIOErrorHelper.dbl" />
    <Compile Include="FileIO\FileIOErrorToString.dbl" />
    <Compile Include="FileIO\HookableFileChannelManager.dbl" />
    <Compile Include="FileIO\IDataObjectIO.dbl" />
    <Compile Include="FileIO\IFileChannelManager.dbl" />
    <Compile Include="FileIO\IsamDataObjectIO.dbl" />
    <Compile Include="FileIO\Queryable\Expressions\SparseExpression.dbl" />
    <Compile Include="FileIO\RecordPrimaryKeyFactory.dbl" />
    <Compile Include="FileIO\Queryable\DataObjectMaterializer.dbl" />
    <Compile Include="FileIO\Queryable\Expressions\InExpression.dbl" />
    <Compile Include="FileIO\Queryable\PreparedQueryPlan.dbl" />
    <Compile Include="FileIO\Queryable\QueryBuffer.dbl" />
    <Compile Include="FileIO\Queryable\QueryModelVisitor.dbl" />
    <Compile Include="FileIO\Queryable\SelectBuilder.dbl" />
    <Compile Include="FileIO\Queryable\WhereBuilder.dbl" />
    <Compile Include="FileIO\TransactionFileChannelManager.dbl" />
    <Compile Include="Utility\ObjectPool.dbl" />
    <Compile Include="Utility\StreamReader.dbl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Context" />
    <Folder Include="FileIO" />
    <Folder Include="FileIO\Queryable" />
    <Folder Include="FileIO\Queryable\Expressions" />
    <Folder Include="Interface" />
    <Folder Include="Context" />
    <Folder Include="FileIO" />
    <Folder Include="Enumerations" />
    <Folder Include="Converters" />
    <Folder Include="Utility" />
    <Folder Include="Utility" />
  </ItemGroup>
</Project>