<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Name>HarmonyCore</Name>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Class.dbl" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="10.3.3050" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="10.3.4001-beta6" />
  </ItemGroup>
</Project>