<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Name>HarmonyCore</Name>
    <ProjectGuid>{250c70bc-fb74-4f9e-b281-4c11126983b2}</ProjectGuid>
    <RootNamespace>Harmony.Core</RootNamespace>
    <AssemblyName>HarmonyCore</AssemblyName>
    <StartupObject>(Not set)</StartupObject>
    <OutputType>Library</OutputType>
    <ResourceType>Icon</ResourceType>
    <ApplicationIcon />
    <NoWin32Manifest>False</NoWin32Manifest>
    <ApplicationManifest />
    <ResourceName />
    <DBL_qAltif>False</DBL_qAltif>
    <DBL_qErrWarn>False</DBL_qErrWarn>
    <DBL_qWarn>False</DBL_qWarn>
    <DBL_qWarnLevel>0</DBL_qWarnLevel>
    <DBL_qDisWarnOpt />
    <DBL_WarnToErr />
    <DBL_qVariantOpt />
    <DBLCmdOptions>-qstack</DBLCmdOptions>
    <DBL_unQulRecStm />
    <DBL_StackSize />
    <DBL_device>False</DBL_device>
    <DBL_mono>False</DBL_mono>
    <DBL_qWarnStackSize>False</DBL_qWarnStackSize>
    <DBL_qWarnStackSizeValue>65536</DBL_qWarnStackSizeValue>
    <DBL_qDefineOptCheck>False</DBL_qDefineOptCheck>
    <DBL_qDefineOpt />
    <DBL_qRelaxedAllowDup>False</DBL_qRelaxedAllowDup>
    <DBL_qRelaxedParamst>False</DBL_qRelaxedParamst>
    <OtherOptions />
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Prefer32Bit>False</Prefer32Bit>
    <UnevaluatedOutputPath>bin\Debug\</UnevaluatedOutputPath>
    <RunVerifyPostCompile>False</RunVerifyPostCompile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <Prefer32Bit>False</Prefer32Bit>
    <UnevaluatedOutputPath>bin\Debug\</UnevaluatedOutputPath>
    <RunVerifyPostCompile>False</RunVerifyPostCompile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <Prefer32Bit>False</Prefer32Bit>
    <UnevaluatedOutputPath>bin\Debug\</UnevaluatedOutputPath>
    <RunVerifyPostCompile>False</RunVerifyPostCompile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <Prefer32Bit>False</Prefer32Bit>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <Prefer32Bit>False</Prefer32Bit>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="10.3.3052" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="10.3.4001-beta6" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0-pre-05" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="15.7.18" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ArgumentDataDefinition.dbc" />
    <Compile Include="BackgroundDispatcher.dbc" />
    <Compile Include="Context\ContextBase.dbl" />
    <Compile Include="Context\ContextFactory.dbl" />
    <Compile Include="Context\DataObjectProvider.dbl" />
    <Compile Include="Context\ExternalContextPool.dbl" />
    <Compile Include="Context\FreeThreadedContextPool.dbl" />
    <Compile Include="Context\IDataObjectProviderExtensions.dbl" />
    <Compile Include="Context\IDynamicCallConnection.dbl" />
    <Compile Include="Context\DynamicCallProvider.dbl" />
    <Compile Include="Context\IDataObjectProvider.dbl" />
    <Compile Include="Context\IDynamicCallProvider.dbl" />
    <Compile Include="Context\IsolatedContextPool.dbl" />
    <Compile Include="Context\IStickyContext.dbl" />
    <Compile Include="Context\ProcessDynamicCallConnection.dbl" />
    <Compile Include="Context\RemoteExternalContextPool.dbl" />
    <Compile Include="Context\SSHDynamicCallConnection.dbl" />
    <Compile Include="Context\ThreadedContextPool.dbl" />
    <Compile Include="Converters\SynergyAlphaConverter.dbc" />
    <Compile Include="Converters\SynergyImpliedDecimalConverter.dbc" />
    <Compile Include="Converters\SynergyIntConverter.dbc" />
    <Compile Include="Converters\TypeConverter.dbc" />
    <Compile Include="DataObjectBase.dbc" />
    <Compile Include="DataObjectMetadataBase.dbl" />
    <Compile Include="DebugView.dbc" />
    <Compile Include="Enumerations\OrderByDirection.dbc" />
    <Compile Include="Enumerations\RemoteLockOption.dbc" />
    <Compile Include="Enumerations\TypeOfCommand.dbc" />
    <Compile Include="Enumerations\WhereClauseConnector.dbc" />
    <Compile Include="Enumerations\WhereClauseOperator.dbc" />
    <Compile Include="FieldDataDefinition.dbl" />
    <Compile Include="FileIO\ConcurrentFileChannelManager.dbl" />
    <Compile Include="FileIO\DataObjectIOBase.dbl" />
    <Compile Include="FileIO\FileChannelManager.dbl" />
    <Compile Include="FileIO\FileIOEnumerations.dbc" />
    <Compile Include="FileIO\FileIOErrorToString.dbc" />
    <Compile Include="FileIO\IDataObjectIO.dbl" />
    <Compile Include="FileIO\IFileChannelManager.dbl" />
    <Compile Include="FileIO\IsamDataObjectIO.dbl" />
    <Compile Include="FileIO\Queryable\QueryModelVisitor.dbl" />
    <Compile Include="FileIO\Queryable\WhereBuilder.dbl" />
    <Compile Include="FileIO\TransactionFileChannelManager.dbl" />
    <Compile Include="Interface\IDebugLogging.dbl" />
    <Compile Include="Interface\IJoinableDataObjectMetadata.dbl" />
    <Compile Include="ThreadSafe.dbl" />
    <Compile Include="Tracing.dbc" />
    <Compile Include="Utility\ObjectPool.dbl" />
    <Compile Include="Utility\StreamReader.dbl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FileIO\Queryable" />
    <Folder Include="Interface" />
    <Folder Include="Context" />
    <Folder Include="FileIO" />
    <Folder Include="Enumerations" />
    <Folder Include="Converters" />
    <Folder Include="Utility" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0-preview2-26406-04" />
  </ItemGroup>
</Project>