import System
import System.Collections.Generic
import System.Text


namespace TraditionalBridge.Models

    public class YYYYPPFormat
        public readwrite property YYYY, int
        public readwrite property PP, int

        public method YYYYPPFormat
            yyyy, int
            pp, int
            endparams
        proc
            this.YYYY = yyyy
            this.PP = pp
        endmethod
    endclass

    public class YYPPFormat
        public readwrite property YY, int
        public readwrite property PP, int

        public method YYPPFormat
            yy, int
            pp, int
            endparams
        proc
            this.YY = yy
            this.PP = pp
        endmethod
    endclass

endnamespace
