import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Nito.AsyncEx
import System.Threading
import System.Threading.Tasks
import Microsoft.VisualStudio.Threading

namespace Harmony.Core.Context

	public interface IContextBase
		readonly property IsolationLevel, ContextIsolationLevel
	endinterface

	public class ThreadedContextBase implements IContextBase, IThreadStickyContext
		protected mDispatcher, @BackgroundDispatcher
		public setprotected property IsolationLevel, ContextIsolationLevel	
		public method ThreadedContextBase
			dispatcher, @BackgroundDispatcher
		proc
			mDispatcher = dispatcher
			IsolationLevel = ContextIsolationLevel.SingleThreaded
		endmethod


		public async method TransitionThread, @Task
		proc
			await mDispatcher.BackgroundThread.Context.Scheduler
		endmethod

		protected method EnsureThread, void
		proc
			if(AsyncContext.Current != mDispatcher.BackgroundThread.Context)
				throw new AccessViolationException("Access from an incorrect thread")
		endmethod
	endclass


	public enum ContextIsolationLevel
		ThreadSafe,
		FreeThreaded,
		SingleThreaded,
		Isolated,
		Process
	endenum

endnamespace
