
import System
import System.Collections.Generic
import System.Text
import System.Threading.Tasks

namespace Harmony.Core.Context

    public interface IContextFactory<T(IContextBase, class)>
        readonly property IsSessionSticky, boolean

        method MakeContext, T
            services, @IServiceProvider
        endmethod
		
        method MakeContext, T
            sessionId, @string
            services, @IServiceProvider
        endmethod
		
        method MakeContextAsync, @Task<T>
            services, @IServiceProvider
        endmethod
		
        method MakeContextAsync, @Task<T>
            sessionId, @string
            services, @IServiceProvider
        endmethod
		
        method ReturnContext, void
            context, T
        endmethod
	endinterface
	
endnamespace
