
import System
import System.Collections.Generic
import System.Text
import Harmony.Core.FileIO
import System.Linq

namespace Harmony.Core.Context

	public interface IDataObjectProvider
		method GetQueryableFile<T(DataObjectBase)>, @IQueryable<T>
		endmethod

		method GetFileIO<T(DataObjectBase)>, @IDataObjectIO<T>
		endmethod

		method GetFileInfo<T(DataObjectBase)>, @Tuple<string, FileOpenMode>
		endmethod

		method GetFileInfo, @Tuple<string, FileOpenMode>
			entityType, @Type
		endmethod

		method GetQuerableFile, @IQueryable
			entityType, @Type
		endmethod

		method GetFileIO, @IDataObjectIO
			entityType, @Type
		endmethod

		readonly property ChannelManager, @IFileChannelManager
	endinterface
	
endnamespace
