import System
import System.Collections.Generic
import System.Text
import System.Threading.Tasks


namespace Harmony.Core.Context

	public interface IDynamicCallConnection
		method Call, @Task<[#]@ReturnParameterDefintion>
			name, @string
			args, [#]@ArgumentDataDefinition
		endmethod

		method Notify, @Task
			name, @string
			args, [#]@ArgumentDataDefinition
		endmethod

		method MakeReady, @Task
		endmethod

		method Disconnect, @Task
		endmethod

		method Recycle, @Task
		endmethod
	endinterface
endnamespace
