import System
import System.Collections.Generic
import System.Text


namespace Harmony.Core.Context

	;;this serves as a base class for either an app domain isolated context pool or a TypeLoader isolated context pool
	;;but those types can only exist in .net core or netfx specific assemblies
	public class IsolatedContextPool<T(IContextBase, class)> extends FreeThreadedContextPool<T>
		public method IsolatedContextPool
			min, int
			endparams
			parent(min)
		proc
		endmethod

	endclass

endnamespace
