import System
import System.Collections.Generic
import System.Text
import Renci.SshNet
import Microsoft.Extensions.DependencyInjection

namespace Harmony.Core.Context

	public class RemoteExternalContextPool<T(IContextBase, class)> extends FreeThreadedContextPool<T>
		private mTargetMachine, @string
		private mUsername, @string
		private mAuthentication, @AuthenticationMethod
		private mTargetCommand, @string
		private mTargetOS, RemoteTargetOS
		public method RemoteExternalContextPool
			targetOS, RemoteTargetOS
			targetMachine, @string
			username, @string
			authentication, @AuthenticationMethod
			targetCommand, @string
			min, int
			endparams
			parent(min)
		proc
			mTargetOS = targetOS
			mTargetMachine = targetMachine
			mUsername = username
			mAuthentication = authentication
			mTargetCommand = targetCommand
		endmethod
		
		protected override method SlowMakeContext, T
			provider, @IServiceProvider
		proc
			data callConnection = new SSHDynamicCallConnection(mTargetOS, new ConnectionInfo(mTargetMachine, mUsername, mAuthentication), mTargetCommand)
			mreturn ActivatorUtilities.CreateInstance<T>(provider, callConnection)
		endmethod

	endclass

	public enum RemoteTargetOS
		Windows,
		Linux,
		Unix,
		VMS
	endenum

endnamespace
