import System
import System.Collections.Generic
import System.Text
import Renci.SshNet
import Microsoft.Extensions.DependencyInjection

namespace Harmony.Core.Context

	public abstract class RemoteExternalContextPool<T(IContextBase, class)> extends FreeThreadedContextPool<T>
		public method RemoteExternalContextPool
			targetMachine, @string
			authentication, @AuthenticationMethod
			targetExe, @string
			targetArguments, @string
			targetDirectory, @string
			min, int
			endparams
			parent(min)
		proc
			
		endmethod
		
		protected override method SlowMakeContext, T
			provider, @IServiceProvider
		proc
			
			mreturn ActivatorUtilities.CreateInstance<T>(provider);;, new RemoteDynamicCallConnection(targetMachine, authentication))
		endmethod
	endclass

endnamespace
