import System
import System.Collections.Generic
import System.Text
import Renci.SshNet
import Microsoft.Extensions.DependencyInjection

namespace Harmony.Core.Context

	public class RemoteExternalContextPool<T(IContextBase, class)> extends FreeThreadedContextPool<T>
		private mTargetMachine, @string
		private mUsername, @string
		private mAuthentication, @AuthenticationMethod
		private mTargetCommand, @string
		
		public method RemoteExternalContextPool
			targetMachine, @string
			username, @string
			authentication, @AuthenticationMethod
			targetCommand, @string
			min, int
			endparams
			parent(min)
		proc
			mTargetMachine = targetMachine
			mUsername = username
			mAuthentication = authentication
			mTargetCommand = targetCommand
		endmethod
		
		protected override method SlowMakeContext, T
			provider, @IServiceProvider
		proc
			data callConnection = new SSHDynamicCallConnection(new ConnectionInfo(mTargetMachine, mUsername, mAuthentication), mTargetCommand)
			callConnection.Connect()
			mreturn ActivatorUtilities.CreateInstance<T>(provider, callConnection)
		endmethod
	endclass

endnamespace
