
import Harmony.Core.Context
import System
import Services.Controllers

namespace Services.Isolated

    public class IsolatedMethods extends IsolatedMethodsBase

        public override property IsolationLevel, ContextIsolationLevel
            method get
            proc
                mreturn ContextIsolationLevel.Isolated
            endmethod
        endproperty

        public override method InitServices, void
            required in aServices, @IServiceProvider
        proc

        endmethod

        public override method IncrementNumber, int
            endparams
            global common
                myVar, i4
            endcommon
        proc
            mreturn myVar = myVar + 1
        endmethod

    endclass

endnamespace