<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Name>Services.Isolated</Name>
    <ProjectGuid>{b3082036-e406-4b61-831a-10d3e7d36f9f}</ProjectGuid>
    <Prefer32Bit>False</Prefer32Bit>
    <IncludeDebugInformation>False</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="IsolatedMethods.dbl" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Synergex.SynergyDE.Build">
      <Version>21.11.3540</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.synrnt">
      <Version>12.0.1.3272</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HarmonyCore\HarmonyCore.synproj">
      <Name>HarmonyCore</Name>
      <Project>{250c70bc-fb74-4f9e-b281-4c11126983b2}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Services.Controllers\Services.Controllers.synproj">
      <Name>Services.Controllers</Name>
      <Project>{cedcefa7-0915-4625-9b55-22962888527d}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Services.Models\Services.Models.synproj">
      <Name>Services.Models</Name>
      <Project>{7a6c7334-5d18-447b-a600-5b927839989e}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>