<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <ProjectGuid>{3c1bc7f9-d376-49ab-acc2-28ed9672fddd}</ProjectGuid>
    <Name>Services.Isolated</Name>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GlobalsMethods.dbl" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="*" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="*" />
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <ProjectReference Include="..\Services.Models\Services.Models.synproj">
      <Name>Services.Models</Name>
      <Project>{5ffa9470-db75-434f-909d-e02a73dfe8ab}</Project>
      <Private>True</Private>
    </ProjectReference>
	<ProjectReference Include="..\HarmonyCore\HarmonyCore.synproj">
      <Name>HarmonyCore</Name>
      <Project>{250c70bc-fb74-4f9e-b281-4c11126983b2}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>