
import Microsoft.AspNetCore.Hosting
import Microsoft.AspNetCore.TestHost
import Microsoft.VisualStudio.TestTools.UnitTesting
import System.Collections.Generic
import System.IO
import System.Text
import SampleServices

main ConsoleHost

proc
	Console.WriteLine("Configuring test environment...")

	;;Set the logical names that will be used to access the data files
	TestEnvironment.SetLogicals()

	;;Make sure the files don't already exist
	TestEnvironment.DeleteFiles()

	;;Create the data files
	TestEnvironment.CreateFiles()

	data config = new ConfigurationBuilder().Build()

	var host = new WebHostBuilder().UseConfiguration(config).UseKestrel().UseContentRoot(Directory.GetCurrentDirectory()).UseUrls("http://localhost:8080").UseStartup<Startup>().Build()

	host.Run()

	Console.Write("Server is running. Press a key to stop the service: ")
	Console.ReadKey()
	Console.WriteLine("")

	;;Clean up
	Console.WriteLine("Cleaning up...")
	TestEnvironment.DeleteFiles()

	Console.ReadKey()

endmain