<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore " Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData " Version="7.0.0-beta4" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.4.4" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.4.4" />
    <PackageReference Include="Microsoft.Spatial" Version="7.4.4" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="10.3.4001-beta13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harmony.AspNetCore\Harmony.AspNetCore.synproj" />
    <ProjectReference Include="..\HarmonyCoreEF\HarmonyCoreEF.csproj" />
    <ProjectReference Include="..\HarmonyCore\HarmonyCore.synproj" />
    <ProjectReference Include="..\SampleServices\SampleServices.synproj" />
  </ItemGroup>
  
</Project>