import Json
import Synergex.TestFramework
import Harmony.TraditionalBridge
import System.Text.Json
import TraditionalBridge.Test

namespace TraditionalBridge.UnitTest
    {TestClass}
    public class DispatcherTests

        {TestMethod}
        public method ArbitrarioMethodWithParameters, void
            endparams
            record
                dispatchResult, @string
        proc
            dispatchResult = DispatchRunner.RemoveMessageHeader(DispatchRunner.RunDispatch('{"jsonrpc":"2.0","id":1,"method":"Arbitrario.MethodWithParameters","params":[{"ReturnedValue":true,"DataType":16},{"PassedValue":5,"DataType":8},{"PassedValue":"hello","DataType":1},{"PassedValue":["this","is","strings"],"DataType":32},{"PassedValue":[5,4,3,2,1],"DataType":32},{"PassedValue":[],"DataType":32}]}'))
            DispatchRunner.EnsureSuccess(dispatchResult)
        endmethod

        {TestMethod}
        public method ArbitrarioMethodWithStructures, void
            endparams
            record
                dispatchResult, @string
        proc
            dispatchResult = DispatchRunner.RemoveMessageHeader(DispatchRunner.RunDispatch('{"jsonrpc":"2.0","id":2,"method":"Arbitrario.MethodWithStructures","params":[{"ReturnedValue":true,"DataType":8},{"PassedValue":[{"GRFA": "", "Value":""}],"DataType":32},{"PassedValue":[],"DataType":1024},{"PassedValue":{"GRFA": "", "Value":""},"DataType":16},{"PassedValue":{"GRFA": "", "Value":""},"DataType":16},{"PassedValue":[],"DataType":32},{"PassedValue":[],"DataType":32},{"PassedValue":[],"DataType":1024}]}'))
            DispatchRunner.EnsureSuccess(dispatchResult)
        endmethod

        {TestMethod}
        public method ArbitrarioOptional, void
            endparams
            record
                dispatchResult, @string
        proc
            dispatchResult = DispatchRunner.RemoveMessageHeader(DispatchRunner.RunDispatch('{"jsonrpc":"2.0","id":3,"method":"arbitrario_optional","params":[{"ReturnedValue":true,"DataType":16},{"PassedValue":9,"DataType":8},{"PassedValue":"World","DataType":1},{"PassedValue":"","DataType":1},{"DataType":8}]}'))
            DispatchRunner.EnsureSuccess(dispatchResult)
        endmethod

        {TestMethod}
        public method GetAllCustomers, void
            endparams
            record
                dispatchResult, @string
        proc
            dispatchResult = DispatchRunner.RemoveMessageHeader(DispatchRunner.RunDispatch('{"jsonrpc":"2.0","id":4,"method":"GetAllCustomers", "params":[{"ReturnedValue":true,"DataType":64}]}'))
            DispatchRunner.EnsureSuccess(dispatchResult)
        endmethod

        {TestMethod}
        public method GetCustomerArray, void
            endparams
            record
                dispatchResult, @string
        proc
            dispatchResult = DispatchRunner.RemoveMessageHeader(DispatchRunner.RunDispatch('{"jsonrpc":"2.0","id":5,"method":"GetCustomerArray", "params":[{"ReturnedValue":true,"DataType":64}]}'))
            DispatchRunner.EnsureSuccess(dispatchResult)
        endmethod

        {TestMethod}
        public method GetAllItems, void
            endparams
            record
                dispatchResult, @string
        proc
            dispatchResult = DispatchRunner.RemoveMessageHeader(DispatchRunner.RunDispatch('{"jsonrpc":"2.0","id":6,"method":"GetAllItems", "params":[{"ReturnedValue":true,"DataType":64}]}'))
            DispatchRunner.EnsureSuccess(dispatchResult)
        endmethod

        {TestMethod}
        public method GetAllOrders, void
            endparams
            record
                dispatchResult, @string
        proc
            dispatchResult = DispatchRunner.RemoveMessageHeader(DispatchRunner.RunDispatch('{"jsonrpc":"2.0","id":7,"method":"GetAllOrders", "params":[{"ReturnedValue":true,"DataType":64}]}'))
            DispatchRunner.EnsureSuccess(dispatchResult)
        endmethod

        {TestMethod}
        public method GetAllVendors, void
            endparams
            record
                dispatchResult, @string
        proc
            dispatchResult = DispatchRunner.RemoveMessageHeader(DispatchRunner.RunDispatch('{"jsonrpc":"2.0","id":8,"method":"GetAllVendors", "params":[{"ReturnedValue":true,"DataType":64}]}'))
            DispatchRunner.EnsureSuccess(dispatchResult)
        endmethod

; Commented out because no support for HANDLE
;        {TestMethod}
;        public method SimpleParameters, void
;            endparams
;            record
;                dispatchResult, @string
;        proc
;            dispatchResult = DispatchRunner.RemoveMessageHeader(DispatchRunner.RunDispatch('{"jsonrpc":"2.0","id":9,"method":"SimpleParameters","params":[{"ReturnedValue":true,"DataType":16},{"PassedValue":"a","DataType":32},{"PassedValue":"b","DataType":32},{"PassedValue":"c","DataType":32},{"PassedValue":1,"DataType":32},{"PassedValue":2,"DataType":32},{"PassedValue":3,"DataType":32},{"PassedValue":44,"DataType":32},{"PassedValue":55,"DataType":32},{"PassedValue":66,"DataType":32},{"PassedValue":7.7,"DataType":32},{"PassedValue":8.8,"DataType":32},{"PassedValue":9.9,"DataType":32},{"PassedValue":9,"DataType":32},{"PassedValue":8,"DataType":32},{"PassedValue":7,"DataType":32},{"PassedValue":65,"DataType":32},{"PassedValue":43,"DataType":32},{"PassedValue":21,"DataType":32},{"PassedValue":123,"DataType":32},{"PassedValue":456,"DataType":32},{"PassedValue":789,"DataType":32},{"PassedValue":1011,"DataType":32},{"PassedValue":1213,"DataType":32},{"PassedValue":1415,"DataType":32},{"PassedValue":{},"DataType":32},{"PassedValue":{},"DataType":32},{"PassedValue":{},"DataType":32}]}'))
;            DispatchRunner.EnsureSuccess(dispatchResult)
;        endmethod

        {TestMethod}
        public method ArrayParameters, void
            endparams
            record
                dispatchResult, @string
        proc
            dispatchResult = DispatchRunner.RemoveMessageHeader(DispatchRunner.RunDispatch('{"jsonrpc":"2.0","id":10,"method":"ArrayParameters","params":[{"ReturnedValue":false},{"PassedValue":[""],"DataType":1024},{"PassedValue":[""],"DataType":1024},{"PassedValue":[""],"DataType":1024},{"PassedValue":[{"GRFA":"","Value":""}],"DataType":32},{"PassedValue":[{"GRFA":"","Value":""}],"DataType":32},{"PassedValue":[{"GRFA":"","Value":""}],"DataType":32}]}'))
            DispatchRunner.EnsureSuccess(dispatchResult)
        endmethod

        {TestMethod}
        public method ArrayListParameters, void
            endparams
            record
                dispatchResult, @string
        proc
            dispatchResult = DispatchRunner.RemoveMessageHeader(DispatchRunner.RunDispatch('{"jsonrpc":"2.0","id":11,"method":"ArrayListParameters","params":[{"ReturnedValue":false},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024}]}'))
            DispatchRunner.EnsureSuccess(dispatchResult)
        endmethod
    endclass
endnamespace