import Json
import Synergex.TestFramework
import Harmony.TraditionalBridge
import System.Text.Json
import TraditionalBridge.Test

namespace TraditionalBridge.UnitTest
    {TestClass}
    public class DispatcherTests

.region "Arbitrario"
        {TestMethod}
        public method ArbitrarioMethodWithParameters, void
            endparams
            record
                dispatchResult, @string
        proc
            dispatchResult = DispatchRunner.RemoveMessageHeader(DispatchRunner.RunDispatch('{"jsonrpc":"2.0","id":1,"method":"Arbitrario.MethodWithParameters","params":[{"ReturnedValue":true,"DataType":16},{"PassedValue":5,"DataType":8},{"PassedValue":"hello","DataType":1},{"PassedValue":["this","is","strings"],"DataType":32},{"PassedValue":[5,4,3,2,1],"DataType":32},{"PassedValue":[],"DataType":32}]}'))
            DispatchRunner.EnsureSuccess(dispatchResult)
        endmethod

        {TestMethod}
        public method ArbitrarioMethodWithStructures, void
            endparams
            record
                dispatchResult, @string
        proc
            dispatchResult = DispatchRunner.RemoveMessageHeader(DispatchRunner.RunDispatch('{"jsonrpc":"2.0","id":2,"method":"Arbitrario.MethodWithStructures","params":[{"ReturnedValue":true,"DataType":8},{"PassedValue":[{"GRFA": "", "Value":""}],"DataType":32},{"PassedValue":[],"DataType":1024},{"PassedValue":{"GRFA": "", "Value":""},"DataType":16},{"PassedValue":{"GRFA": "", "Value":""},"DataType":16},{"PassedValue":[],"DataType":32},{"PassedValue":[],"DataType":32},{"PassedValue":[],"DataType":1024}]}'))
            DispatchRunner.EnsureSuccess(dispatchResult)
        endmethod

        {TestMethod}
        public method ArbitrarioOptional, void
            endparams
            record
                dispatchResult, @string
        proc
            dispatchResult = DispatchRunner.RemoveMessageHeader(DispatchRunner.RunDispatch('{"jsonrpc":"2.0","id":3,"method":"arbitrario_optional","params":[{"ReturnedValue":true,"DataType":16},{"PassedValue":9,"DataType":8},{"PassedValue":"World","DataType":1},{"PassedValue":"","DataType":1},{"DataType":8}]}'))
            DispatchRunner.EnsureSuccess(dispatchResult)
        endmethod
.endregion

.region "Get"
        {TestMethod}
        public method GetAllCustomers, void
            endparams
            record
                dispatchResult, @string
        proc
            dispatchResult = DispatchRunner.RemoveMessageHeader(DispatchRunner.RunDispatch('{"jsonrpc":"2.0","id":4,"method":"GetAllCustomers", "params":[{"ReturnedValue":true,"DataType":64}]}'))
            DispatchRunner.EnsureSuccess(dispatchResult)
        endmethod

        {TestMethod}
        public method GetCustomerArray, void
            endparams
            record
                dispatchResult, @string
        proc
            dispatchResult = DispatchRunner.RemoveMessageHeader(DispatchRunner.RunDispatch('{"jsonrpc":"2.0","id":5,"method":"GetCustomerArray", "params":[{"ReturnedValue":true,"DataType":64}]}'))
            DispatchRunner.EnsureSuccess(dispatchResult)
        endmethod

        {TestMethod}
        public method GetAllItems, void
            endparams
            record
                dispatchResult, @string
        proc
            dispatchResult = DispatchRunner.RemoveMessageHeader(DispatchRunner.RunDispatch('{"jsonrpc":"2.0","id":6,"method":"GetAllItems", "params":[{"ReturnedValue":true,"DataType":64}]}'))
            DispatchRunner.EnsureSuccess(dispatchResult)
        endmethod

        {TestMethod}
        public method GetAllOrders, void
            endparams
            record
                dispatchResult, @string
        proc
            dispatchResult = DispatchRunner.RemoveMessageHeader(DispatchRunner.RunDispatch('{"jsonrpc":"2.0","id":7,"method":"GetAllOrders", "params":[{"ReturnedValue":true,"DataType":64}]}'))
            DispatchRunner.EnsureSuccess(dispatchResult)
        endmethod

        {TestMethod}
        public method GetAllVendors, void
            endparams
            record
                dispatchResult, @string
        proc
            dispatchResult = DispatchRunner.RemoveMessageHeader(DispatchRunner.RunDispatch('{"jsonrpc":"2.0","id":8,"method":"GetAllVendors", "params":[{"ReturnedValue":true,"DataType":64}]}'))
            DispatchRunner.EnsureSuccess(dispatchResult)
        endmethod
.endregion

.region "Parameters"
; Commented out because no support for HANDLE
;        {TestMethod}
;        public method SimpleParameters, void
;            endparams
;            record
;                dispatchResult, @string
;        proc
;            dispatchResult = DispatchRunner.RemoveMessageHeader(DispatchRunner.RunDispatch('{"jsonrpc":"2.0","id":9,"method":"SimpleParameters","params":[{"ReturnedValue":true,"DataType":16},{"PassedValue":"a","DataType":32},{"PassedValue":"b","DataType":32},{"PassedValue":"c","DataType":32},{"PassedValue":1,"DataType":32},{"PassedValue":2,"DataType":32},{"PassedValue":3,"DataType":32},{"PassedValue":44,"DataType":32},{"PassedValue":55,"DataType":32},{"PassedValue":66,"DataType":32},{"PassedValue":7.7,"DataType":32},{"PassedValue":8.8,"DataType":32},{"PassedValue":9.9,"DataType":32},{"PassedValue":9,"DataType":32},{"PassedValue":8,"DataType":32},{"PassedValue":7,"DataType":32},{"PassedValue":65,"DataType":32},{"PassedValue":43,"DataType":32},{"PassedValue":21,"DataType":32},{"PassedValue":123,"DataType":32},{"PassedValue":456,"DataType":32},{"PassedValue":789,"DataType":32},{"PassedValue":1011,"DataType":32},{"PassedValue":1213,"DataType":32},{"PassedValue":1415,"DataType":32},{"PassedValue":{},"DataType":32},{"PassedValue":{},"DataType":32},{"PassedValue":{},"DataType":32}]}'))
;            DispatchRunner.EnsureSuccess(dispatchResult)
;        endmethod

        {TestMethod}
        public method ArrayParameters, void
            endparams
            record
                dispatchResult, @string
        proc
            dispatchResult = DispatchRunner.RemoveMessageHeader(DispatchRunner.RunDispatch('{"jsonrpc":"2.0","id":10,"method":"ArrayParameters","params":[{"ReturnedValue":false},{"PassedValue":[""],"DataType":1024},{"PassedValue":[""],"DataType":1024},{"PassedValue":[""],"DataType":1024},{"PassedValue":[{"GRFA":"","Value":""}],"DataType":32},{"PassedValue":[{"GRFA":"","Value":""}],"DataType":32},{"PassedValue":[{"GRFA":"","Value":""}],"DataType":32}]}'))
            DispatchRunner.EnsureSuccess(dispatchResult)
        endmethod

        {TestMethod}
        public method ArrayListParameters, void
            endparams
            record
                dispatchResult, @string
        proc
            dispatchResult = DispatchRunner.RemoveMessageHeader(DispatchRunner.RunDispatch('{"jsonrpc":"2.0","id":11,"method":"ArrayListParameters","params":[{"ReturnedValue":false},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024},{"PassedValue":[],"DataType":1024}]}'))
            DispatchRunner.EnsureSuccess(dispatchResult)
        endmethod
.endregion

.region "AutoTime"
        {TestMethod}
        public method AutoTimeALin, void
            endparams
            record
                dispatchResult, @string
        proc
            dispatchResult = DispatchRunner.RemoveMessageHeader(DispatchRunner.RunDispatchAutoTime('{"jsonrpc":"2.0","id":12,"method":"AutoTimeALin","params":[{"ReturnedValue":false},{"PassedValue":{"Remainder":"Remainder"},"DataType":1024}]}'))
            DispatchRunner.EnsureSuccess(dispatchResult)
        endmethod

        {TestMethod}
        public method AutoTimeALout, void
            endparams
            record
                dispatchResult, @string
        proc
            dispatchResult = DispatchRunner.RemoveMessageHeader(DispatchRunner.RunDispatchAutoTime('{"jsonrpc":"2.0","id":13,"method":"AutoTimeALout","params":[{"ReturnedValue":false},{"PassedValue":["","","","",""],"DataType":1024}]}'))
            DispatchRunner.EnsureSuccess(dispatchResult)
        endmethod

        {TestMethod}
        public method AutoTimeArray, void
            endparams
            record
                dispatchResult, @string
        proc
            dispatchResult = DispatchRunner.RemoveMessageHeader(DispatchRunner.RunDispatchAutoTime('{"jsonrpc":"2.0","id":14,"method":"AutoTimeArray","params":[{"ReturnedValue":false},{"PassedValue":["","",""],"DataType":1024}]}'))
            DispatchRunner.EnsureSuccess(dispatchResult)
        endmethod

        {TestMethod}
        public method AutoTimeInOut, void
            endparams
            record
                dispatchResult, @string
        proc
            dispatchResult = DispatchRunner.RemoveMessageHeader(DispatchRunner.RunDispatchAutoTime('{"jsonrpc":"2.0","id":15,"method":"AutoTimeINOUT","params":[{"ReturnedValue":false},{"PassedValue":{"GRFA":"","Value":""},"DataType":16}]}'))
            DispatchRunner.EnsureSuccess(dispatchResult)
        endmethod

        {TestMethod}
        public method AutoTimeIn, void
            endparams
            record
                dispatchResult, @string
        proc
            dispatchResult = DispatchRunner.RemoveMessageHeader(DispatchRunner.RunDispatchAutoTime('{"jsonrpc":"2.0","id":16,"method":"AutoTimeIn","params":[{"ReturnedValue":false},{"PassedValue":{"GRFA":"","Value":""},"DataType":16}]}'))
            DispatchRunner.EnsureSuccess(dispatchResult)
        endmethod
        {TestMethod}
        public method AutoTimeOut, void
            endparams
            record
                dispatchResult, @string
        proc
            dispatchResult = DispatchRunner.RemoveMessageHeader(DispatchRunner.RunDispatchAutoTime('{"jsonrpc":"2.0","id":17,"method":"AutoTimeOut","params":[{"ReturnedValue":false},{"PassedValue":{"GRFA":"","Value":""},"DataType":16}]}'))
            DispatchRunner.EnsureSuccess(dispatchResult)
        endmethod
.endregion

.region "Encrypt"
        {TestMethod}
        public method encrypt_tst1, void
            endparams
            record
                dispatchResult, @string
        proc
            dispatchResult = DispatchRunner.RemoveMessageHeader(DispatchRunner.RunDispatchEncrypt('{"jsonrpc":"2.0","id":18,"method":"encrypt_tst1","params":[{"ReturnedValue":false},{"PassedValue":"abcde","DataType":1},{"PassedValue":"12345","DataType":2},{"PassedValue":"54321.123","DataType":4},{"PassedValue":1234,"DataType":8}]}'))
            DispatchRunner.EnsureSuccess(dispatchResult)
        endmethod

        {TestMethod}
        public method encrypt_tst10, void
            endparams
            record
                dispatchResult, @string
        proc
            dispatchResult = DispatchRunner.RemoveMessageHeader(DispatchRunner.RunDispatchEncrypt('{"jsonrpc":"2.0","id":19,"method":"encrypt_tst10","params":[{"ReturnedValue":false},{"PassedValue":{"GRFA":"","Value":""},"DataType":16}]}'))
            DispatchRunner.EnsureSuccess(dispatchResult)
        endmethod

        {TestMethod}
        public method encrypt_tst11, void
            endparams
            record
                dispatchResult, @string
        proc
            dispatchResult = DispatchRunner.RemoveMessageHeader(DispatchRunner.RunDispatchEncrypt('{"jsonrpc":"2.0","id":20,"method":"encrypt_tst11","params":[{"ReturnedValue":false},{"PassedValue":{"GRFA":"","Value":""},"DataType":16}]}'))
            DispatchRunner.EnsureSuccess(dispatchResult)
        endmethod

        {TestMethod}
        public method encrypt_tst12, void
            endparams
            record
                dispatchResult, @string
        proc
            dispatchResult = DispatchRunner.RemoveMessageHeader(DispatchRunner.RunDispatchEncrypt('{"jsonrpc":"2.0","id":21,"method":"encrypt_tst12","params":[{"ReturnedValue":false},{"PassedValue":{"GRFA":"","Value":""},"DataType":16},{"PassedValue":{"GRFA":"","Value":""},"DataType":16}]}'))
            DispatchRunner.EnsureSuccess(dispatchResult)
        endmethod

        {TestMethod}
        public method encrypt_tst2, void
            endparams
            record
                dispatchResult, @string
        proc
            dispatchResult = DispatchRunner.RemoveMessageHeader(DispatchRunner.RunDispatchEncrypt('{"jsonrpc":"2.0","id":22,"method":"encrypt_tst2","params":[{"ReturnedValue":false},{"PassedValue":"12345.43","DataType":4},{"PassedValue":"54321.12345","DataType":4},{"PassedValue":"123.4321","DataType":4},{"PassedValue":"987.65","DataType":4},{"PassedValue":"9876543210","DataType":2},{"PassedValue":"777.7777","DataType":4},{"PassedValue":"98765.4321","DataType":4},{"PassedValue":"12345678","DataType":2},{"PassedValue":"9876543.2","DataType":4},{"PassedValue":"123456789","DataType":4}]}'))
            DispatchRunner.EnsureSuccess(dispatchResult)
        endmethod

        {TestMethod}
        public method encrypt_tst3, void
            endparams
            record
                dispatchResult, @string
        proc
            dispatchResult = DispatchRunner.RemoveMessageHeader(DispatchRunner.RunDispatchEncrypt('{"jsonrpc":"2.0","id":23,"method":"encrypt_tst3","params":[{"ReturnedValue":false},{"PassedValue":"hello","DataType":1},{"PassedValue":"world","DataType":1},{"PassedValue":"dlrow","DataType":1},{"PassedValue":"olleh","DataType":1}]}'))
            DispatchRunner.EnsureSuccess(dispatchResult)
        endmethod

        {TestMethod}
        public method encrypt_tst4, void
            endparams
            record
                dispatchResult, @string
        proc
            dispatchResult = DispatchRunner.RemoveMessageHeader(DispatchRunner.RunDispatchEncrypt('{"jsonrpc":"2.0","id":24,"method":"encrypt_tst4","params":[{"ReturnedValue":false},{"PassedValue":"hello","DataType":1},{"PassedValue":1234,"DataType":8},{"PassedValue":"54321","DataType":2},{"PassedValue":"bye","DataType":1},{"PassedValue":"654.321","DataType":4},{"PassedValue":[""],"DataType":1024},{"PassedValue":[""],"DataType":1024},{"PassedValue":[""],"DataType":1024},{"PassedValue":[""],"DataType":1024}]}'))
            DispatchRunner.EnsureSuccess(dispatchResult)
        endmethod

        {TestMethod}
        public method encrypt_tst5, void
            endparams
            record
                dispatchResult, @string
        proc
            dispatchResult = DispatchRunner.RemoveMessageHeader(DispatchRunner.RunDispatchEncrypt('{"jsonrpc":"2.0","id":25,"method":"encrypt_tst5","params":[{"ReturnedValue":true,"DataType":1},{"PassedValue":"hello","DataType":1},{"PassedValue":"world","DataType":1}]}'))
            DispatchRunner.EnsureSuccess(dispatchResult)
        endmethod

        {TestMethod}
        public method encrypt_tst6, void
            endparams
            record
                dispatchResult, @string
        proc
            dispatchResult = DispatchRunner.RemoveMessageHeader(DispatchRunner.RunDispatchEncrypt('{"jsonrpc":"2.0","id":26,"method":"encrypt_tst6","params":[{"ReturnedValue":true,"DataType":2},{"PassedValue":"hello","DataType":1},{"PassedValue":"world","DataType":1}]}'))
            DispatchRunner.EnsureSuccess(dispatchResult)
        endmethod

        {TestMethod}
        public method encrypt_tst7, void
            endparams
            record
                dispatchResult, @string
        proc
            dispatchResult = DispatchRunner.RemoveMessageHeader(DispatchRunner.RunDispatchEncrypt('{"jsonrpc":"2.0","id":27,"method":"encrypt_tst7","params":[{"ReturnedValue":false},{"PassedValue":"qwertyuiopasdfghjklzxcvbnm","DataType":1}]}'))
            DispatchRunner.EnsureSuccess(dispatchResult)
        endmethod

        {TestMethod}
        public method encrypt_tst8, void
            endparams
            record
                dispatchResult, @string
        proc
            dispatchResult = DispatchRunner.RemoveMessageHeader(DispatchRunner.RunDispatchEncrypt('{"jsonrpc":"2.0","id":28,"method":"encrypt_tst8","params":[{"ReturnedValue":false},{"PassedValue":{"GRFA":"","Value":""},"DataType":1024}]}'))
            DispatchRunner.EnsureSuccess(dispatchResult)
        endmethod

        {TestMethod}
        public method encrypt_tst9, void
            endparams
            record
                dispatchResult, @string
        proc
            dispatchResult = DispatchRunner.RemoveMessageHeader(DispatchRunner.RunDispatchEncrypt('{"jsonrpc":"2.0","id":29,"method":"encrypt_tst9","params":[{"ReturnedValue":false},{"PassedValue":{"GRFA":"","Value":""},"DataType":1024}]}'))
            DispatchRunner.EnsureSuccess(dispatchResult)
        endmethod
.endregion

    endclass
endnamespace