<Project ToolsVersion="4.0" DefaultTargets="restore;Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <Language>Synergy</Language>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Configuration)' == '' ">x86</Platform>
    <Name>TraditionalBridge.UnitTest</Name>
    <StartupObject>
    </StartupObject>
    <OutputName>TraditionalBridge.UnitTest</OutputName>
    <ProjectGuid>{41141f54-363a-4a18-a24b-a47c937c6a7e}</ProjectGuid>
    <ProjectTypeGuids>{7B8CF543-378A-4EC1-BB1B-98E4DC6E6820};{BBD0F5D1-1CC4-42fd-BA4C-A96779C64378}</ProjectTypeGuids>
    <OutputType>elb</OutputType>
    <DBL_qTrim>True</DBL_qTrim>
    <DBL_qAlign>True</DBL_qAlign>
    <EnableCommonProperties>True</EnableCommonProperties>
    <MinimumRuntimeLevel>11010104</MinimumRuntimeLevel>
    <TestProjectType>TraditionalUnitTest</TestProjectType>
    <CommonPropertiesFileLocation>$(SolutionDir)Common.props</CommonPropertiesFileLocation>
    <RootNamespace>TraditionalBridge.UnitTest</RootNamespace>
    <DBL_qBoundsCheck>True</DBL_qBoundsCheck>
    <DBL_qRelaxed>True</DBL_qRelaxed>
    <DBL_qRelaxedParamst>True</DBL_qRelaxedParamst>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)TestDir$(TestDirX86)</OutputPath>
    <UnevaluatedOutputPath>TESTDIR:</UnevaluatedOutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <DBLink_ReferenceCheck>
    </DBLink_ReferenceCheck>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)TestDir$(TestDirX86)</OutputPath>
    <UnevaluatedOutputPath>TESTDIR:</UnevaluatedOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <DBLink_ReferenceCheck>
    </DBLink_ReferenceCheck>
    <TargetRuntimeLevel>12010100</TargetRuntimeLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <IncludeDebugInformation>False</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)TestDir$(TestDirX86)</OutputPath>
    <UnevaluatedOutputPath>TESTDIR:</UnevaluatedOutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
    <DBLink_ReferenceCheck>
    </DBLink_ReferenceCheck>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <IncludeDebugInformation>False</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)TestDir$(TestDirX86)</OutputPath>
    <UnevaluatedOutputPath>TESTDIR:</UnevaluatedOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
    <DBLink_ReferenceCheck>
    </DBLink_ReferenceCheck>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SYNTRADUT:TestFramework.elb">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\ArbitrarioDispatcher.dbl">
      <Link>TBTest\Dispatchers\ArbitrarioDispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\AutoTimeDispatcher.dbl">
      <Link>TBTest\Dispatchers\AutoTimeDispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\AutoTimeDispatcherCustom.dbl">
      <Link>TBTest\Dispatchers\AutoTimeDispatcherCustom.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\AutoTimeMethodDispatchers.dbl">
      <Link>TBTest\Dispatchers\AutoTimeMethodDispatchers.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\BinaryTransferDispatcher.dbl">
      <Link>TBTest\Dispatchers\BinaryTransferDispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\BinaryTransferDispatcherCustom.dbl">
      <Link>TBTest\Dispatchers\BinaryTransferDispatcherCustom.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\BinaryTransferMethodDispatchers.dbl">
      <Link>TBTest\Dispatchers\BinaryTransferMethodDispatchers.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\CollectParamDispatcher.dbl">
      <Link>TBTest\Dispatchers\CollectParamDispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\CollectParamDispatcherCustom.dbl">
      <Link>TBTest\Dispatchers\CollectParamDispatcherCustom.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\CollectParamMethodDispatchers.dbl">
      <Link>TBTest\Dispatchers\CollectParamMethodDispatchers.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\data64kDispatcher.dbl">
      <Link>TBTest\Dispatchers\data64kDispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\data64kDispatcherCustom.dbl">
      <Link>TBTest\Dispatchers\data64kDispatcherCustom.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\data64kMethodDispatchers.dbl">
      <Link>TBTest\Dispatchers\data64kMethodDispatchers.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\EncryptDispatcher.dbl">
      <Link>TBTest\Dispatchers\EncryptDispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\EncryptDispatcherCustom.dbl">
      <Link>TBTest\Dispatchers\EncryptDispatcherCustom.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\EncryptMethodDispatchers.dbl">
      <Link>TBTest\Dispatchers\EncryptMethodDispatchers.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\IF913Dispatcher.dbl">
      <Link>TBTest\Dispatchers\IF913Dispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\IF913DispatcherCustom.dbl">
      <Link>TBTest\Dispatchers\IF913DispatcherCustom.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\IF913MethodDispatchers.dbl">
      <Link>TBTest\Dispatchers\IF913MethodDispatchers.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\LrgPktsDispatcher.dbl">
      <Link>TBTest\Dispatchers\LrgPktsDispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\LrgPktsDispatcherCustom.dbl">
      <Link>TBTest\Dispatchers\LrgPktsDispatcherCustom.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\LrgPktsMethodDispatchers.dbl">
      <Link>TBTest\Dispatchers\LrgPktsMethodDispatchers.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\MethodDispatcher.dbl">
      <Link>TBTest\Dispatchers\MethodDispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\NoParmsDispatcher.dbl">
      <Link>TBTest\Dispatchers\NoParmsDispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\NoParmsMethodDispatchers.dbl">
      <Link>TBTest\Dispatchers\NoParmsMethodDispatchers.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\Pool1Dispatcher.dbl">
      <Link>TBTest\Dispatchers\Pool1Dispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\Pool1MethodDispatchers.dbl">
      <Link>TBTest\Dispatchers\Pool1MethodDispatchers.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\Pool2Dispatcher.dbl">
      <Link>TBTest\Dispatchers\Pool2Dispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\Pool2MethodDispatchers.dbl">
      <Link>TBTest\Dispatchers\Pool2MethodDispatchers.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\Pool3Dispatcher.dbl">
      <Link>TBTest\Dispatchers\Pool3Dispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\Pool3MethodDispatchers.dbl">
      <Link>TBTest\Dispatchers\Pool3MethodDispatchers.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\Pool4Dispatcher.dbl">
      <Link>TBTest\Dispatchers\Pool4Dispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\Pool4MethodDispatchers.dbl">
      <Link>TBTest\Dispatchers\Pool4MethodDispatchers.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\Pool5Dispatcher.dbl">
      <Link>TBTest\Dispatchers\Pool5Dispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\Pool5MethodDispatchers.dbl">
      <Link>TBTest\Dispatchers\Pool5MethodDispatchers.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\Pool6Dispatcher.dbl">
      <Link>TBTest\Dispatchers\Pool6Dispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\Pool6MethodDispatchers.dbl">
      <Link>TBTest\Dispatchers\Pool6MethodDispatchers.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\SampleXfplEnvDispatcher.Custom.dbl">
      <Link>TBTest\Dispatchers\SampleXfplEnvDispatcher.Custom.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\SampleXfplEnvDispatcher.dbl">
      <Link>TBTest\Dispatchers\SampleXfplEnvDispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\SampleXfplEnvDispatcherCustom.dbl">
      <Link>TBTest\Dispatchers\SampleXfplEnvDispatcherCustom.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\SampleXfplEnvMethodDispatchers.dbl">
      <Link>TBTest\Dispatchers\SampleXfplEnvMethodDispatchers.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\smcDispatcher.dbl">
      <Link>TBTest\Dispatchers\smcDispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\smcMethodDispatchers.dbl">
      <Link>TBTest\Dispatchers\smcMethodDispatchers.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\strtestsDispatcher.dbl">
      <Link>TBTest\Dispatchers\strtestsDispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\strtestsDispatcherCustom.dbl">
      <Link>TBTest\Dispatchers\strtestsDispatcherCustom.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\strtestsMethodDispatchers.dbl">
      <Link>TBTest\Dispatchers\strtestsMethodDispatchers.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\syntstDispatcher.dbl">
      <Link>TBTest\Dispatchers\syntstDispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\syntstMethodDispatchers.dbl">
      <Link>TBTest\Dispatchers\syntstMethodDispatchers.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\TestDateDispatcher.dbl">
      <Link>TBTest\Dispatchers\TestDateDispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\TestDateDispatcherCustom.dbl">
      <Link>TBTest\Dispatchers\TestDateDispatcherCustom.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\TestDateMethodDispatchers.dbl">
      <Link>TBTest\Dispatchers\TestDateMethodDispatchers.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\UserDataDispatcher.dbl">
      <Link>TBTest\Dispatchers\UserDataDispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\UserDataDispatcherCustom.dbl">
      <Link>TBTest\Dispatchers\UserDataDispatcherCustom.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\UserDataMethodDispatchers.dbl">
      <Link>TBTest\Dispatchers\UserDataMethodDispatchers.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\V93IFDispatcher.dbl">
      <Link>TBTest\Dispatchers\V93IFDispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\V93IFDispatcherCustom.dbl">
      <Link>TBTest\Dispatchers\V93IFDispatcherCustom.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\V93IFMethodDispatchers.dbl">
      <Link>TBTest\Dispatchers\V93IFMethodDispatchers.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\WCFieldsDispatcher.dbl">
      <Link>TBTest\Dispatchers\WCFieldsDispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\WCFieldsDispatcherCustom.dbl">
      <Link>TBTest\Dispatchers\WCFieldsDispatcherCustom.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\WCFieldsMethodDispatchers.dbl">
      <Link>TBTest\Dispatchers\WCFieldsMethodDispatchers.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\ZDateTimeDispatcher.dbl">
      <Link>TBTest\Dispatchers\ZDateTimeDispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\ZDateTimeDispatcherCustom.dbl">
      <Link>TBTest\Dispatchers\ZDateTimeDispatcherCustom.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatchers\ZDateTimeMethodDispatchers.dbl">
      <Link>TBTest\Dispatchers\ZDateTimeMethodDispatchers.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\FunctionCalls.dbl">
      <Link>TBTest\Functions\FunctionCalls.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Functions\BinaryTransfer.dbl">
      <Link>TBTest\Functions\BinaryTransfer.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Functions\collparms.dbl">
      <Link>TBTest\Functions\collparms.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Functions\data64k.dbl">
      <Link>TBTest\Functions\data64k.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Functions\dtetme.dbl">
      <Link>TBTest\Functions\dtetme.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Functions\elbfuncs.dbl">
      <Link>TBTest\Functions\elbfuncs.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Functions\enumtests.dbl">
      <Link>TBTest\Functions\enumtests.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Functions\if913.dbl">
      <Link>TBTest\Functions\if913.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Functions\perftest.dbl">
      <Link>TBTest\Functions\perftest.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Functions\strelb.dbl">
      <Link>TBTest\Functions\strelb.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Methods\arbitrario.dbl">
      <Link>TBTest\Methods\arbitrario.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Addres.dbl">
      <Link>TBTest\Models\Addres.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\AddresMetaData.dbl">
      <Link>TBTest\Models\AddresMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Binarytest.dbl">
      <Link>TBTest\Models\Binarytest.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\BinarytestMetaData.dbl">
      <Link>TBTest\Models\BinarytestMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Booleanstr.dbl">
      <Link>TBTest\Models\Booleanstr.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\BooleanstrMetaData.dbl">
      <Link>TBTest\Models\BooleanstrMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Coercestructure.dbl">
      <Link>TBTest\Models\Coercestructure.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\CoercestructureMetaData.dbl">
      <Link>TBTest\Models\CoercestructureMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Customer.dbl">
      <Link>TBTest\Models\Customer.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\CustomerMetaData.dbl">
      <Link>TBTest\Models\CustomerMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Dataset.dbl">
      <Link>TBTest\Models\Dataset.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\DatasetMetaData.dbl">
      <Link>TBTest\Models\DatasetMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Datatablestr.dbl">
      <Link>TBTest\Models\Datatablestr.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\DatatablestrMetaData.dbl">
      <Link>TBTest\Models\DatatablestrMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Dateteblestr2.dbl">
      <Link>TBTest\Models\Dateteblestr2.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Dateteblestr2MetaData.dbl">
      <Link>TBTest\Models\Dateteblestr2MetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Datetimeary.dbl">
      <Link>TBTest\Models\Datetimeary.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\DatetimearyMetaData.dbl">
      <Link>TBTest\Models\DatetimearyMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Datetimestr.dbl">
      <Link>TBTest\Models\Datetimestr.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\DatetimestrMetaData.dbl">
      <Link>TBTest\Models\DatetimestrMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Dbauthor.dbl">
      <Link>TBTest\Models\Dbauthor.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\DbauthorMetaData.dbl">
      <Link>TBTest\Models\DbauthorMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Dborder.dbl">
      <Link>TBTest\Models\Dborder.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\DborderMetaData.dbl">
      <Link>TBTest\Models\DborderMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Dnetdatetime.dbl">
      <Link>TBTest\Models\Dnetdatetime.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\DnetdatetimeMetaData.dbl">
      <Link>TBTest\Models\DnetdatetimeMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Enumstructure.dbl">
      <Link>TBTest\Models\Enumstructure.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\EnumstructureMetaData.dbl">
      <Link>TBTest\Models\EnumstructureMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Fuente.dbl">
      <Link>TBTest\Models\Fuente.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\FuenteMetaData.dbl">
      <Link>TBTest\Models\FuenteMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Grfatest.dbl">
      <Link>TBTest\Models\Grfatest.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\GrfatestMetaData.dbl">
      <Link>TBTest\Models\GrfatestMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Implieddecimaltest.dbl">
      <Link>TBTest\Models\Implieddecimaltest.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\ImplieddecimaltestMetaData.dbl">
      <Link>TBTest\Models\ImplieddecimaltestMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Integer.dbl">
      <Link>TBTest\Models\Integer.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\IntegerMetaData.dbl">
      <Link>TBTest\Models\IntegerMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Integertest.dbl">
      <Link>TBTest\Models\Integertest.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\IntegertestMetaData.dbl">
      <Link>TBTest\Models\IntegertestMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Item.dbl">
      <Link>TBTest\Models\Item.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\ItemMetaData.dbl">
      <Link>TBTest\Models\ItemMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\ManageFund.dbl">
      <Link>TBTest\Models\ManageFund.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\ManageFundMetaData.dbl">
      <Link>TBTest\Models\ManageFundMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Nulldtary.dbl">
      <Link>TBTest\Models\Nulldtary.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\NulldtaryMetaData.dbl">
      <Link>TBTest\Models\NulldtaryMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Nulldtstr.dbl">
      <Link>TBTest\Models\Nulldtstr.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\NulldtstrMetaData.dbl">
      <Link>TBTest\Models\NulldtstrMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Order.dbl">
      <Link>TBTest\Models\Order.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\OrderMetaData.dbl">
      <Link>TBTest\Models\OrderMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Perfstruct.dbl">
      <Link>TBTest\Models\Perfstruct.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\PerfstructMetaData.dbl">
      <Link>TBTest\Models\PerfstructMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Refcount.dbl">
      <Link>TBTest\Models\Refcount.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\RefcountMetaData.dbl">
      <Link>TBTest\Models\RefcountMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Salesman.dbl">
      <Link>TBTest\Models\Salesman.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\SalesmanMetaData.dbl">
      <Link>TBTest\Models\SalesmanMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Singleimplieddecimal.dbl">
      <Link>TBTest\Models\Singleimplieddecimal.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\SingleimplieddecimalMetaData.dbl">
      <Link>TBTest\Models\SingleimplieddecimalMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Stroptsoutter.dbl">
      <Link>TBTest\Models\Stroptsoutter.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\StroptsoutterMetaData.dbl">
      <Link>TBTest\Models\StroptsoutterMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest1.dbl">
      <Link>TBTest\Models\Strtest1.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest12.dbl">
      <Link>TBTest\Models\Strtest12.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest12MetaData.dbl">
      <Link>TBTest\Models\Strtest12MetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest14.dbl">
      <Link>TBTest\Models\Strtest14.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest14MetaData.dbl">
      <Link>TBTest\Models\Strtest14MetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest16.dbl">
      <Link>TBTest\Models\Strtest16.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest16MetaData.dbl">
      <Link>TBTest\Models\Strtest16MetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest18.dbl">
      <Link>TBTest\Models\Strtest18.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest18MetaData.dbl">
      <Link>TBTest\Models\Strtest18MetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest19.dbl">
      <Link>TBTest\Models\Strtest19.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest19MetaData.dbl">
      <Link>TBTest\Models\Strtest19MetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest1MetaData.dbl">
      <Link>TBTest\Models\Strtest1MetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest2.dbl">
      <Link>TBTest\Models\Strtest2.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest23.dbl">
      <Link>TBTest\Models\Strtest23.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest23MetaData.dbl">
      <Link>TBTest\Models\Strtest23MetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest24.dbl">
      <Link>TBTest\Models\Strtest24.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest24MetaData.dbl">
      <Link>TBTest\Models\Strtest24MetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest25.dbl">
      <Link>TBTest\Models\Strtest25.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest25MetaData.dbl">
      <Link>TBTest\Models\Strtest25MetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest27.dbl">
      <Link>TBTest\Models\Strtest27.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest27MetaData.dbl">
      <Link>TBTest\Models\Strtest27MetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest2MetaData.dbl">
      <Link>TBTest\Models\Strtest2MetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest3.dbl">
      <Link>TBTest\Models\Strtest3.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest30.dbl">
      <Link>TBTest\Models\Strtest30.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest30MetaData.dbl">
      <Link>TBTest\Models\Strtest30MetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest31.dbl">
      <Link>TBTest\Models\Strtest31.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest31MetaData.dbl">
      <Link>TBTest\Models\Strtest31MetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest3MetaData.dbl">
      <Link>TBTest\Models\Strtest3MetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest4.dbl">
      <Link>TBTest\Models\Strtest4.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest4MetaData.dbl">
      <Link>TBTest\Models\Strtest4MetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest7.dbl">
      <Link>TBTest\Models\Strtest7.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest7MetaData.dbl">
      <Link>TBTest\Models\Strtest7MetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\StructureHelper.dbl">
      <Link>TBTest\Models\StructureHelper.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Structuretest.dbl">
      <Link>TBTest\Models\Structuretest.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\StructuretestMetaData.dbl">
      <Link>TBTest\Models\StructuretestMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Teststruct.dbl">
      <Link>TBTest\Models\Teststruct.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\TeststructMetaData.dbl">
      <Link>TBTest\Models\TeststructMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Timekey.dbl">
      <Link>TBTest\Models\Timekey.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\TimekeyMetaData.dbl">
      <Link>TBTest\Models\TimekeyMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\TrSyninsInp.dbl">
      <Link>TBTest\Models\TrSyninsInp.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\TrSyninsInpMetaData.dbl">
      <Link>TBTest\Models\TrSyninsInpMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\TrSyninsRet.dbl">
      <Link>TBTest\Models\TrSyninsRet.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\TrSyninsRetMetaData.dbl">
      <Link>TBTest\Models\TrSyninsRetMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Userdate.dbl">
      <Link>TBTest\Models\Userdate.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\UserdateMetaData.dbl">
      <Link>TBTest\Models\UserdateMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\V93reposopt.dbl">
      <Link>TBTest\Models\V93reposopt.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\V93reposoptMetaData.dbl">
      <Link>TBTest\Models\V93reposoptMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Vendor.dbl">
      <Link>TBTest\Models\Vendor.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\VendorMetaData.dbl">
      <Link>TBTest\Models\VendorMetaData.dbl</Link>
    </Compile>
    <Compile Include="DispatchRunner.dbl" />
    <Compile Include="TBTest\Tests\Arbitrario.dbl" />
    <Compile Include="TBTest\Tests\AutoTime.dbl" />
    <Compile Include="TBTest\Tests\BinaryTransfer.dbl" />
    <Compile Include="TBTest\Tests\CollectParam.dbl" />
    <Compile Include="TBTest\Tests\data64k.dbl" />
    <Compile Include="TBTest\Tests\Encrypt.dbl" />
    <Compile Include="TBTest\Tests\Get.dbl" />
    <Compile Include="TBTest\Tests\IF913.dbl" />
    <Compile Include="TBTest\Tests\LrgPkts.dbl" />
    <Compile Include="TBTest\Tests\NoParams.dbl" />
    <Compile Include="TBTest\Tests\Parameters.dbl" />
    <Compile Include="TBTest\Tests\Pool.dbl" />
    <Compile Include="TBTest\Tests\smc.dbl" />
    <Compile Include="TBTest\Tests\strtests.dbl" />
    <Compile Include="TBTest\Tests\syntst.dbl" />
    <Compile Include="TBTest\Tests\TestDate.dbl" />
    <Compile Include="TBTest\Tests\UserData.dbl" />
    <Compile Include="TBTest\Tests\V93IF.dbl" />
    <Compile Include="TBTest\Tests\WCFields.dbl" />
    <Compile Include="TBTest\Tests\ZDateTime.dbl" />
    <Compile Include="UnitTestMocks.dbl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HarmonyCore.Test.Repository\HarmonyCore.Test.Repository.synproj">
      <Name>HarmonyCore.Test.Repository</Name>
      <Project>{53aa5b85-6883-416d-9b52-bf754be2d168}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\TraditionalBridge\TraditionalBridge.synproj">
      <Name>TraditionalBridge</Name>
      <Project>{e4be1bb4-6303-4270-b81a-38e1c356b50a}</Project>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\XfplEnvironment\XfplEnvironment.synproj">
      <Name>XfplEnvironment</Name>
      <Project>{fcf497b3-de91-4c1e-8e7f-be4151cc8119}</Project>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TBTest" />
    <Folder Include="TBTest\Dispatchers" />
    <Folder Include="TBTest\Models" />
    <Folder Include="TBTest\Methods" />
    <Folder Include="TBTest\MetaData" />
    <Folder Include="TBTest\Functions" />
    <Folder Include="TBTest\Tests" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\dbl\Synergex.SynergyDE.Traditional.UnitTest.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>