<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="restore;Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <Language>Synergy</Language>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Configuration)' == '' ">x86</Platform>
    <Name>TraditionalBridge.UnitTest</Name>
    <StartupObject>
    </StartupObject>
    <OutputName>TraditionalBridge.UnitTest</OutputName>
    <ProjectGuid>{41141f54-363a-4a18-a24b-a47c937c6a7e}</ProjectGuid>
    <ProjectTypeGuids>{7B8CF543-378A-4EC1-BB1B-98E4DC6E6820};{BBD0F5D1-1CC4-42fd-BA4C-A96779C64378}</ProjectTypeGuids>
    <OutputType>elb</OutputType>
    <DBL_qTrim>True</DBL_qTrim>
    <DBL_qAlign>True</DBL_qAlign>
    <EnableCommonProperties>True</EnableCommonProperties>
    <MinimumRuntimeLevel>11010104</MinimumRuntimeLevel>
    <TestProjectType>TraditionalUnitTest</TestProjectType>
    <CommonPropertiesFileLocation>$(SolutionDir)Common.props</CommonPropertiesFileLocation>
    <RootNamespace>TraditionalBridge.UnitTest</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)$(Configuration)\$(Platform)</OutputPath>
    <UnevaluatedOutputPath>EXEDIR:</UnevaluatedOutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <DBLink_ReferenceCheck>False</DBLink_ReferenceCheck>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)$(Configuration)\$(Platform)</OutputPath>
    <UnevaluatedOutputPath>EXEDIR:</UnevaluatedOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <DBLink_ReferenceCheck>True</DBLink_ReferenceCheck>
    <TargetRuntimeLevel>10030303</TargetRuntimeLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)$(Configuration)\$(Platform)</OutputPath>
    <UnevaluatedOutputPath>EXEDIR:</UnevaluatedOutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
    <DBLink_ReferenceCheck>True</DBLink_ReferenceCheck>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)$(Configuration)\$(Platform)</OutputPath>
    <UnevaluatedOutputPath>EXEDIR:</UnevaluatedOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
    <DBLink_ReferenceCheck>True</DBLink_ReferenceCheck>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SYNTRADUT:TestFramework.elb">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\TraditionalBridge.Test\Dispatcher\ArbitrarioDispatcher.dbl">
      <Link>TBTest\Dispatchers\ArbitrarioDispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatcher\AutoTimeDispatcher.dbl">
      <Link>TBTest\Dispatchers\AutoTimeDispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatcher\BinaryTransferDispatcher.dbl">
      <Link>TBTest\Dispatchers\BinaryTransferDispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatcher\data64kDispatcher.dbl">
      <Link>TBTest\Dispatchers\data64kDispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatcher\EncryptDispatcher.dbl">
      <Link>TBTest\Dispatchers\EncryptDispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatcher\IF913Dispatcher.dbl">
      <Link>TBTest\Dispatchers\IF913Dispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatcher\NoParmsDispatcher.dbl">
      <Link>TBTest\Dispatchers\NoParmsDispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatcher\Pool1Dispatcher.dbl">
      <Link>TBTest\Dispatchers\Pool1Dispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatcher\Pool2Dispatcher.dbl">
      <Link>TBTest\Dispatchers\Pool2Dispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatcher\Pool3Dispatcher.dbl">
      <Link>TBTest\Dispatchers\Pool3Dispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatcher\Pool4Dispatcher.dbl">
      <Link>TBTest\Dispatchers\Pool4Dispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatcher\Pool5Dispatcher.dbl">
      <Link>TBTest\Dispatchers\Pool5Dispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatcher\Pool6Dispatcher.dbl">
      <Link>TBTest\Dispatchers\Pool6Dispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatcher\SampleXfplEnvDispatcher.Custom.dbl">
      <Link>TBTest\Dispatchers\SampleXfplEnvDispatcher.Custom.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatcher\smcDispatcher.dbl">
      <Link>TBTest\Dispatchers\smcDispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatcher\syntstDispatcher.dbl">
      <Link>TBTest\Dispatchers\syntstDispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatcher\TestDateDispatcher.dbl">
      <Link>TBTest\Dispatchers\TestDateDispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatcher\UserDataDispatcher.dbl">
      <Link>TBTest\Dispatchers\UserDataDispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatcher\WCFieldsDispatcher.dbl">
      <Link>TBTest\Dispatchers\WCFieldsDispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatcher\ZDateTimeDispatcher.dbl">
      <Link>TBTest\Dispatchers\ZDateTimeDispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\FunctionCalls.dbl">
      <Link>TBTest\Functions\FunctionCalls.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Functions\BinaryTransfer.dbl">
      <Link>TBTest\Functions\BinaryTransfer.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Functions\data64k.dbl">
      <Link>TBTest\Functions\data64k.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Functions\dtetme.dbl">
      <Link>TBTest\Functions\dtetme.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Functions\elbfuncs.dbl">
      <Link>TBTest\Functions\elbfuncs.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Functions\enumtests.dbl">
      <Link>TBTest\Functions\enumtests.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Functions\if913.dbl">
      <Link>TBTest\Functions\if913.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Functions\strelb.dbl">
      <Link>TBTest\Functions\strelb.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\MethodDispatchers\AutoTimeMethodDispachers.dbl">
      <Link>TBTest\MethodDispatchers\AutoTimeMethodDispachers.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\MethodDispatchers\BinaryTransferMethodDispachers.dbl">
      <Link>TBTest\MethodDispatchers\BinaryTransferMethodDispachers.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\MethodDispatchers\data64kMethodDispachers.dbl">
      <Link>TBTest\MethodDispatchers\data64kMethodDispachers.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\MethodDispatchers\EncryptMethodDispachers.dbl">
      <Link>TBTest\MethodDispatchers\EncryptMethodDispachers.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\MethodDispatchers\IF913MethodDispachers.dbl">
      <Link>TBTest\MethodDispatchers\IF913MethodDispachers.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\MethodDispatchers\NoParmsMethodDispachers.dbl">
      <Link>TBTest\MethodDispatchers\NoParmsMethodDispachers.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\MethodDispatchers\Pool1MethodDispachers.dbl">
      <Link>TBTest\MethodDispatchers\Pool1MethodDispachers.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\MethodDispatchers\Pool2MethodDispachers.dbl">
      <Link>TBTest\MethodDispatchers\Pool2MethodDispachers.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\MethodDispatchers\Pool3MethodDispachers.dbl">
      <Link>TBTest\MethodDispatchers\Pool3MethodDispachers.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\MethodDispatchers\Pool4MethodDispachers.dbl">
      <Link>TBTest\MethodDispatchers\Pool4MethodDispachers.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\MethodDispatchers\Pool5MethodDispachers.dbl">
      <Link>TBTest\MethodDispatchers\Pool5MethodDispachers.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\MethodDispatchers\Pool6MethodDispachers.dbl">
      <Link>TBTest\MethodDispatchers\Pool6MethodDispachers.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\MethodDispatchers\smcMethodDispachers.dbl">
      <Link>TBTest\MethodDispatchers\smcMethodDispachers.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\MethodDispatchers\syntstMethodDispachers.dbl">
      <Link>TBTest\MethodDispatchers\syntstMethodDispachers.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\MethodDispatchers\TestDateMethodDispachers.dbl">
      <Link>TBTest\MethodDispatchers\TestDateMethodDispachers.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\MethodDispatchers\UserDataMethodDispachers.dbl">
      <Link>TBTest\MethodDispatchers\UserDataMethodDispachers.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\MethodDispatchers\WCFieldsMethodDispachers.dbl">
      <Link>TBTest\MethodDispatchers\WCFieldsMethodDispachers.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\MethodDispatchers\ZDateTimeMethodDispachers.dbl">
      <Link>TBTest\MethodDispatchers\ZDateTimeMethodDispachers.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Methods\arbitrario.dbl">
      <Link>TBTest\Methods\arbitrario.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Booleanstr.dbl">
      <Link>TBTest\Models\Booleanstr.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\BooleanstrMetaData.dbl">
      <Link>TBTest\MetaData\BooleanstrMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Coercestructure.dbl">
      <Link>TBTest\Models\Coercestructure.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\CoercestructureMetaData.dbl">
      <Link>TBTest\MetaData\CoercestructureMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Customer.dbl">
      <Link>TBTest\Models\Customer.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\CustomerMetaData.dbl">
      <Link>TBTest\MetaData\CustomerMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Datatablestr.dbl">
      <Link>TBTest\Models\Datatablestr.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\DatatablestrMetaData.dbl">
      <Link>TBTest\MetaData\DatatablestrMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Dateteblestr2.dbl">
      <Link>TBTest\Models\Dateteblestr2.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Dateteblestr2MetaData.dbl">
      <Link>TBTest\MetaData\Dateteblestr2MetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Datetimeary.dbl">
      <Link>TBTest\Models\Datetimeary.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\DatetimearyMetaData.dbl">
      <Link>TBTest\MetaData\DatetimearyMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Datetimestr.dbl">
      <Link>TBTest\Models\Datetimestr.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\DatetimestrMetaData.dbl">
      <Link>TBTest\MetaData\DatetimestrMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Dnetdatetime.dbl">
      <Link>TBTest\Models\Dnetdatetime.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\DnetdatetimeMetaData.dbl">
      <Link>TBTest\MetaData\DnetdatetimeMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Integer.dbl">
      <Link>TBTest\Models\Integer.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\IntegerMetaData.dbl">
      <Link>TBTest\MetaData\IntegerMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Item.dbl">
      <Link>TBTest\Models\Item.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\ItemMetaData.dbl">
      <Link>TBTest\MetaData\ItemMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Nulldtary.dbl">
      <Link>TBTest\Models\Nulldtary.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\NulldtaryMetaData.dbl">
      <Link>TBTest\MetaData\NulldtaryMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Nulldtstr.dbl">
      <Link>TBTest\Models\Nulldtstr.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\NulldtstrMetaData.dbl">
      <Link>TBTest\MetaData\NulldtstrMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Order.dbl">
      <Link>TBTest\Models\Order.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\OrderItem.dbl">
      <Link>TBTest\Models\OrderItem.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\OrderItemMetaData.dbl">
      <Link>TBTest\MetaData\OrderItemMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\OrderMetaData.dbl">
      <Link>TBTest\MetaData\OrderMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest1.dbl">
      <Link>TBTest\Models\Strtest1.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest12.dbl">
      <Link>TBTest\Models\Strtest12.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest12MetaData.dbl">
      <Link>TBTest\MetaData\Strtest12MetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest14.dbl">
      <Link>TBTest\Models\Strtest14.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest14MetaData.dbl">
      <Link>TBTest\MetaData\Strtest14MetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest1MetaData.dbl">
      <Link>TBTest\MetaData\Strtest1MetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest2.dbl">
      <Link>TBTest\Models\Strtest2.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest2MetaData.dbl">
      <Link>TBTest\MetaData\Strtest2MetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest3.dbl">
      <Link>TBTest\Models\Strtest3.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest3MetaData.dbl">
      <Link>TBTest\MetaData\Strtest3MetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest4.dbl">
      <Link>TBTest\Models\Strtest4.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Strtest4MetaData.dbl">
      <Link>TBTest\MetaData\Strtest4MetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Structuretest.dbl">
      <Link>TBTest\Models\Structuretest.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\StructuretestMetaData.dbl">
      <Link>TBTest\MetaData\StructuretestMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Teststruct.dbl">
      <Link>TBTest\Models\Teststruct.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\TeststructMetaData.dbl">
      <Link>TBTest\MetaData\TeststructMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Timekey.dbl">
      <Link>TBTest\Models\Timekey.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\TimekeyMetaData.dbl">
      <Link>TBTest\MetaData\TimekeyMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Userdate.dbl">
      <Link>TBTest\Models\Userdate.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\UserdateMetaData.dbl">
      <Link>TBTest\MetaData\UserdateMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Vendor.dbl">
      <Link>TBTest\Models\Vendor.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\VendorMetaData.dbl">
      <Link>TBTest\MetaData\VendorMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\SampleXfplEnvDispatcher.dbl">
      <Link>TBTest\Dispatchers\SampleXfplEnvDispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\SampleXfplEnvDispatcherData.dbl">
      <Link>TBTest\Dispatchers\SampleXfplEnvDispatcherData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\SampleXfplEnvMethodDispachers.dbl">
      <Link>TBTest\MethodDispatchers\SampleXfplEnvMethodDispachers.dbl</Link>
    </Compile>
    <Compile Include="Dispatcher.dbl" />
    <Compile Include="DispatchRunner.dbl" />
    <Compile Include="UnitTestMocks.dbl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TraditionalBridge\TraditionalBridge.synproj">
      <Name>TraditionalBridge</Name>
      <Project>{e4be1bb4-6303-4270-b81a-38e1c356b50a}</Project>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\XfplEnvironment\XfplEnvironment.synproj">
      <Name>XfplEnvironment</Name>
      <Project>{fcf497b3-de91-4c1e-8e7f-be4151cc8119}</Project>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TBTest" />
    <Folder Include="TBTest\Dispatchers" />
    <Folder Include="TBTest\MethodDispatchers" />
    <Folder Include="TBTest\Models" />
    <Folder Include="TBTest\Methods" />
    <Folder Include="TBTest\MetaData" />
    <Folder Include="TBTest\Functions" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\dbl\Synergex.SynergyDE.Traditional.UnitTest.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>