<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="restore;Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <Language>Synergy</Language>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Configuration)' == '' ">x86</Platform>
    <Name>TraditionalBridge.UnitTest</Name>
    <StartupObject>
    </StartupObject>
    <OutputName>TraditionalBridge.UnitTest</OutputName>
    <ProjectGuid>{41141f54-363a-4a18-a24b-a47c937c6a7e}</ProjectGuid>
    <ProjectTypeGuids>{7B8CF543-378A-4EC1-BB1B-98E4DC6E6820};{BBD0F5D1-1CC4-42fd-BA4C-A96779C64378}</ProjectTypeGuids>
    <OutputType>elb</OutputType>
    <DBL_qTrim>True</DBL_qTrim>
    <DBL_qAlign>True</DBL_qAlign>
    <EnableCommonProperties>True</EnableCommonProperties>
    <MinimumRuntimeLevel>11010104</MinimumRuntimeLevel>
    <TestProjectType>TraditionalUnitTest</TestProjectType>
    <CommonPropertiesFileLocation>$(SolutionDir)Common.props</CommonPropertiesFileLocation>
    <RootNamespace>TraditionalBridge.UnitTest</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)$(Configuration)\$(Platform)</OutputPath>
    <UnevaluatedOutputPath>EXEDIR:</UnevaluatedOutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <DBLink_ReferenceCheck>False</DBLink_ReferenceCheck>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)$(Configuration)\$(Platform)</OutputPath>
    <UnevaluatedOutputPath>EXEDIR:</UnevaluatedOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <DBLink_ReferenceCheck>True</DBLink_ReferenceCheck>
    <TargetRuntimeLevel>10030303</TargetRuntimeLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)$(Configuration)\$(Platform)</OutputPath>
    <UnevaluatedOutputPath>EXEDIR:</UnevaluatedOutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
    <DBLink_ReferenceCheck>True</DBLink_ReferenceCheck>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)$(Configuration)\$(Platform)</OutputPath>
    <UnevaluatedOutputPath>EXEDIR:</UnevaluatedOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
    <DBLink_ReferenceCheck>True</DBLink_ReferenceCheck>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SYNTRADUT:TestFramework.elb">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\TraditionalBridge.Test\Dispatcher\ArbitrarioDispatcher.dbl">
      <Link>TBTest\ArbitrarioDispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Dispatcher\SampleXfplEnvDispatcher.Custom.dbl">
      <Link>TBTest\SampleXfplEnvDispatcher.Custom.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Methods\arbitrario.dbl">
      <Link>TBTest\arbitrario.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Customer.dbl">
      <Link>TBTest\Customer.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\CustomerMetaData.dbl">
      <Link>TBTest\CustomerMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Item.dbl">
      <Link>TBTest\Item.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\ItemMetaData.dbl">
      <Link>TBTest\ItemMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Order.dbl">
      <Link>TBTest\Order.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\OrderItem.dbl">
      <Link>TBTest\OrderItem.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\OrderItemMetaData.dbl">
      <Link>TBTest\OrderItemMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\OrderMetaData.dbl">
      <Link>TBTest\OrderMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\Vendor.dbl">
      <Link>TBTest\Vendor.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\Models\VendorMetaData.dbl">
      <Link>TBTest\VendorMetaData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\SampleXfplEnvDispatcher.dbl">
      <Link>TBTest\SampleXfplEnvDispatcher.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\SampleXfplEnvDispatcherData.dbl">
      <Link>TBTest\SampleXfplEnvDispatcherData.dbl</Link>
    </Compile>
    <Compile Include="..\TraditionalBridge.Test\SampleXfplEnvMethodDispachers.dbl">
      <Link>TBTest\SampleXfplEnvMethodDispachers.dbl</Link>
    </Compile>
    <Compile Include="Dispatcher.dbl" />
    <Compile Include="DispatchRunner.dbl" />
    <Compile Include="UnitTestMocks.dbl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TraditionalBridge\TraditionalBridge.synproj">
      <Name>TraditionalBridge</Name>
      <Project>{e4be1bb4-6303-4270-b81a-38e1c356b50a}</Project>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\XfplEnvironment\XfplEnvironment.synproj">
      <Name>XfplEnvironment</Name>
      <Project>{fcf497b3-de91-4c1e-8e7f-be4151cc8119}</Project>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TBTest" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\dbl\Synergex.SynergyDE.Traditional.UnitTest.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>