
import System.Collections
import Synergex.SynergyDE.Select

{xfMethod(name="GetAllPlants", interface="SampleXfplEnv", elb="sample_xfpl_env")}
function get_all_plants, METHOD_STATUS
	{xfParameter(name="Plants",collectionType=xfCollectType.STRUCTURE, structure="strPlant")}
	required out aPlants, @ArrayList
	{xfParameter(name="ErrorMessage")}
	required out aErrorMessage, a80
	endparams

	stack record
		status, METHOD_STATUS
		plant, strPlant
	endrecord
proc

	aPlants = new ArrayList()

	try
	begin
		foreach plant in new Select(new From("ICSTUT:plants.ism",plant))
			aPlants.Add((@strPlant)plant)
		status = METHOD_STATUS.SUCCESS
		aErrorMessage = ""
	end
	catch (e, @Exception)
	begin
		status = METHOD_STATUS.ERROR
		aErrorMessage = e.Message
	end
	endtry

	freturn status

endfunction
