
import System.Collections
import Synergex.SynergyDE.Select

{xfMethod(name="GetAllItems", interface="SampleXfplEnv", elb="sample_xfpl_env")}
function get_all_items, METHOD_STATUS
	{xfParameter(name="Items",collectionType=xfCollectType.STRUCTURE, structure="strItem")}
	required out aItems, @ArrayList
	{xfParameter(name="ErrorMessage")}
	required out aErrorMessage, a80
	endparams

	stack record
		status, METHOD_STATUS
		item, strItem
	endrecord
proc

	aItems = new ArrayList()

	try
	begin
		foreach item in new Select(new From("ICSTUT:items.ism",item))
			aItems.Add((@strItem)item)
		status = METHOD_STATUS.SUCCESS
		aErrorMessage = ""
	end
	catch (e, @Exception)
	begin
		status = METHOD_STATUS.ERROR
		aErrorMessage = e.Message
	end
	endtry

	freturn status

endfunction
