
import System.Collections

{xfMethod(name="SimpleParameters", interface="SampleXfplEnv", elb="sample_xfpl_env")}
subroutine simple_parameters
	
	;Alpha parameters
	required in    p1, a1
	required out   p2, a1
	required inout p3, a1

	;Small decimal parameters (int)
	required in    p4, d6
	required out   p5, d6
	required inout p6, d6

	;Long decimal parameters (long)
	required in    p7, d12
	required out   p8, d12
	required inout p9, d12

	;Implied decimal parameters
	required in    p10, d6.2
	required out   p11, d6.2
	required inout p12, d6.2

	;Integer parameters (byte)
	required in    p13, i1
	required out   p14, i1
	required inout p15, i1

	;Integer parameters (short)
	required in    p16, i2
	required out   p17, i2
	required inout p18, i2

	;Integer parameters (int)
	required in    p19, i4
	required out   p20, i4
	required inout p21, i4

	;Integer parameters (long)
	required in    p22, i8
	required out   p23, i8
	required inout p24, i8

	;Struct field parameters
	required in    p25, strCustomer
	required out   p26, strCustomer
	required inout p27, strCustomer

	;;Date parameters (YYYYMMDD)
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYYYMMDD)}
	required in    p28, d8
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYYYMMDD)}
	required out   p29, d8
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYYYMMDD)}
	required inout p30, d8

	;;Date parameters (YYMMDD)
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYMMDD)}
	required in    p31, d6
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYMMDD)}
	required out   p32, d6
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYMMDD)}
	required inout p33, d6

	;;Date parameters (YYYYJJJ)
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYYYJJJ)}
	required in    p34, d7
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYYYJJJ)}
	required out   p35, d7
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYYYJJJ)}
	required inout p36, d7

	;;Date parameters (YYJJJ)
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYJJJ)}
	required in    p37, d5
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYJJJ)}
	required out   p38, d5
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYJJJ)}
	required inout p39, d5

	;;Time parameters (HHMMSS)
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.HHMMSS)}
	required in    p40, d6
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.HHMMSS)}
	required out   p41, d6
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.HHMMSS)}
	required inout p42, d6

	;;Time parameters (HHMM)
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.HHMM)}
	required in    p43, d4
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.HHMM)}
	required out   p44, d4
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.HHMM)}
	required inout p45, d4

	;;Timestamp parameters (YYYYMMDDHHMISS)
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYYYMMDDHHMISS)}
	required in    p46, d14
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.HHMM)}
	required out   p47, d14
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.HHMM)}
	required inout p48, d14

	;;Timestamp parameters (YYYYMMDDHHMISSUUUUUU)
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYYYMMDDHHMISS)}
	required in    p49, d20
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYYYMMDDHHMISS)}
	required out   p50, d20
	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYYYMMDDHHMISS)}
	required inout p51, d20

	;Enum parameters
	required in    p52, METHOD_STATUS
	required out   p53, METHOD_STATUS
	required inout p54, METHOD_STATUS

	;;Handle parameters
	{xfParameter(type=SynType.handle)}
	required in    p55, D_HANDLE
	{xfParameter(type=SynType.handle)}
	required out   p56, D_HANDLE
	{xfParameter(type=SynType.handle)}
	required inout p57, D_HANDLE

	;;Binary handle parameters
	{xfParameter(type=SynType.binaryhandle)}
	required in    p58, D_HANDLE
	{xfParameter(type=SynType.binaryhandle)}
	required out   p59, D_HANDLE
	{xfParameter(type=SynType.binaryhandle)}
	required inout p60, D_HANDLE

proc
	xreturn
endsubroutine

{xfMethod(name="ArrayParameters", interface="SampleXfplEnv", elb="sample_xfpl_env")}
subroutine array_parameters

	;Alpha parameters
	required in    p1, [*]a1
	required out   p2, [*]a1
	required inout p3, [*]a1

;	;Small decimal parameters (int)
;	required in    p4, [*]d6
;	required out   p5, [*]d6
;	required inout p6, [*]d6
;
;	;Long decimal parameters (long)
;	required in    p7, [*]d12
;	required out   p8, [*]d12
;	required inout p9, [*]d12
;
;	;Implied decimal parameters
;	required in    p10, [*]d6.2
;	required out   p11, [*]d6.2
;	required inout p12, [*]d6.2
;
;	;Integer parameters (byte)
;	required in    p13, [*]i1
;	required out   p14, [*]i1
;	required inout p15, [*]i1
;
;	;Integer parameters (short)
;	required in    p16, [*]i2
;	required out   p17, [*]i2
;	required inout p18, [*]i2
;
;	;Integer parameters (int)
;	required in    p19, [*]i4
;	required out   p20, [*]i4
;	required inout p21, [*]i4
;
;	;Integer parameters (long)
;	required in    p22, [*]i8
;	required out   p23, [*]i8
;	required inout p24, [*]i8

	;Struct field parameters
	required in    p25, [*]strCustomer
	required out   p26, [*]strCustomer
	required inout p27, [*]strCustomer

;	;;Date parameters (YYYYMMDD)
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYYYMMDD)}
;	required in    p28, [*]d8
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYYYMMDD)}
;	required out   p29, [*]d8
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYYYMMDD)}
;	required inout p30, [*]d8
;
;	;;Date parameters (YYMMDD)
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYMMDD)}
;	required in    p31, [*]d6
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYMMDD)}
;	required out   p32, [*]d6
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYMMDD)}
;	required inout p33, [*]d6
;
;	;;Date parameters (YYYYJJJ)
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYYYJJJ)}
;	required in    p34, [*]d7
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYYYJJJ)}
;	required out   p35, [*]d7
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYYYJJJ)}
;	required inout p36, [*]d7
;
;	;;Date parameters (YYJJJ)
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYJJJ)}
;	required in    p37, [*]d5
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYJJJ)}
;	required out   p38, [*]d5
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYJJJ)}
;	required inout p39, [*]d5
;
;	;;Time parameters (HHMMSS)
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.HHMMSS)}
;	required in    p40, [*]d6
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.HHMMSS)}
;	required out   p41, [*]d6
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.HHMMSS)}
;	required inout p42, [*]d6
;
;	;;Time parameters (HHMM)
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.HHMM)}
;	required in    p43, [*]d4
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.HHMM)}
;	required out   p44, [*]d4
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.HHMM)}
;	required inout p45, [*]d4
;
;	;;Timestamp parameters (YYYYMMDDHHMISS)
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYYYMMDDHHMISS)}
;	required in    p46, [*]d14
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.HHMM)}
;	required out   p47, [*]d14
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.HHMM)}
;	required inout p48, [*]d14
;
;	;;Timestamp parameters (YYYYMMDDHHMISSUUUUUU)
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYYYMMDDHHMISS)}
;	required in    p49, [*]d20
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYYYMMDDHHMISS)}
;	required out   p50, [*]d20
;	{xfParameter(ctype=xfType.DateTime,format=xfFormat.YYYYMMDDHHMISS)}
;	required inout p51, [*]d20

;	;Enum parameters
;	required in    p52, [*]METHOD_STATUS
;	required out   p53, [*]METHOD_STATUS
;	required inout p54, [*]METHOD_STATUS
;
;	;;Handle parameters
;	{xfParameter(type=SynType.handle)}
;	required in    p55, D_HANDLE
;	{xfParameter(type=SynType.handle)}
;	required out   p56, D_HANDLE
;	{xfParameter(type=SynType.handle)}
;	required inout p57, D_HANDLE
;
;	;;Binary handle parameters
;	{xfParameter(type=SynType.binaryhandle)}
;	required in    p58, D_HANDLE
;	{xfParameter(type=SynType.binaryhandle)}
;	required out   p59, D_HANDLE
;	{xfParameter(type=SynType.binaryhandle)}
;	required inout p60, D_HANDLE

proc
	xreturn
endsubroutine

{xfMethod(name="ArrayListParameters", interface="SampleXfplEnv", elb="sample_xfpl_env")}
subroutine arraylist_parameters

	;Alpha parameters
	{xfParameter(collectionType=xfCollectType.alpha, Length=1)}
	required in    p1, @ArrayList
	{xfParameter(collectionType=xfCollectType.alpha, Length=1)}
	required out   p2, @ArrayList
;	{xfParameter(collectionType=xfCollectType.alpha, Length=1)}
;	required inout p3, @ArrayList

	;Small decimal parameters (int)
	{xfParameter(collectionType=xfCollectType.decimal, Length=6)}
	required in    p4, @ArrayList
	{xfParameter(collectionType=xfCollectType.decimal, Length=6)}
	required out   p5, @ArrayList
;	{xfParameter(collectionType=xfCollectType.decimal, Length=6)}
;	required inout p6, @ArrayList

	;Long decimal parameters (long)
	{xfParameter(collectionType=xfCollectType.decimal, Length=12)}
	required in    p7, @ArrayList
	{xfParameter(collectionType=xfCollectType.decimal, Length=12)}
	required out   p8, @ArrayList
;	{xfParameter(collectionType=xfCollectType.decimal, Length=12)}
;	required inout p9, @ArrayList

	;Implied decimal parameters
	{xfParameter(collectionType=xfCollectType.decimal, Length=6, Precision=2)}
	required in    p10, @ArrayList
	{xfParameter(collectionType=xfCollectType.decimal, Length=6, Precision=2)}
	required out   p11, @ArrayList
;	{xfParameter(collectionType=xfCollectType.decimal, Length=6, Precision=2)}
;	required inout p12, @ArrayList

	;Integer parameters (byte)
	{xfParameter(collectionType=xfCollectType.integer, Length=1)}
	required in    p13, @ArrayList
	{xfParameter(collectionType=xfCollectType.integer, Length=1)}
	required out   p14, @ArrayList
;	{xfParameter(collectionType=xfCollectType.integer, Length=1)}
;	required inout p15, @ArrayList

	;Integer parameters (short)
	{xfParameter(collectionType=xfCollectType.integer, Length=2)}
	required in    p16, @ArrayList
	{xfParameter(collectionType=xfCollectType.integer, Length=2)}
	required out   p17, @ArrayList
;	{xfParameter(collectionType=xfCollectType.integer, Length=2)}
;	required inout p18, @ArrayList

	;Integer parameters (int)
	{xfParameter(collectionType=xfCollectType.integer, Length=4)}
	required in    p19, @ArrayList
	{xfParameter(collectionType=xfCollectType.integer, Length=4)}
	required out   p20, @ArrayList
;	{xfParameter(collectionType=xfCollectType.integer, Length=4)}
;	required inout p21, @ArrayList

	;Integer parameters (long)
	{xfParameter(collectionType=xfCollectType.integer, Length=8)}
	required in    p22, @ArrayList
	{xfParameter(collectionType=xfCollectType.integer, Length=8)}
	required out   p23, @ArrayList
;	{xfParameter(collectionType=xfCollectType.integer, Length=8)}
;	required inout p24, @ArrayList

	;Struct field parameters
	{xfParameter(collectionType=xfCollectType.structure, structure="strCustomer")}
	required in    p25, @ArrayList
	{xfParameter(collectionType=xfCollectType.structure, structure="strCustomer")}
	required out   p26, @ArrayList
;	{xfParameter(collectionType=xfCollectType.structure, structure="strCustomer")}
;	required inout p27, @ArrayList

	;;Date parameters (YYYYMMDD)
	{xfParameter(collectionType=xfCollectType.decimal,Length=8,ctype=xfType.DateTime,format=xfFormat.YYYYMMDD)}
	required in    p28, @ArrayList
	{xfParameter(collectionType=xfCollectType.decimal,Length=8,ctype=xfType.DateTime,format=xfFormat.YYYYMMDD)}
	required out   p29, @ArrayList
;	{xfParameter(collectionType=xfCollectType.decimal,Length=8,ctype=xfType.DateTime,format=xfFormat.YYYYMMDD)}
;	required inout p30, @ArrayList

	;;Date parameters (YYMMDD)
	{xfParameter(collectionType=xfCollectType.decimal,Length=6,ctype=xfType.DateTime,format=xfFormat.YYMMDD)}
	required in    p31, @ArrayList
	{xfParameter(collectionType=xfCollectType.decimal,Length=6,ctype=xfType.DateTime,format=xfFormat.YYMMDD)}
	required out   p32, @ArrayList
;	{xfParameter(collectionType=xfCollectType.decimal,Length=6,ctype=xfType.DateTime,format=xfFormat.YYMMDD)}
;	required inout p33, @ArrayList

	;;Date parameters (YYYYJJJ)
	{xfParameter(collectionType=xfCollectType.decimal,Length=7,ctype=xfType.DateTime,format=xfFormat.YYYYJJJ)}
	required in    p34, @ArrayList
	{xfParameter(collectionType=xfCollectType.decimal,Length=7,ctype=xfType.DateTime,format=xfFormat.YYYYJJJ)}
	required out   p35, @ArrayList
;	{xfParameter(collectionType=xfCollectType.decimal,Length=7,ctype=xfType.DateTime,format=xfFormat.YYYYJJJ)}
;	required inout p36, @ArrayList

	;;Date parameters (YYJJJ)
	{xfParameter(collectionType=xfCollectType.decimal,Length=5,ctype=xfType.DateTime,format=xfFormat.YYJJJ)}
	required in    p37, @ArrayList
	{xfParameter(collectionType=xfCollectType.decimal,Length=5,ctype=xfType.DateTime,format=xfFormat.YYJJJ)}
	required out   p38, @ArrayList
;	{xfParameter(collectionType=xfCollectType.decimal,Length=5,ctype=xfType.DateTime,format=xfFormat.YYJJJ)}
;	required inout p39, @ArrayList

	;;Time parameters (HHMMSS)
	{xfParameter(collectionType=xfCollectType.decimal,Length=6,ctype=xfType.DateTime,format=xfFormat.HHMMSS)}
	required in    p40, @ArrayList
	{xfParameter(collectionType=xfCollectType.decimal,Length=6,ctype=xfType.DateTime,format=xfFormat.HHMMSS)}
	required out   p41, @ArrayList
;	{xfParameter(collectionType=xfCollectType.decimal,Length=6,ctype=xfType.DateTime,format=xfFormat.HHMMSS)}
;	required inout p42, @ArrayList

	;;Time parameters (HHMM)
	{xfParameter(collectionType=xfCollectType.decimal,Length=4,ctype=xfType.DateTime,format=xfFormat.HHMM)}
	required in    p43, @ArrayList
	{xfParameter(collectionType=xfCollectType.decimal,Length=4,ctype=xfType.DateTime,format=xfFormat.HHMM)}
	required out   p44, @ArrayList
;	{xfParameter(collectionType=xfCollectType.decimal,Length=4,ctype=xfType.DateTime,format=xfFormat.HHMM)}
;	required inout p45, @ArrayList

	;;Timestamp parameters (YYYYMMDDHHMISS)
	{xfParameter(collectionType=xfCollectType.decimal,Length=14,ctype=xfType.DateTime,format=xfFormat.YYYYMMDDHHMISS)}
	required in    p46, @ArrayList
	{xfParameter(collectionType=xfCollectType.decimal,Length=14,ctype=xfType.DateTime,format=xfFormat.YYYYMMDDHHMISS)}
	required out   p47, @ArrayList
;	{xfParameter(collectionType=xfCollectType.decimal,Length=14,ctype=xfType.DateTime,format=xfFormat.YYYYMMDDHHMISS)}
;	required inout p48, @ArrayList

	;;Timestamp parameters (YYYYMMDDHHMISSUUUUUU)
	{xfParameter(collectionType=xfCollectType.decimal,Length=20,ctype=xfType.DateTime,format=xfFormat.YYYYMMDDHHMISSUUUUUU)}
	required in    p49, @ArrayList
	{xfParameter(collectionType=xfCollectType.decimal,Length=20,ctype=xfType.DateTime,format=xfFormat.YYYYMMDDHHMISSUUUUUU)}
	required out   p50, @ArrayList
;	{xfParameter(collectionType=xfCollectType.decimal,Length=20,ctype=xfType.DateTime,format=xfFormat.YYYYMMDDHHMISSUUUUUU)}
;	required inout p51, @ArrayList

;	;Enum parameters
;	required in    p52, [*]METHOD_STATUS
;	required out   p53, [*]METHOD_STATUS
;	required inout p54, [*]METHOD_STATUS

;	;;Handle parameters
;	{xfParameter(type=SynType.handle)}
;	required in    p55, D_HANDLE
;	{xfParameter(type=SynType.handle)}
;	required out   p56, D_HANDLE
;	{xfParameter(type=SynType.handle)}
;	required inout p57, D_HANDLE

;	;;Binary handle parameters
;	{xfParameter(type=SynType.binaryhandle)}
;	required in    p58, D_HANDLE
;	{xfParameter(type=SynType.binaryhandle)}
;	required out   p59, D_HANDLE
;	{xfParameter(type=SynType.binaryhandle)}
;	required inout p60, D_HANDLE

proc
	xreturn
endsubroutine