<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <AssemblyName>Harmony.Core.CliTool</AssemblyName>
    <ToolCommandName>harmonycore</ToolCommandName>
    <PackageId>Harmony.Core.CliTool</PackageId>
    <PackageVersion>6.0.148</PackageVersion>
    <Version>6.0.148</Version>
  </PropertyGroup>

	<PropertyGroup Condition="'$(BUILD_BUILDNUMBER) ' != ' '">
		<PackageVersion>$(BUILD_BUILDNUMBER)</PackageVersion>
		<Version>$(BUILD_BUILDNUMBER)</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <WarningsAsErrors />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <WarningsAsErrors />
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.3.2" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.9.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Octokit" Version="10.0.0" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="12.3.1.1014" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="Terminal.Gui" Version="1.15.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeGen\DotNetCore\CodeGenEngine\CodeGenEngine.synproj" />
    <ProjectReference Include="..\CodeGen\DotNetCore\HarmonyCoreCodeGen.Core\HarmonyCoreCodeGen.Core.synproj" />
    <ProjectReference Include="..\CodeGen\DotNetCore\HarmonyCoreExtensions\HarmonyCoreExtensions.synproj" />
    <ProjectReference Include="..\CodeGen\DotNetCore\MethodCatalogAPI\MethodCatalogAPI.synproj" />
    <ProjectReference Include="..\CodeGen\DotNetCore\RepositoryAPI\RepositoryAPI.synproj" />
  </ItemGroup>
</Project>
