<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <AssemblyName>Harmony.Core.CliTool</AssemblyName>
    <ToolCommandName>harmonycore</ToolCommandName>
    <PackageId>Harmony.Core.CliTool</PackageId>
    <PackageVersion>6.0.0</PackageVersion>
    <Version>6.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\HarmonyCoreCodeGenGUI\bin\$(Configuration)\net6.0-windows\win-x64\publish\HarmonyCoreCodeGenGUI.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>tools\net6.0\any\gui</PackagePath>
    </Content>
    <Content Include="..\HarmonyCoreCodeGenGUI\bin\$(Configuration)\net6.0-windows\win-x64\publish\HarmonyCoreCodeGenGUI.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>tools\net6.0\any\gui</PackagePath>
    </Content>

    <Content Include="..\HarmonyCoreCodeGenGUI\bin\$(Configuration)\net6.0-windows\win-x64\synrtl.dll">
      <Pack>true</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackagePath>tools\net6.0\any\gui</PackagePath>
    </Content>
    <Content Include="..\HarmonyCoreCodeGenGUI\bin\$(Configuration)\net6.0-windows\win-x64\synrtl.pdb">
      <Pack>true</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackagePath>tools\net6.0\any\gui</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Harmony.Core.CodeGen" Version="1.0.31" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.0.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.0.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <MSBuild Projects="..\HarmonyCoreCodeGenGUI\HarmonyCoreCodeGenGUI.csproj" Targets="Restore;Publish" Properties="RuntimeIdentifier=win-x64;SelfContained=false;PublishSingleFile=true;TargetFramework=net6.0-windows">
    </MSBuild>
  </Target>
</Project>
