;;*****************************************************************************
;;
;; Title:       DbContext.dbl
;;
;; Type:        Class
;;
;; Description: OData DbContext class
;;
;;*****************************************************************************
;; WARNING
;;
;; This file was code generated. Avoid editing this file, as any changes that
;; you make will be lost of the file is re-generated.
;;
;;*****************************************************************************
;;
;; Copyright (c) 2018, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import Harmony.Core
import Harmony.Core.Context
import Microsoft.EntityFrameworkCore
import System.Linq.Expressions
import SampleServices.Models

namespace SampleServices

	;;; <summary>
	;;; 
	;;; </summary>
	public class DbContext extends Microsoft.EntityFrameworkCore.DbContext
		;;; <summary>
		;;; Construct a new DbContext.
		;;; </summary>
		public method DbContext
			options, @DbContextOptions<DbContext>
			endparams
			parent(options)
		proc

		endmethod

		;;; <summary>
		;;; Exposes Customer data.
		;;; </summary>
		public readwrite property Customers, @DbSet<Customer>

		;;; <summary>
		;;; Exposes Order data.
		;;; </summary>
		public readwrite property Orders, @DbSet<Order>

		;;; <summary>
		;;; Exposes OrderItem data.
		;;; </summary>
		public readwrite property OrderItems, @DbSet<OrderItem>

		;;; <summary>
		;;; Exposes Plant data.
		;;; </summary>
		public readwrite property Plants, @DbSet<Plant>

		;;; <summary>
		;;; Exposes Vendor data.
		;;; </summary>
		public readwrite property Vendors, @DbSet<Vendor>

		;;; <summary>
		;;; 
		;;; </summary>
		protected override method OnModelCreating, void
			parm, @ModelBuilder
		proc
			parm.Ignore(^typeof(AlphaDesc))
			parm.Ignore(^typeof(DataObjectMetadataBase))

.region "Composite key definitions"

			;;Entities with a single primary key segment have the key declared to EF via a
			;;{Key} attribute on the appropriate property in the data model, but only one {key}
			;;attribute can be used in a class, so keys with multiple segments are defined
			;;using the "Fluent API" here.

			parm.Entity<OrderItem>().HasKey("OiNumber","OiLineItem")

.endregion

.region "Tag filtering"

			;;This will currently only work for single field==value tags.

			data customerParam = Expression.Parameter(^typeof(customer))

			parm.Entity(^typeof(customer))
			&	.HasQueryFilter
			&	(
			&		Expression.Lambda
			&		(
			&			Expression.Block
			&			(
			&				Expression.Equal
			&				(
			&					Expression.Call
			&					(
			&						^typeof(EF),
			&						"Property",
			&						new Type[#] { ^typeof(int) },
			&						customerParam,
			&						Expression.Constant("CustRtype")
			&					),
			&					Expression.Constant(0)
			&				)
			&			),
			&			new ParameterExpression[#] { customerParam }
			&		)
			&	)

			data vendorParam = Expression.Parameter(^typeof(vendor))

			parm.Entity(^typeof(vendor))
			&	.HasQueryFilter
			&	(
			&		Expression.Lambda
			&		(
			&			Expression.Block
			&			(
			&				Expression.Equal
			&				(
			&					Expression.Call
			&					(
			&						^typeof(EF),
			&						"Property",
			&						new Type[#] { ^typeof(int) },
			&						vendorParam,
			&						Expression.Constant("VendRtype")
			&					),
			&					Expression.Constant(1)
			&				)
			&			),
			&			new ParameterExpression[#] { vendorParam }
			&		)
			&	)

.endregion

.define INCLUDE_RELATIONS
.ifdef INCLUDE_RELATIONS
.region "Entity Relationships"

			;;--------------------------------------
			;; Relationships from CUSTOMER

	        ;; CUSTOMER.CUSTOMER (one) --> (many) --> (one) ORDER.OR_CUSTOMER
			;;    Type          : D
			;;    From segments : CUST_KEY(D6) 
			;;    To segments   : OR_CUSTOMER(D6) 

			parm.Entity(^typeof(Customer))
			&	.HasMany(^typeof(Order),"REL_Orders")
			&	.WithOne("REL_OrCustomer")
			&	.HasForeignKey("OrCustomer")
			&	.HasPrincipalKey("CustKey")

	        ;; CUSTOMER.ITEM (one) --> (one) PLANT.ITEM
			;;    Type          : C
			;;    From segments : CUST_GIFT(D6) 
			;;    To segments   : IN_ITEMID(D6) 

			parm.Entity(^typeof(Customer))
			&	.HasOne(^typeof(Plant),"REL_Item")
			&	.WithOne(^null)
			&	.HasForeignKey(^typeof(Customer),"CustGift")
			&	.HasPrincipalKey(^typeof(Plant), "InItemid")

			;;--------------------------------------
			;; Relationships from ORDER

	        ;; ORDER.OR_NUMBER (one) --> (many) --> (one) ORDER_ITEM.OI_NUMBER_LINE_ITEM
			;;    Type          : D
			;;    From segments : OR_NUMBER(D6) 
			;;    To segments   : OI_NUMBER(D6) 

			parm.Entity(^typeof(Order))
			&	.HasMany(^typeof(OrderItem),"REL_OrderItems")
			&	.WithOne("REL_OiNumberLineItem")
			&	.HasForeignKey("OiNumber")
			&	.HasPrincipalKey("OrNumber")

	        ;; ORDER.OR_CUSTOMER (one) --> (one) --> (many) CUSTOMER.CUSTOMER
			;;    Type          : A
			;;    From segments : OR_CUSTOMER(D6) 
			;;    To segments   : CUST_KEY(D6) 

			parm.Entity(^typeof(Order))
			&	.HasOne(^typeof(Customer),"REL_OrCustomer")
			&	.WithMany("REL_Orders")
			&	.HasForeignKey("OrCustomer")
			&	.HasPrincipalKey("CustKey")

			;;--------------------------------------
			;; Relationships from ORDER_ITEM

	        ;; ORDER_ITEM.OI_NUMBER_LINE_ITEM (one) --> (one) --> (many) ORDER.OR_NUMBER
			;;    Type          : A
			;;    From segments : OI_NUMBER(D6) 
			;;    To segments   : OR_NUMBER(D6) 

			parm.Entity(^typeof(OrderItem))
			&	.HasOne(^typeof(Order),"REL_OiNumberLineItem")
			&	.WithMany("REL_OrderItems")
			&	.HasForeignKey("OiNumber")
			&	.HasPrincipalKey("OrNumber")

	        ;; ORDER_ITEM.OI_ITEM_ORDERED (one) --> (one) --> (many) PLANT.ITEM
			;;    Type          : A
			;;    From segments : OI_ITEM_ORDERED(D6) 
			;;    To segments   : IN_ITEMID(D6) 

			parm.Entity(^typeof(OrderItem))
			&	.HasOne(^typeof(Plant),"REL_OiItemOrdered")
			&	.WithMany("REL_OrderItems")
			&	.HasForeignKey("OiItemOrdered")
			&	.HasPrincipalKey("InItemid")

			;;--------------------------------------
			;; Relationships from PLANT

	        ;; PLANT.VENDOR (one) --> (one) --> (many) VENDOR.VENDOR
			;;    Type          : A
			;;    From segments : IN_SOURCE(D6) 
			;;    To segments   : VEND_KEY(D6) 

			parm.Entity(^typeof(Plant))
			&	.HasOne(^typeof(Vendor),"REL_Vendor")
			&	.WithMany("REL_Plants")
			&	.HasForeignKey("InSource")
			&	.HasPrincipalKey("VendKey")

	        ;; PLANT.ITEM (one) --> (many) --> (one) ORDER_ITEM.OI_ITEM_ORDERED
			;;    Type          : D
			;;    From segments : IN_ITEMID(D6) 
			;;    To segments   : OI_ITEM_ORDERED(D6) 

			parm.Entity(^typeof(Plant))
			&	.HasMany(^typeof(OrderItem),"REL_OrderItems")
			&	.WithOne("REL_OiItemOrdered")
			&	.HasForeignKey("OiItemOrdered")
			&	.HasPrincipalKey("InItemid")

			;;--------------------------------------
			;; Relationships from VENDOR

	        ;; VENDOR.VENDOR (one) --> (many) --> (one) PLANT.VENDOR
			;;    Type          : D
			;;    From segments : VEND_KEY(D6) 
			;;    To segments   : IN_SOURCE(D6) 

			parm.Entity(^typeof(Vendor))
			&	.HasMany(^typeof(Plant),"REL_Plants")
			&	.WithOne("REL_Vendor")
			&	.HasForeignKey("InSource")
			&	.HasPrincipalKey("VendKey")

.endregion
.endc
			parent.OnModelCreating(parm)

		endmethod

	endclass

endnamespace