<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Name>SampleServices</Name>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <ProjectGuid>{24a1bbfd-2660-41e1-a4fc-90b7a13a4911}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="10.3.3050" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="10.3.3050" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models" />
    <Folder Include="Controllers" />
    <Folder Include="Data" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\OrdersController.dbl" />
    <Compile Include="Data\ControllerDbContext.dbl" />
    <Compile Include="Models\Orders.dbl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HarmonyCore\HarmonyCore.synproj">
      <Name>HarmonyCore</Name>
      <Project>{250c70bc-fb74-4f9e-b281-4c11126983b2}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>