<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Name>SampleServices</Name>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <ProjectGuid>{24a1bbfd-2660-41e1-a4fc-90b7a13a4911}</ProjectGuid>
    <EnableCommonProperties>True</EnableCommonProperties>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseNuget|AnyCPU' ">
    <Prefer32Bit>False</Prefer32Bit>
    <OutputPath>bin\AnyCPU\ReleaseNuget\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation">
      <Version>2.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.OData.Core">
      <Version>7.5.0</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="11.0.1000-beta2" />
    <PackageReference Include="Synergex.SynergyDE.Build" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="11.0.1021-beta2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OData " Version="7.0.1" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.5.0" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.5.0" />
    <PackageReference Include="Microsoft.Spatial" Version="7.5.0" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" />
    <PackageReference Include="system.text.encoding.codepages" Version="4.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models" />
    <Folder Include="Controllers" />
    <Folder Include="wwwroot" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\OrderItemsController.dbl" />
    <Compile Include="Controllers\VendorsController.dbl" />
    <Compile Include="DbContext.dbl" />
    <Compile Include="Controllers\CustomersController.dbl" />
    <Compile Include="Controllers\OrdersController.dbl" />
    <Compile Include="Controllers\PlantsController.dbl" />
    <Compile Include="EdmBuilder.dbl" />
    <Compile Include="Models\Customer.dbl" />
    <Compile Include="Models\CustomerMetaData.dbl" />
    <Compile Include="Models\Order.dbl" />
    <Compile Include="Models\OrderItem.dbl" />
    <Compile Include="Models\OrderItemMetaData.dbl" />
    <Compile Include="Models\OrderMetaData.dbl" />
    <Compile Include="Models\Plant.dbl" />
    <Compile Include="Models\PlantMetaData.dbl" />
    <Compile Include="Models\Vendor.dbl" />
    <Compile Include="Models\VendorMetaData.dbl" />
    <Compile Include="Startup.dbl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Harmony.AspNetCore\Harmony.AspNetCore.synproj">
      <Name>Harmony.AspNetCore</Name>
      <Project>{03296a21-e11b-4dfa-85d4-a39e7bc6a737}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Harmony.OData\Harmony.OData.synproj">
      <Name>Harmony.OData</Name>
      <Project>{c61511bf-363b-4992-bae0-006655a1d84d}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\HarmonyCoreEF\HarmonyCoreEF.csproj">
      <Name>HarmonyCoreEF</Name>
      <Project>{44ef405f-6562-4542-aff6-0e4de1a7876b}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\HarmonyCore\HarmonyCore.synproj">
      <Name>HarmonyCore</Name>
      <Project>{250c70bc-fb74-4f9e-b281-4c11126983b2}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\HarmonyCoreSwaggerFile.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="wwwroot\HarmonyCoreSwaggerFile.yaml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>