;;*****************************************************************************
;;
;; Title:       Startup.dbl
;;
;; Type:        Class
;;
;; Description: Startup class for an OData / Web API hosting environment
;;
;;*****************************************************************************
;; WARNING
;;
;; This file was code generated. Avoid editing this file, as any changes that
;; you make will be lost of the file is re-generated.
;;
;;*****************************************************************************
;;
;; Copyright (c) 2018, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************
;; 
;; This environment requires the following NuGet packages:
;;
;;	Microsoft.AspNetCore.HttpsPolicy
;;	Microsoft.AspNetCore.Mvc.Core
;;	Microsoft.AspNetCore.OData
;;	Microsoft.AspNetCore.StaticFiles
;;	Microsoft.EntityFrameworkCore
;;	Microsoft.EntityFrameworkCore.Relational
;;	Microsoft.OData.Core
;;	Microsoft.OData.Edm
;;	Microsoft.Spatial
;;	Swashbuckle.AspNetCore
;;	system.text.encoding.codepages
;;

import Harmony.Core.Context
import Harmony.Core.FileIO
import Harmony.Core.Utility
import Harmony.OData
import Harmony.AspNetCore.Context
import Microsoft.AspNetCore.Builder
import Microsoft.AspNetCore.Hosting
import Microsoft.AspNetCore.Http
import Microsoft.AspNet.OData
import Microsoft.AspNet.OData.Extensions
import Microsoft.AspNet.OData.Builder
import Microsoft.AspNet.OData.Routing
import Microsoft.EntityFrameworkCore
import Microsoft.Extensions.DependencyInjection
import Microsoft.OData
import Microsoft.OData.UriParser
import Swashbuckle.AspNetCore.Swagger
import Microsoft.AspNetCore.StaticFiles
import SampleServices.Models

namespace SampleServices

	public class Startup

		public method ConfigureServices, void
			services, @IServiceCollection 
		proc

			;;-------------------------------------------------------
			;;Load Harmony Core

			lambda AddDataObjectMappings(serviceProvider)
			begin
				data objectProvider = new DataObjectProvider(serviceProvider.GetService<IFileChannelManager>())
				objectProvider.AddDataObjectMapping<Customer>("ICSTUT:customer.ism", FileOpenMode.UpdateIndexed)
				objectProvider.AddDataObjectMapping<Item>("ICSTUT:ITEMS.ism", FileOpenMode.UpdateIndexed)
				objectProvider.AddDataObjectMapping<Order>("ICSTUT:orders.ism", FileOpenMode.UpdateIndexed)
				objectProvider.AddDataObjectMapping<OrderItem>("ICSTUT:order_items.ism", FileOpenMode.UpdateIndexed)
				objectProvider.AddDataObjectMapping<Vendor>("ICSTUT:customer.ism", FileOpenMode.UpdateIndexed)
				mreturn objectProvider
			end

			services.AddSingleton<IFileChannelManager, FileChannelManager>()
			services.AddSingleton<IDataObjectProvider>(AddDataObjectMappings)
			services.AddDbContextPool<DBContext>(ConfigureDBContext)

			;;-------------------------------------------------------
			;;Load OData and ASP.NET

			lambda AddAltKeySupport(serviceProvider)
			begin
				data model = EdmBuilder.GetEdmModel(serviceProvider)
				mreturn new AlternateKeysODataUriResolver(model) { EnableCaseInsensitive = true }
			end

			services.AddSingleton<ODataUriResolver>(AddAltKeySupport)

			services.AddOData()

			;;-------------------------------------------------------
			;;Load our workaround for the fact that OData alternate key support is messed up right now!

			services.AddSingleton<IPerRouteContainer, HarmonyPerRouteContainer>()

			services.AddSwaggerGen()

			services.AddMvcCore()
			&	.AddJsonFormatters()	;;For PATCH
			&	.AddApiExplorer()		;;Swagger UI

			;;-------------------------------------------------------
			;;Enable HTTP redirection to HTTPS

			lambda httpsConfig(options)
			begin
				options.RedirectStatusCode = StatusCodes.Status307TemporaryRedirect
				options.HttpsPort = 8086
			end

			services.AddHttpsRedirection(httpsConfig)

		endmethod

		private method ConfigureDBContext, void
			required in sp, @IServiceProvider
			required in opts, @DbContextOptionsBuilder
		proc
			HarmonyDbContextOptionsExtensions.UseHarmonyDatabase(opts, sp.GetService<IDataObjectProvider>())
		endmethod

		public method Configure, void
			required in app, @IApplicationBuilder
			required in env, @IHostingEnvironment
		proc
			;;-------------------------------------------------------
			;;Configure development and production specific components

			if (env.IsDevelopment()) then
			begin
				app.UseDeveloperExceptionPage()
				app.UseLogging(DebugLogSession.Logging)
			end
			else
			begin
				;;Enable HTTP Strict Transport Security Protocol (HSTS)
				;
				;You need to research this and know what you are doing with this. Here's a starting point:
				;https://docs.microsoft.com/en-us/aspnet/core/security/enforcing-ssl?view=aspnetcore-2.1&tabs=visual-studio
				;
				;app.UseHsts()
			end

			;;-------------------------------------------------------
			;;Enable HTTP redirection to HTTPS

			app.UseHttpsRedirection()

			;;-------------------------------------------------------
			;;Configure the MVC & OData environments

			lambda mvcBuilder(builder)
			begin
				data model = EdmBuilder.GetEdmModel(app.ApplicationServices)

				lambda UriResolver(s)
				begin
					data result = app.ApplicationServices.GetRequiredService<ODataUriResolver>()
					mreturn result
				end

				lambda EnableDI(containerBuilder)
				begin
					containerBuilder.AddService<Microsoft.OData.UriParser.ODataUriResolver>( Microsoft.OData.ServiceLifetime.Singleton, UriResolver)
					nop
				end

				builder.EnableDependencyInjection(EnableDI)

				;;Enable optional OData features
				builder.Select().Expand().Filter().OrderBy().MaxTop(100).Count()

				;;Configure the default OData route
				builder.MapODataServiceRoute("odata", "odata", model)
			end

			;;-------------------------------------------------------
			;;Enable MVC

			app.UseMvc(mvcBuilder)

			;;-------------------------------------------------------
			;;Configure the web server environment

			;;Support default files (index.html, etc.)
			app.UseDefaultFiles()

			;;Add a media type for YAML files
			data provider = new FileExtensionContentTypeProvider()
			provider.Mappings[".yaml"] = "text/yaml"
			data sfoptions = new StaticFileOptions()
			sfoptions.ContentTypeProvider = provider

			;;Support serving static files
			app.UseStaticFiles(sfoptions)

			;;-------------------------------------------------------
			;;Configure and enable SwaggerUI

			lambda configureSwaggerUi(config)
			begin
				config.SwaggerEndpoint("/SwaggerFile.json", "Harmony Core Sample API")
				config.RoutePrefix = "api-docs"
				config.DocumentTitle = "Harmony Core Sample API"
			end

			app.UseSwagger()
			app.UseSwaggerUI(configureSwaggerUi)

		endmethod

	endclass

endnamespace
