;;*****************************************************************************
;;
;; Title:       TestContext.dbl
;;
;; Type:        Class
;;
;; Description: Provides key values and other data that can be used during tests.
;;
;;*****************************************************************************
;;
;; Copyright (c) 2018, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

namespace SampleServices

	public static class TestContext
	
		public static readonly property CustomerID, int, 1

		public static readonly property OrderID,    int, 3

		public static readonly property PlantID,    int, 1

		public static readonly property VendorID,   int, 38

		public static readonly property  CustomerCustRtype, int, 0 
		public static readonly property  CustomerCustKey, int, 1


		public static readonly property  OrderOrVendor, int, 41
		public static readonly property  OrderOrItem, int, 14
		public static readonly property  OrderOrCustomer, int, 8

		public static readonly property  PlantInSource, int, 42
		public static readonly property  PlantInColor, int, -1
		public static readonly property  PlantInSize, int, 5
		public static readonly property  PlantInName, string, "Paper Mulberry"

		public static readonly property  VendorVendKey, int, 43

	endclass

endnamespace
