;;*****************************************************************************
;;
;; Title:       AutoTimeServiceModels.dbl
;;
;; Description: Request and response models for methods that are part of the
;;              former xfServerPlus / xfNetLink "AutoTime" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Newtonsoft.Json
import System
import System.ComponentModel.DataAnnotations

import Services.Models

namespace AutoTime
.ifndef COLOR
.include "COLOR" repository, enum
.endc
.ifndef DAYOFWEEK
.include "DAYOFWEEK" repository, enum
.endc
.ifndef METHOD_STATUS
.include "METHOD_STATUS" repository, enum
.endc
.ifndef MYCOLOR
.include "MYCOLOR" repository, enum
.endc

;;--------------------------------------------------------------------------------
;; AutoTimeALin

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method AutoTime.AutoTimeALin.
    ;;; </summary>
    public class AutoTimeALin_Request

        {JsonProperty}
        {Required(ErrorMessage="TIMEKEY is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public TIMEKEY, [#]@Timekey

    endclass
    ;; This method does not return any data!

;;--------------------------------------------------------------------------------
;; AutoTimeALout
    ;; This method has no in parameters

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method AutoTime.AutoTimeALout.
    ;;; </summary>
    public class AutoTimeALout_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public TIMEKEY, [#]@Timekey

    endclass


;;--------------------------------------------------------------------------------
;; AutoTimeArray

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method AutoTime.AutoTimeArray.
    ;;; </summary>
    public class AutoTimeArray_Request

        {JsonProperty}
        {Required(ErrorMessage="TIMEKEY is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT [*]TIMEKEY)
        ;;; No description found in method catalog
        ;;; </summary>
        public TIMEKEY, [#]@Timekey

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method AutoTime.AutoTimeArray.
    ;;; </summary>
    public class AutoTimeArray_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT [*]TIMEKEY)
        ;;; No description found in method catalog
        ;;; </summary>
        public TIMEKEY, [#]@Timekey

    endclass


;;--------------------------------------------------------------------------------
;; AutoTimeINOUT

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method AutoTime.AutoTimeINOUT.
    ;;; </summary>
    public class AutoTimeINOUT_Request

        {JsonProperty}
        {Required(ErrorMessage="TIMEKEY is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT TIMEKEY)
        ;;; No description found in method catalog
        ;;; </summary>
        public TIMEKEY, @Timekey

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method AutoTime.AutoTimeINOUT.
    ;;; </summary>
    public class AutoTimeINOUT_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT TIMEKEY)
        ;;; No description found in method catalog
        ;;; </summary>
        public TIMEKEY, @Timekey

    endclass


;;--------------------------------------------------------------------------------
;; AutoTimeIn

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method AutoTime.AutoTimeIn.
    ;;; </summary>
    public class AutoTimeIn_Request

        {JsonProperty}
        {Required(ErrorMessage="TIMEKEY is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN TIMEKEY)
        ;;; No description found in method catalog
        ;;; </summary>
        public TIMEKEY, @Timekey

    endclass
    ;; This method does not return any data!

;;--------------------------------------------------------------------------------
;; AutoTimeOut
    ;; This method has no in parameters

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method AutoTime.AutoTimeOut.
    ;;; </summary>
    public class AutoTimeOut_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT TIMEKEY)
        ;;; No description found in method catalog
        ;;; </summary>
        public TIMEKEY, @Timekey

    endclass

endnamespace
