;;*****************************************************************************
;;
;; Title:       Binarytest.dbl
;;
;; Description: Data model representing data defined by the repository
;;              structure BINARYTEST.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.ComponentModel.DataAnnotations
import System.Text
import Harmony.Core
import Harmony.Core.Converters
import Harmony.Core.Context
import Harmony.Core.FileIO
import Microsoft.Extensions.DependencyInjection
import System.Runtime.Serialization

namespace Services.Models

    {Newtonsoft.Json.JsonObject(Newtonsoft.Json.MemberSerialization.OptIn)}
    public partial class Binarytest extends DataObjectBase

        ;;make the record available and a copy
        private mSynergyData, strBinarytest
        private mOriginalSynergyData, strBinarytest
        protected mGlobalRFA  ,a10

        private static sMetadata, @BinarytestMetadata

.region "Constructors"

        static method Binarytest
        proc
            sMetadata = new BinarytestMetadata()
            DataObjectMetadataBase.MetadataLookup.TryAdd(^typeof(Binarytest), sMetadata)
        endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method Binarytest
            parent()
        proc
            init mSynergyData, mOriginalSynergyData
        endmethod

        ;;; <summary>
        ;;;  Alternate Constructor, accepts the structured data
        ;;; </summary>
        public method Binarytest
            required in inData, a
            required in inGrfa, a
            parent()
        proc
            mSynergyData = mOriginalSynergyData = inData
            mGlobalRFA = inGrfa
        endmethod

.endregion

.region "Attributes of this entity"

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,999999, ErrorMessage=" must be between 0 and 999999. ")}
        {Newtonsoft.Json.JsonProperty}
        public property Keyno, int
            method get
            proc
                mreturn (int)mSynergyData.keyno
            endmethod
            method set
            proc
                mSynergyData.keyno = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(25, ErrorMessage=" cannot exceed 25 characters. ")}
        {Newtonsoft.Json.JsonProperty}
        public property Desc, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.desc, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.desc = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Newtonsoft.Json.JsonProperty}
        public property Binarray1, String
            method get
            proc
                mreturn Convert.ToBase64String(([#]byte)mSynergyData.binarray[1])
            endmethod
            method set
            proc
                mSynergyData.binarray[1] = (a)Convert.FromBase64String(value)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Newtonsoft.Json.JsonProperty}
        public property Binarray2, String
            method get
            proc
                mreturn Convert.ToBase64String(([#]byte)mSynergyData.binarray[2])
            endmethod
            method set
            proc
                mSynergyData.binarray[2] = (a)Convert.FromBase64String(value)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Newtonsoft.Json.JsonProperty}
        public property Binarray3, String
            method get
            proc
                mreturn Convert.ToBase64String(([#]byte)mSynergyData.binarray[3])
            endmethod
            method set
            proc
                mSynergyData.binarray[3] = (a)Convert.FromBase64String(value)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Newtonsoft.Json.JsonProperty}
        public property Binarray4, String
            method get
            proc
                mreturn Convert.ToBase64String(([#]byte)mSynergyData.binarray[4])
            endmethod
            method set
            proc
                mSynergyData.binarray[4] = (a)Convert.FromBase64String(value)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Newtonsoft.Json.JsonProperty}
        public property Binarray5, String
            method get
            proc
                mreturn Convert.ToBase64String(([#]byte)mSynergyData.binarray[5])
            endmethod
            method set
            proc
                mSynergyData.binarray[5] = (a)Convert.FromBase64String(value)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,999999999, ErrorMessage=" must be between 0 and 999999999. ")}
        {Newtonsoft.Json.JsonProperty}
        public property Number, int
            method get
            proc
                mreturn (int)mSynergyData.number
            endmethod
            method set
            proc
                mSynergyData.number = value
            endmethod
        endproperty

.endregion

.region "Other attributes"

        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
        public override property SynergyRecord, a
            method get
            proc
                mreturn mSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Expose the complete original synergy record
        ;;; </summary>
        public override property OriginalSynergyRecord, a
            method get
            proc
                mreturn mOriginalSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Metadata describing the public field properties
        ;;; </summary>
        public override property Metadata, @DataObjectMetadataBase
            method get
            proc
                mreturn sMetadata
            endmethod
        endproperty

        public override property GlobalRFA, [#]byte
            method get
            proc
                mreturn mGlobalRFA
            endmethod
            method set
            proc
                mGlobalRFA = value
            endmethod
        endproperty

.endregion

.region "Public methods"

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalSynergyRecord, void
            targetMethod, @AlphaAction
        proc
            targetMethod(mSynergyData, mGlobalRFA)
        endmethod

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalGetValues, [#]@object
        proc
            ;;TODO: This should be returning boxed values for each of our fields
            mreturn new Object[8]
        endmethod

.endregion

    endclass

endnamespace
