;;*****************************************************************************
;;
;; Title:       BooleanstrMetaData.dbl
;;
;; Description: Defines meta data associated with a Booleanstr model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace Services.Models

    ;;; <summary>
    ;;; Global structure representing a Booleanstr record.
    ;;; </summary>
    .include "BOOLEANSTR" repository, public structure="strBooleanstr", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Booleanstr model class.
    ;;; </summary>
    public partial class BooleanstrMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new BooleanstrMetadata object.
        ;;; </summary>
        public method BooleanstrMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "BOOLEANSTR"
            RPSStructureSize = ^size(strBooleanstr)

            ;; Define fields
            AddFieldInfo("Al10", "ALPHA", 10, 1, 0, false)
            AddFieldInfo("Typebool1", "BOOLEAN", 4, 11, 0, false)
            AddFieldInfo("Int1ctbool", "BOOLEAN", 1, 15, 0, false)
            AddFieldInfo("Int2ctbool", "BOOLEAN", 2, 16, 0, false)
            AddFieldInfo("Int4ctbool", "BOOLEAN", 4, 18, 0, false)
            AddFieldInfo("Int8ctbool", "BOOLEAN", 8, 22, 0, false)
            AddFieldInfo("Dec3ctbool", "BOOLEAN", 3, 30, 0, false)
            AddFieldInfo("Dec6ctbool", "BOOLEAN", 6, 33, 0, false)
            AddFieldInfo("Dec9ctbool", "BOOLEAN", 9, 39, 0, false)
            AddFieldInfo("Dec13ctbool", "BOOLEAN", 13, 48, 0, false)
            AddFieldInfo("Dec17ctbool", "BOOLEAN", 17, 61, 0, false)

            ;; Define all fields that are associated wity key segments

            ;; Define the composition of access keys


            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Booleanstr object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Booleanstr object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Booleanstr(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Booleanstr object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Booleanstr object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newBooleanstr = new Booleanstr(dataArea, grfa)
            UpdateExistingJoin(newBooleanstr, joinedObjects)
            mreturn newBooleanstr
        endmethod
        
        public override method UpdateExistingJoin, void
            required in existing, @DataObjectBase
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            UpdateExistingJoin((@Booleanstr)existing, joinedObjects)
        endmethod

        public method UpdateExistingJoin, void
            required in existing, @Booleanstr
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc
            data startPos = 0
            data segValueLength, int
            using keyNumber select
            endusing

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in BooleanstrMetadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
