;;*****************************************************************************
;;
;; Title:       Customer.dbl
;;
;; Description: Data model representing data defined by the repository
;;              structure CUSTOMERS and from the data file DAT:customers.ism.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.ComponentModel.DataAnnotations
import System.Text
import Harmony.Core
import Harmony.Core.Converters
import Harmony.Core.Context
import Harmony.Core.FileIO
import Microsoft.Extensions.DependencyInjection
import System.Runtime.Serialization

namespace Services.Models

    {Newtonsoft.Json.JsonObject(Newtonsoft.Json.MemberSerialization.OptIn)}
    public partial class Customer extends DataObjectBase

        ;;make the record available and a copy
        private mSynergyData, strCustomer
        private mOriginalSynergyData, strCustomer
        protected mGlobalRFA  ,a10

        private static sMetadata, @CustomerMetadata

.region "Constructors"

        static method Customer
        proc
            sMetadata = new CustomerMetadata()
            DataObjectMetadataBase.MetadataLookup.TryAdd(^typeof(Customer), sMetadata)
        endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method Customer
            parent()
        proc
            init mSynergyData, mOriginalSynergyData
        endmethod

        ;;; <summary>
        ;;;  Alternate Constructor, accepts the structured data
        ;;; </summary>
        public method Customer
            required in inData, a
            required in inGrfa, a
            parent()
        proc
            mSynergyData = mOriginalSynergyData = inData
            mGlobalRFA = inGrfa
        endmethod

.endregion

.region "Attributes of this entity"

        ;;; <summary>
        ;;; Customer number
        ;;; </summary>
        {Key}
        {Required(ErrorMessage="Customer number is required. ")}
        {Range(1,999999, ErrorMessage="Customer number must be between 1 and 999999. ")}
        {Newtonsoft.Json.JsonProperty}
        public property CustomerNumber, int
            method get
            proc
                mreturn (int)mSynergyData.customer_number
            endmethod
            method set
            proc
                mSynergyData.customer_number = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Customer name
        ;;; </summary>
        {Required(ErrorMessage="Customer name is required. ")}
        {StringLength(30, ErrorMessage="Customer name cannot exceed 30 characters. ")}
        {Newtonsoft.Json.JsonProperty}
        public property Name, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.name, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.name = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; Street address
        ;;; </summary>
        {StringLength(25, ErrorMessage="Street address cannot exceed 25 characters. ")}
        {Newtonsoft.Json.JsonProperty}
        public property Street, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.street, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.street = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; City
        ;;; </summary>
        {StringLength(20, ErrorMessage="City cannot exceed 20 characters. ")}
        {Newtonsoft.Json.JsonProperty}
        public property City, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.city, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.city = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; State
        ;;; </summary>
        {StringLength(2, ErrorMessage="State cannot exceed 2 characters. ")}
        {Newtonsoft.Json.JsonProperty}
        public property State, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.state, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.state = (A)SynergyAlphaConverter.ConvertBack(value.ToUpper(), ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; Zip code
        ;;; </summary>
        {Range(0,999999999, ErrorMessage="Zip code must be between 0 and 999999999. ")}
        {Newtonsoft.Json.JsonProperty}
        public property ZipCode, int
            method get
            proc
                mreturn (int)mSynergyData.zip_code
            endmethod
            method set
            proc
                mSynergyData.zip_code = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Contact name
        ;;; </summary>
        {StringLength(25, ErrorMessage="Contact name cannot exceed 25 characters. ")}
        {Newtonsoft.Json.JsonProperty}
        public property Contact, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.contact, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.contact = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; Phone number
        ;;; </summary>
        {Newtonsoft.Json.JsonProperty}
        public property Phone, String
            method get
            proc
                mreturn %string(mSynergyData.phone,"(XXX) XXX-XXXX")
            endmethod
            method set
            proc
                mSynergyData.phone = SynergyDecimalConverter.ConvertBack(value,"(XXX) XXX-XXXX")
            endmethod
        endproperty

        ;;; <summary>
        ;;; Fax number
        ;;; </summary>
        {Newtonsoft.Json.JsonProperty}
        public property Fax, String
            method get
            proc
                mreturn %string(mSynergyData.fax,"(XXX) XXX-XXXX")
            endmethod
            method set
            proc
                mSynergyData.fax = SynergyDecimalConverter.ConvertBack(value,"(XXX) XXX-XXXX")
            endmethod
        endproperty

        ;;; <summary>
        ;;; Customers favorite item
        ;;; </summary>
        {Range(0,999999, ErrorMessage="Customers favorite item must be between 0 and 999999. ")}
        {Newtonsoft.Json.JsonProperty}
        public property FavoriteItem, int
            method get
            proc
                mreturn (int)mSynergyData.favorite_item
            endmethod
            method set
            proc
                mSynergyData.favorite_item = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Payment terms code
        ;;; </summary>
        {StringLength(2, ErrorMessage="Payment terms code cannot exceed 2 characters. ")}
        {Newtonsoft.Json.JsonProperty}
        public property PaymentTermsCode, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.payment_terms_code, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.payment_terms_code = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; Customers tax ID number
        ;;; </summary>
        {Required(ErrorMessage="Customers tax ID number is required. ")}
        {Range(1,999999999, ErrorMessage="Customers tax ID number must be between 1 and 999999999. ")}
        {Newtonsoft.Json.JsonProperty}
        public property TaxId, int
            method get
            proc
                mreturn (int)mSynergyData.tax_id
            endmethod
            method set
            proc
                mSynergyData.tax_id = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Credit limit
        ;;; </summary>
        {Range(0,99999.99, ErrorMessage="Credit limit must be between 0 and 99999.99. ")}
        {Newtonsoft.Json.JsonProperty}
        public property CreditLimit, decimal
            method get
            proc
                mreturn (decimal)SynergyImpliedDecimalConverter.Convert(mSynergyData.credit_limit, ^null, "DECIMALPLACES#2", ^null)
            endmethod
            method set
            proc
                mSynergyData.credit_limit = value
            endmethod
        endproperty

.endregion

.region "Other attributes"

        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
        public override property SynergyRecord, a
            method get
            proc
                mreturn mSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Expose the complete original synergy record
        ;;; </summary>
        public override property OriginalSynergyRecord, a
            method get
            proc
                mreturn mOriginalSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Metadata describing the public field properties
        ;;; </summary>
        public override property Metadata, @DataObjectMetadataBase
            method get
            proc
                mreturn sMetadata
            endmethod
        endproperty

        public override property GlobalRFA, [#]byte
			method get
			proc
                mreturn mGlobalRFA
			endmethod
			method set
			proc
                mGlobalRFA = value
			endmethod
		endproperty

.endregion

.region "Public methods"

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalSynergyRecord, void
            targetMethod, @AlphaAction
        proc
            targetMethod(mSynergyData, mGlobalRFA)
        endmethod

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalGetValues, [#]@object
        proc
            ;;TODO: This should be returning boxed values for each of our fields
            mreturn new Object[13]
        endmethod

.endregion

.region "Relationships to other entities"

        {Newtonsoft.Json.JsonProperty(DefaultValueHandling=DefaultValueHandling.Ignore)}
        ;;; <summary>
        ;;; Relationship (Type D)
        ;;; CUSTOMER.CUSTOMER_NUMBER (one) <-> (many) ORDER.CUSTOMER_NUMBER
        ;;; </summary>
        public readwrite property REL_CustomerOrders, @ICollection<Order>

        {Newtonsoft.Json.JsonProperty(DefaultValueHandling=DefaultValueHandling.Ignore)}
        ;;; <summary>
        ;;; Relationship (Type C)
        ;;; CUSTOMER.FAVORITE_ITEM (one) --> (one) ITEM.ITEM_NUMBER
        ;;; </summary>
        public readwrite property REL_CustomerFavoriteItem, @Item

        {Newtonsoft.Json.JsonProperty(DefaultValueHandling=DefaultValueHandling.Ignore)}
        ;;; <summary>
        ;;; Relationship (Type D)
        ;;; CUSTOMER.CUSTOMER_NUMBER (one) <-> (many) CUSTOMER_NOTE.CUSTOMER_NUMBER
        ;;; </summary>
        public readwrite property REL_CustomerNotes, @ICollection<CustomerNote>

        {Newtonsoft.Json.JsonProperty(DefaultValueHandling=DefaultValueHandling.Ignore)}
        ;;; <summary>
        ;;; Relationship (Type B)
        ;;; CUSTOMER.CUSTOMER_NUMBER (one) --> (one) --> (one) CUSTOMER_EX.PRIMARY
        ;;; </summary>
        public readwrite property REL_CustomerEx, @CustomerEx

        {Newtonsoft.Json.JsonProperty(DefaultValueHandling=DefaultValueHandling.Ignore)}
        ;;; <summary>
        ;;; Relationship (Type B)
        ;;; CUSTOMER.CUSTOMER_NUMBER (one) --> (one) --> (one) DIFFERENTPK.ID
        ;;; </summary>
        public readwrite property REL_Differentpk, @Differentpk

.endregion

.region "Relation validation"

        ;;; <summary>
        ;;; Validate data for relations
        ;;; </summary>
        ;;; <param name="type">Validation type (create, update or delete)</param>
        ;;; <param name="sp">Serices provider</param>
        public override method Validate, void
            required in vType, ValidationType
            required in sp, @IServiceProvider
            ;;From key for REL_CustomerFavoriteItem
            record rel2FromKey
              favorite_item, d6
            endrecord

            ;;From key for REL_CustomerFavoriteItem (no tags)
            record rel2FromKeyNoTag
              favorite_item, d6
            endrecord
        proc
            ;;No relation validation if the record is being deleted
            if (vType == ValidationType.Delete)
                mreturn

            ;;Get an instance of IDataObjectProvider
            data dataObjectProvider, @IDataObjectProvider, sp.GetService<IDataObjectProvider>()

            ;;--------------------------------------------------------------------------------
            ;;Validate data for relation 1 (REL_CustomerOrders)

            ;;Validation mode: None

            ;;--------------------------------------------------------------------------------
            ;;Validate data for relation 2 (REL_CustomerFavoriteItem)

            ;;Validation mode: ValuePresent

            ;;Populate from key values
            rel2FromKey.favorite_item = mSynergyData.favorite_item
            rel2FromKeyNoTag.favorite_item = mSynergyData.favorite_item

            ;;Move the key value, excluding tag literals, into a string so we can use String.Replace()
            data rel2FromKeyValue, string, rel2FromKeyNoTag

            ;;After replacing "0" with " ", is there anything remaining?
            if (!String.IsNullOrWhiteSpace(rel2FromKeyValue.Replace("0"," ")))
            begin
                ;;Get a file I/O object for type "Item".
                disposable data rel2FileIO = dataObjectProvider.GetFileIO<Item>()

                ;;And use it to attempt to read the record in the other file.
                if (rel2FileIO.FindRecord(0,rel2FromKey) != FileAccessResults.Success)
                begin
                    throw new ValidationException("Invalid data for relation REL_CustomerFavoriteItem")
                end
            end

            ;;--------------------------------------------------------------------------------
            ;;Validate data for relation 3 (REL_CustomerNotes)

            ;;Validation mode: None

            ;;--------------------------------------------------------------------------------
            ;;Validate data for relation 4 (REL_CustomerEx)

            ;;Validation mode: None

            ;;--------------------------------------------------------------------------------
            ;;Validate data for relation 5 (REL_Differentpk)

            ;;Validation mode: None

            ;;--------------------------------------------------------------------------------
            ;;If we have a ValidateCustom method, call it

            ValidateCustom(vType,sp)

        endmethod


        private partial method ValidateCustom, void
            required in vType, ValidationType
            required in sp, @IServiceProvider
        endmethod

.endregion

.region "Properties to represent keys"

        ;;Access keys

        {IgnoreDataMember}
        public property KEY_CUSTOMER_NUMBER, string
            method get
            proc
                mreturn CustomerNumber.ToString()
                
            endmethod
            method set
            proc
                
            endmethod
        endproperty

        {IgnoreDataMember}
        public property KEY_STATE, string
            method get
            proc
                mreturn State.ToString()
                
            endmethod
            method set
            proc
                
            endmethod
        endproperty

        {IgnoreDataMember}
        public property KEY_ZIP, string
            method get
            proc
                mreturn ZipCode.ToString()
                
            endmethod
            method set
            proc
                
            endmethod
        endproperty

        {IgnoreDataMember}
        public property KEY_PAYMENT_TERMS, string
            method get
            proc
                mreturn PaymentTermsCode.ToString()
                
            endmethod
            method set
            proc
                
            endmethod
        endproperty

        ;;Foreign keys

        {IgnoreDataMember}
        public property KEY_FAVORITE_ITEM, string
            method get
            proc
                mreturn FavoriteItem.ToString()
                
            endmethod
            method set
            proc
                
            endmethod
        endproperty

.endregion

    endclass

endnamespace
