;;*****************************************************************************
;;
;; Title:       DatasetMetaData.dbl
;;
;; Description: Defines meta data associated with a Dataset model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace Services.Models

    ;;; <summary>
    ;;; Global structure representing a Dataset record.
    ;;; </summary>
    .include "DATASET" repository, public structure="strDataset", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Dataset model class.
    ;;; </summary>
    public partial class DatasetMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters
        private mYymmddFormatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("YYMMDD")
        private mYyyymmddFormatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("YYYYMMDD")
        private mYyjjjFormatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("YYJJJ")
        private mYyyyjjjFormatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("YYYYJJJ")
        private mYyppFormatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("YYPP")
        private mYyyyppFormatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("YYYYPP")
        private mHhmmssFormatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("HHMMSS")
        private mHhmmFormatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("HHMM")

        ;;; <summary>
        ;;; Constructs an new DatasetMetadata object.
        ;;; </summary>
        public method DatasetMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "DATASET"
            RPSStructureSize = ^size(strDataset)

            ;; Define fields
            AddFieldInfo("Dkey", "DECIMAL", 18, 1, 0, false)
            AddFieldInfo("Idkey", "IMPLIED", 28, 19, 010, false)
            AddFieldInfo("Akey", "ALPHA", 28, 47, 0, false)
            AddFieldInfo("D1", "DECIMAL", 1, 75, 0, false)
            AddFieldInfo("D2", "DECIMAL", 2, 76, 0, false)
            AddFieldInfo("D3", "DECIMAL", 3, 78, 0, false)
            AddFieldInfo("D4", "DECIMAL", 4, 81, 0, false)
            AddFieldInfo("D5", "DECIMAL", 5, 85, 0, false)
            AddFieldInfo("D6", "DECIMAL", 6, 90, 0, false)
            AddFieldInfo("D7", "DECIMAL", 7, 96, 0, false)
            AddFieldInfo("D8", "DECIMAL", 8, 103, 0, false)
            AddFieldInfo("D9", "DECIMAL", 9, 111, 0, false)
            AddFieldInfo("D10", "LONG", 10, 120, 0, false)
            AddFieldInfo("D11", "LONG", 11, 130, 0, false)
            AddFieldInfo("D12", "LONG", 12, 141, 0, false)
            AddFieldInfo("D13", "LONG", 13, 153, 0, false)
            AddFieldInfo("D14", "LONG", 14, 166, 0, false)
            AddFieldInfo("D15", "LONG", 15, 180, 0, false)
            AddFieldInfo("D16", "LONG", 16, 195, 0, false)
            AddFieldInfo("D17", "LONG", 17, 211, 0, false)
            AddFieldInfo("Id21", "IMPLIED", 2, 228, 01, false)
            AddFieldInfo("Id32", "IMPLIED", 3, 230, 02, false)
            AddFieldInfo("Id42", "IMPLIED", 4, 233, 02, false)
            AddFieldInfo("Id52", "IMPLIED", 5, 237, 02, false)
            AddFieldInfo("Id82", "IMPLIED", 8, 242, 02, false)
            AddFieldInfo("Id84", "IMPLIED", 8, 250, 04, false)
            AddFieldInfo("Id104", "IMPLIED", 10, 258, 04, false)
            AddFieldInfo("Id124", "IMPLIED", 12, 268, 04, false)
            AddFieldInfo("Id186", "IMPLIED", 18, 280, 06, false)
            AddFieldInfo("Id206", "IMPLIED", 20, 298, 06, false)
            AddFieldInfo("Id237", "IMPLIED", 23, 318, 07, false)
            AddFieldInfo("Id268", "IMPLIED", 26, 341, 08, false)
            AddFieldInfo("I1", "INTEGER", 1, 367, 0, false)
            AddFieldInfo("I2", "INTEGER", 2, 368, 0, false)
            AddFieldInfo("I4", "INTEGER", 4, 370, 0, false)
            AddFieldInfo("I8", "INTEGER", 8, 374, 0, false)
            AddFieldInfo("Yymmdd", "DATE", 6, 382, 0, false, mYymmddFormatter)
            AddFieldInfo("Yyyymmdd", "DATE", 8, 388, 0, false, mYyyymmddFormatter)
            AddFieldInfo("Yyjjj", "DATE", 5, 396, 0, false, mYyjjjFormatter)
            AddFieldInfo("Yyyyjjj", "DATE", 7, 401, 0, false, mYyyyjjjFormatter)
            AddFieldInfo("Yypp", "DATE", 4, 408, 0, false, mYyppFormatter)
            AddFieldInfo("Yyyypp", "DATE", 6, 412, 0, false, mYyyyppFormatter)
            AddFieldInfo("Mmddyy", "USER ALPHA", 6, 418, 0, false)
            AddFieldInfo("Mmddyyyy", "USER ALPHA", 8, 424, 0, false)
            AddFieldInfo("Ddmmyy", "USER ALPHA", 6, 432, 0, false)
            AddFieldInfo("Ddmmyyyy", "USER ALPHA", 8, 438, 0, false)
            AddFieldInfo("Jjjjjj", "USER ALPHA", 6, 446, 0, false)
            AddFieldInfo("Jjjyy", "USER ALPHA", 5, 452, 0, false)
            AddFieldInfo("Jjjyyyy", "USER ALPHA", 7, 457, 0, false)
            AddFieldInfo("Ppyy", "USER ALPHA", 4, 464, 0, false)
            AddFieldInfo("Ppyyyy", "USER ALPHA", 6, 468, 0, false)
            AddFieldInfo("Monddyy", "USER ALPHA", 7, 474, 0, false)
            AddFieldInfo("Monddyyyy", "USER ALPHA", 9, 481, 0, false)
            AddFieldInfo("Ddmonyy", "USER ALPHA", 7, 490, 0, false)
            AddFieldInfo("Ddmonyyyy", "USER ALPHA", 9, 497, 0, false)
            AddFieldInfo("Yymondd", "USER ALPHA", 7, 506, 0, false)
            AddFieldInfo("Yyyymondd", "USER ALPHA", 9, 513, 0, false)
            AddFieldInfo("Hhmmss", "TIME", 6, 522, 0, false, mHhmmssFormatter)
            AddFieldInfo("Hhmm", "TIME", 4, 528, 0, false, mHhmmFormatter)
            AddFieldInfo("Binary10", "BINARY", 10, 532, 0, false)
            AddFieldInfo("Binary20", "BINARY", 20, 542, 0, false)
            AddFieldInfo("Binary40", "BINARY", 40, 562, 0, false)
            AddFieldInfo("Packed6", "DECIMAL", 6, 602, 0, false)
            AddFieldInfo("Packed8", "DECIMAL", 8, 608, 0, false)
            AddFieldInfo("A1", "ALPHA", 1, 616, 0, false)
            AddFieldInfo("A10", "ALPHA", 10, 617, 0, false)
            AddFieldInfo("A100", "ALPHA", 100, 627, 0, false)
            AddFieldInfo("A255", "ALPHA", 255, 727, 0, false)
            AddFieldInfo("A512", "ALPHA", 512, 982, 0, false)

            ;; Define all fields that are associated wity key segments
            AddKeyInfo(0, "Dkey")
            AddKeyInfo(1, "Idkey")
            AddKeyInfo(2, "Akey")

            ;; Define the composition of access keys

            data Dkey_KeyParts = new FieldDataDefinition[1]
            Dkey_KeyParts[1] = GetFieldByName("Dkey")
            AddFieldInfo("KEY_DKEY", "COMPOSITE", 0, 0, 0, false, ^null, ^null, Dkey_KeyParts)

            data Idkey_KeyParts = new FieldDataDefinition[1]
            Idkey_KeyParts[1] = GetFieldByName("Idkey")
            AddFieldInfo("KEY_IDKEY", "COMPOSITE", 0, 0, 0, false, ^null, ^null, Idkey_KeyParts)

            data Akey_KeyParts = new FieldDataDefinition[1]
            Akey_KeyParts[1] = GetFieldByName("Akey")
            AddFieldInfo("KEY_AKEY", "COMPOSITE", 0, 0, 0, false, ^null, ^null, Akey_KeyParts)


            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Dataset object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Dataset object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Dataset(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Dataset object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Dataset object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newDataset = new Dataset(dataArea, grfa)
            UpdateExistingJoin(newDataset, joinedObjects)
            mreturn newDataset
        endmethod
        
        public override method UpdateExistingJoin, void
            required in existing, @DataObjectBase
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            UpdateExistingJoin((@Dataset)existing, joinedObjects)
        endmethod

        public method UpdateExistingJoin, void
            required in existing, @Dataset
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
            stack record key0
                Dkey, D18
            endrecord
            stack record key1
                Idkey, D28.10
            endrecord
            stack record key2
                Akey, A28
            endrecord
        proc
            data startPos = 0
            data segValueLength, int
            using keyNumber select
            (0),
            begin
                if((segValueLength=KeyValueHelper(key0.Dkey, "Dkey", parts))<18 && segValueLength>0)
                    mreturn key0(1:startPos+segValueLength)
                mreturn key0
            end
            (1),
            begin
                if((segValueLength=KeyValueHelper(key1.Idkey, "Idkey", parts))<28 && segValueLength>0)
                    mreturn key1(1:startPos+segValueLength)
                mreturn key1
            end
            (2),
            begin
                if((segValueLength=KeyValueHelper(key2.Akey, "Akey", parts))<28 && segValueLength>0)
                    mreturn key2(1:startPos+segValueLength)
                mreturn key2
            end
            endusing

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in DatasetMetadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
