;;*****************************************************************************
;;
;; Title:       data64kServiceModels.dbl
;;
;; Description: Request and response models for methods that are part of the
;;              former xfServerPlus / xfNetLink "data64k" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Newtonsoft.Json
import System
import System.ComponentModel.DataAnnotations

import Services.Models

namespace data64k
.ifndef COLOR
.include "COLOR" repository, enum
.endc
.ifndef DAYOFWEEK
.include "DAYOFWEEK" repository, enum
.endc
.ifndef METHOD_STATUS
.include "METHOD_STATUS" repository, enum
.endc
.ifndef MYCOLOR
.include "MYCOLOR" repository, enum
.endc

;;--------------------------------------------------------------------------------
;; P1StrAryO64k

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method data64k.P1StrAryO64k.
    ;;; </summary>
    public class P1StrAryO64k_Request

        {JsonProperty}
        {Required(ErrorMessage="DATASET is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT [*]DATASET)
        ;;; No description found in method catalog
        ;;; </summary>
        public DATASET, [#]@Dataset

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method data64k.P1StrAryO64k.
    ;;; </summary>
    public class P1StrAryO64k_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT [*]DATASET)
        ;;; No description found in method catalog
        ;;; </summary>
        public DATASET, [#]@Dataset

    endclass


;;--------------------------------------------------------------------------------
;; BinaryArrayTest

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method data64k.BinaryArrayTest.
    ;;; </summary>
    public class BinaryArrayTest_Request

        {JsonProperty}
        {Required(ErrorMessage="decparm1 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d5)
        ;;; No description found in method catalog
        ;;; </summary>
        public decparm1, int

        {JsonProperty}
        {Required(ErrorMessage="inba is required")}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED IN D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public inba, [#]byte

        {JsonProperty}
        {Required(ErrorMessage="alparm is required")}
        {StringLength(10,ErrorMessage="alparm is limited to 10 characters")}
        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT a10)
        ;;; No description found in method catalog
        ;;; </summary>
        public alparm, String

        {JsonProperty}
        {Required(ErrorMessage="idparm is required")}
        ;;; <summary>
        ;;; Parameter 5 (REQUIRED INOUT d5.2)
        ;;; No description found in method catalog
        ;;; </summary>
        public idparm, decimal

        {JsonProperty}
        {Required(ErrorMessage="inoutba is required")}
        ;;; <summary>
        ;;; Parameter 6 (REQUIRED INOUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public inoutba, [#]byte

        {JsonProperty}
        {Required(ErrorMessage="decparm2 is required")}
        ;;; <summary>
        ;;; Parameter 7 (REQUIRED INOUT d5)
        ;;; No description found in method catalog
        ;;; </summary>
        public decparm2, int

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method data64k.BinaryArrayTest.
    ;;; </summary>
    public class BinaryArrayTest_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, int

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d5)
        ;;; No description found in method catalog
        ;;; </summary>
        public decparm1, int

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT a10)
        ;;; No description found in method catalog
        ;;; </summary>
        public alparm, String

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 4 (REQUIRED OUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public outba, [#]byte

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 5 (REQUIRED INOUT d5.2)
        ;;; No description found in method catalog
        ;;; </summary>
        public idparm, decimal

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 6 (REQUIRED INOUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public inoutba, [#]byte

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 7 (REQUIRED INOUT d5)
        ;;; No description found in method catalog
        ;;; </summary>
        public decparm2, int

    endclass


;;--------------------------------------------------------------------------------
;; inBinaryArrayTest

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method data64k.inBinaryArrayTest.
    ;;; </summary>
    public class inBinaryArrayTest_Request

        {JsonProperty}
        {Required(ErrorMessage="inBA is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public inBA, [#]byte

    endclass
    ;; This method does not return any data!

;;--------------------------------------------------------------------------------
;; inHandle

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method data64k.inHandle.
    ;;; </summary>
    public class inHandle_Request

        {JsonProperty}
        {Required(ErrorMessage="p1 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public p1, string, String.Empty

    endclass
    ;; This method does not return any data!

;;--------------------------------------------------------------------------------
;; inOutBinaryArrayTest

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method data64k.inOutBinaryArrayTest.
    ;;; </summary>
    public class inOutBinaryArrayTest_Request

        {JsonProperty}
        {Required(ErrorMessage="inoutba is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public inoutba, [#]byte

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method data64k.inOutBinaryArrayTest.
    ;;; </summary>
    public class inOutBinaryArrayTest_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public inoutba, [#]byte

    endclass


;;--------------------------------------------------------------------------------
;; inoutHandle

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method data64k.inoutHandle.
    ;;; </summary>
    public class inoutHandle_Request

        {JsonProperty}
        {Required(ErrorMessage="p1 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public p1, string, String.Empty

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method data64k.inoutHandle.
    ;;; </summary>
    public class inoutHandle_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public p1, string, String.Empty

    endclass


;;--------------------------------------------------------------------------------
;; inoutHandle2

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method data64k.inoutHandle2.
    ;;; </summary>
    public class inoutHandle2_Request

        {JsonProperty}
        {Required(ErrorMessage="p1 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public p1, string, String.Empty

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method data64k.inoutHandle2.
    ;;; </summary>
    public class inoutHandle2_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public p1, string, String.Empty

    endclass


;;--------------------------------------------------------------------------------
;; outBinaryArrayTest
    ;; This method has no in parameters

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method data64k.outBinaryArrayTest.
    ;;; </summary>
    public class outBinaryArrayTest_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public outba, [#]byte

    endclass


;;--------------------------------------------------------------------------------
;; outFileBinaryArrayTest

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method data64k.outFileBinaryArrayTest.
    ;;; </summary>
    public class outFileBinaryArrayTest_Request

        {JsonProperty}
        {Required(ErrorMessage="filename is required")}
        {StringLength(80,ErrorMessage="filename is limited to 80 characters")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN a80)
        ;;; No description found in method catalog
        ;;; </summary>
        public filename, String

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method data64k.outFileBinaryArrayTest.
    ;;; </summary>
    public class outFileBinaryArrayTest_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public outba, [#]byte

    endclass


;;--------------------------------------------------------------------------------
;; outHandle
    ;; This method has no in parameters

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method data64k.outHandle.
    ;;; </summary>
    public class outHandle_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public p1, string, String.Empty

    endclass


;;--------------------------------------------------------------------------------
;; twoparmsrtn

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method data64k.twoparmsrtn.
    ;;; </summary>
    public class twoparmsrtn_Request

        {JsonProperty}
        {Required(ErrorMessage="P1Handle is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public P1Handle, string, String.Empty

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method data64k.twoparmsrtn.
    ;;; </summary>
    public class twoparmsrtn_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public P1Handle, string, String.Empty

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT a20)
        ;;; No description found in method catalog
        ;;; </summary>
        public P2Alpha, String, String.Empty

    endclass

endnamespace
