;;*****************************************************************************
;;
;; Title:       Dnetdatetime.dbl
;;
;; Description: Data model representing data defined by the repository
;;              structure DNETDATETIME.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.ComponentModel.DataAnnotations
import System.Text
import Harmony.Core
import Harmony.Core.Converters
import Harmony.Core.Context
import Harmony.Core.FileIO
import Microsoft.Extensions.DependencyInjection
import System.Runtime.Serialization

namespace Services.Models

    {Newtonsoft.Json.JsonObject(Newtonsoft.Json.MemberSerialization.OptIn)}
    public partial class Dnetdatetime extends DataObjectBase

        ;;make the record available and a copy
        private mSynergyData, strDnetdatetime
        private mOriginalSynergyData, strDnetdatetime
        protected mGlobalRFA  ,a10

        private static sMetadata, @DnetdatetimeMetadata

.region "Constructors"

        static method Dnetdatetime
        proc
            sMetadata = new DnetdatetimeMetadata()
            DataObjectMetadataBase.MetadataLookup.TryAdd(^typeof(Dnetdatetime), sMetadata)
        endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method Dnetdatetime
            parent()
        proc
            init mSynergyData, mOriginalSynergyData
        endmethod

        ;;; <summary>
        ;;;  Alternate Constructor, accepts the structured data
        ;;; </summary>
        public method Dnetdatetime
            required in inData, a
            required in inGrfa, a
            parent()
        proc
            mSynergyData = mOriginalSynergyData = inData
            mGlobalRFA = inGrfa
        endmethod

.endregion

.region "Attributes of this entity"

        ;;; <summary>
        ;;; The .NET datetime yyyymmddhhmmss
        ;;; </summary>
        {Newtonsoft.Json.JsonProperty}
        public property Dtetme14, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.dtetme14, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.dtetme14 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; user defined date not supported
        ;;; </summary>
        {Newtonsoft.Json.JsonProperty}
        public property Dtetme2, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.dtetme2, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.dtetme2 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; same date format as field dtetme14
        ;;; </summary>
        {Newtonsoft.Json.JsonProperty}
        public property Dtetme3, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.dtetme3, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.dtetme3 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; same as dtetme14 no odbc userdata class
        ;;; </summary>
        {Newtonsoft.Json.JsonProperty}
        public property Dtetme4, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.dtetme4, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.dtetme4 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

.endregion

.region "Other attributes"

        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
        public override property SynergyRecord, a
            method get
            proc
                mreturn mSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Expose the complete original synergy record
        ;;; </summary>
        public override property OriginalSynergyRecord, a
            method get
            proc
                mreturn mOriginalSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Metadata describing the public field properties
        ;;; </summary>
        public override property Metadata, @DataObjectMetadataBase
            method get
            proc
                mreturn sMetadata
            endmethod
        endproperty

        public override property GlobalRFA, [#]byte
            method get
            proc
                mreturn mGlobalRFA
            endmethod
            method set
            proc
                mGlobalRFA = value
            endmethod
        endproperty

.endregion

.region "Public methods"

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalSynergyRecord, void
            targetMethod, @AlphaAction
        proc
            targetMethod(mSynergyData, mGlobalRFA)
        endmethod

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalGetValues, [#]@object
        proc
            ;;TODO: This should be returning boxed values for each of our fields
            mreturn new Object[4]
        endmethod

.endregion

    endclass

endnamespace
