;;*****************************************************************************
;;
;; Title:       Enumstructure.dbl
;;
;; Description: Data model representing data defined by the repository
;;              structure ENUMSTRUCTURE.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.ComponentModel.DataAnnotations
import System.Text
import Harmony.Core
import Harmony.Core.Converters
import Harmony.Core.Context
import Harmony.Core.FileIO
import Microsoft.Extensions.DependencyInjection
import System.Runtime.Serialization

namespace Services.Models

    {Newtonsoft.Json.JsonObject(Newtonsoft.Json.MemberSerialization.OptIn)}
    public partial class Enumstructure extends DataObjectBase

        ;;make the record available and a copy
        private mSynergyData, strEnumstructure
        private mOriginalSynergyData, strEnumstructure
        protected mGlobalRFA  ,a10

        private static sMetadata, @EnumstructureMetadata

.region "Constructors"

        static method Enumstructure
        proc
            sMetadata = new EnumstructureMetadata()
            DataObjectMetadataBase.MetadataLookup.TryAdd(^typeof(Enumstructure), sMetadata)
        endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method Enumstructure
            parent()
        proc
            init mSynergyData, mOriginalSynergyData
        endmethod

        ;;; <summary>
        ;;;  Alternate Constructor, accepts the structured data
        ;;; </summary>
        public method Enumstructure
            required in inData, a
            required in inGrfa, a
            parent()
        proc
            mSynergyData = mOriginalSynergyData = inData
            mGlobalRFA = inGrfa
        endmethod

.endregion

.region "Attributes of this entity"

        ;;; <summary>
        ;;; key
        ;;; </summary>
        {Range(0,999999, ErrorMessage="key must be between 0 and 999999. ")}
        {Newtonsoft.Json.JsonProperty}
        public property Id, int
            method get
            proc
                mreturn (int)mSynergyData.id
            endmethod
            method set
            proc
                mSynergyData.id = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(30, ErrorMessage=" cannot exceed 30 characters. ")}
        {Newtonsoft.Json.JsonProperty}
        public property Desc, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.desc, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.desc = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Newtonsoft.Json.JsonProperty}
        public property Acolor, int
            method get
            proc
                mreturn (int)mSynergyData.acolor
            endmethod
            method set
            proc
                mSynergyData.acolor = (Services.Models.MYCOLOR)value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Newtonsoft.Json.JsonProperty}
        public property Aday, int
            method get
            proc
                mreturn (int)mSynergyData.aday
            endmethod
            method set
            proc
                mSynergyData.aday = (Services.Models.DAYOFWEEK)value
            endmethod
        endproperty

.endregion

.region "Other attributes"

        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
        public override property SynergyRecord, a
            method get
            proc
                mreturn mSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Expose the complete original synergy record
        ;;; </summary>
        public override property OriginalSynergyRecord, a
            method get
            proc
                mreturn mOriginalSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Metadata describing the public field properties
        ;;; </summary>
        public override property Metadata, @DataObjectMetadataBase
            method get
            proc
                mreturn sMetadata
            endmethod
        endproperty

        public override property GlobalRFA, [#]byte
            method get
            proc
                mreturn mGlobalRFA
            endmethod
            method set
            proc
                mGlobalRFA = value
            endmethod
        endproperty

.endregion

.region "Public methods"

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalSynergyRecord, void
            targetMethod, @AlphaAction
        proc
            targetMethod(mSynergyData, mGlobalRFA)
        endmethod

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalGetValues, [#]@object
        proc
            ;;TODO: This should be returning boxed values for each of our fields
            mreturn new Object[4]
        endmethod

.endregion

    endclass

endnamespace
