import System
import System.Collections.Generic
import System.Text
import Harmony.Core.Context
import Microsoft.AspNetCore.Mvc
import Services.Models


namespace Services.ExposedMethods
    
    {Controller}
    public class IGlobalsMethods implements IContextBase, IPooledContextBase

        public virtual property IsolationLevel, ContextIsolationLevel
            method get
            proc
                throw new NotImplementedException()
            endmethod
        endproperty

        public virtual method InitServices, void
            required in aServices, @IServiceProvider
        proc
            throw new NotImplementedException()
        endmethod


        public virtual method IsolatedCall, @Customer
        proc
            throw new NotImplementedException()
        endmethod

	endclass

endnamespace
