;;*****************************************************************************
;;
;; Title:       ImplieddecimaltestMetaData.dbl
;;
;; Description: Defines meta data associated with a Implieddecimaltest model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace Services.Models

    ;;; <summary>
    ;;; Global structure representing a Implieddecimaltest record.
    ;;; </summary>
    .include "IMPLIEDDECIMALTEST" repository, public structure="strImplieddecimaltest", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Implieddecimaltest model class.
    ;;; </summary>
    public partial class ImplieddecimaltestMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new ImplieddecimaltestMetadata object.
        ;;; </summary>
        public method ImplieddecimaltestMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "IMPLIEDDECIMALTEST"
            RPSStructureSize = ^size(strImplieddecimaltest)

            ;; Define fields
            AddFieldInfo("Name", "ALPHA", 20, 1, 0, false)
            AddFieldInfo("Id6p6", "IMPLIED", 6, 21, 06, false)
            AddFieldInfo("Desc", "ALPHA", 20, 27, 0, false)

            ;; Define all fields that are associated wity key segments

            ;; Define the composition of access keys


            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Implieddecimaltest object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Implieddecimaltest object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Implieddecimaltest(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Implieddecimaltest object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Implieddecimaltest object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newImplieddecimaltest = new Implieddecimaltest(dataArea, grfa)
            UpdateExistingJoin(newImplieddecimaltest, joinedObjects)
            mreturn newImplieddecimaltest
        endmethod
        
        public override method UpdateExistingJoin, void
            required in existing, @DataObjectBase
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            UpdateExistingJoin((@Implieddecimaltest)existing, joinedObjects)
        endmethod

        public method UpdateExistingJoin, void
            required in existing, @Implieddecimaltest
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc
            data startPos = 0
            data segValueLength, int
            using keyNumber select
            endusing

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in ImplieddecimaltestMetadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
