;;*****************************************************************************
;;
;; Title:       ItemMetaData.dbl
;;
;; Description: Defines meta data associated with a Item model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace Services.Models

    ;;; <summary>
    ;;; Global structure representing a Item record.
    ;;; </summary>
    .include "ITEMS" repository, public structure="strItem", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Item model class.
    ;;; </summary>
    public partial class ItemMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new ItemMetadata object.
        ;;; </summary>
        public method ItemMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "ITEMS"
            RPSStructureSize = ^size(strItem)

            ;; Define fields
            AddFieldInfo("ItemNumber", "DECIMAL", 6, 1, 0, false)
            AddFieldInfo("VendorNumber", "DECIMAL", 6, 7, 0, false)
            AddFieldInfo("Size", "DECIMAL", 3, 13, 0, false)
            AddFieldInfo("CommonName", "ALPHA", 30, 16, 0, false)
            AddFieldInfo("LatinName", "ALPHA", 30, 46, 0, false)
            AddFieldInfo("ZoneCode", "DECIMAL", 1, 76, 0, false)
            AddFieldInfo("Type", "DECIMAL", 1, 77, 0, false)
            AddFieldInfo("Flowering", "ALPHA", 1, 78, 0, false)
            AddFieldInfo("FlowerColor", "ALPHA", 6, 79, 0, false)
            AddFieldInfo("Shape", "ALPHA", 10, 85, 0, false)
            AddFieldInfo("MaxHeight", "DECIMAL", 3, 95, 0, false)
            AddFieldInfo("MaxWidth", "DECIMAL", 3, 98, 0, false)
            AddFieldInfo("WaterRequirement", "ALPHA", 4, 101, 0, false)
            AddFieldInfo("SunRequirement", "ALPHA", 6, 105, 0, false)
            AddFieldInfo("BinLocation", "ALPHA", 3, 111, 0, false)
            AddFieldInfo("QtyOnHand", "DECIMAL", 6, 114, 0, false)
            AddFieldInfo("QtyAllocated", "DECIMAL", 6, 120, 0, false)
            AddFieldInfo("QtyOnOrder", "DECIMAL", 6, 126, 0, false)
            AddFieldInfo("ReorderLevel", "DECIMAL", 6, 132, 0, false)
            AddFieldInfo("UnitPrice", "IMPLIED", 7, 138, 02, false)
            AddFieldInfo("CostPrice", "IMPLIED", 7, 145, 02, false)

            ;; Define relations
            AddFieldInfo("REL_Vendor", "DATAOBJECT", 0, 0, 0, false)
            AddFieldInfo("REL_OrderItems", "COLLECTION", 0, 0, 0, false)

            ;; Define all fields that are associated wity key segments
            AddKeyInfo(0, "ItemNumber")
            AddKeyInfo(1, "VendorNumber")
            AddKeyInfo(2, "FlowerColor")
            AddKeyInfo(3, "Size")
            AddKeyInfo(4, "CommonName")

            ;; Define the composition of access keys

            data ItemNumber_KeyParts = new FieldDataDefinition[1]
            ItemNumber_KeyParts[1] = GetFieldByName("ItemNumber")
            AddFieldInfo("KEY_ITEM_NUMBER", "COMPOSITE", 0, 0, 0, false, ^null, ^null, ItemNumber_KeyParts)

            data VendorNumber_KeyParts = new FieldDataDefinition[1]
            VendorNumber_KeyParts[1] = GetFieldByName("VendorNumber")
            AddFieldInfo("KEY_VENDOR_NUMBER", "COMPOSITE", 0, 0, 0, false, ^null, ^null, VendorNumber_KeyParts)

            data Color_KeyParts = new FieldDataDefinition[1]
            Color_KeyParts[1] = GetFieldByName("FlowerColor")
            AddFieldInfo("KEY_COLOR", "COMPOSITE", 0, 0, 0, false, ^null, ^null, Color_KeyParts)

            data Size_KeyParts = new FieldDataDefinition[1]
            Size_KeyParts[1] = GetFieldByName("Size")
            AddFieldInfo("KEY_SIZE", "COMPOSITE", 0, 0, 0, false, ^null, ^null, Size_KeyParts)

            data Name_KeyParts = new FieldDataDefinition[1]
            Name_KeyParts[1] = GetFieldByName("CommonName")
            AddFieldInfo("KEY_NAME", "COMPOSITE", 0, 0, 0, false, ^null, ^null, Name_KeyParts)


            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Item object containing data from a record and a GRFA.
        ;;; The related data properties (REL_Vendor and REL_OrderItems) will not be populated.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Item object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Item(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Item object containing data from a record and a GRFA.
        ;;; The related data properties (REL_Vendor and REL_OrderItems) will be populated.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Item object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties (REL_Vendor and REL_OrderItems) to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newItem = new Item(dataArea, grfa)
            UpdateExistingJoin(newItem, joinedObjects)
            mreturn newItem
        endmethod
        
        public override method UpdateExistingJoin, void
            required in existing, @DataObjectBase
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            UpdateExistingJoin((@Item)existing, joinedObjects)
        endmethod

        public method UpdateExistingJoin, void
            required in existing, @Item
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data joinedObject, KeyValuePair<String, Object>
            foreach joinedObject in joinedObjects
            begin
                using joinedObject.Key select
                ("REL_Vendor"),
                begin
                    if(existing.REL_Vendor == ^null)
                    begin
                        existing.REL_Vendor = (@Vendor)joinedObject.Value
                    end
                end
                ("REL_OrderItems"),
                begin
                    if(existing.REL_OrderItems == ^null)
                    begin
                        existing.REL_OrderItems = (@ICollection<OrderItem>)joinedObject.Value
                    end
                end
                endusing
            end
        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
            stack record key0
                ItemNumber, D6
            endrecord
            stack record key1
                VendorNumber, D6
            endrecord
            stack record key2
                FlowerColor, A6
            endrecord
            stack record key3
                Size, D3
            endrecord
            stack record key4
                CommonName, A30
            endrecord
        proc
            data startPos = 0
            data segValueLength, int
            using keyNumber select
            (0),
            begin
                if((segValueLength=KeyValueHelper(key0.ItemNumber, "ItemNumber", parts))<6 && segValueLength>0)
                    mreturn key0(1:startPos+segValueLength)
                mreturn key0
            end
            (1),
            begin
                if((segValueLength=KeyValueHelper(key1.VendorNumber, "VendorNumber", parts))<6 && segValueLength>0)
                    mreturn key1(1:startPos+segValueLength)
                mreturn key1
            end
            (2),
            begin
                if((segValueLength=KeyValueHelper(key2.FlowerColor, "FlowerColor", parts))<6 && segValueLength>0)
                    mreturn key2(1:startPos+segValueLength)
                mreturn key2
            end
            (3),
            begin
                if((segValueLength=KeyValueHelper(key3.Size, "Size", parts))<3 && segValueLength>0)
                    mreturn key3(1:startPos+segValueLength)
                mreturn key3
            end
            (4),
            begin
                if((segValueLength=KeyValueHelper(key4.CommonName, "CommonName", parts))<30 && segValueLength>0)
                    mreturn key4(1:startPos+segValueLength)
                mreturn key4
            end
            endusing

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in ItemMetadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
