;;*****************************************************************************
;;
;; Title:       LrgPktsServiceModels.dbl
;;
;; Description: Request and response models for methods that are part of the
;;              former xfServerPlus / xfNetLink "LrgPkts" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Newtonsoft.Json
import System
import System.ComponentModel.DataAnnotations

import Services.Models

namespace LrgPkts
.ifndef COLOR
.include "COLOR" repository, enum
.endc
.ifndef DAYOFWEEK
.include "DAYOFWEEK" repository, enum
.endc
.ifndef METHOD_STATUS
.include "METHOD_STATUS" repository, enum
.endc
.ifndef MYCOLOR
.include "MYCOLOR" repository, enum
.endc

;;--------------------------------------------------------------------------------
;; P1StrAryO64k

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method LrgPkts.P1StrAryO64k.
    ;;; </summary>
    public class P1StrAryO64k_Request

        {JsonProperty}
        {Required(ErrorMessage="DATASET is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT [*]DATASET)
        ;;; No description found in method catalog
        ;;; </summary>
        public DATASET, [#]@Dataset

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method LrgPkts.P1StrAryO64k.
    ;;; </summary>
    public class P1StrAryO64k_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT [*]DATASET)
        ;;; No description found in method catalog
        ;;; </summary>
        public DATASET, [#]@Dataset

    endclass


;;--------------------------------------------------------------------------------
;; P2StrArysO64k

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method LrgPkts.P2StrArysO64k.
    ;;; </summary>
    public class P2StrArysO64k_Request

        {JsonProperty}
        {Required(ErrorMessage="ADDRESS is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT [*]ADDRESS)
        ;;; No description found in method catalog
        ;;; </summary>
        public ADDRESS, [#]@Addres

        {JsonProperty}
        {Required(ErrorMessage="PERFSTRUCT is required")}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED INOUT [*]PERFSTRUCT)
        ;;; No description found in method catalog
        ;;; </summary>
        public PERFSTRUCT, [#]@Perfstruct

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method LrgPkts.P2StrArysO64k.
    ;;; </summary>
    public class P2StrArysO64k_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT [*]ADDRESS)
        ;;; No description found in method catalog
        ;;; </summary>
        public ADDRESS, [#]@Addres

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED INOUT [*]PERFSTRUCT)
        ;;; No description found in method catalog
        ;;; </summary>
        public PERFSTRUCT, [#]@Perfstruct

    endclass


;;--------------------------------------------------------------------------------
;; P3StrAry

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method LrgPkts.P3StrAry.
    ;;; </summary>
    public class P3StrAry_Request

        {JsonProperty}
        {Required(ErrorMessage="ADDRESS is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT [*]ADDRESS)
        ;;; No description found in method catalog
        ;;; </summary>
        public ADDRESS, [#]@Addres

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method LrgPkts.P3StrAry.
    ;;; </summary>
    public class P3StrAry_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT [*]ADDRESS)
        ;;; No description found in method catalog
        ;;; </summary>
        public ADDRESS, [#]@Addres

    endclass


;;--------------------------------------------------------------------------------
;; P4StrAry

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method LrgPkts.P4StrAry.
    ;;; </summary>
    public class P4StrAry_Request

        {JsonProperty}
        {Required(ErrorMessage="PERFSTRUCT is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT [*]PERFSTRUCT)
        ;;; No description found in method catalog
        ;;; </summary>
        public PERFSTRUCT, [#]@Perfstruct

        {JsonProperty}
        {Required(ErrorMessage="ADDRESS is required")}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED INOUT [*]ADDRESS)
        ;;; No description found in method catalog
        ;;; </summary>
        public ADDRESS, [#]@Addres

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method LrgPkts.P4StrAry.
    ;;; </summary>
    public class P4StrAry_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT [*]PERFSTRUCT)
        ;;; No description found in method catalog
        ;;; </summary>
        public PERFSTRUCT, [#]@Perfstruct

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED INOUT [*]ADDRESS)
        ;;; No description found in method catalog
        ;;; </summary>
        public ADDRESS, [#]@Addres

    endclass


;;--------------------------------------------------------------------------------
;; getNumRecords
    ;; This method has no in parameters

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method LrgPkts.getNumRecords.
    ;;; </summary>
    public class getNumRecords_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT i4)
        ;;; No description found in method catalog
        ;;; </summary>
        public number, int

    endclass


;;--------------------------------------------------------------------------------
;; getStructArray
    ;; This method has no in parameters

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method LrgPkts.getStructArray.
    ;;; </summary>
    public class getStructArray_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT [*]PERFSTRUCT)
        ;;; No description found in method catalog
        ;;; </summary>
        public PERFSTRUCT, [#]@Perfstruct

    endclass


;;--------------------------------------------------------------------------------
;; setStructArray

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method LrgPkts.setStructArray.
    ;;; </summary>
    public class setStructArray_Request

        {JsonProperty}
        {Required(ErrorMessage="PERFSTRUCT is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN [*]PERFSTRUCT)
        ;;; No description found in method catalog
        ;;; </summary>
        public PERFSTRUCT, [#]@Perfstruct

        {JsonProperty}
        {Required(ErrorMessage="count is required")}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED IN i4)
        ;;; No description found in method catalog
        ;;; </summary>
        public count, int

    endclass
    ;; This method does not return any data!
endnamespace
