;;*****************************************************************************
;;
;; Title:       NonuniquepkMetaData.dbl
;;
;; Description: Defines meta data associated with a Nonuniquepk model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace Services.Models

    ;;; <summary>
    ;;; Global structure representing a Nonuniquepk record.
    ;;; </summary>
    .include "NONUNIQUEPK" repository, public structure="strNonuniquepk", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Nonuniquepk model class.
    ;;; </summary>
    public partial class NonuniquepkMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new NonuniquepkMetadata object.
        ;;; </summary>
        public method NonuniquepkMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "NONUNIQUEPK"
            RPSStructureSize = ^size(strNonuniquepk)

            ;; Define fields
            AddFieldInfo("Pk", "DECIMAL", 6, 1, 0, false)
            AddFieldInfo("Name", "ALPHA", 30, 7, 0, false)

            ;; Define all fields that are associated wity key segments
            AddKeyInfo(0, "Pk")

            ;; Define the composition of access keys

            data Pk_KeyParts = new FieldDataDefinition[1]
            Pk_KeyParts[1] = GetFieldByName("Pk")
            AddFieldInfo("KEY_PK", "COMPOSITE", 0, 0, 0, false, ^null, ^null, Pk_KeyParts)


            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Nonuniquepk object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Nonuniquepk object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Nonuniquepk(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Nonuniquepk object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Nonuniquepk object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newNonuniquepk = new Nonuniquepk(dataArea, grfa)
            UpdateExistingJoin(newNonuniquepk, joinedObjects)
            mreturn newNonuniquepk
        endmethod
        
        public override method UpdateExistingJoin, void
            required in existing, @DataObjectBase
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            UpdateExistingJoin((@Nonuniquepk)existing, joinedObjects)
        endmethod

        public method UpdateExistingJoin, void
            required in existing, @Nonuniquepk
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
            stack record key0
                Pk, D6
            endrecord
        proc
            data startPos = 0
            data segValueLength, int
            using keyNumber select
            (0),
            begin
                if((segValueLength=KeyValueHelper(key0.Pk, "Pk", parts))<6 && segValueLength>0)
                    mreturn key0(1:startPos+segValueLength)
                mreturn key0
            end
            endusing

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in NonuniquepkMetadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
