;;*****************************************************************************
;;
;; Title:       Nonuniquepk.dbl
;;
;; Description: Data model representing data defined by the repository
;;              structure NONUNIQUEPK and from the data file DAT:nonuniquepk.ism.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.ComponentModel.DataAnnotations
import System.Text
import Harmony.Core
import Harmony.Core.Converters
import Harmony.Core.Context
import Harmony.Core.FileIO
import Microsoft.Extensions.DependencyInjection
import System.Runtime.Serialization

namespace Services.Models

    {Newtonsoft.Json.JsonObject(Newtonsoft.Json.MemberSerialization.OptIn)}
    public partial class Nonuniquepk extends DataObjectBase

        ;;make the record available and a copy
        private mSynergyData, strNonuniquepk
        private mOriginalSynergyData, strNonuniquepk
        protected mGlobalRFA  ,a10

        private static sMetadata, @NonuniquepkMetadata

.region "Constructors"

        static method Nonuniquepk
        proc
            sMetadata = new NonuniquepkMetadata()
            DataObjectMetadataBase.MetadataLookup.TryAdd(^typeof(Nonuniquepk), sMetadata)
        endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method Nonuniquepk
            parent()
        proc
            init mSynergyData, mOriginalSynergyData
        endmethod

        ;;; <summary>
        ;;;  Alternate Constructor, accepts the structured data
        ;;; </summary>
        public method Nonuniquepk
            required in inData, a
            required in inGrfa, a
            parent()
        proc
            mSynergyData = mOriginalSynergyData = inData
            mGlobalRFA = inGrfa
        endmethod

.endregion

.region "Attributes of this entity"

        ;;; <summary>
        ;;; Primary Key
        ;;; </summary>
        {Key}
        {Required(ErrorMessage="Primary Key is required. ")}
        {Range(1,999999, ErrorMessage="Primary Key must be between 1 and 999999. ")}
        {Newtonsoft.Json.JsonProperty}
        public property Pk, int
            method get
            proc
                mreturn (int)mSynergyData.pk
            endmethod
            method set
            proc
                mSynergyData.pk = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Name of person
        ;;; </summary>
        {Required(ErrorMessage="Name of person is required. ")}
        {StringLength(30, ErrorMessage="Name of person cannot exceed 30 characters. ")}
        {Newtonsoft.Json.JsonProperty}
        public property Name, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.name, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.name = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

.endregion

.region "Other attributes"

        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
        public override property SynergyRecord, a
            method get
            proc
                mreturn mSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Expose the complete original synergy record
        ;;; </summary>
        public override property OriginalSynergyRecord, a
            method get
            proc
                mreturn mOriginalSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Metadata describing the public field properties
        ;;; </summary>
        public override property Metadata, @DataObjectMetadataBase
            method get
            proc
                mreturn sMetadata
            endmethod
        endproperty

        public override property GlobalRFA, [#]byte
			method get
			proc
                mreturn mGlobalRFA
			endmethod
			method set
			proc
                mGlobalRFA = value
			endmethod
		endproperty

.endregion

.region "Public methods"

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalSynergyRecord, void
            targetMethod, @AlphaAction
        proc
            targetMethod(mSynergyData, mGlobalRFA)
        endmethod

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalGetValues, [#]@object
        proc
            ;;TODO: This should be returning boxed values for each of our fields
            mreturn new Object[2]
        endmethod

.endregion

.region "Properties to represent keys"

        ;;Access keys

        {IgnoreDataMember}
        public property KEY_PK, string
            method get
            proc
                mreturn Pk.ToString()
                
            endmethod
            method set
            proc
                
            endmethod
        endproperty

.endregion

    endclass

endnamespace
