;;*****************************************************************************
;;
;; Title:       OrderItem.dbl
;;
;; Description: Data model representing data defined by the repository
;;              structure ORDER_ITEMS and from the data file DAT:order_items.ism.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.ComponentModel.DataAnnotations
import System.Text
import Harmony.Core
import Harmony.Core.Converters
import Harmony.Core.Context
import Harmony.Core.FileIO
import Microsoft.Extensions.DependencyInjection

namespace Services.Models

    public partial class OrderItem extends DataObjectBase

        ;;make the record available and a copy
        private mSynergyData, strOrderItem
        private mOriginalSynergyData, strOrderItem

        private static sMetadata, @OrderItemMetadata

.region "Constructors"

        static method OrderItem
        proc
            sMetadata = new OrderItemMetadata()
            DataObjectMetadataBase.MetadataLookup.TryAdd(^typeof(OrderItem), sMetadata)
        endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method OrderItem
            parent()
        proc
            init mSynergyData, mOriginalSynergyData
        endmethod

        ;;; <summary>
        ;;;  Alternate Constructor, accepts the structured data
        ;;; </summary>
        public method OrderItem
            required in inData, a
            required in inGrfa, a
            parent()
        proc
            mSynergyData = mOriginalSynergyData = inData
            mGlobalRFA = inGrfa
        endmethod

.endregion

.region "Attributes of this entity"

        ;;; <summary>
        ;;; Order number
        ;;; </summary>
        {Required(ErrorMessage="Order number is required. ")}
        {Range(1,999999, ErrorMessage="Order number must be between 1 and 999999. ")}
        public property OrderNumber, int
            method get
            proc
                mreturn (int)mSynergyData.order_number
            endmethod
            method set
            proc
                mSynergyData.order_number = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Line item number
        ;;; </summary>
        {Required(ErrorMessage="Line item number is required. ")}
        {Range(1,99, ErrorMessage="Line item number must be between 1 and 99. ")}
        public property ItemNumber, int
            method get
            proc
                mreturn (int)mSynergyData.item_number
            endmethod
            method set
            proc
                mSynergyData.item_number = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Item ordered
        ;;; </summary>
        {Required(ErrorMessage="Item ordered is required. ")}
        {Range(1,999999, ErrorMessage="Item ordered must be between 1 and 999999. ")}
        public property ItemOrdered, int
            method get
            proc
                mreturn (int)mSynergyData.item_ordered
            endmethod
            method set
            proc
                mSynergyData.item_ordered = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Quantity ordered
        ;;; </summary>
        {Required(ErrorMessage="Quantity ordered is required. ")}
        {Range(1,999999, ErrorMessage="Quantity ordered must be between 1 and 999999. ")}
        public property QuantityOrdered, int
            method get
            proc
                mreturn (int)mSynergyData.quantity_ordered
            endmethod
            method set
            proc
                mSynergyData.quantity_ordered = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Unit price
        ;;; </summary>
        {Required(ErrorMessage="Unit price is required. ")}
        {Range(0,99999.99, ErrorMessage="Unit price must be between 0 and 99999.99. ")}
        public property UnitPrice, decimal
            method get
            proc
                mreturn (decimal)SynergyImpliedDecimalConverter.Convert(mSynergyData.unit_price, ^null, "DECIMALPLACES#2", ^null)
            endmethod
            method set
            proc
                mSynergyData.unit_price = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; Date shipped
        ;;; </summary>
        public property DateShipped, DateTime
            method get
            proc
                data formatString = "YYYYMMDD"
                mreturn (DateTime)SynergyDecimalDateConverter.Convert(mSynergyData.date_shipped, ^null, formatString, ^null)
            endmethod
            method set
            proc
                data formatString = "YYYYMMDD"
                mSynergyData.date_shipped = (D)SynergyDecimalDateConverter.ConvertBack(value, ^null, formatString, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; Invoice number
        ;;; </summary>
        {Range(0,9999999, ErrorMessage="Invoice number must be between 0 and 9999999. ")}
        public property InvoiceNumber, int
            method get
            proc
                mreturn (int)mSynergyData.invoice_number
            endmethod
            method set
            proc
                mSynergyData.invoice_number = value
            endmethod
        endproperty

.endregion

.region "Other attributes"

        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
        public override property SynergyRecord, a
            method get
            proc
                mreturn mSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Expose the complete original synergy record
        ;;; </summary>
        public override property OriginalSynergyRecord, a
            method get
            proc
                mreturn mOriginalSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Metadata describing the public field properties
        ;;; </summary>
        public override property Metadata, @DataObjectMetadataBase
            method get
            proc
                mreturn sMetadata
            endmethod
        endproperty

.endregion

.region "Public methods"

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalSynergyRecord, void
            targetMethod, @AlphaAction
        proc
            targetMethod(mSynergyData, mGlobalRFA)
        endmethod

        ;;; <summary>
        ;;; Allow the host to validate all fields. Each field will fire the validation method.
        ;;; </summary>
        public override method InitialValidateData, void
        proc
        endmethod

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalGetValues, [#]@object
        proc
            ;;TODO: This should be returning boxed values for each of our fields
            mreturn new Object[7]
        endmethod

        ;;; <summary>
        ;;; Validate data for one-to-one relations
        ;;; </summary>
        ;;; <param name="type">Validation type (create, update or delete)</param>
        ;;; <param name="sp">Serices provider</param>
        public override method Validate, void
            required in vType, ValidationType
            required in sp, @IServiceProvider

            ;;From key for REL_Order
            record rel1FromKey
              order_number, d6
              item_number, d2
            endrecord

            ;;From key for REL_Item
            record rel2FromKey
              item_ordered, d6
            endrecord
        proc
            ;;No relation validation if the record is being deleted
            if (vType == ValidationType.Delete)
                mreturn

            ;;Get an instance of IDataObjectProvider
            data doProvider, @IDataObjectProvider, sp.GetService<IDataObjectProvider>()

            ;;--------------------------------------------------------------------------------
            ;;Validate data for relation 1 (REL_Order)

            rel1FromKey.order_number = mSynergyData.order_number
            rel1FromKey.item_number = mSynergyData.item_number
            disposable data rel1FileIO = doProvider.GetFileIO<Order>()
            if (rel1FileIO.FindRecord(0,rel1FromKey) != FileAccessResults.Success)
                throw new ValidationException("Invalid data for relation REL_Order")

            ;;--------------------------------------------------------------------------------
            ;;Validate data for relation 2 (REL_Item)

            rel2FromKey.item_ordered = mSynergyData.item_ordered
            disposable data rel2FileIO = doProvider.GetFileIO<Item>()
            if (rel2FileIO.FindRecord(0,rel2FromKey) != FileAccessResults.Success)
                throw new ValidationException("Invalid data for relation REL_Item")


            ;;If we have a ValidateCustom method, call it
            ValidateCustom(vType,sp)

        endmethod


        private partial method ValidateCustom, void
            required in vType, ValidationType
            required in sp, @IServiceProvider
        endmethod

.endregion

.region "Relationships to other entities"

        ;;; <summary>
        ;;; Relationship (Type A)
        ;;; ORDER_ITEM.ORDER_NUMBER_AND_LINE_ITEM (one) --> (one) --> (many) ORDER.ORDER_NUMBER
        ;;; </summary>
        public readwrite property REL_Order, @Order

        ;;; <summary>
        ;;; Relationship (Type A)
        ;;; ORDER_ITEM.ITEM_ORDERED (one) --> (one) --> (many) ITEM.ITEM_NUMBER
        ;;; </summary>
        public readwrite property REL_Item, @Item

.endregion

.region "Properties to represent keys"

        ;;Access keys

        private _KEY_ORDER_NUMBER_AND_LINE_ITEM, string, ""
        public readonly property KEY_ORDER_NUMBER_AND_LINE_ITEM, string, ""

        private _KEY_ITEM_ORDERED, string, ""
        public readonly property KEY_ITEM_ORDERED, string, ""

        private _KEY_DATE_SHIPPED, string, ""
        public readonly property KEY_DATE_SHIPPED, string, ""

        private _KEY_INVOICE_NUMBER, string, ""
        public readonly property KEY_INVOICE_NUMBER, string, ""


.endregion

endclass

endnamespace
