;;*****************************************************************************
;;
;; Title:       OrderItem.Serialization.dbl
;;
;; Description: Data model representing data defined by the repository
;;              structure ORDER_ITEMS and from the data file DAT:order_items.ism.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text.Json
import System.Text.Json.Serialization
import Harmony.Core

namespace Services.Models

    ;;put the converter on the target type using a partial class
    {JsonConverter(^typeof(OrderItemConverter))}
    public partial class OrderItem extends DataObjectBase

    endclass

    public class OrderItemConverter extends JsonConverter<OrderItem>
        private static FallbackConverter, @JsonConverter<OrderItem>
        
        static method OrderItemConverter
        proc
            FallbackConverter = (@JsonConverter<OrderItem>)Activator.CreateInstance(Type.GetType("System.Text.Json.Serialization.Converters.ObjectDefaultConverter`1").MakeGenericType(new Type[#] { ^typeof(OrderItem) }))
        endmethod

        public override method Write, void
            writer, @Utf8JsonWriter
            objectValue, @OrderItem
            options, @JsonSerializerOptions
        proc
            writer.WriteStartObject()
            writer.WriteNumber("OrderNumber", objectValue.OrderNumber)
            writer.WriteNumber("ItemNumber", objectValue.ItemNumber)
            writer.WriteNumber("ItemOrdered", objectValue.ItemOrdered)
            writer.WriteNumber("QuantityOrdered", objectValue.QuantityOrdered)
            writer.WriteNumber("UnitPrice", objectValue.UnitPrice)
            writer.WriteString("DateShipped", objectValue.DateShipped.ToString())
            writer.WriteNumber("InvoiceNumber", objectValue.InvoiceNumber)
			writer.WriteEndObject()
		endmethod

        public override method Read, @OrderItem
            inout reader, Utf8JsonReader
            typeToConvert, @Type
            options, @JsonSerializerOptions 
        proc
            mreturn FallbackConverter.Read(reader, typeToConvert, options)
        endmethod
    endclass

endnamespace
