;;*****************************************************************************
;;
;; Title:       Pool4ServiceModels.dbl
;;
;; Description: Request and response models for methods that are part of the
;;              former xfServerPlus / xfNetLink "Pool4" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Newtonsoft.Json
import System
import System.ComponentModel.DataAnnotations

import Services.Models

namespace Pool4
.ifndef COLOR
.include "COLOR" repository, enum
.endc
.ifndef DAYOFWEEK
.include "DAYOFWEEK" repository, enum
.endc
.ifndef METHOD_STATUS
.include "METHOD_STATUS" repository, enum
.endc
.ifndef MYCOLOR
.include "MYCOLOR" repository, enum
.endc

;;--------------------------------------------------------------------------------
;; Cleanup
    ;; This method has no in parameters
    ;; This method does not return any data!

;;--------------------------------------------------------------------------------
;; getGreeting
    ;; This method has no in parameters

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method Pool4.getGreeting.
    ;;; </summary>
    public class getGreeting_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT a30)
        ;;; No description found in method catalog
        ;;; </summary>
        public message, String, String.Empty

    endclass


;;--------------------------------------------------------------------------------
;; setGreeting

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method Pool4.setGreeting.
    ;;; </summary>
    public class setGreeting_Request

        {JsonProperty}
        {Required(ErrorMessage="message is required")}
        {StringLength(30,ErrorMessage="message is limited to 30 characters")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN a30)
        ;;; No description found in method catalog
        ;;; </summary>
        public message, String

    endclass
    ;; This method does not return any data!
endnamespace
