;;*****************************************************************************
;;
;; Title:       SalesmanMetaData.dbl
;;
;; Description: Defines meta data associated with a Salesman model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace Services.Models

    ;;; <summary>
    ;;; Global structure representing a Salesman record.
    ;;; </summary>
    .include "SALESMAN" repository, public structure="strSalesman", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Salesman model class.
    ;;; </summary>
    public partial class SalesmanMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new SalesmanMetadata object.
        ;;; </summary>
        public method SalesmanMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "SALESMAN"
            RPSStructureSize = ^size(strSalesman)

            ;; Define fields
            AddFieldInfo("SalesmansCode", "ALPHA", 3, 1, 0, false)
            AddFieldInfo("SalesmansDepart", "DECIMAL", 2, 4, 0, false)
            AddFieldInfo("SalesmansInit", "ALPHA", 12, 6, 0, false)
            AddFieldInfo("SalesmansSurname", "ALPHA", 32, 18, 0, false)
            AddFieldInfo("ServiceReceptionist", "ALPHA", 4, 50, 0, false)
            AddFieldInfo("SalesmansLaserQue", "ALPHA", 10, 54, 0, false)
            AddFieldInfo("SmTargetPerUnitNew1SubPerUnitNew1", "DECIMAL", 7, 64, 0, false)
            AddFieldInfo("SmTargetPerUnitNew1SubPerUnitNew2", "DECIMAL", 7, 71, 0, false)
            AddFieldInfo("SmTargetPerUnitNew1SubPerUnitNew3", "DECIMAL", 7, 78, 0, false)
            AddFieldInfo("SmTargetPerUnitNew1SubPerUnitNew4", "DECIMAL", 7, 85, 0, false)
            AddFieldInfo("SmTargetPerUnitNew1SubPerUnitNew5", "DECIMAL", 7, 92, 0, false)
            AddFieldInfo("SmTargetPerUnitNew1SubPerUnitNew6", "DECIMAL", 7, 99, 0, false)
            AddFieldInfo("SmTargetPerUnitNew1SubPerUnitNew7", "DECIMAL", 7, 106, 0, false)
            AddFieldInfo("SmTargetPerUnitNew1SubPerUnitNew8", "DECIMAL", 7, 113, 0, false)
            AddFieldInfo("SmTargetPerUnitNew1SubPerUnitNew9", "DECIMAL", 7, 120, 0, false)
            AddFieldInfo("SmTargetPerUnitNew1SubPerUnitNew10", "DECIMAL", 7, 127, 0, false)
            AddFieldInfo("SmTargetPerUnitNew1SubPerUnitNew11", "DECIMAL", 7, 134, 0, false)
            AddFieldInfo("SmTargetPerUnitNew1SubPerUnitNew12", "DECIMAL", 7, 141, 0, false)
            AddFieldInfo("SmTargetPerUnitNew1SubPerUnitNew13", "DECIMAL", 7, 148, 0, false)
            AddFieldInfo("SmTargetPerUnitNew2SubPerUnitNew1", "DECIMAL", 7, 155, 0, false)
            AddFieldInfo("SmTargetPerUnitNew2SubPerUnitNew2", "DECIMAL", 7, 162, 0, false)
            AddFieldInfo("SmTargetPerUnitNew2SubPerUnitNew3", "DECIMAL", 7, 169, 0, false)
            AddFieldInfo("SmTargetPerUnitNew2SubPerUnitNew4", "DECIMAL", 7, 176, 0, false)
            AddFieldInfo("SmTargetPerUnitNew2SubPerUnitNew5", "DECIMAL", 7, 183, 0, false)
            AddFieldInfo("SmTargetPerUnitNew2SubPerUnitNew6", "DECIMAL", 7, 190, 0, false)
            AddFieldInfo("SmTargetPerUnitNew2SubPerUnitNew7", "DECIMAL", 7, 197, 0, false)
            AddFieldInfo("SmTargetPerUnitNew2SubPerUnitNew8", "DECIMAL", 7, 204, 0, false)
            AddFieldInfo("SmTargetPerUnitNew2SubPerUnitNew9", "DECIMAL", 7, 211, 0, false)
            AddFieldInfo("SmTargetPerUnitNew2SubPerUnitNew10", "DECIMAL", 7, 218, 0, false)
            AddFieldInfo("SmTargetPerUnitNew2SubPerUnitNew11", "DECIMAL", 7, 225, 0, false)
            AddFieldInfo("SmTargetPerUnitNew2SubPerUnitNew12", "DECIMAL", 7, 232, 0, false)
            AddFieldInfo("SmTargetPerUnitNew2SubPerUnitNew13", "DECIMAL", 7, 239, 0, false)
            AddFieldInfo("SmTargetPerUnitNew3SubPerUnitNew1", "DECIMAL", 7, 246, 0, false)
            AddFieldInfo("SmTargetPerUnitNew3SubPerUnitNew2", "DECIMAL", 7, 253, 0, false)
            AddFieldInfo("SmTargetPerUnitNew3SubPerUnitNew3", "DECIMAL", 7, 260, 0, false)
            AddFieldInfo("SmTargetPerUnitNew3SubPerUnitNew4", "DECIMAL", 7, 267, 0, false)
            AddFieldInfo("SmTargetPerUnitNew3SubPerUnitNew5", "DECIMAL", 7, 274, 0, false)
            AddFieldInfo("SmTargetPerUnitNew3SubPerUnitNew6", "DECIMAL", 7, 281, 0, false)
            AddFieldInfo("SmTargetPerUnitNew3SubPerUnitNew7", "DECIMAL", 7, 288, 0, false)
            AddFieldInfo("SmTargetPerUnitNew3SubPerUnitNew8", "DECIMAL", 7, 295, 0, false)
            AddFieldInfo("SmTargetPerUnitNew3SubPerUnitNew9", "DECIMAL", 7, 302, 0, false)
            AddFieldInfo("SmTargetPerUnitNew3SubPerUnitNew10", "DECIMAL", 7, 309, 0, false)
            AddFieldInfo("SmTargetPerUnitNew3SubPerUnitNew11", "DECIMAL", 7, 316, 0, false)
            AddFieldInfo("SmTargetPerUnitNew3SubPerUnitNew12", "DECIMAL", 7, 323, 0, false)
            AddFieldInfo("SmTargetPerUnitNew3SubPerUnitNew13", "DECIMAL", 7, 330, 0, false)
            AddFieldInfo("SmTargetPerUnitNew4SubPerUnitNew1", "DECIMAL", 7, 337, 0, false)
            AddFieldInfo("SmTargetPerUnitNew4SubPerUnitNew2", "DECIMAL", 7, 344, 0, false)
            AddFieldInfo("SmTargetPerUnitNew4SubPerUnitNew3", "DECIMAL", 7, 351, 0, false)
            AddFieldInfo("SmTargetPerUnitNew4SubPerUnitNew4", "DECIMAL", 7, 358, 0, false)
            AddFieldInfo("SmTargetPerUnitNew4SubPerUnitNew5", "DECIMAL", 7, 365, 0, false)
            AddFieldInfo("SmTargetPerUnitNew4SubPerUnitNew6", "DECIMAL", 7, 372, 0, false)
            AddFieldInfo("SmTargetPerUnitNew4SubPerUnitNew7", "DECIMAL", 7, 379, 0, false)
            AddFieldInfo("SmTargetPerUnitNew4SubPerUnitNew8", "DECIMAL", 7, 386, 0, false)
            AddFieldInfo("SmTargetPerUnitNew4SubPerUnitNew9", "DECIMAL", 7, 393, 0, false)
            AddFieldInfo("SmTargetPerUnitNew4SubPerUnitNew10", "DECIMAL", 7, 400, 0, false)
            AddFieldInfo("SmTargetPerUnitNew4SubPerUnitNew11", "DECIMAL", 7, 407, 0, false)
            AddFieldInfo("SmTargetPerUnitNew4SubPerUnitNew12", "DECIMAL", 7, 414, 0, false)
            AddFieldInfo("SmTargetPerUnitNew4SubPerUnitNew13", "DECIMAL", 7, 421, 0, false)
            AddFieldInfo("SmTargetPerUnitNew5SubPerUnitNew1", "DECIMAL", 7, 428, 0, false)
            AddFieldInfo("SmTargetPerUnitNew5SubPerUnitNew2", "DECIMAL", 7, 435, 0, false)
            AddFieldInfo("SmTargetPerUnitNew5SubPerUnitNew3", "DECIMAL", 7, 442, 0, false)
            AddFieldInfo("SmTargetPerUnitNew5SubPerUnitNew4", "DECIMAL", 7, 449, 0, false)
            AddFieldInfo("SmTargetPerUnitNew5SubPerUnitNew5", "DECIMAL", 7, 456, 0, false)
            AddFieldInfo("SmTargetPerUnitNew5SubPerUnitNew6", "DECIMAL", 7, 463, 0, false)
            AddFieldInfo("SmTargetPerUnitNew5SubPerUnitNew7", "DECIMAL", 7, 470, 0, false)
            AddFieldInfo("SmTargetPerUnitNew5SubPerUnitNew8", "DECIMAL", 7, 477, 0, false)
            AddFieldInfo("SmTargetPerUnitNew5SubPerUnitNew9", "DECIMAL", 7, 484, 0, false)
            AddFieldInfo("SmTargetPerUnitNew5SubPerUnitNew10", "DECIMAL", 7, 491, 0, false)
            AddFieldInfo("SmTargetPerUnitNew5SubPerUnitNew11", "DECIMAL", 7, 498, 0, false)
            AddFieldInfo("SmTargetPerUnitNew5SubPerUnitNew12", "DECIMAL", 7, 505, 0, false)
            AddFieldInfo("SmTargetPerUnitNew5SubPerUnitNew13", "DECIMAL", 7, 512, 0, false)
            AddFieldInfo("SmTargetPerUnitNew6SubPerUnitNew1", "DECIMAL", 7, 519, 0, false)
            AddFieldInfo("SmTargetPerUnitNew6SubPerUnitNew2", "DECIMAL", 7, 526, 0, false)
            AddFieldInfo("SmTargetPerUnitNew6SubPerUnitNew3", "DECIMAL", 7, 533, 0, false)
            AddFieldInfo("SmTargetPerUnitNew6SubPerUnitNew4", "DECIMAL", 7, 540, 0, false)
            AddFieldInfo("SmTargetPerUnitNew6SubPerUnitNew5", "DECIMAL", 7, 547, 0, false)
            AddFieldInfo("SmTargetPerUnitNew6SubPerUnitNew6", "DECIMAL", 7, 554, 0, false)
            AddFieldInfo("SmTargetPerUnitNew6SubPerUnitNew7", "DECIMAL", 7, 561, 0, false)
            AddFieldInfo("SmTargetPerUnitNew6SubPerUnitNew8", "DECIMAL", 7, 568, 0, false)
            AddFieldInfo("SmTargetPerUnitNew6SubPerUnitNew9", "DECIMAL", 7, 575, 0, false)
            AddFieldInfo("SmTargetPerUnitNew6SubPerUnitNew10", "DECIMAL", 7, 582, 0, false)
            AddFieldInfo("SmTargetPerUnitNew6SubPerUnitNew11", "DECIMAL", 7, 589, 0, false)
            AddFieldInfo("SmTargetPerUnitNew6SubPerUnitNew12", "DECIMAL", 7, 596, 0, false)
            AddFieldInfo("SmTargetPerUnitNew6SubPerUnitNew13", "DECIMAL", 7, 603, 0, false)
            AddFieldInfo("SmTargetPerUnitNew7SubPerUnitNew1", "DECIMAL", 7, 610, 0, false)
            AddFieldInfo("SmTargetPerUnitNew7SubPerUnitNew2", "DECIMAL", 7, 617, 0, false)
            AddFieldInfo("SmTargetPerUnitNew7SubPerUnitNew3", "DECIMAL", 7, 624, 0, false)
            AddFieldInfo("SmTargetPerUnitNew7SubPerUnitNew4", "DECIMAL", 7, 631, 0, false)
            AddFieldInfo("SmTargetPerUnitNew7SubPerUnitNew5", "DECIMAL", 7, 638, 0, false)
            AddFieldInfo("SmTargetPerUnitNew7SubPerUnitNew6", "DECIMAL", 7, 645, 0, false)
            AddFieldInfo("SmTargetPerUnitNew7SubPerUnitNew7", "DECIMAL", 7, 652, 0, false)
            AddFieldInfo("SmTargetPerUnitNew7SubPerUnitNew8", "DECIMAL", 7, 659, 0, false)
            AddFieldInfo("SmTargetPerUnitNew7SubPerUnitNew9", "DECIMAL", 7, 666, 0, false)
            AddFieldInfo("SmTargetPerUnitNew7SubPerUnitNew10", "DECIMAL", 7, 673, 0, false)
            AddFieldInfo("SmTargetPerUnitNew7SubPerUnitNew11", "DECIMAL", 7, 680, 0, false)
            AddFieldInfo("SmTargetPerUnitNew7SubPerUnitNew12", "DECIMAL", 7, 687, 0, false)
            AddFieldInfo("SmTargetPerUnitNew7SubPerUnitNew13", "DECIMAL", 7, 694, 0, false)
            AddFieldInfo("SmTargetPerUnitNew8SubPerUnitNew1", "DECIMAL", 7, 701, 0, false)
            AddFieldInfo("SmTargetPerUnitNew8SubPerUnitNew2", "DECIMAL", 7, 708, 0, false)
            AddFieldInfo("SmTargetPerUnitNew8SubPerUnitNew3", "DECIMAL", 7, 715, 0, false)
            AddFieldInfo("SmTargetPerUnitNew8SubPerUnitNew4", "DECIMAL", 7, 722, 0, false)
            AddFieldInfo("SmTargetPerUnitNew8SubPerUnitNew5", "DECIMAL", 7, 729, 0, false)
            AddFieldInfo("SmTargetPerUnitNew8SubPerUnitNew6", "DECIMAL", 7, 736, 0, false)
            AddFieldInfo("SmTargetPerUnitNew8SubPerUnitNew7", "DECIMAL", 7, 743, 0, false)
            AddFieldInfo("SmTargetPerUnitNew8SubPerUnitNew8", "DECIMAL", 7, 750, 0, false)
            AddFieldInfo("SmTargetPerUnitNew8SubPerUnitNew9", "DECIMAL", 7, 757, 0, false)
            AddFieldInfo("SmTargetPerUnitNew8SubPerUnitNew10", "DECIMAL", 7, 764, 0, false)
            AddFieldInfo("SmTargetPerUnitNew8SubPerUnitNew11", "DECIMAL", 7, 771, 0, false)
            AddFieldInfo("SmTargetPerUnitNew8SubPerUnitNew12", "DECIMAL", 7, 778, 0, false)
            AddFieldInfo("SmTargetPerUnitNew8SubPerUnitNew13", "DECIMAL", 7, 785, 0, false)
            AddFieldInfo("SmTargetPerUnitNew9SubPerUnitNew1", "DECIMAL", 7, 792, 0, false)
            AddFieldInfo("SmTargetPerUnitNew9SubPerUnitNew2", "DECIMAL", 7, 799, 0, false)
            AddFieldInfo("SmTargetPerUnitNew9SubPerUnitNew3", "DECIMAL", 7, 806, 0, false)
            AddFieldInfo("SmTargetPerUnitNew9SubPerUnitNew4", "DECIMAL", 7, 813, 0, false)
            AddFieldInfo("SmTargetPerUnitNew9SubPerUnitNew5", "DECIMAL", 7, 820, 0, false)
            AddFieldInfo("SmTargetPerUnitNew9SubPerUnitNew6", "DECIMAL", 7, 827, 0, false)
            AddFieldInfo("SmTargetPerUnitNew9SubPerUnitNew7", "DECIMAL", 7, 834, 0, false)
            AddFieldInfo("SmTargetPerUnitNew9SubPerUnitNew8", "DECIMAL", 7, 841, 0, false)
            AddFieldInfo("SmTargetPerUnitNew9SubPerUnitNew9", "DECIMAL", 7, 848, 0, false)
            AddFieldInfo("SmTargetPerUnitNew9SubPerUnitNew10", "DECIMAL", 7, 855, 0, false)
            AddFieldInfo("SmTargetPerUnitNew9SubPerUnitNew11", "DECIMAL", 7, 862, 0, false)
            AddFieldInfo("SmTargetPerUnitNew9SubPerUnitNew12", "DECIMAL", 7, 869, 0, false)
            AddFieldInfo("SmTargetPerUnitNew9SubPerUnitNew13", "DECIMAL", 7, 876, 0, false)
            AddFieldInfo("SmTargetPerUnitNew10SubPerUnitNew1", "DECIMAL", 7, 883, 0, false)
            AddFieldInfo("SmTargetPerUnitNew10SubPerUnitNew2", "DECIMAL", 7, 890, 0, false)
            AddFieldInfo("SmTargetPerUnitNew10SubPerUnitNew3", "DECIMAL", 7, 897, 0, false)
            AddFieldInfo("SmTargetPerUnitNew10SubPerUnitNew4", "DECIMAL", 7, 904, 0, false)
            AddFieldInfo("SmTargetPerUnitNew10SubPerUnitNew5", "DECIMAL", 7, 911, 0, false)
            AddFieldInfo("SmTargetPerUnitNew10SubPerUnitNew6", "DECIMAL", 7, 918, 0, false)
            AddFieldInfo("SmTargetPerUnitNew10SubPerUnitNew7", "DECIMAL", 7, 925, 0, false)
            AddFieldInfo("SmTargetPerUnitNew10SubPerUnitNew8", "DECIMAL", 7, 932, 0, false)
            AddFieldInfo("SmTargetPerUnitNew10SubPerUnitNew9", "DECIMAL", 7, 939, 0, false)
            AddFieldInfo("SmTargetPerUnitNew10SubPerUnitNew10", "DECIMAL", 7, 946, 0, false)
            AddFieldInfo("SmTargetPerUnitNew10SubPerUnitNew11", "DECIMAL", 7, 953, 0, false)
            AddFieldInfo("SmTargetPerUnitNew10SubPerUnitNew12", "DECIMAL", 7, 960, 0, false)
            AddFieldInfo("SmTargetPerUnitNew10SubPerUnitNew13", "DECIMAL", 7, 967, 0, false)
            AddFieldInfo("SmTargetPerUnitNew11SubPerUnitNew1", "DECIMAL", 7, 974, 0, false)
            AddFieldInfo("SmTargetPerUnitNew11SubPerUnitNew2", "DECIMAL", 7, 981, 0, false)
            AddFieldInfo("SmTargetPerUnitNew11SubPerUnitNew3", "DECIMAL", 7, 988, 0, false)
            AddFieldInfo("SmTargetPerUnitNew11SubPerUnitNew4", "DECIMAL", 7, 995, 0, false)
            AddFieldInfo("SmTargetPerUnitNew11SubPerUnitNew5", "DECIMAL", 7, 1002, 0, false)
            AddFieldInfo("SmTargetPerUnitNew11SubPerUnitNew6", "DECIMAL", 7, 1009, 0, false)
            AddFieldInfo("SmTargetPerUnitNew11SubPerUnitNew7", "DECIMAL", 7, 1016, 0, false)
            AddFieldInfo("SmTargetPerUnitNew11SubPerUnitNew8", "DECIMAL", 7, 1023, 0, false)
            AddFieldInfo("SmTargetPerUnitNew11SubPerUnitNew9", "DECIMAL", 7, 1030, 0, false)
            AddFieldInfo("SmTargetPerUnitNew11SubPerUnitNew10", "DECIMAL", 7, 1037, 0, false)
            AddFieldInfo("SmTargetPerUnitNew11SubPerUnitNew11", "DECIMAL", 7, 1044, 0, false)
            AddFieldInfo("SmTargetPerUnitNew11SubPerUnitNew12", "DECIMAL", 7, 1051, 0, false)
            AddFieldInfo("SmTargetPerUnitNew11SubPerUnitNew13", "DECIMAL", 7, 1058, 0, false)
            AddFieldInfo("SmTargetPerUnitNew12SubPerUnitNew1", "DECIMAL", 7, 1065, 0, false)
            AddFieldInfo("SmTargetPerUnitNew12SubPerUnitNew2", "DECIMAL", 7, 1072, 0, false)
            AddFieldInfo("SmTargetPerUnitNew12SubPerUnitNew3", "DECIMAL", 7, 1079, 0, false)
            AddFieldInfo("SmTargetPerUnitNew12SubPerUnitNew4", "DECIMAL", 7, 1086, 0, false)
            AddFieldInfo("SmTargetPerUnitNew12SubPerUnitNew5", "DECIMAL", 7, 1093, 0, false)
            AddFieldInfo("SmTargetPerUnitNew12SubPerUnitNew6", "DECIMAL", 7, 1100, 0, false)
            AddFieldInfo("SmTargetPerUnitNew12SubPerUnitNew7", "DECIMAL", 7, 1107, 0, false)
            AddFieldInfo("SmTargetPerUnitNew12SubPerUnitNew8", "DECIMAL", 7, 1114, 0, false)
            AddFieldInfo("SmTargetPerUnitNew12SubPerUnitNew9", "DECIMAL", 7, 1121, 0, false)
            AddFieldInfo("SmTargetPerUnitNew12SubPerUnitNew10", "DECIMAL", 7, 1128, 0, false)
            AddFieldInfo("SmTargetPerUnitNew12SubPerUnitNew11", "DECIMAL", 7, 1135, 0, false)
            AddFieldInfo("SmTargetPerUnitNew12SubPerUnitNew12", "DECIMAL", 7, 1142, 0, false)
            AddFieldInfo("SmTargetPerUnitNew12SubPerUnitNew13", "DECIMAL", 7, 1149, 0, false)
            AddFieldInfo("SmTargetPerUnitNew13SubPerUnitNew1", "DECIMAL", 7, 1156, 0, false)
            AddFieldInfo("SmTargetPerUnitNew13SubPerUnitNew2", "DECIMAL", 7, 1163, 0, false)
            AddFieldInfo("SmTargetPerUnitNew13SubPerUnitNew3", "DECIMAL", 7, 1170, 0, false)
            AddFieldInfo("SmTargetPerUnitNew13SubPerUnitNew4", "DECIMAL", 7, 1177, 0, false)
            AddFieldInfo("SmTargetPerUnitNew13SubPerUnitNew5", "DECIMAL", 7, 1184, 0, false)
            AddFieldInfo("SmTargetPerUnitNew13SubPerUnitNew6", "DECIMAL", 7, 1191, 0, false)
            AddFieldInfo("SmTargetPerUnitNew13SubPerUnitNew7", "DECIMAL", 7, 1198, 0, false)
            AddFieldInfo("SmTargetPerUnitNew13SubPerUnitNew8", "DECIMAL", 7, 1205, 0, false)
            AddFieldInfo("SmTargetPerUnitNew13SubPerUnitNew9", "DECIMAL", 7, 1212, 0, false)
            AddFieldInfo("SmTargetPerUnitNew13SubPerUnitNew10", "DECIMAL", 7, 1219, 0, false)
            AddFieldInfo("SmTargetPerUnitNew13SubPerUnitNew11", "DECIMAL", 7, 1226, 0, false)
            AddFieldInfo("SmTargetPerUnitNew13SubPerUnitNew12", "DECIMAL", 7, 1233, 0, false)
            AddFieldInfo("SmTargetPerUnitNew13SubPerUnitNew13", "DECIMAL", 7, 1240, 0, false)
            AddFieldInfo("SmTargetPerUnitNew14SubPerUnitNew1", "DECIMAL", 7, 1247, 0, false)
            AddFieldInfo("SmTargetPerUnitNew14SubPerUnitNew2", "DECIMAL", 7, 1254, 0, false)
            AddFieldInfo("SmTargetPerUnitNew14SubPerUnitNew3", "DECIMAL", 7, 1261, 0, false)
            AddFieldInfo("SmTargetPerUnitNew14SubPerUnitNew4", "DECIMAL", 7, 1268, 0, false)
            AddFieldInfo("SmTargetPerUnitNew14SubPerUnitNew5", "DECIMAL", 7, 1275, 0, false)
            AddFieldInfo("SmTargetPerUnitNew14SubPerUnitNew6", "DECIMAL", 7, 1282, 0, false)
            AddFieldInfo("SmTargetPerUnitNew14SubPerUnitNew7", "DECIMAL", 7, 1289, 0, false)
            AddFieldInfo("SmTargetPerUnitNew14SubPerUnitNew8", "DECIMAL", 7, 1296, 0, false)
            AddFieldInfo("SmTargetPerUnitNew14SubPerUnitNew9", "DECIMAL", 7, 1303, 0, false)
            AddFieldInfo("SmTargetPerUnitNew14SubPerUnitNew10", "DECIMAL", 7, 1310, 0, false)
            AddFieldInfo("SmTargetPerUnitNew14SubPerUnitNew11", "DECIMAL", 7, 1317, 0, false)
            AddFieldInfo("SmTargetPerUnitNew14SubPerUnitNew12", "DECIMAL", 7, 1324, 0, false)
            AddFieldInfo("SmTargetPerUnitNew14SubPerUnitNew13", "DECIMAL", 7, 1331, 0, false)
            AddFieldInfo("SmTargetPerUnitNew15SubPerUnitNew1", "DECIMAL", 7, 1338, 0, false)
            AddFieldInfo("SmTargetPerUnitNew15SubPerUnitNew2", "DECIMAL", 7, 1345, 0, false)
            AddFieldInfo("SmTargetPerUnitNew15SubPerUnitNew3", "DECIMAL", 7, 1352, 0, false)
            AddFieldInfo("SmTargetPerUnitNew15SubPerUnitNew4", "DECIMAL", 7, 1359, 0, false)
            AddFieldInfo("SmTargetPerUnitNew15SubPerUnitNew5", "DECIMAL", 7, 1366, 0, false)
            AddFieldInfo("SmTargetPerUnitNew15SubPerUnitNew6", "DECIMAL", 7, 1373, 0, false)
            AddFieldInfo("SmTargetPerUnitNew15SubPerUnitNew7", "DECIMAL", 7, 1380, 0, false)
            AddFieldInfo("SmTargetPerUnitNew15SubPerUnitNew8", "DECIMAL", 7, 1387, 0, false)
            AddFieldInfo("SmTargetPerUnitNew15SubPerUnitNew9", "DECIMAL", 7, 1394, 0, false)
            AddFieldInfo("SmTargetPerUnitNew15SubPerUnitNew10", "DECIMAL", 7, 1401, 0, false)
            AddFieldInfo("SmTargetPerUnitNew15SubPerUnitNew11", "DECIMAL", 7, 1408, 0, false)
            AddFieldInfo("SmTargetPerUnitNew15SubPerUnitNew12", "DECIMAL", 7, 1415, 0, false)
            AddFieldInfo("SmTargetPerUnitNew15SubPerUnitNew13", "DECIMAL", 7, 1422, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed1SubPerUnitUsed1", "DECIMAL", 7, 1429, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed1SubPerUnitUsed2", "DECIMAL", 7, 1436, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed1SubPerUnitUsed3", "DECIMAL", 7, 1443, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed1SubPerUnitUsed4", "DECIMAL", 7, 1450, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed1SubPerUnitUsed5", "DECIMAL", 7, 1457, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed1SubPerUnitUsed6", "DECIMAL", 7, 1464, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed1SubPerUnitUsed7", "DECIMAL", 7, 1471, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed1SubPerUnitUsed8", "DECIMAL", 7, 1478, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed1SubPerUnitUsed9", "DECIMAL", 7, 1485, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed1SubPerUnitUsed10", "DECIMAL", 7, 1492, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed1SubPerUnitUsed11", "DECIMAL", 7, 1499, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed1SubPerUnitUsed12", "DECIMAL", 7, 1506, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed1SubPerUnitUsed13", "DECIMAL", 7, 1513, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed2SubPerUnitUsed1", "DECIMAL", 7, 1520, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed2SubPerUnitUsed2", "DECIMAL", 7, 1527, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed2SubPerUnitUsed3", "DECIMAL", 7, 1534, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed2SubPerUnitUsed4", "DECIMAL", 7, 1541, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed2SubPerUnitUsed5", "DECIMAL", 7, 1548, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed2SubPerUnitUsed6", "DECIMAL", 7, 1555, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed2SubPerUnitUsed7", "DECIMAL", 7, 1562, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed2SubPerUnitUsed8", "DECIMAL", 7, 1569, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed2SubPerUnitUsed9", "DECIMAL", 7, 1576, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed2SubPerUnitUsed10", "DECIMAL", 7, 1583, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed2SubPerUnitUsed11", "DECIMAL", 7, 1590, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed2SubPerUnitUsed12", "DECIMAL", 7, 1597, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed2SubPerUnitUsed13", "DECIMAL", 7, 1604, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed3SubPerUnitUsed1", "DECIMAL", 7, 1611, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed3SubPerUnitUsed2", "DECIMAL", 7, 1618, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed3SubPerUnitUsed3", "DECIMAL", 7, 1625, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed3SubPerUnitUsed4", "DECIMAL", 7, 1632, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed3SubPerUnitUsed5", "DECIMAL", 7, 1639, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed3SubPerUnitUsed6", "DECIMAL", 7, 1646, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed3SubPerUnitUsed7", "DECIMAL", 7, 1653, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed3SubPerUnitUsed8", "DECIMAL", 7, 1660, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed3SubPerUnitUsed9", "DECIMAL", 7, 1667, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed3SubPerUnitUsed10", "DECIMAL", 7, 1674, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed3SubPerUnitUsed11", "DECIMAL", 7, 1681, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed3SubPerUnitUsed12", "DECIMAL", 7, 1688, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed3SubPerUnitUsed13", "DECIMAL", 7, 1695, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed4SubPerUnitUsed1", "DECIMAL", 7, 1702, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed4SubPerUnitUsed2", "DECIMAL", 7, 1709, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed4SubPerUnitUsed3", "DECIMAL", 7, 1716, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed4SubPerUnitUsed4", "DECIMAL", 7, 1723, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed4SubPerUnitUsed5", "DECIMAL", 7, 1730, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed4SubPerUnitUsed6", "DECIMAL", 7, 1737, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed4SubPerUnitUsed7", "DECIMAL", 7, 1744, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed4SubPerUnitUsed8", "DECIMAL", 7, 1751, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed4SubPerUnitUsed9", "DECIMAL", 7, 1758, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed4SubPerUnitUsed10", "DECIMAL", 7, 1765, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed4SubPerUnitUsed11", "DECIMAL", 7, 1772, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed4SubPerUnitUsed12", "DECIMAL", 7, 1779, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed4SubPerUnitUsed13", "DECIMAL", 7, 1786, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed5SubPerUnitUsed1", "DECIMAL", 7, 1793, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed5SubPerUnitUsed2", "DECIMAL", 7, 1800, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed5SubPerUnitUsed3", "DECIMAL", 7, 1807, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed5SubPerUnitUsed4", "DECIMAL", 7, 1814, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed5SubPerUnitUsed5", "DECIMAL", 7, 1821, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed5SubPerUnitUsed6", "DECIMAL", 7, 1828, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed5SubPerUnitUsed7", "DECIMAL", 7, 1835, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed5SubPerUnitUsed8", "DECIMAL", 7, 1842, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed5SubPerUnitUsed9", "DECIMAL", 7, 1849, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed5SubPerUnitUsed10", "DECIMAL", 7, 1856, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed5SubPerUnitUsed11", "DECIMAL", 7, 1863, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed5SubPerUnitUsed12", "DECIMAL", 7, 1870, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed5SubPerUnitUsed13", "DECIMAL", 7, 1877, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed6SubPerUnitUsed1", "DECIMAL", 7, 1884, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed6SubPerUnitUsed2", "DECIMAL", 7, 1891, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed6SubPerUnitUsed3", "DECIMAL", 7, 1898, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed6SubPerUnitUsed4", "DECIMAL", 7, 1905, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed6SubPerUnitUsed5", "DECIMAL", 7, 1912, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed6SubPerUnitUsed6", "DECIMAL", 7, 1919, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed6SubPerUnitUsed7", "DECIMAL", 7, 1926, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed6SubPerUnitUsed8", "DECIMAL", 7, 1933, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed6SubPerUnitUsed9", "DECIMAL", 7, 1940, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed6SubPerUnitUsed10", "DECIMAL", 7, 1947, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed6SubPerUnitUsed11", "DECIMAL", 7, 1954, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed6SubPerUnitUsed12", "DECIMAL", 7, 1961, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed6SubPerUnitUsed13", "DECIMAL", 7, 1968, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed7SubPerUnitUsed1", "DECIMAL", 7, 1975, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed7SubPerUnitUsed2", "DECIMAL", 7, 1982, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed7SubPerUnitUsed3", "DECIMAL", 7, 1989, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed7SubPerUnitUsed4", "DECIMAL", 7, 1996, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed7SubPerUnitUsed5", "DECIMAL", 7, 2003, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed7SubPerUnitUsed6", "DECIMAL", 7, 2010, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed7SubPerUnitUsed7", "DECIMAL", 7, 2017, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed7SubPerUnitUsed8", "DECIMAL", 7, 2024, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed7SubPerUnitUsed9", "DECIMAL", 7, 2031, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed7SubPerUnitUsed10", "DECIMAL", 7, 2038, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed7SubPerUnitUsed11", "DECIMAL", 7, 2045, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed7SubPerUnitUsed12", "DECIMAL", 7, 2052, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed7SubPerUnitUsed13", "DECIMAL", 7, 2059, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed8SubPerUnitUsed1", "DECIMAL", 7, 2066, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed8SubPerUnitUsed2", "DECIMAL", 7, 2073, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed8SubPerUnitUsed3", "DECIMAL", 7, 2080, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed8SubPerUnitUsed4", "DECIMAL", 7, 2087, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed8SubPerUnitUsed5", "DECIMAL", 7, 2094, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed8SubPerUnitUsed6", "DECIMAL", 7, 2101, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed8SubPerUnitUsed7", "DECIMAL", 7, 2108, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed8SubPerUnitUsed8", "DECIMAL", 7, 2115, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed8SubPerUnitUsed9", "DECIMAL", 7, 2122, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed8SubPerUnitUsed10", "DECIMAL", 7, 2129, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed8SubPerUnitUsed11", "DECIMAL", 7, 2136, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed8SubPerUnitUsed12", "DECIMAL", 7, 2143, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed8SubPerUnitUsed13", "DECIMAL", 7, 2150, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed9SubPerUnitUsed1", "DECIMAL", 7, 2157, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed9SubPerUnitUsed2", "DECIMAL", 7, 2164, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed9SubPerUnitUsed3", "DECIMAL", 7, 2171, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed9SubPerUnitUsed4", "DECIMAL", 7, 2178, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed9SubPerUnitUsed5", "DECIMAL", 7, 2185, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed9SubPerUnitUsed6", "DECIMAL", 7, 2192, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed9SubPerUnitUsed7", "DECIMAL", 7, 2199, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed9SubPerUnitUsed8", "DECIMAL", 7, 2206, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed9SubPerUnitUsed9", "DECIMAL", 7, 2213, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed9SubPerUnitUsed10", "DECIMAL", 7, 2220, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed9SubPerUnitUsed11", "DECIMAL", 7, 2227, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed9SubPerUnitUsed12", "DECIMAL", 7, 2234, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed9SubPerUnitUsed13", "DECIMAL", 7, 2241, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed10SubPerUnitUsed1", "DECIMAL", 7, 2248, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed10SubPerUnitUsed2", "DECIMAL", 7, 2255, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed10SubPerUnitUsed3", "DECIMAL", 7, 2262, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed10SubPerUnitUsed4", "DECIMAL", 7, 2269, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed10SubPerUnitUsed5", "DECIMAL", 7, 2276, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed10SubPerUnitUsed6", "DECIMAL", 7, 2283, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed10SubPerUnitUsed7", "DECIMAL", 7, 2290, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed10SubPerUnitUsed8", "DECIMAL", 7, 2297, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed10SubPerUnitUsed9", "DECIMAL", 7, 2304, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed10SubPerUnitUsed10", "DECIMAL", 7, 2311, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed10SubPerUnitUsed11", "DECIMAL", 7, 2318, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed10SubPerUnitUsed12", "DECIMAL", 7, 2325, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed10SubPerUnitUsed13", "DECIMAL", 7, 2332, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed11SubPerUnitUsed1", "DECIMAL", 7, 2339, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed11SubPerUnitUsed2", "DECIMAL", 7, 2346, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed11SubPerUnitUsed3", "DECIMAL", 7, 2353, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed11SubPerUnitUsed4", "DECIMAL", 7, 2360, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed11SubPerUnitUsed5", "DECIMAL", 7, 2367, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed11SubPerUnitUsed6", "DECIMAL", 7, 2374, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed11SubPerUnitUsed7", "DECIMAL", 7, 2381, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed11SubPerUnitUsed8", "DECIMAL", 7, 2388, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed11SubPerUnitUsed9", "DECIMAL", 7, 2395, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed11SubPerUnitUsed10", "DECIMAL", 7, 2402, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed11SubPerUnitUsed11", "DECIMAL", 7, 2409, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed11SubPerUnitUsed12", "DECIMAL", 7, 2416, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed11SubPerUnitUsed13", "DECIMAL", 7, 2423, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed12SubPerUnitUsed1", "DECIMAL", 7, 2430, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed12SubPerUnitUsed2", "DECIMAL", 7, 2437, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed12SubPerUnitUsed3", "DECIMAL", 7, 2444, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed12SubPerUnitUsed4", "DECIMAL", 7, 2451, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed12SubPerUnitUsed5", "DECIMAL", 7, 2458, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed12SubPerUnitUsed6", "DECIMAL", 7, 2465, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed12SubPerUnitUsed7", "DECIMAL", 7, 2472, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed12SubPerUnitUsed8", "DECIMAL", 7, 2479, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed12SubPerUnitUsed9", "DECIMAL", 7, 2486, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed12SubPerUnitUsed10", "DECIMAL", 7, 2493, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed12SubPerUnitUsed11", "DECIMAL", 7, 2500, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed12SubPerUnitUsed12", "DECIMAL", 7, 2507, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed12SubPerUnitUsed13", "DECIMAL", 7, 2514, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed13SubPerUnitUsed1", "DECIMAL", 7, 2521, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed13SubPerUnitUsed2", "DECIMAL", 7, 2528, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed13SubPerUnitUsed3", "DECIMAL", 7, 2535, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed13SubPerUnitUsed4", "DECIMAL", 7, 2542, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed13SubPerUnitUsed5", "DECIMAL", 7, 2549, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed13SubPerUnitUsed6", "DECIMAL", 7, 2556, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed13SubPerUnitUsed7", "DECIMAL", 7, 2563, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed13SubPerUnitUsed8", "DECIMAL", 7, 2570, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed13SubPerUnitUsed9", "DECIMAL", 7, 2577, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed13SubPerUnitUsed10", "DECIMAL", 7, 2584, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed13SubPerUnitUsed11", "DECIMAL", 7, 2591, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed13SubPerUnitUsed12", "DECIMAL", 7, 2598, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed13SubPerUnitUsed13", "DECIMAL", 7, 2605, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed14SubPerUnitUsed1", "DECIMAL", 7, 2612, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed14SubPerUnitUsed2", "DECIMAL", 7, 2619, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed14SubPerUnitUsed3", "DECIMAL", 7, 2626, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed14SubPerUnitUsed4", "DECIMAL", 7, 2633, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed14SubPerUnitUsed5", "DECIMAL", 7, 2640, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed14SubPerUnitUsed6", "DECIMAL", 7, 2647, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed14SubPerUnitUsed7", "DECIMAL", 7, 2654, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed14SubPerUnitUsed8", "DECIMAL", 7, 2661, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed14SubPerUnitUsed9", "DECIMAL", 7, 2668, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed14SubPerUnitUsed10", "DECIMAL", 7, 2675, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed14SubPerUnitUsed11", "DECIMAL", 7, 2682, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed14SubPerUnitUsed12", "DECIMAL", 7, 2689, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed14SubPerUnitUsed13", "DECIMAL", 7, 2696, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed15SubPerUnitUsed1", "DECIMAL", 7, 2703, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed15SubPerUnitUsed2", "DECIMAL", 7, 2710, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed15SubPerUnitUsed3", "DECIMAL", 7, 2717, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed15SubPerUnitUsed4", "DECIMAL", 7, 2724, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed15SubPerUnitUsed5", "DECIMAL", 7, 2731, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed15SubPerUnitUsed6", "DECIMAL", 7, 2738, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed15SubPerUnitUsed7", "DECIMAL", 7, 2745, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed15SubPerUnitUsed8", "DECIMAL", 7, 2752, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed15SubPerUnitUsed9", "DECIMAL", 7, 2759, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed15SubPerUnitUsed10", "DECIMAL", 7, 2766, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed15SubPerUnitUsed11", "DECIMAL", 7, 2773, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed15SubPerUnitUsed12", "DECIMAL", 7, 2780, 0, false)
            AddFieldInfo("SmTargetPerUnitUsed15SubPerUnitUsed13", "DECIMAL", 7, 2787, 0, false)
            AddFieldInfo("SmTargetType1", "ALPHA", 3, 2794, 0, false)
            AddFieldInfo("SmTargetType2", "ALPHA", 3, 2797, 0, false)
            AddFieldInfo("SmTargetType3", "ALPHA", 3, 2800, 0, false)
            AddFieldInfo("SmTargetType4", "ALPHA", 3, 2803, 0, false)
            AddFieldInfo("SmTargetType5", "ALPHA", 3, 2806, 0, false)
            AddFieldInfo("SmTargetType6", "ALPHA", 3, 2809, 0, false)
            AddFieldInfo("SmTargetType7", "ALPHA", 3, 2812, 0, false)
            AddFieldInfo("SmTargetType8", "ALPHA", 3, 2815, 0, false)
            AddFieldInfo("SmTargetType9", "ALPHA", 3, 2818, 0, false)
            AddFieldInfo("SmTargetType10", "ALPHA", 3, 2821, 0, false)
            AddFieldInfo("SmTargetType11", "ALPHA", 3, 2824, 0, false)
            AddFieldInfo("SmTargetType12", "ALPHA", 3, 2827, 0, false)
            AddFieldInfo("SmTargetType13", "ALPHA", 3, 2830, 0, false)
            AddFieldInfo("SmTargetType14", "ALPHA", 3, 2833, 0, false)
            AddFieldInfo("SmTargetType15", "ALPHA", 3, 2836, 0, false)
            AddFieldInfo("SmTargetUnitsNew1", "DECIMAL", 3, 2839, 0, false)
            AddFieldInfo("SmTargetUnitsNew2", "DECIMAL", 3, 2842, 0, false)
            AddFieldInfo("SmTargetUnitsNew3", "DECIMAL", 3, 2845, 0, false)
            AddFieldInfo("SmTargetUnitsNew4", "DECIMAL", 3, 2848, 0, false)
            AddFieldInfo("SmTargetUnitsNew5", "DECIMAL", 3, 2851, 0, false)
            AddFieldInfo("SmTargetUnitsNew6", "DECIMAL", 3, 2854, 0, false)
            AddFieldInfo("SmTargetUnitsNew7", "DECIMAL", 3, 2857, 0, false)
            AddFieldInfo("SmTargetUnitsNew8", "DECIMAL", 3, 2860, 0, false)
            AddFieldInfo("SmTargetUnitsNew9", "DECIMAL", 3, 2863, 0, false)
            AddFieldInfo("SmTargetUnitsNew10", "DECIMAL", 3, 2866, 0, false)
            AddFieldInfo("SmTargetUnitsNew11", "DECIMAL", 3, 2869, 0, false)
            AddFieldInfo("SmTargetUnitsNew12", "DECIMAL", 3, 2872, 0, false)
            AddFieldInfo("SmTargetUnitsNew13", "DECIMAL", 3, 2875, 0, false)
            AddFieldInfo("SmTargetUnitsUsed1", "DECIMAL", 3, 2878, 0, false)
            AddFieldInfo("SmTargetUnitsUsed2", "DECIMAL", 3, 2881, 0, false)
            AddFieldInfo("SmTargetUnitsUsed3", "DECIMAL", 3, 2884, 0, false)
            AddFieldInfo("SmTargetUnitsUsed4", "DECIMAL", 3, 2887, 0, false)
            AddFieldInfo("SmTargetUnitsUsed5", "DECIMAL", 3, 2890, 0, false)
            AddFieldInfo("SmTargetUnitsUsed6", "DECIMAL", 3, 2893, 0, false)
            AddFieldInfo("SmTargetUnitsUsed7", "DECIMAL", 3, 2896, 0, false)
            AddFieldInfo("SmTargetUnitsUsed8", "DECIMAL", 3, 2899, 0, false)
            AddFieldInfo("SmTargetUnitsUsed9", "DECIMAL", 3, 2902, 0, false)
            AddFieldInfo("SmTargetUnitsUsed10", "DECIMAL", 3, 2905, 0, false)
            AddFieldInfo("SmTargetUnitsUsed11", "DECIMAL", 3, 2908, 0, false)
            AddFieldInfo("SmTargetUnitsUsed12", "DECIMAL", 3, 2911, 0, false)
            AddFieldInfo("SmTargetUnitsUsed13", "DECIMAL", 3, 2914, 0, false)
            AddFieldInfo("SmTargetPenetPercNew1SubPenetPercNew1", "DECIMAL", 3, 2917, 0, false)
            AddFieldInfo("SmTargetPenetPercNew1SubPenetPercNew2", "DECIMAL", 3, 2920, 0, false)
            AddFieldInfo("SmTargetPenetPercNew1SubPenetPercNew3", "DECIMAL", 3, 2923, 0, false)
            AddFieldInfo("SmTargetPenetPercNew1SubPenetPercNew4", "DECIMAL", 3, 2926, 0, false)
            AddFieldInfo("SmTargetPenetPercNew1SubPenetPercNew5", "DECIMAL", 3, 2929, 0, false)
            AddFieldInfo("SmTargetPenetPercNew1SubPenetPercNew6", "DECIMAL", 3, 2932, 0, false)
            AddFieldInfo("SmTargetPenetPercNew1SubPenetPercNew7", "DECIMAL", 3, 2935, 0, false)
            AddFieldInfo("SmTargetPenetPercNew1SubPenetPercNew8", "DECIMAL", 3, 2938, 0, false)
            AddFieldInfo("SmTargetPenetPercNew1SubPenetPercNew9", "DECIMAL", 3, 2941, 0, false)
            AddFieldInfo("SmTargetPenetPercNew1SubPenetPercNew10", "DECIMAL", 3, 2944, 0, false)
            AddFieldInfo("SmTargetPenetPercNew1SubPenetPercNew11", "DECIMAL", 3, 2947, 0, false)
            AddFieldInfo("SmTargetPenetPercNew1SubPenetPercNew12", "DECIMAL", 3, 2950, 0, false)
            AddFieldInfo("SmTargetPenetPercNew1SubPenetPercNew13", "DECIMAL", 3, 2953, 0, false)
            AddFieldInfo("SmTargetPenetPercNew2SubPenetPercNew1", "DECIMAL", 3, 2956, 0, false)
            AddFieldInfo("SmTargetPenetPercNew2SubPenetPercNew2", "DECIMAL", 3, 2959, 0, false)
            AddFieldInfo("SmTargetPenetPercNew2SubPenetPercNew3", "DECIMAL", 3, 2962, 0, false)
            AddFieldInfo("SmTargetPenetPercNew2SubPenetPercNew4", "DECIMAL", 3, 2965, 0, false)
            AddFieldInfo("SmTargetPenetPercNew2SubPenetPercNew5", "DECIMAL", 3, 2968, 0, false)
            AddFieldInfo("SmTargetPenetPercNew2SubPenetPercNew6", "DECIMAL", 3, 2971, 0, false)
            AddFieldInfo("SmTargetPenetPercNew2SubPenetPercNew7", "DECIMAL", 3, 2974, 0, false)
            AddFieldInfo("SmTargetPenetPercNew2SubPenetPercNew8", "DECIMAL", 3, 2977, 0, false)
            AddFieldInfo("SmTargetPenetPercNew2SubPenetPercNew9", "DECIMAL", 3, 2980, 0, false)
            AddFieldInfo("SmTargetPenetPercNew2SubPenetPercNew10", "DECIMAL", 3, 2983, 0, false)
            AddFieldInfo("SmTargetPenetPercNew2SubPenetPercNew11", "DECIMAL", 3, 2986, 0, false)
            AddFieldInfo("SmTargetPenetPercNew2SubPenetPercNew12", "DECIMAL", 3, 2989, 0, false)
            AddFieldInfo("SmTargetPenetPercNew2SubPenetPercNew13", "DECIMAL", 3, 2992, 0, false)
            AddFieldInfo("SmTargetPenetPercNew3SubPenetPercNew1", "DECIMAL", 3, 2995, 0, false)
            AddFieldInfo("SmTargetPenetPercNew3SubPenetPercNew2", "DECIMAL", 3, 2998, 0, false)
            AddFieldInfo("SmTargetPenetPercNew3SubPenetPercNew3", "DECIMAL", 3, 3001, 0, false)
            AddFieldInfo("SmTargetPenetPercNew3SubPenetPercNew4", "DECIMAL", 3, 3004, 0, false)
            AddFieldInfo("SmTargetPenetPercNew3SubPenetPercNew5", "DECIMAL", 3, 3007, 0, false)
            AddFieldInfo("SmTargetPenetPercNew3SubPenetPercNew6", "DECIMAL", 3, 3010, 0, false)
            AddFieldInfo("SmTargetPenetPercNew3SubPenetPercNew7", "DECIMAL", 3, 3013, 0, false)
            AddFieldInfo("SmTargetPenetPercNew3SubPenetPercNew8", "DECIMAL", 3, 3016, 0, false)
            AddFieldInfo("SmTargetPenetPercNew3SubPenetPercNew9", "DECIMAL", 3, 3019, 0, false)
            AddFieldInfo("SmTargetPenetPercNew3SubPenetPercNew10", "DECIMAL", 3, 3022, 0, false)
            AddFieldInfo("SmTargetPenetPercNew3SubPenetPercNew11", "DECIMAL", 3, 3025, 0, false)
            AddFieldInfo("SmTargetPenetPercNew3SubPenetPercNew12", "DECIMAL", 3, 3028, 0, false)
            AddFieldInfo("SmTargetPenetPercNew3SubPenetPercNew13", "DECIMAL", 3, 3031, 0, false)
            AddFieldInfo("SmTargetPenetPercNew4SubPenetPercNew1", "DECIMAL", 3, 3034, 0, false)
            AddFieldInfo("SmTargetPenetPercNew4SubPenetPercNew2", "DECIMAL", 3, 3037, 0, false)
            AddFieldInfo("SmTargetPenetPercNew4SubPenetPercNew3", "DECIMAL", 3, 3040, 0, false)
            AddFieldInfo("SmTargetPenetPercNew4SubPenetPercNew4", "DECIMAL", 3, 3043, 0, false)
            AddFieldInfo("SmTargetPenetPercNew4SubPenetPercNew5", "DECIMAL", 3, 3046, 0, false)
            AddFieldInfo("SmTargetPenetPercNew4SubPenetPercNew6", "DECIMAL", 3, 3049, 0, false)
            AddFieldInfo("SmTargetPenetPercNew4SubPenetPercNew7", "DECIMAL", 3, 3052, 0, false)
            AddFieldInfo("SmTargetPenetPercNew4SubPenetPercNew8", "DECIMAL", 3, 3055, 0, false)
            AddFieldInfo("SmTargetPenetPercNew4SubPenetPercNew9", "DECIMAL", 3, 3058, 0, false)
            AddFieldInfo("SmTargetPenetPercNew4SubPenetPercNew10", "DECIMAL", 3, 3061, 0, false)
            AddFieldInfo("SmTargetPenetPercNew4SubPenetPercNew11", "DECIMAL", 3, 3064, 0, false)
            AddFieldInfo("SmTargetPenetPercNew4SubPenetPercNew12", "DECIMAL", 3, 3067, 0, false)
            AddFieldInfo("SmTargetPenetPercNew4SubPenetPercNew13", "DECIMAL", 3, 3070, 0, false)
            AddFieldInfo("SmTargetPenetPercNew5SubPenetPercNew1", "DECIMAL", 3, 3073, 0, false)
            AddFieldInfo("SmTargetPenetPercNew5SubPenetPercNew2", "DECIMAL", 3, 3076, 0, false)
            AddFieldInfo("SmTargetPenetPercNew5SubPenetPercNew3", "DECIMAL", 3, 3079, 0, false)
            AddFieldInfo("SmTargetPenetPercNew5SubPenetPercNew4", "DECIMAL", 3, 3082, 0, false)
            AddFieldInfo("SmTargetPenetPercNew5SubPenetPercNew5", "DECIMAL", 3, 3085, 0, false)
            AddFieldInfo("SmTargetPenetPercNew5SubPenetPercNew6", "DECIMAL", 3, 3088, 0, false)
            AddFieldInfo("SmTargetPenetPercNew5SubPenetPercNew7", "DECIMAL", 3, 3091, 0, false)
            AddFieldInfo("SmTargetPenetPercNew5SubPenetPercNew8", "DECIMAL", 3, 3094, 0, false)
            AddFieldInfo("SmTargetPenetPercNew5SubPenetPercNew9", "DECIMAL", 3, 3097, 0, false)
            AddFieldInfo("SmTargetPenetPercNew5SubPenetPercNew10", "DECIMAL", 3, 3100, 0, false)
            AddFieldInfo("SmTargetPenetPercNew5SubPenetPercNew11", "DECIMAL", 3, 3103, 0, false)
            AddFieldInfo("SmTargetPenetPercNew5SubPenetPercNew12", "DECIMAL", 3, 3106, 0, false)
            AddFieldInfo("SmTargetPenetPercNew5SubPenetPercNew13", "DECIMAL", 3, 3109, 0, false)
            AddFieldInfo("SmTargetPenetPercNew6SubPenetPercNew1", "DECIMAL", 3, 3112, 0, false)
            AddFieldInfo("SmTargetPenetPercNew6SubPenetPercNew2", "DECIMAL", 3, 3115, 0, false)
            AddFieldInfo("SmTargetPenetPercNew6SubPenetPercNew3", "DECIMAL", 3, 3118, 0, false)
            AddFieldInfo("SmTargetPenetPercNew6SubPenetPercNew4", "DECIMAL", 3, 3121, 0, false)
            AddFieldInfo("SmTargetPenetPercNew6SubPenetPercNew5", "DECIMAL", 3, 3124, 0, false)
            AddFieldInfo("SmTargetPenetPercNew6SubPenetPercNew6", "DECIMAL", 3, 3127, 0, false)
            AddFieldInfo("SmTargetPenetPercNew6SubPenetPercNew7", "DECIMAL", 3, 3130, 0, false)
            AddFieldInfo("SmTargetPenetPercNew6SubPenetPercNew8", "DECIMAL", 3, 3133, 0, false)
            AddFieldInfo("SmTargetPenetPercNew6SubPenetPercNew9", "DECIMAL", 3, 3136, 0, false)
            AddFieldInfo("SmTargetPenetPercNew6SubPenetPercNew10", "DECIMAL", 3, 3139, 0, false)
            AddFieldInfo("SmTargetPenetPercNew6SubPenetPercNew11", "DECIMAL", 3, 3142, 0, false)
            AddFieldInfo("SmTargetPenetPercNew6SubPenetPercNew12", "DECIMAL", 3, 3145, 0, false)
            AddFieldInfo("SmTargetPenetPercNew6SubPenetPercNew13", "DECIMAL", 3, 3148, 0, false)
            AddFieldInfo("SmTargetPenetPercNew7SubPenetPercNew1", "DECIMAL", 3, 3151, 0, false)
            AddFieldInfo("SmTargetPenetPercNew7SubPenetPercNew2", "DECIMAL", 3, 3154, 0, false)
            AddFieldInfo("SmTargetPenetPercNew7SubPenetPercNew3", "DECIMAL", 3, 3157, 0, false)
            AddFieldInfo("SmTargetPenetPercNew7SubPenetPercNew4", "DECIMAL", 3, 3160, 0, false)
            AddFieldInfo("SmTargetPenetPercNew7SubPenetPercNew5", "DECIMAL", 3, 3163, 0, false)
            AddFieldInfo("SmTargetPenetPercNew7SubPenetPercNew6", "DECIMAL", 3, 3166, 0, false)
            AddFieldInfo("SmTargetPenetPercNew7SubPenetPercNew7", "DECIMAL", 3, 3169, 0, false)
            AddFieldInfo("SmTargetPenetPercNew7SubPenetPercNew8", "DECIMAL", 3, 3172, 0, false)
            AddFieldInfo("SmTargetPenetPercNew7SubPenetPercNew9", "DECIMAL", 3, 3175, 0, false)
            AddFieldInfo("SmTargetPenetPercNew7SubPenetPercNew10", "DECIMAL", 3, 3178, 0, false)
            AddFieldInfo("SmTargetPenetPercNew7SubPenetPercNew11", "DECIMAL", 3, 3181, 0, false)
            AddFieldInfo("SmTargetPenetPercNew7SubPenetPercNew12", "DECIMAL", 3, 3184, 0, false)
            AddFieldInfo("SmTargetPenetPercNew7SubPenetPercNew13", "DECIMAL", 3, 3187, 0, false)
            AddFieldInfo("SmTargetPenetPercNew8SubPenetPercNew1", "DECIMAL", 3, 3190, 0, false)
            AddFieldInfo("SmTargetPenetPercNew8SubPenetPercNew2", "DECIMAL", 3, 3193, 0, false)
            AddFieldInfo("SmTargetPenetPercNew8SubPenetPercNew3", "DECIMAL", 3, 3196, 0, false)
            AddFieldInfo("SmTargetPenetPercNew8SubPenetPercNew4", "DECIMAL", 3, 3199, 0, false)
            AddFieldInfo("SmTargetPenetPercNew8SubPenetPercNew5", "DECIMAL", 3, 3202, 0, false)
            AddFieldInfo("SmTargetPenetPercNew8SubPenetPercNew6", "DECIMAL", 3, 3205, 0, false)
            AddFieldInfo("SmTargetPenetPercNew8SubPenetPercNew7", "DECIMAL", 3, 3208, 0, false)
            AddFieldInfo("SmTargetPenetPercNew8SubPenetPercNew8", "DECIMAL", 3, 3211, 0, false)
            AddFieldInfo("SmTargetPenetPercNew8SubPenetPercNew9", "DECIMAL", 3, 3214, 0, false)
            AddFieldInfo("SmTargetPenetPercNew8SubPenetPercNew10", "DECIMAL", 3, 3217, 0, false)
            AddFieldInfo("SmTargetPenetPercNew8SubPenetPercNew11", "DECIMAL", 3, 3220, 0, false)
            AddFieldInfo("SmTargetPenetPercNew8SubPenetPercNew12", "DECIMAL", 3, 3223, 0, false)
            AddFieldInfo("SmTargetPenetPercNew8SubPenetPercNew13", "DECIMAL", 3, 3226, 0, false)
            AddFieldInfo("SmTargetPenetPercNew9SubPenetPercNew1", "DECIMAL", 3, 3229, 0, false)
            AddFieldInfo("SmTargetPenetPercNew9SubPenetPercNew2", "DECIMAL", 3, 3232, 0, false)
            AddFieldInfo("SmTargetPenetPercNew9SubPenetPercNew3", "DECIMAL", 3, 3235, 0, false)
            AddFieldInfo("SmTargetPenetPercNew9SubPenetPercNew4", "DECIMAL", 3, 3238, 0, false)
            AddFieldInfo("SmTargetPenetPercNew9SubPenetPercNew5", "DECIMAL", 3, 3241, 0, false)
            AddFieldInfo("SmTargetPenetPercNew9SubPenetPercNew6", "DECIMAL", 3, 3244, 0, false)
            AddFieldInfo("SmTargetPenetPercNew9SubPenetPercNew7", "DECIMAL", 3, 3247, 0, false)
            AddFieldInfo("SmTargetPenetPercNew9SubPenetPercNew8", "DECIMAL", 3, 3250, 0, false)
            AddFieldInfo("SmTargetPenetPercNew9SubPenetPercNew9", "DECIMAL", 3, 3253, 0, false)
            AddFieldInfo("SmTargetPenetPercNew9SubPenetPercNew10", "DECIMAL", 3, 3256, 0, false)
            AddFieldInfo("SmTargetPenetPercNew9SubPenetPercNew11", "DECIMAL", 3, 3259, 0, false)
            AddFieldInfo("SmTargetPenetPercNew9SubPenetPercNew12", "DECIMAL", 3, 3262, 0, false)
            AddFieldInfo("SmTargetPenetPercNew9SubPenetPercNew13", "DECIMAL", 3, 3265, 0, false)
            AddFieldInfo("SmTargetPenetPercNew10SubPenetPercNew1", "DECIMAL", 3, 3268, 0, false)
            AddFieldInfo("SmTargetPenetPercNew10SubPenetPercNew2", "DECIMAL", 3, 3271, 0, false)
            AddFieldInfo("SmTargetPenetPercNew10SubPenetPercNew3", "DECIMAL", 3, 3274, 0, false)
            AddFieldInfo("SmTargetPenetPercNew10SubPenetPercNew4", "DECIMAL", 3, 3277, 0, false)
            AddFieldInfo("SmTargetPenetPercNew10SubPenetPercNew5", "DECIMAL", 3, 3280, 0, false)
            AddFieldInfo("SmTargetPenetPercNew10SubPenetPercNew6", "DECIMAL", 3, 3283, 0, false)
            AddFieldInfo("SmTargetPenetPercNew10SubPenetPercNew7", "DECIMAL", 3, 3286, 0, false)
            AddFieldInfo("SmTargetPenetPercNew10SubPenetPercNew8", "DECIMAL", 3, 3289, 0, false)
            AddFieldInfo("SmTargetPenetPercNew10SubPenetPercNew9", "DECIMAL", 3, 3292, 0, false)
            AddFieldInfo("SmTargetPenetPercNew10SubPenetPercNew10", "DECIMAL", 3, 3295, 0, false)
            AddFieldInfo("SmTargetPenetPercNew10SubPenetPercNew11", "DECIMAL", 3, 3298, 0, false)
            AddFieldInfo("SmTargetPenetPercNew10SubPenetPercNew12", "DECIMAL", 3, 3301, 0, false)
            AddFieldInfo("SmTargetPenetPercNew10SubPenetPercNew13", "DECIMAL", 3, 3304, 0, false)
            AddFieldInfo("SmTargetPenetPercNew11SubPenetPercNew1", "DECIMAL", 3, 3307, 0, false)
            AddFieldInfo("SmTargetPenetPercNew11SubPenetPercNew2", "DECIMAL", 3, 3310, 0, false)
            AddFieldInfo("SmTargetPenetPercNew11SubPenetPercNew3", "DECIMAL", 3, 3313, 0, false)
            AddFieldInfo("SmTargetPenetPercNew11SubPenetPercNew4", "DECIMAL", 3, 3316, 0, false)
            AddFieldInfo("SmTargetPenetPercNew11SubPenetPercNew5", "DECIMAL", 3, 3319, 0, false)
            AddFieldInfo("SmTargetPenetPercNew11SubPenetPercNew6", "DECIMAL", 3, 3322, 0, false)
            AddFieldInfo("SmTargetPenetPercNew11SubPenetPercNew7", "DECIMAL", 3, 3325, 0, false)
            AddFieldInfo("SmTargetPenetPercNew11SubPenetPercNew8", "DECIMAL", 3, 3328, 0, false)
            AddFieldInfo("SmTargetPenetPercNew11SubPenetPercNew9", "DECIMAL", 3, 3331, 0, false)
            AddFieldInfo("SmTargetPenetPercNew11SubPenetPercNew10", "DECIMAL", 3, 3334, 0, false)
            AddFieldInfo("SmTargetPenetPercNew11SubPenetPercNew11", "DECIMAL", 3, 3337, 0, false)
            AddFieldInfo("SmTargetPenetPercNew11SubPenetPercNew12", "DECIMAL", 3, 3340, 0, false)
            AddFieldInfo("SmTargetPenetPercNew11SubPenetPercNew13", "DECIMAL", 3, 3343, 0, false)
            AddFieldInfo("SmTargetPenetPercNew12SubPenetPercNew1", "DECIMAL", 3, 3346, 0, false)
            AddFieldInfo("SmTargetPenetPercNew12SubPenetPercNew2", "DECIMAL", 3, 3349, 0, false)
            AddFieldInfo("SmTargetPenetPercNew12SubPenetPercNew3", "DECIMAL", 3, 3352, 0, false)
            AddFieldInfo("SmTargetPenetPercNew12SubPenetPercNew4", "DECIMAL", 3, 3355, 0, false)
            AddFieldInfo("SmTargetPenetPercNew12SubPenetPercNew5", "DECIMAL", 3, 3358, 0, false)
            AddFieldInfo("SmTargetPenetPercNew12SubPenetPercNew6", "DECIMAL", 3, 3361, 0, false)
            AddFieldInfo("SmTargetPenetPercNew12SubPenetPercNew7", "DECIMAL", 3, 3364, 0, false)
            AddFieldInfo("SmTargetPenetPercNew12SubPenetPercNew8", "DECIMAL", 3, 3367, 0, false)
            AddFieldInfo("SmTargetPenetPercNew12SubPenetPercNew9", "DECIMAL", 3, 3370, 0, false)
            AddFieldInfo("SmTargetPenetPercNew12SubPenetPercNew10", "DECIMAL", 3, 3373, 0, false)
            AddFieldInfo("SmTargetPenetPercNew12SubPenetPercNew11", "DECIMAL", 3, 3376, 0, false)
            AddFieldInfo("SmTargetPenetPercNew12SubPenetPercNew12", "DECIMAL", 3, 3379, 0, false)
            AddFieldInfo("SmTargetPenetPercNew12SubPenetPercNew13", "DECIMAL", 3, 3382, 0, false)
            AddFieldInfo("SmTargetPenetPercNew13SubPenetPercNew1", "DECIMAL", 3, 3385, 0, false)
            AddFieldInfo("SmTargetPenetPercNew13SubPenetPercNew2", "DECIMAL", 3, 3388, 0, false)
            AddFieldInfo("SmTargetPenetPercNew13SubPenetPercNew3", "DECIMAL", 3, 3391, 0, false)
            AddFieldInfo("SmTargetPenetPercNew13SubPenetPercNew4", "DECIMAL", 3, 3394, 0, false)
            AddFieldInfo("SmTargetPenetPercNew13SubPenetPercNew5", "DECIMAL", 3, 3397, 0, false)
            AddFieldInfo("SmTargetPenetPercNew13SubPenetPercNew6", "DECIMAL", 3, 3400, 0, false)
            AddFieldInfo("SmTargetPenetPercNew13SubPenetPercNew7", "DECIMAL", 3, 3403, 0, false)
            AddFieldInfo("SmTargetPenetPercNew13SubPenetPercNew8", "DECIMAL", 3, 3406, 0, false)
            AddFieldInfo("SmTargetPenetPercNew13SubPenetPercNew9", "DECIMAL", 3, 3409, 0, false)
            AddFieldInfo("SmTargetPenetPercNew13SubPenetPercNew10", "DECIMAL", 3, 3412, 0, false)
            AddFieldInfo("SmTargetPenetPercNew13SubPenetPercNew11", "DECIMAL", 3, 3415, 0, false)
            AddFieldInfo("SmTargetPenetPercNew13SubPenetPercNew12", "DECIMAL", 3, 3418, 0, false)
            AddFieldInfo("SmTargetPenetPercNew13SubPenetPercNew13", "DECIMAL", 3, 3421, 0, false)
            AddFieldInfo("SmTargetPenetPercNew14SubPenetPercNew1", "DECIMAL", 3, 3424, 0, false)
            AddFieldInfo("SmTargetPenetPercNew14SubPenetPercNew2", "DECIMAL", 3, 3427, 0, false)
            AddFieldInfo("SmTargetPenetPercNew14SubPenetPercNew3", "DECIMAL", 3, 3430, 0, false)
            AddFieldInfo("SmTargetPenetPercNew14SubPenetPercNew4", "DECIMAL", 3, 3433, 0, false)
            AddFieldInfo("SmTargetPenetPercNew14SubPenetPercNew5", "DECIMAL", 3, 3436, 0, false)
            AddFieldInfo("SmTargetPenetPercNew14SubPenetPercNew6", "DECIMAL", 3, 3439, 0, false)
            AddFieldInfo("SmTargetPenetPercNew14SubPenetPercNew7", "DECIMAL", 3, 3442, 0, false)
            AddFieldInfo("SmTargetPenetPercNew14SubPenetPercNew8", "DECIMAL", 3, 3445, 0, false)
            AddFieldInfo("SmTargetPenetPercNew14SubPenetPercNew9", "DECIMAL", 3, 3448, 0, false)
            AddFieldInfo("SmTargetPenetPercNew14SubPenetPercNew10", "DECIMAL", 3, 3451, 0, false)
            AddFieldInfo("SmTargetPenetPercNew14SubPenetPercNew11", "DECIMAL", 3, 3454, 0, false)
            AddFieldInfo("SmTargetPenetPercNew14SubPenetPercNew12", "DECIMAL", 3, 3457, 0, false)
            AddFieldInfo("SmTargetPenetPercNew14SubPenetPercNew13", "DECIMAL", 3, 3460, 0, false)
            AddFieldInfo("SmTargetPenetPercNew15SubPenetPercNew1", "DECIMAL", 3, 3463, 0, false)
            AddFieldInfo("SmTargetPenetPercNew15SubPenetPercNew2", "DECIMAL", 3, 3466, 0, false)
            AddFieldInfo("SmTargetPenetPercNew15SubPenetPercNew3", "DECIMAL", 3, 3469, 0, false)
            AddFieldInfo("SmTargetPenetPercNew15SubPenetPercNew4", "DECIMAL", 3, 3472, 0, false)
            AddFieldInfo("SmTargetPenetPercNew15SubPenetPercNew5", "DECIMAL", 3, 3475, 0, false)
            AddFieldInfo("SmTargetPenetPercNew15SubPenetPercNew6", "DECIMAL", 3, 3478, 0, false)
            AddFieldInfo("SmTargetPenetPercNew15SubPenetPercNew7", "DECIMAL", 3, 3481, 0, false)
            AddFieldInfo("SmTargetPenetPercNew15SubPenetPercNew8", "DECIMAL", 3, 3484, 0, false)
            AddFieldInfo("SmTargetPenetPercNew15SubPenetPercNew9", "DECIMAL", 3, 3487, 0, false)
            AddFieldInfo("SmTargetPenetPercNew15SubPenetPercNew10", "DECIMAL", 3, 3490, 0, false)
            AddFieldInfo("SmTargetPenetPercNew15SubPenetPercNew11", "DECIMAL", 3, 3493, 0, false)
            AddFieldInfo("SmTargetPenetPercNew15SubPenetPercNew12", "DECIMAL", 3, 3496, 0, false)
            AddFieldInfo("SmTargetPenetPercNew15SubPenetPercNew13", "DECIMAL", 3, 3499, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed1SubPenetPercUsed1", "DECIMAL", 3, 3502, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed1SubPenetPercUsed2", "DECIMAL", 3, 3505, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed1SubPenetPercUsed3", "DECIMAL", 3, 3508, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed1SubPenetPercUsed4", "DECIMAL", 3, 3511, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed1SubPenetPercUsed5", "DECIMAL", 3, 3514, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed1SubPenetPercUsed6", "DECIMAL", 3, 3517, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed1SubPenetPercUsed7", "DECIMAL", 3, 3520, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed1SubPenetPercUsed8", "DECIMAL", 3, 3523, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed1SubPenetPercUsed9", "DECIMAL", 3, 3526, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed1SubPenetPercUsed10", "DECIMAL", 3, 3529, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed1SubPenetPercUsed11", "DECIMAL", 3, 3532, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed1SubPenetPercUsed12", "DECIMAL", 3, 3535, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed1SubPenetPercUsed13", "DECIMAL", 3, 3538, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed2SubPenetPercUsed1", "DECIMAL", 3, 3541, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed2SubPenetPercUsed2", "DECIMAL", 3, 3544, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed2SubPenetPercUsed3", "DECIMAL", 3, 3547, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed2SubPenetPercUsed4", "DECIMAL", 3, 3550, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed2SubPenetPercUsed5", "DECIMAL", 3, 3553, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed2SubPenetPercUsed6", "DECIMAL", 3, 3556, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed2SubPenetPercUsed7", "DECIMAL", 3, 3559, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed2SubPenetPercUsed8", "DECIMAL", 3, 3562, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed2SubPenetPercUsed9", "DECIMAL", 3, 3565, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed2SubPenetPercUsed10", "DECIMAL", 3, 3568, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed2SubPenetPercUsed11", "DECIMAL", 3, 3571, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed2SubPenetPercUsed12", "DECIMAL", 3, 3574, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed2SubPenetPercUsed13", "DECIMAL", 3, 3577, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed3SubPenetPercUsed1", "DECIMAL", 3, 3580, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed3SubPenetPercUsed2", "DECIMAL", 3, 3583, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed3SubPenetPercUsed3", "DECIMAL", 3, 3586, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed3SubPenetPercUsed4", "DECIMAL", 3, 3589, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed3SubPenetPercUsed5", "DECIMAL", 3, 3592, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed3SubPenetPercUsed6", "DECIMAL", 3, 3595, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed3SubPenetPercUsed7", "DECIMAL", 3, 3598, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed3SubPenetPercUsed8", "DECIMAL", 3, 3601, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed3SubPenetPercUsed9", "DECIMAL", 3, 3604, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed3SubPenetPercUsed10", "DECIMAL", 3, 3607, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed3SubPenetPercUsed11", "DECIMAL", 3, 3610, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed3SubPenetPercUsed12", "DECIMAL", 3, 3613, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed3SubPenetPercUsed13", "DECIMAL", 3, 3616, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed4SubPenetPercUsed1", "DECIMAL", 3, 3619, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed4SubPenetPercUsed2", "DECIMAL", 3, 3622, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed4SubPenetPercUsed3", "DECIMAL", 3, 3625, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed4SubPenetPercUsed4", "DECIMAL", 3, 3628, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed4SubPenetPercUsed5", "DECIMAL", 3, 3631, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed4SubPenetPercUsed6", "DECIMAL", 3, 3634, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed4SubPenetPercUsed7", "DECIMAL", 3, 3637, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed4SubPenetPercUsed8", "DECIMAL", 3, 3640, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed4SubPenetPercUsed9", "DECIMAL", 3, 3643, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed4SubPenetPercUsed10", "DECIMAL", 3, 3646, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed4SubPenetPercUsed11", "DECIMAL", 3, 3649, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed4SubPenetPercUsed12", "DECIMAL", 3, 3652, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed4SubPenetPercUsed13", "DECIMAL", 3, 3655, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed5SubPenetPercUsed1", "DECIMAL", 3, 3658, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed5SubPenetPercUsed2", "DECIMAL", 3, 3661, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed5SubPenetPercUsed3", "DECIMAL", 3, 3664, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed5SubPenetPercUsed4", "DECIMAL", 3, 3667, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed5SubPenetPercUsed5", "DECIMAL", 3, 3670, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed5SubPenetPercUsed6", "DECIMAL", 3, 3673, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed5SubPenetPercUsed7", "DECIMAL", 3, 3676, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed5SubPenetPercUsed8", "DECIMAL", 3, 3679, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed5SubPenetPercUsed9", "DECIMAL", 3, 3682, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed5SubPenetPercUsed10", "DECIMAL", 3, 3685, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed5SubPenetPercUsed11", "DECIMAL", 3, 3688, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed5SubPenetPercUsed12", "DECIMAL", 3, 3691, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed5SubPenetPercUsed13", "DECIMAL", 3, 3694, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed6SubPenetPercUsed1", "DECIMAL", 3, 3697, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed6SubPenetPercUsed2", "DECIMAL", 3, 3700, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed6SubPenetPercUsed3", "DECIMAL", 3, 3703, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed6SubPenetPercUsed4", "DECIMAL", 3, 3706, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed6SubPenetPercUsed5", "DECIMAL", 3, 3709, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed6SubPenetPercUsed6", "DECIMAL", 3, 3712, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed6SubPenetPercUsed7", "DECIMAL", 3, 3715, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed6SubPenetPercUsed8", "DECIMAL", 3, 3718, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed6SubPenetPercUsed9", "DECIMAL", 3, 3721, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed6SubPenetPercUsed10", "DECIMAL", 3, 3724, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed6SubPenetPercUsed11", "DECIMAL", 3, 3727, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed6SubPenetPercUsed12", "DECIMAL", 3, 3730, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed6SubPenetPercUsed13", "DECIMAL", 3, 3733, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed7SubPenetPercUsed1", "DECIMAL", 3, 3736, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed7SubPenetPercUsed2", "DECIMAL", 3, 3739, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed7SubPenetPercUsed3", "DECIMAL", 3, 3742, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed7SubPenetPercUsed4", "DECIMAL", 3, 3745, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed7SubPenetPercUsed5", "DECIMAL", 3, 3748, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed7SubPenetPercUsed6", "DECIMAL", 3, 3751, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed7SubPenetPercUsed7", "DECIMAL", 3, 3754, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed7SubPenetPercUsed8", "DECIMAL", 3, 3757, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed7SubPenetPercUsed9", "DECIMAL", 3, 3760, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed7SubPenetPercUsed10", "DECIMAL", 3, 3763, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed7SubPenetPercUsed11", "DECIMAL", 3, 3766, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed7SubPenetPercUsed12", "DECIMAL", 3, 3769, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed7SubPenetPercUsed13", "DECIMAL", 3, 3772, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed8SubPenetPercUsed1", "DECIMAL", 3, 3775, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed8SubPenetPercUsed2", "DECIMAL", 3, 3778, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed8SubPenetPercUsed3", "DECIMAL", 3, 3781, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed8SubPenetPercUsed4", "DECIMAL", 3, 3784, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed8SubPenetPercUsed5", "DECIMAL", 3, 3787, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed8SubPenetPercUsed6", "DECIMAL", 3, 3790, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed8SubPenetPercUsed7", "DECIMAL", 3, 3793, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed8SubPenetPercUsed8", "DECIMAL", 3, 3796, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed8SubPenetPercUsed9", "DECIMAL", 3, 3799, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed8SubPenetPercUsed10", "DECIMAL", 3, 3802, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed8SubPenetPercUsed11", "DECIMAL", 3, 3805, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed8SubPenetPercUsed12", "DECIMAL", 3, 3808, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed8SubPenetPercUsed13", "DECIMAL", 3, 3811, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed9SubPenetPercUsed1", "DECIMAL", 3, 3814, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed9SubPenetPercUsed2", "DECIMAL", 3, 3817, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed9SubPenetPercUsed3", "DECIMAL", 3, 3820, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed9SubPenetPercUsed4", "DECIMAL", 3, 3823, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed9SubPenetPercUsed5", "DECIMAL", 3, 3826, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed9SubPenetPercUsed6", "DECIMAL", 3, 3829, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed9SubPenetPercUsed7", "DECIMAL", 3, 3832, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed9SubPenetPercUsed8", "DECIMAL", 3, 3835, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed9SubPenetPercUsed9", "DECIMAL", 3, 3838, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed9SubPenetPercUsed10", "DECIMAL", 3, 3841, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed9SubPenetPercUsed11", "DECIMAL", 3, 3844, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed9SubPenetPercUsed12", "DECIMAL", 3, 3847, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed9SubPenetPercUsed13", "DECIMAL", 3, 3850, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed10SubPenetPercUsed1", "DECIMAL", 3, 3853, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed10SubPenetPercUsed2", "DECIMAL", 3, 3856, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed10SubPenetPercUsed3", "DECIMAL", 3, 3859, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed10SubPenetPercUsed4", "DECIMAL", 3, 3862, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed10SubPenetPercUsed5", "DECIMAL", 3, 3865, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed10SubPenetPercUsed6", "DECIMAL", 3, 3868, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed10SubPenetPercUsed7", "DECIMAL", 3, 3871, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed10SubPenetPercUsed8", "DECIMAL", 3, 3874, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed10SubPenetPercUsed9", "DECIMAL", 3, 3877, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed10SubPenetPercUsed10", "DECIMAL", 3, 3880, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed10SubPenetPercUsed11", "DECIMAL", 3, 3883, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed10SubPenetPercUsed12", "DECIMAL", 3, 3886, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed10SubPenetPercUsed13", "DECIMAL", 3, 3889, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed11SubPenetPercUsed1", "DECIMAL", 3, 3892, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed11SubPenetPercUsed2", "DECIMAL", 3, 3895, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed11SubPenetPercUsed3", "DECIMAL", 3, 3898, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed11SubPenetPercUsed4", "DECIMAL", 3, 3901, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed11SubPenetPercUsed5", "DECIMAL", 3, 3904, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed11SubPenetPercUsed6", "DECIMAL", 3, 3907, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed11SubPenetPercUsed7", "DECIMAL", 3, 3910, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed11SubPenetPercUsed8", "DECIMAL", 3, 3913, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed11SubPenetPercUsed9", "DECIMAL", 3, 3916, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed11SubPenetPercUsed10", "DECIMAL", 3, 3919, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed11SubPenetPercUsed11", "DECIMAL", 3, 3922, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed11SubPenetPercUsed12", "DECIMAL", 3, 3925, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed11SubPenetPercUsed13", "DECIMAL", 3, 3928, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed12SubPenetPercUsed1", "DECIMAL", 3, 3931, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed12SubPenetPercUsed2", "DECIMAL", 3, 3934, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed12SubPenetPercUsed3", "DECIMAL", 3, 3937, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed12SubPenetPercUsed4", "DECIMAL", 3, 3940, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed12SubPenetPercUsed5", "DECIMAL", 3, 3943, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed12SubPenetPercUsed6", "DECIMAL", 3, 3946, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed12SubPenetPercUsed7", "DECIMAL", 3, 3949, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed12SubPenetPercUsed8", "DECIMAL", 3, 3952, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed12SubPenetPercUsed9", "DECIMAL", 3, 3955, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed12SubPenetPercUsed10", "DECIMAL", 3, 3958, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed12SubPenetPercUsed11", "DECIMAL", 3, 3961, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed12SubPenetPercUsed12", "DECIMAL", 3, 3964, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed12SubPenetPercUsed13", "DECIMAL", 3, 3967, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed13SubPenetPercUsed1", "DECIMAL", 3, 3970, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed13SubPenetPercUsed2", "DECIMAL", 3, 3973, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed13SubPenetPercUsed3", "DECIMAL", 3, 3976, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed13SubPenetPercUsed4", "DECIMAL", 3, 3979, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed13SubPenetPercUsed5", "DECIMAL", 3, 3982, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed13SubPenetPercUsed6", "DECIMAL", 3, 3985, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed13SubPenetPercUsed7", "DECIMAL", 3, 3988, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed13SubPenetPercUsed8", "DECIMAL", 3, 3991, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed13SubPenetPercUsed9", "DECIMAL", 3, 3994, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed13SubPenetPercUsed10", "DECIMAL", 3, 3997, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed13SubPenetPercUsed11", "DECIMAL", 3, 4000, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed13SubPenetPercUsed12", "DECIMAL", 3, 4003, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed13SubPenetPercUsed13", "DECIMAL", 3, 4006, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed14SubPenetPercUsed1", "DECIMAL", 3, 4009, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed14SubPenetPercUsed2", "DECIMAL", 3, 4012, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed14SubPenetPercUsed3", "DECIMAL", 3, 4015, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed14SubPenetPercUsed4", "DECIMAL", 3, 4018, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed14SubPenetPercUsed5", "DECIMAL", 3, 4021, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed14SubPenetPercUsed6", "DECIMAL", 3, 4024, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed14SubPenetPercUsed7", "DECIMAL", 3, 4027, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed14SubPenetPercUsed8", "DECIMAL", 3, 4030, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed14SubPenetPercUsed9", "DECIMAL", 3, 4033, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed14SubPenetPercUsed10", "DECIMAL", 3, 4036, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed14SubPenetPercUsed11", "DECIMAL", 3, 4039, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed14SubPenetPercUsed12", "DECIMAL", 3, 4042, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed14SubPenetPercUsed13", "DECIMAL", 3, 4045, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed15SubPenetPercUsed1", "DECIMAL", 3, 4048, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed15SubPenetPercUsed2", "DECIMAL", 3, 4051, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed15SubPenetPercUsed3", "DECIMAL", 3, 4054, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed15SubPenetPercUsed4", "DECIMAL", 3, 4057, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed15SubPenetPercUsed5", "DECIMAL", 3, 4060, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed15SubPenetPercUsed6", "DECIMAL", 3, 4063, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed15SubPenetPercUsed7", "DECIMAL", 3, 4066, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed15SubPenetPercUsed8", "DECIMAL", 3, 4069, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed15SubPenetPercUsed9", "DECIMAL", 3, 4072, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed15SubPenetPercUsed10", "DECIMAL", 3, 4075, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed15SubPenetPercUsed11", "DECIMAL", 3, 4078, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed15SubPenetPercUsed12", "DECIMAL", 3, 4081, 0, false)
            AddFieldInfo("SmTargetPenetPercUsed15SubPenetPercUsed13", "DECIMAL", 3, 4084, 0, false)
            AddFieldInfo("SmCommCalcFrom1", "DECIMAL", 5, 4087, 0, false)
            AddFieldInfo("SmCommCalcFrom2", "DECIMAL", 5, 4092, 0, false)
            AddFieldInfo("SmCommCalcFrom3", "DECIMAL", 5, 4097, 0, false)
            AddFieldInfo("SmCommCalcFrom4", "DECIMAL", 5, 4102, 0, false)
            AddFieldInfo("SmCommCalcFrom5", "DECIMAL", 5, 4107, 0, false)
            AddFieldInfo("SmCommCalcFrom6", "DECIMAL", 5, 4112, 0, false)
            AddFieldInfo("SmCommCalcFrom7", "DECIMAL", 5, 4117, 0, false)
            AddFieldInfo("SmCommCalcFrom8", "DECIMAL", 5, 4122, 0, false)
            AddFieldInfo("SmCommCalcFrom9", "DECIMAL", 5, 4127, 0, false)
            AddFieldInfo("SmCommCalcFrom10", "DECIMAL", 5, 4132, 0, false)
            AddFieldInfo("SmCommCalcFrom11", "DECIMAL", 5, 4137, 0, false)
            AddFieldInfo("SmCommCalcFrom12", "DECIMAL", 5, 4142, 0, false)
            AddFieldInfo("SmCommCalcFrom13", "DECIMAL", 5, 4147, 0, false)
            AddFieldInfo("SmCommCalcFrom14", "DECIMAL", 5, 4152, 0, false)
            AddFieldInfo("SmCommCalcFrom15", "DECIMAL", 5, 4157, 0, false)
            AddFieldInfo("SmCommCalcTo1", "DECIMAL", 5, 4162, 0, false)
            AddFieldInfo("SmCommCalcTo2", "DECIMAL", 5, 4167, 0, false)
            AddFieldInfo("SmCommCalcTo3", "DECIMAL", 5, 4172, 0, false)
            AddFieldInfo("SmCommCalcTo4", "DECIMAL", 5, 4177, 0, false)
            AddFieldInfo("SmCommCalcTo5", "DECIMAL", 5, 4182, 0, false)
            AddFieldInfo("SmCommCalcTo6", "DECIMAL", 5, 4187, 0, false)
            AddFieldInfo("SmCommCalcTo7", "DECIMAL", 5, 4192, 0, false)
            AddFieldInfo("SmCommCalcTo8", "DECIMAL", 5, 4197, 0, false)
            AddFieldInfo("SmCommCalcTo9", "DECIMAL", 5, 4202, 0, false)
            AddFieldInfo("SmCommCalcTo10", "DECIMAL", 5, 4207, 0, false)
            AddFieldInfo("SmCommCalcTo11", "DECIMAL", 5, 4212, 0, false)
            AddFieldInfo("SmCommCalcTo12", "DECIMAL", 5, 4217, 0, false)
            AddFieldInfo("SmCommCalcTo13", "DECIMAL", 5, 4222, 0, false)
            AddFieldInfo("SmCommCalcTo14", "DECIMAL", 5, 4227, 0, false)
            AddFieldInfo("SmCommCalcTo15", "DECIMAL", 5, 4232, 0, false)
            AddFieldInfo("SmRate1", "DECIMAL", 3, 4237, 0, false)
            AddFieldInfo("SmRate2", "DECIMAL", 3, 4240, 0, false)
            AddFieldInfo("SmRate3", "DECIMAL", 3, 4243, 0, false)
            AddFieldInfo("SmRate4", "DECIMAL", 3, 4246, 0, false)
            AddFieldInfo("SmRate5", "DECIMAL", 3, 4249, 0, false)
            AddFieldInfo("SmRate6", "DECIMAL", 3, 4252, 0, false)
            AddFieldInfo("SmRate7", "DECIMAL", 3, 4255, 0, false)
            AddFieldInfo("SmRate8", "DECIMAL", 3, 4258, 0, false)
            AddFieldInfo("SmRate9", "DECIMAL", 3, 4261, 0, false)
            AddFieldInfo("SmRate10", "DECIMAL", 3, 4264, 0, false)
            AddFieldInfo("SmRate11", "DECIMAL", 3, 4267, 0, false)
            AddFieldInfo("SmRate12", "DECIMAL", 3, 4270, 0, false)
            AddFieldInfo("SmRate13", "DECIMAL", 3, 4273, 0, false)
            AddFieldInfo("SmRate14", "DECIMAL", 3, 4276, 0, false)
            AddFieldInfo("SmRate15", "DECIMAL", 3, 4279, 0, false)
            AddFieldInfo("SmAugmentation1", "DECIMAL", 3, 4282, 0, false)
            AddFieldInfo("SmAugmentation2", "DECIMAL", 3, 4285, 0, false)
            AddFieldInfo("SmAugmentation3", "DECIMAL", 3, 4288, 0, false)
            AddFieldInfo("SmAugmentation4", "DECIMAL", 3, 4291, 0, false)
            AddFieldInfo("SmAugmentation5", "DECIMAL", 3, 4294, 0, false)
            AddFieldInfo("SmAugmentation6", "DECIMAL", 3, 4297, 0, false)
            AddFieldInfo("SmAugmentation7", "DECIMAL", 3, 4300, 0, false)
            AddFieldInfo("SmAugmentation8", "DECIMAL", 3, 4303, 0, false)
            AddFieldInfo("SmAugmentation9", "DECIMAL", 3, 4306, 0, false)
            AddFieldInfo("SmAugmentation10", "DECIMAL", 3, 4309, 0, false)
            AddFieldInfo("SmAugmentation11", "DECIMAL", 3, 4312, 0, false)
            AddFieldInfo("SmAugmentation12", "DECIMAL", 3, 4315, 0, false)
            AddFieldInfo("SmAugmentation13", "DECIMAL", 3, 4318, 0, false)
            AddFieldInfo("SmCommEarned1", "DECIMAL", 7, 4321, 0, false)
            AddFieldInfo("SmCommEarned2", "DECIMAL", 7, 4328, 0, false)
            AddFieldInfo("SmCommEarned3", "DECIMAL", 7, 4335, 0, false)
            AddFieldInfo("SmCommEarned4", "DECIMAL", 7, 4342, 0, false)
            AddFieldInfo("SmCommEarned5", "DECIMAL", 7, 4349, 0, false)
            AddFieldInfo("SmCommEarned6", "DECIMAL", 7, 4356, 0, false)
            AddFieldInfo("SmCommEarned7", "DECIMAL", 7, 4363, 0, false)
            AddFieldInfo("SmCommEarned8", "DECIMAL", 7, 4370, 0, false)
            AddFieldInfo("SmCommEarned9", "DECIMAL", 7, 4377, 0, false)
            AddFieldInfo("SmCommEarned10", "DECIMAL", 7, 4384, 0, false)
            AddFieldInfo("SmCommEarned11", "DECIMAL", 7, 4391, 0, false)
            AddFieldInfo("SmCommEarned12", "DECIMAL", 7, 4398, 0, false)
            AddFieldInfo("SmRateEarned1", "DECIMAL", 3, 4405, 0, false)
            AddFieldInfo("SmRateEarned2", "DECIMAL", 3, 4408, 0, false)
            AddFieldInfo("SmRateEarned3", "DECIMAL", 3, 4411, 0, false)
            AddFieldInfo("SmRateEarned4", "DECIMAL", 3, 4414, 0, false)
            AddFieldInfo("SmRateEarned5", "DECIMAL", 3, 4417, 0, false)
            AddFieldInfo("SmRateEarned6", "DECIMAL", 3, 4420, 0, false)
            AddFieldInfo("SmRateEarned7", "DECIMAL", 3, 4423, 0, false)
            AddFieldInfo("SmRateEarned8", "DECIMAL", 3, 4426, 0, false)
            AddFieldInfo("SmRateEarned9", "DECIMAL", 3, 4429, 0, false)
            AddFieldInfo("SmRateEarned10", "DECIMAL", 3, 4432, 0, false)
            AddFieldInfo("SmRateEarned11", "DECIMAL", 3, 4435, 0, false)
            AddFieldInfo("SmRateEarned12", "DECIMAL", 3, 4438, 0, false)
            AddFieldInfo("SmUnitsFin", "DECIMAL", 3, 4441, 0, false)
            AddFieldInfo("SmCommissionType", "ALPHA", 1, 4444, 0, false)
            AddFieldInfo("SmUsedDocFee", "ALPHA", 5, 4445, 0, false)
            AddFieldInfo("SmPayrollNumber", "ALPHA", 5, 4450, 0, false)
            AddFieldInfo("SmDocFeePerc", "ALPHA", 3, 4455, 0, false)
            AddFieldInfo("SmCommPassword", "ALPHA", 6, 4458, 0, false)
            AddFieldInfo("SmAccrualAccount", "ALPHA", 7, 4464, 0, false)
            AddFieldInfo("SmProfitEarned1", "DECIMAL", 8, 4471, 0, false)
            AddFieldInfo("SmProfitEarned2", "DECIMAL", 8, 4479, 0, false)
            AddFieldInfo("SmProfitEarned3", "DECIMAL", 8, 4487, 0, false)
            AddFieldInfo("SmProfitEarned4", "DECIMAL", 8, 4495, 0, false)
            AddFieldInfo("SmProfitEarned5", "DECIMAL", 8, 4503, 0, false)
            AddFieldInfo("SmProfitEarned6", "DECIMAL", 8, 4511, 0, false)
            AddFieldInfo("SmProfitEarned7", "DECIMAL", 8, 4519, 0, false)
            AddFieldInfo("SmProfitEarned8", "DECIMAL", 8, 4527, 0, false)
            AddFieldInfo("SmProfitEarned9", "DECIMAL", 8, 4535, 0, false)
            AddFieldInfo("SmProfitEarned10", "DECIMAL", 8, 4543, 0, false)
            AddFieldInfo("SmProfitEarned11", "DECIMAL", 8, 4551, 0, false)
            AddFieldInfo("SmProfitEarned12", "DECIMAL", 8, 4559, 0, false)
            AddFieldInfo("SmPension", "ALPHA", 1, 4567, 0, false)
            AddFieldInfo("SmSoldNew1", "DECIMAL", 3, 4568, 0, false)
            AddFieldInfo("SmSoldNew2", "DECIMAL", 3, 4571, 0, false)
            AddFieldInfo("SmSoldNew3", "DECIMAL", 3, 4574, 0, false)
            AddFieldInfo("SmSoldNew4", "DECIMAL", 3, 4577, 0, false)
            AddFieldInfo("SmSoldNew5", "DECIMAL", 3, 4580, 0, false)
            AddFieldInfo("SmSoldNew6", "DECIMAL", 3, 4583, 0, false)
            AddFieldInfo("SmSoldNew7", "DECIMAL", 3, 4586, 0, false)
            AddFieldInfo("SmSoldNew8", "DECIMAL", 3, 4589, 0, false)
            AddFieldInfo("SmSoldNew9", "DECIMAL", 3, 4592, 0, false)
            AddFieldInfo("SmSoldNew10", "DECIMAL", 3, 4595, 0, false)
            AddFieldInfo("SmSoldNew11", "DECIMAL", 3, 4598, 0, false)
            AddFieldInfo("SmSoldNew12", "DECIMAL", 3, 4601, 0, false)
            AddFieldInfo("SmSoldUsed1", "DECIMAL", 3, 4604, 0, false)
            AddFieldInfo("SmSoldUsed2", "DECIMAL", 3, 4607, 0, false)
            AddFieldInfo("SmSoldUsed3", "DECIMAL", 3, 4610, 0, false)
            AddFieldInfo("SmSoldUsed4", "DECIMAL", 3, 4613, 0, false)
            AddFieldInfo("SmSoldUsed5", "DECIMAL", 3, 4616, 0, false)
            AddFieldInfo("SmSoldUsed6", "DECIMAL", 3, 4619, 0, false)
            AddFieldInfo("SmSoldUsed7", "DECIMAL", 3, 4622, 0, false)
            AddFieldInfo("SmSoldUsed8", "DECIMAL", 3, 4625, 0, false)
            AddFieldInfo("SmSoldUsed9", "DECIMAL", 3, 4628, 0, false)
            AddFieldInfo("SmSoldUsed10", "DECIMAL", 3, 4631, 0, false)
            AddFieldInfo("SmSoldUsed11", "DECIMAL", 3, 4634, 0, false)
            AddFieldInfo("SmSoldUsed12", "DECIMAL", 3, 4637, 0, false)
            AddFieldInfo("SmAccrualAmount", "DECIMAL", 8, 4640, 0, false)
            AddFieldInfo("SmAccrualNic", "DECIMAL", 8, 4648, 0, false)
            AddFieldInfo("SmAccrualPen", "DECIMAL", 8, 4656, 0, false)
            AddFieldInfo("SmDocFeePaid1", "DECIMAL", 8, 4664, 0, false)
            AddFieldInfo("SmDocFeePaid2", "DECIMAL", 8, 4672, 0, false)
            AddFieldInfo("SmDocFeePaid3", "DECIMAL", 8, 4680, 0, false)
            AddFieldInfo("SmDocFeePaid4", "DECIMAL", 8, 4688, 0, false)
            AddFieldInfo("SmDocFeePaid5", "DECIMAL", 8, 4696, 0, false)
            AddFieldInfo("SmDocFeePaid6", "DECIMAL", 8, 4704, 0, false)
            AddFieldInfo("SmDocFeePaid7", "DECIMAL", 8, 4712, 0, false)
            AddFieldInfo("SmDocFeePaid8", "DECIMAL", 8, 4720, 0, false)
            AddFieldInfo("SmDocFeePaid9", "DECIMAL", 8, 4728, 0, false)
            AddFieldInfo("SmDocFeePaid10", "DECIMAL", 8, 4736, 0, false)
            AddFieldInfo("SmDocFeePaid11", "DECIMAL", 8, 4744, 0, false)
            AddFieldInfo("SmDocFeePaid12", "DECIMAL", 8, 4752, 0, false)
            AddFieldInfo("SmAugmentationPaid1", "DECIMAL", 8, 4760, 0, false)
            AddFieldInfo("SmAugmentationPaid2", "DECIMAL", 8, 4768, 0, false)
            AddFieldInfo("SmAugmentationPaid3", "DECIMAL", 8, 4776, 0, false)
            AddFieldInfo("SmAugmentationPaid4", "DECIMAL", 8, 4784, 0, false)
            AddFieldInfo("SmAugmentationPaid5", "DECIMAL", 8, 4792, 0, false)
            AddFieldInfo("SmAugmentationPaid6", "DECIMAL", 8, 4800, 0, false)
            AddFieldInfo("SmAugmentationPaid7", "DECIMAL", 8, 4808, 0, false)
            AddFieldInfo("SmAugmentationPaid8", "DECIMAL", 8, 4816, 0, false)
            AddFieldInfo("SmAugmentationPaid9", "DECIMAL", 8, 4824, 0, false)
            AddFieldInfo("SmAugmentationPaid10", "DECIMAL", 8, 4832, 0, false)
            AddFieldInfo("SmAugmentationPaid11", "DECIMAL", 8, 4840, 0, false)
            AddFieldInfo("SmAugmentationPaid12", "DECIMAL", 8, 4848, 0, false)
            AddFieldInfo("SmDefaultSaleType", "ALPHA", 1, 4856, 0, false)
            AddFieldInfo("SmPensionPer", "ALPHA", 4, 4857, 0, false)
            AddFieldInfo("SmDiaryTargets1", "DECIMAL", 3, 4861, 0, false)
            AddFieldInfo("SmDiaryTargets2", "DECIMAL", 3, 4864, 0, false)
            AddFieldInfo("SmDiaryTargets3", "DECIMAL", 3, 4867, 0, false)
            AddFieldInfo("SmDiaryTargets4", "DECIMAL", 3, 4870, 0, false)
            AddFieldInfo("SmDiaryTargets5", "DECIMAL", 3, 4873, 0, false)
            AddFieldInfo("SmDiaryTargets6", "DECIMAL", 3, 4876, 0, false)
            AddFieldInfo("SmDiaryTargets7", "DECIMAL", 3, 4879, 0, false)
            AddFieldInfo("SmDiaryTargets8", "DECIMAL", 3, 4882, 0, false)
            AddFieldInfo("SmDiaryTargets9", "DECIMAL", 3, 4885, 0, false)
            AddFieldInfo("SmDiaryTargets10", "DECIMAL", 3, 4888, 0, false)
            AddFieldInfo("NotUsed", "ALPHA", 110, 4891, 0, false)

            ;; Define all fields that are associated wity key segments
            AddKeyInfo(0, "SalesmansCode")
            AddKeyInfo(1, "SalesmansSurname")
            AddKeyInfo(2, "SalesmansDepart")
            AddKeyInfo(3, "SmAccrualAccount")

            ;; Define the composition of access keys

            data SalesmansCode_KeyParts = new FieldDataDefinition[1]
            SalesmansCode_KeyParts[1] = GetFieldByName("SalesmansCode")
            AddFieldInfo("KEY_SALESMANS_CODE", "COMPOSITE", 0, 0, 0, false, ^null, ^null, SalesmansCode_KeyParts)

            data SalesmanSurname_KeyParts = new FieldDataDefinition[1]
            SalesmanSurname_KeyParts[1] = GetFieldByName("SalesmansSurname")
            AddFieldInfo("KEY_SALESMAN_SURNAME", "COMPOSITE", 0, 0, 0, false, ^null, ^null, SalesmanSurname_KeyParts)

            data SalesmansDepart_KeyParts = new FieldDataDefinition[1]
            SalesmansDepart_KeyParts[1] = GetFieldByName("SalesmansDepart")
            AddFieldInfo("KEY_SALESMANS_DEPART", "COMPOSITE", 0, 0, 0, false, ^null, ^null, SalesmansDepart_KeyParts)

            data SmAccrualAccount_KeyParts = new FieldDataDefinition[1]
            SmAccrualAccount_KeyParts[1] = GetFieldByName("SmAccrualAccount")
            AddFieldInfo("KEY_SM_ACCRUAL_ACCOUNT", "COMPOSITE", 0, 0, 0, false, ^null, ^null, SmAccrualAccount_KeyParts)


            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Salesman object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Salesman object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Salesman(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Salesman object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Salesman object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newSalesman = new Salesman(dataArea, grfa)
            UpdateExistingJoin(newSalesman, joinedObjects)
            mreturn newSalesman
        endmethod
        
        public override method UpdateExistingJoin, void
            required in existing, @DataObjectBase
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            UpdateExistingJoin((@Salesman)existing, joinedObjects)
        endmethod

        public method UpdateExistingJoin, void
            required in existing, @Salesman
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
            stack record key0
                SalesmansCode, A3
            endrecord
            stack record key1
                SalesmansSurname, A32
            endrecord
            stack record key2
                SalesmansDepart, D2
            endrecord
            stack record key3
                SmAccrualAccount, A7
            endrecord
        proc
            data startPos = 0
            data segValueLength, int
            using keyNumber select
            (0),
            begin
                if((segValueLength=KeyValueHelper(key0.SalesmansCode, "SalesmansCode", parts))<3 && segValueLength>0)
                    mreturn key0(1:startPos+segValueLength)
                mreturn key0
            end
            (1),
            begin
                if((segValueLength=KeyValueHelper(key1.SalesmansSurname, "SalesmansSurname", parts))<32 && segValueLength>0)
                    mreturn key1(1:startPos+segValueLength)
                mreturn key1
            end
            (2),
            begin
                if((segValueLength=KeyValueHelper(key2.SalesmansDepart, "SalesmansDepart", parts))<2 && segValueLength>0)
                    mreturn key2(1:startPos+segValueLength)
                mreturn key2
            end
            (3),
            begin
                if((segValueLength=KeyValueHelper(key3.SmAccrualAccount, "SmAccrualAccount", parts))<7 && segValueLength>0)
                    mreturn key3(1:startPos+segValueLength)
                mreturn key3
            end
            endusing

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in SalesmanMetadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
