;;*****************************************************************************
;;
;; Title:       SampleXfplEnvServiceModels.dbl
;;
;; Description: Request and response models for methods that are part of the
;;              former xfServerPlus / xfNetLink "SampleXfplEnv" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Newtonsoft.Json
import System
import System.ComponentModel.DataAnnotations

import Services.Models

namespace SampleXfplEnv
.ifndef COLOR
.include "COLOR" repository, enum
.endc
.ifndef DAYOFWEEK
.include "DAYOFWEEK" repository, enum
.endc
.ifndef METHOD_STATUS
.include "METHOD_STATUS" repository, enum
.endc
.ifndef MYCOLOR
.include "MYCOLOR" repository, enum
.endc

;;--------------------------------------------------------------------------------
;; ArrayListParameters

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method SampleXfplEnv.ArrayListParameters.
    ;;; </summary>
    public class ArrayListParameters_Request

        {JsonProperty}
        {Required(ErrorMessage="p1 is required")}
        {StringLength(1,ErrorMessage="p1 is limited to 1 characters")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public p1, [#]String

        {JsonProperty}
        {Required(ErrorMessage="p4 is required")}
        ;;; <summary>
        ;;; Parameter 3 (REQUIRED IN @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public p4, [#]int

        {JsonProperty}
        {Required(ErrorMessage="p7 is required")}
        ;;; <summary>
        ;;; Parameter 5 (REQUIRED IN @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public p7, [#]long

        {JsonProperty}
        {Required(ErrorMessage="p10 is required")}
        ;;; <summary>
        ;;; Parameter 7 (REQUIRED IN @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public p10, [#]decimal

        {JsonProperty}
        {Required(ErrorMessage="p13 is required")}
        ;;; <summary>
        ;;; Parameter 9 (REQUIRED IN @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public p13, [#]byte

        {JsonProperty}
        {Required(ErrorMessage="p16 is required")}
        ;;; <summary>
        ;;; Parameter 11 (REQUIRED IN @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public p16, [#]short

        {JsonProperty}
        {Required(ErrorMessage="p19 is required")}
        ;;; <summary>
        ;;; Parameter 13 (REQUIRED IN @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public p19, [#]int

        {JsonProperty}
        {Required(ErrorMessage="p22 is required")}
        ;;; <summary>
        ;;; Parameter 15 (REQUIRED IN @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public p22, [#]long

        {JsonProperty}
        {Required(ErrorMessage="p25 is required")}
        ;;; <summary>
        ;;; Parameter 17 (REQUIRED IN @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public p25, [#]@Customer

        {JsonProperty}
        {Required(ErrorMessage="p28 is required")}
        ;;; <summary>
        ;;; Parameter 19 (REQUIRED IN @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public p28, [#]DateTime

        {JsonProperty}
        {Required(ErrorMessage="p31 is required")}
        ;;; <summary>
        ;;; Parameter 21 (REQUIRED IN @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public p31, [#]DateTime

        {JsonProperty}
        {Required(ErrorMessage="p34 is required")}
        ;;; <summary>
        ;;; Parameter 23 (REQUIRED IN @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public p34, [#]DateTime

        {JsonProperty}
        {Required(ErrorMessage="p37 is required")}
        ;;; <summary>
        ;;; Parameter 25 (REQUIRED IN @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public p37, [#]DateTime

        {JsonProperty}
        {Required(ErrorMessage="p40 is required")}
        ;;; <summary>
        ;;; Parameter 27 (REQUIRED IN @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public p40, [#]DateTime

        {JsonProperty}
        {Required(ErrorMessage="p43 is required")}
        ;;; <summary>
        ;;; Parameter 29 (REQUIRED IN @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public p43, [#]DateTime

        {JsonProperty}
        {Required(ErrorMessage="p46 is required")}
        ;;; <summary>
        ;;; Parameter 31 (REQUIRED IN @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public p46, [#]DateTime

        {JsonProperty}
        {Required(ErrorMessage="p49 is required")}
        ;;; <summary>
        ;;; Parameter 33 (REQUIRED IN @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public p49, [#]DateTime

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method SampleXfplEnv.ArrayListParameters.
    ;;; </summary>
    public class ArrayListParameters_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, [#]String, new string[0]

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 4 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public p5, [#]int

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 6 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public p8, [#]long

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 8 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public p11, [#]decimal

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 10 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public p14, [#]byte

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 12 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public p17, [#]short

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 14 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public p20, [#]int

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 16 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public p23, [#]long

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 18 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public p26, [#]@Customer

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 20 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public p29, [#]DateTime

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 22 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public p32, [#]DateTime

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 24 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public p35, [#]DateTime

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 26 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public p38, [#]DateTime

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 28 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public p41, [#]DateTime

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 30 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public p44, [#]DateTime

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 32 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public p47, [#]DateTime

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 34 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public p50, [#]DateTime

    endclass


;;--------------------------------------------------------------------------------
;; ArrayParameters

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method SampleXfplEnv.ArrayParameters.
    ;;; </summary>
    public class ArrayParameters_Request

        {JsonProperty}
        {Required(ErrorMessage="p1 is required")}
        {StringLength(1,ErrorMessage="p1 is limited to 1 characters")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN [*]a1)
        ;;; No description found in method catalog
        ;;; </summary>
        public p1, [#]String

        {JsonProperty}
        {Required(ErrorMessage="p3 is required")}
        {StringLength(1,ErrorMessage="p3 is limited to 1 characters")}
        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT [*]a1)
        ;;; No description found in method catalog
        ;;; </summary>
        public p3, [#]String

        {JsonProperty}
        {Required(ErrorMessage="p25 is required")}
        ;;; <summary>
        ;;; Parameter 4 (REQUIRED IN [*]CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public p25, [#]@Customer

        {JsonProperty}
        {Required(ErrorMessage="p27 is required")}
        ;;; <summary>
        ;;; Parameter 6 (REQUIRED INOUT [*]CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public p27, [#]@Customer

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method SampleXfplEnv.ArrayParameters.
    ;;; </summary>
    public class ArrayParameters_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT [*]a1)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, [#]String, new string[0]

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT [*]a1)
        ;;; No description found in method catalog
        ;;; </summary>
        public p3, [#]String

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 5 (REQUIRED OUT [*]CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public p26, [#]@Customer

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 6 (REQUIRED INOUT [*]CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public p27, [#]@Customer

    endclass


;;--------------------------------------------------------------------------------
;; GetAllCustomers
    ;; This method has no in parameters

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method SampleXfplEnv.GetAllCustomers.
    ;;; </summary>
    public class GetAllCustomers_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, METHOD_STATUS

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public Customers, [#]@Customer

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT a80)
        ;;; No description found in method catalog
        ;;; </summary>
        public ErrorMessage, String, String.Empty

    endclass


;;--------------------------------------------------------------------------------
;; GetAllItems
    ;; This method has no in parameters

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method SampleXfplEnv.GetAllItems.
    ;;; </summary>
    public class GetAllItems_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, METHOD_STATUS

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public Items, [#]@Item

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT a80)
        ;;; No description found in method catalog
        ;;; </summary>
        public ErrorMessage, String, String.Empty

    endclass


;;--------------------------------------------------------------------------------
;; GetAllOrders
    ;; This method has no in parameters

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method SampleXfplEnv.GetAllOrders.
    ;;; </summary>
    public class GetAllOrders_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, METHOD_STATUS

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public Orders, [#]@Order

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT a80)
        ;;; No description found in method catalog
        ;;; </summary>
        public ErrorMessage, String, String.Empty

    endclass


;;--------------------------------------------------------------------------------
;; GetAllVendors
    ;; This method has no in parameters

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method SampleXfplEnv.GetAllVendors.
    ;;; </summary>
    public class GetAllVendors_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, METHOD_STATUS

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public Vendors, [#]@Vendor

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT a80)
        ;;; No description found in method catalog
        ;;; </summary>
        public ErrorMessage, String, String.Empty

    endclass


;;--------------------------------------------------------------------------------
;; GetCustomerArray
    ;; This method has no in parameters

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method SampleXfplEnv.GetCustomerArray.
    ;;; </summary>
    public class GetCustomerArray_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, METHOD_STATUS

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT [*]a162)
        ;;; No description found in method catalog
        ;;; </summary>
        public Customers, [#]String, new string[0]

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT a80)
        ;;; No description found in method catalog
        ;;; </summary>
        public ErrorMessage, String, String.Empty

    endclass


;;--------------------------------------------------------------------------------
;; SimpleParameters

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method SampleXfplEnv.SimpleParameters.
    ;;; </summary>
    public class SimpleParameters_Request

        {JsonProperty}
        {Required(ErrorMessage="p1 is required")}
        {StringLength(1,ErrorMessage="p1 is limited to 1 characters")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN a1)
        ;;; No description found in method catalog
        ;;; </summary>
        public p1, String

        {JsonProperty}
        {Required(ErrorMessage="p3 is required")}
        {StringLength(1,ErrorMessage="p3 is limited to 1 characters")}
        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT a1)
        ;;; No description found in method catalog
        ;;; </summary>
        public p3, String

        {JsonProperty}
        {Required(ErrorMessage="p4 is required")}
        ;;; <summary>
        ;;; Parameter 4 (REQUIRED IN d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public p4, int

        {JsonProperty}
        {Required(ErrorMessage="p6 is required")}
        ;;; <summary>
        ;;; Parameter 6 (REQUIRED INOUT d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public p6, int

        {JsonProperty}
        {Required(ErrorMessage="p7 is required")}
        ;;; <summary>
        ;;; Parameter 7 (REQUIRED IN d12)
        ;;; No description found in method catalog
        ;;; </summary>
        public p7, long

        {JsonProperty}
        {Required(ErrorMessage="p9 is required")}
        ;;; <summary>
        ;;; Parameter 9 (REQUIRED INOUT d12)
        ;;; No description found in method catalog
        ;;; </summary>
        public p9, long

        {JsonProperty}
        {Required(ErrorMessage="p10 is required")}
        ;;; <summary>
        ;;; Parameter 10 (REQUIRED IN d6.2)
        ;;; No description found in method catalog
        ;;; </summary>
        public p10, decimal

        {JsonProperty}
        {Required(ErrorMessage="p12 is required")}
        ;;; <summary>
        ;;; Parameter 12 (REQUIRED INOUT d6.2)
        ;;; No description found in method catalog
        ;;; </summary>
        public p12, decimal

        {JsonProperty}
        {Required(ErrorMessage="p13 is required")}
        ;;; <summary>
        ;;; Parameter 13 (REQUIRED IN i1)
        ;;; No description found in method catalog
        ;;; </summary>
        public p13, byte

        {JsonProperty}
        {Required(ErrorMessage="p15 is required")}
        ;;; <summary>
        ;;; Parameter 15 (REQUIRED INOUT i1)
        ;;; No description found in method catalog
        ;;; </summary>
        public p15, byte

        {JsonProperty}
        {Required(ErrorMessage="p16 is required")}
        ;;; <summary>
        ;;; Parameter 16 (REQUIRED IN i2)
        ;;; No description found in method catalog
        ;;; </summary>
        public p16, short

        {JsonProperty}
        {Required(ErrorMessage="p18 is required")}
        ;;; <summary>
        ;;; Parameter 18 (REQUIRED INOUT i2)
        ;;; No description found in method catalog
        ;;; </summary>
        public p18, short

        {JsonProperty}
        {Required(ErrorMessage="p19 is required")}
        ;;; <summary>
        ;;; Parameter 19 (REQUIRED IN i4)
        ;;; No description found in method catalog
        ;;; </summary>
        public p19, int

        {JsonProperty}
        {Required(ErrorMessage="p21 is required")}
        ;;; <summary>
        ;;; Parameter 21 (REQUIRED INOUT i4)
        ;;; No description found in method catalog
        ;;; </summary>
        public p21, int

        {JsonProperty}
        {Required(ErrorMessage="p22 is required")}
        ;;; <summary>
        ;;; Parameter 22 (REQUIRED IN i8)
        ;;; No description found in method catalog
        ;;; </summary>
        public p22, long

        {JsonProperty}
        {Required(ErrorMessage="p24 is required")}
        ;;; <summary>
        ;;; Parameter 24 (REQUIRED INOUT i8)
        ;;; No description found in method catalog
        ;;; </summary>
        public p24, long

        {JsonProperty}
        {Required(ErrorMessage="p25 is required")}
        ;;; <summary>
        ;;; Parameter 25 (REQUIRED IN CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public p25, @Customer

        {JsonProperty}
        {Required(ErrorMessage="p27 is required")}
        ;;; <summary>
        ;;; Parameter 27 (REQUIRED INOUT CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public p27, @Customer

        {JsonProperty}
        {Required(ErrorMessage="p28 is required")}
        ;;; <summary>
        ;;; Parameter 28 (REQUIRED IN d8)
        ;;; No description found in method catalog
        ;;; </summary>
        public p28, DateTime

        {JsonProperty}
        {Required(ErrorMessage="p30 is required")}
        ;;; <summary>
        ;;; Parameter 30 (REQUIRED INOUT d8)
        ;;; No description found in method catalog
        ;;; </summary>
        public p30, DateTime

        {JsonProperty}
        {Required(ErrorMessage="p31 is required")}
        ;;; <summary>
        ;;; Parameter 31 (REQUIRED IN d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public p31, DateTime

        {JsonProperty}
        {Required(ErrorMessage="p33 is required")}
        ;;; <summary>
        ;;; Parameter 33 (REQUIRED INOUT d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public p33, DateTime

        {JsonProperty}
        {Required(ErrorMessage="p34 is required")}
        ;;; <summary>
        ;;; Parameter 34 (REQUIRED IN d7)
        ;;; No description found in method catalog
        ;;; </summary>
        public p34, DateTime

        {JsonProperty}
        {Required(ErrorMessage="p36 is required")}
        ;;; <summary>
        ;;; Parameter 36 (REQUIRED INOUT d7)
        ;;; No description found in method catalog
        ;;; </summary>
        public p36, DateTime

        {JsonProperty}
        {Required(ErrorMessage="p37 is required")}
        ;;; <summary>
        ;;; Parameter 37 (REQUIRED IN d5)
        ;;; No description found in method catalog
        ;;; </summary>
        public p37, DateTime

        {JsonProperty}
        {Required(ErrorMessage="p39 is required")}
        ;;; <summary>
        ;;; Parameter 39 (REQUIRED INOUT d5)
        ;;; No description found in method catalog
        ;;; </summary>
        public p39, DateTime

        {JsonProperty}
        {Required(ErrorMessage="p40 is required")}
        ;;; <summary>
        ;;; Parameter 40 (REQUIRED IN d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public p40, DateTime

        {JsonProperty}
        {Required(ErrorMessage="p42 is required")}
        ;;; <summary>
        ;;; Parameter 42 (REQUIRED INOUT d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public p42, DateTime

        {JsonProperty}
        {Required(ErrorMessage="p43 is required")}
        ;;; <summary>
        ;;; Parameter 43 (REQUIRED IN d4)
        ;;; No description found in method catalog
        ;;; </summary>
        public p43, DateTime

        {JsonProperty}
        {Required(ErrorMessage="p45 is required")}
        ;;; <summary>
        ;;; Parameter 45 (REQUIRED INOUT d4)
        ;;; No description found in method catalog
        ;;; </summary>
        public p45, DateTime

        {JsonProperty}
        {Required(ErrorMessage="p46 is required")}
        ;;; <summary>
        ;;; Parameter 46 (REQUIRED IN d14)
        ;;; No description found in method catalog
        ;;; </summary>
        public p46, DateTime

        {JsonProperty}
        {Required(ErrorMessage="p48 is required")}
        ;;; <summary>
        ;;; Parameter 48 (REQUIRED INOUT d14)
        ;;; No description found in method catalog
        ;;; </summary>
        public p48, DateTime

        {JsonProperty}
        {Required(ErrorMessage="p49 is required")}
        ;;; <summary>
        ;;; Parameter 49 (REQUIRED IN d20)
        ;;; No description found in method catalog
        ;;; </summary>
        public p49, DateTime

        {JsonProperty}
        {Required(ErrorMessage="p51 is required")}
        ;;; <summary>
        ;;; Parameter 51 (REQUIRED INOUT d20)
        ;;; No description found in method catalog
        ;;; </summary>
        public p51, DateTime

        {JsonProperty}
        {Required(ErrorMessage="p52 is required")}
        ;;; <summary>
        ;;; Parameter 52 (REQUIRED IN METHOD_STATUS)
        ;;; No description found in method catalog
        ;;; </summary>
        public p52, METHOD_STATUS

        {JsonProperty}
        {Required(ErrorMessage="p54 is required")}
        ;;; <summary>
        ;;; Parameter 54 (REQUIRED INOUT METHOD_STATUS)
        ;;; No description found in method catalog
        ;;; </summary>
        public p54, METHOD_STATUS

        {JsonProperty}
        {Required(ErrorMessage="p55 is required")}
        ;;; <summary>
        ;;; Parameter 55 (REQUIRED IN D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public p55, string, String.Empty

        {JsonProperty}
        {Required(ErrorMessage="p57 is required")}
        ;;; <summary>
        ;;; Parameter 57 (REQUIRED INOUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public p57, string, String.Empty

        {JsonProperty}
        {Required(ErrorMessage="p58 is required")}
        ;;; <summary>
        ;;; Parameter 58 (REQUIRED IN D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public p58, [#]byte

        {JsonProperty}
        {Required(ErrorMessage="p60 is required")}
        ;;; <summary>
        ;;; Parameter 60 (REQUIRED INOUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public p60, [#]byte

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method SampleXfplEnv.SimpleParameters.
    ;;; </summary>
    public class SimpleParameters_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT a1)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, String, String.Empty

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT a1)
        ;;; No description found in method catalog
        ;;; </summary>
        public p3, String

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 5 (REQUIRED OUT d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public p5, int

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 6 (REQUIRED INOUT d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public p6, int

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 8 (REQUIRED OUT d12)
        ;;; No description found in method catalog
        ;;; </summary>
        public p8, long

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 9 (REQUIRED INOUT d12)
        ;;; No description found in method catalog
        ;;; </summary>
        public p9, long

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 11 (REQUIRED OUT d6.2)
        ;;; No description found in method catalog
        ;;; </summary>
        public p11, decimal

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 12 (REQUIRED INOUT d6.2)
        ;;; No description found in method catalog
        ;;; </summary>
        public p12, decimal

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 14 (REQUIRED OUT i1)
        ;;; No description found in method catalog
        ;;; </summary>
        public p14, byte

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 15 (REQUIRED INOUT i1)
        ;;; No description found in method catalog
        ;;; </summary>
        public p15, byte

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 17 (REQUIRED OUT i2)
        ;;; No description found in method catalog
        ;;; </summary>
        public p17, short

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 18 (REQUIRED INOUT i2)
        ;;; No description found in method catalog
        ;;; </summary>
        public p18, short

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 20 (REQUIRED OUT i4)
        ;;; No description found in method catalog
        ;;; </summary>
        public p20, int

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 21 (REQUIRED INOUT i4)
        ;;; No description found in method catalog
        ;;; </summary>
        public p21, int

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 23 (REQUIRED OUT i8)
        ;;; No description found in method catalog
        ;;; </summary>
        public p23, long

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 24 (REQUIRED INOUT i8)
        ;;; No description found in method catalog
        ;;; </summary>
        public p24, long

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 26 (REQUIRED OUT CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public p26, @Customer

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 27 (REQUIRED INOUT CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public p27, @Customer

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 29 (REQUIRED OUT d8)
        ;;; No description found in method catalog
        ;;; </summary>
        public p29, DateTime

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 30 (REQUIRED INOUT d8)
        ;;; No description found in method catalog
        ;;; </summary>
        public p30, DateTime

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 32 (REQUIRED OUT d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public p32, DateTime

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 33 (REQUIRED INOUT d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public p33, DateTime

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 35 (REQUIRED OUT d7)
        ;;; No description found in method catalog
        ;;; </summary>
        public p35, DateTime

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 36 (REQUIRED INOUT d7)
        ;;; No description found in method catalog
        ;;; </summary>
        public p36, DateTime

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 38 (REQUIRED OUT d5)
        ;;; No description found in method catalog
        ;;; </summary>
        public p38, DateTime

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 39 (REQUIRED INOUT d5)
        ;;; No description found in method catalog
        ;;; </summary>
        public p39, DateTime

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 41 (REQUIRED OUT d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public p41, DateTime

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 42 (REQUIRED INOUT d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public p42, DateTime

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 44 (REQUIRED OUT d4)
        ;;; No description found in method catalog
        ;;; </summary>
        public p44, DateTime

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 45 (REQUIRED INOUT d4)
        ;;; No description found in method catalog
        ;;; </summary>
        public p45, DateTime

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 47 (REQUIRED OUT d14)
        ;;; No description found in method catalog
        ;;; </summary>
        public p47, DateTime

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 48 (REQUIRED INOUT d14)
        ;;; No description found in method catalog
        ;;; </summary>
        public p48, DateTime

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 50 (REQUIRED OUT d20)
        ;;; No description found in method catalog
        ;;; </summary>
        public p50, DateTime

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 51 (REQUIRED INOUT d20)
        ;;; No description found in method catalog
        ;;; </summary>
        public p51, DateTime

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 53 (REQUIRED OUT METHOD_STATUS)
        ;;; No description found in method catalog
        ;;; </summary>
        public p53, METHOD_STATUS

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 54 (REQUIRED INOUT METHOD_STATUS)
        ;;; No description found in method catalog
        ;;; </summary>
        public p54, METHOD_STATUS

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 56 (REQUIRED OUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public p56, string, String.Empty

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 57 (REQUIRED INOUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public p57, string, String.Empty

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 59 (REQUIRED OUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public p59, [#]byte

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 60 (REQUIRED INOUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public p60, [#]byte

    endclass

endnamespace
