<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <Import Project="..\Common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <ProjectGuid>{5ffa9470-db75-434f-909d-e02a73dfe8ab}</ProjectGuid>
    <Name>Services.Models</Name>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GlobalsMethods.dbl" />
    <Compile Include="Models\Customer.dbl" />
    <Compile Include="Models\CustomerMetaData.dbl" />
    <Compile Include="Models\Item.dbl" />
    <Compile Include="Models\ItemMetaData.dbl" />
    <Compile Include="Models\Order.dbl" />
    <Compile Include="Models\OrderItem.dbl" />
    <Compile Include="Models\OrderItemMetaData.dbl" />
    <Compile Include="Models\OrderMetaData.dbl" />
    <None Include="Models\SampleXfplEnvActionModels.dbl" />
    <Compile Include="Models\Vendor.dbl" />
    <Compile Include="Models\VendorMetaData.dbl" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="*" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Harmony.OData\Harmony.OData.synproj">
      <Name>Harmony.OData</Name>
      <Project>{c61511bf-363b-4992-bae0-006655a1d84d}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\HarmonyCore\HarmonyCore.synproj">
      <Name>HarmonyCore</Name>
      <Project>{250c70bc-fb74-4f9e-b281-4c11126983b2}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>