<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Name>Services.Models</Name>
    <ProjectGuid>{7a6c7334-5d18-447b-a600-5b927839989e}</ProjectGuid>
    <Prefer32Bit>False</Prefer32Bit>
    <EnableCommonProperties>True</EnableCommonProperties>
    <CommonPropertiesFileLocation>$(SolutionDir)Common.props</CommonPropertiesFileLocation>
    <IncludeDebugInformation>False</IncludeDebugInformation>
    <IgnoreCommonPropWarning>False</IgnoreCommonPropWarning>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <DocumentationFile>bin\$(Platform)\$(Configuration)\Services.Models.xml</DocumentationFile>
    <UnevaluatedOutputPath>bin\$(Platform)\$(Configuration)</UnevaluatedOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <DocumentationFile>bin\$(Platform)\$(Configuration)\Services.Models.xml</DocumentationFile>
    <UnevaluatedOutputPath>bin\$(Platform)\$(Configuration)</UnevaluatedOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>6.0.11</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.Build">
      <Version>24.9.2004</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.synrnt">
      <Version>12.4.1.1001</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Addres.dbl" />
    <Compile Include="AddresMetaData.dbl" />
    <Compile Include="AppSettings.dbl" />
    <Compile Include="AutoTimeServiceModels.dbl" />
    <Compile Include="Availability.dbl" />
    <Compile Include="Binarytest.dbl" />
    <Compile Include="BinarytestMetaData.dbl" />
    <Compile Include="BinaryTransferServiceModels.dbl" />
    <Compile Include="Booleanstr.dbl" />
    <Compile Include="BooleanstrMetaData.dbl" />
    <Compile Include="Coercestructure.dbl" />
    <Compile Include="CoercestructureMetaData.dbl" />
    <Compile Include="CollectParamServiceModels.dbl" />
    <Compile Include="Customer.dbl" />
    <Compile Include="CustomerEx.dbl" />
    <Compile Include="CustomerExMetaData.dbl" />
    <Compile Include="CustomerMetaData.dbl" />
    <Compile Include="CustomerNote.dbl" />
    <Compile Include="CustomerNoteMetaData.dbl" />
    <Compile Include="data64kServiceModels.dbl" />
    <Compile Include="Dataset.dbl" />
    <Compile Include="DatasetMetaData.dbl" />
    <Compile Include="Datatablestr.dbl" />
    <Compile Include="DatatablestrMetaData.dbl" />
    <Compile Include="Dateteblestr2.dbl" />
    <Compile Include="Dateteblestr2MetaData.dbl" />
    <Compile Include="Datetimeary.dbl" />
    <Compile Include="DatetimearyMetaData.dbl" />
    <Compile Include="Datetimestr.dbl" />
    <Compile Include="DatetimestrMetaData.dbl" />
    <Compile Include="Dbauthor.dbl" />
    <Compile Include="DbauthorMetaData.dbl" />
    <Compile Include="DbContext.dbl" />
    <Compile Include="Dborder.dbl" />
    <Compile Include="DborderMetaData.dbl" />
    <Compile Include="Differentpk.dbl" />
    <Compile Include="DifferentpkMetaData.dbl" />
    <Compile Include="Dnetdatetime.dbl" />
    <Compile Include="DnetdatetimeMetaData.dbl" />
    <Compile Include="EncryptServiceModels.dbl" />
    <Compile Include="EnumHelper.dbl" />
    <Compile Include="Enumstructure.dbl" />
    <Compile Include="EnumstructureMetaData.dbl" />
    <Compile Include="Fuente.dbl" />
    <Compile Include="FuenteMetaData.dbl" />
    <Compile Include="Grfatest.dbl" />
    <Compile Include="GrfatestMetaData.dbl" />
    <Compile Include="IF913ServiceModels.dbl" />
    <Compile Include="Implieddecimaltest.dbl" />
    <Compile Include="ImplieddecimaltestMetaData.dbl" />
    <Compile Include="Integer.dbl" />
    <Compile Include="IntegerMetaData.dbl" />
    <Compile Include="Integertest.dbl" />
    <Compile Include="IntegertestMetaData.dbl" />
    <Compile Include="Item.dbl" />
    <Compile Include="ItemMetaData.dbl" />
    <Compile Include="LrgPktsServiceModels.dbl" />
    <Compile Include="ManageFund.dbl" />
    <Compile Include="ManageFundMetaData.dbl" />
    <Compile Include="Nonuniquepk.dbl" />
    <Compile Include="NonuniquepkMetaData.dbl" />
    <Compile Include="NoParmsServiceModels.dbl" />
    <Compile Include="Nulldtary.dbl" />
    <Compile Include="NulldtaryMetaData.dbl" />
    <Compile Include="Nulldtstr.dbl" />
    <Compile Include="NulldtstrMetaData.dbl" />
    <Compile Include="Order.dbl" />
    <Compile Include="OrderItem.dbl" />
    <Compile Include="OrderItemMetaData.dbl" />
    <Compile Include="OrderMetaData.dbl" />
    <Compile Include="Perfstruct.dbl" />
    <Compile Include="PerfstructMetaData.dbl" />
    <Compile Include="Pool1ServiceModels.dbl" />
    <Compile Include="Pool2ServiceModels.dbl" />
    <Compile Include="Pool3ServiceModels.dbl" />
    <Compile Include="Pool4ServiceModels.dbl" />
    <Compile Include="Pool5ServiceModels.dbl" />
    <Compile Include="Pool6ServiceModels.dbl" />
    <Compile Include="Refcount.dbl" />
    <Compile Include="RefcountMetaData.dbl" />
    <Compile Include="Salesman.dbl" />
    <Compile Include="SalesmanMetaData.dbl" />
    <Compile Include="SampleXfplEnvServiceModels.dbl" />
    <Compile Include="Singleimplieddecimal.dbl" />
    <Compile Include="SingleimplieddecimalMetaData.dbl" />
    <Compile Include="smcServiceModels.dbl" />
    <Compile Include="Stroptsoutter.dbl" />
    <Compile Include="StroptsoutterMetaData.dbl" />
    <Compile Include="Strtest1.dbl" />
    <Compile Include="Strtest12.dbl" />
    <Compile Include="Strtest12MetaData.dbl" />
    <Compile Include="Strtest14.dbl" />
    <Compile Include="Strtest14MetaData.dbl" />
    <Compile Include="Strtest16.dbl" />
    <Compile Include="Strtest16MetaData.dbl" />
    <Compile Include="Strtest18.dbl" />
    <Compile Include="Strtest18MetaData.dbl" />
    <Compile Include="Strtest19.dbl" />
    <Compile Include="Strtest19MetaData.dbl" />
    <Compile Include="Strtest1MetaData.dbl" />
    <Compile Include="Strtest2.dbl" />
    <Compile Include="Strtest23.dbl" />
    <Compile Include="Strtest23MetaData.dbl" />
    <Compile Include="Strtest24.dbl" />
    <Compile Include="Strtest24MetaData.dbl" />
    <Compile Include="Strtest25.dbl" />
    <Compile Include="Strtest25MetaData.dbl" />
    <Compile Include="Strtest27.dbl" />
    <Compile Include="Strtest27MetaData.dbl" />
    <Compile Include="Strtest2MetaData.dbl" />
    <Compile Include="Strtest3.dbl" />
    <Compile Include="Strtest30.dbl" />
    <Compile Include="Strtest30MetaData.dbl" />
    <Compile Include="Strtest31.dbl" />
    <Compile Include="Strtest31MetaData.dbl" />
    <Compile Include="Strtest3MetaData.dbl" />
    <Compile Include="Strtest4.dbl" />
    <Compile Include="Strtest4MetaData.dbl" />
    <Compile Include="Strtest7.dbl" />
    <Compile Include="Strtest7MetaData.dbl" />
    <Compile Include="strtestsServiceModels.dbl" />
    <Compile Include="StructureHelper.dbl" />
    <Compile Include="Structuretest.dbl" />
    <Compile Include="StructuretestMetaData.dbl" />
    <Compile Include="Testcar.dbl" />
    <Compile Include="Testcarlot.dbl" />
    <Compile Include="TestcarlotMetaData.dbl" />
    <Compile Include="TestcarMetaData.dbl" />
    <Compile Include="Testcarowner1.dbl" />
    <Compile Include="Testcarowner1MetaData.dbl" />
    <Compile Include="Testcarowner2.dbl" />
    <Compile Include="Testcarowner2MetaData.dbl" />
    <Compile Include="Testcarowner3.dbl" />
    <Compile Include="Testcarowner3MetaData.dbl" />
    <Compile Include="TestDateServiceModels.dbl" />
    <Compile Include="Teststruct.dbl" />
    <Compile Include="TeststructMetaData.dbl" />
    <Compile Include="Timekey.dbl" />
    <Compile Include="TimekeyMetaData.dbl" />
    <Compile Include="TrSyninsInp.dbl" />
    <Compile Include="TrSyninsInpMetaData.dbl" />
    <Compile Include="TrSyninsRet.dbl" />
    <Compile Include="TrSyninsRetMetaData.dbl" />
    <Compile Include="UserDataServiceModels.dbl" />
    <Compile Include="Userdate.dbl" />
    <Compile Include="UserdateMetaData.dbl" />
    <Compile Include="V93IFServiceModels.dbl" />
    <Compile Include="V93reposopt.dbl" />
    <Compile Include="V93reposoptMetaData.dbl" />
    <Compile Include="Vendor.dbl" />
    <Compile Include="VendorMetaData.dbl" />
    <Compile Include="WCFieldsServiceModels.dbl" />
    <Compile Include="ZDateTimeServiceModels.dbl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Harmony.OData\Harmony.OData.synproj">
      <Name>Harmony.OData</Name>
      <Project>{c61511bf-363b-4992-bae0-006655a1d84d}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\HarmonyCore.Test.Repository\HarmonyCore.Test.Repository.synproj">
      <Name>HarmonyCore.Test.Repository</Name>
      <Project>{53aa5b85-6883-416d-9b52-bf754be2d168}</Project>
      <Private>True</Private>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\HarmonyCoreEF\HarmonyCoreEF.csproj">
      <Name>HarmonyCoreEF</Name>
      <Project>{44ef405f-6562-4542-aff6-0e4de1a7876b}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\HarmonyCore\HarmonyCore.synproj">
      <Name>HarmonyCore</Name>
      <Project>{250c70bc-fb74-4f9e-b281-4c11126983b2}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(ProjectDir)bin\AnyCPU\$(Configuration)\Services.Models.xml&quot; &quot;$(SolutionDir)XmlDoc&quot; &gt; nul" />
  </Target>
</Project>