;;*****************************************************************************
;;
;; Title:       smcServiceModels.dbl
;;
;; Description: Request and response models for methods that are part of the
;;              former xfServerPlus / xfNetLink "smc" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Newtonsoft.Json
import System
import System.ComponentModel.DataAnnotations

import Services.Models

namespace smc
.ifndef COLOR
.include "COLOR" repository, enum
.endc
.ifndef DAYOFWEEK
.include "DAYOFWEEK" repository, enum
.endc
.ifndef METHOD_STATUS
.include "METHOD_STATUS" repository, enum
.endc
.ifndef MYCOLOR
.include "MYCOLOR" repository, enum
.endc

;;--------------------------------------------------------------------------------
;; function_one

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method smc.function_one.
    ;;; </summary>
    public class function_one_Request

        {JsonProperty}
        {StringLength(50,ErrorMessage="p1 is limited to 50 characters")}
        ;;; <summary>
        ;;; Parameter 1 (OPTIONAL IN a50)
        ;;; No description found in method catalog
        ;;; </summary>
        public p1, String

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 2 (OPTIONAL IN d5)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, Nullable<int>

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 3 (OPTIONAL IN d10.3)
        ;;; No description found in method catalog
        ;;; </summary>
        public p3, Nullable<decimal>

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 4 (OPTIONAL IN i4)
        ;;; No description found in method catalog
        ;;; </summary>
        public p4, Nullable<int>

    endclass
    ;; This method does not return any data!

;;--------------------------------------------------------------------------------
;; function_two

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method smc.function_two.
    ;;; </summary>
    public class function_two_Request

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (OPTIONAL INOUT d12.2)
        ;;; No description found in method catalog
        ;;; </summary>
        public p1, Nullable<decimal>

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 2 (OPTIONAL INOUT d10.5)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, Nullable<decimal>

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 3 (OPTIONAL IN d10.5)
        ;;; No description found in method catalog
        ;;; </summary>
        public p3, Nullable<decimal>

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 4 (OPTIONAL IN d10.2)
        ;;; No description found in method catalog
        ;;; </summary>
        public p4, Nullable<decimal>

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 5 (OPTIONAL IN d10)
        ;;; No description found in method catalog
        ;;; </summary>
        public p5, Nullable<long>

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 6 (OPTIONAL INOUT d7.7)
        ;;; No description found in method catalog
        ;;; </summary>
        public p6, Nullable<decimal>

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 7 (OPTIONAL IN d5.4)
        ;;; No description found in method catalog
        ;;; </summary>
        public p7, Nullable<decimal>

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 8 (OPTIONAL INOUT d8)
        ;;; No description found in method catalog
        ;;; </summary>
        public p8, Nullable<int>

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 9 (OPTIONAL INOUT d7.1)
        ;;; No description found in method catalog
        ;;; </summary>
        public p9, Nullable<decimal>

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 10 (OPTIONAL IN d9)
        ;;; No description found in method catalog
        ;;; </summary>
        public p10, Nullable<int>

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method smc.function_two.
    ;;; </summary>
    public class function_two_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (OPTIONAL INOUT d12.2)
        ;;; No description found in method catalog
        ;;; </summary>
        public p1, Nullable<decimal>

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 2 (OPTIONAL INOUT d10.5)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, Nullable<decimal>

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 6 (OPTIONAL INOUT d7.7)
        ;;; No description found in method catalog
        ;;; </summary>
        public p6, Nullable<decimal>

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 8 (OPTIONAL INOUT d8)
        ;;; No description found in method catalog
        ;;; </summary>
        public p8, Nullable<int>

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 9 (OPTIONAL INOUT d7.1)
        ;;; No description found in method catalog
        ;;; </summary>
        public p9, Nullable<decimal>

    endclass


;;--------------------------------------------------------------------------------
;; function_four

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method smc.function_four.
    ;;; </summary>
    public class function_four_Request

        {JsonProperty}
        {StringLength(30,ErrorMessage="p1 is limited to 30 characters")}
        ;;; <summary>
        ;;; Parameter 1 (OPTIONAL INOUT a30)
        ;;; No description found in method catalog
        ;;; </summary>
        public p1, String

        {JsonProperty}
        {StringLength(30,ErrorMessage="p2 is limited to 30 characters")}
        ;;; <summary>
        ;;; Parameter 2 (OPTIONAL INOUT a30)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, String

        {JsonProperty}
        {StringLength(10,ErrorMessage="p3 is limited to 10 characters")}
        ;;; <summary>
        ;;; Parameter 3 (OPTIONAL INOUT a10)
        ;;; No description found in method catalog
        ;;; </summary>
        public p3, String

        {JsonProperty}
        {StringLength(50,ErrorMessage="p4 is limited to 50 characters")}
        ;;; <summary>
        ;;; Parameter 4 (OPTIONAL INOUT a50)
        ;;; No description found in method catalog
        ;;; </summary>
        public p4, String

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method smc.function_four.
    ;;; </summary>
    public class function_four_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (OPTIONAL INOUT a30)
        ;;; No description found in method catalog
        ;;; </summary>
        public p1, String

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 2 (OPTIONAL INOUT a30)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, String

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 3 (OPTIONAL INOUT a10)
        ;;; No description found in method catalog
        ;;; </summary>
        public p3, String

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 4 (OPTIONAL INOUT a50)
        ;;; No description found in method catalog
        ;;; </summary>
        public p4, String

    endclass


;;--------------------------------------------------------------------------------
;; function_eight

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method smc.function_eight.
    ;;; </summary>
    public class function_eight_Request

        {JsonProperty}
        {StringLength(5,ErrorMessage="p1 is limited to 5 characters")}
        ;;; <summary>
        ;;; Parameter 1 (OPTIONAL INOUT a5)
        ;;; No description found in method catalog
        ;;; </summary>
        public p1, String

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 2 (OPTIONAL INOUT i4)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, Nullable<int>

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 3 (OPTIONAL INOUT d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public p3, Nullable<int>

        {JsonProperty}
        {StringLength(5,ErrorMessage="p4 is limited to 5 characters")}
        ;;; <summary>
        ;;; Parameter 4 (OPTIONAL IN a5)
        ;;; No description found in method catalog
        ;;; </summary>
        public p4, String

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 5 (OPTIONAL INOUT d6.3)
        ;;; No description found in method catalog
        ;;; </summary>
        public p5, Nullable<decimal>

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 6 (OPTIONAL INOUT [*]d5)
        ;;; No description found in method catalog
        ;;; </summary>
        public p6, [#]Nullable<int>

        {JsonProperty}
        {StringLength(20,ErrorMessage="p7 is limited to 20 characters")}
        ;;; <summary>
        ;;; Parameter 7 (OPTIONAL INOUT [*]a20)
        ;;; No description found in method catalog
        ;;; </summary>
        public p7, [#]String

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 8 (OPTIONAL INOUT [*]d10.3)
        ;;; No description found in method catalog
        ;;; </summary>
        public p8, [#]Nullable<decimal>

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 9 (OPTIONAL INOUT [*]i4)
        ;;; No description found in method catalog
        ;;; </summary>
        public p9, [#]Nullable<int>

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method smc.function_eight.
    ;;; </summary>
    public class function_eight_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (OPTIONAL INOUT a5)
        ;;; No description found in method catalog
        ;;; </summary>
        public p1, String

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 2 (OPTIONAL INOUT i4)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, Nullable<int>

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 3 (OPTIONAL INOUT d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public p3, Nullable<int>

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 5 (OPTIONAL INOUT d6.3)
        ;;; No description found in method catalog
        ;;; </summary>
        public p5, Nullable<decimal>

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 6 (OPTIONAL INOUT [*]d5)
        ;;; No description found in method catalog
        ;;; </summary>
        public p6, [#]Nullable<int>

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 7 (OPTIONAL INOUT [*]a20)
        ;;; No description found in method catalog
        ;;; </summary>
        public p7, [#]String

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 8 (OPTIONAL INOUT [*]d10.3)
        ;;; No description found in method catalog
        ;;; </summary>
        public p8, [#]Nullable<decimal>

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 9 (OPTIONAL INOUT [*]i4)
        ;;; No description found in method catalog
        ;;; </summary>
        public p9, [#]Nullable<int>

    endclass


;;--------------------------------------------------------------------------------
;; function_nine

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method smc.function_nine.
    ;;; </summary>
    public class function_nine_Request

        {JsonProperty}
        {StringLength(5,ErrorMessage="p1 is limited to 5 characters")}
        ;;; <summary>
        ;;; Parameter 1 (OPTIONAL INOUT a5)
        ;;; No description found in method catalog
        ;;; </summary>
        public p1, String

        {JsonProperty}
        {StringLength(5,ErrorMessage="p2 is limited to 5 characters")}
        ;;; <summary>
        ;;; Parameter 2 (OPTIONAL INOUT a5)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, String

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method smc.function_nine.
    ;;; </summary>
    public class function_nine_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, String

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (OPTIONAL INOUT a5)
        ;;; No description found in method catalog
        ;;; </summary>
        public p1, String

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 2 (OPTIONAL INOUT a5)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, String

    endclass


;;--------------------------------------------------------------------------------
;; function_ten

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method smc.function_ten.
    ;;; </summary>
    public class function_ten_Request

        {JsonProperty}
        {StringLength(5,ErrorMessage="p1 is limited to 5 characters")}
        ;;; <summary>
        ;;; Parameter 1 (OPTIONAL IN a5)
        ;;; No description found in method catalog
        ;;; </summary>
        public p1, String

        {JsonProperty}
        {StringLength(5,ErrorMessage="p2 is limited to 5 characters")}
        ;;; <summary>
        ;;; Parameter 2 (OPTIONAL INOUT a5)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, String

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method smc.function_ten.
    ;;; </summary>
    public class function_ten_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, int

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 2 (OPTIONAL INOUT a5)
        ;;; No description found in method catalog
        ;;; </summary>
        public p2, String

    endclass


;;--------------------------------------------------------------------------------
;; get_verno_tst

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method smc.get_verno_tst.
    ;;; </summary>
    public class get_verno_tst_Request

        {JsonProperty}
        {Required(ErrorMessage="verno is required")}
        {StringLength(30,ErrorMessage="verno is limited to 30 characters")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT a30)
        ;;; No description found in method catalog
        ;;; </summary>
        public verno, String

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method smc.get_verno_tst.
    ;;; </summary>
    public class get_verno_tst_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT a30)
        ;;; No description found in method catalog
        ;;; </summary>
        public verno, String

    endclass

endnamespace
