;;*****************************************************************************
;;
;; Title:       Strtest3MetaData.dbl
;;
;; Description: Defines meta data associated with a Strtest3 model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace Services.Models

    ;;; <summary>
    ;;; Global structure representing a Strtest3 record.
    ;;; </summary>
    .include "STRTEST3" repository, public structure="strStrtest3", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Strtest3 model class.
    ;;; </summary>
    public partial class Strtest3Metadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new Strtest3Metadata object.
        ;;; </summary>
        public method Strtest3Metadata
        proc
            ;; Define structure name and size
            RPSStructureName = "STRTEST3"
            RPSStructureSize = ^size(strStrtest3)

            ;; Define fields
            AddFieldInfo("Str3Al10", "ALPHA", 10, 1, 0, false)
            AddFieldInfo("StrGrp1Str3Gp1al6", "ALPHA", 6, 11, 0, false)
            AddFieldInfo("StrGrp1Str3Gp1de5", "DECIMAL", 5, 17, 0, false)
            AddFieldInfo("StrGrp1Str3Gp1id52", "IMPLIED", 5, 22, 02, false)
            AddFieldInfo("Str3De7", "DECIMAL", 7, 27, 0, false)
            AddFieldInfo("Str3Al25", "ALPHA", 25, 34, 0, false)

            ;; Define all fields that are associated wity key segments

            ;; Define the composition of access keys


            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Strtest3 object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Strtest3 object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Strtest3(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Strtest3 object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Strtest3 object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newStrtest3 = new Strtest3(dataArea, grfa)
            UpdateExistingJoin(newStrtest3, joinedObjects)
            mreturn newStrtest3
        endmethod
        
        public override method UpdateExistingJoin, void
            required in existing, @DataObjectBase
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            UpdateExistingJoin((@Strtest3)existing, joinedObjects)
        endmethod

        public method UpdateExistingJoin, void
            required in existing, @Strtest3
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc
            data startPos = 0
            data segValueLength, int
            using keyNumber select
            endusing

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in Strtest3Metadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
