;;*****************************************************************************
;;
;; Title:       Strtest7.dbl
;;
;; Description: Data model representing data defined by the repository
;;              structure STRTEST7.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.ComponentModel.DataAnnotations
import System.Text
import Harmony.Core
import Harmony.Core.Converters
import Harmony.Core.Context
import Harmony.Core.FileIO
import Microsoft.Extensions.DependencyInjection
import System.Runtime.Serialization

namespace Services.Models

    {Newtonsoft.Json.JsonObject(Newtonsoft.Json.MemberSerialization.OptIn)}
    public partial class Strtest7 extends DataObjectBase

        ;;make the record available and a copy
        private mSynergyData, strStrtest7
        private mOriginalSynergyData, strStrtest7
        protected mGlobalRFA  ,a10

        private static sMetadata, @Strtest7Metadata

.region "Constructors"

        static method Strtest7
        proc
            sMetadata = new Strtest7Metadata()
            DataObjectMetadataBase.MetadataLookup.TryAdd(^typeof(Strtest7), sMetadata)
        endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method Strtest7
            parent()
        proc
            init mSynergyData, mOriginalSynergyData
        endmethod

        ;;; <summary>
        ;;;  Alternate Constructor, accepts the structured data
        ;;; </summary>
        public method Strtest7
            required in inData, a
            required in inGrfa, a
            parent()
        proc
            mSynergyData = mOriginalSynergyData = inData
            mGlobalRFA = inGrfa
        endmethod

.endregion

.region "Attributes of this entity"

        ;;; <summary>
        ;;; Alpha 6 field
        ;;; </summary>
        {StringLength(6, ErrorMessage="Alpha 6 field cannot exceed 6 characters. ")}
        {Newtonsoft.Json.JsonProperty}
        public property Str7Al6, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.str7_al6, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.str7_al6 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; decimal 4
        ;;; </summary>
        {Range(0,9999, ErrorMessage="decimal 4 must be between 0 and 9999. ")}
        {Newtonsoft.Json.JsonProperty}
        public property Str7De4, int
            method get
            proc
                mreturn (int)mSynergyData.str7_de4
            endmethod
            method set
            proc
                mSynergyData.str7_de4 = value
            endmethod
        endproperty

.endregion

.region "Other attributes"

        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
        public override property SynergyRecord, a
            method get
            proc
                mreturn mSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Expose the complete original synergy record
        ;;; </summary>
        public override property OriginalSynergyRecord, a
            method get
            proc
                mreturn mOriginalSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Metadata describing the public field properties
        ;;; </summary>
        public override property Metadata, @DataObjectMetadataBase
            method get
            proc
                mreturn sMetadata
            endmethod
        endproperty

        public override property GlobalRFA, [#]byte
            method get
            proc
                mreturn mGlobalRFA
            endmethod
            method set
            proc
                mGlobalRFA = value
            endmethod
        endproperty

.endregion

.region "Public methods"

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalSynergyRecord, void
            targetMethod, @AlphaAction
        proc
            targetMethod(mSynergyData, mGlobalRFA)
        endmethod

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalGetValues, [#]@object
        proc
            ;;TODO: This should be returning boxed values for each of our fields
            mreturn new Object[2]
        endmethod

.endregion

    endclass

endnamespace
