;;*****************************************************************************
;;
;; Title:       Strtest3.dbl
;;
;; Description: Data model representing data defined by the repository
;;              structure STRTEST3.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.ComponentModel.DataAnnotations
import System.Text
import Harmony.Core
import Harmony.Core.Converters
import Harmony.Core.Context
import Harmony.Core.FileIO
import Microsoft.Extensions.DependencyInjection

namespace Services.Models

    {Newtonsoft.Json.JsonObject(Newtonsoft.Json.MemberSerialization.OptIn)}
    public partial class Strtest3 extends DataObjectBase

        ;;make the record available and a copy
        private mSynergyData, strStrtest3
        private mOriginalSynergyData, strStrtest3
        protected mGlobalRFA  ,a10

        private static sMetadata, @Strtest3Metadata

.region "Constructors"

        static method Strtest3
        proc
            sMetadata = new Strtest3Metadata()
            DataObjectMetadataBase.MetadataLookup.TryAdd(^typeof(Strtest3), sMetadata)
        endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method Strtest3
            parent()
        proc
            init mSynergyData, mOriginalSynergyData
        endmethod

        ;;; <summary>
        ;;;  Alternate Constructor, accepts the structured data
        ;;; </summary>
        public method Strtest3
            required in inData, a
            required in inGrfa, a
            parent()
        proc
            mSynergyData = mOriginalSynergyData = inData
            mGlobalRFA = inGrfa
        endmethod

.endregion

.region "Attributes of this entity"

        ;;; <summary>
        ;;; alpha 10
        ;;; </summary>
        {StringLength(10, ErrorMessage="alpha 10 cannot exceed 10 characters. ")}
        {Newtonsoft.Json.JsonProperty}
        public property Str3Al10, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.str3_al10, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.str3_al10 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(6, ErrorMessage=" cannot exceed 6 characters. ")}
        {Newtonsoft.Json.JsonProperty}
        public property StrGrp1Str3Gp1al6, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.str_grp1.str3_gp1al6, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.str_grp1.str3_gp1al6 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,99999, ErrorMessage=" must be between 0 and 99999. ")}
        {Newtonsoft.Json.JsonProperty}
        public property StrGrp1Str3Gp1de5, int
            method get
            proc
                mreturn (int)mSynergyData.str_grp1.str3_gp1de5
            endmethod
            method set
            proc
                mSynergyData.str_grp1.str3_gp1de5 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,999.99, ErrorMessage=" must be between 0 and 999.99. ")}
        {Newtonsoft.Json.JsonProperty}
        public property StrGrp1Str3Gp1id52, decimal
            method get
            proc
                mreturn (decimal)SynergyImpliedDecimalConverter.Convert(mSynergyData.str_grp1.str3_gp1id52, ^null, "DECIMALPLACES#2", ^null)
            endmethod
            method set
            proc
                mSynergyData.str_grp1.str3_gp1id52 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,9999999, ErrorMessage=" must be between 0 and 9999999. ")}
        {Newtonsoft.Json.JsonProperty}
        public property Str3De7, int
            method get
            proc
                mreturn (int)mSynergyData.str3_de7
            endmethod
            method set
            proc
                mSynergyData.str3_de7 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(25, ErrorMessage=" cannot exceed 25 characters. ")}
        {Newtonsoft.Json.JsonProperty}
        public property Str3Al25, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.str3_al25, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.str3_al25 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

.endregion

.region "Other attributes"

        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
        public override property SynergyRecord, a
            method get
            proc
                mreturn mSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Expose the complete original synergy record
        ;;; </summary>
        public override property OriginalSynergyRecord, a
            method get
            proc
                mreturn mOriginalSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Metadata describing the public field properties
        ;;; </summary>
        public override property Metadata, @DataObjectMetadataBase
            method get
            proc
                mreturn sMetadata
            endmethod
        endproperty

        public override property GlobalRFA, [#]byte
            method get
            proc
                mreturn mGlobalRFA
            endmethod
            method set
            proc
                mGlobalRFA = value
            endmethod
        endproperty

.endregion

.region "Public methods"

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalSynergyRecord, void
            targetMethod, @AlphaAction
        proc
            targetMethod(mSynergyData, mGlobalRFA)
        endmethod

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalGetValues, [#]@object
        proc
            ;;TODO: This should be returning boxed values for each of our fields
            mreturn new Object[6]
        endmethod

.endregion

    endclass

endnamespace
