;;*****************************************************************************
;;
;; Title:       Strtest31.dbl
;;
;; Description: Data model representing data defined by the repository
;;              structure STRTEST31.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.ComponentModel.DataAnnotations
import System.Text
import Harmony.Core
import Harmony.Core.Converters
import Harmony.Core.Context
import Harmony.Core.FileIO
import Microsoft.Extensions.DependencyInjection

namespace Services.Models

    {Newtonsoft.Json.JsonObject(Newtonsoft.Json.MemberSerialization.OptIn)}
    public partial class Strtest31 extends DataObjectBase

        ;;make the record available and a copy
        private mSynergyData, strStrtest31
        private mOriginalSynergyData, strStrtest31
        protected mGlobalRFA  ,a10

        private static sMetadata, @Strtest31Metadata

.region "Constructors"

        static method Strtest31
        proc
            sMetadata = new Strtest31Metadata()
            DataObjectMetadataBase.MetadataLookup.TryAdd(^typeof(Strtest31), sMetadata)
        endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method Strtest31
            parent()
        proc
            init mSynergyData, mOriginalSynergyData
        endmethod

        ;;; <summary>
        ;;;  Alternate Constructor, accepts the structured data
        ;;; </summary>
        public method Strtest31
            required in inData, a
            required in inGrfa, a
            parent()
        proc
            mSynergyData = mOriginalSynergyData = inData
            mGlobalRFA = inGrfa
        endmethod

.endregion

.region "Attributes of this entity"

        ;;; <summary>
        ;;; DE 6
        ;;; </summary>
        {Range(0,999999, ErrorMessage="DE 6 must be between 0 and 999999. ")}
        {Newtonsoft.Json.JsonProperty}
        public property Str31F1, int
            method get
            proc
                mreturn (int)mSynergyData.str31_f1
            endmethod
            method set
            proc
                mSynergyData.str31_f1 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; DE 6
        ;;; </summary>
        {Range(0,999999, ErrorMessage="DE 6 must be between 0 and 999999. ")}
        {Newtonsoft.Json.JsonProperty}
        public property Str31F2, int
            method get
            proc
                mreturn (int)mSynergyData.str31_f2
            endmethod
            method set
            proc
                mSynergyData.str31_f2 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; de6
        ;;; </summary>
        {Range(0,999999, ErrorMessage="de6 must be between 0 and 999999. ")}
        {Newtonsoft.Json.JsonProperty}
        public property Str31GrpStr31F3, int
            method get
            proc
                mreturn (int)mSynergyData.str31_grp.str31_f3
            endmethod
            method set
            proc
                mSynergyData.str31_grp.str31_f3 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; DE 6
        ;;; </summary>
        {Range(0,999999, ErrorMessage="DE 6 must be between 0 and 999999. ")}
        {Newtonsoft.Json.JsonProperty}
        public property Str31GrpStr31F4, int
            method get
            proc
                mreturn (int)mSynergyData.str31_grp.str31_f4
            endmethod
            method set
            proc
                mSynergyData.str31_grp.str31_f4 = value
            endmethod
        endproperty

.endregion

.region "Other attributes"

        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
        public override property SynergyRecord, a
            method get
            proc
                mreturn mSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Expose the complete original synergy record
        ;;; </summary>
        public override property OriginalSynergyRecord, a
            method get
            proc
                mreturn mOriginalSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Metadata describing the public field properties
        ;;; </summary>
        public override property Metadata, @DataObjectMetadataBase
            method get
            proc
                mreturn sMetadata
            endmethod
        endproperty

        public override property GlobalRFA, [#]byte
            method get
            proc
                mreturn mGlobalRFA
            endmethod
            method set
            proc
                mGlobalRFA = value
            endmethod
        endproperty

.endregion

.region "Public methods"

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalSynergyRecord, void
            targetMethod, @AlphaAction
        proc
            targetMethod(mSynergyData, mGlobalRFA)
        endmethod

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalGetValues, [#]@object
        proc
            ;;TODO: This should be returning boxed values for each of our fields
            mreturn new Object[4]
        endmethod

.endregion

    endclass

endnamespace
