;;*****************************************************************************
;;
;; Title:       Strtest30MetaData.dbl
;;
;; Description: Defines meta data associated with a Strtest30 model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace Services.Models

    ;;; <summary>
    ;;; Global structure representing a Strtest30 record.
    ;;; </summary>
    .include "STRTEST30" repository, public structure="strStrtest30", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Strtest30 model class.
    ;;; </summary>
    public partial class Strtest30Metadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new Strtest30Metadata object.
        ;;; </summary>
        public method Strtest30Metadata
        proc
            ;; Define structure name and size
            RPSStructureName = "STRTEST30"
            RPSStructureSize = ^size(strStrtest30)

            ;; Define fields
            AddFieldInfo("Name", "ALPHA", 30, 1, 0, false)
            AddFieldInfo("AddressLine1", "ALPHA", 30, 31, 0, false)
            AddFieldInfo("AddressLine2", "ALPHA", 30, 61, 0, false)
            AddFieldInfo("AddressCity", "ALPHA", 30, 91, 0, false)
            AddFieldInfo("AddressState", "ALPHA", 2, 121, 0, false)
            AddFieldInfo("AddressZip", "ALPHA", 5, 123, 0, false)

            ;; Define all fields that are associated wity key segments

            ;; Define the composition of access keys


            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Strtest30 object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Strtest30 object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Strtest30(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Strtest30 object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Strtest30 object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newStrtest30 = new Strtest30(dataArea, grfa)
            UpdateExistingJoin(newStrtest30, joinedObjects)
            mreturn newStrtest30
        endmethod
        
        public override method UpdateExistingJoin, void
            required in existing, @DataObjectBase
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            UpdateExistingJoin((@Strtest30)existing, joinedObjects)
        endmethod

        public method UpdateExistingJoin, void
            required in existing, @Strtest30
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc
            data startPos = 0
            data segValueLength, int
            using keyNumber select
            endusing

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in Strtest30Metadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
