;;*****************************************************************************
;;
;; Title:       Strtest30.dbl
;;
;; Description: Data model representing data defined by the repository
;;              structure STRTEST30.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.ComponentModel.DataAnnotations
import System.Text
import Harmony.Core
import Harmony.Core.Converters
import Harmony.Core.Context
import Harmony.Core.FileIO
import Microsoft.Extensions.DependencyInjection
import System.Runtime.Serialization

namespace Services.Models

    {Newtonsoft.Json.JsonObject(Newtonsoft.Json.MemberSerialization.OptIn)}
    public partial class Strtest30 extends DataObjectBase

        ;;make the record available and a copy
        private mSynergyData, strStrtest30
        private mOriginalSynergyData, strStrtest30
        protected mGlobalRFA  ,a10

        private static sMetadata, @Strtest30Metadata

.region "Constructors"

        static method Strtest30
        proc
            sMetadata = new Strtest30Metadata()
            DataObjectMetadataBase.MetadataLookup.TryAdd(^typeof(Strtest30), sMetadata)
        endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method Strtest30
            parent()
        proc
            init mSynergyData, mOriginalSynergyData
        endmethod

        ;;; <summary>
        ;;;  Alternate Constructor, accepts the structured data
        ;;; </summary>
        public method Strtest30
            required in inData, a
            required in inGrfa, a
            parent()
        proc
            mSynergyData = mOriginalSynergyData = inData
            mGlobalRFA = inGrfa
        endmethod

.endregion

.region "Attributes of this entity"

        ;;; <summary>
        ;;; alpha 30
        ;;; </summary>
        {StringLength(30, ErrorMessage="alpha 30 cannot exceed 30 characters. ")}
        {Newtonsoft.Json.JsonProperty}
        public property Name, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.name, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.name = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(30, ErrorMessage=" cannot exceed 30 characters. ")}
        {Newtonsoft.Json.JsonProperty}
        public property AddressLine1, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.address.line1, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.address.line1 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(30, ErrorMessage=" cannot exceed 30 characters. ")}
        {Newtonsoft.Json.JsonProperty}
        public property AddressLine2, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.address.line2, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.address.line2 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(30, ErrorMessage=" cannot exceed 30 characters. ")}
        {Newtonsoft.Json.JsonProperty}
        public property AddressCity, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.address.city, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.address.city = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(2, ErrorMessage=" cannot exceed 2 characters. ")}
        {Newtonsoft.Json.JsonProperty}
        public property AddressState, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.address.state, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.address.state = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(5, ErrorMessage=" cannot exceed 5 characters. ")}
        {Newtonsoft.Json.JsonProperty}
        public property AddressZip, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.address.zip, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.address.zip = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

.endregion

.region "Other attributes"

        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
        public override property SynergyRecord, a
            method get
            proc
                mreturn mSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Expose the complete original synergy record
        ;;; </summary>
        public override property OriginalSynergyRecord, a
            method get
            proc
                mreturn mOriginalSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Metadata describing the public field properties
        ;;; </summary>
        public override property Metadata, @DataObjectMetadataBase
            method get
            proc
                mreturn sMetadata
            endmethod
        endproperty

        public override property GlobalRFA, [#]byte
            method get
            proc
                mreturn mGlobalRFA
            endmethod
            method set
            proc
                mGlobalRFA = value
            endmethod
        endproperty

.endregion

.region "Public methods"

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalSynergyRecord, void
            targetMethod, @AlphaAction
        proc
            targetMethod(mSynergyData, mGlobalRFA)
        endmethod

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalGetValues, [#]@object
        proc
            ;;TODO: This should be returning boxed values for each of our fields
            mreturn new Object[6]
        endmethod

.endregion

    endclass

endnamespace
