;;*****************************************************************************
;;
;; Title:       Strtest4MetaData.dbl
;;
;; Description: Defines meta data associated with a Strtest4 model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace Services.Models

    ;;; <summary>
    ;;; Global structure representing a Strtest4 record.
    ;;; </summary>
    .include "STRTEST4" repository, public structure="strStrtest4", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Strtest4 model class.
    ;;; </summary>
    public partial class Strtest4Metadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new Strtest4Metadata object.
        ;;; </summary>
        public method Strtest4Metadata
        proc
            ;; Define structure name and size
            RPSStructureName = "STRTEST4"
            RPSStructureSize = ^size(strStrtest4)

            ;; Define fields
            AddFieldInfo("Str4Lv1fld1", "DECIMAL", 10, 1, 0, false)
            AddFieldInfo("Str4Lv1fld2", "ALPHA", 20, 11, 0, false)
            AddFieldInfo("Str4Grp1Str4Lev2fld1", "DECIMAL", 6, 31, 0, false)
            AddFieldInfo("Str4Grp1Str4Lv2grp2", "ALPHA", 23, 37, 0, false)
            AddFieldInfo("Str4Grp1Str4Lv2fld2", "ALPHA", 15, 60, 0, false)
            AddFieldInfo("Str4Lv1fld3", "ALPHA", 10, 75, 0, false)

            ;; Define all fields that are associated wity key segments

            ;; Define the composition of access keys


            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Strtest4 object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Strtest4 object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Strtest4(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Strtest4 object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Strtest4 object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newStrtest4 = new Strtest4(dataArea, grfa)
            UpdateExistingJoin(newStrtest4, joinedObjects)
            mreturn newStrtest4
        endmethod
        
        public override method UpdateExistingJoin, void
            required in existing, @DataObjectBase
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            UpdateExistingJoin((@Strtest4)existing, joinedObjects)
        endmethod

        public method UpdateExistingJoin, void
            required in existing, @Strtest4
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc
            data startPos = 0
            data segValueLength, int
            using keyNumber select
            endusing

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in Strtest4Metadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
