;;*****************************************************************************
;;
;; Title:       Structuretest.dbl
;;
;; Description: Data model representing data defined by the repository
;;              structure STRUCTURETEST.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.ComponentModel.DataAnnotations
import System.Text
import Harmony.Core
import Harmony.Core.Converters
import Harmony.Core.Context
import Harmony.Core.FileIO
import Microsoft.Extensions.DependencyInjection

namespace Services.Models

    {Newtonsoft.Json.JsonObject(Newtonsoft.Json.MemberSerialization.OptIn)}
    public partial class Structuretest extends DataObjectBase

        ;;make the record available and a copy
        private mSynergyData, strStructuretest
        private mOriginalSynergyData, strStructuretest
        protected mGlobalRFA  ,a10

        private static sMetadata, @StructuretestMetadata

.region "Constructors"

        static method Structuretest
        proc
            sMetadata = new StructuretestMetadata()
            DataObjectMetadataBase.MetadataLookup.TryAdd(^typeof(Structuretest), sMetadata)
        endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method Structuretest
            parent()
        proc
            init mSynergyData, mOriginalSynergyData
        endmethod

        ;;; <summary>
        ;;;  Alternate Constructor, accepts the structured data
        ;;; </summary>
        public method Structuretest
            required in inData, a
            required in inGrfa, a
            parent()
        proc
            mSynergyData = mOriginalSynergyData = inData
            mGlobalRFA = inGrfa
        endmethod

.endregion

.region "Attributes of this entity"

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(25, ErrorMessage=" cannot exceed 25 characters. ")}
        {Newtonsoft.Json.JsonProperty}
        public property Parm1, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.parm1, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.parm1 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,99999999, ErrorMessage=" must be between 0 and 99999999. ")}
        {Newtonsoft.Json.JsonProperty}
        public property Parm2, int
            method get
            proc
                mreturn (int)mSynergyData.parm2
            endmethod
            method set
            proc
                mSynergyData.parm2 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,99999.999, ErrorMessage=" must be between 0 and 99999.999. ")}
        {Newtonsoft.Json.JsonProperty}
        public property Parm3, decimal
            method get
            proc
                mreturn (decimal)SynergyImpliedDecimalConverter.Convert(mSynergyData.parm3, ^null, "DECIMALPLACES#3", ^null)
            endmethod
            method set
            proc
                mSynergyData.parm3 = value
            endmethod
        endproperty

.endregion

.region "Other attributes"

        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
        public override property SynergyRecord, a
            method get
            proc
                mreturn mSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Expose the complete original synergy record
        ;;; </summary>
        public override property OriginalSynergyRecord, a
            method get
            proc
                mreturn mOriginalSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Metadata describing the public field properties
        ;;; </summary>
        public override property Metadata, @DataObjectMetadataBase
            method get
            proc
                mreturn sMetadata
            endmethod
        endproperty

        public override property GlobalRFA, [#]byte
            method get
            proc
                mreturn mGlobalRFA
            endmethod
            method set
            proc
                mGlobalRFA = value
            endmethod
        endproperty

.endregion

.region "Public methods"

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalSynergyRecord, void
            targetMethod, @AlphaAction
        proc
            targetMethod(mSynergyData, mGlobalRFA)
        endmethod

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalGetValues, [#]@object
        proc
            ;;TODO: This should be returning boxed values for each of our fields
            mreturn new Object[3]
        endmethod

.endregion

    endclass

endnamespace
