;;*****************************************************************************
;;
;; Title:       TestMetaData.dbl
;;
;; Description: Defines meta data associated with a Test model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace Services.Models

    .include "TEST" repository, public structure="strTest", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Test model class.
    ;;; </summary>
    public partial class TestMetadata extends DataObjectMetadataBase

        ;;; <summary>
        ;;; Constructs an new TestMetadata object.
        ;;; </summary>
        public method TestMetadata
        proc
            RPSStructureName = "TEST"
            RPSStructureSize = ^size(strTest)

            AddFieldInfo("Id", "AUTO SEQUENCE", 8, 1, 0, false)
            AddFieldInfo("YesNo", "ALPHA", 1, 9, 0, false)

            AddKeyInfo(0, "Id")

            data Id_KeyParts = new FieldDataDefinition[1]
            Id_KeyParts[1] = GetFieldByName("Id")
            AddFieldInfo("KEY_ID", "COMPOSITE", 0, 0, 0, false, ^null, ^null, Id_KeyParts)


        endmethod

        ;;; <summary>
        ;;; Returns a new Test object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Test object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Test((strTest)dataArea) { GlobalRFA = grfa }
        endmethod

        ;;; <summary>
        ;;; Returns a new Test object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Test object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newTest = new Test((strTest)dataArea) { GlobalRFA = grfa }

            mreturn newTest

        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
            stack record key0
                Id, I8
            endrecord
        proc
            data startPos = 0
            data segValueLength, int
            using keyNumber select
            (0),
            begin
                if((segValueLength=KeyValueHelper(key0.Id, "Id", parts))<8)
                    mreturn key0(1:startPos+segValueLength)
                mreturn key0
            end
            endusing

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in TestMetadata.FormatKeyLiteral",keyNumber))

        endmethod

    endclass

endnamespace
