;;*****************************************************************************
;;
;; Title:       Testcarowner3MetaData.dbl
;;
;; Description: Defines meta data associated with a Testcarowner3 model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace Services.Models

    ;;; <summary>
    ;;; Global structure representing a Testcarowner3 record.
    ;;; </summary>
    .include "TESTCAROWNER3" repository, public structure="strTestcarowner3", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Testcarowner3 model class.
    ;;; </summary>
    public partial class Testcarowner3Metadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new Testcarowner3Metadata object.
        ;;; </summary>
        public method Testcarowner3Metadata
        proc
            ;; Define structure name and size
            RPSStructureName = "TESTCAROWNER3"
            RPSStructureSize = ^size(strTestcarowner3)

            ;; Define fields
            AddFieldInfo("Id", "DECIMAL", 6, 1, 0, false)
            AddFieldInfo("Name", "ALPHA", 20, 7, 0, false)

            ;; Define relations
            AddFieldInfo("REL_Testcars", "COLLECTION", 0, 0, 0, false)

            ;; Define all fields that are associated wity key segments
            AddKeyInfo(0, "Id")

            ;; Define the composition of access keys

            data Ownerid_KeyParts = new FieldDataDefinition[1]
            Ownerid_KeyParts[1] = GetFieldByName("Id")
            AddFieldInfo("KEY_OWNERID", "COMPOSITE", 0, 0, 0, false, ^null, ^null, Ownerid_KeyParts)


            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Testcarowner3 object containing data from a record and a GRFA.
        ;;; The related data properties (REL_Testcars) will not be populated.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Testcarowner3 object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Testcarowner3(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Testcarowner3 object containing data from a record and a GRFA.
        ;;; The related data properties (REL_Testcars) will be populated.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Testcarowner3 object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties (REL_Testcars) to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newTestcarowner3 = new Testcarowner3(dataArea, grfa)
            UpdateExistingJoin(newTestcarowner3, joinedObjects)
            mreturn newTestcarowner3
        endmethod
        
        public override method UpdateExistingJoin, void
            required in existing, @DataObjectBase
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            UpdateExistingJoin((@Testcarowner3)existing, joinedObjects)
        endmethod

        public method UpdateExistingJoin, void
            required in existing, @Testcarowner3
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data joinedObject, KeyValuePair<String, Object>
            foreach joinedObject in joinedObjects
            begin
                using joinedObject.Key select
                ("REL_Testcars"),
                begin
                    if(existing.REL_Testcars == ^null)
                    begin
                        existing.REL_Testcars = (@ICollection<Testcar>)joinedObject.Value
                    end
                end
                endusing
            end
        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
            stack record key0
                Id, D6
            endrecord
        proc
            data startPos = 0
            data segValueLength, int
            using keyNumber select
            (0),
            begin
                if((segValueLength=KeyValueHelper(key0.Id, "Id", parts))<6 && segValueLength>0)
                    mreturn key0(1:startPos+segValueLength)
                mreturn key0
            end
            endusing

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in Testcarowner3Metadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
