;;*****************************************************************************
;;
;; Title:       TestDateServiceModels.dbl
;;
;; Description: Request and response models for methods that are part of the
;;              former xfServerPlus / xfNetLink "TestDate" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Newtonsoft.Json
import System
import System.ComponentModel.DataAnnotations

import Services.Models

namespace TestDate
.ifndef COLOR
.include "COLOR" repository, enum
.endc
.ifndef DAYOFWEEK
.include "DAYOFWEEK" repository, enum
.endc
.ifndef METHOD_STATUS
.include "METHOD_STATUS" repository, enum
.endc
.ifndef MYCOLOR
.include "MYCOLOR" repository, enum
.endc

;;--------------------------------------------------------------------------------
;; GetDate8

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method TestDate.GetDate8.
    ;;; </summary>
    public class GetDate8_Request

        {JsonProperty}
        {Required(ErrorMessage="idx is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN d2)
        ;;; No description found in method catalog
        ;;; </summary>
        public idx, int

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method TestDate.GetDate8.
    ;;; </summary>
    public class GetDate8_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT DATETIMESTR)
        ;;; No description found in method catalog
        ;;; </summary>
        public dstruct, @Datetimestr

    endclass


;;--------------------------------------------------------------------------------
;; UserDates
    ;; This method has no in parameters

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method TestDate.UserDates.
    ;;; </summary>
    public class UserDates_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT USERDATES)
        ;;; No description found in method catalog
        ;;; </summary>
        public USERDATES, @Userdate

    endclass

endnamespace
