;;*****************************************************************************
;;
;; Title:       Timekey.dbl
;;
;; Description: Data model representing data defined by the repository
;;              structure TIMEKEY.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.ComponentModel.DataAnnotations
import System.Text
import Harmony.Core
import Harmony.Core.Converters
import Harmony.Core.Context
import Harmony.Core.FileIO
import Microsoft.Extensions.DependencyInjection
import System.Runtime.Serialization

namespace Services.Models

    {Newtonsoft.Json.JsonObject(Newtonsoft.Json.MemberSerialization.OptIn)}
    public partial class Timekey extends DataObjectBase

        ;;make the record available and a copy
        private mSynergyData, strTimekey
        private mOriginalSynergyData, strTimekey
        protected mGlobalRFA  ,a10

        private static sMetadata, @TimekeyMetadata

.region "Constructors"

        static method Timekey
        proc
            sMetadata = new TimekeyMetadata()
            DataObjectMetadataBase.MetadataLookup.TryAdd(^typeof(Timekey), sMetadata)
        endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method Timekey
            parent()
        proc
            init mSynergyData, mOriginalSynergyData
        endmethod

        ;;; <summary>
        ;;;  Alternate Constructor, accepts the structured data
        ;;; </summary>
        public method Timekey
            required in inData, a
            required in inGrfa, a
            parent()
        proc
            mSynergyData = mOriginalSynergyData = inData
            mGlobalRFA = inGrfa
        endmethod

.endregion

.region "Attributes of this entity"

        ;;; <summary>
        ;;; This is the key field
        ;;; </summary>
        {Newtonsoft.Json.JsonProperty}
        public property AutoTimestampField, long
            method get
            proc
                mreturn (long)mSynergyData.auto_timestamp_field
            endmethod
            method set
            proc
                mSynergyData.auto_timestamp_field = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(42, ErrorMessage=" cannot exceed 42 characters. ")}
        {Newtonsoft.Json.JsonProperty}
        public property Remainder, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.remainder, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.remainder = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

.endregion

.region "Other attributes"

        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
        public override property SynergyRecord, a
            method get
            proc
                mreturn mSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Expose the complete original synergy record
        ;;; </summary>
        public override property OriginalSynergyRecord, a
            method get
            proc
                mreturn mOriginalSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Metadata describing the public field properties
        ;;; </summary>
        public override property Metadata, @DataObjectMetadataBase
            method get
            proc
                mreturn sMetadata
            endmethod
        endproperty

        public override property GlobalRFA, [#]byte
            method get
            proc
                mreturn mGlobalRFA
            endmethod
            method set
            proc
                mGlobalRFA = value
            endmethod
        endproperty

.endregion

.region "Public methods"

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalSynergyRecord, void
            targetMethod, @AlphaAction
        proc
            targetMethod(mSynergyData, mGlobalRFA)
        endmethod

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalGetValues, [#]@object
        proc
            ;;TODO: This should be returning boxed values for each of our fields
            mreturn new Object[2]
        endmethod

.endregion

    endclass

endnamespace
