;;*****************************************************************************
;;
;; Title:       UserDataServiceModels.dbl
;;
;; Description: Request and response models for methods that are part of the
;;              former xfServerPlus / xfNetLink "UserData" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Newtonsoft.Json
import System
import System.ComponentModel.DataAnnotations

import Services.Models

namespace UserData
.ifndef COLOR
.include "COLOR" repository, enum
.endc
.ifndef DAYOFWEEK
.include "DAYOFWEEK" repository, enum
.endc
.ifndef METHOD_STATUS
.include "METHOD_STATUS" repository, enum
.endc
.ifndef MYCOLOR
.include "MYCOLOR" repository, enum
.endc

;;--------------------------------------------------------------------------------
;; UDNetDteTme

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method UserData.UDNetDteTme.
    ;;; </summary>
    public class UDNetDteTme_Request

        {JsonProperty}
        {Required(ErrorMessage="DNETDATETIME is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT DNETDATETIME)
        ;;; No description found in method catalog
        ;;; </summary>
        public DNETDATETIME, @Dnetdatetime

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method UserData.UDNetDteTme.
    ;;; </summary>
    public class UDNetDteTme_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT DNETDATETIME)
        ;;; No description found in method catalog
        ;;; </summary>
        public DNETDATETIME, @Dnetdatetime

    endclass

endnamespace
