;;*****************************************************************************
;;
;; Title:       V93IFServiceModels.dbl
;;
;; Description: Request and response models for methods that are part of the
;;              former xfServerPlus / xfNetLink "V93IF" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Newtonsoft.Json
import System
import System.ComponentModel.DataAnnotations

import Services.Models

namespace V93IF
.ifndef COLOR
.include "COLOR" repository, enum
.endc
.ifndef DAYOFWEEK
.include "DAYOFWEEK" repository, enum
.endc
.ifndef METHOD_STATUS
.include "METHOD_STATUS" repository, enum
.endc
.ifndef MYCOLOR
.include "MYCOLOR" repository, enum
.endc

;;--------------------------------------------------------------------------------
;; ALReposOpts
    ;; This method has no in parameters

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method V93IF.ALReposOpts.
    ;;; </summary>
    public class ALReposOpts_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public V93REPOSOPTS, [#]@V93reposopt

    endclass


;;--------------------------------------------------------------------------------
;; ALReposOptsIn

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method V93IF.ALReposOptsIn.
    ;;; </summary>
    public class ALReposOptsIn_Request

        {JsonProperty}
        {Required(ErrorMessage="V93REPOSOPTS is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public V93REPOSOPTS, [#]@V93reposopt

    endclass
    ;; This method does not return any data!

;;--------------------------------------------------------------------------------
;; BinArrayStr

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method V93IF.BinArrayStr.
    ;;; </summary>
    public class BinArrayStr_Request

        {JsonProperty}
        {Required(ErrorMessage="BINARYTEST is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT BINARYTEST)
        ;;; No description found in method catalog
        ;;; </summary>
        public BINARYTEST, @Binarytest

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method V93IF.BinArrayStr.
    ;;; </summary>
    public class BinArrayStr_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT BINARYTEST)
        ;;; No description found in method catalog
        ;;; </summary>
        public BINARYTEST, @Binarytest

    endclass


;;--------------------------------------------------------------------------------
;; BinaryHdlIn

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method V93IF.BinaryHdlIn.
    ;;; </summary>
    public class BinaryHdlIn_Request

        {JsonProperty}
        {Required(ErrorMessage="CustID is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN i4)
        ;;; No description found in method catalog
        ;;; </summary>
        public CustID, int

        {JsonProperty}
        {Required(ErrorMessage="AddressID is required")}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED IN i4)
        ;;; No description found in method catalog
        ;;; </summary>
        public AddressID, int

        {JsonProperty}
        {Required(ErrorMessage="GRFA is required")}
        ;;; <summary>
        ;;; Parameter 4 (REQUIRED IN D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public GRFA, [#]byte

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method V93IF.BinaryHdlIn.
    ;;; </summary>
    public class BinaryHdlIn_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, int

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 3 (REQUIRED OUT a46)
        ;;; No description found in method catalog
        ;;; </summary>
        public Structure, String, String.Empty

    endclass


;;--------------------------------------------------------------------------------
;; BinaryHdlInOut

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method V93IF.BinaryHdlInOut.
    ;;; </summary>
    public class BinaryHdlInOut_Request

        {JsonProperty}
        {Required(ErrorMessage="CustID is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN i4)
        ;;; No description found in method catalog
        ;;; </summary>
        public CustID, int

        {JsonProperty}
        {Required(ErrorMessage="AddressID is required")}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED IN i4)
        ;;; No description found in method catalog
        ;;; </summary>
        public AddressID, int

        {JsonProperty}
        {Required(ErrorMessage="GRFA is required")}
        ;;; <summary>
        ;;; Parameter 4 (REQUIRED INOUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public GRFA, [#]byte

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method V93IF.BinaryHdlInOut.
    ;;; </summary>
    public class BinaryHdlInOut_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, int

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 3 (REQUIRED OUT a46)
        ;;; No description found in method catalog
        ;;; </summary>
        public Structure, String, String.Empty

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 4 (REQUIRED INOUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public GRFA, [#]byte

    endclass


;;--------------------------------------------------------------------------------
;; BinaryHdlOut

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method V93IF.BinaryHdlOut.
    ;;; </summary>
    public class BinaryHdlOut_Request

        {JsonProperty}
        {Required(ErrorMessage="CustID is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN i4)
        ;;; No description found in method catalog
        ;;; </summary>
        public CustID, int

        {JsonProperty}
        {Required(ErrorMessage="AddressID is required")}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED IN i4)
        ;;; No description found in method catalog
        ;;; </summary>
        public AddressID, int

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method V93IF.BinaryHdlOut.
    ;;; </summary>
    public class BinaryHdlOut_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, int

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 3 (REQUIRED OUT a46)
        ;;; No description found in method catalog
        ;;; </summary>
        public Structure, String, String.Empty

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 4 (REQUIRED OUT D_HANDLE)
        ;;; No description found in method catalog
        ;;; </summary>
        public GRFA, [#]byte

    endclass


;;--------------------------------------------------------------------------------
;; DoFuentes

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method V93IF.DoFuentes.
    ;;; </summary>
    public class DoFuentes_Request

        {JsonProperty}
        {Required(ErrorMessage="FUENTES is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT FUENTES)
        ;;; No description found in method catalog
        ;;; </summary>
        public FUENTES, @Fuente

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method V93IF.DoFuentes.
    ;;; </summary>
    public class DoFuentes_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT FUENTES)
        ;;; No description found in method catalog
        ;;; </summary>
        public FUENTES, @Fuente

    endclass


;;--------------------------------------------------------------------------------
;; DoFuentesALin

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method V93IF.DoFuentesALin.
    ;;; </summary>
    public class DoFuentesALin_Request

        {JsonProperty}
        {Required(ErrorMessage="FUENTES is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public FUENTES, [#]@Fuente

    endclass
    ;; This method does not return any data!

;;--------------------------------------------------------------------------------
;; DoFuentesALout
    ;; This method has no in parameters

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method V93IF.DoFuentesALout.
    ;;; </summary>
    public class DoFuentesALout_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public FUENTES, [#]@Fuente

    endclass


;;--------------------------------------------------------------------------------
;; EnumTest1

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method V93IF.EnumTest1.
    ;;; </summary>
    public class EnumTest1_Request

        {JsonProperty}
        {Required(ErrorMessage="AColor is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT COLOR)
        ;;; No description found in method catalog
        ;;; </summary>
        public AColor, COLOR

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method V93IF.EnumTest1.
    ;;; </summary>
    public class EnumTest1_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT COLOR)
        ;;; No description found in method catalog
        ;;; </summary>
        public AColor, COLOR

    endclass


;;--------------------------------------------------------------------------------
;; EnumTest2
    ;; This method has no in parameters

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method V93IF.EnumTest2.
    ;;; </summary>
    public class EnumTest2_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, COLOR

    endclass


;;--------------------------------------------------------------------------------
;; EnumTest3

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method V93IF.EnumTest3.
    ;;; </summary>
    public class EnumTest3_Request

        {JsonProperty}
        {Required(ErrorMessage="aColor is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN COLOR)
        ;;; No description found in method catalog
        ;;; </summary>
        public aColor, COLOR

        {JsonProperty}
        {Required(ErrorMessage="Alpha1 is required")}
        {StringLength(10,ErrorMessage="Alpha1 is limited to 10 characters")}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED INOUT a10)
        ;;; No description found in method catalog
        ;;; </summary>
        public Alpha1, String

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method V93IF.EnumTest3.
    ;;; </summary>
    public class EnumTest3_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, COLOR

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED INOUT a10)
        ;;; No description found in method catalog
        ;;; </summary>
        public Alpha1, String

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 3 (REQUIRED OUT COLOR)
        ;;; No description found in method catalog
        ;;; </summary>
        public bColor, COLOR

    endclass


;;--------------------------------------------------------------------------------
;; EnumTest4

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method V93IF.EnumTest4.
    ;;; </summary>
    public class EnumTest4_Request

        {JsonProperty}
        {Required(ErrorMessage="ENUMSTRUCTURE is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT ENUMSTRUCTURE)
        ;;; No description found in method catalog
        ;;; </summary>
        public ENUMSTRUCTURE, @Enumstructure

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method V93IF.EnumTest4.
    ;;; </summary>
    public class EnumTest4_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT ENUMSTRUCTURE)
        ;;; No description found in method catalog
        ;;; </summary>
        public ENUMSTRUCTURE, @Enumstructure

    endclass


;;--------------------------------------------------------------------------------
;; EnumTest5

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method V93IF.EnumTest5.
    ;;; </summary>
    public class EnumTest5_Request

        {JsonProperty}
        {Required(ErrorMessage="ENUMSTRUCTURE is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT [*]ENUMSTRUCTURE)
        ;;; No description found in method catalog
        ;;; </summary>
        public ENUMSTRUCTURE, [#]@Enumstructure

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method V93IF.EnumTest5.
    ;;; </summary>
    public class EnumTest5_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT [*]ENUMSTRUCTURE)
        ;;; No description found in method catalog
        ;;; </summary>
        public ENUMSTRUCTURE, [#]@Enumstructure

    endclass


;;--------------------------------------------------------------------------------
;; EnumTest6

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method V93IF.EnumTest6.
    ;;; </summary>
    public class EnumTest6_Request

        {JsonProperty}
        {Required(ErrorMessage="ENUMSTRUCTURE is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public ENUMSTRUCTURE, [#]@Enumstructure

    endclass
    ;; This method does not return any data!

;;--------------------------------------------------------------------------------
;; EnumTest7
    ;; This method has no in parameters

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method V93IF.EnumTest7.
    ;;; </summary>
    public class EnumTest7_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public ENUMSTRUCTURE, [#]@Enumstructure

    endclass


;;--------------------------------------------------------------------------------
;; LargeDTOut
    ;; This method has no in parameters

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method V93IF.LargeDTOut.
    ;;; </summary>
    public class LargeDTOut_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public TIMEKEY, [#]@Timekey

    endclass


;;--------------------------------------------------------------------------------
;; ReposOptionsV93

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method V93IF.ReposOptionsV93.
    ;;; </summary>
    public class ReposOptionsV93_Request

        {JsonProperty}
        {Required(ErrorMessage="V93REPOSOPTS is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT V93REPOSOPTS)
        ;;; No description found in method catalog
        ;;; </summary>
        public V93REPOSOPTS, @V93reposopt

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method V93IF.ReposOptionsV93.
    ;;; </summary>
    public class ReposOptionsV93_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT V93REPOSOPTS)
        ;;; No description found in method catalog
        ;;; </summary>
        public V93REPOSOPTS, @V93reposopt

    endclass


;;--------------------------------------------------------------------------------
;; StrOptTest1

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method V93IF.StrOptTest1.
    ;;; </summary>
    public class StrOptTest1_Request

        {JsonProperty}
        {Required(ErrorMessage="STROPTSOUTTER is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT STROPTSOUTTER)
        ;;; No description found in method catalog
        ;;; </summary>
        public STROPTSOUTTER, @Stroptsoutter

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method V93IF.StrOptTest1.
    ;;; </summary>
    public class StrOptTest1_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT STROPTSOUTTER)
        ;;; No description found in method catalog
        ;;; </summary>
        public STROPTSOUTTER, @Stroptsoutter

    endclass

endnamespace
