;;*****************************************************************************
;;
;; Title:       V93reposopt.dbl
;;
;; Description: Data model representing data defined by the repository
;;              structure V93REPOSOPTS.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.ComponentModel.DataAnnotations
import System.Text
import Harmony.Core
import Harmony.Core.Converters
import Harmony.Core.Context
import Harmony.Core.FileIO
import Microsoft.Extensions.DependencyInjection

namespace Services.Models

    {Newtonsoft.Json.JsonObject(Newtonsoft.Json.MemberSerialization.OptIn)}
    public partial class V93reposopt extends DataObjectBase

        ;;make the record available and a copy
        private mSynergyData, strV93reposopt
        private mOriginalSynergyData, strV93reposopt
        protected mGlobalRFA  ,a10

        private static sMetadata, @V93reposoptMetadata

.region "Constructors"

        static method V93reposopt
        proc
            sMetadata = new V93reposoptMetadata()
            DataObjectMetadataBase.MetadataLookup.TryAdd(^typeof(V93reposopt), sMetadata)
        endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method V93reposopt
            parent()
        proc
            init mSynergyData, mOriginalSynergyData
        endmethod

        ;;; <summary>
        ;;;  Alternate Constructor, accepts the structured data
        ;;; </summary>
        public method V93reposopt
            required in inData, a
            required in inGrfa, a
            parent()
        proc
            mSynergyData = mOriginalSynergyData = inData
            mGlobalRFA = inGrfa
        endmethod

.endregion

.region "Attributes of this entity"

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Newtonsoft.Json.JsonProperty}
        public property Newbool, boolean
            method get
            proc
                mreturn (boolean)mSynergyData.newbool
            endmethod
            method set
            proc
                mSynergyData.newbool = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,99, ErrorMessage=" must be between 0 and 99. ")}
        {Newtonsoft.Json.JsonProperty}
        public property D2null, int
            method get
            proc
                mreturn (int)mSynergyData.d2null
            endmethod
            method set
            proc
                mSynergyData.d2null = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,9999999, ErrorMessage=" must be between 0 and 9999999. ")}
        {Newtonsoft.Json.JsonProperty}
        public property D7null, int
            method get
            proc
                mreturn (int)mSynergyData.d7null
            endmethod
            method set
            proc
                mSynergyData.d7null = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,999999999999, ErrorMessage=" must be between 0 and 999999999999. ")}
        {Newtonsoft.Json.JsonProperty}
        public property D12null, long
            method get
            proc
                mreturn (long)mSynergyData.d12null
            endmethod
            method set
            proc
                mSynergyData.d12null = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,99999.99, ErrorMessage=" must be between 0 and 99999.99. ")}
        {Newtonsoft.Json.JsonProperty}
        public property Id72null, decimal
            method get
            proc
                mreturn (decimal)SynergyImpliedDecimalConverter.Convert(mSynergyData.id72null, ^null, "DECIMALPLACES#2", ^null)
            endmethod
            method set
            proc
                mSynergyData.id72null = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,999999999, ErrorMessage=" must be between 0 and 999999999. ")}
        {Newtonsoft.Json.JsonProperty}
        public property Id90null, int
            method get
            proc
                mreturn (int)mSynergyData.id90null
            endmethod
            method set
            proc
                mSynergyData.id90null = value
            endmethod
        endproperty

.endregion

.region "Other attributes"

        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
        public override property SynergyRecord, a
            method get
            proc
                mreturn mSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Expose the complete original synergy record
        ;;; </summary>
        public override property OriginalSynergyRecord, a
            method get
            proc
                mreturn mOriginalSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Metadata describing the public field properties
        ;;; </summary>
        public override property Metadata, @DataObjectMetadataBase
            method get
            proc
                mreturn sMetadata
            endmethod
        endproperty

        public override property GlobalRFA, [#]byte
            method get
            proc
                mreturn mGlobalRFA
            endmethod
            method set
            proc
                mGlobalRFA = value
            endmethod
        endproperty

.endregion

.region "Public methods"

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalSynergyRecord, void
            targetMethod, @AlphaAction
        proc
            targetMethod(mSynergyData, mGlobalRFA)
        endmethod

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalGetValues, [#]@object
        proc
            ;;TODO: This should be returning boxed values for each of our fields
            mreturn new Object[6]
        endmethod

.endregion

    endclass

endnamespace
