;;*****************************************************************************
;;
;; Title:       VendorMetaData.dbl
;;
;; Description: Defines meta data associated with a Vendor model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace Services.Models

    ;;; <summary>
    ;;; Global structure representing a Vendor record.
    ;;; </summary>
    .include "VENDORS" repository, public structure="strVendor", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Vendor model class.
    ;;; </summary>
    public partial class VendorMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters
        private mPhoneFormatter, @ILiteralFormatter, new SynergyDecimalConverter.LiteralFormatter("(XXX) XXX-XXXX")
        private mFaxFormatter, @ILiteralFormatter, new SynergyDecimalConverter.LiteralFormatter("(XXX) XXX-XXXX")

        ;;; <summary>
        ;;; Constructs an new VendorMetadata object.
        ;;; </summary>
        public method VendorMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "VENDORS"
            RPSStructureSize = ^size(strVendor)

            ;; Define fields
            AddFieldInfo("VendorNumber", "DECIMAL", 6, 1, 0, false)
            AddFieldInfo("Name", "ALPHA", 30, 7, 0, false)
            AddFieldInfo("Street", "ALPHA", 25, 37, 0, false)
            AddFieldInfo("City", "ALPHA", 20, 62, 0, false)
            AddFieldInfo("State", "ALPHA", 2, 82, 0, false)
            AddFieldInfo("ZipCode", "DECIMAL", 5, 84, 0, false)
            AddFieldInfo("Contact", "ALPHA", 25, 89, 0, false)
            AddFieldInfo("Phone", "DECIMAL", 10, 114, 0, false, mPhoneFormatter)
            AddFieldInfo("Fax", "DECIMAL", 10, 124, 0, false, mFaxFormatter)
            AddFieldInfo("PaymentTermsCode", "ALPHA", 2, 134, 0, false)

            ;; Define relations
            AddFieldInfo("REL_Items", "COLLECTION", 0, 0, 0, false)

            ;; Define all fields that are associated wity key segments
            AddKeyInfo(0, "VendorNumber")
            AddKeyInfo(1, "State")
            AddKeyInfo(2, "ZipCode")
            AddKeyInfo(3, "PaymentTermsCode")

            ;; Define the composition of access keys

            data VendorNumber_KeyParts = new FieldDataDefinition[1]
            VendorNumber_KeyParts[1] = GetFieldByName("VendorNumber")
            AddFieldInfo("KEY_VENDOR_NUMBER", "COMPOSITE", 0, 0, 0, false, ^null, ^null, VendorNumber_KeyParts)

            data State_KeyParts = new FieldDataDefinition[1]
            State_KeyParts[1] = GetFieldByName("State")
            AddFieldInfo("KEY_STATE", "COMPOSITE", 0, 0, 0, false, ^null, ^null, State_KeyParts)

            data Zip_KeyParts = new FieldDataDefinition[1]
            Zip_KeyParts[1] = GetFieldByName("ZipCode")
            AddFieldInfo("KEY_ZIP", "COMPOSITE", 0, 0, 0, false, ^null, ^null, Zip_KeyParts)

            data PaymentTerms_KeyParts = new FieldDataDefinition[1]
            PaymentTerms_KeyParts[1] = GetFieldByName("PaymentTermsCode")
            AddFieldInfo("KEY_PAYMENT_TERMS", "COMPOSITE", 0, 0, 0, false, ^null, ^null, PaymentTerms_KeyParts)


            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Vendor object containing data from a record and a GRFA.
        ;;; The related data properties (REL_Items) will not be populated.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Vendor object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Vendor(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Vendor object containing data from a record and a GRFA.
        ;;; The related data properties (REL_Items) will be populated.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Vendor object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties (REL_Items) to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newVendor = new Vendor(dataArea, grfa)
            UpdateExistingJoin(newVendor, joinedObjects)
            mreturn newVendor
        endmethod
        
        public override method UpdateExistingJoin, void
            required in existing, @DataObjectBase
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            UpdateExistingJoin((@Vendor)existing, joinedObjects)
        endmethod

        public method UpdateExistingJoin, void
            required in existing, @Vendor
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data joinedObject, KeyValuePair<String, Object>
            foreach joinedObject in joinedObjects
            begin
                using joinedObject.Key select
                ("REL_Items"),
                begin
                    if(existing.REL_Items == ^null)
                    begin
                        existing.REL_Items = (@ICollection<Item>)joinedObject.Value
                    end
                end
                endusing
            end
        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
            stack record key0
                VendorNumber, D6
            endrecord
            stack record key1
                State, A2
            endrecord
            stack record key2
                ZipCode, D5
            endrecord
            stack record key3
                PaymentTermsCode, A2
            endrecord
        proc
            data startPos = 0
            data segValueLength, int
            using keyNumber select
            (0),
            begin
                if((segValueLength=KeyValueHelper(key0.VendorNumber, "VendorNumber", parts))<6 && segValueLength>0)
                    mreturn key0(1:startPos+segValueLength)
                mreturn key0
            end
            (1),
            begin
                if((segValueLength=KeyValueHelper(key1.State, "State", parts))<2 && segValueLength>0)
                    mreturn key1(1:startPos+segValueLength)
                mreturn key1
            end
            (2),
            begin
                if((segValueLength=KeyValueHelper(key2.ZipCode, "ZipCode", parts))<5 && segValueLength>0)
                    mreturn key2(1:startPos+segValueLength)
                mreturn key2
            end
            (3),
            begin
                if((segValueLength=KeyValueHelper(key3.PaymentTermsCode, "PaymentTermsCode", parts))<2 && segValueLength>0)
                    mreturn key3(1:startPos+segValueLength)
                mreturn key3
            end
            endusing

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in VendorMetadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
