;;*****************************************************************************
;;
;; Title:       WCFieldsServiceModels.dbl
;;
;; Description: Request and response models for methods that are part of the
;;              former xfServerPlus / xfNetLink "WCFields" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Newtonsoft.Json
import System
import System.ComponentModel.DataAnnotations

import Services.Models

namespace WCFields
.ifndef COLOR
.include "COLOR" repository, enum
.endc
.ifndef DAYOFWEEK
.include "DAYOFWEEK" repository, enum
.endc
.ifndef METHOD_STATUS
.include "METHOD_STATUS" repository, enum
.endc
.ifndef MYCOLOR
.include "MYCOLOR" repository, enum
.endc

;;--------------------------------------------------------------------------------
;; teststr1

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method WCFields.teststr1.
    ;;; </summary>
    public class teststr1_Request

        {JsonProperty}
        {Required(ErrorMessage="STRTEST1 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT STRTEST1)
        ;;; No description found in method catalog
        ;;; </summary>
        public STRTEST1, @Strtest1

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method WCFields.teststr1.
    ;;; </summary>
    public class teststr1_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT STRTEST1)
        ;;; No description found in method catalog
        ;;; </summary>
        public STRTEST1, @Strtest1

    endclass


;;--------------------------------------------------------------------------------
;; teststr2

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method WCFields.teststr2.
    ;;; </summary>
    public class teststr2_Request

        {JsonProperty}
        {Required(ErrorMessage="STRTEST2 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT STRTEST2)
        ;;; No description found in method catalog
        ;;; </summary>
        public STRTEST2, @Strtest2

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method WCFields.teststr2.
    ;;; </summary>
    public class teststr2_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT STRTEST2)
        ;;; No description found in method catalog
        ;;; </summary>
        public STRTEST2, @Strtest2

    endclass


;;--------------------------------------------------------------------------------
;; teststr3

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method WCFields.teststr3.
    ;;; </summary>
    public class teststr3_Request

        {JsonProperty}
        {Required(ErrorMessage="STRTEST3 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT STRTEST3)
        ;;; No description found in method catalog
        ;;; </summary>
        public STRTEST3, @Strtest3

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method WCFields.teststr3.
    ;;; </summary>
    public class teststr3_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT STRTEST3)
        ;;; No description found in method catalog
        ;;; </summary>
        public STRTEST3, @Strtest3

    endclass


;;--------------------------------------------------------------------------------
;; teststr9

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method WCFields.teststr9.
    ;;; </summary>
    public class teststr9_Request

        {JsonProperty}
        {Required(ErrorMessage="p1de7 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d7)
        ;;; No description found in method catalog
        ;;; </summary>
        public p1de7, int

        {JsonProperty}
        {Required(ErrorMessage="STRTEST3 is required")}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED INOUT [*]STRTEST3)
        ;;; No description found in method catalog
        ;;; </summary>
        public STRTEST3, [#]@Strtest3

        {JsonProperty}
        {Required(ErrorMessage="p3al10 is required")}
        {StringLength(10,ErrorMessage="p3al10 is limited to 10 characters")}
        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT a10)
        ;;; No description found in method catalog
        ;;; </summary>
        public p3al10, String

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method WCFields.teststr9.
    ;;; </summary>
    public class teststr9_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d7)
        ;;; No description found in method catalog
        ;;; </summary>
        public p1de7, int

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED INOUT [*]STRTEST3)
        ;;; No description found in method catalog
        ;;; </summary>
        public STRTEST3, [#]@Strtest3

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT a10)
        ;;; No description found in method catalog
        ;;; </summary>
        public p3al10, String

    endclass

endnamespace
