;;*****************************************************************************
;;
;; Title:       ZDateTimeServiceModels.dbl
;;
;; Description: Request and response models for methods that are part of the
;;              former xfServerPlus / xfNetLink "ZDateTime" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Newtonsoft.Json
import System
import System.ComponentModel.DataAnnotations

import Services.Models

namespace ZDateTime
.ifndef COLOR
.include "COLOR" repository, enum
.endc
.ifndef DAYOFWEEK
.include "DAYOFWEEK" repository, enum
.endc
.ifndef METHOD_STATUS
.include "METHOD_STATUS" repository, enum
.endc
.ifndef MYCOLOR
.include "MYCOLOR" repository, enum
.endc

;;--------------------------------------------------------------------------------
;; DateTime20

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method ZDateTime.DateTime20.
    ;;; </summary>
    public class DateTime20_Request

        {JsonProperty}
        {Required(ErrorMessage="Dt20In is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN d20)
        ;;; No description found in method catalog
        ;;; </summary>
        public Dt20In, DateTime

        {JsonProperty}
        {Required(ErrorMessage="Dt20InOut is required")}
        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT d20)
        ;;; No description found in method catalog
        ;;; </summary>
        public Dt20InOut, DateTime

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method ZDateTime.DateTime20.
    ;;; </summary>
    public class DateTime20_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, DateTime

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT d20)
        ;;; No description found in method catalog
        ;;; </summary>
        public Dt20Out, DateTime

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT d20)
        ;;; No description found in method catalog
        ;;; </summary>
        public Dt20InOut, DateTime

    endclass


;;--------------------------------------------------------------------------------
;; DateTimeOther

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method ZDateTime.DateTimeOther.
    ;;; </summary>
    public class DateTimeOther_Request

        {JsonProperty}
        {Required(ErrorMessage="dt8 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d8)
        ;;; No description found in method catalog
        ;;; </summary>
        public dt8, DateTime

        {JsonProperty}
        {Required(ErrorMessage="dt6 is required")}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED INOUT d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public dt6, DateTime

        {JsonProperty}
        {Required(ErrorMessage="dt14 is required")}
        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT d14)
        ;;; No description found in method catalog
        ;;; </summary>
        public dt14, DateTime

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method ZDateTime.DateTimeOther.
    ;;; </summary>
    public class DateTimeOther_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, DateTime

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT d8)
        ;;; No description found in method catalog
        ;;; </summary>
        public dt8, DateTime

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED INOUT d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public dt6, DateTime

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 3 (REQUIRED INOUT d14)
        ;;; No description found in method catalog
        ;;; </summary>
        public dt14, DateTime

    endclass


;;--------------------------------------------------------------------------------
;; DateTimeS

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method ZDateTime.DateTimeS.
    ;;; </summary>
    public class DateTimeS_Request

        {JsonProperty}
        {Required(ErrorMessage="DATETIMESTR is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT [*]DATETIMESTR)
        ;;; No description found in method catalog
        ;;; </summary>
        public DATETIMESTR, [#]@Datetimestr

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method ZDateTime.DateTimeS.
    ;;; </summary>
    public class DateTimeS_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT [*]DATETIMESTR)
        ;;; No description found in method catalog
        ;;; </summary>
        public DATETIMESTR, [#]@Datetimestr

    endclass


;;--------------------------------------------------------------------------------
;; DteTmeAry

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method ZDateTime.DteTmeAry.
    ;;; </summary>
    public class DteTmeAry_Request

        {JsonProperty}
        {Required(ErrorMessage="DATETIMEARY is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT DATETIMEARY)
        ;;; No description found in method catalog
        ;;; </summary>
        public DATETIMEARY, @Datetimeary

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method ZDateTime.DteTmeAry.
    ;;; </summary>
    public class DteTmeAry_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT DATETIMEARY)
        ;;; No description found in method catalog
        ;;; </summary>
        public DATETIMEARY, @Datetimeary

    endclass


;;--------------------------------------------------------------------------------
;; Userdates
    ;; This method has no in parameters

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method ZDateTime.Userdates.
    ;;; </summary>
    public class Userdates_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT USERDATES)
        ;;; No description found in method catalog
        ;;; </summary>
        public USERDATES, @Userdate

    endclass

endnamespace
