import System
import System.Collections.Generic
import System.Text
import Microsoft.AspNetCore.Mvc.ApplicationModels
import Microsoft.AspNetCore.OData


namespace Harmony.OData.Adapter

	public class AdapterRoutingApplicationModelProvider implements IApplicationModelProvider

		private readwrite property _options, @ODataOptions 

		public method AdapterRoutingApplicationModelProvider
			opts, @ODataOptions
			endparams
		proc
			_options = opts
		endmethod


		public virtual property Order, int
			method get
			proc
				mreturn 101
			endmethod
		endproperty



		public virtual method OnProvidersExecuted, void
			context, @ApplicationModelProviderContext 
			endparams
		proc
			nop
		endmethod



		public virtual method OnProvidersExecuting, void
			context, @ApplicationModelProviderContext 
			endparams
		proc
			mreturn
		endmethod


	





	endclass

endnamespace
