import System
import System.Collections.Generic
import System.Text


namespace Harmony.OData.Adapter

	public class OrFieldAdapterAttribute extends Attribute
		public readwrite property EdmName, @string
		public readwrite property FillOrder, int
	endclass

	public class RangeFieldAdapterAttribute extends Attribute
		public readwrite property EdmName, @string
		public readwrite property IsLowerBound, boolean
		public readwrite property IsUpperBound, boolean
	endclass

	public class MatchFieldAdapterAttribute extends Attribute
		public readwrite property EdmName, @string
	endclass

	public class ParameterFieldAdapterAttribute extends Attribute
		public readwrite property EdmName, @string
	endclass

	public class AdapterParameterAttribute extends Attribute
	endclass


endnamespace
