;;*****************************************************************************
;;
;; Title:       AddresMetaData.dbl
;;
;; Description: Defines meta data associated with a Addres model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.TestClient.Models

    ;;; <summary>
    ;;; Global structure representing a Addres record.
    ;;; </summary>
    .include "ADDRESS" repository, public structure="strAddres", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Addres model class.
    ;;; </summary>
    public partial class AddresMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new AddresMetadata object.
        ;;; </summary>
        public method AddresMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "ADDRESS"
            RPSStructureSize = ^size(strAddres)

            ;; Define fields
            AddFieldInfo("Street1Line", "ALPHA", 40, 1, 0, false)
            AddFieldInfo("Street2Line", "ALPHA", 40, 41, 0, false)
            AddFieldInfo("Street3Line", "ALPHA", 40, 81, 0, false)
            AddFieldInfo("City", "ALPHA", 30, 121, 0, false)
            AddFieldInfo("State", "ALPHA", 2, 151, 0, false)
            AddFieldInfo("Country", "ALPHA", 10, 153, 0, false)
            AddFieldInfo("PostalCode", "ALPHA", 20, 163, 0, false)

            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Addres object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Addres object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Addres(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Addres object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Addres object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newAddres = new Addres(dataArea, grfa)
            mreturn newAddres

        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in AddresMetadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
