;;*****************************************************************************
;;
;; Title:       Addres.dbl
;;
;; Description: Data model representing data defined by the repository
;;              structure ADDRESS.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.ComponentModel.DataAnnotations
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.TestClient.Models

    public partial class Addres extends DataObjectBase

        ;;make the record available and a copy
        private mSynergyData, strAddres
        private mOriginalSynergyData, strAddres

        private static sMetadata, @AddresMetadata

.region "Constructors"

        static method Addres
        proc
            sMetadata = new AddresMetadata()
            DataObjectMetadataBase.MetadataLookup.TryAdd(^typeof(Addres), sMetadata)
        endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method Addres
            parent()
        proc
            init mSynergyData, mOriginalSynergyData
        endmethod

        ;;; <summary>
        ;;;  Alternate Constructor, accepts the structured data
        ;;; </summary>
        public method Addres
            required in inData, a
            required in inGrfa, a
            parent()
        proc
            mSynergyData = mOriginalSynergyData = inData
            mGlobalRFA = inGrfa
        endmethod

.endregion

.region "Attributes of this entity"

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(40, ErrorMessage=" cannot exceed 40 characters. ")}
        public property Street1Line, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.street.line, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.street.line = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(40, ErrorMessage=" cannot exceed 40 characters. ")}
        public property Street2Line, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.street.line, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.street.line = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(40, ErrorMessage=" cannot exceed 40 characters. ")}
        public property Street3Line, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.street.line, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.street.line = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(30, ErrorMessage=" cannot exceed 30 characters. ")}
        public property City, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.city, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.city = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(2, ErrorMessage=" cannot exceed 2 characters. ")}
        public property State, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.state, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.state = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(10, ErrorMessage=" cannot exceed 10 characters. ")}
        public property Country, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.country, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.country = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property PostalCode, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.postal_code, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.postal_code = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

.endregion

.region "Other attributes"

        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
        public override property SynergyRecord, a
            method get
            proc
                mreturn mSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Expose the complete original synergy record
        ;;; </summary>
        public override property OriginalSynergyRecord, a
            method get
            proc
                mreturn mOriginalSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Metadata describing the public field properties
        ;;; </summary>
        public override property Metadata, @DataObjectMetadataBase
            method get
            proc
                mreturn sMetadata
            endmethod
        endproperty

.endregion

.region "Public methods"

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalSynergyRecord, void
            targetMethod, @AlphaAction
        proc
            targetMethod(mSynergyData, mGlobalRFA)
        endmethod

        ;;; <summary>
        ;;; Allow the host to validate all fields. Each field will fire the validation method.
        ;;; </summary>
        public override method InitialValidateData, void
        proc
        endmethod

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalGetValues, [#]@object
        proc
            ;;TODO: This should be returning boxed values for each of our fields
            mreturn new Object[7]
        endmethod

.endregion
endclass

endnamespace
