;;*****************************************************************************
;;
;; Title:       CoerceTestMetaData.dbl
;;
;; Description: Defines meta data associated with a CoerceTest model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.TestClient.Models

    ;;; <summary>
    ;;; Global structure representing a CoerceTest record.
    ;;; </summary>
    .include "COERCE_TEST" repository, public structure="strCoerceTest", end

    ;;; <summary>
    ;;; Exposes metadata relating to the CoerceTest model class.
    ;;; </summary>
    public partial class CoerceTestMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new CoerceTestMetadata object.
        ;;; </summary>
        public method CoerceTestMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "COERCE_TEST"
            RPSStructureSize = ^size(strCoerceTest)

            ;; Define fields
            AddFieldInfo("A30", "ALPHA", 30, 1, 0, false)
            AddFieldInfo("I1", "INTEGER", 1, 31, 0, false)
            AddFieldInfo("I2", "INTEGER", 2, 32, 0, false)
            AddFieldInfo("I4", "INTEGER", 4, 34, 0, false)
            AddFieldInfo("I8", "INTEGER", 8, 38, 0, false)
            AddFieldInfo("D4", "DECIMAL", 4, 46, 0, false)
            AddFieldInfo("D9", "DECIMAL", 9, 50, 0, false)
            AddFieldInfo("D10", "DECIMAL", 10, 59, 0, false)
            AddFieldInfo("GrpGrpA30", "ALPHA", 30, 69, 0, false)
            AddFieldInfo("Ar3a301", "ALPHA", 30, 99, 0, false)
            AddFieldInfo("Ar3a302", "ALPHA", 30, 129, 0, false)
            AddFieldInfo("Ar3a303", "ALPHA", 30, 159, 0, false)
            AddFieldInfo("Ar3i11", "INTEGER", 1, 189, 0, false)
            AddFieldInfo("Ar3i12", "INTEGER", 1, 190, 0, false)
            AddFieldInfo("Ar3i13", "INTEGER", 1, 191, 0, false)
            AddFieldInfo("Ar3i21", "INTEGER", 2, 192, 0, false)
            AddFieldInfo("Ar3i22", "INTEGER", 2, 194, 0, false)
            AddFieldInfo("Ar3i23", "INTEGER", 2, 196, 0, false)
            AddFieldInfo("Ar3i41", "INTEGER", 4, 198, 0, false)
            AddFieldInfo("Ar3i42", "INTEGER", 4, 202, 0, false)
            AddFieldInfo("Ar3i43", "INTEGER", 4, 206, 0, false)
            AddFieldInfo("Ar3i81", "INTEGER", 8, 210, 0, false)
            AddFieldInfo("Ar3i82", "INTEGER", 8, 218, 0, false)
            AddFieldInfo("Ar3i83", "INTEGER", 8, 226, 0, false)
            AddFieldInfo("Ar3d41", "DECIMAL", 4, 234, 0, false)
            AddFieldInfo("Ar3d42", "DECIMAL", 4, 238, 0, false)
            AddFieldInfo("Ar3d43", "DECIMAL", 4, 242, 0, false)
            AddFieldInfo("Ar3d91", "DECIMAL", 9, 246, 0, false)
            AddFieldInfo("Ar3d92", "DECIMAL", 9, 255, 0, false)
            AddFieldInfo("Ar3d93", "DECIMAL", 9, 264, 0, false)
            AddFieldInfo("Ar3d101", "DECIMAL", 10, 273, 0, false)
            AddFieldInfo("Ar3d102", "DECIMAL", 10, 283, 0, false)
            AddFieldInfo("Ar3d103", "DECIMAL", 10, 293, 0, false)
            AddFieldInfo("Ar3grp1Grp2A30", "ALPHA", 30, 303, 0, false)
            AddFieldInfo("Ar3grp2Grp2A30", "ALPHA", 30, 333, 0, false)
            AddFieldInfo("Ar3grp3Grp2A30", "ALPHA", 30, 363, 0, false)

            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new CoerceTest object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new CoerceTest object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new CoerceTest(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new CoerceTest object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new CoerceTest object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newCoerceTest = new CoerceTest(dataArea, grfa)
            mreturn newCoerceTest

        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in CoerceTestMetadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
