;;*****************************************************************************
;;
;; Title:       Customer.dbl
;;
;; Description: Data model representing data defined by the repository
;;              structure CUSTOMER.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.ComponentModel.DataAnnotations
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.TestClient.Models

    public partial class Customer extends DataObjectBase

        ;;make the record available and a copy
        private mSynergyData, strCustomer
        private mOriginalSynergyData, strCustomer

        private static sMetadata, @CustomerMetadata

.region "Constructors"

        static method Customer
        proc
            sMetadata = new CustomerMetadata()
            DataObjectMetadataBase.MetadataLookup.TryAdd(^typeof(Customer), sMetadata)
        endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method Customer
            parent()
        proc
            init mSynergyData, mOriginalSynergyData
        endmethod

        ;;; <summary>
        ;;;  Alternate Constructor, accepts the structured data
        ;;; </summary>
        public method Customer
            required in inData, a
            required in inGrfa, a
            parent()
        proc
            mSynergyData = mOriginalSynergyData = inData
            mGlobalRFA = inGrfa
        endmethod

.endregion

.region "Attributes of this entity"

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(100, ErrorMessage=" cannot exceed 100 characters. ")}
        public property Fakefield, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.fakefield, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.fakefield = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(5, ErrorMessage=" cannot exceed 5 characters. ")}
        public property Tmpal5, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.tmpal5, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.tmpal5 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(5, ErrorMessage=" cannot exceed 5 characters. ")}
        public property Tmpal5a, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.tmpal5a, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.tmpal5a = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,9999999999, ErrorMessage=" must be between 0 and 9999999999. ")}
        public property Tmpd10, long
            method get
            proc
                mreturn (long)mSynergyData.tmpd10
            endmethod
            method set
            proc
                mSynergyData.tmpd10 = value
            endmethod
        endproperty

.endregion

.region "Other attributes"

        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
        public override property SynergyRecord, a
            method get
            proc
                mreturn mSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Expose the complete original synergy record
        ;;; </summary>
        public override property OriginalSynergyRecord, a
            method get
            proc
                mreturn mOriginalSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Metadata describing the public field properties
        ;;; </summary>
        public override property Metadata, @DataObjectMetadataBase
            method get
            proc
                mreturn sMetadata
            endmethod
        endproperty

.endregion

.region "Public methods"

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalSynergyRecord, void
            targetMethod, @AlphaAction
        proc
            targetMethod(mSynergyData, mGlobalRFA)
        endmethod

        ;;; <summary>
        ;;; Allow the host to validate all fields. Each field will fire the validation method.
        ;;; </summary>
        public override method InitialValidateData, void
        proc
        endmethod

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalGetValues, [#]@object
        proc
            ;;TODO: This should be returning boxed values for each of our fields
            mreturn new Object[4]
        endmethod

.endregion
endclass

endnamespace
