;;*****************************************************************************
;;
;; Title:       DatetimestrMetaData.dbl
;;
;; Description: Defines meta data associated with a Datetimestr model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.TestClient.Models

    ;;; <summary>
    ;;; Global structure representing a Datetimestr record.
    ;;; </summary>
    .include "DATETIMESTR" repository, public structure="strDatetimestr", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Datetimestr model class.
    ;;; </summary>
    public partial class DatetimestrMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters
        private mDtsDate8Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("FORMAT:YYYYMMDD")
        private mDtsDate6Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("FORMAT:YYMMDD")
        private mDtsTime6Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("FORMAT:HHMM")
        private mDtsTime4Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("FORMAT:HHMM")

        ;;; <summary>
        ;;; Constructs an new DatetimestrMetadata object.
        ;;; </summary>
        public method DatetimestrMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "DATETIMESTR"
            RPSStructureSize = ^size(strDatetimestr)

            ;; Define fields
            AddFieldInfo("DtsAlpha", "ALPHA", 10, 1, 0, false)
            AddFieldInfo("DtsDate8", "DATE", 8, 11, 0, false, mDtsDate8Formatter)
            AddFieldInfo("DtsDate6", "DATE", 6, 19, 0, false, mDtsDate6Formatter)
            AddFieldInfo("DtsTime6", "TIME", 6, 25, 0, false, mDtsTime6Formatter)
            AddFieldInfo("DtsTime4", "TIME", 4, 31, 0, false, mDtsTime4Formatter)

            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Datetimestr object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Datetimestr object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Datetimestr(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Datetimestr object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Datetimestr object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newDatetimestr = new Datetimestr(dataArea, grfa)
            mreturn newDatetimestr

        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in DatetimestrMetadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
