;;*****************************************************************************
;;
;; Title:       Datetimestr.dbl
;;
;; Description: Data model representing data defined by the repository
;;              structure DATETIMESTR.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.ComponentModel.DataAnnotations
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.TestClient.Models

    public partial class Datetimestr extends DataObjectBase

        ;;make the record available and a copy
        private mSynergyData, strDatetimestr
        private mOriginalSynergyData, strDatetimestr

        private static sMetadata, @DatetimestrMetadata

.region "Constructors"

        static method Datetimestr
        proc
            sMetadata = new DatetimestrMetadata()
            DataObjectMetadataBase.MetadataLookup.TryAdd(^typeof(Datetimestr), sMetadata)
        endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method Datetimestr
            parent()
        proc
            init mSynergyData, mOriginalSynergyData
        endmethod

        ;;; <summary>
        ;;;  Alternate Constructor, accepts the structured data
        ;;; </summary>
        public method Datetimestr
            required in inData, a
            required in inGrfa, a
            parent()
        proc
            mSynergyData = mOriginalSynergyData = inData
            mGlobalRFA = inGrfa
        endmethod

.endregion

.region "Attributes of this entity"

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(10, ErrorMessage=" cannot exceed 10 characters. ")}
        public property DtsAlpha, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.dts_alpha, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.dts_alpha = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        public property DtsDate8, DateTime
            method get
            proc
                data formatString = "YYYYMMDD"
                mreturn SynergyDecimalDateConverter.Convert(mSynergyData.dts_date8, ^null, formatString, ^null)
            endmethod
            method set
            proc
                data formatString = "YYYYMMDD"
                mSynergyData.dts_date8 = (D)SynergyDecimalDateConverter.ConvertBack(value, ^null, formatString, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        public property DtsDate6, DateTime
            method get
            proc
                data formatString = "YYYYMMDD"
                formatString = "YYMMDD"
                mreturn SynergyDecimalDateConverter.Convert(mSynergyData.dts_date6, ^null, formatString, ^null)
            endmethod
            method set
            proc
                data formatString = "YYYYMMDD"
                formatString = "YYMMDD"
                mSynergyData.dts_date6 = (D)SynergyDecimalDateConverter.ConvertBack(value, ^null, formatString, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        public property DtsTime6, DateTime
            method get
            proc
                mreturn Convert.ToDateTime(%string(mSynergyData.dts_time6,"XX:XX:XX"))
            endmethod
            method set
            proc
                mSynergyData.dts_time6 = (value.Hour * 10000) + (value.Minute * 100) + value.Second
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        public property DtsTime4, DateTime
            method get
            proc
                mreturn Convert.ToDateTime(%string(mSynergyData.dts_time4,"XX:XX"))
            endmethod
            method set
            proc
                mSynergyData.dts_time4 = (value.Hour * 100) + value.Minute
            endmethod
        endproperty

.endregion

.region "Other attributes"

        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
        public override property SynergyRecord, a
            method get
            proc
                mreturn mSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Expose the complete original synergy record
        ;;; </summary>
        public override property OriginalSynergyRecord, a
            method get
            proc
                mreturn mOriginalSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Metadata describing the public field properties
        ;;; </summary>
        public override property Metadata, @DataObjectMetadataBase
            method get
            proc
                mreturn sMetadata
            endmethod
        endproperty

.endregion

.region "Public methods"

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalSynergyRecord, void
            targetMethod, @AlphaAction
        proc
            targetMethod(mSynergyData, mGlobalRFA)
        endmethod

        ;;; <summary>
        ;;; Allow the host to validate all fields. Each field will fire the validation method.
        ;;; </summary>
        public override method InitialValidateData, void
        proc
        endmethod

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalGetValues, [#]@object
        proc
            ;;TODO: This should be returning boxed values for each of our fields
            mreturn new Object[5]
        endmethod

.endregion
endclass

endnamespace
