;;*****************************************************************************
;;
;; Title:       Datestru.dbl
;;
;; Description: Data model representing data defined by the repository
;;              structure DATESTRU.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.ComponentModel.DataAnnotations
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.TestClient.Models

    public partial class Datestru extends DataObjectBase

        ;;make the record available and a copy
        private mSynergyData, strDatestru
        private mOriginalSynergyData, strDatestru

        private static sMetadata, @DatestruMetadata

.region "Constructors"

        static method Datestru
        proc
            sMetadata = new DatestruMetadata()
            DataObjectMetadataBase.MetadataLookup.TryAdd(^typeof(Datestru), sMetadata)
        endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method Datestru
            parent()
        proc
            init mSynergyData, mOriginalSynergyData
        endmethod

        ;;; <summary>
        ;;;  Alternate Constructor, accepts the structured data
        ;;; </summary>
        public method Datestru
            required in inData, a
            required in inGrfa, a
            parent()
        proc
            mSynergyData = mOriginalSynergyData = inData
            mGlobalRFA = inGrfa
        endmethod

.endregion

.region "Attributes of this entity"

        ;;; <summary>
        ;;; 
        ;;; </summary>
        public property DateField, DateTime
            method get
            proc
                data formatString = "YYYYMMDD"
                formatString = "YYMMDD"
                mreturn SynergyDecimalDateConverter.Convert(mSynergyData.date_field, ^null, formatString, ^null)
            endmethod
            method set
            proc
                data formatString = "YYYYMMDD"
                formatString = "YYMMDD"
                mSynergyData.date_field = (D)SynergyDecimalDateConverter.ConvertBack(value, ^null, formatString, ^null)
            endmethod
        endproperty

.endregion

.region "Other attributes"

        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
        public override property SynergyRecord, a
            method get
            proc
                mreturn mSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Expose the complete original synergy record
        ;;; </summary>
        public override property OriginalSynergyRecord, a
            method get
            proc
                mreturn mOriginalSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Metadata describing the public field properties
        ;;; </summary>
        public override property Metadata, @DataObjectMetadataBase
            method get
            proc
                mreturn sMetadata
            endmethod
        endproperty

.endregion

.region "Public methods"

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalSynergyRecord, void
            targetMethod, @AlphaAction
        proc
            targetMethod(mSynergyData, mGlobalRFA)
        endmethod

        ;;; <summary>
        ;;; Allow the host to validate all fields. Each field will fire the validation method.
        ;;; </summary>
        public override method InitialValidateData, void
        proc
        endmethod

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalGetValues, [#]@object
        proc
            ;;TODO: This should be returning boxed values for each of our fields
            mreturn new Object[1]
        endmethod

.endregion
endclass

endnamespace
