;;*****************************************************************************
;;
;; Title:       DbbookMetaData.dbl
;;
;; Description: Defines meta data associated with a Dbbook model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.TestClient.Models

    ;;; <summary>
    ;;; Global structure representing a Dbbook record.
    ;;; </summary>
    .include "DBBOOK" repository, public structure="strDbbook", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Dbbook model class.
    ;;; </summary>
    public partial class DbbookMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new DbbookMetadata object.
        ;;; </summary>
        public method DbbookMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "DBBOOK"
            RPSStructureSize = ^size(strDbbook)

            ;; Define fields
            AddFieldInfo("Bookid", "ALPHA", 10, 1, 0, false)
            AddFieldInfo("Authorid", "ALPHA", 10, 11, 0, false)
            AddFieldInfo("Publisherid", "ALPHA", 10, 21, 0, false)
            AddFieldInfo("Title", "ALPHA", 30, 31, 0, false)
            AddFieldInfo("Pages", "INTEGER", 4, 61, 0, false)
            AddFieldInfo("Price", "IMPLIED", 8, 65, 02, false)
            AddFieldInfo("QtyOnHand", "DECIMAL", 4, 73, 0, false)

            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Dbbook object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Dbbook object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Dbbook(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Dbbook object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Dbbook object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newDbbook = new Dbbook(dataArea, grfa)
            mreturn newDbbook

        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in DbbookMetadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
