;;*****************************************************************************
;;
;; Title:       DbpublisherMetaData.dbl
;;
;; Description: Defines meta data associated with a Dbpublisher model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.TestClient.Models

    ;;; <summary>
    ;;; Global structure representing a Dbpublisher record.
    ;;; </summary>
    .include "DBPUBLISHER" repository, public structure="strDbpublisher", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Dbpublisher model class.
    ;;; </summary>
    public partial class DbpublisherMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new DbpublisherMetadata object.
        ;;; </summary>
        public method DbpublisherMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "DBPUBLISHER"
            RPSStructureSize = ^size(strDbpublisher)

            ;; Define fields
            AddFieldInfo("Publisherid", "ALPHA", 10, 1, 0, false)
            AddFieldInfo("Name", "ALPHA", 50, 11, 0, false)
            AddFieldInfo("PubAddrStreet1Line", "ALPHA", 40, 61, 0, false)
            AddFieldInfo("PubAddrStreet2Line", "ALPHA", 40, 101, 0, false)
            AddFieldInfo("PubAddrStreet3Line", "ALPHA", 40, 141, 0, false)
            AddFieldInfo("PubAddrCity", "ALPHA", 30, 181, 0, false)
            AddFieldInfo("PubAddrState", "ALPHA", 2, 211, 0, false)
            AddFieldInfo("PubAddrCountry", "ALPHA", 10, 213, 0, false)
            AddFieldInfo("PubAddrPostalCode", "ALPHA", 20, 223, 0, false)

            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Dbpublisher object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Dbpublisher object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Dbpublisher(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Dbpublisher object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Dbpublisher object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newDbpublisher = new Dbpublisher(dataArea, grfa)
            mreturn newDbpublisher

        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in DbpublisherMetadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
