;;*****************************************************************************
;;
;; Title:       GrfafilestructMetaData.dbl
;;
;; Description: Defines meta data associated with a Grfafilestruct model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.TestClient.Models

    ;;; <summary>
    ;;; Global structure representing a Grfafilestruct record.
    ;;; </summary>
    .include "GRFAFILESTRUCT" repository, public structure="strGrfafilestruct", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Grfafilestruct model class.
    ;;; </summary>
    public partial class GrfafilestructMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new GrfafilestructMetadata object.
        ;;; </summary>
        public method GrfafilestructMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "GRFAFILESTRUCT"
            RPSStructureSize = ^size(strGrfafilestruct)

            ;; Define fields
            AddFieldInfo("Fld1", "INTEGER", 4, 1, 0, false)
            AddFieldInfo("Fld2", "ALPHA", 10, 5, 0, false)

            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Grfafilestruct object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Grfafilestruct object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Grfafilestruct(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Grfafilestruct object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Grfafilestruct object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newGrfafilestruct = new Grfafilestruct(dataArea, grfa)
            mreturn newGrfafilestruct

        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in GrfafilestructMetadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
