;;*****************************************************************************
;;
;; Title:       Msc1MetaData.dbl
;;
;; Description: Defines meta data associated with a Msc1 model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.TestClient.Models

    ;;; <summary>
    ;;; Global structure representing a Msc1 record.
    ;;; </summary>
    .include "MSC1" repository, public structure="strMsc1", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Msc1 model class.
    ;;; </summary>
    public partial class Msc1Metadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new Msc1Metadata object.
        ;;; </summary>
        public method Msc1Metadata
        proc
            ;; Define structure name and size
            RPSStructureName = "MSC1"
            RPSStructureSize = ^size(strMsc1)

            ;; Define fields
            AddFieldInfo("Msc1Al10", "ALPHA", 10, 1, 0, false)
            AddFieldInfo("Msc1De5", "DECIMAL", 5, 11, 0, false)

            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Msc1 object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Msc1 object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Msc1(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Msc1 object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Msc1 object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newMsc1 = new Msc1(dataArea, grfa)
            mreturn newMsc1

        endmethod

        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
        proc
            mreturn ' '
        endmethod


        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
