;;*****************************************************************************
;;
;; Title:       NulldtaryMetaData.dbl
;;
;; Description: Defines meta data associated with a Nulldtary model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.TestClient.Models

    ;;; <summary>
    ;;; Global structure representing a Nulldtary record.
    ;;; </summary>
    .include "NULLDTARY" repository, public structure="strNulldtary", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Nulldtary model class.
    ;;; </summary>
    public partial class NulldtaryMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters
        private mNdtsDt81Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("FORMAT:YYYYMMDD")
        private mNdtsDt82Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("FORMAT:YYYYMMDD")
        private mNdtsDt83Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("FORMAT:YYYYMMDD")
        private mNdtsDt61Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("FORMAT:YYMMDD")
        private mNdtsDt62Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("FORMAT:YYMMDD")
        private mNdtsDt63Formatter, @ILiteralFormatter, new SynergyDecimalDateConverter.LiteralFormatter("FORMAT:YYMMDD")

        ;;; <summary>
        ;;; Constructs an new NulldtaryMetadata object.
        ;;; </summary>
        public method NulldtaryMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "NULLDTARY"
            RPSStructureSize = ^size(strNulldtary)

            ;; Define fields
            AddFieldInfo("NdtsDt81", "NULLABLEDATETIME", 8, 1, 0, false, mNdtsDt81Formatter)
            AddFieldInfo("NdtsDt82", "NULLABLEDATETIME", 8, 9, 0, false, mNdtsDt82Formatter)
            AddFieldInfo("NdtsDt83", "NULLABLEDATETIME", 8, 17, 0, false, mNdtsDt83Formatter)
            AddFieldInfo("NdtsDt61", "NULLABLEDATETIME", 6, 25, 0, false, mNdtsDt61Formatter)
            AddFieldInfo("NdtsDt62", "NULLABLEDATETIME", 6, 31, 0, false, mNdtsDt62Formatter)
            AddFieldInfo("NdtsDt63", "NULLABLEDATETIME", 6, 37, 0, false, mNdtsDt63Formatter)

            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Nulldtary object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Nulldtary object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Nulldtary(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Nulldtary object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Nulldtary object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newNulldtary = new Nulldtary(dataArea, grfa)
            mreturn newNulldtary

        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in NulldtaryMetadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
