;;*****************************************************************************
;;
;; Title:       PmbagRdMetaData.dbl
;;
;; Description: Defines meta data associated with a PmbagRd model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.TestClient.Models

    ;;; <summary>
    ;;; Global structure representing a PmbagRd record.
    ;;; </summary>
    .include "PMBAG_RD" repository, public structure="strPmbagRd", end

    ;;; <summary>
    ;;; Exposes metadata relating to the PmbagRd model class.
    ;;; </summary>
    public partial class PmbagRdMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new PmbagRdMetadata object.
        ;;; </summary>
        public method PmbagRdMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "PMBAG_RD"
            RPSStructureSize = ^size(strPmbagRd)

            ;; Define fields
            AddFieldInfo("Bookid", "ALPHA", 10, 1, 0, false)
            AddFieldInfo("Title", "ALPHA", 40, 11, 0, false)
            AddFieldInfo("LastName", "ALPHA", 20, 51, 0, false)
            AddFieldInfo("Price", "IMPLIED", 8, 71, 02, false)

            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new PmbagRd object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new PmbagRd object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new PmbagRd(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new PmbagRd object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new PmbagRd object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newPmbagRd = new PmbagRd(dataArea, grfa)
            mreturn newPmbagRd

        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in PmbagRdMetadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
