;;*****************************************************************************
;;
;; Title:       PmbookRd.dbl
;;
;; Description: Data model representing data defined by the repository
;;              structure PMBOOK_RD.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.ComponentModel.DataAnnotations
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.TestClient.Models

    public partial class PmbookRd extends DataObjectBase

        ;;make the record available and a copy
        private mSynergyData, strPmbookRd
        private mOriginalSynergyData, strPmbookRd

        private static sMetadata, @PmbookRdMetadata

.region "Constructors"

        static method PmbookRd
        proc
            sMetadata = new PmbookRdMetadata()
            DataObjectMetadataBase.MetadataLookup.TryAdd(^typeof(PmbookRd), sMetadata)
        endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method PmbookRd
            parent()
        proc
            init mSynergyData, mOriginalSynergyData
        endmethod

        ;;; <summary>
        ;;;  Alternate Constructor, accepts the structured data
        ;;; </summary>
        public method PmbookRd
            required in inData, a
            required in inGrfa, a
            parent()
        proc
            mSynergyData = mOriginalSynergyData = inData
            mGlobalRFA = inGrfa
        endmethod

.endregion

.region "Attributes of this entity"

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(10, ErrorMessage=" cannot exceed 10 characters. ")}
        public property Bookid, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.bookid, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.bookid = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(40, ErrorMessage=" cannot exceed 40 characters. ")}
        public property BookTitle, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.book_title, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.book_title = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property LastName, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.last_name, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.last_name = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,2147483647, ErrorMessage=" must be between 0 and 2147483647. ")}
        public property NumberPages, int
            method get
            proc
                mreturn (int)mSynergyData.number_pages
            endmethod
            method set
            proc
                mSynergyData.number_pages = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,999999.99, ErrorMessage=" must be between 0 and 999999.99. ")}
        public property BookPrice, decimal
            method get
            proc
                mreturn (decimal)SynergyImpliedDecimalConverter.Convert(mSynergyData.book_price, ^null, "DECIMALPLACES#2", ^null)
            endmethod
            method set
            proc
                mSynergyData.book_price = value
            endmethod
        endproperty

.endregion

.region "Other attributes"

        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
        public override property SynergyRecord, a
            method get
            proc
                mreturn mSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Expose the complete original synergy record
        ;;; </summary>
        public override property OriginalSynergyRecord, a
            method get
            proc
                mreturn mOriginalSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Metadata describing the public field properties
        ;;; </summary>
        public override property Metadata, @DataObjectMetadataBase
            method get
            proc
                mreturn sMetadata
            endmethod
        endproperty

.endregion

.region "Public methods"

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalSynergyRecord, void
            targetMethod, @AlphaAction
        proc
            targetMethod(mSynergyData, mGlobalRFA)
        endmethod

        ;;; <summary>
        ;;; Allow the host to validate all fields. Each field will fire the validation method.
        ;;; </summary>
        public override method InitialValidateData, void
        proc
        endmethod

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalGetValues, [#]@object
        proc
            ;;TODO: This should be returning boxed values for each of our fields
            mreturn new Object[5]
        endmethod

.endregion
endclass

endnamespace
