;;*****************************************************************************
;;
;; Title:       PmbookInfo.dbl
;;
;; Description: Data model representing data defined by the repository
;;              structure PMBOOK_INFO.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.ComponentModel.DataAnnotations
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.TestClient.Models

    public partial class PmbookInfo extends DataObjectBase

        ;;make the record available and a copy
        private mSynergyData, strPmbookInfo
        private mOriginalSynergyData, strPmbookInfo

        private static sMetadata, @PmbookInfoMetadata

.region "Constructors"

        static method PmbookInfo
        proc
            sMetadata = new PmbookInfoMetadata()
            DataObjectMetadataBase.MetadataLookup.TryAdd(^typeof(PmbookInfo), sMetadata)
        endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method PmbookInfo
            parent()
        proc
            init mSynergyData, mOriginalSynergyData
        endmethod

        ;;; <summary>
        ;;;  Alternate Constructor, accepts the structured data
        ;;; </summary>
        public method PmbookInfo
            required in inData, a
            required in inGrfa, a
            parent()
        proc
            mSynergyData = mOriginalSynergyData = inData
            mGlobalRFA = inGrfa
        endmethod

.endregion

.region "Attributes of this entity"

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(40, ErrorMessage=" cannot exceed 40 characters. ")}
        public property Title, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.title, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.title = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property LastName, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.last_name, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.last_name = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(10, ErrorMessage=" cannot exceed 10 characters. ")}
        public property FirstName, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.first_name, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.first_name = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(50, ErrorMessage=" cannot exceed 50 characters. ")}
        public property Publisher, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.publisher, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.publisher = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,2147483647, ErrorMessage=" must be between 0 and 2147483647. ")}
        public property Pages, int
            method get
            proc
                mreturn (int)mSynergyData.pages
            endmethod
            method set
            proc
                mSynergyData.pages = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,999999.99, ErrorMessage=" must be between 0 and 999999.99. ")}
        public property Price, decimal
            method get
            proc
                mreturn (decimal)SynergyImpliedDecimalConverter.Convert(mSynergyData.price, ^null, "DECIMALPLACES#2", ^null)
            endmethod
            method set
            proc
                mSynergyData.price = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,9999, ErrorMessage=" must be between 0 and 9999. ")}
        public property QtyOnHand, int
            method get
            proc
                mreturn (int)mSynergyData.qty_on_hand
            endmethod
            method set
            proc
                mSynergyData.qty_on_hand = value
            endmethod
        endproperty

.endregion

.region "Other attributes"

        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
        public override property SynergyRecord, a
            method get
            proc
                mreturn mSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Expose the complete original synergy record
        ;;; </summary>
        public override property OriginalSynergyRecord, a
            method get
            proc
                mreturn mOriginalSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Metadata describing the public field properties
        ;;; </summary>
        public override property Metadata, @DataObjectMetadataBase
            method get
            proc
                mreturn sMetadata
            endmethod
        endproperty

.endregion

.region "Public methods"

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalSynergyRecord, void
            targetMethod, @AlphaAction
        proc
            targetMethod(mSynergyData, mGlobalRFA)
        endmethod

        ;;; <summary>
        ;;; Allow the host to validate all fields. Each field will fire the validation method.
        ;;; </summary>
        public override method InitialValidateData, void
        proc
        endmethod

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalGetValues, [#]@object
        proc
            ;;TODO: This should be returning boxed values for each of our fields
            mreturn new Object[7]
        endmethod

.endregion
endclass

endnamespace
