;;*****************************************************************************
;;
;; Title:       PmbookInfoMetaData.dbl
;;
;; Description: Defines meta data associated with a PmbookInfo model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.TestClient.Models

    ;;; <summary>
    ;;; Global structure representing a PmbookInfo record.
    ;;; </summary>
    .include "PMBOOK_INFO" repository, public structure="strPmbookInfo", end

    ;;; <summary>
    ;;; Exposes metadata relating to the PmbookInfo model class.
    ;;; </summary>
    public partial class PmbookInfoMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new PmbookInfoMetadata object.
        ;;; </summary>
        public method PmbookInfoMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "PMBOOK_INFO"
            RPSStructureSize = ^size(strPmbookInfo)

            ;; Define fields
            AddFieldInfo("Title", "ALPHA", 40, 1, 0, false)
            AddFieldInfo("LastName", "ALPHA", 20, 41, 0, false)
            AddFieldInfo("FirstName", "ALPHA", 10, 61, 0, false)
            AddFieldInfo("Publisher", "ALPHA", 50, 71, 0, false)
            AddFieldInfo("Pages", "INTEGER", 4, 121, 0, false)
            AddFieldInfo("Price", "IMPLIED", 8, 125, 02, false)
            AddFieldInfo("QtyOnHand", "DECIMAL", 4, 133, 0, false)

            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new PmbookInfo object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new PmbookInfo object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new PmbookInfo(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new PmbookInfo object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new PmbookInfo object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newPmbookInfo = new PmbookInfo(dataArea, grfa)
            mreturn newPmbookInfo

        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in PmbookInfoMetadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
