;;*****************************************************************************
;;
;; Title:       SingleimplieddecimalMetaData.dbl
;;
;; Description: Defines meta data associated with a Singleimplieddecimal model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.TestClient.Models

    ;;; <summary>
    ;;; Global structure representing a Singleimplieddecimal record.
    ;;; </summary>
    .include "SINGLEIMPLIEDDECIMAL" repository, public structure="strSingleimplieddecimal", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Singleimplieddecimal model class.
    ;;; </summary>
    public partial class SingleimplieddecimalMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new SingleimplieddecimalMetadata object.
        ;;; </summary>
        public method SingleimplieddecimalMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "SINGLEIMPLIEDDECIMAL"
            RPSStructureSize = ^size(strSingleimplieddecimal)

            ;; Define fields
            AddFieldInfo("Id6p6", "IMPLIED", 6, 1, 06, false)

            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Singleimplieddecimal object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Singleimplieddecimal object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Singleimplieddecimal(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Singleimplieddecimal object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Singleimplieddecimal object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newSingleimplieddecimal = new Singleimplieddecimal(dataArea, grfa)
            mreturn newSingleimplieddecimal

        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in SingleimplieddecimalMetadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
