;;*****************************************************************************
;;
;; Title:       StroptsinnerMetaData.dbl
;;
;; Description: Defines meta data associated with a Stroptsinner model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.TestClient.Models

    ;;; <summary>
    ;;; Global structure representing a Stroptsinner record.
    ;;; </summary>
    .include "STROPTSINNER" repository, public structure="strStroptsinner", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Stroptsinner model class.
    ;;; </summary>
    public partial class StroptsinnerMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new StroptsinnerMetadata object.
        ;;; </summary>
        public method StroptsinnerMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "STROPTSINNER"
            RPSStructureSize = ^size(strStroptsinner)

            ;; Define fields
            AddFieldInfo("KeyInnner", "DECIMAL", 5, 1, 0, false)
            AddFieldInfo("DescInner", "ALPHA", 25, 6, 0, false)
            AddFieldInfo("AmountInner", "IMPLIED", 9, 31, 02, false)

            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Stroptsinner object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Stroptsinner object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Stroptsinner(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Stroptsinner object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Stroptsinner object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newStroptsinner = new Stroptsinner(dataArea, grfa)
            mreturn newStroptsinner

        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in StroptsinnerMetadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
