;;*****************************************************************************
;;
;; Title:       Strtest25MetaData.dbl
;;
;; Description: Defines meta data associated with a Strtest25 model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.TestClient.Models

    ;;; <summary>
    ;;; Global structure representing a Strtest25 record.
    ;;; </summary>
    .include "STRTEST25" repository, public structure="strStrtest25", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Strtest25 model class.
    ;;; </summary>
    public partial class Strtest25Metadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new Strtest25Metadata object.
        ;;; </summary>
        public method Strtest25Metadata
        proc
            ;; Define structure name and size
            RPSStructureName = "STRTEST25"
            RPSStructureSize = ^size(strStrtest25)

            ;; Define fields
            AddFieldInfo("Str25Al10", "ALPHA", 10, 1, 0, false)
            AddFieldInfo("Str25Grp1Str25G1al10", "ALPHA", 10, 11, 0, false)
            AddFieldInfo("Str25Grp1Str25G1de8", "DECIMAL", 8, 21, 0, false)
            AddFieldInfo("Str25Grp1Str25Ip72", "IMPLIED", 7, 29, 02, false)
            AddFieldInfo("Str25Grp1Str25G1in4", "INTEGER", 4, 36, 0, false)
            AddFieldInfo("Str25Grp1Str25Grp2Str25G2al10", "ALPHA", 10, 40, 0, false)
            AddFieldInfo("Str25Grp1Str25Grp2Str25G2de8", "DECIMAL", 8, 50, 0, false)
            AddFieldInfo("Str25De10", "DECIMAL", 10, 58, 0, false)

            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Strtest25 object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Strtest25 object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Strtest25(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Strtest25 object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Strtest25 object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newStrtest25 = new Strtest25(dataArea, grfa)
            mreturn newStrtest25

        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in Strtest25Metadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
