;;*****************************************************************************
;;
;; Title:       Strtest14MetaData.dbl
;;
;; Description: Defines meta data associated with a Strtest14 model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.TestClient.Models

    ;;; <summary>
    ;;; Global structure representing a Strtest14 record.
    ;;; </summary>
    .include "STRTEST14" repository, public structure="strStrtest14", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Strtest14 model class.
    ;;; </summary>
    public partial class Strtest14Metadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new Strtest14Metadata object.
        ;;; </summary>
        public method Strtest14Metadata
        proc
            ;; Define structure name and size
            RPSStructureName = "STRTEST14"
            RPSStructureSize = ^size(strStrtest14)

            ;; Define fields
            AddFieldInfo("ReckeyCompanyCode", "DECIMAL", 3, 1, 0, false)
            AddFieldInfo("ReckeyProdId", "DECIMAL", 7, 4, 0, false)
            AddFieldInfo("ProdName", "ALPHA", 30, 11, 0, false)
            AddFieldInfo("Cost", "IMPLIED", 8, 41, 02, false)
            AddFieldInfo("LocGrpWhrs", "DECIMAL", 2, 49, 0, false)
            AddFieldInfo("LocGrpIlegrpRow", "DECIMAL", 3, 51, 0, false)
            AddFieldInfo("LocGrpIlegrpShelf", "DECIMAL", 3, 54, 0, false)
            AddFieldInfo("LocGrpCount", "DECIMAL", 6, 57, 0, false)
            AddFieldInfo("Comment", "ALPHA", 50, 63, 0, false)

            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Strtest14 object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Strtest14 object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Strtest14(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Strtest14 object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Strtest14 object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newStrtest14 = new Strtest14(dataArea, grfa)
            mreturn newStrtest14

        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in Strtest14Metadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
