;;*****************************************************************************
;;
;; Title:       Strtest23MetaData.dbl
;;
;; Description: Defines meta data associated with a Strtest23 model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.TestClient.Models

    ;;; <summary>
    ;;; Global structure representing a Strtest23 record.
    ;;; </summary>
    .include "STRTEST23" repository, public structure="strStrtest23", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Strtest23 model class.
    ;;; </summary>
    public partial class Strtest23Metadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new Strtest23Metadata object.
        ;;; </summary>
        public method Strtest23Metadata
        proc
            ;; Define structure name and size
            RPSStructureName = "STRTEST23"
            RPSStructureSize = ^size(strStrtest23)

            ;; Define fields
            AddFieldInfo("Strgp1Str23De5", "DECIMAL", 5, 1, 0, false)
            AddFieldInfo("Strgp1Str23Alary1", "ALPHA", 5, 6, 0, false)
            AddFieldInfo("Strgp1Str23Alary2", "ALPHA", 5, 11, 0, false)
            AddFieldInfo("Strgp1Str23Alary3", "ALPHA", 5, 16, 0, false)
            AddFieldInfo("Strgp1Str23De6", "DECIMAL", 6, 21, 0, false)
            AddFieldInfo("Str23Id5", "IMPLIED", 5, 27, 02, false)
            AddFieldInfo("Strgp2Str23Al10", "ALPHA", 10, 32, 0, false)
            AddFieldInfo("Strgp2Str23Deary1", "DECIMAL", 5, 42, 0, false)
            AddFieldInfo("Strgp2Str23Deary2", "DECIMAL", 5, 47, 0, false)
            AddFieldInfo("Strgp2Str23Deary3", "DECIMAL", 5, 52, 0, false)
            AddFieldInfo("Strgp2Str23De7", "DECIMAL", 7, 57, 0, false)
            AddFieldInfo("Str23Al20", "ALPHA", 20, 64, 0, false)

            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Strtest23 object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Strtest23 object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Strtest23(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Strtest23 object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Strtest23 object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newStrtest23 = new Strtest23(dataArea, grfa)
            mreturn newStrtest23

        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in Strtest23Metadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
