;;*****************************************************************************
;;
;; Title:       Strtest12MetaData.dbl
;;
;; Description: Defines meta data associated with a Strtest12 model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.TestClient.Models

    ;;; <summary>
    ;;; Global structure representing a Strtest12 record.
    ;;; </summary>
    .include "STRTEST12" repository, public structure="strStrtest12", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Strtest12 model class.
    ;;; </summary>
    public partial class Strtest12Metadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new Strtest12Metadata object.
        ;;; </summary>
        public method Strtest12Metadata
        proc
            ;; Define structure name and size
            RPSStructureName = "STRTEST12"
            RPSStructureSize = ^size(strStrtest12)

            ;; Define fields
            AddFieldInfo("Str12Al10", "ALPHA", 10, 1, 0, false)
            AddFieldInfo("Str12Strary1Str12Gp1de5", "DECIMAL", 5, 11, 0, false)
            AddFieldInfo("Str12Strary1Str12Gp1al8", "ALPHA", 8, 16, 0, false)
            AddFieldInfo("Str12Strary2Str12Gp1de5", "DECIMAL", 5, 24, 0, false)
            AddFieldInfo("Str12Strary2Str12Gp1al8", "ALPHA", 8, 29, 0, false)
            AddFieldInfo("Str12Strary3Str12Gp1de5", "DECIMAL", 5, 37, 0, false)
            AddFieldInfo("Str12Strary3Str12Gp1al8", "ALPHA", 8, 42, 0, false)
            AddFieldInfo("Str12De7", "DECIMAL", 7, 50, 0, false)

            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Strtest12 object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Strtest12 object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Strtest12(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Strtest12 object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Strtest12 object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newStrtest12 = new Strtest12(dataArea, grfa)
            mreturn newStrtest12

        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in Strtest12Metadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
