;;*****************************************************************************
;;
;; Title:       Strtest2.dbl
;;
;; Description: Data model representing data defined by the repository
;;              structure STRTEST2.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.ComponentModel.DataAnnotations
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.TestClient.Models

    public partial class Strtest2 extends DataObjectBase

        ;;make the record available and a copy
        private mSynergyData, strStrtest2
        private mOriginalSynergyData, strStrtest2

        private static sMetadata, @Strtest2Metadata

.region "Constructors"

        static method Strtest2
        proc
            sMetadata = new Strtest2Metadata()
            DataObjectMetadataBase.MetadataLookup.TryAdd(^typeof(Strtest2), sMetadata)
        endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method Strtest2
            parent()
        proc
            init mSynergyData, mOriginalSynergyData
        endmethod

        ;;; <summary>
        ;;;  Alternate Constructor, accepts the structured data
        ;;; </summary>
        public method Strtest2
            required in inData, a
            required in inGrfa, a
            parent()
        proc
            mSynergyData = mOriginalSynergyData = inData
            mGlobalRFA = inGrfa
        endmethod

.endregion

.region "Attributes of this entity"

        ;;; <summary>
        ;;; decimal 10
        ;;; </summary>
        {Range(0,9999999999, ErrorMessage="decimal 10 must be between 0 and 9999999999. ")}
        public property Str2De10, long
            method get
            proc
                mreturn (long)mSynergyData.str2_de10
            endmethod
            method set
            proc
                mSynergyData.str2_de10 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,99999, ErrorMessage=" must be between 0 and 99999. ")}
        public property Str2Arde51, int
            method get
            proc
                mreturn (int)mSynergyData.str2_arde5[1]
            endmethod
            method set
            proc
                mSynergyData.str2_arde5[1] = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,99999, ErrorMessage=" must be between 0 and 99999. ")}
        public property Str2Arde52, int
            method get
            proc
                mreturn (int)mSynergyData.str2_arde5[2]
            endmethod
            method set
            proc
                mSynergyData.str2_arde5[2] = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,99999, ErrorMessage=" must be between 0 and 99999. ")}
        public property Str2Arde53, int
            method get
            proc
                mreturn (int)mSynergyData.str2_arde5[3]
            endmethod
            method set
            proc
                mSynergyData.str2_arde5[3] = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {StringLength(20, ErrorMessage=" cannot exceed 20 characters. ")}
        public property Str2Al20, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.str2_al20, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.str2_al20 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; Date field
        ;;; </summary>
        {Range(0,99999999, ErrorMessage="Date field must be between 0 and 99999999. ")}
        public property Str2Date8, int
            method get
            proc
                mreturn (int)mSynergyData.str2_date8
            endmethod
            method set
            proc
                mSynergyData.str2_date8 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; time field
        ;;; </summary>
        {Range(0,999999, ErrorMessage="time field must be between 0 and 999999. ")}
        public property Str2Time6, int
            method get
            proc
                mreturn (int)mSynergyData.str2_time6
            endmethod
            method set
            proc
                mSynergyData.str2_time6 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,99999.999, ErrorMessage=" must be between 0 and 99999.999. ")}
        public property Str2Id83, decimal
            method get
            proc
                mreturn (decimal)SynergyImpliedDecimalConverter.Convert(mSynergyData.str2_id83, ^null, "DECIMALPLACES#3", ^null)
            endmethod
            method set
            proc
                mSynergyData.str2_id83 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,2147483647, ErrorMessage=" must be between 0 and 2147483647. ")}
        public property Str2In4, int
            method get
            proc
                mreturn (int)mSynergyData.str2_in4
            endmethod
            method set
            proc
                mSynergyData.str2_in4 = value
            endmethod
        endproperty

.endregion

.region "Other attributes"

        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
        public override property SynergyRecord, a
            method get
            proc
                mreturn mSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Expose the complete original synergy record
        ;;; </summary>
        public override property OriginalSynergyRecord, a
            method get
            proc
                mreturn mOriginalSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Metadata describing the public field properties
        ;;; </summary>
        public override property Metadata, @DataObjectMetadataBase
            method get
            proc
                mreturn sMetadata
            endmethod
        endproperty

.endregion

.region "Public methods"

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalSynergyRecord, void
            targetMethod, @AlphaAction
        proc
            targetMethod(mSynergyData, mGlobalRFA)
        endmethod

        ;;; <summary>
        ;;; Allow the host to validate all fields. Each field will fire the validation method.
        ;;; </summary>
        public override method InitialValidateData, void
        proc
        endmethod

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalGetValues, [#]@object
        proc
            ;;TODO: This should be returning boxed values for each of our fields
            mreturn new Object[9]
        endmethod

.endregion
endclass

endnamespace
