;;*****************************************************************************
;;
;; Title:       Strtest19MetaData.dbl
;;
;; Description: Defines meta data associated with a Strtest19 model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.TestClient.Models

    ;;; <summary>
    ;;; Global structure representing a Strtest19 record.
    ;;; </summary>
    .include "STRTEST19" repository, public structure="strStrtest19", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Strtest19 model class.
    ;;; </summary>
    public partial class Strtest19Metadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new Strtest19Metadata object.
        ;;; </summary>
        public method Strtest19Metadata
        proc
            ;; Define structure name and size
            RPSStructureName = "STRTEST19"
            RPSStructureSize = ^size(strStrtest19)

            ;; Define fields
            AddFieldInfo("Str19Al10", "ALPHA", 10, 1, 0, false)
            AddFieldInfo("Str19Grp1Str19Gp1de5", "DECIMAL", 5, 11, 0, false)
            AddFieldInfo("Str19Grp1Str19Gp1al6", "ALPHA", 6, 16, 0, false)
            AddFieldInfo("Str19Grp2Str19Gp2al5", "ALPHA", 5, 22, 0, false)
            AddFieldInfo("Str19Grp2Str19Gp2de5", "DECIMAL", 5, 27, 0, false)
            AddFieldInfo("Str19Grp2Str19Gp2id5", "IMPLIED", 5, 32, 02, false)

            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Strtest19 object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Strtest19 object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Strtest19(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Strtest19 object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Strtest19 object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newStrtest19 = new Strtest19(dataArea, grfa)
            mreturn newStrtest19

        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in Strtest19Metadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
