;;*****************************************************************************
;;
;; Title:       Strtest7MetaData.dbl
;;
;; Description: Defines meta data associated with a Strtest7 model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.TestClient.Models

    ;;; <summary>
    ;;; Global structure representing a Strtest7 record.
    ;;; </summary>
    .include "STRTEST7" repository, public structure="strStrtest7", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Strtest7 model class.
    ;;; </summary>
    public partial class Strtest7Metadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new Strtest7Metadata object.
        ;;; </summary>
        public method Strtest7Metadata
        proc
            ;; Define structure name and size
            RPSStructureName = "STRTEST7"
            RPSStructureSize = ^size(strStrtest7)

            ;; Define fields
            AddFieldInfo("Str7Al6", "ALPHA", 6, 1, 0, false)
            AddFieldInfo("Str7De4", "DECIMAL", 4, 7, 0, false)

            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Strtest7 object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Strtest7 object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Strtest7(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Strtest7 object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Strtest7 object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newStrtest7 = new Strtest7(dataArea, grfa)
            mreturn newStrtest7

        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in Strtest7Metadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
