;;*****************************************************************************
;;
;; Title:       StruBMetaData.dbl
;;
;; Description: Defines meta data associated with a StruB model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.TestClient.Models

    ;;; <summary>
    ;;; Global structure representing a StruB record.
    ;;; </summary>
    .include "STRU_B" repository, public structure="strStruB", end

    ;;; <summary>
    ;;; Exposes metadata relating to the StruB model class.
    ;;; </summary>
    public partial class StruBMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new StruBMetadata object.
        ;;; </summary>
        public method StruBMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "STRU_B"
            RPSStructureSize = ^size(strStruB)

            ;; Define fields
            AddFieldInfo("Alpha10", "ALPHA", 10, 1, 0, false)
            AddFieldInfo("StrubGrp1Alpha10", "ALPHA", 10, 11, 0, false)
            AddFieldInfo("StrubGrp1Dec8", "DECIMAL", 8, 21, 0, false)
            AddFieldInfo("StrubGrp1Idec72", "IMPLIED", 7, 29, 02, false)
            AddFieldInfo("StrubGrp1Int4", "INTEGER", 4, 36, 0, false)
            AddFieldInfo("StrubGrp1StrubSgrp1Alpha10", "ALPHA", 10, 40, 0, false)
            AddFieldInfo("StrubGrp1StrubSgrp1Dec8", "DECIMAL", 8, 50, 0, false)
            AddFieldInfo("Dec10", "DECIMAL", 10, 58, 0, false)

            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new StruB object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new StruB object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new StruB(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new StruB object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new StruB object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newStruB = new StruB(dataArea, grfa)
            mreturn newStruB

        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in StruBMetadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
