;;*****************************************************************************
;;
;; Title:       StruB.dbl
;;
;; Description: Data model representing data defined by the repository
;;              structure STRU_B.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.ComponentModel.DataAnnotations
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.TestClient.Models

    public partial class StruB extends DataObjectBase

        ;;make the record available and a copy
        private mSynergyData, strStruB
        private mOriginalSynergyData, strStruB

        private static sMetadata, @StruBMetadata

.region "Constructors"

        static method StruB
        proc
            sMetadata = new StruBMetadata()
            DataObjectMetadataBase.MetadataLookup.TryAdd(^typeof(StruB), sMetadata)
        endmethod

        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method StruB
            parent()
        proc
            init mSynergyData, mOriginalSynergyData
        endmethod

        ;;; <summary>
        ;;;  Alternate Constructor, accepts the structured data
        ;;; </summary>
        public method StruB
            required in inData, a
            required in inGrfa, a
            parent()
        proc
            mSynergyData = mOriginalSynergyData = inData
            mGlobalRFA = inGrfa
        endmethod

.endregion

.region "Attributes of this entity"

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Key}
        {StringLength(10, ErrorMessage=" cannot exceed 10 characters. ")}
        public property Alpha10, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.alpha_10, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.alpha_10 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Key}
        {StringLength(10, ErrorMessage=" cannot exceed 10 characters. ")}
        public property StrubGrp1Alpha10, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.strub_grp1.alpha_10, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.strub_grp1.alpha_10 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,99999999, ErrorMessage=" must be between 0 and 99999999. ")}
        public property StrubGrp1Dec8, int
            method get
            proc
                mreturn (int)mSynergyData.strub_grp1.dec_8
            endmethod
            method set
            proc
                mSynergyData.strub_grp1.dec_8 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,99999.99, ErrorMessage=" must be between 0 and 99999.99. ")}
        public property StrubGrp1Idec72, decimal
            method get
            proc
                mreturn (decimal)SynergyImpliedDecimalConverter.Convert(mSynergyData.strub_grp1.idec_72, ^null, "DECIMALPLACES#2", ^null)
            endmethod
            method set
            proc
                mSynergyData.strub_grp1.idec_72 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,2147483647, ErrorMessage=" must be between 0 and 2147483647. ")}
        public property StrubGrp1Int4, int
            method get
            proc
                mreturn (int)mSynergyData.strub_grp1.int_4
            endmethod
            method set
            proc
                mSynergyData.strub_grp1.int_4 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Key}
        {StringLength(10, ErrorMessage=" cannot exceed 10 characters. ")}
        public property StrubGrp1StrubSgrp1Alpha10, String
            method get
            proc
                mreturn (String)SynergyAlphaConverter.Convert(mSynergyData.strub_sgrp1.alpha_10, ^null, ^null, ^null)
            endmethod
            method set
            proc
                mSynergyData.strub_sgrp1.alpha_10 = (A)SynergyAlphaConverter.ConvertBack(value, ^null, ^null, ^null)
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,99999999, ErrorMessage=" must be between 0 and 99999999. ")}
        public property StrubGrp1StrubSgrp1Dec8, int
            method get
            proc
                mreturn (int)mSynergyData.strub_sgrp1.dec_8
            endmethod
            method set
            proc
                mSynergyData.strub_sgrp1.dec_8 = value
            endmethod
        endproperty

        ;;; <summary>
        ;;; 
        ;;; </summary>
        {Range(0,9999999999, ErrorMessage=" must be between 0 and 9999999999. ")}
        public property Dec10, long
            method get
            proc
                mreturn (long)mSynergyData.dec_10
            endmethod
            method set
            proc
                mSynergyData.dec_10 = value
            endmethod
        endproperty

.endregion

.region "Other attributes"

        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
        public override property SynergyRecord, a
            method get
            proc
                mreturn mSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Expose the complete original synergy record
        ;;; </summary>
        public override property OriginalSynergyRecord, a
            method get
            proc
                mreturn mOriginalSynergyData
            endmethod
        endproperty

        ;;; <summary>
        ;;; Metadata describing the public field properties
        ;;; </summary>
        public override property Metadata, @DataObjectMetadataBase
            method get
            proc
                mreturn sMetadata
            endmethod
        endproperty

.endregion

.region "Public methods"

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalSynergyRecord, void
            targetMethod, @AlphaAction
        proc
            targetMethod(mSynergyData, mGlobalRFA)
        endmethod

        ;;; <summary>
        ;;; Allow the host to validate all fields. Each field will fire the validation method.
        ;;; </summary>
        public override method InitialValidateData, void
        proc
        endmethod

        ;;; <summary>
        ;;;
        ;;; </summary>
        public override method InternalGetValues, [#]@object
        proc
            ;;TODO: This should be returning boxed values for each of our fields
            mreturn new Object[8]
        endmethod

.endregion
endclass

endnamespace
