;;*****************************************************************************
;;
;; Title:       StruCMetaData.dbl
;;
;; Description: Defines meta data associated with a StruC model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.TestClient.Models

    ;;; <summary>
    ;;; Global structure representing a StruC record.
    ;;; </summary>
    .include "STRU_C" repository, public structure="strStruC", end

    ;;; <summary>
    ;;; Exposes metadata relating to the StruC model class.
    ;;; </summary>
    public partial class StruCMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new StruCMetadata object.
        ;;; </summary>
        public method StruCMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "STRU_C"
            RPSStructureSize = ^size(strStruC)

            ;; Define fields
            AddFieldInfo("Alpha10", "ALPHA", 10, 1, 0, false)
            AddFieldInfo("StrucGrp1Alpha20", "ALPHA", 20, 11, 0, false)
            AddFieldInfo("StrucGrp1Dec5", "DECIMAL", 5, 31, 0, false)
            AddFieldInfo("StrucGrp1Dec15", "DECIMAL", 15, 36, 0, false)
            AddFieldInfo("StrucGrp1Idec31", "IMPLIED", 3, 51, 01, false)
            AddFieldInfo("StrucGrp1Idec144", "IMPLIED", 14, 54, 04, false)
            AddFieldInfo("StrucGrp1I1", "INTEGER", 1, 68, 0, false)
            AddFieldInfo("StrucGrp1I2", "INTEGER", 2, 69, 0, false)
            AddFieldInfo("StrucGrp1I4", "INTEGER", 4, 71, 0, false)
            AddFieldInfo("StrucGrp1I8", "INTEGER", 8, 75, 0, false)
            AddFieldInfo("Dec10", "DECIMAL", 10, 83, 0, false)

            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new StruC object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new StruC object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new StruC(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new StruC object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new StruC object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newStruC = new StruC(dataArea, grfa)
            mreturn newStruC

        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in StruCMetadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
