;;*****************************************************************************
;;
;; Title:       StructuretestMetaData.dbl
;;
;; Description: Defines meta data associated with a Structuretest model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.TestClient.Models

    ;;; <summary>
    ;;; Global structure representing a Structuretest record.
    ;;; </summary>
    .include "STRUCTURETEST" repository, public structure="strStructuretest", end

    ;;; <summary>
    ;;; Exposes metadata relating to the Structuretest model class.
    ;;; </summary>
    public partial class StructuretestMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new StructuretestMetadata object.
        ;;; </summary>
        public method StructuretestMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "STRUCTURETEST"
            RPSStructureSize = ^size(strStructuretest)

            ;; Define fields
            AddFieldInfo("Parm1", "ALPHA", 25, 1, 0, false)
            AddFieldInfo("Parm2", "DECIMAL", 8, 26, 0, false)
            AddFieldInfo("Parm3", "IMPLIED", 8, 34, 03, false)

            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new Structuretest object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Structuretest object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new Structuretest(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new Structuretest object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new Structuretest object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newStructuretest = new Structuretest(dataArea, grfa)
            mreturn newStructuretest

        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in StructuretestMetadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
