;;*****************************************************************************
;;
;; Title:       TrSyninsRetMetaData.dbl
;;
;; Description: Defines meta data associated with a TrSyninsRet model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace TraditionalBridge.TestClient.Models

    ;;; <summary>
    ;;; Global structure representing a TrSyninsRet record.
    ;;; </summary>
    .include "TR_SYNINS_RET" repository, public structure="strTrSyninsRet", end

    ;;; <summary>
    ;;; Exposes metadata relating to the TrSyninsRet model class.
    ;;; </summary>
    public partial class TrSyninsRetMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new TrSyninsRetMetadata object.
        ;;; </summary>
        public method TrSyninsRetMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "TR_SYNINS_RET"
            RPSStructureSize = ^size(strTrSyninsRet)

            ;; Define fields
            AddFieldInfo("StatusCode", "ALPHA", 3, 1, 0, false)
            AddFieldInfo("Supplier", "ALPHA", 6, 4, 0, false)
            AddFieldInfo("SupplierName", "ALPHA", 30, 10, 0, false)
            AddFieldInfo("Endorsement", "ALPHA", 4, 40, 0, false)
            AddFieldInfo("EndorsementName", "ALPHA", 30, 44, 0, false)
            AddFieldInfo("InsuranceType", "ALPHA", 2, 74, 0, false)
            AddFieldInfo("InsuranceDescription", "ALPHA", 10, 76, 0, false)
            AddFieldInfo("InsDuration", "DECIMAL", 3, 86, 0, false)
            AddFieldInfo("InsValues1PassengerType", "ALPHA", 3, 89, 0, false)
            AddFieldInfo("InsValues1Gross", "DECIMAL", 7, 92, 0, false)
            AddFieldInfo("InsValues1Net", "DECIMAL", 7, 99, 0, false)
            AddFieldInfo("InsValues1EndorsementGross", "DECIMAL", 7, 106, 0, false)
            AddFieldInfo("InsValues1EndorsementNet", "DECIMAL", 7, 113, 0, false)
            AddFieldInfo("InsValues1NumberOfPax", "ALPHA", 3, 120, 0, false)
            AddFieldInfo("InsValues2PassengerType", "ALPHA", 3, 123, 0, false)
            AddFieldInfo("InsValues2Gross", "DECIMAL", 7, 126, 0, false)
            AddFieldInfo("InsValues2Net", "DECIMAL", 7, 133, 0, false)
            AddFieldInfo("InsValues2EndorsementGross", "DECIMAL", 7, 140, 0, false)
            AddFieldInfo("InsValues2EndorsementNet", "DECIMAL", 7, 147, 0, false)
            AddFieldInfo("InsValues2NumberOfPax", "ALPHA", 3, 154, 0, false)
            AddFieldInfo("InsValues3PassengerType", "ALPHA", 3, 157, 0, false)
            AddFieldInfo("InsValues3Gross", "DECIMAL", 7, 160, 0, false)
            AddFieldInfo("InsValues3Net", "DECIMAL", 7, 167, 0, false)
            AddFieldInfo("InsValues3EndorsementGross", "DECIMAL", 7, 174, 0, false)
            AddFieldInfo("InsValues3EndorsementNet", "DECIMAL", 7, 181, 0, false)
            AddFieldInfo("InsValues3NumberOfPax", "ALPHA", 3, 188, 0, false)
            AddFieldInfo("InsValues4PassengerType", "ALPHA", 3, 191, 0, false)
            AddFieldInfo("InsValues4Gross", "DECIMAL", 7, 194, 0, false)
            AddFieldInfo("InsValues4Net", "DECIMAL", 7, 201, 0, false)
            AddFieldInfo("InsValues4EndorsementGross", "DECIMAL", 7, 208, 0, false)
            AddFieldInfo("InsValues4EndorsementNet", "DECIMAL", 7, 215, 0, false)
            AddFieldInfo("InsValues4NumberOfPax", "ALPHA", 3, 222, 0, false)
            AddFieldInfo("InsValues5PassengerType", "ALPHA", 3, 225, 0, false)
            AddFieldInfo("InsValues5Gross", "DECIMAL", 7, 228, 0, false)
            AddFieldInfo("InsValues5Net", "DECIMAL", 7, 235, 0, false)
            AddFieldInfo("InsValues5EndorsementGross", "DECIMAL", 7, 242, 0, false)
            AddFieldInfo("InsValues5EndorsementNet", "DECIMAL", 7, 249, 0, false)
            AddFieldInfo("InsValues5NumberOfPax", "ALPHA", 3, 256, 0, false)

            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new TrSyninsRet object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new TrSyninsRet object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new TrSyninsRet(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new TrSyninsRet object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new TrSyninsRet object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newTrSyninsRet = new TrSyninsRet(dataArea, grfa)
            mreturn newTrSyninsRet

        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
        proc

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in TrSyninsRetMetadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
