;;*****************************************************************************
;;
;; Title:       SelfHost.dbl
;;
;; Description: A program to self-host Harmony Core services
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Microsoft.AspNetCore
import Microsoft.AspNetCore.Hosting
import System.Collections.Generic
import System.IO
import System.Text
import Services
import Services.Host

main SelfHost

proc
    ;;-------------------------------------------------------------------------
    ;;Configure the environment
    try
    begin
        SelfHostEnvironment.Initialize()
    end
    catch (ex, @Exception)
    begin
        Console.WriteLine(ex.Message)
        Console.Write("Press a key to terminate: ")
        Console.ReadKey()
        stop
    end
    endtry

    ;;-------------------------------------------------------------------------
    ;;Report the location of the API documentation

    Console.WriteLine("API documentation is available at https://localhost:8086/api-docs")

    ;;-------------------------------------------------------------------------
    ;;Define the location that static files are served from and make sure it exists

    data wwwroot = Path.Combine(AppContext.BaseDirectory, "wwwroot")

    if (!Directory.Exists(wwwroot))
        Directory.CreateDirectory(wwwroot)
    ;;-------------------------------------------------------------------------
    ;;Start the self-hosting environment (Kestrel)

    WebHost.CreateDefaultBuilder(Environment.GetCommandLineArgs())
    &    .UseContentRoot(AppContext.BaseDirectory)
    &    .UseWebRoot(wwwroot)
    &    .UseStartup<Startup>()
    &    .UseUrls("http://localhost:8085", "https://localhost:8086")
    &    .Build()
    &    .Run()

    ;;-------------------------------------------------------------------------
    ;;When the server exist, cleanup the environment

    SelfHostEnvironment.Cleanup()

endmain
