;;*****************************************************************************
;;
;; Title:       SelfHost.dbl
;;
;; Description: A program to self-host Harmony Core services
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Microsoft.AspNetCore
import Microsoft.AspNetCore.Hosting
import System.Collections.Generic
import System.IO
import System.Text
import Services
import Services.Host

main SelfHost

proc
    ;;Configure the environment
    try
    begin
        SelfHostEnvironment.Initialize()
    end
    catch (ex, @Exception)
    begin
        Console.WriteLine(ex.Message)
        Console.Write("Press a key to terminate: ")
        Console.ReadKey()
        stop
    end
    endtry

    Console.WriteLine("API documentation is available at https://localhost:8086/api-docs")

    data wwwroot = Path.Combine(AppContext.BaseDirectory, "wwwroot")

    ;;Make sure the wwwroot folder is present
    if (!Directory.Exists(wwwroot))
        Directory.CreateDirectory(wwwroot)

    ;;Start self-hosting (Kestrel)
    WebHost.CreateDefaultBuilder(new string[0])
    &    .UseContentRoot(wwwroot)
    &    .UseWebRoot(wwwroot)
    &    .UseStartup<Startup>()
    &    .UseUrls("http://localhost:8085", "https://localhost:8086")
    &    .Build()
    &    .Run()

    ;;Cleanup the environment
    SelfHostEnvironment.Cleanup()

endmain
