import System
import System.Collections.Generic
import System.Text
import Harmony.Core.Interface
import Harmony.Core.Utility
import System.Threading.Tasks
import Microsoft.AspNetCore.Builder
import Microsoft.AspNetCore.Http

namespace Harmony.AspNetCore.Context

	public static class IDebugLoggingMiddleware
		
		private static async method InvokeMiddlware, @Task
			context, @HttpContext
			next, @Func<Task>
		proc
			try
			begin
				DebugLogSession.StartLogSession(^null)
				await next()
			end
			finally
			begin
				DebugLogSession.EndLogSession()	
			end
			endtry
		endmethod
		
		public static extension method UseLogging, @IApplicationBuilder 
			builder, @IApplicationBuilder
			factory, @IDebugLogging
		proc
			builder.Use(InvokeMiddlware)
			mreturn builder
		endmethod
	endclass

endnamespace
